名稱：妖塔2189 (中文版)
簡介：Greap 1996年出品的１８禁故事閱讀遊戲，由幸福鴨修改成中文版。劇
      情描寫原是神人之一的鳴人解救其女友的事蹟，故事編得有些扯，同時
      也不算很出色。比較特別的是，遊戲採用類似角色扮演的走迷宮方式與
      選單對話方式進行，和一般的故事閱讀遊戲較不一樣。不過少了角色扮
      演戰鬥與升級的特性，整個遊戲玩起來其實和一般故事閱讀遊戲沒什麼
      兩樣，不過在互動上感覺較佳些。採用劇情分支與不同結局則是遊戲中
      另一個特色。至於色情圖片還算可以，雖不算漂亮，但也不至於太難看。
      整個遊戲感覺起來只能算是普通水準而已。
保護：不明
攻略：（作者－杜勝利）

ＰＳ：在遊戲中有一些地方，如鬥技場、相片販賣處等，皆可看到養眼圖片。

╭═══════════════╮
║  ＝  楔  子  ＝              ║
╰═══════════════╯
      西元２１８９元，Ｔ市經過三十年的再開發計劃後，整個都市發生極大變
  化，所有自然景觀全部消失無蹤，取而代之的是一幢幢與天競高的建築物。
      在舉目所及的水泥叢林中，唯一引人注目的是一棟高聳入雲的摩天塔～『
  亞德拉斯』。這座鶴立雞群的建築物雖然氣勢磅薄，卻流傳著許多關於它的不
  祥傳說。
      『亞德拉斯』的啟用時間已經拖延許久，明天終於要舉行正式啟用典禮了
  ，這時一股邪惡的陰風突然席捲而來．．．．．．．

╭═══════════════╮
║  ＝  第一章  ～  事件  ＝    ║
╰═══════════════╯
      這天，〔鳴人〕在家中看報紙新聞，得知『亞德拉斯』大廈新建落成，此
  時電話響起，但電話不知被埋沒到何處了？在右方書堆（變暗）、左上床上都
  找不到，最後在上方的書堆終找到電話了！
      電話那端傳來的是〔憶乃妙子〕，相約１１：３０在新火箭廣場見面。

      出屋，沿大馬路往上走到到『難波』後，再走進最上方大廈的地下室內左
  上方的新火箭廣場，問了廣場上的人還是不見〔妙子〕的人，等了些許時候，
  終見到〔妙子〕的來到，但〔妙子〕一來到便在廣場哭了起來，在為免他人的
  誤會便帶〔妙子〕回到自己的房中。

      回到房中聽了〔妙子〕的告知，才知〔美香〕被一男子〔田沼〕在大阪球
  場拐帶失蹤；在一番商討後，決定從大阪球場查起。

      出屋，沿大馬路往上走到大阪球場內，問了球場上所有人卻都查不到〔美
  香〕的下落；剛要出球場時，〔妙子〕說要去神社求問神明，便獨自離去了；
  追著〔妙子〕回到日本橋正下方的大廈最頂樓神社找到〔妙子〕，但〔鳴人〕
  不信神明，便順手打毀神社，之後便帶著〔妙子〕回到自己房中談了些許話後
  ．．．．Ｈ．．．．

      當夜，出現一神祕聲音，細問之下才知原是白天所打毀的神社內的神明〔
  諏及彥〕，因神社被〔鳴人〕打毀無容身之地而前來投靠，此時也出現三名魔
  界狂蛇，後終被〔諏〕的八卦爐所收拾。

      在〔諏〕的相告下得知〔美香〕是被〔太乃魔〕所捉，以吸其血來增加力
  量，所以必須要在〔美香〕生命火焰消失前將其救出，並知〔美香〕被捉至西
  方的 ～『夢中園』。

╭═══════════════╮
║  ＝  第二章  ～  夢中園  ＝  ║
╰═══════════════╯
      翌日醒來後，與〔妙子〕準備前往『夢中園』，而〔諏〕也附在布娃娃身
  上跟隨前往。

      出屋坐車來到〔夢中園〕（公園中有鬥技場、相片販賣處），進到最上方
  的〔夢中館〕 外買了二張門票後，跟入口的人談完話後就進〔夢中館〕了。

      進到館內即聽到〔美香〕的叫聲，〔妙子〕聽到後便獨自追了進去；正要
  隨後跟去時，一名神祕女子ＰＡＬ出現告知〔妙子〕在裏面最右邊房內。

      進到裏面最右邊房門外－１：小心的進去    ───────→〔Ａ〕
                            ２：不管如何，先確實裏面女人身份→〔Ｂ〕

  〔Ａ〕
      進去後見到神祕女子ＰＡＬ，在其魔法控制下與其Ｈ．．．．之後與〔諏
  〕合攻下，終於收拾ＰＡＬ，救了〔妙子〕。─────────→〔Ｃ〕

  〔Ｂ〕
      進入後即掉入陷阱中來到一叫沼澤地的夢世界見到夢的守護者〔杜乃〕，
  與其Ｈ．．．

      從〔杜乃〕口中得知〔太乃魔〕在藉助人的夢熱量來將焰者之者浮出地面
  以增強其力量；而要〔鳴人〕去對付專門吃夢的妖獸〔莫〕，並給了煩惱膽。

      在〔杜乃〕帶領下來到了〔莫〕所居住的大廈，且告知要釋放夢前必須先
  用護身符打破〔莫〕的結界，並給了五張護身符及備忘錄。

      進到大廈後，看了備忘錄，得知貼護身符須從北往西以一筆劃畫星星的順
  序；此時〔莫〕已出現在身後，在〔諏〕的幫助下逃到了地下室，開始張貼護
  身符，其張貼的柱子順序如下：
                                ︱
                                1
                          －4        3－

                            ︱      ︱
                            2       5

      貼完護身符解開〔莫〕的結界，再進入給〔莫〕吃了煩惱膽，終於收拾了
  〔莫〕，這才知〔莫〕原是〔杜乃〕被〔太乃魔〕所控制的分身；在歷經一番
  波折後終於救出〔妙子〕。─────────────────→〔Ｃ〕

  〔Ｃ〕
      此時〔太乃魔〕出現，說了一些話便把〔美香〕釋放，之後便消失；此時
  大廈發生動盪，眾人快速的離開了『夢中館』。

╭═══════════════╮
║  ＝  第三章  ～  記憶  ＝    ║
╰═══════════════╯
      回到家後，〔諏〕說明了一段與此事件有關的神魔大戰之事。

      之後，〔不知火〕出現，這才知〔不知火〕的復甦是〔太乃魔〕所為；後
  在〔諏〕的阻擋對付下，〔鳴人〕帶著〔美香〕、〔妙子〕逃到了車站；從車
  站的電視牆得知新北塔已浮出一座焰者之塔；之後，來到了〔美香〕所居住的
  大廈（在大廈２樓是鬥技場、３樓競賽場、４樓卡片遊戲屋、５樓偷窺的房間
  ）。

      進到〔美香〕的房間Ｈ．．．．．；之後，從電視新聞得知市長原是〔太
  乃魔〕所扮，並下令通緝追捕〔鳴人〕；而此時〔太乃魔〕已附身於〔美香〕
  身上並帶走〔妙子〕，要〔鳴人〕前往『亞德拉斯』大廈營救。

      此時〔諏〕也封住了〔不知火〕，前來與〔鳴人〕會合，並告知要對付〔
  太乃魔〕必須去向神明求助；之後，在〔諏〕的帶領下來到了『修練者的神社
  』。

      來到神社見到了〔霞〕、〔凹奴子〕，得知〔太乃魔〕與〔凹奴子〕、〔
  霞〕是親人，且是守護所有大刀主宰；而自己又被稱為霸刀之神，若要得知自
  己身份必須前往『靈樹』一趟－１：現在馬上出發  ──────→〔Ｄ〕
                              ２：準備好後再出發──────→〔Ｅ〕

  〔Ｄ〕
      在往『靈樹』的路上，〔霞〕說了一些〔太乃魔〕的事，並在路上撿到了
  月牙形的玉；往上走來到『靈樹』，在〔霞〕的幫助下喚回失去的記憶，並用
  月牙形的玉解開封印喚回力量，但始終想不起以前與〔霞〕所定的約定。

      回神社找〔諏〕、〔凹奴子〕，經〔諏〕相告才知與〔霞〕有婚約的約定
  ，但〔鳴人〕心中早已有了心愛之人－〔妙子〕，於是便去找〔霞〕說明。跟
  〔霞〕說明白以後，〔霞〕便想離去了：
          １：不要阻止  ──────────────────→〔Ｆ〕
          ２：要阻止    ──────────────────→〔Ｇ〕

  〔Ｆ〕
      此舉雖傷〔霞〕的心，但總得要說清楚的。之後，在向〔凹奴子〕告別後
  ，便準備前往對付〔太乃魔〕了！！  ─────────→〔第四章〕

  〔Ｇ〕
      雖阻止了〔霞〕的離開，但正好此時〔凹奴子〕叫了〔霞〕過去，在其離
  去前，〔鳴人〕叫〔霞〕一定要等待他的歸來；之後，在向〔凹奴子〕告別後
  ，便準備前往對付〔太乃魔〕了！！  ────────→〔第四章〕

  〔Ｅ〕
      準備好之後與〔霞〕出門，往下再往上走到森林小屋休息，〔霞〕告知一
  些〔太乃魔〕的事後便先行離開了；出小屋，往左走遇見猛神龍，經一番查明
  後才知猛神龍原是〔霞〕為測試〔鳴人〕是否有能力對付〔太乃魔〕而立體投
  映出來的幻象。之後〔霞〕前來告知必須要有愛露才能讓『靈樹』出現．．Ｈ
  ．．．之後的愛露終於讓『靈樹』出現，解開其封印喚回力量；回去找〔諏〕
  ，告別了〔凹奴子〕後，便準備前往對付〔太乃魔〕。───→〔第四章〕

╭═══════════════╮
║  ＝  第四章  ～  大團圓  ＝  ║
╰═══════════════╯
      回到人的世界，發現人類已全被〔太乃魔〕變成妖獸；此時〔太乃魔〕出
  現，見到〔鳴人〕已今非昔比便逃回『亞德拉斯』等候〔鳴人〕的光臨。

      再度進入次元空間，往『亞德拉斯』前進；路上〔諏〕給了帝印珠之『土
  珠』，並給了帝印珠使用法的神之詞及告知五顆珠的功用：
      火珠  ～  意昧著文明。
      水珠  ～  意昧著生命與照料生命的溫柔性。
      風珠  ～  意昧著事物的演變。
      土珠  ～  意昧著生命的復活與終了。
      生珠  ～  意昧著統括其全部的力量。

      來到了『亞德拉斯』大廈的１５樓；走到左下４個門的地方，先進其它３
  門，最後進左２門，在經一番波折終用土珠將其打開；進入後即見猛神龍阻擋
  在電梯口，打敗猛神龍得到水珠，才知其原是〔霞〕被〔太乃魔〕所變。之後
  ，使用土珠、水珠乃〔諏〕身上的風珠，依照神之詞排列成〔土→風→水〕的
  方位，在〔諏〕的護送下將〔霞〕送往神樂殿醫治。

    ＰＳ：在每樓的映象表示器可看到養眼圖片：
            １５Ｆ  →  ３張
            ５８Ｆ  ～  ６０Ｆ  →  各一張
            ６２Ｆ  ～  ６４Ｆ  →  各一張

      進電梯來到第５８Ｆ後，再一直走到第６１Ｆ見到〔綾娜〕，利用水珠將
  其打敗後，Ｈ．．．．此時〔諏〕也送回〔霞〕後，前來會合。

      再往上一直走到第６６Ｆ找到〔太乃魔〕，才知其已獲得新力量，在無奈
  之下，唯有暫且逃走；逃到下層樓後，在〔諏〕相告下得知自己乃是鳴人神第
  三代，而〔太乃魔〕是鳴人神一代所製造的，此時〔太乃魔〕己來到身後殺了
  〔諏〕。

      在一番激戰後，終打敗邪惡的太乃魔，而令〔太乃魔〕回復到善良原貌，
  並在〔太乃魔〕相告下得知一代的鳴人神乃任性妄為的以地上的生物當做試驗
  品來實驗並加以毀滅；時〔諏〕並未死而再度出現欲殺〔太乃魔〕，而〔鳴人
  〕在得知一切事情後便與〔諏〕敵對將其打敗，才知〔諏〕也是一代鳴人神的
  實驗失敗品之一，並得知要隨時注意防備一代鳴人神。

      之後，〔太乃魔〕帶著〔綾娜〕回到神樂殿燒毀靈樹，回復〔凹奴子〕、
  〔霞〕的自由之身，而〔妙子〕也被送回〔鳴人〕的家中；『亞德拉斯』自此
  再現曙光．．．．

  ｛第三章選〔Ｅ〕的結局：｝
      在『亞德拉斯』事件後；街上開始下雨了！！當〔鳴人〕甦醒過來的時候
  ，看見〔妙子〕在身旁哭泣著，這才想起自己因戰鬥的疲憊受傷正在住院中，
  而〔妙子〕也因此在身旁看護了二個月；見到愛人如此的關心下，〔鳴人〕便
  答應〔妙子〕守在其身旁，永遠、永遠不再離開了．．．

  ｛第三章選〔Ｆ〕的結局：｝
      在『亞德拉斯』事件後的第八天，〔鳴人〕因怕因為或許人類也以失敗作
  品的名義統統被殺掉，所以在〔妙子〕的相陪下，決定再度前往神樂殿走一遭
  ！！

  ｛第三章選〔Ｇ〕的結局：｝
      在『亞德拉斯』事件後，〔鳴人〕便前去殺了一代鳴人神，且將其人頭帶
  至神樂殿解決眾人之憂，並迎接〔霞〕過著快樂的生活．．．

