名稱：聖戰錄 (中文版)
簡介：HIMEYA 1994出品的劇情解謎遊戲，由歡樂盒修改成中文版。遊戲的劇
      情雖然描寫劍士賽門的冒險故事，但由於遊戲係採用多線式結局，而且
      劇情會隨玩家挑選不同的選項而進入不同的劇情，因此在劇情上並沒有
      一定。整個遊戲的解謎成份並不多，絕大部份都在挑選選項進入不同劇
      情，而劇情雖也還不錯，但看久了也會覺得很煩。好不好玩但看玩家喜
      不喜歡這種類型的遊戲而已。
保護：不明，破解碼：
      ADZ.EXE
        3D 07 00 75 03
        -- -- -- 90 90
攻略：（作者－杜勝利）

此遊戲可看結局畫面共有22個，以下的攻略就以這22個結局為主，而結局的路
線並不只有一條，不同的路線其所見的人物也會不同，其它的路線就自己去嘗
試！遊戲中另有一種常見的結局，那就是主角『賽門』死亡GAME OVER的畫面。

                                 
                       START       本攻略所走的22個結局流程    
                        ↓       
                        A
            ┌─┬───┴──────┐
            │  │                    │
            B   A1                    I
            ↓  ↓                  ┌┴────┐
            B1  A2                  │          K
            ↓  ├───┐          I1          ↓
            B2  END17   │          ↓          K1
      ┌──┤          D           I2          ├─┐
      │    │       ┌┴─┐       ↓          │   L
      C     B3       D1    │       I3         K2   ↓
      ↓    ↓       ↓    E        ↓         ↓   L1
      C1   END14    END1   ├─┐   I4         K3   ↓
  ┌─┤                   │ END2  ↓         ↓   L2
  │  END15                F        I5         K4   ├──┐
END16            ┌────┤       ↓         ↓   │    L3
                 │        │       I6         K5   END6  ↓
                 G         F1       ↓         ↓         END7
             ┌─┴┐    ┌┴─┐   I7         K6
             │   END18  │  END22  ├─┐     ├────┐
             H          END21       │ END11   K7        │
       ┌──┤                     J      ┌─┤        M
      END19  │               ┌──┤     │  K8        ↓
             END20            │   END13   O   ↓        M1
                             END12         ↓  K9        ↓
                                           O1  ↓        M2
                                           ↓  END10     ↓
                                           O2            M3
                                           ↓            ├──┐
                                           O3            │    END8
                                     ┌──┤            N
                                     │   END3           ↓
                                     P                   N1
                                 ┌─┤                  ↓
                                 │  END3               END9
                                 P1
                                 ↓
                                 P2
                             ┌─┤
                             │  END4
                           END5


■■■ ＳＴＡＲＴ ■■■
  拒絕      ─┐   看看店的情況
  答應      ─┼→ 進入赤龍亭──→ 因為感覺不好...所以你就不進去了→Ａ
  突然殺上去─┘   進入小憩亭       就這樣走進赤龍亭

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
■■■ Ａ ■■■
  再觀望一下店 ─────→Ｂ
  和店老板談話   ──二次─────────→Ａ１
  離開這       ─────→Ｉ

■■■ Ａ１ ■■■
  幫助店老板    ───四次───→ 決定留下來  ─────→Ａ２
  沒有那種閒功夫                   幫忙可以，不留下來工作

■■■ Ａ２ ■■■
  繼承商店  ──────────→｛ＥＮＤ＃１７｝
  拒絕，並辭掉工作 ───→Ｄ

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
■■■ Ｂ ■■■
  再觀望一下店                                   用劍將小刀甩開
  和店老板談話        無視那男人的挑戰 ─────→停住不動 ───→Ｂ１
  和那二人談話 ──→ 拔起自個的劍，向他們打招呼   笨拙的接住小刀
  離開這

■■■ Ｂ１ ■■■
  答應男人的提議 ──→ 丘丘說的左邊
  拒絕                  雷司說的右邊
                        兩邊都不是，是正中間 ───→ Ｂ２

■■■ Ｂ２ ■■■
  拿起鐵袨陪撉獐C ──→ 逃出這個地方 ────→ Ｃ
  拿起水晶球              揮劍砍向白龍
  拿起銀製的橫笛          用鐵袨陪撉獐C砍他 ────→ Ｂ３
  視而不見的往前走

■■■ Ｂ３ ■■■
  向白龍砍去
  使白龍服從 ─────→｛ＥＮＤ＃１４｝
  趁現在逃走

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
■■■ Ｃ ■■■
  接受 ──────→ 從洞穴往下看 ───→ 帶少年去 ───→ Ｃ１
  拒絕                跳過洞穴              硬趕回去
                      從洞穴旁邊通過

■■■ Ｃ１ ■■■
  成為村長 ─────────→｛ＥＮＤ＃１６｝
  成為葛布林的國王 ─────→｛ＥＮＤ＃１５｝
  二者都拒絕

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
■■■ Ｄ ■■■
  往發出慘叫聲的方向跑去 ────→Ｅ
  討厭煩麻事，從後巷溜走 ────────→ Ｄ１
  當場偷看一下情形

■■■ Ｄ１ ■■■
  成為傭兵
  你對那種奇怪的事沒有興趣 ─────────→｛ＥＮＤ＃１｝

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
■■■ Ｅ ■■■
  告訴他你不是犯人          成為傭兵 ───→Ｆ
  總之，就是逃跑 ────→ 繼續逃亡 ──二次───→｛ＥＮＤ＃２｝
  和加帝安戰鬥

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
■■■ Ｆ ■■■
  你再詳細地聽一下戰爭的事
  追隨巴魯丁 ────────────→Ｆ１
  追隨卡古斯 ──────→Ｇ

■■■ Ｆ１ ■■■
  救出藍司朗 ──────────→｛ＥＮＤ＃２１｝
  救出卡爾迪 ──────────→｛ＥＮＤ＃２２｝

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
■■■ Ｇ ■■■
  使破壞神復活 ──→魔法師問三個問題 ────→答對─→｛ＥＮＤ＃１８｝
  你不能做那種事     (1-藍塔 2-黑塔 3-5月)──→答錯─→Ｈ

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
■■■ Ｈ ■■■
  和瑪姬耳妲一起亡命 ────────→｛ＥＮＤ＃１９｝
  和大家分開，並逃到安全的地方 ───→｛ＥＮＤ＃２０｝

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
■■■ Ｉ ■■■
  觀察店堛滷〞p                        你狠狠揍了自大的老板 ──→Ｉ１
  坐在吧台 ─────────────→ 你看也不看他 ───→Ｋ
                                        直接走出這家店

■■■ Ｉ１ ■■■
  拔出劍                    和店老板談話
  不想跟那個人打鬥 ───→ 跟看著鋼琴的老人談話 ──三次───→Ｉ２
  這堳雃M險....逃出去      走出酒店

■■■ Ｉ２ ■■■
  很平靜地走出店 ───→ 沒錯 ───────────────┐
  要店老板好看              不是冒險者                         ├→Ｉ３
  好吧！聽他說一會吧！      不曉得是不是冒險者，但很想做冒險者 ┘

■■■ Ｉ３ ■■■
  沒時間和小孩再鬧下去      衝進狼群中
  先跟著去再說吧！ ───→ 逃向宅邸吧 ────────→Ｉ４
  要求酬勞                  放下巴比一人，自己逃命
  對小鬼發火

■■■ Ｉ４ ■■■
  用劍破壞門進入 ─────┐
  劃破大門旁窗戶進入 ───┼──────→Ｉ５
  拔出劍給狼群迎頭痛擊     │
  敲敲大門向堶悸漱H求救 ─┘

■■■ Ｉ５ ■■■
  搜查房屋時，順序如下：
  上二樓  →  伯爵的房間（檢查並談話）→  吉爾的房間（檢查並談話）→
  →伯爵的房間（聽到槓桿的事）→回到一樓進接待室（找到槓桿並將其移動）→
  →  上二樓  →  進臥房（找到槓桿並將其移動）→  伯爵房間（伯爵跑出去；
  檢查房間找到槓桿並將其移動，再檢查房間找到銀製刀子）→  吉爾房間（找到
  黑箱子）→  下一樓進地下室的洞穴  →  Ｉ６

■■■ Ｉ６ ■■■
  走出洞窟                          殺了狼人
  殺了吉爾 ───────────→ 逃走
  無視吉爾的存在，強行通過          使用銀製刀子 ───→Ｉ７

■■■ Ｉ７ ■■■
  跟隨吸血鬼 ──────────→｛ＥＮＤ＃１１｝
  殺了吸血鬼
  使用黑色箱子 ────→Ｊ

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
■■■ Ｊ ■■■
  向北２步，向西３步 ────────────→｛ＥＮＤ＃１２｝
  向北４步，向西６步    ─┐
  向北８步，向西１２步  ─┼───→｛ＥＮＤ＃１３｝
  向南１０步，向西１步  ─┘

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
■■■ Ｋ ■■■
  說謝謝！接受了 ───→ 和店老板談話 ──────→接受 ──→Ｋ１
  客氣的回絕              和看著鋼琴的老人談話       拒絕
                          走出酒店

■■■ Ｋ１ ■■■
  接受這份工作 ─→ 喝泉水 ──────────→檢察一下茂林 ─→Ｋ２
  抱歉！我拒絕      可能有危險..算了吧！─→Ｌ    亮出劍
                                                  不管它，趕緊向前走

■■■ Ｋ２ ■■■
  幫忙妖精 ─────→進森林，依北、西、北、北、西、北走出森林─→Ｋ３
  照顧可是...不幫忙
  施助，但是有條件

■■■ Ｋ３ ■■■
  先調查吊橋看看      助跑並跳過去 ───┐   拔劍刺向葛布林
  渡過吊橋            砍樹橫跨山谷       ├→ 退向旁邊去 ──┬→Ｋ４
  回頭另尋出路 ──→ 把纜繩張開拋過去 ─┘   不服輸地大叫 ─┘

■■■ Ｋ４ ■■■
  拔劍殺了葛布林      一定會幫忙 ────→ 用劍敲壞鎖
  馬上站起來 ──┬→ 沒有必要去幫一個賊    在房間找鑰匙
  裝死 ─────┘                         和克里斯商量 ──→Ｋ５

■■■ Ｋ５ ■■■
  使用繩索                  和克里斯商量
  使用煤油提燈 ─────→ 說藍色的馬在天空奔跑 ───→Ｋ６
  使用盜賊用的七種工具      說黃色的兔子游過海
                            說綠色的牛爬樹

■■■ Ｋ６ ■■■
  交給克里斯去爬 ───→ 警戒四週 ──────┐   乖乖地交出藥草→Ｍ
  自己去爬                叫克里斯探查情形 ──┴→ 殺了那男人 ─→Ｋ７
  總之，再找其它的路      不在乎地向前進

■■■ Ｋ７ ■■■
  很抱歉！無法與龍對抗 ─→Ｏ     拿劍砍向黑龍 ────┐
  幫助妖精 ──────────→ 不顧一切逃跑         ├─→Ｋ８
                                  裝死 ────────┘

■■■ Ｋ８ ■■■
  逃出那個地方
  對妖精說你無能為力                 還是逃跑
  振作精神調查四週看看 ──二次─→  拿劍砍向黑龍 ───→Ｋ９

■■■ Ｋ９ ■■■
  抓住黑龍 ──────────┐
  大聲喊叫，嚇唬黑龍 ─────┴─→｛ＥＮＤ＃１０｝
  拿劍刺向黑龍

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
■■■ Ｌ ■■■
  進入森林          進入森林          返回原路進入森林
  尋找其它道路 ─→ 尋找其它道路      整理好行李，往前進
                    往小路前進 ──→ 稍後又探試一下 ────→Ｌ１

■■■ Ｌ１ ■■■
  躲在桶中
  躲在岩石後      從樹上跳下幫助那女性        放棄，決定入團 ─→Ｌ２
  躲在樹上 ──→ 就如此地看著這殺人場面 ─→ 完全拒絕
                                              襲擊大司教

■■■ Ｌ２ ■■■
  接受黑色歐尼克斯 ─────→｛ＥＮＤ＃６｝
  襲擊大司教 ─────→Ｌ３

■■■ Ｌ３ ■■■
  把黑色歐尼克斯丟掉，逃走
  把黑色歐克克斯嵌入自己額頭中 ─────→｛ＥＮＤ＃７｝

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
■■■ Ｍ ■■■
  和男人同心協力 ───→ 協助他 ───→ 殺了光頭男人
  不想被捲入麻煩事      依舊拒絕他      這奡N交給吉斯 ──→Ｍ１
                                          逃出酒吧

■■■ Ｍ１ ■■■
  交給吉斯
  你抵抗敵人          和吉斯一起混入愛司蘭特 ───→Ｍ２
  二人一起攻擊 ──→ 己無法同心協力

■■■ Ｍ２ ■■■
  從正面闖入
  化裝成機構堛漱H潛進去      分二邊行動 ───→ 殺了希克斯 ──→Ｍ３
  趁深夜偷偷進入 ─────→ 一起行動            逃走

■■■ Ｍ３ ■■■
  和愛司蘭特合作      放火燒遺跡 ──→Ｎ
  殺了愛司蘭特 ──→ 獨占魔草 ───────────→｛ＥＮＤ＃８｝

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
■■■ Ｎ ■■■
  就這樣一動也不動
  逃往大家逃走的方向      回去吉斯家 ───────→Ｎ１
  逃往煙流動的方向 ──→ 還有時間.....回到鎮上

■■■ Ｎ１ ■■■
  解開繩子
  不解開繩子 ────────→｛ＥＮＤ＃９｝

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
■■■ Ｏ ■■■
  說些花言巧語 ─────→ 說明這有何不同 ─────┐
  收取完報酬便走出店門      順服   ─────────┼─→Ｏ１
                            嘗試抵抗   ───────┘
                            晃動鐵球襲擊男人

■■■ Ｏ１ ■■■
  稍加休息 ──┐                       襲擊那男人
  挖掘壁面 ──┴→（這二項反覆選擇）→ 開始乖乖地去作業 ───→Ｏ２
  從這兒逃走                            訴說因身體疼痛無法動彈

■■■ Ｏ２ ■■■
  稍加休息 ──┐
  挖掘壁面 ──┴→（這二項反覆選擇）→ 站起來 ───三次───→Ｏ３
  從這兒逃走                            算了！要有死的覺悟

■■■ Ｏ３ ■■■
  服從男子 ───二次────→｛ＥＮＤ＃３｝
  反抗 ──三次───→Ｐ

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
■■■ Ｐ ■■■
  激烈地抵抗 ────→ 當他的戰士 ─────────────→Ｐ１
  沒有抵抗的力量        選擇奴役生活 ─→｛ＥＮＤ＃３｝
  一味地說抱歉          襲擊薛勒德逃走

■■■ Ｐ１ ■■■
  普通的劍          用習慣愛用的兩刃劍      給予莎拉致命的一擊 ─→Ｐ２
  木製的弓箭        施魔法的戰斧 ────→ 留下她一條命
  鐵製的槍 ───→ 斷然決定空手前去

■■■ Ｐ２ ■■■
  離開柯洛西安當一般市民 ─────→｛ＥＮＤ＃４｝
  挑戰殺戮王 ───┐
  殺掉薛勒德 ───┴───────→｛ＥＮＤ＃５｝

