名稱：愛之物語 (Invitation from Fantastic Stories，中文版)
簡介：Active 1995年出品的１８禁解謎遊戲，由天堂鳥修改成中文版。說是
      解謎遊戲，不如說是劇情故事閱讀遊戲。在故事閱讀中會顯示一些圖片
      做為輔助，也有一些選項出現，不同的選擇會導致不同的結局。不過嚴
      格說來，這個遊戲並不是很有趣，看到最後有時會覺得頗無聊。
保護：不明。
攻略：（作者－杜勝利）

╭灨
虃@情１：還是薔薇好                            
╰灨
      只有１處須注意－就是玩到老闆要請客那堙G

               ┌─打電話
               ├─拒絕老闆  ───→ ＢＡＤ  ＥＮＤ
       →→→─┼─找藉口加班
               └─無法推辭  ───→ ＨＡＰＰＹ   ＥＮＤ

      ＰＳ：過關後產生的看圖檔：IFEND_05.ID (1024 Bytes)


╭灨
虃@情２：ＰＲＥＴＴＹ  ＷＯＭＡＮ              
╰灨
      此劇情中有４位女孩，必須攻破其心防才能欣賞圖片（包括一些ＢＡＤ
      時的圖片）．

      遊戲中有７天的時間可運用，而劇情剛好配合７天的時間：
      與４位女孩Ｈ．．各佔１天－－－－－－－－－→４天
      與成島真樹第一、二次見面，各佔１天－－－－→２天
      與木戶泉第一次見面，佔１天－－－－－－－－→１天

     ┌──────────────────────────────┐
     │            四  位  女  孩  資  料  一  覽  表              │
     ├──────┬───┬───────┬─────┬─────┤
     │   姓名     │ 年齡 │   職業       │ ＰＳ     │ 攻破心防 │
     ├──────┼───┼───────┼─────┼─────┤
     │成島  真樹  │ １９ │              │          │   第３次 │
     ├──────┼───┼───────┼─────┼─────┤
     │板元  恭子  │ ２０ │   ＡＶ女演員 │          │   第２次 │
     ├──────┼───┼───────┼─────┼─────┤
     │平林  佳代子│ １９ │   學生       │ 被虐待狂 │   第２次 │
     ├──────┼───┼───────┼─────┼─────┤
     │木戶  泉    │ ２３ │   坐檯公關   │ 變性人   │   第２次 │
     └──────┴───┴───────┴─────┴─────┘

      以下的攻略心得只適用於第一次玩此單元遊戲時，也就是主角的真名是
      『俵  金太郎』，如先前有玩過此單元，只要把檔案 IFEND_06.ID  刪
      掉即可從頭玩起，也就適用以下的攻略．．．．
      以下的攻略路線只是此遊戲其中的一種玩法；而攻略中只述重要的關鍵
      對話；『ＢＡＤ』不是表示遊戲結束，而是被該女孩厭惡，無法再攻破
      其心防．．．．

  ╭─────────────╮
  │七  日  獵  艷  法．．．  │
  ╰─────────────╯
  翦
  │第１天：    │
  檛
       →河邊→鬧區（邂逅成島真樹．．被放鴿子．．）

  翦
  │第２天：    │
  檛
       →河邊→鬧區（邂逅板元恭子）→公園→鬧區→車站前（邂逅平林佳代子）

       →鬧區→車站前→河邊（二遇成島真樹）→餐廳內→→→→→→
           ┌──────────┐
           │當然我確定          │→『ＢＡＤ』
       →→├──────────┤
           │如果你知道那最好了！│→房間內→→→→→→→
           └──────────┘
         ┌──────┐
         │聊聊房間    │
         ├──────┤
         │聊聊所買的書│
       →├──────┤
         │聊聊錢的話題│→打開成島真樹的心屝
         ├──────┤
         │生氣        │→『ＢＡＤ』（強行Ｈ．．）
         └──────┘

  翦
  │第３天：    │
  檛
                                   ┌──────┐
       →鬧區→河邊（遇板元恭子）→│冷靜和她說話│→板元恭子家→→→
                                   ├──────┤
                                   │生氣        │→『ＢＡＤ』
                                   └──────┘
         ┌─────────┐
         │再做更進一步Ｈ行為│
         ├─────────┤
       →│這樣可以嗎？      │→ＯＫ．．攻破板元恭子心防
         ├─────────┤
         │脫下內褲          │→『ＢＡＤ』（Ｈ．．．）
         └─────────┘

  翦
  │第４天：    │
  檛
       →鬧區→公園（三遇成島真樹）→房間→→→ＯＫ．．攻破成島真樹心防

  翦
  │第５天：    │
  檛
       →河邊→車站前→鬧區→公園→河邊→鬧區→車站前→公園（邂逅木戶泉

                   ┌─────────┐
       ）→房間內→│１．霸道的將手伸入│
                   ├─────────┤
                   │２．稍等一下看看  │
                   └─────────┘
       一直選第１項→→『ＢＡＤ』
       １、２項交互選擇→→博得木戶泉的好感

  翦
  │第６天：    │
  檛
      →河邊→車站前→公園→車站前→公園（二遇平林佳代子）→房間內→→

        ┌─┐                ┌──┐
        │舔├─┐            │舔  │
        ├─┤  ├交互選擇→→├──┤
      →│摸├─┘            │摸  │
        ├─┤                ├──┤
        │吃│→『ＢＡＤ』    │吃  │→『ＢＡＤ』（Ｈ．．）
        └─┘   （Ｈ．．）   ├──┤
                              │喔？│→ＯＫ．．攻破心防
                              └──┘

  翦
  │第７天：    │
  檛
       →鬧區→河邊→鬧區→河邊→鬧區→河邊→鬧區→河邊（二遇木戶泉）→

       →→ＯＫ．．攻破心防


      ＰＳ：過關後產生的看圖檔：IFEND_06.ID (1024 Bytes)


╭灨
虃@情３：校園大對決                            
╰灨
      此劇情有８種結局，其主要分叉點在從選科目開始．．．．
      （只找到７種結局，以下簡述這７種結局的路線，其它的路線結局也是這
        ７種之一，只是第８種結局找不到！！！；而通往ＨＡＰＰＹ  ＥＮＤ
        的路線好像有４條）.
      以下攻略中只述重要關鍵對話．．．．

   化學→蹺課→→回家ＢＡＤ  ＥＮＤ（直奔第１種結局）
       ↘為什麼選化學→思考彩架的事→→倉庫ＢＡＤ  ＥＮＤ（第２種結局）
                     ↘午餐呢？

   日本史→思考彩架的事→→→保健室ＢＡＤ  ＥＮＤ（第３種結局）
         ↘午餐呢？

   簿記→午餐呢？
       ↘思考彩架的事→→以久美身份→保健室ＢＡＤ  ＥＮＤ（第４種結局）
                     ↘→以真平身份→→Ａ

   Ａ→我會不會是很受女孩歡迎
     ↘會不會一天就把好運用光→→我為什麼這麼幸福→→→→→Ｂ
                             ↘→這女孩一定在開我玩笑

   Ｂ→那就不客氣好好享用了→ＢＡＤ  ＥＮＤ（第５種結局）
     ↘不不！在這埵麻I．．→上她吧！→→Ｃ
                           ↘不行！不行→→Ｄ

   Ｃ→→→保健室ＨＡＰＰＹ  ＥＮＤ（第６種結局）

   Ｄ→還是上她吧！→→Ｃ
     ↘只有快逃了！→→ＢＡＤ  ＥＮＤ（第７種結局）

     ＰＳ１：要ＨＡＰＰＹ  ＥＮＤ才能看圖；但其它沒有玩過的結局圖片是不
             會出現的．
             所產生的看圖檔：IFEND_07.ID (1024 Bytes)
     ＰＳ２：如要看全部的圖片，除了把８種結局都玩過．
             另一種則是先玩出一種結局(以蹺課最快)，就會產生IFEND_07.ID
             檔，在 IFEND_07.ID  檔內找:

     20  5F 65 6E 64 5F 6B 65 73 73 65 6E 00 00 00 00 00
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     30  00 00 00 00 00 00 00 00 00 00 00 00 00 00 XX 00
                                                   ^^
                      此處改 08 就可看全部的圖 ←─┘

