名稱：戀愛白皮書 (Invitation from Fantastic Stories 2，中文版)
簡介：Active 1995年出品的１８禁解謎遊戲，由天堂鳥修改成中文版。說是
      解謎遊戲，不如說是劇情故事閱讀遊戲。在故事閱讀中會顯示一些圖片
      做為輔助，也有一些選項出現，不同的選擇會導致不同的結局。不過嚴
      格說來，這個遊戲並不是很有趣，看到最後有時會覺得頗無聊。
保護：不明。
攻略：（作者－杜勝利）

╭灨
欓G事一－和也君憂鬱的一日      
╰灨

故事大鋼：
   主角『和也』是個想考大學卻連續落榜二年的重考生，但他並不氣餒，依
   舊努力的想考上大學。一日，『和也』正看著『特別』錄影帶時，正當他
   又沉醉於糜爛的生活時，不可思議的事情發生了！！突然出現一位來自魔
   界的『夕子』及一位來自冥界的『拉菲路』，不約而同的來找『和也』。
   原來是『和也』將於晚上十一點壽終正寢，為了不讓『和也』對世上再有
   任何的留戀，以便順利的帶走他的靈魂，所以魔界派出『夕子』、冥界派
   出『拉菲路』來接觸『和也』，完成和也任何未完成的心願，當然這個心
   願的代價必須用靈魂來交換的。而『和也』的靈魂會被魔界、或冥界或是
   能死裡逃生呢？？這就全操縱在你的手上喔！！！

☆ 在此故事一中，共有十四種結局，其主要的分支點如下：
   (以下只述及 12 個結局路線，其它 2 個結局就靠自己奮鬥了！！)

        看Ａ片時：
      ┌─────┐                 ┌────┐
      │凝視畫面  ├──────→   │凝視畫面│
      ├─────┤                 ├────┤
      │取消      ├─→〔Ｍ〕       │取消    │→〔Ｍ〕
      └─────┘                 ├────┤
                                     │繼續    ├────→ 〔Ａ〕
                                     └────┘

〔Ａ〕┌─────────┐
      │不管他了          │
      ├─────────┤
      │就這樣開門        ├──→  ＵｎｈａｐｐｙＥｎｄ（１）
      ├─────────┤
      │不管如何先收拾一下├２次→  〔Ｂ〕
      └─────────┘

〔Ｂ〕┌────────┐
      │把女的趕走      ├─２次→  ＨａｐｐｙＥｎｄ（２）
      ├────────┤
      │讓女的進屋子來  ├─４次→  〔Ｃ〕
      └────────┘

〔Ｃ〕┌──────────┐
      │１問她的名字        │
      ├──────────┤
      │２問他的年紀        │
      ├──────────┤
      │３問她的地址和電話  │
      ├──────────┤
      │４問她的三圍和興趣  ├─３次─→  ＵｎｈａｐｐｙＥｎｄ（３）
      ├──────────┤
      │５先想一下再說      ├─２次─→  至廚房拿可樂  →  〔Ｄ〕
      ├──────────┤
      │６我真的在今晚會死  ├─２次─→  〔Ｍ〕
      └──────────┘
       ＰＳ：１∼４項都執行過一次，則出現５選項。
             １∼３項反覆執行至字句相同，４項執行二次，則出現６選項。

〔Ｄ〕┌───────────────┐
      │立刻去拿擦拭的東西            ├─２次→  〔Ｅ〕
      ├───────────────┤
      │若不太想喝的話，妳可以明說的  ├→ ＵｎｈａｐｐｙＥｎｄ（４）
      └───────────────┘

〔Ｅ〕┌───────────────┐
      │立刻去拿擦拭的東西            │
      ├───────────────┤
      │若不太想喝的話，妳可以明說的  │
      ├───────────────┤
      │對了，今天是我會死的日子      ├魔界夕子出現 →  〔Ｆ〕
      └───────────────┘

〔Ｆ〕┌────┐
      │選拉菲路├─２次─→  Ｈ拉菲路後，撿到筆記本  →  〔Ｇ〕
      ├────┤
      │選夕子  ├─２次─→  〔Ｊ〕
      └────┘
        ＰＳ：如『拉菲路』、『夕子』各選１次  →  〔Ｏ〕

〔Ｇ〕┌─────┐
      │睡覺      ├──────────┐
      ├─────┤                    │
      │看筆記本  ├３次─→ 〔Ｈ〕     ├→  ＨａｐｐｙＥｎｄ（５）
      ├─────┤                    │
      │收好筆記本├──────────┘
      └─────┘

〔Ｈ〕┌─────┐
      │睡覺      │
      ├─────┤
      │看筆記本  │
      ├─────┤
      │重寫筆記本├─３次───→  〔Ｉ〕
      ├─────┤
      │收好筆記本│
      └─────┘

〔Ｉ〕┌────────┐
      │消除自己的部份  ├─→ＨａｐｐｙＥｎｄ（６）
      ├────────┤
      │寫上適當的日期  ├─→ＨＡＰＰＹ  ＥＮＤ（７）
      ├────────┤
      │也重寫別人的    ├─→ＵｎｈａｐｐｙＥｎｄ（８）
      ├────────┤
      │我看還是不要好了│
      └────────┘
      ＰＳ：ＨＡＰＰＹ  ＥＮＤ（７）的結局是最好的，這樣就可以欣賞圖
            片了。

〔Ｊ〕┌──────┐
      │與夕子談話  ├──→  〔Ｋ〕
      ├──────┤
      │與拉菲路談話│← 先與拉菲路談話後（得知夕子弱點是叫她的名字）
      └──────┘   ，再與夕子談話，則到〔Ｋ〕時，不管選那一項，
                         都是到ＨａｐｐｙＥＮＤ（１０）。

〔Ｋ〕┌──────┐
      │射精        ├──→ＵｎｈａｐｐｙＥｎｄ（９〕
      ├──────┤
      │忍耐        │
      ├──────┤
      │思考一些別的├─４次───→  〔Ｌ〕
      └──────┘

〔Ｌ〕┌───────┐
      │１思考        │
      ├───────┤      １、２、３項都執行一次後，則出現４、５
      │２思考        │      的選項。
      ├───────┤
      │３思考        │
      ├───────┤
      │４想過．．．了│
      ├───────┤
      │５想過．．．了├─→  ＨａｐｐｙＥＮＤ（１０）
      └───────┘

〔Ｍ〕┌────┐
      │選拉菲路├─２次─→〔Ｎ〕
      ├────┤
      │選夕子  ├─２次─→〔Ｊ〕
      └────┘
        ＰＳ：如『拉菲路』、『夕子』各選１次  →  〔Ｏ〕

〔Ｎ〕┌──────┐
      │１突然抱住她│
      ├──────┤
      │２突然親吻她├─２次─→ＵｎｈａｐｐｙＥｎｄ（１１）
      └──────┘
       先執行１項，再執２項一次，之後一直執行１項直到有『思考一下』的
       選項出現後，再一直執行『思考一下』選項，直至詞句重覆後，再選２
       項，則  ────→ 〔Ｇ〕

〔Ｏ〕┌───────┐
      │選拉菲路      │
      ├───────┤         ┌────────┐
      │選夕子        │         │和兩人一起決勝負├５次─→〔Ｐ〕
      ├───────┤         ├────────┤
      │思考其它的方法├２次─→ │取消            │
      └───────┘         └────────┘

〔Ｐ〕┌──────────┐
      │讓夕子和拉菲路去對決├─→  ＨａｐｐｙＥｎｄ（１２）
      ├──────────┤
      │和兩人一起決勝負    │
      ├──────────┤
      │取消                │
      └──────────┘


╭灨
欓G事二－ＴｒｉＡｎｇｌｅ      
╰灨

故事大鋼：
   主角『天沼  巽』是一位住在沿海城鎮中的平凡高中生。而竟然一次有三
   位女孩（同學『香菜』、青梅竹馬『綾野』、堂妹『真彌子』）同時喜歡
   他而向他告白，而主角該如何在這三人之中做一抉擇呢？

☆ 在此故事二中，有五種玩法（路線）、三種結局，其主要的分支點如下：

  在自己的房間內，『真彌子』告白後：
┌──────┐
│接受真彌子  ├─→ Ｈ  真彌子（第一種玩法、ＥＮＤ１）
├──────┤
│還是不行    ├─→ 〔Ａ〕
└──────┘

 〔Ａ〕 感冒在自己房間休息，思考選擇『香菜』or『綾野』：
┌───┐
│香菜  ├─→『野綾』來探病 ──→ 〔Ｂ〕
├───┤
│綾野  ├─→『香菜』來探病 ──→ 〔Ｃ〕
└───┘

  〔Ｂ〕
┌─────────┐
│再思考一下綾野的事├→ 拒絕『香菜』（第二種玩法）→  〔Ｄ〕
├─────────┤
│再次瞭解香菜      ├→ 拒絕『綾野』（第三種玩法）→  〔Ｅ〕
└─────────┘

 〔Ｃ〕
┌─────────┐
│再思考一下香菜的事├→ 拒絕『綾野』（第四種玩法）→  〔Ｅ〕
├─────────┤
│再次瞭解綾野      ├→ 拒絕『香菜』（第五種玩法）→  〔Ｄ〕
└─────────┘

 〔Ｄ〕  Ｈ  綾野（ＥＮＤ２）

 〔Ｅ〕  Ｈ  香菜（ＥＮＤ３）


╭灨
欓G事三－桔梗花                
╰灨

故事大鋼：
   主角是日向武道館館長的次子，是個非常熱愛讀書的年輕人；在其成人後
   便決定走向追求學問之路。剛好其父親認識一位有名的老師，主角便帶著
   父親的介紹信向東京出發。不料身體虛弱的主角在九州的山中中暑昏倒，
   本以為生還無望，幸好被路過的茶館的女主人所救；在恢復元氣後，主角
   從茶館女主人口中得知駛向東京的船共有兩艘，一艘是由女船長駕駛，一
   艘是由男船長駕駛。某日主角為救遇上海難的人們，而擅自開了一艘船出
   航，不幸遇到暴風雨漂流到一座小島上，被一女祈禱師所救．．．

☆ 在此故事三中，並沒有須注意的地方！！只要把每個選項重覆執行即可。


╭灨
欓G事四－瑪娣救出大作戰        
╰灨

故事大鋼：
   『印地』－－是一位住在古代遺跡附近的青年；在離鄉背井出外奮鬥已有
   一段時間；某天接到兒時玩伴『夏蓉』的信，要他回家鄉參加二十年一次
   的祭典。不料！！才剛回村中就發生暗戀的對象『瑪娣』被誘拐的事件；
   在村長的指示下，『印地』和『夏蓉』深入森林裡的神祕要塞之中追尋
   『瑪娣』，而展開一次的救人行動！！！

☆ 在此故事四中，只有二處地方須注意！！

  １、進到森林內的要塞內，發現一房內有人：
┌──────────────────┐
│大叫一聲，並且跑出來衝到堶悼h      ├───→  ＯＶＥＲ
├──────────────────┤
│不要被發現地趴在地板上並且快地移動  │─┐
├──────────────────┤  ├─→  Ｈ．．．
│假裝迷路地進去問路                  │─┘
└──────────────────┘

  ２、到房間找到瑪娣：
┌────────────┐
│好、就在這媟d定她      ├─────→  ＯＶＥＲ
├────────────┤
│我看、還是到別處去好了！├─────→  Ｈ．．．看結局了．．
└────────────┘

