名稱：無名指的教科書 (A text book of Ring Finger，中文版)
簡介：Active 1996出品的１８禁色情故事遊戲，由天堂鳥修改成中文版，故
      事描寫一位高中畢業生交友的情形。整個遊戲採用多線式結局，因此操
      作界面為最簡單的選單式，不同的選擇便會造成不同的劇情與結局。在
      色情方面均為靜態圖片，而且無論劇情或圖片都稍微平凡了一些，算是
      稍差一點的色情遊戲。
保護：不明。
攻略：（作者－杜勝利）

□『無名指』∼在日本、無名指即是戴上結婚戒指的手指。
□遊戲中共有１３個結局；如果把１３個結局都玩過後，則再選『從頭玩起』
  選項時，則會多出一個『外一章』的劇情可玩。
□遊戲中共有７８張的圖片可欣賞；在『本章』劇情中共有３９張、『外一章
  』劇情中３９張。
□遊戲中會與主角『武田俊夫』發生關係的女孩有六位：
    １：田中富美－－主角同班同學，也是鄰居兼青梅竹馬的玩伴。
    ２：香住千里－－二年級時從關西轉來的同學。
    ３：阪田有美－－有『公主』之稱，是班上男孩討論的話題。
    ４：西村  萌－－同班同學，也是與主角、富美從小一塊長大的玩伴。
    ５：田中良子－－富美的母親。
    ６：水原幸弘－－同班同學的男孩，因對主角愛意而接受變性手術。

☉以下的攻略重點，主要以分支點來說明：
■本章〔ＳＴＡＲＴ〕
（客廳） 一竅不通 ──────→ （廚房）今天打算做很多菜 ──→Ａ
         沒這回事                        要留心不能做太多菜 ─→Ｋ

■〔Ａ〕
到街上去買 ──────→（遇見千里）那怎麼可以 ─────→ Ｅ
到隔壁去借 ──→Ｈ                  邀她到家堛 ────→ Ｂ

■〔Ｂ〕
（回家吃完飯）聽不太懂    （千里＆老師名木Ｈ．．） ────→Ｃ
              無所謂                               ────→Ｄ

■〔Ｃ〕
最後、千里被名木帶回家去－－－－－  ＥＮＤ（ＮＯ．５）

■〔Ｄ〕
追出去帶回千里；告白、與千里Ｈ．．．－－－－－  ＥＮＤ（ＮＯ．６）

■〔Ｅ〕
（直到去千里家找千里）留下來 →（與千里Ｈ．．）───────→Ｆ
                      斷然拒絕並回去 ────────────→Ｇ

■〔Ｆ〕
回到家堥ㄣI美，與富美Ｈ．．．－－－－  ＥＮＤ（ＮＯ．１１）

■〔Ｇ〕
回到家堥ㄣI美，與富美Ｈ．．．－－－－  ＥＮＤ（ＮＯ．１２）

■〔Ｈ〕
（到隔壁按門鈴）放棄等待上街去買 ──────────────→Ｉ
                再多等一下下看看吧！ ────────────→Ｊ

■〔Ｉ〕
最後與富美Ｈ．．．．－－－－ＥＮＤ（ＮＯ．１３）

■〔Ｊ〕
最後接受小萌的告白，與小萌Ｈ．．．－－－－ＥＮＤ（ＮＯ．３）

■〔Ｋ〕
（富美來訪）答應邀請 ────→（富美家）回家 ───────→Ｌ
            拒絕 ──→Ｏ                接受邀請 ─────→Ｎ

■〔Ｌ〕
（街上遇小萌，聽其告白）接受小萌的愛意 ───→ＥＮＤ（ＮＯ．９）
                        暫時搪塞過去 ────────────→Ｍ

■〔Ｍ〕
回家聽富美告白，與富美Ｈ．．．－－－－  ＥＮＤ（ＮＯ．１０）

■〔Ｎ〕
與良子、富美母子Ｈ（春夢一場）－  ＥＮＤ（ＮＯ．４）∼ＥＮＤＬＥＳＳ

■〔Ｏ〕
（幸弘來電說要來吃飯）用家堬{成的 ─────────────→Ｐ
                      上街去買 ───────────────→Ｓ

■〔Ｐ〕
之後、幸弘來到問喜歡女孩的標準：
○髮型∼
a:長頭髮；b:短頭髮；c:任何髮型都無所謂。
○外表∼
d:有雙大眼睛的純潔少女；e:散發成熟魅力型；f:並不在乎外表長的如何。
○身材∼
g:該凸就凸該凹就凹性感豐滿；h:嬰兒般細皮嫩肉型；i:並不在乎身材如何。

選 c、f、i ───────────────→Ｑ
其它亂選 ────────────────→Ｒ

■〔Ｑ〕
直至保健室，知道幸弘是同性戀，對俊夫有愛意而愕然；翌日、一神秘女子來
訪，才知其原是幸弘去接受變性手術，Ｈ．．．－－－ＥＮＤ（ＮＯ．８）

■〔Ｒ〕
直至保健室，知道幸弘是同性戀，對俊夫有愛意而愕然不知所措．．．－－
－－  ＥＮＤ（ＮＯ．７）

■〔Ｓ〕
（直至有美來家堜迠﹛^做 ─────────────┬───→Ｔ
                      不做 ─→還是做吧！─────┘
                               無視她的誘惑────────→Ｕ

■〔Ｔ〕
與有美Ｈ．．．（事後因衝動而後悔）－－－－ＥＮＤ（ＮＯ．１）

■〔Ｕ〕
有美感動告白，與有美Ｈ．．．．．．－－－－ＥＮＤ（ＮＯ．２）


■外一章〔ＳＴＡＲＴ〕

                        沒事幹 ───────────→Ｖ
二月十四日情人節在家堙G去逛街 ───────────→Ｗ
                        與人有約 ──────────→Ｘ
                        哦！對了 ──────────→Ｙ

■〔Ｖ〕
與富美Ｈ．．．．終成眷屬∼
■〔Ｗ〕
與有美Ｈ．．．．終成眷屬∼
■〔Ｘ〕
與小萌Ｈ．．．．終成眷屬∼
■〔Ｙ〕
與千里Ｈ．．．．終成眷屬∼

