名稱：槍神 (Travel Gunner，中文版)
簡介：繪翔1994年出品的１８禁解謎遊戲，劇情有點像是城市獵人的翻版，描
      寫一種會讓人淫亂的毒藥LOTTO.D問世，而主角將之阻止蔓延的過程。
      遊戲中係採用單線式劇情，但和常見類似的１８禁解謎遊戲不同的是，
      本遊戲加入許多動作以及解謎的成份，特別是拼圖方面特別多，因此遊
      戲又提供了拼圖模式供玩家練習。此外，在很多選項上若亂選，往往會
      造成中途遊戲結束，使得必須常常存檔嘗試，感覺十分不便。在色情上
      只提供了靜態圖片，而且實在不怎麼樣，因此以色情遊戲的眼光來看，
      這款遊戲算是較差了些。若以解謎遊戲來看，則還算是稍微有一點價值。
備註：執行遊戲後，按Enter進入遊戲。
保護：數字密碼，破解碼不明。
      TGUN.EXE
        83 7E F8 01 7D 03
        -- -- -- -- EB --
攻略：（作者－青衫）

第１章

1.不，不要殺她 -> END
  對不起！我，我覺得殺人是不對的 -> 2
  沒，沒有，我沒有說話 -> 3

2.我什麼都不知道，請不要殺我 -> 3
  你們竟敢劫機 -> END
  哼！LOTTO.D的秘密我已掌握 -> END

3.Ｈ -> 第２章

第２章

1.使用迷藥將ANNY迷倒 -> END
  使用超強戰鬥力 -> 1
  趁ANNY不注意偷溜出去 -> 2

2.謝謝你的照顧，再見 -> 3
  我的頭好痛 -> 3
  我快受不了了 -> Ｈ -> 3

3.書櫃密碼：上上左右左下 -> 4

4.日本 -> END
  旅社 -> 5
  大街 -> 4

5.需要 -> END
  我非常需要 -> Ｈ -> END
  不需要，謝謝 -> 6

6.日本 -> END
  旅社 -> 7

7.房間 -> END
  大街 -> 8

8.小姐，請問你的手錶是在那裡得到的 -> 9
  小姐，今晚有空嗎 -> 8

9.拼圖成功 -> Ｈ -> 10

10.解開漢諾伊塔（先全部放到右邊，再全部放到中間） -> 11

11.連續３次拼圖成功 -> Ｈ -> 結局

註：漢諾伊塔解法－將最小的先放在目的柱，然後依次在三個柱子順時針或逆
    時針放，每次最小的一移動，剩下的２根柱子內也要配合移動（只有一種
    移法）。

