名稱：爆笑出擊 (中文版)
簡介：大宇1992年出品的射擊遊戲，造型爆笑有趣，不過由於己機被敵方一擊
      中便死，要過關並非易事。但整體而言，這是一款值得一玩的射擊遊戲。
注意：若無法正常執行，必須執行SETUP.EXE重新設定環境。
保護：不明，拿到時已破解。破解方法為：
      MEO.EXE (先用UNLZEXE解開)
         3B 06 2A 00 75 04
         A1 2A 00 90 90 90
      或
         75 04 (共三組)
         -- 00
      或
      AIR.EXE
         80 3E 06 00 01 74 23
         C6 06 -- -- -- EB --
修改：以下檔案均需用UNLZEXE解壓縮再行修改。
      1.隻數無限（遊戲一開始先去撞壁即可）：
        AIR1-1.EXE
          FF 0E C1 03 C3 80
          -- -- C2 -- -- --
      2.武器不減：
        AIR1-1.EXE
          C6 87 E4 03 00 A0
          90 90 90 90 90 --
        AIR1-2.EXE
          C6 87 F4 03 00 A0
          90 90 90 90 90 --
        AIR1-3.EXE
          C6 87 F4 03 00 A0
          90 90 90 90 90 --
        AIR4.EXE
          C6 87 14 03 00 A0
          90 90 90 90 90 --
        PLE.EXE
          C6 87 54 03 00 A0
          90 90 90 90 90 --
        AIR6.EXE
          C6 87 B4 03 00 A0
          90 90 90 90 90 --
        AIR7.EXE
          C6 87 84 03 00 A0
          90 90 90 90 90 --
      目前本遊戲只修改成隻數不限。
密技：

Tab+H = 加99隻
Tab+F3 = 跳關

操作：

Shift-Q = 回到DOS
Shift+F9 = 加速
Shift+F8 = 變回原速
