名稱：坦克大決戰 (Battle Europe，中文版)
簡介：光譜1993年出品的射擊遊戲，以第一次世界大戰為背景，描寫盟軍與德
      軍利用坦克在歐洲的攻防戰。遊戲一共有２０關，玩家可以選擇角色為
      盟軍或德軍，但其實並無太大差異，只是關卡的順序相反而已。每個關
      卡敵方的坦克有６０隻並陸續出現，玩者必須控制一台坦克，利用地形，
      在敵方攻下己方堡壘前，消滅所有的坦克。當己方的坦克被擊毀超過一
      定數目，或己方堡壘被攻下時，遊戲均告結束。而在敵方每個坦克被擊
      毀時，會隨機在某處出現輔助物品，以幫助過關或增加分數。由於輔助
      物品甚多，且玩家也可利用過關密碼任挑一關繼續，因此要破關並不困
      難。只是遊戲在操控上並不是很順暢，間接減低了此遊戲的娛樂性。
保護：不明，破解碼：
      SHOWTANK.EXE
        0D 6E F0
        0E -- 57
      或
        E8 51 14 0B C0 74 6E
        90 90 90 33 -- -- --
修改：以下均修改SHOWTANK.EXE
      1.敵方坦克只有一隻
          6A 00 B8 3C 00
          -- -- -- 01 --
      2.我方坦克隻數不減
          FF 0E 56 D0
          90 90 90 90
      3.FIRE(飛機支援)次數不減
          FF 0E 58 D0
          90 90 90 90
      4.SPE(SPEED)速度保持最快
          83 3E 67 D0 00 74 04
          C6 06 -- -- 10 -- --
      5.POW(POWER)火力保持最強
          83 3E 66 B2 00 74 04
          C6 06 -- -- 10 -- --
      6.坦克SHL(SHELL)不減(坦克打不死)
          C7 06 63 D0 00 00
          -- -- -- -- 10 --
          FF 0E 63 D0
          90 90 90 90
      7.城堡SHL(SHELL)不減(城堡固若金湯)
          C7 06 65 D0 00 00
          -- -- -- -- 10 --
          FF 0E 65 D0
          90 90 90 90
操作：Space = 發射
      Alt = 飛機支援
      Esc = 系統選單
      過關密碼，盟軍選0001～0020，德軍選0021～0040即可。實際過關密碼
      如下：

               盟軍      德軍
        1    ９４７３  ３７８５
        2    ８０１８  ５０６２
        3    ６５６４  ６９２６
        4    ３０６２  １３６６
        5    ７０７４  １６３０
        6    ８１２４  ４８４７
        7    １６２６  ９４００
        8    ７８１８  ５０７１
        9    ２８５１  ３１２２
        10   ８７８４  １９４０
        11   ７０８２  ３９０４
        12   ３５５４  ４７７３
        13   １９７０  ２９５７
        14   ４１６５  ２１１０
        15   ７２８４  ７１７８
        16   ８３４０  ４８６２
        17   ９５２０  ８７９６
        18   ２１０３  １０６８
        19   １２９３  ６７００

