名稱：拂曉攻擊 (Dawn Raid，中文版)
簡介：大宇1990年出品的射擊遊戲，採垂直捲軸前進方式射擊，全部計有１２
      關。遊戲中己艦的屬性有機槍子彈、飛彈和燃料三種，子彈和飛彈射出
      後即會減少，而當被敵方擊中時，燃料值會先減少，當燃料全部用盡時
      即算結束，並非那種一擊斃命的射擊遊戲。遊戲過程中也有一些補充彈
      藥、燃料與增強火力的物品，不過補充的並不多。特別是燃料用盡時並
      沒有接關的設計，必須由第一關重頭開始，而敵機又特別的多，因此要
      完全過完１２關是不大可能的事。對於早期而言，這款已算是不錯的遊
      戲了。
保護：圖案密碼，破解碼不明。
修改：以下均修改DR.EXE
        1.機槍子彈無限
          FF 8C 7C 13  (第一個)
          90 90 90 90
        2.飛彈無限
          FF 8C 7C 13  (第二個)
          90 90 90 90
        3.雷電能源不減
          FF 8C 7C 13  (第三個)
          90 90 90 90
        4.金鋼不壞之體
          8B 85 FC 11 29 84 36 05
          B8 FF 1F 89 84 36 05 90
操作：[ = 發射子彈，按久一些可發射雷電
      ] = 發射飛彈
      Esc = 結束遊戲

