名稱：幻象雷電 (中文版)
簡介：大宇1993年出品的射擊遊戲，共有８關。故事描寫一船艦被不明物體攻
      擊，所有人被俘虜而去，而奉命救援的幻象雷電乃追擊而去，終於攻破
      對方堡壘。事實上這個遊戲的劇情只有一開始及第１關結束時才有交待，
      其後便都不再敘述，甚至破關後便直接跳到版權畫面，感覺有點虎頭蛇
      尾。遊戲中的己艦被擊中時，先損失能量值，而能量值關係到己艦的火
      力，幸好能量值的補充還蠻多的。此外，遊戲中也有提供３種不同的武
      器，只是到最後幾關敵人又多又強，要破關可非易事。整體而言，這款
      遊戲雖有一些缺點，但娛樂效果相當不錯，值得玩家一玩。
限制：必須在純DOS模式下才能玩，使用Windows系統者必須在進入Windows前
      按F8再選擇Command Prompt Only回到純DOS模式，不可在Windows內開
      DOS視窗玩。
備註：DosBox必須0.74版以上才能玩
保護：不明，破解碼：
      DIF.EXE （先用UNP解壓）
        B0 33 A2 7C 03 （共有兩組）
        EB EC EC EC EC
      或
        90 04 02（共六組）
        -- 31 C0
        8A E3 5B 8A C3（共三組）
        B4 A0 -- B0 48
        03 00 E8
        01 -- --
      或
        75 03 E8 C0
        EB -- -- --
        24 0F 75 57
        -- -- EB 45
        24 0F 75 56
        -- -- EB 44
        5B 2F
        73 --
      若為α版則破解碼為：
        32 05 24 0F 75 56
        -- -- -- -- EB 44
修改：1.能量不減（不死大法）
        DIF.EXE
          FF 0E 18 11 79 05  （每處都要改）
          90 90 90 90 -- --
密技：當血快耗盡時，可按Enter暫停，再輸入I LOVE CAT，則血會再度補滿，
      但每關只能使用一次。
操作：F2 = 離開遊戲

