名稱：雷射坦克 (DIF-1 Laser Tank，英文版)
簡介：大宇1991年出品的射擊遊戲，共有８關，每關６回合，最後一回合均由
      敵軍主艦把守。除了最後一回合外，各回合敵軍均由四個角落出現，將
      所有敵軍擊毀便可過關。遊戲中還有一些特殊功用的字母，當擊毀某些
      地形或敵軍時便會出現，包括增強火力、回復防禦值、現有敵軍全毀等
      等，是一款簡單好玩的射擊遊戲。
保護：顏色密碼，破解碼：
      TANK1.EXE
        74 02 75 F7 B9
        -- 0E -- -- --
        E8 40 07
        -- 0F 08
      或
        59 5F 5E 3A 05 75 08
        -- -- -- -- -- -- 00
        E8 CD 07 C6 06 31 00 04
        90 90 90 -- -- -- -- --
修改：1.無敵
        TANK1.EXE
          A0 D4 1E 28 06 D4 1E EB 10
          -- -- -- 90 90 90 90 -- --
密技：依序鍵入Esc,↑,↑,↓,↓,←,→,←,→,Alt,Ctrl,Esc，則火力全滿，
      但一台坦克只能設一次，且一但被擊毀便消失，必須重新再按。
操作：Alt = 發射子彈
      Ctrl = 使用特殊武器
      Enter = 續關確認

