名稱：七笑拳 (中文版)
簡介：大宇1990年出品的動作遊戲，人物均以七笑拳（姬亂馬）漫畫為主，分
      為決鬥篇和特別篇兩種。決鬥篇描寫珊璞的奶奶抓走小茜，逼迫亂馬娶
      珊璞為妻，於是亂馬乃前去解救小茜。此篇主要以3D地下迷宮進行冒險，
      而戰鬥則依遭遇的人物不同，區分為即時制的格鬥與回合制的戰鬥。此
      篇亦具有一些簡單的謎題，只是即時格鬥上較為困難些。特別篇則類似
      神劍封魔等動作遊戲，以過關打魔王的方式進行，戰鬥上亦頗困難，尤
      其魔王並不好打。遊戲中並未提供存取檔功能，還好這兩篇均屬小品遊
      戲。整體而言，這款遊戲的娛樂性還算不錯，只是戰鬥上並不容易獲勝。
限制：必須使用CPU降速程式，否則會一下子便死了
保護：顏色密碼，破解碼：
      OPEN.EXE（先用UNP解壓）
        26 8A 05 3B 06 D4 0D 75 04 FF 06 F8 0D C3
        -- -- -- -- -- -- -- -- 00 -- -- -- -- --
修改：1.特別篇無敵改法
        LVS.EXE
          29 06 90 04
          90 90 90 90
          FF 0E 90 04 (有兩處，都要改)
          90 90 90 90
      2.決鬥篇無敵改法（只適用於男亂馬格鬥）
        RAN1.EXE
          FF 0E 1D 00 (有三處，都要改)
          90 90 90 90
操作：

1.一般

O = 音樂開關
F8 = 恢復原來速度
F9 = 速度加快
Esc = 結束遊戲

2.決鬥篇

A = 拳擊
Z = 腳踢
A+Z = 聚氣
F5 = 藥水１０瓶 (只能使用一次)
Esc = 使用物品
Ctrl-Q = 離開

3.特別篇

A = 發射氣功／聚氣
Z = 使用衛星攻擊
E = 進入商店
W = 衛星擴縮
F = 噴火開關
M = 地圖
F1 = 震爆第一顆衛星
F2 = 震爆第二顆衛星
F3 = 震爆第三顆衛星
F5 = 畫面上下顛倒
Esc = 進入選單畫面
Ctrl-Q = 離開

密技：

1.決鬥篇－進入決鬥畫面時按下
  Left Shift + Ctrl + F1  = 殘影拳
  Left Shift + Ctrl + F2  = 殘影踢
  Left Shift + Ctrl + F3  = 幻影術
  Left Shift + Ctrl + F4  = 輕身術
  Left Shift + Ctrl + F6  = 功力加１(功力越大聚氣越快)
2.特別篇－GAME OVER後出現三張圖要您選時，按 F5 + 1 = 無限接關

攻略：

決鬥篇地圖：
          ┌──┬──┬────┐            ┌──┐  ┌─┐
          │    │              │  H         │    └─W   │
┌─┐    ├──┤              │┌┴─┐    │    ┌─┐ X┘
A   B     │    │    ┌──┐  ││    K ┐  │    │  U
┌─┴─┐└──┴──┘    │  └J     ││  │    └─┐  ┌──┐          ┌────────┐
│      │                  G     └─I ┘│  V         │  │    │          │┌──────┐│
├C     └─┬──┬────┘┌───┬┬┘  │    ┌─┤┌┘    │          ││└─┬──┐││
│  ┌──┐D     └──┐┌─┤      │└L ┌┤ T─┘  ││  ┌─┴───┐  ││    │    │││
├─┤    └───┐    ││  └┬─┐│    ││  ┌──┘│ 土           ├木││    │    │││
│  └──        └──┘│   M┤    │    ││  S       │  │          │  │└Z ┐│┌終│││
│          ┌──┐    ┌┴─┐│    │    │├─┴┬──┘┌┴┐      ┌┴┐└─┐│││  │││
├─┐      │    ├F   │    │└─┐│    ││            火  └┐  ┌┘  水    ││││  │││
│  └─┐  │    │    └┐  │    ││    ││                  └┬┘          │││└─┘││
├───┘  ├──┘      │  │    ││    ││                    金        ┌─┘│└───┘│
│          │    ┌─┬─┤  ├──┴┘┌─┘├P ┐                └─Y ──┘    └─────┘
│          E     │  │  │ O┤        │    │  └┐┌┐
└─────┘    N   └─┴─┴────┘    │    └┘└─Q
                                                            └─R

 A:起點
 B:游帶刀（閉著眼都可以結束他）
 C:熊父（殘影踢）
 D:........
 E:T.M.H六圖，三瓶藥水（要答對問題！）
 F:（冷水，熱水，不變）
 G:游小雲（總是死在我的亂拳之下！嘻...）
 H:左門開關
 I:右門開關
 J:左門
 K:右門
 L:游帶刀（一樣的爛！）
 M:二瓶藥水
 N:女內褲（用來對付...）
 O:幻影術
 P:瀑布（可儲存喔！）
 Q:齊八寶（好色的老頭O...OW...）
 R:地圖（破五行用的啦，奇差的陣！）
 S:良牙（幫他洗澡就搞定了）
 T:輕身術
 U:五行珠（各歸其所就能...）
 V:溫泉
 W:五寸丁（飛來飛去間就幹掉他啦！）
 X:水壺（Hmmm...好用喔！）
 Y:賀沐志（這太容易打發了！）
 Z:珊璞（好潑辣的女孩！多喝藥水就行了！）
終:把關者是珊璞她奶奶（最最最好打，還是自動耶！）

決鬥篇操作方法:
┌───┬────┬────────────────┐
│按  鍵│地下迷宮│    戰             鬥           │
├───┼────┼────────────────┤
│８    │前    進│跳                              │
├───┼────┼────────────────┤
│２    │後    退│蹲                              │
├───┼──┬─┼────────────────┤
│４    │左轉│選│向左走                          │
├───┼──┤  ├────────────────┤
│６    │右轉│擇│向右走                          │
├───┼────┼────────────────┤
│空白鍵│確定選擇│跳                              │
├───┼────┼────────────────┤
│Ａ    │        │出拳                            │
├───┼────┼────────────────┤
│Ｚ    │        │踢                              │
├───┼────┼────────────────┤
│Ａ＋Ｚ│        │聚氣（聚氣到滿再放開可使用絕    │
│      │        │招，如被打中氣會散掉）          │
├───┼────┼─────────┬───┬──┤
│ＥＳＣ│        │顯示選擇項目，再按│８    │上  │
│      │        │一次則取消　      ├───┼──┤
│　　　│　　　　│            　　　│２    │下  │
│      │        │                  ├───┼──┤
│      │        │                  │ENTER │選擇│
├───┼────┼─────────┴───┴──┤
│Ｆ５  │        │使藥水變十瓶（僅限一次）        │
├───┼────┼────────────────┤
│Ｆ８  │        │ＡＴ　SPEED DOWN                │
├───┼────┼────────────────┤
│Ｆ９  │        │ＡＴ　SPEED UP                  │
├───┼────┼────────────────┤
│Ｏ    │        │音樂開關                        │
├───┼────┼────────────────┤
│CTRL+Q│        │回標題畫面                      │
└───┴────┴────────────────┘

 絕招種類:
          殘影拳(不可在空中或蹲下時使用)
          殘影踢(不可在空中或蹲下時使用)
          幻影術(不可在空中或蹲下時使用)
          輕身術(跳到最高,按２,亂馬會衝下攻擊敵人)
          定身術(????)


特別篇操作方法:
┌───┬─────────────────────┐
│按  鍵│作  用                                    │
├───┼─────────────────────┤
│８    │跳                                        │
├───┼─────────────────────┤
│２    │蹲                                        │
├───┼─────────────────────┤
│４    │向左走                                    │
├───┼─────────────────────┤
│６    │向右走                                    │
├───┼─────────────────────┤
│Ａ    │聚氣（越久越強，放開即射出）              │
├───┼─────────────────────┤
│Ｚ    │使用衛星武器                              │
├───┼─────────────────────┤
│Ｕ　　│使用藥水　　　　　　　　　　　　　　　　  │
├───┼─────────────────────┤
│Ｅ    │進入商店(在商店門口時)                    │
├───┼─────────────────────┤
│Ｒ　　│將衛星擴大或縮小                          │
├───┼─────────────────────┤
│Ｆ　　│將衛星噴火裝置打開或關閉                  │
├───┼─────────────────────┤
│Ｍ    │顯示地圖                                  │
├───┼─────────────────────┤
│Ｆ１  │震爆第一顆衛星　　　　　　　　　　        │
├───┼─────────────────────┤
│Ｆ２  │震爆第二顆衛星　　　　　　　　　　        │
├───┼─────────────────────┤
│Ｆ３  │震爆第三顆衛星　　　　　　　　　　        │
├───┼─────────────────────┤
│Ｆ８  │ＡＴ　SPEED DOWN（僅打魔王時有效）        │
├───┼─────────────────────┤
│Ｆ９  │ＡＴ　SPEED UP（僅打魔王時有效）          │
├───┼─────────────────────┤
│Ｏ    │音樂開關                                  │
├───┼─────────────────────┤
│CTRL+Q│回標題畫面                                │
└───┴─────────────────────┘

  商店商品:
   １－３  ：主角氣功限度
   ４－６  ：衛星種類
   ７      ：藥箱
   ８　    ：藥水
   ９－１３：衛星氣功彈(衛星武器)
   １４    ：暫時武器全滿
   １５    ：散彈(衛星武器)

   Ｐ．Ｓ．衛星可抵擋子彈或撞擊敵人,但會減少能量,
           能量全無時衛星即會消失

