名稱：逆轉時空 (Reverse Time，中文版)
簡介：長重1995年出品的射擊遊戲，劇情描寫惑星生物大舉入侵地球，主角架
      駛RTS號前往惑星消滅時空幻魔，解救了地球危機。遊戲共有5個關卡，
      並不算多，難度也還可以，算是一個小品射擊遊戲。比較大的缺點是武
      器的選擇性太少，副武器無法補強，補強的方式也過於單調，而且每過
      一個關卡便會被重置，有點不太爽。整體而言，這個遊戲還算可以，玩
      玩亦可。
保護：不明，拿到時已破解。
修改：存檔Save?，檔頭開始：AA AA AA AA BB BB CC CC

        AA = 分數
        BB = 下關關卡(1-5)
        CC = 下關開始的防禦力，最大80，超過進入會當

備註：第一關進入時，按F1暫停，再用GameMaster搜尋80,00,30,00,00,00，找
      到後：

        50 00 1E 00 00 00 00 00 00 00
        AA AA -- -- -- -- BB -- -- --

      AA = 防禦力，超過80，即50h可能會當（第一關不會）。
      BB = 武器威力，第一關最大2。

      第二關以後，先將存檔修改進入防禦力為50h，然後再讀檔，進入關卡後，
      用GameMaster搜尋80,00,01,00（??不會是00）：

        50 00 01 00 ?? 00 ?? 00 ?? 00
        AA AA BB -- -- -- -- -- -- --
      
      BB = 武器威力，最大3。
      
      注意每過一關，前述防禦力與武器威力的位置都會變動，因此到打最後
      魔王時，記得解除鎖定，否則可能會造成當機。

操作：按F1暫停換武器
說明：

記得調慢速度，不然很快就陣亡了。

*** 武器

1.主武器
  (1)雷射砲：往前發射雷射光束，所有主武器中威力最強，打魔王和後三關必用。
  (2)雷擊光束：往前射出電擊波，範圍只比雷射砲略大，但威力卻減小頗多，
     不太值得選擇。
  (3)穿甲彈：發射散狀彈，範圍最大，但威力最小，到第三關便打不太動敵人，
     只適合前兩關清敵用。
2.副武器
  (1)直式飛彈：往前射出左右2個飛彈，打魔王好用。
  (2)導向飛彈：射出1個自動追蹤敵人的飛彈，威力不錯，可惜追蹤速度不夠快，
     但仍是清小敵的好幫手（尤其是後方出現的敵人）。
  (3)烽式飛彈：發射全範圍散狀彈，但威力過小，擊中數次仍殺不掉敵人，沒
     什麼用處。

*** 關卡

射擊到會閃爍的地方，便是魔王的弱點。

第一關：直向捲軸，打魔王後過關。
第二關：橫向捲軸，打魔王後過關。
第三關：直向捲軸，打魔王後再打艦艇後過關。
第四關：橫向捲軸，中途打一隻魔王，最後打3次魔王的變身後過關（最後一次
        的魔王會追撞）。
第五關：直向捲軸，連打3隻魔王後過關。

