名稱：快打至尊 (Super Fighter，中文版)
簡介：全崴1993年出品的打鬥遊戲，為早期一個相當不錯的打鬥遊戲。遊戲中
      可選擇的人物共有８位，每位人物各有其絕技，而玩家必須經過１１場
      戰役爭取總冠軍。除了挑戰電腦控制的選手外，玩家也可以選擇對戰模
      式和朋友進行對打。整個遊戲的娛樂效果不錯，值得一玩。
備註：1.本版為修正版，已可在Pentium以上的PC正常地玩，而且各人物的絕
        招按法均簡化，所有斜向移動的按鍵（↖↗↙↘）都不必再按，便可
        發出絕招。
      2.將CHEAT目錄下的資料拷到主目錄下，則電腦控制的對手將不會主動
        攻擊。
保護：數字密碼，破解碼：
      SF.EXE
        75 03 E8 05
        EB -- -- --
        75 03 E8 27
        EB 0C -- --
      或
        74 0D BE 02 00
        EB -- -- -- --
        CD 10 C3 B8 00 00
        -- -- -- C3 -- --
修改：1.可選１１人
        SF.EXE
          3D 07 00 75
          -- 0A -- --
      2.能量不減
        SF.EXE
          FF 0E 34 2F
          90 90 90 90
          FF 0E A2 16 （有２處）
          90 90 90 90
          FF 0E AE 16
          90 90 90 90
          2B 3E AA 16 （有２處）
          90 90 90 90
          2B 06 AE 16
          90 90 90 90
      3.必勝
        SF.EXE
          2B 1E A8 16 3B C3 74 5D 77 2D
          -- -- -- -- -- -- -- 00 EB --
密技：

角色     人物資料檔   打贏對手圖形檔  打贏對手動作檔
------------------------------------------------------
斬       SFMAN01.DAT   AAWIN.FIG       AAWIN.PAH
薩爾可夫 SFMAN02.DAT   BBWIN.FIG       BBWIN.PAH
子彈     SFMAN03.DAT   CCWIN.FIG       CCWIN.PAH
鳳凰     SFMAN04.DAT   EEWIN.FIG       EEWIN.PAH
法蘭克   SFMAN05.DAT   FFWIN.FIG       FFWIN.PAH
鬼丸     SFMAN06.DAT   GGWIN.FIG       GGWIN.PAH
嵐       SFMAN07.DAT   HHWIN.FIG       HHWIN.PAH
金太極   SFMAN08.DAT   IIWIN.FIG       IIWIN.PAH
蜘蛛女   SFMAN09.DAT   JJWIN.FIG       JJWIN.PAH
小丑     SFMAN10.DAT   DDWIN.FIG       DDWIN.PAH
印第安喬 SFMAN11.DAT   KKWIN.FIG       KKWIN.PAH

1.因為遊戲選單只提供八名武士作為選擇，所以我們必須要『借屍還魂』，即
  藉由某一名武士的欄位讓魔王『復生』。
2.您如果覺得某個魔王很難纏，也可以把某個您認為比較好對付的傢伙的資料
  檔COPY到該魔王的欄位去，那麼對付該魔王就易如反掌了。

操作：Tab = 手攻擊
      Shift = 腳攻擊
攻略：

●符號說明：

  ↖↑↗                Ｈ為手        Ａ為在空中接近對手的時候
  ←  →  為控制方向    Ｆ為腳        Ｎ為在地面接近對手的時候
  ↙↓↘

  ←─  ─→  表按久一點  〔←  →〕表括弧中任選一種

●秘技說明：
──────────────────────────────
斬            天雷斬            過肩摔            旋風腿
          →↘↓＋Ｈ     Ｎ〔←  →〕＋Ｈ     ↓↙←＋Ｆ


        │    鐵頭功
        ↓〔↖↑↗〕＋Ｆ
──────────────────────────────
薩爾可夫      迴旋拋            碎頭捶             空抓
       Ｎ〔←  →〕＋Ｈ＋Ｆ   ↓＋Ｈ＋Ｆ      Ａ〔←  →〕＋Ｆ

              折腰摔
          〔←  →〕＋Ｈ
───────────────────────────────
子彈         蜻蜓點水           連環踢             滾踢
            ↓↘→＋Ｆ        ↓↙←＋Ｆ       ←─  →＋Ｆ

              碎頭摔
          Ｎ〔←  →〕＋Ｈ
───────────────────────────────
鳳凰          蠍子尾           迴旋腳刀           火鳳凰
            ↓＋Ｈ＋Ｆ        ←↙↓＋Ｆ     ←─  →＋Ｈ＋Ｆ

              反身摔           倒掛金鉤
         Ｎ〔←  →〕＋Ｈ     ↓↙←＋Ｆ
───────────────────────────────
法蘭克        空旋摔            翔龍拳            旋風拳
       Ｎ〔←  →〕＋Ｈ＋Ｆ   →↓↘＋Ｈ        ←↓↙＋Ｈ

              氣動拳
            ↓↘→＋Ｈ
───────────────────────────────
鬼丸          鬼啃頭             空摔             龜忍術
         Ｎ〔←  →〕＋Ｈ      Ａ↓＋Ｈ     ←─  →＋〔ＨＦ〕

             旋風忍術
              Ｈ＋Ｆ
───────────────────────────────
嵐            雙截踢            大佛腳            劈掛掌
            ↓↘→＋Ｆ          Ｈ＋Ｆ         ←─  →＋Ｈ

              龍捲風            大車輪
            ↓↙←＋Ｆ      Ｎ〔←  →〕＋Ｈ
───────────────────────────────
金太極        八卦掌            太極波             疾刺
            ↓↙←＋Ｈ       ←─  →＋Ｈ      ←─  →＋Ｆ

             太極刀光            空拋
            ↓↘→＋Ｈ      Ｎ〔←  →〕＋Ｈ
───────────────────────────────

註：以上控制方法皆以人物在左方為主，若人物在右方請將左右方向對調。

三大魔頭：

1.蜘蛛女：使用劈鞭、後空摔、滑刺。
2.小丑：使用法鞭、辮子功、蝦蟆功、人肉戰車、金剛陀螺。
3.印第安喬：使用旋轉衝擊、強力迫擊波、無影腳、擒拿摔。

在設定欄中要選〔強〕，打敗全部才能跟三大魔頭對打。
