名稱：格鬥悍將 (Tough Guy，中文版)
簡介：熊貓1995年出品的打鬥遊戲，形態上和快打至尊幾乎相同。遊戲中可選
      擇的人物共有８位，每位人物均各有其絕技，而玩家必須經過１１場戰
      役爭取總冠軍。除了挑戰電腦控制的選手外，玩家也可以選擇對戰模式
      和朋友進行對打。雖然整個遊戲和快打至尊沒什麼兩樣，但娛樂效果依
      然很好，值得一玩。
保護：數字密碼與顏色密碼，破解碼不明。
密技：1.趙子龍選擇法
        1P: 19668101
        2P: 19668102
        輸入數字後就會出現。
      2.三魔王選擇法－輸入2604352
      3.無敵－輸入2323040，再按一次則取消無敵
操作：

 I
J L  = 上下左右 = 方向鍵
 ,

QW   =    拳    = Home/PageUp
AS   =    腳    = End/PageDn

以下操作均以控制人物在左方為準，若在右方則左右方向要對調。

註：任兩個攻擊鍵同時按下＝聚氣／氣功療傷

1.李截

猛龍伏岸       ↓←拳
撲地截         →↓拳
飛龍腳         ↓→腿
飛龍在天       →←拳
破斧沉舟       ↓↓腿    (空中)
小龍問路       ←→拳
神龍破日       ←→←拳  (聚氣)
近身抓踢       →拳
疾風掌         →→拳
疾風腳         →→腿

2.釋雲

般若掌         ←→拳
鴛鴦腿         ↓←腿
少林三推掌     →↓拳
浪淘沙         ↓↓→腿  (空中)
翻天手         ↓→拳
金剛羅漢       ←↓→拳  (聚氣)
翻天近擊       →拳
前衝拳         →→拳
猛虎跟         →→腿

3.格頓

真空飛膝踢     ↓→腿
真空膝擊技     →←拳
真空狂旋踢     ←→腿
真空崩手拳     ↓←拳
真空滑擊技     ↓↓腿
搖滾狂舞       ↓←↓拳  (聚氣)
真空霸摔       →拳
側衝擊         →→拳
側衝踢         →→腿

4.薰

雙煞踢         ↓←腿
劈風掌         ←↓拳
飛天旋劈       ←→拳
雙劈掌         ↓→拳    (空中)
空擊波         ↓↓拳    (可空中)
連環必殺       ↓→←腿  (聚氣)
秘摔反身撲     →腿
疾進刺         →→拳
反疾踢         →→腿

5.金吉

迴旋壓踢       ↓→腿
飛天躍踢       ←→腿
衝踢           →↓腿
迅猛攻踢技     ←↓腿
連環勁踢       →←腿
無影飛踢       ↓↓←腿  (聚氣)
近身捶擊       →拳
突進肘擊       →→拳
突進雙剪       →→腿

6.馬蒂莎（可二次跳躍）

燕子戲水       ←→拳
蝶燕飛踢       ←↓腿
旋天舞轉       ↓↓腿    (空中)
交叉雙舞       →←腿
彩衣舞         ↓←拳
彩影狂飄       ←↓→拳  (聚氣)
反蹬摔         →拳      (無法抵消)
飛燕擊         →→拳
迴身衝         →→腿

7.席娜

鐵頭殺手技     →←拳
殺手飛剪       ←↓腿
迴力腳刀       ↓←腿
電擊刺         →↓拳
殺手飛刀       ←→拳    (無法抵消)
閃電殺手擊     ↓→←拳  (聚氣)
殺手摔技       →拳
刺刀術         →→拳
腳刀刺         →→腿

8.史坦

破地壓         ←→腿
超破地壓       ←→←腿
撲擒抓         ↓←拳
黑風捲海       →↓拳
霸王壓技       ↓↓拳    (空中)
空拋技         ←↓拳
流星擊         ←↓→拳  (聚氣)
反身抱摔       →拳      (無法抵消)
突擊衝         →→拳
突擊掠地踢     →→腿

9.奇生

神秘龍捲踢     ←↓腿
神秘螺旋腿     ←→腿
神秘鐵頭擊     ↓↓→腿
火鳥功         ↓→←拳
神秘風火輪     →↓←拳  (聚氣)
飛衝技         →→拳
斜勁踢         →→腿

10.瓦克

納粹神技       →←拳
奔雷手         →↓←拳
魔械手         ↓←拳
納粹超秘殺     ←→←拳  (聚氣)
迅雷擊         →→拳
迅雷踢         →→腿
抓擊技         →拳

11.古拉

烈焰幽靈       ↓→↓拳
終極滅魂       ↓←↓拳
鬼哭神號       ←→↓拳  (聚氣)
魔氣擊         →拳
風魔擊         →→拳
風魔踢         →→腿

12.趙子龍

猛龍伏岸　　   ↓←拳
撲地截         →↓拳
風捲殘雲       ←→腿
橫掃千軍       ↓←腿
破斧沈舟       ↓↓腿    (空中)
青虹破         →←拳
青龍鬧海       ↓←↓拳  (聚氣)

此外，還有摔的抵消技巧及氣功的抵消技巧，雖然必殺的摔是無法抵消的，但
一般的摔技，玩家可在被抓住的瞬間接用↓＋拳，便可掙脫對方的摔或抓。而
氣功的抵消技則需看對方氣功的速度，算好時機按(斜下)＋拳（或↓↓←拳？），
便可將對方的氣功抵消了。

