名稱：激鬥戰士 (Violent Fighter，中文版)
簡介：大宇1992年出品的打鬥遊戲，故事描寫AMX研究所因某次意外，導致３
      個在研究中的戰略機器人被釋放出來，於是徵求勇士擊敗他們。玩家必
      選擇８位勇士中的一個，每位勇士各有其絕技，然後打敗另外７名，最
      後再打敗３個戰略機器人。整個遊戲比起快打至尊遜色了些，不過喜好
      打鬥遊戲的玩家仍可玩玩看。
保護：顏色密碼，破解碼：
      ANMFIGHT.EXE（先用EXESHAPE解壓）
        A1 02 00 3B 46 04 00 74 18
        -- -- -- 90 A3 -- -- EB --
      或
        A0 7F AE 3A 06 76 AE 74 03
        -- -- -- -- -- -- -- EB --
修改：1.解決有些電腦會當機的問題
        ANMFIGHT.EXE
          50 0E E8 46 FE E8 F6 ED
          90 90 90 90 90 -- -- --
      2.無敵
        ANMFIGHT.EXE
          83 7E F8 00 7D 05 31 C0 89 46 F8
          80 -- 04 01 74 10 EB 03 -- -- --
密技：執行ANMEND.EXE，在其後加參數０～７便可以直接看片尾
操作：

1.凱特 Kater (速度:4, 功擊力:4, 防禦力:4)
  幻象拳:連按"拳"鍵
  氣功波:"下"(放)"左+拳"
  天龍破:"右"(放)"左+拳"

2.麗絲 Lice (速度:5, 功擊力:2, 防禦力:3)
  風嘯腿:"下"(放)"左+腳"
  狂風奔:"下"(放)"左+拳"
  滑踢:"右"(放)"左+腳"
  滑擊:"右"(放)"左+拳"

3.亞力 Ali (速度:4, 功擊力:4, 防禦力:4)
  毒龍鑽:"下+腳"("下"放開"腳"不放)+"上"
  雷擊球:"下"(放)"左+拳"

4.裘姆 Chomu (速度:4, 功擊力:5, 防禦力:4)
  刺滾:"下"(放)"左+拳"

5.歐魯達 Oluda (速度:4, 功擊力:4, 防禦力:4)
  步輪斬:"下"(放)"左+拳"
  鷹爪蹬:"下+腳"("下"放開"腳"不放)+"左+上"

6.塞玻II Cyber II (速度:3, 功擊力:5, 防禦力:5)
  電光砲:"下"(放)"左+拳"
  閃電斬:"下+拳"("下"放開"拳"不放)+"上"

7.沙奇爾 Sea killer (速度:5, 功擊力:4, 防禦力:4)
  月牙斬:"下"(放)"左+腳"
  躍空踢:"下+腳"("下"放"腳"不放)+"左"+"上"

8.克萊德 Kalid (速度:5, 功擊力:3, 防禦力:4)
  化形擊:"下"(放)"左+腳"
  能源球:"下"(放)"左+拳"

(絕招之使用方法為該角色向左時, 如該角色向右則上下不變左右對調)

