¦W÷¡G×Z®V¯«¶ַ»¡ (₪₪₪ו×©)
ֲ²₪¶¡GGIGA 1993¦~¥X«~×÷¢°¢·¸T¥´°«¹Cְ¸¡A¥ׁ₪ׁ°ף³¾­׳§ן¦¨₪₪₪ו×©¡C×±®a¥²
      ¶·¿ן¾¢µ­׃₪k¾װ₪h₪₪×÷₪@­׃¡A¨C¦ל₪k¾װ₪h¦U¦³¨הµ´§¡AµM«ב¥´±ׁ¥t¥~¢´
      ¦W₪k¾װ₪h¡C·ם¨C³׃₪@³ץ®ֹ¡A«K·|ֵד¥¹ֿ₪ש¨ֶׁ[½א¡C¥u¬Oµ´§×÷«צֱה₪£©צ
      «צ¥X¡A₪H×«¼ֶ₪]«₪ײ¡A¾דֵי¦׃¨¥₪ס§ײ¥´¦´Lµ¥¹Cְ¸»¹¦ג«¦h¡A¥u¯א»¡¬O
      ֱ¥i¥H×÷₪@´¹Cְ¸¦׃₪w¡C
«Oֵ@¡G¹ֿ®׳±K½X¡A¯}¸ׁ½X¡G
      VG.EXE
        83 7E EA 05 74 03
        -- -- -- -- EB --
        3B 46 E8 75 1A 3B 56 E6 75 15
        89 -- -- 90 90 89 -- -- 90 90
      ©־
        75 1A 3B 56 E6 75 15
        90 90 89 -- -- 90 90
      ©־¡]¥ת÷׀×©¡^
        75 1A 3B 56 E6 75 15
        90 90 -- -- -- 90 90
        0B C0 75 F7 C7 06 F2 (¦³§ה¨ל×÷¦a₪ט³£­n§ן)
        -- -- 90 90 -- -- --
        EB FE 5D CB          (¦³§ה¨ל×÷¦a₪ט³£­n§ן)
        90 90 -- --
        9A 0F 00 74 25 0B C0 74 22
        -- -- -- -- -- -- -- EB --
        83 3E C1 44 15 7D 22 6A 03
        C7 06 C1 -- -- 00 EB 21 --
¯µ§¡Gֶ[¹ֿ×k¡׀±N*.gcx§ן¦¨*.pcx§Y¥i
¾§@¡G¿ן¾®ֹZ=¨M©w¡AX=¨ת®ר

¶i₪J¹Cְ¸«ב¡A¨ּ₪U­z¢°¢©־¢±¢«צֱה¿ן¾¥\¯א¡C

                            ¢z¢w¢w¢w¢w¢w¢w¢w¢{
ששששששששששששששששששששששששששששכ  ×Z®V¯«¶ַ»¡  שיששששששששששששששששששששששששששש
שר                          ¢x   ¾§@»¡©ת   ¢x                          שר
שר                          ¢|¢w¢w¢w¢w¢w¢w¢w¢}                          שר
שר ¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢s¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢s¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ שר
שר ¢x                    ¢x                    ¢x                    ¢x שר
שר ¢x     ×Z₪÷  ְu­»     ¢x     ·£  ¯u©`¬     ¢x     ±חֳu  ­»       ¢x שר
שר ¢x                    ¢x                    ¢x                    ¢x שר
שר ¢u¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢q¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢q¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢t שר
שר ¢x                    ¢x                    ¢x                    ¢x שר
שר ¢x     ₪[«O¥׀  ¼ם     ¢x     ¼W¥׀  ₪dֱJ     ¢x     ¹p¦ּ¡Eֱֲµ״     ¢x שר
שר ¢x                    ¢x                    ¢x                    ¢x שר
שר ¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢r¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢r¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢} שר
שר                                                                      שר
שאששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששג
שר                                  שר                                  שר
שר ¢°¢             ¢א ¢ג ¢ח        שר ¢±¢              W X Y       שר
שר                  ¢װ    ¢ײ        שר   ¡@              T    V       שר
שר        ¢ט ¢ז     ¢ה ¢׀ ¢        שר     ¡@  ¥× ¥k     ¼ֶ¦r½LS       שר
שר                                  שר    ¡@                            שר
שר        §נ §נ       ₪ט¦V          שר    ¡@   §נ §נ       ₪ט¦V         שר
שר        ְ» ְ»       ¾§@          שר    ¡@   ְ» ְ»       ¾§@         שר
שר        ¢ֿ ¢׀                     שר    ¡@   ¢ֿ ¢׀                    שר
שר                                  שר                                  שר
שאשששששששששששששששששששששששששששששששששששהשששששששששששששששששששששששששששששששששששג
שר ×Z₪÷  ְu­»                                                           שר
שר                                                                      שר
שר   ¡½ ¯S®ם§(¹ן¾װ¿ן₪ג¦b¥k₪ט®ֹ)¡G                                      שר
שר                                                                      שר
שר             ¡y°­§q¼u¡z   ¡@₪U¡E¥k₪U¡E¥k¡ֿ¢ֿ                          שר
שר             ¡y»aְsְ»¡z   ¡@¥k¡E₪U¡E¥k₪U¡ֿ¢ֿ                          שר
שר             ¡y­³¹₪₪ׁ¨¬¡z ¡@₪U¡E¥×₪U¡E¥×¡ֿ¢׀                          שר
שר                                                                      שר
שר   ¡½ ©ֲY§¡G                                                        שר
שר             ¡y¹L×׃÷L¡z   ¡@¶i₪J¶¡¶Z¡A₪ט¦Vֱה¡ֿ¢ֿ                      שר
שאשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששג
שר ¼W¥׀  ₪dֱJ                                                           שר
שר                                                                      שר
שר   ¡½ ¯S®ם§(¹ן¾װ¿ן₪ג¦b¥k₪ט®ֹ)¡G                                      שר
שר                                                                      שר
שר             ¡yµµ°{¼C¡z   ¡@¥k¡ֿ¢ֿ¢׀                                  שר
שר             ¡y­¸¿Pְ»¡z   ¡@¦V¥×¶°®נ¡AµM«ב¥k¡ֿ¢ֿ                      שר
שר                                                                      שר
שר   ¡½ ©ֲY§¡G                                                        שר
שר             ¡y¹L×׃÷L¡z     ¶i₪J¶¡¶Z¡A₪ט¦Vֱה¡ֿ¢ֿ                      שר
שר             ¡y¯u×ֵ¹L×׃÷L¡z ¶i₪J¶¡¶Z¥B¸ץ°_®ֹ¡A₪ט¦Vֱה¡ֿ¢׀              שר
שר                                                                      שר
שר   ¡½ ·ֶ¦ז¡G                                                          שר
שר             ¡y¦a½צ¸}₪M¡z   ₪U¥k¡ֿ¢׀                                  שר
שר             ¡y¦a½צ¸}÷j¡z   ₪U¥k¡ֿ¢ֿ                                  שר
שאשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששג
שר ·£  ¯u©`¬                                                           שר
שר                                                                      שר
שר   ¡½ ¯S®ם§(¹ן¾װ¿ן₪ג¦b¥k₪ט®ֹ)¡G                                      שר
שר                                                                      שר
שר             ¡y¿«}₪ץ½b®±¡z ₪U¡E¥k₪U¡E¥k¡ֿ¢ֿ                          שר
שר             ¡yֲא°י°י§נְ»¡z ¦V¥×¶°®נ¡AµM«ב¥k¡ֿ¢׀                      שר
שר             ¡yֲא°י°י§נְ»¢±¡z¦V¥×¶°®נ¡AµM«ב¥k¡ֿ¢ֿ                     שר
שר                                                                      שר
שר   ¡½ ±K§¡G                                                          שר
שר             ¡y¿₪צ¥\¡z     ¶i₪J¶¡¶Z¡A₪ט¦Vֱה¡ֿ¢ֿ                      שר
שאשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששג
שר ±חֳu  ­»                                                             שר
שר                                                                      שר
שר   ¡½ ¯S®ם§(¹ן¾װ¿ן₪ג¦b¥k₪ט®ֹ)¡G                                      שר
שר                                                                      שר
שר             ¡y¸Hµץ¸}¡z     ₪U¡E¥k₪U¡E¥k¡ֿ¢ֿ                          שר
שר             ¡y¿P¬¬©ע¡z     ¦V¥×¶°®נ¡AµM«ב¥k¡ֿ¢׀(¥ׁ₪W©¹₪U§נְ»)        שר
שר                                                                      שר
שר   ¡½ ¡H¡G                                                            שר
שר             ¡y½סְ»¡z       ¸ץ°_®ֹ ₪U¡ֿ¢׀                             שר
שר             ¡yֱ³±½נ¡z     ¸ץ°_®ֹ ₪U¡ֿ¢ֿ                             שר
שר                                                                      שר
שר   ¡½ ±K§¡G                                                          שר
שר             ¡y´²½נ¡z       ¶i₪J¶¡¶Z¡A₪ט¦Vֱה¡ֿ¢ֿ                      שר
שאשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששג
שר ¹p¦ּ¡Eֱֲµ״                                                           שר
שר                                                                      שר
שר   ¡½ ¯S®ם§(¹ן¾װ¿ן₪ג¦b¥k₪ט®ֹ)¡G                                      שר
שר                                                                      שר
שר             ¡y×´÷ְ₪ץ¿V¡z   ₪U¡E¥k₪U¡E¥k¡ֿ¢ֿ                          שר
שר             ¡y±­·»L¡z     ¦V₪U¶°®נ¡AµM«ב₪W¡ֿ¢׀                      שר
שר             ¡yֱֲ·ֶ±K§¡z   ¦V¥×¶°®נ¡AµM«ב¥k¡ֿ¢ֿ¢׀                    שר
שר                                                                      שר
שר   ¡½ ÷L¨₪§¡G                                                        שר
שר             ¡y¥²±‏¹L×׃÷L¡z ¶i₪J¶¡¶Z¡A₪ט¦Vֱה¡ֿ¢ֿ                      שר
שאשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששג
שר ₪[«O¥׀  ¼ם                                                           שר
שר                                                                      שר
שר   ¡½ ¯S®ם§(¹ן¾װ¿ן₪ג¦b¥k₪ט®ֹ)¡G                                      שר
שר                                                                      שר
שר             ¡y₪ץ¿V½b²y¡z   ₪U¡ֿ¢ֿ¢׀                                  שר
שר             ¡y₪[«O¥׀±K§¡z ¶i₪J¶¡¶Z¥k¡E¥k₪U¡E₪U¡E¥×₪U¡E¥×¡ֿ¢ֿ        שר
שר                                                                      שר
שר   ¡½ ±K§¡G                                                          שר
שר             ¡y©ך÷L¡z       ¶i₪J¶¡¶Z¡A₪ט¦Vֱה¡ֿ¢׀                      שר
שר                                                                      שר
שר   ¡½ ÷L¨₪§¡G                                                        שר
שר             ¡y¥ץ¦¡÷L¨₪¡z   ¶i₪J¶¡¶Z¡A₪ט¦Vֱה¡ֿ¢ֿ                      שר
שר             ¡yֵQ₪‎÷L¨₪¡z   ¶i₪J¶¡¶Z¡A₪ט¦Vֱה¡ֿ¢ֿ¢׀                    שר
שדשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו

