名稱：戰斧 (Golden Axe，英文版)
簡介：SEGA 1990年出品的動作遊戲，原先為大型電動玩具，後來才移植成PC
      版。故事主要描述主角為解救國王與公主，一路擊敗各守路敵人，最後
      打敗魔王維護了和平。玩者可選擇的角色有男戰士、女戰士及矮人等３
      種，且各有其擅長的絕技，也可以和朋友玩雙打，共同破關。而遊戲移
      植的效果頗不錯，是值得一玩的遊戲。只是用鍵盤操控時，不易使出絕
      技，而用滑鼠操控時，則較難移動，因此最好使用搖桿來玩比較好些。
      如果沒有搖桿，建議還是用滑鼠較好。
保護：手冊單字，破解碼：
      AXE.DAT（先用UNLZEXE解壓）
        80 3E 42 48 00 74 05
        B0 01 E9 F6 00 90 90
      或
        43 48 3A 87 52 4B 75
        -- -- 88 -- -- -- --
修改：無限人版：
      AXE.DAT（先用UNLZEXE解壓）
        FE 4D 2D
        90 90 90（計２處）
密技：在選擇角色時，按下１∼８可選擇起始的關卡（不可用數字盤）。
操作：KeyPad操作時，數字盤5 = 攻擊／確認
      Shift = 使用魔法
備註：進入遊戲前，記得到Option調整是否使用滑鼠

