名稱：雷電１（Raiden，英文版）
簡介：Seibu 1990年出品的縱向捲軸射擊遊戲，共有８關，最初為大型電玩，
      到1994年才移植到DOS平台，不過移植效果並不理想。除了聲光效果較差
      外，操控上也不算方便。按著發射鍵雖可以連射，但頻率明顯比其他平
      台的版本慢了很多，若要自己狂按發射鍵，等於要累死玩家。而且當敵
      機較多時，按下發射鍵未必能射出子彈（可能程式來不及處理），移動
      機體的速度也一樣會變慢。此外，某些關卡的魔王並未移植，例如第三
      關最後的巨坦克。雖然就娛樂性而言，雷電這個遊戲本身設計得還不錯，
      但因為前述的缺點，使得PC版本的娛樂性大打折扣。想玩這款遊戲的玩
      家，請自行斟酌一下。
備註：網路流傳的版本多缺LEV4.APL、LEV5.APL、LEV6.APL這三個檔案，會造
      成進入第四關時當機。
備註：最好執行INSTALL.EXE設定Video速度到適當程度，否則很快就死了。
保護：不明，破解碼：
      RAIDEN.EXE
        E8 B8 B2
        90 90 90
      或
        2C 20 3A 05 75 03 47 EB EE
        -- -- 88 05 90 90 -- -- --
修改：用GameMaster搜尋得分後：

SC SC SC SC 00 00 SN BN -- -- -- -- -- -- -- K1
K2 K3 K4 -- -- -- -- -- -- -- -- -- -- -- -- --

SC = 分數
SN = 隻數，最多9隻
BN = 炸彈數目，最多7個
K1 = 主武器，00=巴爾幹砲，01=雷射
K2 = 主武器威力，0～7
K3 = 副武器，00=暴風飛彈，01=追蹤導彈，FF=沒有
K4 = 副武器威力，0～3

操作：

P = 暫停
O = 取消暫停

玩家１：
  移動 = 上下左右鍵
  發射 = Space
  投彈 = Enter
玩家２：
  移動 = QART
  發射 = D
  投彈 = X

執行INSTALL.EXE可設定操作鍵。

說明：

一. 困難度

1.Rookie：生手級
2.Veteran：老手級
3.Elite：精銳級

二. 主武器

必須吃同一顏色的才能增強威力。

1.紅色：巴爾幹砲，威力愈高，範圍愈廣。
2.藍色：雷射，威力愈高，破壞力愈強。

三. 副武器

必須吃同一顏色的才能增強威力。

1.黃色：暴風飛彈。
2.綠色：追蹤導彈，比較好用。

四. 炸彈

最多７顆。

