名稱：氙星異形２ (Xenon 2 : Megablast，英文版)
簡介：Bitmap Brothers 1989年出品的射擊遊戲，畫面精美，當時不知風靡了
      多少玩家。各關都有頭目把守，不過途中可以購買更強的火力及裝備，
      還算是蠻不錯的射擊遊戲。只是這款遊戲一擊中便死，而愈到後面，迷
      宮愈複雜，敵人也愈多，要打到後面實在不怎麼容易。關卡一共有５關，
      且過關後不會從第１關繼續，有點稍嫌少了些。
保護：磁片。
修改：XENON2.EXE

1.所有裝備只賣1元（但賣出也沒錢）
  位置1C602h～1C631h都填入01 00
2.無敵
  29 06 86
  39 -- --

修改：用GameMaster搜尋分數後：

-- -- AF AF -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- SC SC SC SC MM MM MM MM SP SP
-- -- NT NT NT NT -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- AR -- -- -- NO -- -- -- -- --

AF = 自動射擊數目，最大03，再大如08幾乎是連珠炮，但再吃到武器會當
SC = 分數
MM = 金錢
SP = 加速器數目，最大02
NT = 超級毀滅武器剩餘時間
AR = 防護力，最大27h
NO = 剩餘架次

密技：在選擇圖形界面時，按下F7，然後在玩時，再按下i鍵，便會成為無敵。
操作：

空白鍵 = 發射／開始
Enter = 潛航
P = 暫停
F10 = 結束遊戲

說明：

消滅敵人後，會出現的東西：

1.膠囊：打掉特殊敵人會出現，裡面有可增加座機威力的裝備。
2.泡泡：打掉一組敵人或關卡魔王會出現，內含金錢，可用來買賣物品，泡泡
  愈大，金錢愈多。不過金錢過關後會重置，故在關卡最後的商店要儘量用完。

商店可買到的裝備：

1.前座武器
  (1)雙重射擊（Double Shot）：$3000，一次射擊2彈。
  (2)火焰發射器（Flamer）：$5000，威力不小，但攻距太短，有點不實用。
2.後座武器
  (1)後衛火砲（Rear Shot）：$1000，後射火砲，可消滅後方的敵人。無法與
     後方加載武器並存。
  (2)橫向火砲（Side Shot）：$1000，橫射火砲，可消滅兩側的敵人。
  (3)炸彈（Bomb）：$5500，向前投射炸彈，爆炸範圍較小，但威力不低。
  (4)蜂鳴飛彈（Homing Missiles）：$6000，一次發射4個自動追蹤飛彈，只
     是飛速頗慢。
3.後方加載武器
  (1)小型地雷（Mine）：$1000，佈雷最多10顆，放開發射鍵逐一爆炸，有點
     不實用。
  (2)電子球（Electroball）：$1200，可四處移動攻擊敵機。
  (3)大型地雷（Mine）：$3000，威力為小型的2倍，範圍也較大，但仍不實用。
  (4)雄蜂散射器（Drone）：$4500，固定在機身後方，旋轉向各方向發射散彈，
     威力增加則散彈數亦增加，最多16個散彈。
4.左右加載武器，最多加載到左右各2個
  (1)加農砲（Cannon）：$4000，每次發射一枚飛彈。
  (2)飛彈發射架（Missile Launcher）：$4000，每次發射兩枚飛彈。
  (3)雷射（Laser）：$4000，威力增強後，為過關斬將的利器。
5.座機強化道具
  (1)加速器（Speed-Up）：$500，加快移動速度，最多2個。
  (2)自動射擊（Autofire）：%500，加快自動射擊頻率，最多3個。
  (3)超級毀滅武器（Super Nashwan Power）：$600，剛進入關卡時提供所有
     最強武器，限時10秒。
  (4)增強劑（Power-Up）：$2000，增加武器威力，一次提升一個武器，依次
     為前右後左。
  (5)潛航器（Dive）：$4000，可潛航避開敵人攻擊，最多3次，每次限時10秒。
  (6)防護罩（Protection）：$6000，減低敵人炮火傷害。
6.能源補充
  (1)小型能源補充劑（Power Refill）：$500，恢復一半防護力。
  (2)大型能源補充劑（Power Refill）：$1000，恢復全部防護力。
  (3)額外架次（Extra Life）：$6000，可增加一個架次。
7.其他道具
  (1)告知器（Advice）：$200，可提供裝備建議，但大都是沒意義的訊息，不
     值得買。
  (2)負片影像（Bitmap Shades）：$6000，螢幕變負片效果10秒，沒什麼作用。

第一關

道具：加速器、加速器、增強劑、後衛火砲
商店：告知器、加速器、小型能源補充劑、自動射擊、超級毀滅武器
道具：敵人全滅、小型能源補充劑、加農砲
魔王：鸚鵡螺，弱點為眼睛，小心觸手
商店：告知器、加速器、小型能源補充劑、自動射擊、超級毀滅武器、
      大型能源補充劑、後衛火砲、小型地雷、橫向火砲、電子球、
      增強劑、大型地雷、雙重射擊

第二關

道具：小型能源補充劑、增強劑
魔王：蛇形異形，注意吐出的珠蛇是會不斷再生的，先摧毀尾部兩個眼睛，會
      自動後退，再摧毀前面眼睛
商店：告知器、加速器、小型能源補充劑、自動射擊、超級毀滅武器、
      大型能源補充劑、後衛火砲、小型地雷、橫向火砲、電子球
道具：敵人全滅、小型能源補充劑、橫向火砲
魔王：大蜘蛛，到最後面時，它會醒過來不斷放出小蜘蛛，弱點在頭部，必須
      自行後退攻擊
商店：告知器、加速器、小型能源補充劑、自動射擊、超級毀滅武器、
      大型能源補充劑、後衛火砲、小型地雷、橫向火砲、電子球、
      增強劑、大型地雷、雙重射擊、加農砲、潛航器、
      飛彈發射架、雷射

第三關

道具：後衛火砲、後衛火砲、小型能源補充劑、小型能源補充劑
魔王：螃蟹，弱點在眼睛
商店：告知器、加速器、小型能源補充劑、自動射擊、超級毀滅武器、
      大型能源補充劑、後衛火砲、小型地雷、橫向火砲、電子球、
      增強劑
道具：敵人全滅、大型能源補充劑、大型能源補充劑
魔王：金屬蛇，弱點在頭部，但行動迅速，不易打中，最好當它從上方洞穴出
      來時擊中火力攻擊
商店：告知器、加速器、小型能源補充劑、自動射擊、超級毀滅武器、
      大型能源補充劑、後衛火砲、小型地雷、橫向火砲、電子球、
      增強劑、大型地雷、雙重射擊、加農砲、潛航器、
      飛彈發射架、雷射、雄蜂散射器、火焰發射器

第四關

道具：無敵、小型能源補充劑、橫向火砲
魔王：蜥蜴，先清掉身上４個頭，再打掉尾巴，自動回頭打頭
商店：告知器、加速器、小型能源補充劑、自動射擊、超級毀滅武器、
      大型能源補充劑、後衛火砲、小型地雷、橫向火砲、電子球、
      增強劑
道具：後衛火砲、後衛火砲、炸彈
魔王：變色龍，先打掉眼睛後再打頭
商店：全部

第五關

道具：增強劑、增強劑、大型能源補充劑、蜂鳴飛彈
魔王：重型坦克，注意坦克的雷射與旁邊的砲塔
商店：全部
道具：橫向火砲
商店：全部
魔王：巨型戰艦，先清掉艦上砲塔，再打掉尾部噴射器，再攻擊艦身
