名稱：四川省２ (中文版)
簡介：智冠1992年出品的１８禁四川省麻將遊戲，玩者必須在限時內拿掉所有
      相鄰與可直線三折內連接的相同牌組。除了基本的麻將牌組外，還有特
      殊的牌組，拿掉時會隨機出現額外的牌，或增加魔法值。此外，遊戲中
      也加了許多輔助過關的功能，但必須消耗掉魔法值。當整個牌組解開後，
      其底圖即為獎賞用的美女圖。遊戲一共有２０個關卡，而且愈到後面限
      時愈短，短到有點變態，因此要過關變得非常困難。
限制：必須使用低速PC執行，否則在進入遊戲、移動游標、或消去魔法增加的
      牌組時，都可能會當機，也可能時間一下子便用盡。
保護：磁片，破解碼：
      4R2.LY
        D2 DB 12 9A E8 11...D2 D7 95 9A 03 C9 67
        -- -- -- -- EF --   57 -- -- -- EF -- --
      然後將之改成.EXE直接執行即可
修改：1.魔法不減－在第二關之後，每翻去一組，魔法增加１，過關後所剩時
        間亦會加入魔法值。
        4R2.LY
          58 02 （共３組）
          01 00
操作：A = 消牌大法
      B = 易位大法
      C = 霹靂雷電
      M = 移位大法
      E = 結束遊戲

