名稱：四川省３－天府之國 (中文版)
簡介：第三波1993年出品的１８禁四川省麻將遊戲，玩者必須在限時內拿掉所
      有相鄰、對角以及可直線三折內連接的相同牌組。除了基本的麻將牌組
      外，還有特殊的牌組，拿掉時會隨機出現重組功能。此外，遊戲中也加
      了許多輔助過關的功能，但會消耗掉一些時間。當整個牌組解開後，便
      會顯示一個不怎麼好看的美女圖做為獎賞。遊戲一共有３６張美女圖，
      玩者必須在８關內挑選要挑戰的關卡（即美女圖），以最後的得分做為
      排行榜依據。整體而言，這個遊戲算是相當簡單，除了難聽的音樂和難
      看的美女圖外，大致沒什麼缺點，但好像也沒什麼特殊的優點，算是一
      個蠻普通的遊戲吧。
保護：文字密碼，破解碼：
      HELLO.EXE
        74 03 E9 0D 01 8A
        EB -- -- -- -- --
        74 03 E9 FF 00 FF
        EB -- -- -- -- --
      或
        89 46 C2 8B 46 E6
        8B -- E6 89 -- C2
修改：1.自動過關看圖
        4R3.SL
          46 C7 00 0C E9 03 77
          -- -- -- -- -- -- EB
          03 75 00 12 3D 00 FF 25
          19 EB -- -- -- -- -- --
密技：1.時間增加法
        遊戲中按下 0、1 和 F9 則時間會亂跳，再按一下時間則多的離譜。
      2.自動消牌
        在遊戲中按下Esc、L及C鍵，可以看到電腦替你自動消牌。如果是死
        牌時此功能無效，但是可按下M鍵或C鍵來移位，就可以繼續使用此密
        技。
      3.全螢幕看牌
        在遊戲中同時按功能鍵F5及F8，便能夠全螢幕看牌。看完後再按空白
        鍵跳出即可。
操作：先按Enter再按Space = 跳過版權畫面
      A = 神機拿牌
      B = 同花消牌
      C = 移位大法
      M = 乾坤挪移
      P = 查看按鍵
      Ctrl-E = 離開遊戲
      1 = 音樂開關
      2 = 音效開關

