名稱：麻雀幻想曲２ (Mahjong Fantasia 2，中文版)
簡介：Active 1993年出品的１８禁１３張麻將遊戲，由天堂鳥修改成中文版。
      整個遊戲包括有冒險故事模式、對戰脫衣模式及自由對戰模式等多種選
      擇，也有難度的設定，以及一些魔法技能可使用，整體而言還算有趣。
      只是魔法點數太少，許多魔法技能根本無法使用，而麻將對戰上也有一
      些未考慮的缺失，例如同樣四張牌會強迫玩家槓牌、對方放槍不胡玩家
      仍可立刻自摸等。此外，色情圖片也不夠好看，但做為麻雀遊戲而言，
      這遊戲已經算是不錯的了。
保護：圖案密碼，破解碼：
      MAIN.EXE
        0B F6 75 05 9A 78
        -- -- EB -- -- --
      或
        3B 56 E2 75 08
        -- -- -- 74 --
      MAINCD.EXE (光碟版)
        3B 46 E4 75 0D 3B 56 E2 75 08
        -- -- -- EB 05 -- -- -- -- --
修改：1.直接看圖
        MAIN.EXE
          0B C0 75 07 1E 68 85 0C
          -- -- EB -- -- -- -- --
          0B C0 75 0F 1E 68 DC 0C
          -- -- EB -- -- -- -- --
        或
          9A AF 00 AF 16 0B C0 75 07
          -- -- -- -- -- -- -- EB --

          9A AF 00 AF 16 0B C0 75 0F
          -- -- -- -- -- -- -- EB --

