名稱：麻雀幻想曲３ (Mahjong Fantasia 3，中文版)
簡介：Active 1995年出品的１８禁１３張麻將遊戲，由天堂鳥修改成中文版。
      整個遊戲除了包括二代已有冒險故事模式、對戰脫衣模式及自由對戰模
      式等三種選擇外，還新增了升段檢定的選擇，其難度可不簡單。此外，
      本代已改進了二代麻將對戰上的一些缺失，不過本代同時也取消了魔法
      技能的功能，有利也有弊。至於色情圖片，則比二代色很多，而且設計
      得頗為變態，只是圖片美工仍可再加強。整體而言，這個遊戲仍算是一
      款不錯的麻將遊戲。
保護：顏色密碼，破解碼不明。
攻略：（作者－青衫）

＊升段檢定胡牌方式

一. 無段升初段

  太容易了，請自行嘗試。

二. 初段升二段

  1.留７８９萬、７８９筒、９條、東風、北風等牌做７對子胡牌或自摸。
  2.留１２３４５６７８９萬、１２３條、白板２張立直自摸。
  3.留４４４６６７７７萬、２３４５５５條立直自摸。

三. 二段升三段

  1.留３３４６６７８筒、１２３７８９條立直胡５筒。
  2.一開始將２萬打掉，然後留７８９萬、１１筒、１１１８９條、紅中３張
    立直胡７條。
  3.留６６７７萬、６６筒、２２４４８８條、北風立直胡北風。

四. 三段升最高段

  1.留１１２２３３３４４８８條、碰對方１４條胡２條。
  2.留１２２２３萬、１２３４５６７８９筒立直自摸，注意必須在拿到４條
    之後才能立直，否則會少一台而成三倍滿。
  3.一開始將萬字都打掉，然後留１１１筒，３３３條，白白發發發中中中立
    直自摸。
