名稱：香港麻將 (HongKong Mahjong，中文版)
簡介：九龍1992年出品的１３張麻將遊戲，由智冠修改成中文版。這個遊戲並
      無一般常見的劇情模式，只有單純的記錄玩家累積的輸贏而已，比較單
      調些，不過對手各有其特色，也可試試看，但玩家的勝率並不高。遊戲
      中還附有１３張４人麻將的教學文件，不懂規則及台數算法的人可以參
      考看看。
限制：必須使用低速電腦或配合降速程式，否則會來不及吃碰胡對手打的牌。
保護：圖形密碼，破解碼：
      HK.EXE
        74 3C 8B 46 F4 05 0D 00 3B 46 FE 75 06 83 7E F2 01 74 2B
        EB -- -- -- -- -- -- -- -- -- -- EB 31 -- -- -- -- EB --
      或
        80 3E 6C 0D 00 74 16 BF F9 2E
        -- -- -- -- -- EB -- -- -- --
        C6 06 54 4A 01 E8 CE D0 31 C0 50
        -- -- -- -- -- 90 90 90 -- -- --
      或
        E8 CE D0 31 C0 50 9A 29 0B
        90 90 90 -- -- -- -- -- --

