名稱：麻雀學園 (Majung Academy，中文版)
簡介：智冠1990年出品的１８禁１３張麻將遊戲，以挑戰９關順利畢業為目標。
      每一關都有必須達到的標準分數，愈後面的關卡分數愈高。在玩的過程
      中會增加玩者的POWER值，可在下一場開始時使用，以挑選特殊的牌型。
      在每過一關後，便會顯示一個不怎麼好看的限制級美女圖做為獎賞。整
      體而言，這個遊戲的胡牌率還算蠻高的，不過要連過９關可非易事，當
      做消遣也是不錯的。
保護：數字密碼，破解碼：
      MAJUNG.EXE（先用PKLITE解壓）
        9A 45 16 6E 04 80 3E
        EB 12 -- -- -- -- --
      或
        C6 06 0B 14 00 9A 45 16
        -- -- -- -- -- EB 03 --
      或
        80 3E 0B 14 00 74 08
        -- -- -- -- -- EB --
      或
        74 08 9A 63
        EB -- -- --
修改：1.POWER增加（每次增加1000）
        MAJUNG.EXE
          30 E4 03 06 B8 13 A3 B8 13 B8 01 00 50 31 C0 50 B8 03
          -- -- B8 E8 03 90 -- -- -- -- -- -- -- -- -- -- -- --
      2.POWER不減
        MAJUNG.EXE
          A1 B8 13 2D E8 03 A3 B8 13 A0 88 02 30 E4 8B F8 C6 85
          -- -- -- -- -- -- 90 90 90 -- -- -- -- -- -- -- -- --
密技：在進入遊戲的地方按下Shift+5，則進入遊戲後會一直出好牌給玩家。
操作：E = 吃牌
      P = 碰牌
      T = 聽牌
      G = 槓牌
      H = 胡牌
      Space = 摸牌／捨牌
      Esc = 結束
說明：

番數算法：

1.門清自摸：1番。
2.平和：1番。
3.斷么九：1番。沒有么九牌，也沒有字牌。
4.一盃口：1番。兩組相同的順子，門清時兩組一盃口算3番。
5.役牌：1番。莊風牌或三元牌。
6.立直：1番。門清才能立直，立直後不得換牌。
7.槓上開花：1番。
8.海底撈月：1番。
9.混全帶么：門清時2番，否則1番。
10.三色同順：門清時2番，否則1番。
11.一氣通貫：門清時2番，否則1番。一到九同牌色順子。
12.對對和：2番。
13.三暗刻：2番。
14.三槓子：2番。
15.七對子：2番。
16.天聽：2番。
17.混一色：門清時3番，否則2番。
18.純全帶么：門清時3番，否則2番。
19.三色同刻：3番。
20.小三元：2番。
21.混老頭：2番。
22.清一色：門清時6番，否則5番。
23.寶牌：1番。即翻開牌的下張牌，風牌依東南西北，三元牌依白發中循環。

滿番牌：

1.大三元。
2.大四喜。
3.小四喜。
4.字一色。
5.清老頭。
6.綠一色：牌組只有青發和2/3/4/6/8索。
7.四暗刻。
8.四槓子。
9.國士無雙：三種么九各一，風牌和三元牌各一，再配合其中一張胡牌。
10.九連寶燈：三張一萬和九萬，二至八萬各一張。
11.天和。
12.地和。

點數算法：

1.每多一番點數加倍。
2.7番以下時，客家最多8000點，莊家最多12000點。
3.8～9番時，客家最多12000點，莊家最多16000點。
4.10～12番時，客家最多16000點，莊家最多28000點。
5.13番以上時，客家最多28000點，莊家最多36000點。
6.滿番時，客家32000點，莊家48000點。
