名稱：麻將情趣屋 (中文版)
簡介：天堂鳥1994年出品的１８禁１３張麻將遊戲。遊戲的主要目標便是挑戰
      並打敗１０位美女，順利承接麻將屋。而每當打敗一位美女，即會顯示
      一張美女圖，並可隨機得到一些特殊物品。遊戲還提供特殊牌形可供購
      買，只是進張與胡牌率稍低，且愈到後面對手愈快胡牌，讓人明顯地感
      到電腦在作弊，有點不爽。
保護：不明，破解碼：
      MJ.EXE
        0C 75 05
        -- -- 00
      或
        E9 17 EE
        90 90 90
      或
        90 0E E8 20 B0 DB C0 75 05 90 0E
        -- -- 90 90 90 -- -- 90 90 -- --
        01 00 75 10 6A 30
        -- -- EB -- -- --
修改：每次一開始就可以胡：
      MJ.EXE（先用UNP解開）
        78 23 E7 0B C0 75 10
        E8 -- -- -- -- 90 90
操作：按上鍵叫出選單
      Esc = 離開遊戲

