名稱：麻將大師 (中文版)
簡介：光譜1996年出品的１６張麻將遊戲，目標在於一年內參加大師盃麻將比
      賽，獲得冠軍。其過程除了必須累積足夠的金錢外，還必須經過檢定取
      得足夠的段位資格，這算是一個蠻新穎的做法，也讓玩家在漫長的麻將
      爭戰過程中，有了階段性的目標，而不會顯得太過無聊。此外，經驗值
      的累積、拜師學藝、胡牌放槍次數統計，以及體力、精神力消耗的設計，
      都還頗符合實際，計台方式也可自行設定，因此整個遊戲的娛樂算是相
      當地不錯。
備註：本版為1.22版。
保護：數字密碼。
密技：進入遊戲輸入密碼時，先輸入「ilovettime」（注意要小寫），按ENTER
      後，再輸入正確的密碼進入遊戲。進入遊戲後，在街道主畫面中，以滑
      鼠右鍵叫出主選單，此時只要按：
        $ = 加錢10000元
        E = 加經驗值1000點（注意要大寫）
        L = 加等級1級（注意要大寫）
      光碟版使用者，請執行「main -p」的方式進入遊戲，便會出現密碼輸入
      的視窗，再按照前述方式輸入密鍵。
操作：

滑鼠右鍵 = 主選單／摸牌
滑鼠左鍵 = 選擇／捨牌

主選單圖案：
  左上 = 休息一天，恢復所有體力與精神力（只能在街道時使用）
  正上 = 已會的麻將密技
  右上 = 擁有的物品
  左下 = 計台方式設定
  正下 = 存麻將檔（只能在打麻將時使用）
  右下 = 系統選單

說明：

一. 麻將館

1.麻將技術研究所：可看其他三家牌，純練習用
2.大眾麻將館：100/50
3.美少女麻將館：500/200，需8級
4.第六感麻將館：1000/500，需6級
  拜師：3000元
  密技：無
5.萬子麻將館：3000/1000，需4級
  拜師：10000元
  密技：發牌的牌型（風牌∼大四喜）
6.大三元麻將館：5000/2000，需2級
  拜師：20000元
  密技：發牌後更換（時光倒轉∼腳底抹油）
7.大師麻將館：500,000元，需1段
  拜師：30000元
  密技：打牌時（透視術∼二進牌）
8.麻將大賽會館：2,000,000元，需1段
  每局取錢數最多的前兩名進入下一場比賽

二. 特殊建物

1.健健美健身院：提升最大體力到100
2.麻將段位檢定所：檢定麻將能力（10級∼1段）
3.考古題攤：得知麻將段位檢定時的考題答案
4.八索速食店
  大師全餐：$99，體力+2
  打工：$500/天
5.麻將麵攤
  麻將麵：$50，體力+2
  打工：$500/天
6.大補中藥店：購買物品
  綜合維他命：$2000，精神+1
  福氣牌飲料：$5000，精神+1
  白蘭地雞精：$8000，精神+2
  天山雪蓮子：$10000，精神+3
  卜派菠菜：$30000，精神+10
  龍虎藥酒：$50000，精神+20
  長白老山蔘：$80000，精神+30
  龜鶴牌靈芝：$100000，精神+40
  阿中大補丸：$200000，精神+100
7.麻將推廣研習營：說明麻將的規則

三. 其他

1.體力／精神最大為100
2.學密技要有足夠的經驗值

四. 密技

1.風牌（5）：使用後可拿到風牌的刻子
2.三元牌（10）：使用後可拿到三元牌的刻子
3.碰碰胡（30）：使用後可拿到容易碰碰胡的牌
4.混一色（30）：使用後可拿到容易混一色的牌
5.清一色（50）：使用後可拿到容易清一色的牌
6.大三元（50）：使用後可拿到容易大三元的牌
7.大四喜（50）：使用後可拿到容易大四喜的牌
8.時光倒轉（5）：重新發牌
9.移花接木I（7）：交換一張牌
10.移花接木II（10）：交換兩張牌
11.乾坤大挪移I（15）：一次任意交換牌的機會
12.乾坤大挪移II（30）：兩次任意交換牌的機會
13.腳底抹油（30）：提早結束牌局
14.透視術I（2）：觀看某家的牌1秒
15.透視術II（10）：觀看某家的牌5秒
16.透視術III（20）：觀看某家的牌
17.催眠術I（10）：使某家進什麼牌便打什麼牌
18.催眠術II（30）：強迫流局
19.二進牌（10）：連摸兩次牌
