名稱：超級學園麻雀２－海外版 
      (Super Campus MaChueh 2 - Oversea Version，中文版)
簡介：全崴1993年出品的１８禁１３張麻將遊戲，和一代並無兩樣，只是增加
      了關卡數目和限制級圖片而已。遊戲的目的主要是挑戰１２位美女，順
      利畢業。而每當打敗一位美女，即會顯示限制級的美女圖。遊戲還提供
      一些簡單的技能可供購買，失敗了也有５次續關機會，胡牌率也蠻高的，
      只是以此要順利打敗１２位美女亦非易事，特別是最後一位的胡牌率也
      頗高。整個遊戲輕鬆簡單，頗適合無聊逍遣之用。
備註：本版已修正進到密技購買處時，有時會跳出DOS的問題。
保護：數字密碼，破解碼：
      SCMC2.EXE
        C6 75 0C
        C0 -- --
        74 08 8B
        -- 11 --
      或
        9A D6 9B 59 11
        90 90 90 00 00
        75 09
        EB --
      或
        74 08 8B 46 EA
        90 90 -- -- --
        74 09 6A 05 9A D6 9B 44 09
        EB -- -- -- -- -- -- -- --
        75 0C C7 46
        90 90 -- --
        7C C9 0B FF 74 03
        90 90 -- -- 90 90
修改：1.必勝
        SCMC2.EXE
          75 29 8B
          -- 00 --
密技：在C&E出現時打入5935059就可看見所有美女圖，不過鍵入速度要快，慢
      了就沒了。
操作：Space = 進牌／捨牌
      Enter = 功能選單
