名稱：正宗台灣十六張麻將 (中文版)
簡介：大宇1994年出品的１６張麻將遊戲，以台灣最常見的打法與計台方式為
      準，對於國內喜愛打麻將的玩家應該相當熟悉才是，只可惜未將嵌張、
      邊搭、獨聽胡牌列入計台選項，這在台灣某些地方也是常見的計台方式。
      遊戲一共提供了自由對戰、修業模式、麻將大賽等三種模式，也有一些
      特殊的道具和法術可以使用，增加了不少趣味。喜愛麻將的玩家可以玩
      玩看，一定會很喜歡這款遊戲的。
保護：顏色密碼，破解碼：
      MJV.EXE (用ESEXTER -A解壓縮)
        C7 06 C6 12 00 00  (共三次)
        -- -- -- -- 04 --
      或
        3B 06 BA 12 75 04
        90 A3 -- -- -- 00
      或
        75 04 FF BC DD 42 6E
        90 90 -- -- -- -- --
      或
        33 C0 E9 0D 00
        -- -- -- 14 05
        3B 06 E2 12 7D 03 (共兩次)
        -- -- -- -- EB --

