名稱：亞里斯王物語 (The Story of King Aress，中文版)
簡介：日本GUST公司1996年出品的策略角色扮演遊戲，由松崗中文化並代理發
      行。劇情描寫哥爾坦尼亞王國消滅維斯帕尼亞王國，維斯帕尼亞國王子
      亞里斯流落民間，在成年後恢復王國的故事。整個遊戲的水準不錯，只
      是出場的人物眾多，一場戰役下來往往需花不少時間移動、佈陣與攻打。
      但由於遊戲困難度並不高，趣味性也不錯，值得玩家一玩。
保護：不明。
備註：本版已修正DosBox會出現Illegal 0x33 call 41的問題（攔掉int 21h
      的AX=3341h呼叫）
密技：不停的用法術，等到法術要的血少於自己的血，就有五、六萬多滴血。
攻略：（作者－杜勝利，補充－青衫）

☆☆ 遊戲中的劇情走向會隨著所加入的隊友生死與否，而會略有不同。而有些
     伙伴的加入與否，則必須是隊中有某人加入才可。所以在戰鬥中最好是不
     要有人陣亡，而戰場中我方人員也會因此而增加；若要讓陣亡之人復活，
     必須有『復活之露』。
☆☆ 若要練功的話，在攻下一場戰役以後，可到其他之前的怪物戰役場所看看，
     有時便會再次戰鬥，可增加經驗值與金錢。一場戰役尚未結束即徹退亦有
     相同效果，只是沒有金錢和戰利品。另外，練功時必須主動去攻打敵方，
     若由敵方主動攻打，則除非敵方陣亡，否則是沒有經驗值的。
☆☆ 本遊戲出場人物共有５９位，但決戰時只需２５位，有一大半是不需要練
     功的。若不在練功名單裡面的人物，不讓他加入，或讓他陣亡會比較省事
     些，免得戰場上還要操控他，戰後也要為他更換裝備，徒浪費時間金錢。
     一般而言，兼職數愈多的能力通常愈好，因此可參考下列人物職業一覽表
     來決定練功名單。其中標示＊的，為最後一役前才允許兼職，練功不易，
     可不予以考慮。

                      步戰騎龍弓術導僧神司盜平貴軍王
       1  亞里斯      －－－－－－－－－－－－Ｙ－Ｙ
       2  契爾奴      －－－－ＹＹＹＹＹＹ－－－－－
       3  撒巴亞      －ＹＹ－－－－－ＹＹ－Ｙ－－－
       4  可詹特      －－－－－ＹＹＹＹＹ－－－－－
       5  桑妮亞      －－－－ＹＹＹ－－－－－Ｙ－－
       6  洛基亞      －ＹＹ－－－－－－Ｙ－－Ｙ－－
       7  尼可        ＹＹ－－Ｙ－－－－－Ｙ－－－－
       8  思頓        ＹＹＹ－Ｙ－－－－－－－－－－
       9  拉伊薩薩    ＹＹＹ－Ｙ－－－－－－－－－－
      10  佳那利思    ＹＹ－－Ｙ－－－－－－Ｙ－－－
      11  妮娜        －－Ｙ－－－－－－－－－Ｙ－Ｙ
      12  史考特      －－－－Ｙ－－－ＹＹ－－－－－
      13  麥克        －－－－Ｙ－－－ＹＹ－－－－－＊
      14  傑姆斯      －－－－－－－ＹＹＹ－－－－－
      15  德尼基亞    －ＹＹ－Ｙ－－－－－－－－－－
      16  亞魯洛夫    －ＹＹ－Ｙ－－－－－－－－－－
      17  亞魯培爾德  －ＹＹ－Ｙ－－－－－－－－－－
      18  喬伊斯      －ＹＹ－Ｙ－－－－－－－－－－＊
      19  羅拉        －－－－－－－－ＹＹ－Ｙ－－－＊
      20  馬魯達      －ＹＹ－－－－－－－－Ｙ－－－
      21  馬克斯      －ＹＹ－－－－－－－－－Ｙ－－
      22  夏恩        －ＹＹ－－－－－－－－－Ｙ－－
      23  艾咪亞      －ＹＹ－－－－－－－－－Ｙ－－
      24  瑪榭洛      －ＹＹ－－－－－－－－－Ｙ－－
      25  理查        ＹＹＹ－－－－－－－－－－－－
      26  湯瑪士      ＹＹＹ－－－－－－－－－－－－
      27  卡德蒙斯    ＹＹＹ－－－－－－－－－－－－＊
      28  斯達恩      ＹＹＹ－－－－－－－－－－－－＊
      29  查理斯      Ｙ－Ｙ－－－－－－－－－Ｙ－－＊
      30  蘿勃特      －Ｙ－－Ｙ－－－－－－－－－－
      31  卡西斯      －Ｙ－－Ｙ－－－－－－－－－－
      32  基亞勃特    －Ｙ－－Ｙ－－－－－－－－－－＊
      33  西魯貝斯特  －－Ｙ－Ｙ－－－－－－－－－－＊
      34  歐基斯      －Ｙ－－－－－－－－Ｙ－－－－
      35  德瓦魯      －Ｙ－－－－－－－－Ｙ－－－－
      36  阿德夫拉爾  －－Ｙ－－－－－－－－－Ｙ－－
      37  哈千        －－Ｙ－－－－－－－－－Ｙ－－
      38  耶克        －－Ｙ－－－－－－－－－Ｙ－－
      39  史德利      －－Ｙ－－－－－－－－－Ｙ－－
      40  加文生      －－Ｙ－－－－－－－－－Ｙ－－
      41  夏兒路      －－Ｙ－－－－－－－－－Ｙ－－
      42  拉亞登      －－Ｙ－－－－－－－－－Ｙ－－
      43  伊尼爾      －－Ｙ－－－－－－－－－Ｙ－－
      44  湯姆森      ＹＹ－－－－－－－－－－－－－
      45  莉莉安      －－－－－－－－Ｙ－－－－－Ｙ＊
      46  卡茲拉      －－－－－－－－－－－－ＹＹ－
      47  阿諾尼爾    －－－－－ＹＹ－－－－－－－－
      48  沃兒夫      －－－－－ＹＹ－－－－－－－－
      49  安東尼      －－－－－ＹＹ－－－－－－－－＊
      50  卡爾        －－－Ｙ－－－－－－－－－－－
      51  布魯諾      －－－Ｙ－－－－－－－－－－－
      52  司那克      －Ｙ－－－－－－－－－－－－－
      53  卡菲        －Ｙ－－－－－－－－－－－－－
      54  達蒙斯      －－－－－－－－－－－－Ｙ－－
      55  羅瓦爾      －－－－－－－－－－－－－Ｙ－
      56  帕德拉      －－－－－－－－－－－Ｙ－－－
      57  帕西拔爾    －－－－－－－－Ｙ－－－－－－
      58  邦貝特      －－－－－－－－－Ｙ－－－－－
      59  娜坦藅      Ｙ－Ｙ－－Ｙ－－－－－－－－－（？）

╭══════════════╮
║ 1  :歐克之森林             ║
╰══════════════╯
       我方部隊:
               亞里斯（人類、男爵、L0）
               卡西斯（人類、弓兵、L0）
               湯姆森（人類、步兵、L0）

       敵方部隊:
               歐克（3)

╭══════════════╮
║ 2  :山谷之賊               ║
╰══════════════╯
       敵方部隊:
               歐基斯
               山賊（8）

       戰後加入人員:
               歐基斯（人類、山賊、L2）

       獲得物品:
               長劍、長槍、短弓、藥草。

╭══════════════╮
║ 3  :山澗                   ║
╰══════════════╯
       敵方部隊:
               大狼（8）
               狼  （10）

       獲得物品:
               狼皮

       ＰＳ：路經『內歐里亞村』。

╭══════════════╮
║ 4  :米內巴之町             ║
╰══════════════╯
       敵方部隊:
               柯爾他尼亞士兵（5）

       戰後加入人員:
               妮娜（人類、令孃、L4）

       ＰＳ：回『內歐里亞村』，加入人員：
       　　　　馬克斯  （人類、戰士、L4）
               阿諾尼爾（混血惡魔、實習術師、L4）

       商店物品：

                            步戰騎龍弓術導僧神司盜平貴軍王
       銀劍          3500G  －－－－－－－－－－－－ＹＹＹ
       錐刀          2800G  －－－－－－－－－－ＹＹ－－－
       銀之斧        2800G  －Ｙ－－－－－－－－－－－－－
       銀槍          3000G  Ｙ－－－－－－－－－－－－－－
       長弓          4000G  －－－－Ｙ－－－－－－－－－－
       銀棒          3000G  －－－－－ＹＹ－－－－－－－－
       切引之鎧      1500G  ＹＹＹＹ－－－－－－－－Ｙ－Ｙ
       絹之服         900G  －－－－Ｙ－－ＹＹＹＹＹ－Ｙ－
       絹之袍        1800G  －－－－－ＹＹ－－－－－－－－
       風箏盾        1500G  ＹＹＹＹ－－－－－－－－ＹＹＹ
       鐵手套        1200G  －－－－Ｙ－－－－－ＹＹ－－－
       金手鐲        1200G  －－－－－ＹＹＹＹＹ－－－－－
       銀耳環        3000G  －－－－－ＹＹＹＹＹ－－－－Ｙ
       銀項鍊        3000G  －－－－－ＹＹＹＹＹ－－－－Ｙ
       銀之綢       11000G  ＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹ
       銀戒指        3000G  －ＹＹ－－ＹＹ－ＹＹ－ＹＹＹＹ
       皮帶          1000G  ＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹ
       皮革斗蓬      3000G  ＹＹＹＹＹＹＹ－ＹＹＹＹＹＹＹ

╭══════════════╮
║ 5  :盜賊之城堡             ║
╰══════════════╯
       敵方部隊:
               盜賊首領
               盜賊（19）

       戰後加入人員:
               思頓（人類、弩兵、L5）

       ＰＳ：一:回『內歐里亞村』，加入人員：
       　　　　 契爾奴（混血愛爾夫、實習導師、L5）
             二:路經『神殿』，神殿有三項功能:
                1.情報   2.轉職   3.復活。

╭══════════════╮
║ 6  :古戰場                 ║
╰══════════════╯
       敵方部隊:
               殭屍劍士（9）
               殭屍士兵（13）

       ＰＳ：到『尼可姆斯村』，「妮娜」離隊，得尼亞斯髮飾。

╭══════════════╮
║ 7  :岩場                   ║
╰══════════════╯
       敵方部隊:
               銀狼（10）

       獲得物品:
               銀狼之皮

╭══════════════╮
║ 8  :沙丘                   ║
╰══════════════╯
       敵方部隊:
               沙漠巨蟲山德瓦姆（3）

       戰後加入人員:
               拉伊薩達（愛爾夫、長弓兵、L8）

╭══════════════╮
║ 9  :沙漠街道               ║
╰══════════════╯
       敵方部隊:
               Ｄ龍

       獲得物品:
               金龍之牙

╭══════════════╮
║ 10 :赤色沙漠               ║
╰══════════════╯
       敵方部隊:
               沙漠之獅（10）

       戰後加入人員:
               傑因士（混血愛爾夫、僧都、L9）

       獲得物品:
               獅皮

╭══════════════╮
║ 11 :卡斯尼爾城             ║
╰══════════════╯
       加入人員:
               萊奧列爾（人類、子爵、L9）
               凱茲    （人類、騎士、L9）
               哈珊    （人類、騎士、L9）

       獲得物品:
               巨偉之槍、青銅之鎧、銀之盾、金之耳環、金塊、2000金。

       ＰＳ：回『尼可姆斯村』，得知「妮娜」被士兵捉走。

       商店物品：

                            步戰騎龍弓術導僧神司盜平貴軍王
       貴人之劍      5000G  －－－－－－－－－－－－ＹＹ－
       蠻刀          3300G  －－－－－－－－－－ＹＹ－－－
       巨大之斧      5000G  －Ｙ－－－－－－－－－－－－－
       巨大之槍      5000G  Ｙ－－－－－－－－－－－－－－
       黃金長矛      6000G  －－ＹＹ－－－－－－－－－－－
       強弓          5000G  －－－－Ｙ－－－－－－－－－－
       銀杖          5000G  －－－－－－－ＹＹＹ－－－－－
       金耳環        4000G  －－－－－ＹＹＹＹＹ－－－－Ｙ
       金項鍊        4000G  －－－－－ＹＹＹＹＹ－－－－Ｙ
       金之綢       12000G  ＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹ
       金戒指        4000G  －ＹＹＹ－ＹＹ－ＹＹ－ＹＹＹＹ
       皮帶          1000G  ＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹ
       銀色斗蓬      5000G  －ＹＹＹＹ－－－ＹＹＹ－ＹＹＹ

╭══════════════╮
║ 12 :沙漠　　　　           ║
╰══════════════╯
       敵方部隊:
               柯爾他尼亞劍士（5）
               柯爾他尼亞騎士（2）
               柯爾他尼亞弓兵（4）
               重裝甲兵      （4）

       獲得物品:
               金之耳環、金之項鍊、金之絲巾、銀之披風、巨人之斧、金塊、
               恢復草、銀之盾、銀狼之皮、復活之露。

╭══════════════╮
║ 13 :特魯遜城外　           ║
╰══════════════╯
       敵方部隊:
               柯爾他尼亞劍士（4）
               柯爾他尼亞騎士（6）
               柯爾他尼亞弓兵（6）
               重裝甲兵      （3）
               龍騎兵        （6）

       ＰＳ：別浪費時間在此戰役上，撤退吧！！回到「奧西亞村」找村長。

       商店物品：

                            步戰騎龍弓術導僧神司盜平貴軍王
       黑刀          4800G  －－－－－－－－－－Ｙ－－－－
       巨人之斧      8000G  －Ｙ－－－－－－－－－－－－－
       合成弓        5500G  －－－－Ｙ－－－－－－－－－－
       銀棒          3000G  －－－－－ＹＹ－－－－－－－－
       銀杖          5000G  －－－－－－－ＹＹＹ－－－－－
       鐵之鎧        2500G  ＹＹＹＹ－－－－－－－－Ｙ－Ｙ
       月之衣        2000G  －－－－Ｙ－－ＹＹＹＹＹ－Ｙ－
       塔盾          2800G  ＹＹＹＹ－－－－－－－－ＹＹＹ
       鋼手套        2500G  －－－－Ｙ－－－－－ＹＹ－－－
       守衛手鐲      2000G  －－－－－ＹＹＹＹＹ－－－－－

╭══════════════╮
║ 14 :庫爾之森林　           ║
╰══════════════╯
       敵方部隊:
               食人鬼庫爾    （30）

╭══════════════╮
║ 15 :洛花村　　　           ║
╰══════════════╯
       見到姬妮奴的母親桑妮亞，得「精靈手環」。

       商店物品：

                            步戰騎龍弓術導僧神司盜平貴軍王
       黃金之槍     10000G  Ｙ－－－－－－－－－－－－－－
       合成弓        5500G  －－－－Ｙ－－－－－－－－－－
       光之棒        6000G  －－－－－ＹＹ－－－－－－－－
       銀杖          5000G  －－－－－－－ＹＹＹ－－－－－
       太陽之衣      2800G  －－－－Ｙ－－ＹＹＹＹＹ－Ｙ－
       銀袍          3500G  －－－－－ＹＹ－－－－－－－－
       魔法手鐲      2500G  －－－－－ＹＹＹＹＹ－－－－－
       鑽石耳環      5000G  －－－－－ＹＹＹＹＹ－－－－Ｙ
       鑽石項鍊      5000G  －－－－－ＹＹＹＹＹ－－－－Ｙ
       金之綢       12000G  ＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹ
       鑽石戒指      5000G  －ＹＹＹ－ＹＹ－ＹＹ－－ＹＹＹ
       使用魔法之帶  3000G  －－－－－ＹＹ－－－－－－－－
       黃金斗蓬      8000G  －ＹＹＹＹ－－－ＹＹＹ－ＹＹＹ

╭══════════════╮
║ 16 :新馬爾山　　           ║
╰══════════════╯
       加入人員:
               卡爾  （混血愛爾夫、龍騎兵、L11）

╭══════════════╮
║ 17 :特魯遜城外　           ║
╰══════════════╯
       敵方部隊:
               柯爾他尼亞劍士（4）
               柯爾他尼亞騎士（6）
               柯爾他尼亞弓兵（6）
               重裝甲兵      （3）
               龍騎兵        （6）

╭══════════════╮
║ 18 :特魯遜城  　           ║
╰══════════════╯
       加入人員:
               史德列  （人類、裝甲騎士、L11）
               加文生  （人類、裝甲騎士、L11）
               夏路兒  （人類、裝甲騎士、L12）

       獲得物品:
               10000金。

       商店物品：

                            步戰騎龍弓術導僧神司盜平貴軍王
       冰之劍        9000G  －－－－－－－－－－－－ＹＹＹ
       銀刀          7000G  －－－－－－－－－－ＹＹ－－－
       巨人之斧      8000G  －Ｙ－－－－－－－－－－－－－
       黃金之槍     10000G  Ｙ－－－－－－－－－－－－－－
       黃金長矛      6000G  －－ＹＹ－－－－－－－－－－－
       銀之弓        8000G  －－－－Ｙ－－－－－－－－－－
       光之棒        6000G  －－－－－ＹＹ－－－－－－－－
       鋼之鎧        3500G  ＹＹＹＹ－－－－－－－－Ｙ－Ｙ
       太陽之衣      2800G  －－－－Ｙ－－ＹＹＹＹＹ－Ｙ－
       星之袍        8000G  －－－－－ＹＹ－－－－－－－－
       星之盾        3500G  ＹＹＹＹ－－－－－－－－ＹＹＹ
       銀手套        2000G  －－－－Ｙ－－－－－ＹＹ－－－
       聖職者手鐲    3500G  －－－－－－－ＹＹＹ－－－－－
       神聖耳環      6000G  －－－－－ＹＹＹＹＹ－－－－Ｙ
       神聖項鍊      6000G  －－－－－ＹＹＹＹＹ－－－－Ｙ
       神聖戒指      6000G  －ＹＹ－－ＹＹ－ＹＹ－－ＹＹＹ
       神聖斗蓬     10000G  －－－－－－－－ＹＹＹ－ＹＹＹ
       幸運斗蓬     10000G  －ＹＹＹ－－－－ＹＹＹ－ＹＹＹ

╭══════════════╮
║ 19 :塔吉內烏斯國境         ║
╰══════════════╯
       敵方部隊:
               柯爾他尼亞劍士（4）
               柯爾他尼亞騎士（12）
               柯爾他尼亞弓兵（8）
               龍騎兵        （6）
               強弩兵        （7）
               弓騎士        （5）
               瓦得那

       ＰＳ：別浪費時間在此戰役上，撤退吧！！

╭══════════════╮
║ 20 :尼卡歐港町             ║
╰══════════════╯
       敵方部隊:
               柯爾他尼亞劍士（7）
               柯爾他尼亞騎士（6）
               柯爾他尼亞弓兵（4）
               柯爾他尼亞步兵（5）
               重裝甲兵      （4）
               弓騎士        （4）

       加入人員:
               德瓦魯  （人類、義賊、L11）

       獲得物品:
               港町鄉紳給公爵之劍。

       ＰＳ：路經「布洛亞港」。到「阿姆斯之館」見珈蜜拉，得阿姆斯遺書。

       商店物品：

                            步戰騎龍弓術導僧神司盜平貴軍王
       炎之劍        9000G  －－－－－－－－－－－－ＹＹＹ
       冰之劍        9000G  －－－－－－－－－－－－ＹＹＹ
       暗殺者之刀    7500G  －－－－－－－－－－Ｙ－－－－
       巨人之斧      8000G  －Ｙ－－－－－－－－－－－－－
       黃金之槍     10000G  Ｙ－－－－－－－－－－－－－－
       黃金長矛      6000G  －－ＹＹ－－－－－－－－－－－
       銀之弓        8000G  －－－－Ｙ－－－－－－－－－－
       金屬之鎧      4500G  ＹＹＹＹ－－－－－－－－Ｙ－Ｙ
       銀之衣        3300G  －－－－Ｙ－－ＹＹＹＹＹ－Ｙ－
       月之袍        9000G  －－－－－ＹＹ－－－－－－－－
       月之盾        3800G  ＹＹＹＹ－－－－－－－－ＹＹＹ
       鋼手套        2500G  －－－－Ｙ－－－－－ＹＹ－－－
       神聖手鐲      4500G  －－－－－ＹＹＹＹＹ－－－－－
       星之耳環      8000G  －－－－－ＹＹＹＹＹ－－－－Ｙ
       星之項鍊      8000G  －－－－－ＹＹＹＹＹ－－－－Ｙ
       星之戒指      6000G  －ＹＹ－－ＹＹ－ＹＹ－－ＹＹＹ
       星之斗蓬     10000G  －－－－－－－－ＹＹＹ－ＹＹＹ
       疾風斗蓬     10000G  －ＹＹＹ－－－－ＹＹＹ－ＹＹＹ

╭══════════════╮
║ 21 :布洛亞島火山口         ║
╰══════════════╯
       敵方部隊:
               火山龍

       加入人員:
               羅瓦爾  （人類、兵法家、L11）

       ＰＳ：先回尼卡歐港町，加入人員：
               司那克  （人類、裝甲戰士、L11）

╭══════════════╮
║ 22 :火山洞窟               ║
╰══════════════╯
       敵方部隊:
               火山龍        （5）

       ＰＳ：將「皇家髮飾」給羅瓦爾，得「大元帥之劍」；「德瓦魯」離隊。

╭══════════════╮
║ 23 :塔吉內烏斯國境         ║
╰══════════════╯
       敵方部隊:
               柯爾他尼亞劍士（7）
               柯爾他尼亞騎士（8）
               柯爾他尼亞弓兵（8）
               柯爾他尼亞步兵（6）
               重裝甲兵      （8）
               龍騎兵        （3）
               瓦得那

       獲得物品:
               神聖之劍、強者之槍、聖騎士之茅、巨偉之弓、黃金之衣、
               癒合草、金色之袍、黃金護腕、復活之露、15000金。

       加入人員:
               德瓦魯  （人類、義賊、L11）
               珈蜜拉  （人類、兵法家、L11）[歸還皇家髮飾]

╭══════════════╮
║ 24 :塔吉內烏斯國境         ║
╰══════════════╯
       加入人員:
               羅勃特  （人類、裝甲戰士、L12）
               德尼基亞（人類、裝甲戰士、L11）

       ＰＳ：到「特魯遜城」，國王給10000金。
             到「內歐里亞村」，得守護的秘藥。
             到「卡斯尼爾城」，得王者之劍。

╭══════════════╮
║ 25 :南端之城堡             ║
╰══════════════╯
       敵方部隊:
               柯爾他尼亞劍士（6）
               柯爾他尼亞騎士（5）
               柯爾他尼亞弓兵（6）
               柯爾他尼亞步兵（4）
               弓騎士        （4）
               強弓兵        （6）
               重裝甲兵      （8）
               瓦得那

       獲得物品:
               35000金。

       ＰＳ：到「尼卡歐港町」，鄉紳給10000金。

╭══════════════╮
║ 26 :怒爾河                 ║
╰══════════════╯
       敵方部隊:
               柯爾他尼亞劍士（8）
               柯爾他尼亞騎士（4）
               柯爾他尼亞步兵（11）
               強弓兵        （8）
               重裝甲兵      （12）
               瓦得那

       獲得物品:
               15000金。

       ＰＳ：到「特魯遜城」，國王給12000金。

       商店物品：

                            步戰騎龍弓術導僧神司盜平貴軍王
       神聖之劍      8000G  －－－－－－－－－－－－ＹＹＹ
       暗殺者之刀    7500G  －－－－－－－－－－Ｙ－－－－
       三日月之斧   15000G  －Ｙ－－－－－－－－－－－－－
       強者之槍     12000G  Ｙ－－－－－－－－－－－－－－
       聖騎士之矛    9000G  －－Ｙ－－－－－－－－－－－－
       龍騎士之矛    9000G  －－－Ｙ－－－－－－－－－－－
       巨大之弓     10000G  －－－－Ｙ－－－－－－－－－－
       雷之棒       10000G  －－－－－ＹＹ－－－－－－－－
       火之棒       10000G  －－－－－ＹＹ－－－－－－－－
       水之棒       10000G  －－－－－ＹＹ－－－－－－－－
       風之棒       10000G  －－－－－ＹＹ－－－－－－－－
       土之棒       10000G  －－－－－ＹＹ－－－－－－－－
       魔法之杖      6000G  －－－－－－－ＹＹＹ－－－－－
       黃金之鎧      6000G  ＹＹＹＹ－－－－－－－－Ｙ－Ｙ
       黃金之衣      4500G  －－－－Ｙ－－ＹＹＹＹＹ－Ｙ－
       金色之袍     20000G  －－－－－ＹＹ－－－－－－－－
       黃金之盾      6000G  ＹＹＹＹ－－－－－－－－ＹＹＹ
       黃金手套      3500G  －－－－Ｙ－－－－－ＹＹ－－－
       魔族手鐲      4500G  －－－－－ＹＹ－－－－－－－－
       月之耳環      8000G  －－－－－ＹＹＹＹＹ－－－－Ｙ
       月之項鍊      8000G  －－－－－ＹＹＹＹＹ－－－－Ｙ
       月之戒指      8000G  －ＹＹ－－ＹＹ－ＹＹＹ－ＹＹＹ
       月之斗蓬     10000G  －－－－－－－－ＹＹＹ－ＹＹＹ
       護身斗蓬     10000G  －ＹＹＹ－－－－ＹＹＹ－ＹＹＹ

╭══════════════╮
║ 28 :布洛亞港               ║
╰══════════════╯
       加入人員:
               馬魯達  （人類、武將、L12）

╭══════════════╮
║ 29 :平原                   ║
╰══════════════╯
       敵方部隊:
               柯爾他尼亞劍士（5）
               柯爾他尼亞騎士（5）
               柯爾他尼亞弓兵（6）
               暗黑司祭      （9）
               龍騎兵        （2）
               暗黑騎士      （9）
               暗黑騎士隊長
               魔導司祭      （10）
               瓦得那

       獲得物品:
               22000金、復活之露。

       ＰＳ：到「尼卡歐港町」，鄉紳給10000金。
             到「特魯遜城」，國王給15000金。
             到「卡斯尼爾城」，國王給金塊。

╭══════════════╮
║ 30 :達瑞斯村               ║
╰══════════════╯
       加入人員:
               沃兒夫  （魔族、魔術師、L14）

       ＰＳ：如不讓沃兒夫加入，村民則贈送「黑龍之笛」，此物可轉職成龍騎
       　　　士。

╭══════════════╮
║ 31 :塔吉內烏斯城門         ║
╰══════════════╯
       敵方部隊:
               柯爾他尼亞劍士（7）
               柯爾他尼亞騎士（5）
               柯爾他尼亞步兵（5）
               柯爾他尼亞弓兵（3）
               強弓兵        （9）
               重裝甲兵      （5）
               守護隊隊長

       ＰＳ：到「尼卡歐港町」，鄉紳給10000金。

╭══════════════╮
║ 32 :塔吉內烏斯城           ║
╰══════════════╯
       敵方部隊:
               柯爾他尼亞劍士（2）
               柯爾他尼亞騎士（3）
               柯爾他尼亞步兵（3）
               柯爾他尼亞弓兵（5）
               龍騎兵        （4）
               弓騎士        （3）
               強弓兵        （3）
               重裝甲兵      （16）
               城堡司令官

       加入人員:
               妮娜    （人類、皇女、L0）

       獲得物品:
               黃金之鑰。

       ＰＳ：到「特魯遜城」，國王給18000金。

       商店物品：

                            步戰騎龍弓術導僧神司盜平貴軍王
       巴特爾之劍   12000G  －－－－－－－－－－－－ＹＹＹ
       哈里健刀     10000G  －－－－－－－－－－ＹＹ－－－
       地裂之斧     25000G  －Ｙ－－－－－－－－－－－－－
       神聖之槍     15000G  Ｙ－－－－－－－－－－－－－－
       聖騎士之矛    9000G  －－Ｙ－－－－－－－－－－－－
       龍騎士之矛    9000G  －－－Ｙ－－－－－－－－－－－
       火炎之弓     18000G  －－－－Ｙ－－－－－－－－－－
       神聖之鎧     12000G  ＹＹＹＹ－－－－－－－－－－－
       王者之鎧     10000G  －－－－－－－－－－－－－－Ｙ
       神聖之衣      8000G  －－－－Ｙ－－ＹＹＹＹＹ－Ｙ－
       妖精之袍     23000G  －－－－－ＹＹ－－－－－－－－
       神聖之盾     12000G  ＹＹＹＹ－－－－－－－－ＹＹＹ
       神聖手套      4500G  －－－－Ｙ－－－－－ＹＹ－－－
       星之手鐲      8000G  －－－－－ＹＹＹＹＹ－－－－－
       太陽耳環      9000G  －－－－－ＹＹＹＹＹ－－－－Ｙ
       太陽項鍊      9000G  －－－－－ＹＹＹＹＹ－－－－Ｙ
       太陽戒指      9000G  －ＹＹ－－ＹＹ－ＹＹ－－ＹＹＹ
       太陽斗蓬     10000G  －－－－－－－－ＹＹＹ－ＹＹＹ
       餓狼斗蓬     10000G  －－－－－－－－ＹＹＹ－ＹＹＹ
       力之斗蓬     10000G  －ＹＹＹ－－－－ＹＹＹ－ＹＹＹ

╭══════════════╮
║ 33 :黃金山                 ║
╰══════════════╯
       獲得物品:
               神聖之劍、日月之斧、神聖之槍、銀之弓、聖潔之杖、神聖之鎧
               、鑽石之盾、太陽耳環、太陽項鍊、神聖之戒、速度的秘藥、
               美的秘藥、運氣秘藥、力量的秘藥、守護的秘藥、法力的秘藥、
               魔破的秘藥、復活之露、40000金。

       加入人員:
               安東尼  （混血惡魔、魔術師、L15）

       ＰＳ：到「塔吉內烏斯城」，國王給10000金。

╭══════════════╮
║ 34 :肯托亞村               ║
╰══════════════╯
       加入人員:
               理查    （人類、重裝甲兵、L15）
               史考特  （人類、大司教、L15）
               亞魯洛夫（杜瓦夫、裝甲戰士、L15）
               夏恩    （混血杜瓦夫、裝甲戰士、L15）
               帕德拉  （人類、武將、L15）

       ＰＳ：到「特魯遜城」，國王給20000金。
             到「尼卡歐港町」，鄉紳給10000金。

╭══════════════╮
║ 35 :理可路城堡             ║
╰══════════════╯
       敵方部隊:
               柯爾他尼亞步兵（4）
               柯爾他尼亞弓兵（8）
               弓騎士        （4）
               重裝甲兵      （7）
               城寨司令官

       加入人員:
               可詹特  （人類、大神官、L15）

       獲得物品:
               35000金。

       ＰＳ：到「塔吉內烏斯城」，國王給22000金。
             到「尼卡歐港町」，鄉紳給20000金。

╭══════════════╮
║ 36 :沼地                   ║
╰══════════════╯
       敵方部隊:
               泥人喀里姆    （28）

╭══════════════╮
║ 37 :達瑞斯村               ║
╰══════════════╯
       加入人員:
               麥克    （人類、大神官、L15）

       ＰＳ：到「特魯遜城」，國王給40000金。
             到「尼卡歐港町」，鄉紳給20000金。

╭══════════════╮
║ 38 :階理士鎮               ║
╰══════════════╯
       加入人員:
               佳那利思  （人類、武將、L16）
               尼可      （混血霍彼頓、義賊、L16）
               西魯貝斯特（混血愛爾夫、剛弓兵、L16）

       ＰＳ：到「塔吉內烏斯城」，國王給25000金。
             到「尼卡歐港町」，鄉紳給20000金。
             路經「卡特亞神殿」。
             到「特魯遜城」，國王給40000金。

       商店物品：

                            步戰騎龍弓術導僧神司盜平貴軍王
       龍之劍       18000G  －－－－－－－－－－－－ＹＹＹ
       灼熱之刀     10000G  －－－－－－－－－－ＹＹ－－－
       哈里健刀     10000G  －－－－－－－－－－ＹＹ－－－
       雷鳴之斧     28000G  －Ｙ－－－－－－－－－－－－－
       龍槍         16000G  Ｙ－－－－－－－－－－－－－－
       雷鳴長矛     18000G  －－ＹＹ－－－－－－－－－－－
       地震長矛     18000G  －－ＹＹ－－－－－－－－－－－
       水之長矛     18000G  －－ＹＹ－－－－－－－－－－－
       火之長矛     18000G  －－ＹＹ－－－－－－－－－－－
       冰之長矛     18000G  －－ＹＹ－－－－－－－－－－－
       神聖之弓     25000G  －－－－Ｙ－－－－－－－－－－
       神聖之杖     12000G  －－－－－－－ＹＹＹ－－－－－
       騎士之鎧     22000G  －－ＹＹ－－－－－－－－－－－
       戰士之鎧     20000G  ＹＹ－－－－－－－－－－－－－
       金鋼石之鎧   18000G  ＹＹＹＹ－－－－－－－－Ｙ－Ｙ
       金鋼石之盾   15000G  ＹＹＹＹ－－－－－－－－ＹＹＹ
       金鋼石手套    8000G  －－－－Ｙ－－－－－ＹＹ－－－
       月之手鐲     13000G  －－－－－ＹＹＹＹＹ－－－－－
       妖精耳環      9500G  －－－－－ＹＹ－－－－－－－－
       天使耳環      9500G  －－－－－－－ＹＹＹ－－－－－
       妖精項鍊      9500G  －－－－－ＹＹ－－－－－－－－
       天使項鍊      9500G  －－－－－－－ＹＹＹ－－－－－
       神聖之綢     13000G  ＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹ

╭══════════════╮
║ 39 :小妖精森林             ║
╰══════════════╯
       敵方部隊:
               小妖精妖怪    （45）

       加入人員:
               桑妮亞    （愛爾夫、魔導師、L17）

       ＰＳ：到「塔吉內烏斯城」，國王給28000金。
             到「尼卡歐港町」，鄉紳給20000金。
             路經「宋爾玄鎮」後，
             到「特魯遜城」，國王給50000金。
             到「卡斯尼爾城」，國王給妖封之服。

       商店物品：

                            步戰騎龍弓術導僧神司盜平貴軍王
       閃電之劍     30000G  －－－－－－－－－－－－Ｙ－－
       巴特爾刀     10000G  －－－－－－－－－－ＹＹ－－－
       灼熱之刀     10000G  －－－－－－－－－－ＹＹ－－－
       雷鳴之斧     28000G  －Ｙ－－－－－－－－－－－－－
       巴爾特之槍   17000G  Ｙ－－－－－－－－－－－－－－
       巴爾特長矛   25000G  －－ＹＹ－－－－－－－－－－－
       神聖之弓     25000G  －－－－Ｙ－－－－－－－－－－
       金鋼石之棒   13000G  －－－－－ＹＹ－－－－－－－－
       光之杖       15000G  －－－－－－－ＹＹＹ－－－－－
       魔法之鎧     25000G  ＹＹＹＹ－－－－－－－－Ｙ－Ｙ
       魔法之衣      9000G  －－－－Ｙ－－ＹＹＹＹＹ－Ｙ－
       魔法之袍     26000G  －－－－－ＹＹ－－－－－－－－
       魔法之盾     18000G  ＹＹＹＹ－－－－－－－－ＹＹＹ
       魔法手套     15000G  －－－－Ｙ－－－－－ＹＹ－－－
       太陽手鐲     18000G  －－－－－ＹＹＹＹＹ－－－－－
       不可思議耳環 10000G  －－－－－ＹＹＹＹＹ－－－－Ｙ
       不可思議項鍊 10000G  －－－－－ＹＹＹＹＹ－－－－Ｙ
       光之綢       14000G  ＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹ
       神聖斗蓬     10000G  －－－－－－－－ＹＹＹ－ＹＹＹ

╭══════════════╮
║ 40 :宋爾玄堡               ║
╰══════════════╯
       敵方部隊:
               柯爾他尼亞騎士（13）
               柯爾他尼亞步兵（9）
               柯爾他尼亞劍士（3）
               柯爾他尼亞弓兵（3）
               強弓兵        （3）
               龍騎兵        （3）
               弓騎兵        （4）
               重裝甲兵      （5）
               魔導司祭      （6） <- 小心其大範圍法術，很容易陣亡
               城寨司令官

       ＰＳ：到「塔吉內烏斯城」，國王給30000金。
             到「尼卡歐港町」，鄉紳給30000金。

╭══════════════╮
║ 41 :烏卡那吉爾城           ║
╰══════════════╯
       敵方部隊:
               柯爾他尼亞騎士（8）
               柯爾他尼亞步兵（6）
               柯爾他尼亞劍士（12）
               柯爾他尼亞弓兵（12）
               強弓兵        （6）
               龍騎兵        （4）
               重裝甲兵      （9）
               城堡司令官

       加入人員:
               阿德夫拉爾（人類、重裝甲騎士、L18）
               湯瑪士    （人類、重裝甲兵、L18）
               艾咪亞    （人類、重裝甲戰士、L18）
               拉亞登    （人類、重裝甲騎士、L18）
               洛基亞    （人類、重裝甲戰士、L18）
               阿榭珞    （人類、重裝甲戰士、L18）

       ＰＳ：到「宋爾玄鎮」，艾茲給40000金。
             到「特魯遜城」，國王給50000金。

       商店物品：

                            步戰騎龍弓術導僧神司盜平貴軍王
       龍捲之劍     30000G  －－－－－－－－－－－－－Ｙ－
       閃電之劍     30000G  －－－－－－－－－－－－Ｙ－－
       斬刀         20000G  －－－－－－－－－－－Ｙ－－－
       忍者刀       18000G  －－－－－－－－－－Ｙ－－－－
       雷鳴之斧     28000G  －Ｙ－－－－－－－－－－－－－
       巴爾特之槍   17000G  Ｙ－－－－－－－－－－－－－－
       巴爾特長矛   25000G  －－ＹＹ－－－－－－－－－－－
       神聖之弓     25000G  －－－－Ｙ－－－－－－－－－－
       金鋼石之棒   13000G  －－－－－ＹＹ－－－－－－－－
       金鋼石之杖   18000G  －－－－－－－ＹＹＹ－－－－－
       光之鎧       28000G  ＹＹＹＹ－－－－－－－－Ｙ－Ｙ
       光之衣        9000G  －－－－Ｙ－－ＹＹＹＹＹ－Ｙ－
       光之袍       28000G  －－－－－ＹＹ－－－－－－－－
       光之盾       23000G  ＹＹＹＹ－－－－－－－－ＹＹＹ
       光之手套     18000G  －－－－Ｙ－－－－－ＹＹ－－－
       光之手鐲     28000G  －－－－－ＹＹＹＹＹ－－－－－
       女神耳環     10000G  －－－－－ＹＹＹＹＹ－－－－Ｙ
       女神項鍊     10000G  －－－－－ＹＹＹＹＹ－－－－Ｙ
       女神戒指     10000G  －ＹＹＹ－－Ｙ－ＹＹ－－ＹＹＹ
       光之斗蓬     10000G  －－－－－－－－ＹＹＹ－ＹＹＹ

╭══════════════╮
║ 42 :頓亞橋                 ║
╰══════════════╯
       敵方部隊:
               柯爾他尼亞騎士（8）
               柯爾他尼亞劍士（8）
               柯爾他尼亞弓兵（8）
               龍騎兵        （2）
               重裝甲兵      （8）
               城堡司令官

       ＰＳ：別浪費時間在此戰役上，撤退到「烏卡那吉爾城」。
             到「塔吉內烏斯城」，國王給50000金。
             到「特魯遜城」，國王給50000金。
             到「尼卡歐港町」，鄉紳給30000金。

╭══════════════╮
║ 43 :山小屋                 ║
╰══════════════╯
       加入人員:
               撒巴亞    （人類、武將、L17）

       ＰＳ：到「宋爾玄堡」，得金塊。
             到「塔吉內烏斯城」，國王給50000金。
             到「尼卡歐港町」，鄉紳給30000金。
             到「卡斯尼爾城」，國王給復活之露。
             到「庫爾之森林」，得復活之露。

╭══════════════╮
║ 44 :頓亞橋                 ║
╰══════════════╯
       敵方部隊:
               柯爾他尼亞騎士（4）
               柯爾他尼亞劍士（5）
               柯爾他尼亞步兵（4）
               龍騎兵        （3）
               強弓兵        （5）
               重裝甲兵      （16）
               弓騎士        （4）
               暗黑騎士      （8）
               暗黑騎士隊長
               司令官

       ＰＳ：到「特魯遜城」，國王給50000金。
             到「尼卡歐港町」，鄉紳給40000金。

╭══════════════╮
║ 45 :背石堡                 ║
╰══════════════╯
       敵方部隊:
               柯爾他尼亞騎士（13）
               柯爾他尼亞劍士（3）
               柯爾他尼亞步兵（9）
               柯爾他尼亞弓兵（3）
               強弓兵        （3）
               龍騎兵        （3）
               弓騎士        （4）
               重裝甲兵      （5）
               魔導司祭      （6）
               城寨司令官

       加入人員:
               莉莉安    （人類、宮女、L18）
               查理斯    （人類、重裝甲兵、L18）
               卡德蒙斯  （人類、重裝甲兵、L18）
               斯達恩    （人類、重裝甲兵、L18）

       ＰＳ：到「塔吉內烏斯城」，國王給50000金。
             到「尼卡歐港町」，鄉紳給50000金。

╭══════════════╮
║ 46 :塔兒亞山               ║
╰══════════════╯
       加入人員:
               卡菲      （人類、重裝甲騎士、L18）

       敵方部隊:
               柯爾他尼亞騎士（13）
               柯爾他尼亞劍士（19)
               柯爾他尼亞步兵（8）
               柯爾他尼亞弓兵（7）
               強弓兵        （10）
               龍騎兵        （2）
               弓騎士        （14）
               重裝甲兵      （8）
               司令官

       ＰＳ：到「背石堡」，找得金塊。
             到「特魯遜城」，國王給60000金。

╭══════════════╮
║ 47 :維斯帕尼亞王國         ║
╰══════════════╯
       敵方部隊:
               柯爾他尼亞騎士（7）
               柯爾他尼亞劍士（12）
               柯爾他尼亞步兵（8）
               柯爾他尼亞弓兵（9）
               強弓兵        （10）
               弓騎士        （13）
               重裝甲兵      （10）
               國境司令官

       加入人員:
               達蒙斯    （人類、侯爵、L18）

       ＰＳ：到「塔吉內烏斯城」，國王給50000金。
             到「尼卡歐港町」，鄉紳給大魔導師之袍。

╭══════════════╮
║ 48 :拉納鎮                 ║
╰══════════════╯
       加入人員:
               亞魯培爾德（人類、重裝甲戰士、L18）

       ＰＳ：到「特魯遜城」，國王給60000金。
             到「尼卡歐港町」，鄉紳給大魔術師之袍。

       商店物品：

                            步戰騎龍弓術導僧神司盜平貴軍王
       大地之劍     30000G  －－－－－－－－－－－－－－Ｙ
       龍捲之劍     30000G  －－－－－－－－－－－－－Ｙ－
       斬刀         20000G  －－－－－－－－－－－Ｙ－－－
       忍者刀       18000G  －－－－－－－－－－Ｙ－－－－
       破壞之斧     30000G  －Ｙ－－－－－－－－－－－－－
       巴爾特之槍   17000G  Ｙ－－－－－－－－－－－－－－
       光之長矛     40000G  －－Ｙ－－－－－－－－－－－－
       龍之長矛     40000G  －－－Ｙ－－－－－－－－－－－
       巴爾特之弓   28000G  －－－－Ｙ－－－－－－－－－－
       能力之杖     30000G  －－－－－－－ＹＹＹ－－－－－
       巴爾特裝甲   30000G  ＹＹＹＹ－－－－－－－－Ｙ－Ｙ
       巴爾特服     18000G  －－－－Ｙ－－ＹＹＹＹＹ－Ｙ－
       巴爾特盾     23000G  ＹＹＹＹ－－－－－－－－Ｙ－Ｙ
       巴爾特手套   23000G  －－－－Ｙ－－－－－ＹＹ－－－
       神秘耳環     10000G  －－－－－ＹＹＹＹＹ－－－－Ｙ
       神秘項鍊     10000G  －－－－－ＹＹＹＹＹ－－－－Ｙ
       尼亞司之綢   15000G  ＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹ
       神秘戒指     10000G  －ＹＹＹ－ＹＹ－ＹＹ－－ＹＹＹ
       大魔術師之帶 10000G  －－－－－Ｙ－－－－－－－－－
       大魔導師之帶 10000G  －－－－－－Ｙ－－－－－－－－
       光之帶        9000G  －－－－－－－－－－－Ｙ－－－
       魔法斗蓬     10000G  －－－－－－－－ＹＹＹ－ＹＹＹ

╭══════════════╮
║ 49 :拉切斯塔湖             ║
╰══════════════╯
       加入人員:
               基亞勃特  （愛爾夫、聖射手、L19）

╭══════════════╮
║ 50 :拉納鎮                 ║
╰══════════════╯
       加入人員:
               羅拉      （混血愛彼頓、武將、L19)[隊中須有尼可]

       ＰＳ：到「塔吉內烏斯城」，國王給60000金。

╭══════════════╮
║ 51 :森林入口               ║
╰══════════════╯
       敵方部隊:
               柯爾他尼亞騎士（24）
               柯爾他尼亞劍士（5）
               柯爾他尼亞步兵（14）
               柯爾他尼亞弓兵（14）
               弓騎士        （4）
               重裝甲兵      （16）
               強弓兵        （12）
               守衛隊隊長

╭══════════════╮
║ 52 :維斯帕森林             ║
╰══════════════╯
       加入人員:
               娜妲莉    （愛爾夫、聖戰士、L15）
               喬伊司    （愛爾夫、聖射手、L19）

       敵方部隊:
               殭屍劍士    (44)
               殭屍士兵   （17）

       ＰＳ：娜妲莉的資料好像有問題，最好先退出到神殿更改娜妲莉的職
             業，在戰場上均不要讓她攻擊，否則會當機。
             到「塔吉內烏斯城」，國王給60000金。
             到「特魯遜城」，鄉紳給60000金。

╭══════════════╮
║ 53 :維斯帕尼亞             ║
╰══════════════╯
       敵方部隊:
               柯爾他尼亞騎士（12）
               柯爾他尼亞劍士（7）
               柯爾他尼亞步兵（9）
               強弓兵        （13）
               弓騎士        （16）
               龍騎兵        （3）
               重裝甲兵      （9）
               山頂司令官

       ＰＳ：到「特魯遜城」，國王給60000金。
             到「沼地」，加入人員：
               帕西拔爾  （混血愛爾夫、大神官、L15）

╭══════════════╮
║ 54 :尼亞斯地下神殿         ║
╰══════════════╯
       加入人員:
               邦貝克    （人類、法王、L20）

       獲得物品:
               戰神之劍、戰神之盾、戰神之鎧。

       ＰＳ：到「塔吉內烏斯城」，國王給60000金。
             路經「龍之宅邸 徨」。
             路經「傳說之街」。
             到「塔吉內烏斯城」，國王給60000金。

       商店物品：

                            步戰騎龍弓術導僧神司盜平貴軍王
       光之劍       40000G  －－－－－－－－－－－－ＹＹＹ
       霞之刀       30000G  －－－－－－－－－－ＹＹ－－－
       聖戰士之斧   45000G  －Ｙ－－－－－－－－－－－－－
       水月之槍     40000G  Ｙ－－－－－－－－－－－－－－
       神聖之長矛   45000G  －－ＹＹ－－－－－－－－－－－
       疾風之弓     40000G  －－－－Ｙ－－－－－－－－－－
       智力之棒     30000G  －－－－－ＹＹ－－－－－－－－
       尼亞斯之杖   40000G  －－－－－－－ＹＹＹ－－－－－
       耶之裝甲     40000G  ＹＹ－－－－－－－－－－－－－
       龍鎧         35000G  ＹＹＹＹ－－－－－－－－Ｙ－Ｙ
       龍之服       25000G  －－－－Ｙ－－ＹＹＹＹＹ－Ｙ－
       神秘之袍     30000G  －－－－－ＹＹ－－－－－－－－
       耶之盾       30000G  ＹＹ－－－－－－－－－－－－－
       龍盾         28000G  ＹＹＹＹ－－－－－－－－ＹＹＹ
       疾風手套     30000G  －－－－Ｙ－－－－－ＹＹ－－－
       尼亞斯手鐲   30000G  －－－－－－－ＹＹＹ－－－－－
       妖精手鐲     30000G  －－－－－ＹＹ－－－－－－－－
       古代神耳環   10000G  －－－－－ＹＹＹＹＹ－－－－Ｙ
       古代神項鍊   10000G  －－－－－ＹＹＹＹＹ－－－－Ｙ
       古代神戒指   10000G  －ＹＹＹ－ＹＹ－ＹＹ－－ＹＹＹ
       霸者斗蓬     10000G  －－－－－－－－－－－－－－Ｙ

╭══════════════╮
║ 55 :古代的洞窟             ║
╰══════════════╯
       敵方部隊:
               (龍)瓦伴      （11）
               暗黑司祭

       ＰＳ：只能１０人出戰。
             先行撤退，則「布魯諾」加入（龍族、龍騎士、L17）。

       獲得物品:
               60000金。

╭══════════════╮
║ 56 :傳說之街               ║
╰══════════════╯
       獲得物品:
               傳說之劍、傳說之盾、傳說之鎧（王）
               流星之弓、流星之衣、流星護腕（弓）
               無雙之槍、無雙之鎧、無雙之盾（步）
               光輝之刀、光輝之衣、光輝護腕（盜）
               魔界之竿、魔界之袍、魔界手環（術）
               勇者之斧、勇者之鎧、勇者之盾（戰）
               幻魔之竿、幻魔之袍、幻魔手環（導）
               騎士之盾、騎士之鎧、騎士之矛（騎）
               修羅之盾（貴）
               昇龍之矛、昇龍之盾、昇龍之鎧（龍）
               軍服之衣（軍）
               全知之杖、全知之衣、全知手環（司）
               靈界之杖、靈界之衣、靈界手環（僧）
               天界之杖、天界之衣、天界手環（神）
               銀色女神像

╭══════════════╮
║ 57 :維斯帕森林             ║
╰══════════════╯
       敵方部隊:
               暗黑司祭
               魔導司祭      （2）
               龍騎兵        （3）
               獅子戰士
               獅子士兵      （20）
               虎戰士
               虎士兵        （20）
               神鷹戰士
               神鷹士兵      （20）
               狼戰士
               狼士兵        （20）
               暗黑騎士      （9）  <- 注意其大範圍攻擊法術

       獲得物品:
               復活之露

       ＰＳ：到「塔吉內烏斯城」，國王給60000金。

╭══════════════╮
║ 58 :維斯帕尼亞城  之一     ║
╰══════════════╯
       ＰＳ：以下四戰為連續戰（不能存檔），而每次出戰只能２５人。
             參與人員最好儘量轉成弓兵系，以對付敵方的魔法師，其餘人
             則儘量轉成戰士系，以對付高防禦力的士兵。

       敵方部隊:
               柯爾他尼亞弓兵（3）
               強弓兵        （4）
               暗黑騎士      （6）
               暗黑司祭      （8）
               魔導司祭      （6）
               處刑人        （2）
               暗黑騎士隊長

╭══════════════╮
║ 59 :維斯帕尼亞城  之二     ║
╰══════════════╯
       敵方部隊:
               柯爾他尼亞鬥士（5）
               魔導司祭      （6）
               魔女          （10）
               使用死人      （6）
               司祭警備兵    （4）
               女戰士        （4）
               黑尼斯

╭══════════════╮
║ 60 :維斯帕尼亞城  之三     ║
╰══════════════╯
       敵方部隊:
               處刑人        （2）
               魔女          （2）
               女戰士        （2）
               虎戰士
               獅戰士
               狼戰士
               神鷹戰士
               黑暗騎士隊長
               黑尼斯
               德尼庫拉

╭══════════════╮
║ 61 :維斯帕尼亞城  之四     ║
╰══════════════╯
       敵方部隊:
               魔龍

