名稱：恐龍世紀 (Dinosaurs Century，中文版)
簡介：鷹揚1994年出品的戰略遊戲，由精訊代理發行。故事描寫西元2100年任
      職於國家科學院的古生物學家安妮為了解開恐龍滅亡之謎，乃乘坐時光
      機器回到古代，進而保護恐龍免於一場大劫難。整個遊戲採用3D斜角畫
      面顯示，以方形格進行四面接觸與戰鬥。雖然這個遊戲具有戰略遊戲所
      應具有的各項特性，但在兵種的設計上並不是很恰當，絕大部份的兵種
      形同虛設，因此玩起來並不如預期來得好玩。
保護：顏色密碼，破解碼：
      Play.exe
        8B DE D1 E3 8B 87 98
        A1 31 17 90 89 -- --
        8D DE D1 E3 8B 87 98
        A1 2F 17 90 89 -- --
        8D DE D1 E3 8B 87 98
        A1 2D 17 90 89 -- --
備註：若無法執行，可先執行Install.exe重設音效卡後，再執行Play.exe
提示：

一、恐龍進化表

巴氏龍
┌ 稻井龍 → 諾杜龍 → 達烏瑪龍 → 雙葉龍 → 蛇頸龍
├ 似蜥龍
│ ┌ 板龍
│ │ ┌ 梁龍 → 圓頂龍 → 雷龍 → 腕龍 → 超龍 → 特超龍
│ │ └ 肯都洛龍 → 沱江龍 → 劍龍
│ └ 彎龍
│    ┌ 泰農氏龍
│    │ ┌ 史克氏龍 → 肋龍 → 優甲龍 → 曲龍
│    │ └ 禽龍 → 天堂龍 → 慈母龍 → 副龍節龍 → 盔龍 → 粗齒龍 → 蘭伯龍
│    └ 鸚鵡龍 → 原角龍 → 盾孔龍 → 獨角龍 → 三角龍
├ 狹嘴魚龍 → 魚龍１ → 魚龍２ → 魚龍３
├ 多氏龍 → 虛形龍 → 恐爪龍 → 德氏龍 → 冠額龍
│                                         ┌ 斑龍 → 異特龍 → 棘龍
│                                         └ 角鼻龍 → 亞伯脫龍 → 暴龍
└ 細顎龍 → 細爪龍 → 似鳥龍 → 亞畢氏龍 → 翼手龍 → 無齒龍 → 風神翼龍

二、恐龍兵種特性

┌────┬──┬──┬──┬──┬──┬──┐
│        │活動│生命│速度│射程│攻擊│防禦│
├────┼──┼──┼──┼──┼──┼──┤
│巴氏龍  │陸  │25  │5   │1   │25  │20  │
│稻井龍  │海  │30  │4   │1   │35  │25  │
│諾杜龍  │海  │40  │3   │1   │60  │30  │
│達烏瑪龍│海  │60  │3   │1   │100 │40  │
│雙葉龍  │海  │80  │4   │1   │150 │60  │
│蛇頸龍  │海  │100 │4   │1   │200 │80  │
│似蜥龍  │陸  │40  │3   │1   │25  │20  │
│板龍    │陸  │60  │3   │1   │40  │40  │
│梁龍    │海陸│100 │2   │1   │80  │80  │
│圓頂龍  │海陸│120 │2   │1   │90  │90  │
│雷龍    │海陸│150 │2   │2   │100 │100 │
│腕龍    │海陸│190 │2   │2   │110 │110 │
│超龍    │海陸│225 │2   │3   │125 │120 │
│特超龍  │海陸│255 │2   │4   │210 │210 │
│肯都洛龍│陸  │40  │2   │1   │100 │210 │
│沱江龍  │陸  │50  │2   │1   │120 │170 │
│劍龍    │陸  │60  │2   │1   │150 │180 │
│彎龍    │陸  │50  │3   │4   │80  │45  │
│泰農氏龍│陸  │40  │3   │4   │80  │30  │
│史克氏龍│陸  │35  │3   │1   │20  │100 │
│肋龍    │陸  │60  │2   │1   │60  │120 │
│優甲龍  │陸  │100 │2   │1   │100 │200 │
│曲龍    │陸  │150 │2   │1   │150 │255 │
│禽龍    │陸  │65  │3   │4   │40  │60  │
│天堂龍  │陸  │60  │3   │4   │35  │50  │
│慈母龍  │陸  │65  │3   │4   │40  │60  │
│副龍節龍│海陸│75  │3   │5   │50  │90  │
│盔龍    │海陸│80  │3   │5   │50  │120 │
│粗齒龍  │海陸│100 │3   │5   │60  │100 │
│蘭伯龍  │海陸│110 │3   │5   │70  │100 │
│鸚鵡龍  │陸  │20  │3   │1   │10  │20  │
│原角龍  │陸  │30  │2   │1   │20  │150 │
│盾孔龍  │陸  │50  │2   │1   │80  │180 │
│獨角龍  │陸  │60  │2   │1   │120 │200 │
│三角龍  │陸  │80  │3   │1   │180 │230 │
│狹嘴魚龍│海  │25  │5   │1   │40  │20  │
│魚龍１  │海  │40  │5   │1   │80  │35  │
│魚龍２  │海  │60  │5   │1   │120 │50  │
│魚龍３  │海  │80  │4   │1   │160 │80  │
│多氏龍  │陸  │25  │4   │1   │40  │20  │
│虛形龍  │陸  │30  │4   │1   │60  │30  │
│恐爪龍  │陸  │40  │4   │1   │80  │40  │
│德氏龍  │陸  │60  │3   │1   │120 │60  │
│冠額龍  │陸  │60  │3   │1   │120 │80  │
│斑龍    │陸  │80  │3   │1   │180 │70  │
│異特龍  │陸  │90  │3   │1   │200 │80  │
│棘龍    │陸  │100 │3   │1   │220 │100 │
│角鼻龍  │陸  │60  │3   │1   │120 │50  │
│亞伯脫龍│陸  │70  │3   │1   │160 │65  │
│暴龍    │陸  │120 │3   │1   │255 │130 │
│細顎龍  │陸  │20  │4   │2   │20  │10  │
│細爪龍  │陸  │25  │4   │2   │35  │20  │
│似鳥龍  │陸  │25  │5   │2   │45  │30  │
│亞畢氏龍│空  │20  │5   │1   │30  │20  │
│翼手龍  │空  │30  │7   │1   │40  │20  │
│無齒龍  │空  │50  │8   │1   │80  │40  │
│風神翼龍│空  │60  │8   │1   │150 │70  │
└────┴──┴──┴──┴──┴──┴──┘

三、兵種分析與建議

 1.蛇頸龍  － 海面作戰的主力，要培養個兩三隻，因為海面作戰的機會並不
              大，因此不必培養太多。若真要海面作戰，特超龍和蘭伯龍也
              都能適用。
 2.特超龍  － 攻守俱佳的超級戰將，除了海陸通用的特性外，也能進行地震
              攻擊的大範圍殺傷力，只是在非入門級的情況下，往往會殺傷
              同伴，因此多半採一般性的接觸攻擊。最好能培養個五六隻出
              來，無論做為防禦牆或是攻擊主力，都是很適用的。
 3.劍龍    － 培養容易、特性平均而生命力低，除了作為初期防禦主力外，
              其他一無是處。如果能夠善加利用安妮來保護初期較弱的恐龍，
              這個兵種實際上是可以不考慮的。
 4.曲龍    － 超高防禦力是它的特性，但移動速度過慢，大部份的情形都是
              閒置著，不如培養特超龍做為防禦主力。
 5.蘭伯龍  － 其長程攻擊與海陸通用的特性，成為超級好用的兵種，尤其接
              觸戰時能攻擊同一敵人的己軍有限，此時利用其長程攻擊，一
              群蘭伯龍往往一次便可消滅前來的數隻敵軍。另外，有些戰場
              極需要兩棲作戰，此時蘭伯龍便成為最佳的人選，因此建議儘
              量培養成此兵種，至少也要培養出１０隻以上（愈多愈好）。
 6.三角龍  － 攻防特性平均，但實際用途不大，並不需要培養。
 7.魚龍    － 海面作戰的機動部隊，由於生命力不高很容易戰死，因此若真
              要海面作戰，不如培養蛇頸龍。
 8.棘龍    － 其各項特性都比不上暴龍，實在沒有必要培養此一兵種。
 9.暴龍    － 攻擊力最強的兵種，但實際殺傷力並不如預期來得大，只需培
              養兩三隻做為陸戰主力即可。可配合蘭伯龍和特超龍進行陸地
              作戰。
10.風神翼龍－ 雖然速度快，但生命力低、防禦力低，派上戰場大多是送死的
              成份居多，沒有必要培養。

