名稱：八女神物語２ (中文版)
簡介：天堂鳥1996年出品的策略角色扮演遊戲。劇情延續一代，但由角色扮演
      遊戲改成了策略遊戲，故事描寫阿卡迪亞、美雅及八女神來到太陽神殿
      正準備消滅大魔頭法拉時，突然出現風火水三精靈救走法拉，於是眾人
      再度踏上討伐法拉的征途，最後終於消滅了法拉。整個遊戲的劇情還算
      可以，只是沒有任何武器防具的買賣，也沒有轉職的設計，人物的能力
      完全靠升級，而且升級前後的能力相差頗大，造成整個遊戲幾以練功為
      主，所幸升級尚稱容易，因此戰鬥上並不至於太困難。由於遊戲的娛樂
      性還算不錯，因此仍值得玩家一玩。
保護：圖案密碼，破解碼：
      EIGHT2.EXE
        66 3B 45 FC 74
        90 89 -- -- EB
      或
        85 C0 75 01 (當要求密碼輸入時，須輸入111)
        31 -- -- --
檔案：eight2cd.rar = 光碟版
攻略：（作者－杜勝利）

╭─────────────────────────────╮
│          我    方    人    員    一    覽    表          │
├──────┬──────────────────────┤
│    姓名    │       所會的法術                           │
├──────┼──────────────────────┤
│  阿卡迪亞  │光療術、千刀狂嵐                            │
│  美雅      │光療術、聖療術、火球術、地獄之火、流星之雨  │
│  米娜娃    │光療術                                      │
│  柔黛蒂    │光療術、聖療術、冰岩術                      │
│  愛萊賽爾  │光療術、火球術、地獄之火、隕石術            │
│  黛安娜    │光療術、聖療術、火球術、流星之雨            │
│  愛絲比    │光療術、聖療術、火球術                      │
│  伊吉娜    │光療術                                      │
│  阿蒂密斯  │光療術、萬箭穿心                            │
│  克莉斯汀  │光療術、大地之光                            │
│  拉拉喀    │光療術、聖療術、火球術、地獄之火、千刀狂嵐  │
│  煞伊      │光療術、地獄之火                            │
│  吉爾庫巴  │光療術、火球術                              │
╰──────┴──────────────────────╯

╓─────╥─────╖
║  法 術   ║ 耗魔法值 ║   ☆ 耗魔法值在１００以上的法術，
╟─────╫─────╢      是可以對付畫面上所有的敵人；
║   光療術 ║     １５ ║      所以只要在第一回合時，讓有施
║   聖療術 ║     ５０ ║      該法術能力的人都施法一次，那
║   火球術 ║     ３０ ║      在一回合內就可將全部敵人消滅
║ 地獄之火 ║     ７０ ║      了（敵首除外）。
║ 流星之雨 ║   １００ ║   ☆ 用法術攻擊敵人，所得的經驗值
║ 萬箭穿心 ║   １１０ ║      很少，且升級很慢；如要升級快
║   冰岩術 ║   １１０ ║      ，就用直接攻擊較快。各人物最
║ 千刀狂嵐 ║   １４０ ║      多可升至１００級。
║   隕石術 ║   １２０ ║
║ 大地之光 ║   １２０ ║
╙─────╨─────╜

╭═════════════════════════════╮
║         敵    方    一    覽    明    細    表           ║
╠══════╦════╦═══╦════╦════╦═══╣
║            ║   等級 ║攻擊力║ 防禦力 ║生命值  ║魔法值║
╠══════╬════╬═══╬════╬════╬═══╣
║      提拉姆║      2 ║    28║     12 ║    28  ║  21  ║
║    赫姆西斯║      7 ║    92║     58 ║    68  ║  66  ║
║        火妖║      6 ║    80║     50 ║    40  ║  30  ║
║  龜艾斯提德║     37 ║   452║    298 ║   308  ║ 336  ║
║      阿帕斯║      5 ║    68║     42 ║    52  ║  48  ║
║      伊拉斯║      9 ║   116║     74 ║    84  ║  84  ║
║      哈薩克║     11 ║   140║     90 ║   100  ║ 102  ║
║      瓦里拉║      9 ║   116║     74 ║   260  ║ 282  ║
║      魔龍１║     16 ║   200║    260 ║   300  ║  80  ║
║      魔龍２║     46 ║   700║    550 ║   700  ║ 200  ║
║  海魔女寶蓮║      7 ║    20║     50 ║    70  ║ 150  ║
║    希莉維亞║     18 ║   240║    280 ║   350  ║ 100  ║
║  血妖烏拉斯║     27 ║   320║    210 ║   220  ║ 237  ║
║        拉姆║     16 ║   200║    130 ║   140  ║ 147  ║
║      阿得拉║     17 ║   212║    138 ║   148  ║  56  ║
║        巨蠍║     36 ║   440║    400 ║   600  ║ 180  ║
║      默斯特║     19 ║   236║    154 ║   164  ║ 174  ║
║      布諾斯║     21 ║   260║    170 ║   180  ║ 192  ║
║        哈斯║     15 ║   188║    122 ║   132  ║ 138  ║
║    希莉維亞║     46 ║   700║    550 ║   700  ║ 100  ║
║        煞伊║     36 ║   420║    320 ║   600  ║ 420  ║
║    赫斯利特║     23 ║   284║    186 ║   196  ║ 210  ║
║    奧古尼斯║     25 ║   308║    202 ║   212  ║ 228  ║
║    索貝里尼║     29 ║   356║    234 ║   244  ║ 264  ║
║      埃利米║     33 ║   404║    266 ║   276  ║ 300  ║
║        赫羅║     41 ║   500║    600 ║   700  ║ 600  ║
║      卡玻力║     35 ║   428║    282 ║   292  ║ 318  ║
║    國王蘭德║     43 ║   550║    700 ║   800  ║ 600  ║
║        淫獸║     46 ║   600║    800 ║   850  ║ 600  ║
║    艾斯提德║     37 ║   452║    298 ║   308  ║ 336  ║
║      杜姆曼║     39 ║   476║    314 ║   324  ║ 354  ║
║    克蘿蒂亞║     48 ║   650║    900 ║  1500  ║ 800  ║
║      魔爾薩║     48 ║   650║    900 ║  1500  ║ 800  ║
║    努魯巴茲║     48 ║   650║    900 ║  1500  ║ 800  ║
║      德米拉║     41 ║   500║    330 ║   340  ║ 372  ║
╰══════╩════╩═══╩════╩════╩═══╯

╔═══════╗
║  序言：      ║
╚═══════╝
  故事延續著『八女神物語１代』，阿卡迪亞、美雅及八女神來到太陽神殿正
  準備消滅大魔頭法拉時，突然出現風－魔爾薩、火－努魯巴茲、水－克蘿蒂
  亞三魔頭從中攪局，以讓法拉得以趁隙逃走．．．．．於是眾人再度踏上討
  伐法拉的征途．．．

╭─────────────────────╮
│ 第  一章      破滅的黎明                 │
╰─────────────────────╯
   過關條件： 敵全滅
   我方人員： 阿卡迪亞、美雅、柔黛蒂、克莉斯汀、愛萊賽爾、黛安娜
   敵方人員： 提拉姆 {14}

╭─────────────────────╮
│ 第  二章      千鈞一髮                   │
╰─────────────────────╯
   過關條件： 救獲米娜娃並全滅敵人
   我方人員： 米娜娃、愛絲比、伊吉娜、阿蒂密斯
              〔第五回合後〕
              阿卡迪亞、美雅、柔黛蒂、克莉斯汀、愛萊賽爾、黛安娜加入
   敵方人員： 提拉姆 {18} 、 赫姆西斯 {5}

╭─────────────────────╮
│ 第  三章      烈燄狂舞                   │
╰─────────────────────╯
   過關條件： 擊倒火妖 ( 10 回合內 )
   我方人員： 阿卡迪亞、美雅、柔黛蒂、克莉斯汀、愛萊賽爾、黛安娜、
              米娜娃、愛絲比、伊吉娜、阿蒂密斯
   敵方人員： 火妖

╭─────────────────────╮
│ 第  四章      不歸海                     │
╰─────────────────────╯
   過關條件： 迴避海龜攻擊並到達 ( 右上方 ) 大船
   我方人員： 小船
   敵方人員： 海龜艾斯提德 {3}
       ＰＳ： 此關只可迴避，不能攻擊，且小船只能承受一次攻擊，不過小
              船比海龜多移動一格，因此只要算準距離繞開海龜即可。

╭─────────────────────╮
│ 第  五章      迷霧森林                   │
╰─────────────────────╯
   過關條件： 迷宮脫出 ( 右上方 )
   我方人員： 米娜娃、愛絲比、伊吉娜、阿蒂密斯、克莉斯汀
   敵方人員： 阿帕斯 {10} 、 赫姆西斯 {18} 、 伊拉斯 {6} 、哈薩克 {3}

╭─────────────────────╮
│ 第  六章      空中武力                   │
╰─────────────────────╯
   過關條件： 敵全滅
   我方人員： 阿卡迪亞、美雅、柔黛蒂、愛萊賽爾、黛安娜
   敵方人員： 阿帕斯 {16} 、 瓦里拉 {3}

╭─────────────────────╮
│ 第  七章      斷魂橋                     │
╰─────────────────────╯
   過關條件： 擊倒魔龍
   我方人員： 米娜娃、愛絲比、伊吉娜、阿蒂密斯、克莉斯汀
   敵方人員： 阿帕斯 {24} 、 赫姆西斯 {4} 、 瓦里拉 {4} 、 魔龍

╭─────────────────────╮
│ 第  八章      死亡的誘惑                 │
╰─────────────────────╯
   過關條件： 擊倒美人魚 ( 寶蓮 )
   我方人員： 阿卡迪亞、美雅、柔黛蒂、愛萊賽爾、黛安娜
   敵方人員： 阿帕斯 {N} 、 海魔女寶蓮
       ＰＳ： 此關的阿帕斯會一直出現，可以練練等級 (可輕鬆練到 10 級)

╭─────────────────────╮
│ 第  九章      勇士之墓                   │
╰─────────────────────╯
   過關條件： 擊倒魔導士 ( 希莉維亞 )
   我方人員： 米娜娃、愛絲比、伊吉娜、阿蒂密斯、克莉斯汀
   敵方人員： 伊拉斯 {30} 、 希莉維亞

╭─────────────────────╮
│ 第  十章      被血染的海                 │
╰─────────────────────╯
   過關條件： 擊倒血妖 ( 烏拉斯 )
   我方人員： 阿卡迪亞、美雅、柔黛蒂、愛萊賽爾、黛安娜
   敵方人員： 血妖烏拉斯、拉姆 {10} 、 伊拉斯 {4}

╭─────────────────────╮
│ 第十一章      沙漠霸王                   │
╰─────────────────────╯
   過關條件： 擊倒巨蠍
   我方人員： 米娜娃、愛絲比、伊吉娜、阿蒂密斯、克莉斯汀
   敵方人員： 拉姆 {11} 、 阿得拉 {12} 、 巨蠍

╭─────────────────────╮
│ 第十二章      惡魔封印                   │
╰─────────────────────╯
   過關條件： 解救賢者 ( 並到右下方出口 )
   我方人員： 阿卡迪亞、美雅、柔黛蒂、愛萊賽爾、黛安娜、 ( 拉拉喀 )

   ＰＡＲＴ１－
   敵方人員： 哈薩克 {27}

   ＰＡＲＴ２－
   敵方人員： 默斯特 {18} 、 布諾斯 {5}

   ＰＳ：賢者拉拉喀加入。

╭─────────────────────╮
│ 第十三章      火龍谷之戰                 │
╰─────────────────────╯
   過關條件： 救獲吉爾庫巴
   我方人員： 米娜娃、愛絲比、伊吉娜、阿蒂密斯、克莉斯汀
   敵方人員： 布諾斯 {25}

   ＰＳ：銀龍吉爾庫巴加入。

╭─────────────────────╮
│ 第十四章      亞拉納之塔                 │
╰─────────────────────╯
   過關條件： 敵全滅
   我方人員： 阿卡迪亞、美雅、柔黛蒂、愛萊賽爾、黛安娜、拉拉喀、
              米娜娃、愛絲比、伊吉娜、阿蒂密斯、克莉斯汀、吉爾庫巴
   敵方人員：拉姆 {26} 、 哈斯 {6} 、 希莉維亞

 ╭─────────────────────╮
 │第十五章       守護神煞伊                 │
 ╰─────────────────────╯
   過關條件： 擊倒煞伊
   我方人員： 阿卡迪亞、美雅、柔黛蒂、愛萊賽爾、黛安娜、拉拉喀、
              米娜娃、愛絲比、伊吉娜、阿蒂密斯、克莉斯汀、吉爾庫巴
   敵方人員： 阿得拉 {7} 、 默斯特 {8} 、 布諾斯 {4} 、 煞伊

   ＰＳ：煞伊加入。

╭─────────────────────╮
│ 第十六章                                 │
╰─────────────────────╯
   沒有此關...

╭─────────────────────╮
│ 第十七章      通往地獄的狹道             │
╰─────────────────────╯
   過關條件： 強行突破或擊倒敵首 ( 到最上方 )
   我方人員： 阿卡迪亞、美雅、柔黛蒂、愛萊賽爾、黛安娜、拉拉喀、煞伊、
              米娜娃、愛絲比、伊吉娜、阿蒂密斯、克莉斯汀、吉爾庫巴
   敵方人員： 赫斯利特 {N} 、 奧古尼斯 {N}

╭─────────────────────╮
│ 第十八章      黑暗屍路                   │
╰─────────────────────╯
   過關條件： 迷宮脫出 ( 右上方樓梯 )
   我方人員： 阿卡迪亞、美雅、柔黛蒂、愛萊賽爾、黛安娜、拉拉喀、煞伊、
              米娜娃、愛絲比、伊吉娜、阿蒂密斯、克莉斯汀、吉爾庫巴
   敵方人員： 索貝里尼 {23} 、 埃利米 {10}

╭─────────────────────╮
│ 第十九章      地底王國凱南               │
╰─────────────────────╯
   過關條件： 擊倒軍團長赫羅
   我方人員： 阿卡迪亞、美雅、柔黛蒂、愛萊賽爾、黛安娜、拉拉喀、煞伊、
              米娜娃、愛絲比、伊吉娜、阿蒂密斯、克莉斯汀、吉爾庫巴
   敵方人員： 索貝里尼 {23} 、 赫羅

╭─────────────────────╮
│ 第二十章      傀儡國王                   │
╰─────────────────────╯
   過關條件： 將國王打醒
   我方人員： 阿卡迪亞、美雅、柔黛蒂、愛萊賽爾、黛安娜、拉拉喀、煞伊、
              米娜娃、愛絲比、伊吉娜、阿蒂密斯、克莉斯汀、吉爾庫巴
   敵方人員： 索貝里尼 {10} 、 埃利米 {6} 、 卡玻力 {15} 、 國王蘭德

╭─────────────────────╮
│ 第二十一章    淫獸的復仇                 │
╰─────────────────────╯
   過關條件： 拯救美雅
   我方人員： 阿卡迪亞、米娜娃

   ＰＡＲＴ１－
   敵方人員： 卡玻力 {10}

   ＰＡＲＴ２－
   敵方人員： 卡玻力 {10}  、 淫獸

╭─────────────────────╮
│ 第二十二章    龍的心                     │
╰─────────────────────╯
   過關條件： 擊倒魔龍並順利脫出 ( 所有人到達下方 )
   我方人員： 阿卡迪亞、、柔黛蒂、愛萊賽爾、黛安娜、拉拉喀、煞伊、
              米娜娃、愛絲比、伊吉娜、阿蒂密斯、克莉斯汀、吉爾庫巴

   ＰＡＲＴ１－
   敵方人員： 瓦里拉 {10} 、 埃利米 {9} 、 卡玻力 {7} 、 魔龍

   ＰＡＲＴ２－
   敵方人員： 瓦里拉 {10} 、 卡玻力 {9}

╭─────────────────────╮
│ 第二十三章    魔燄鬥將                   │
╰─────────────────────╯
   過關條件： 擊倒溶岩怪 ( 艾斯提德 )
   我方人員： 阿卡迪亞、美雅、柔黛蒂、愛萊賽爾、黛安娜、拉拉喀、煞伊、
              米娜娃、愛絲比、伊吉娜、阿蒂密斯、克莉斯汀、吉爾庫巴
   敵方人員： 卡玻力 {21} 、 艾斯提德

╭─────────────────────╮
│ 第二十四章    煉獄之火                   │
╰─────────────────────╯
   過關條件： 擊倒敵首 ( 淫獸 )
   我方人員： 阿卡迪亞、美雅、柔黛蒂、愛萊賽爾、黛安娜、拉拉喀、煞伊、
              米娜娃、愛絲比、伊吉娜、阿蒂密斯、克莉斯汀、吉爾庫巴
   敵方人員： 卡玻力 {16} 、 瓦里拉 {4} 、 艾斯提德 {2} 、 淫獸

╭─────────────────────╮
│ 第二十五章    通往未知的道路             │
╰─────────────────────╯
   過關條件： 敵全滅
   我方人員： 阿卡迪亞、美雅、柔黛蒂、愛萊賽爾、黛安娜、拉拉喀、煞伊、
              米娜娃、愛絲比、伊吉娜、阿蒂密斯、克莉斯汀、吉爾庫巴
   敵方人員： 杜姆曼 {20}

╭─────────────────────╮
│ 第二十六章    冰晶之原                   │
╰─────────────────────╯
   過關條件： 擊倒克蘿蒂亞
   我方人員： 阿卡迪亞、美雅、柔黛蒂、愛萊賽爾、黛安娜
   敵方人員： 杜姆曼 {15} 、 克蘿蒂亞

╭─────────────────────╮
│ 第二十七章    魔嵐谷                     │
╰─────────────────────╯
   過關條件： 擊倒魔爾薩
   我方人員： 煞伊、伊吉娜、阿蒂密斯、克莉斯汀
   敵方人員： 杜姆曼 {15} 、 魔爾薩

╭─────────────────────╮
│ 第二十八章    獄炎海                     │
╰─────────────────────╯
   過關條件： 擊倒努魯巴茲
   我方人員： 拉拉喀、米娜娃、愛絲比、吉爾庫巴
   敵方人員： 杜姆曼 {14} 、 努魯巴茲

╭─────────────────────╮
│ 第二十九章    背水一戰                   │
╰─────────────────────╯
   過關條件： 敵全滅
   我方人員： 阿卡迪亞、美雅、柔黛蒂、愛萊賽爾、黛安娜、拉拉喀、煞伊、
              米娜娃、愛絲比、伊吉娜、阿蒂密斯、克莉斯汀、吉爾庫巴
   敵方人員： 德米拉 {15} 、 克蘿蒂亞 、 魔爾薩 、 努魯巴茲

╭─────────────────────╮
│ 第三十章      光明與黑暗的最後一刻       │
╰─────────────────────╯
   過關條件： 擊倒法拉
   我方人員： 阿卡迪亞、美雅、柔黛蒂、愛萊賽爾、黛安娜、拉拉喀、煞伊、
              米娜娃、愛絲比、伊吉娜、阿蒂密斯、克莉斯汀、吉爾庫巴
   敵方人員： 法拉 {2}


╔═══════╗
║  尾聲：      ║
╚═══════╝
  在經過一番辛苦的戰鬥，終於消滅了萬惡之首－法拉，使得亞特蘭提斯大陸
  又回復以往的朝氣．．．而眾人也各自的前往．．．

  西絲比、米娜娃  →  出外旅遊磨鍊
  柔黛蒂、克莉斯汀  →  留在亞特蘭提斯大陸幫助災民重整家園
  伊吉娜、黛安娜、艾萊賽爾  →  回太陽神殿
  阿蒂米斯  →  暢遊森林綠地之間
  吉爾庫克  →  帶著心愛的希莉維亞回火龍谷
  煞伊、拉拉喀  →  回地底王國整頓
  阿卡迪亞、美雅  →  終有情人終成眷屬、共同遨遊各地之間

