名稱：聖少女戰隊３ (中文版)
簡介：Apple Pie 1996年出品的１８禁策略角色扮演遊戲，由華義國際修改成
      中文版。本代的劇情仍延續自二代，為聖少女戰隊的完結篇。故事描寫
      布蘭德星球尚存的布蘭德家族為了復興布蘭德星球，而前來地球爭奪雷
      卡水晶，最後被聖少女戰隊擊退，同時雷卡水晶也因此而破裂，沼田俊
      等人於是回歸了正常的生活。本代和前兩代最大的不同，在於新增了類
      似同級生２的解謎遊戲。玩家必須在不同日期時間在不同地點找尋事件，
      以和遊戲中的９位女主角Ｈ，而遊戲結束前則必須在５位聖少女戰隊隊
      員中選擇一位進行表白，使得整個遊戲的可玩度增加了不少，算是一個
      還不錯的遊戲。
限制：1.必須在純DOS環境下玩（記得執行滑鼠驅動程式）。
      2.若偵測音效卡會當機，可將PLAY.BAT中的VOCTSR02取消即可。
保護：光碟，破解碼不明。
密技：安裝後在其目錄裡建一個檔名為MEMORY的檔，建之後在遊戲中選
      "自由選項"中的"H"，即可有九位美女陪伴你。
修改：1.超弱敵軍
        在存檔LAKER3_x.SAV中（x=0～9），找出每個角色的名字，在名字後
        有一堆00h，當遇到第一個非00h的值開始，依次為：
           等級 經驗值 衝擊防禦力 光線防禦力 迴避力 ?? HP MP
        將敵人的衝擊防禦力以下幾個位元組均改成01，便會發現敵人變得很
        弱，且移動緩慢，甚至無法攻擊。同理也可修改自己的角色成為超強。

攻略：（作者－青衫）

本遊戲在戰鬥上沒什麼攻略上的困難，不過要注意行動力值是愈少愈好。以下
便只說明遊戲進行，以及Ｈ各女主角所應發生的事件所在日期時間，其中標示
自動者表示超過時間時，遊戲會自動進行該事件。

第一章  敗北

07/08 12:00 在後校園遇到美伽被男友責難。
07/08 13:00 在稻荷山公園遇千晶４次，再到布郎歇遇千晶，選〔陪她逛街〕，
            再選〔決定買禮物〕。
07/08 19:00 在家門前遇到夏音，選〔別多管閒事〕，Ｈ。
07/09  9:00 在市鎮逛逛（最好是布郎歇或宇宙城市），遇上美伽３次，選
            〔同病相憐〕，她會約你。
07/09 17:00 看到ＵＦＯ（自動）。
07/10 19:00 在宇宙城市找美伽到旅館，選〔妳不後悔〕，Ｈ。
07/15 18:00 在家中討論ＵＦＯ事件，進行戰鬥訓練（自動）。
07/16 17:00 遇到敵人，戰鬥（自動）。

第二章  接觸

07/22 09:00 在稻荷山公園遇千晶４次，約她晚上９點見面。
07/22 21:00 到稻荷山公園找千晶，給她生日禮物，Ｈ。
07/23 16:00 到大宮站與眾人去聽玲子演唱會。
07/25 18:00 救出少女詩織（自動）。
07/27 12:00 再度救出少女詩織（自動）。
07/29 08:00 去旅行，與綾Ｈ，之後戰鬥（自動）。

第三章  逆襲

09/03 14:00 到冰川神社砍竹子，美沙受傷（自動）。
09/03 21:00 回家中敵人要你單獨到神社拿解藥，選〔妳不介意嗎〕，和美沙
            Ｈ，接著戰鬥（自動）。
09/06 13:00 （園遊會）到屋頂，戰鬥。

第四章  決別

11/23 23:00 回家看見詩織淋浴，Ｈ後戰鬥（自動）。
11/24 11:00 在宇宙城市買黃牛票。
11/25 16:00 在家中開聖誕舞會（自動）。
11/25 19:00 聽玲子演唱會後，回玲子家Ｈ（自動）。
11/26 11:00 到大宮站前遇到美步，選〔ＯＫ〕，與美步Ｈ。
12/31 22:00 與眾人在家中過年，戰鬥（自動）。

第五章  決戰

01/31 16:00 到圖書館找由美，Ｈ。
02/01 08:00 連續幾場戰鬥，選擇告白對象即結局。

