名稱：聖少女戰隊 (Lakers，中文版)
簡介：Apple Pie 1994年出品的１８禁策略角色扮演遊戲，由華義國際修改成
      中文版。劇情描寫卡魯邦帝國邪帝加爾文佔領布蘭德星球後，想要繼續
      侵略地球，而主角沼田俊係布蘭德星球人，集合另五位來自布蘭德星球
      的少女，藉用雷卡水晶的神力，變身成聖少女戰隊，最後打敗邪帝加爾
      文，保衛了地球的故事。雖然遊戲中的角色可以升級，但升級後只提升
      生命力和法力，其他屬性均未變動，亦無武器防具可購買，使得遊戲顯
      得單調了些。至於在劇情演變過程中所添加的色情部份，顯得多餘且無
      聊，因此這款遊戲只能算是普通而已。
備註：進入後按滑鼠左鍵繼續。
保護：不明，破解碼（需先解壓，解壓後長度為80288 byte）：
      SAN.EXE
        73 03 E9 17 FD
        -- -- -- -- 90
      或
        3B 56 F6 75 18
        -- -- -- 90 90
        81 7E F6 0F 27 76 11
        -- -- -- -- -- 90 90
        3B 46 F0 74 09
        -- -- -- 90 90
      或
        33 D0 3B 56 F6 75 18
        -- -- -- -- -- EB 0F
      或
        75 18 81 7E
        E9 0E -- --
      或
        75 09 9A 75 00
        90 90 -- -- --
備註：直接用debug.exe的破解執行法

g33
t
g103
t
g85
t
e cs:88f eb 0f
g

操作：滑鼠左鍵＝執行選項
      滑鼠右鍵＝回到上層選單

