名稱：魔法世紀 (中文版)
簡介：大宇1993年出品的戰略遊戲，採用六角形地圖進行攻防。劇情還算不錯，
      己方人物隨著戰役的過程而逐次增加，且各人物均各有其特色。不過本
      遊戲最大的缺點，便是敵方的主將能力會隨己方隊伍的能力而增加，因
      此多練功未必是好事，有時反而難打。整體而言，這個遊戲相當簡單，
      娛樂性也不錯，無論對於新手或老手而言，都是值得一玩的遊戲。
保護：數字密碼，破解碼：
      MAG2.EXE
         FF 75 07 （連續二次）
         -- -- 00
      或
         80 3E 18 B9 00 75 05
         -- -- -- -- -- EB --
密技：1.同時按F9和F10，敵人全滅。
      2.移動完後，使用勇士之瓶或食魄花，則可再次移動，且可無限多次。
攻略：（節錄自軟體世界雜誌第58期）

*** 綜合提示

1.只要己軍未全滅，且在地圖最邊緣，則可以撤退，保留經驗值重玩該關卡。
2.拿到救難笛時要儘早使用，可增加一位能補充生命力的有力援軍。
3.升級前最好先存檔，因為升級點數有兩種：

  攻3防3／攻1防1：鳴雷、力王、鐵面、霸王、鷹眼、殿下、武神、翡翠
  攻3防2／攻1防1：鋼拳、黑月、狂虎
  攻2防2／攻1防1：水晶、熱情、茉莉、祝福

  大幅點數增加只在10級和20級會出現，一樣有兩種點數。
4.法力盡量用在增加自己實力上，水晶、熱情、茉莉可增攻擊力一點，需法力
  80，殿下、祝福可增防禦力一點，需法力60。
5.如果魔人到你面前，突然跳回DOS，那麼便重新載入，搶先佔住該位置即可。
6.與愈多己方人物相鄰時，防禦力增加愈多。攻擊目標與愈多己方人物相鄰時，
  受攻擊的傷害力增加愈多。
7.地勢高的攻擊地勢低的，傷害力會增加，反之則減少。遠程攻擊的人物所在
  地勢愈高，射程與傷力亦增加愈多。
8.戰場寶物是隨機的，可多利用存取檔方式來獲得最佳物品或金錢。

*** 戰場說明

1.月牙谷（一）

我方：2人
敵方：2人
寶物：8個
說明：簡單的一關，打敗敵人前記得拿取所有寶物。

2.月牙谷（二）

加入：力王（lv2）
我方：3人
敵方：4人
寶物：2個
說明：一開始我方人員在左上角，進入上方的樹林裡等待敵人。三個人最好靠
      在一起以增加防禦力。

3.月牙谷（三）

加入：黑月（lv1）
我方：4人
敵方：5人
寶物：1個
說明：一開始我方佔有地形優勢，儘量利用地形高低差來增加攻擊傷害力，最
      好先將兩個弓兵解決掉。
加入：鐵面（lv3）

4.水晶堡前的村莊

加入：霸王（lv3）
我方：6人
敵方：7人
寶物：6個
說明：跟前關一樣，一開始便佔有地形優勢，作戰方式也大同小異。

5.水晶堡

我方：6人
敵方：11人
寶物：2個
說明：由於敵方人數是我方的兩倍，最好在城堡左下方佈下防線迎擊敵人，避
      免被敵人夾攻。
加入：水晶（lv4）

6.極樂城前的小道

我方：7人
敵方：13人
寶物：1個
說明：一開始先退到後方的三棵樹附近，對抗敵人的第一波攻擊，然後進入中
      間的樹林，來對抗敵人的總攻擊。
加入：鷹眼（lv5）

7.極樂城

我方：8人
敵方：23人
寶物：0個
說明：往左下進森林，並消滅該處的敵人，再等待敵人前來攻擊。最好先解決
      掉敵方的魔法師。
獲得：勇士之瓶、救難笛、金剛葉（攻擊力+1）。
加入：熱情（lv5）
備註：以下各城的行經順序可自行決定，且隨時可再回極樂城購買物品（其他
      城亦可）：
      (1)武器店：$2000，攻擊力+1，防禦力+1。
      (2)魔法店：$2000，魔擊力+1，並補充魔法。
      (3)競技場：$4500，單挑魔人賺經驗值（失敗則遊戲結束）。
      (4)商店：買物品。

8.萬獸城前的岔路

加入：祝福（lv5）
我方：10人
敵方：23人
寶物：2個
說明：一開始要使用救難笛，讓祝福加入。然後將遠程攻擊的人移到小高地第
      二層上面，以加強其射程與攻擊力，其餘人則圍在小高地旁。等消滅了
      敵方右上與左下部隊後，再去右下方的房子調查，解救茉莉。

9.萬獸城

加入：狂虎（lv5）
我方：11人
敵方：27人
寶物：3個
說明：一開始將獸人調回我方右上部隊，然後全部移到上方森林裡，殲滅敵方
      前鋒部隊後，再轉到城堡右方的森林作戰，最後再進攻城堡旁的部隊。
獲得：千獸魄（防禦力+2）

10.皇城前的小道

我方：11人
敵方：21人
寶物：0個
說明：先不要過河，在第一條河前排成一條防禦線，等到附近敵人全滅後，再
      過河，以中央森林為中心，對抗敵方右下部隊。

11.皇城

我方：11人
敵方：27人
寶物：8個
說明：一開始我方被分為兩支隊伍，先將左邊的人員調往右上高地，會合其他
      人員，將敵方右半的部隊殲滅，再進攻敵人左下的部隊。
加入：殿下（lv6）

12.花城前的山下

我方：12人
敵方：21人
寶物：3個
說明：先移到左下高地，殲滅主動前來的敵方部隊後，再進攻敵方右上部隊。

13.花城

我方：12人
敵方：30人
寶物：7個
說明：一開始往左下高地移動，等待敵人前來。注意敵方有5個具遠程攻擊能力
      的敵人，較弱的己方隊員最好移到高處。殲滅主動前來的敵方部隊後，
      再前去攻擊城堡附近的敵人。
獲得：朝陽露（防禦力+2）
加入：茉莉（lv7）

14.冰雪城前的小道

我方：13人
敵方：28人
寶物：2個
說明：一開始己方有2人被分配得較遠，最好儘速調回本隊。先把敵方右上部隊
      消滅後，再去攻擊左下的部隊。

15.冰雪城（一）

我方：13人
敵方：15人
寶物：3個
說明：先到城堡上方的小森林裡攻擊敵方第一隊後，再往前攻擊敵方第二隊。

16.冰雪城（二）

加入：武神（lv8）
我方：14人
敵方：35人
寶物：0個
說明：一開始先調往左下，以城堡左下的森林為中心來作戰，消滅前來的敵人
      後，再進攻右上的敵人。
獲得：冰箭（弓箭手攻擊力+3）

17.冰橋

我方：14人
敵方：17人
寶物：0個
說明：以左下的森林為中心來作戰，消滅前來的敵人後，再進攻上方的敵人。
備註：若祝福未被釋放出來加入隊伍，則無法通過冰橋到魚人堡。

18.魚人堡前的小道

我方：14人
敵方：16人
寶物：0個
說明：先往前攻擊敵方左邊的部隊，再轉攻右邊的部隊。
加入：翡翠（lv9）

19.魚人堡

我方：15人
敵方：30人
寶物：5個
說明：一開始先不要移動，在原地排出作戰隊形，把敵方第一隊消滅後，才移
      到城堡上方的森林作戰。
獲得：珊瑚海螺（使敵人停止攻擊一回合）

20.試鍊之堡前的橋

我方：15人
敵方：27人
寶物：0個
說明：一開始可派茉莉去踏河中央的石板，讓中央的橋出現，然後再往前走。
      注意翡翠不能被打到，否則便遊戲結束。

21.試鍊之堡（一）

我方：15人
敵方：36人
寶物：0個
說明：一開始，先將我方下邊部隊往上集結，然後攻擊敵方中央隊伍，消滅後
      才去殲滅其他的敵人。

22.試鍊之堡（二）

我方：15人
敵方：36人
寶物：0個
說明：跟前一戰相同。
備註：結束後，每個人攻擊力與防禦力均增加兩點。

23.狂人城前的小道（一）

我方：15人
敵方：32人
寶物：2個
說明：先以上方的森林為中心，消滅敵方先發部隊後，再來攻擊下方的敵人。

24.狂人城前的小道（二）

我方：15人
敵方：46人
寶物：2個
說明：先清除上方的敵人，再攻擊右上敵人，最後才來攻擊下方的敵人。

25.狂人城前的小道（三）

我方：15人
敵方：49人
寶物：3個
說明：敵人雖多，但能力大都不強，直接攻擊即可。

26.狂人城

我方：15人
敵方：45人
寶物：6個
說明：一開始水晶和茉莉被敵人包圍著，其他人要先去支援。然後依次清除左
      邊、左上和右下的敵人，最後才攻擊右上的敵人主力部隊。
獲得：龍角石（攻擊力+2）

27.琉璃城

我方：15人
敵方：5人
寶物：0個
說明：先站到左邊的城門，換地圖後，再站到右邊的城門即可進入。
獲得：珍珠砂（最大法力+5）

28.極峰城前的小道（一）

我方：15人
敵方：42人
寶物：3個
說明：先往上攻上高地，再轉至右上，最後繞到下方的高地清除剩下的敵人。

29.極峰城前的小道（二）

我方：15人
敵方：40人
寶物：4個
說明：先往上退到高地，解決前來的敵人，然後往下攻擊下方敵人，最後再清
      右下的敵人。

30.極峰城

我方：15人
敵方：45人
寶物：2個
說明：先以左上的高地為戰場，並派人引來右上敵人，然後再依次清掉右下與
      左下的敵人。
獲得：銀河聖水

31.琉璃城與狼牙城間岔路

我方：15人
敵方：42人
寶物：2個
說明：下方敵人多又密集，最好不要直接正面作戰。先進入隊伍附近的森林，
      清掉首波敵人，轉到右下慢慢引出敵人清除，清到差不多時，才做最後
      總攻擊。

32.花城東邊的小道

我方：15人
敵方：44人
寶物：2個
說明：一開始先主動攻擊上邊敵人，然後再清左下敵人，最後與右下敵人決戰。

33.幻影城前的小道

我方：15人
敵方：46人
寶物：2個
說明：先往右進森林，清掉右上敵人，然後再清右下敵人，最後清左下敵人。

34.幻影城

我方：15人
敵方：42人
寶物：2個
說明：先派二、三個人去清掉左下敵人，其餘到上方森林作戰，清掉敵人後，
      再與右下敵人作戰。

35.煉獄城前的小道

我方：15人
敵方：46人
寶物：2個
說明：先清掉左上與左下的敵人，對付右上和右下的敵人，儘可能引出敵人逐
      一清除。

36.煉獄城

我方：15人
敵方：48人
寶物：0個
說明：先往上清掉上方的敵人，再按逆時針次序，依次清掉左上、左下、下邊、
      右下的敵人，最後才與右上敵人決戰。

37.回攻幻影城

我方：15人
敵方：37人
寶物：0個
說明：一開始己方被分成三小隊，必須儘快往右上合併在一起，把城堡附近的
      敵人清除後，便可以慢慢清除右下、左下與左上的敵人。

38.回攻狼牙城

我方：15人
敵方：52人
寶物：4個
說明：一開始搶佔附近的森林，並清除森林中的敵人，再與城堡附近的敵人大
      隊對決。解決後，其餘敵人就簡單了。

39.回攻琉璃城

我方：15人
敵方：31人
寶物：11個
說明：一開始先將隊伍集結起來，想清除敵人就簡單多了。可由下往上逐一清
      除，最後再去攻擊沙漠中的敵人。

40.星鑽沙漠

我方：15人
敵方：55人
寶物：0個
說明：一開始己方被分成三小隊，儘量先往左邊集結起來，然後往右逐步清除
      引來的敵人。

41.黑暗之堡

我方：15人
敵方：55人
寶物：0個
說明：一開始己方被分成三小隊，儘量沿著地圖邊緣往正下方集結起來，然後
      逐步往上清除引來的敵人。

*** 物品說明

1.養精草：HP+50
2.補血花：HP+150
3.生命果：HP+400
4.蝙蝠血：MP+40
5.月光酒：MP+100
6.天鵝淚：MP+200
7.食魄花：在花城自動救出茉莉並加入
8.勇士之瓶：在皇城自動使殿下恢復並加入
9.救難笛：使用後祝福加入
10.金剛葉：攻擊力+1
11.千獸魄：防禦力+2
12.朝陽露：防禦力+2
13.珊瑚海螺：使用後，敵方全部休息一回合
14.冰箭：弓箭手攻擊力+3
15.龍角石：攻擊力+2
16.珍珠砂：MP最大值+5
17.銀河聖水：MP+200

*** 魔法說明

魔法名稱  MP  效果
---------------------------------------
火一       6  攻擊力20
火二      16  攻擊力30
火三      27  攻擊力40
冰一       6  攻擊力20
冰二      12  攻擊力30
冰三      21  攻擊力40
雷一       6  攻擊力32
雷二      21  攻擊力35
雷三      31  攻擊力45
恢一       6  HP+50，經驗值+19
恢二      12  HP+150，經驗值+42
恢三      21  HP+400，經驗值+58
攻擊增強  80  攻擊力永久+1，經驗值+42
攻擊減弱  31  攻擊力永久-1，經驗值+42
防禦增強  60  防禦力永久+1，經驗值+42
防禦減弱  31  防禦力永久-1，經驗值+42
麻痺       6  使敵麻痺，經驗值+22
解麻痺     6  解除麻痺，經驗值+22
中毒      12  使敵中毒，經驗值+22
解毒       6  解除中毒，經驗值+22
魔法劍一   6  攻擊力15
魔法劍二  16  攻擊力25
魔法劍三  27  攻擊力35
