名稱：魔法世紀２ (中文版)
簡介：大宇1994年出的戰略遊戲。故事描寫主角應君主之徵，收集四個水晶，
      消滅邪惡魔法師特列斯的過程。戰鬥畫面延續一代的六角地形，敵方主
      要敵人的等級會隨己方的等級而變，但人物及道具有較多的選擇，只是
      劇情的連貫性則不如一代。每場戰爭結束後，才有兩句話交待劇情，感
      覺過於草率。而戰爭中缺少全體結束攻擊的命令，使得在等待前30回合
      賺錢時，必須一一點選人物結束攻擊，浪費不少時間。而戰爭中亦無法
      存檔，必須等戰爭結束後在城鎮內才能存檔，感覺亦不甚方便。整體而
      言，這個遊戲的困難度並不高，娛樂性也還可以，對於喜愛此類遊戲的
      玩家，仍是值得一玩的。
保護：顏色密碼，破解碼：
      MM2.EXE
        80 3E B4 E7 00 74 0A
        -- -- -- -- -- EB 00
      或
        80 3E B4 E7 00 74 0A
        -- -- -- -- 01 -- --
秘技：按著Ctrl再依次按下M、O、N可增加2000元
提示：

*** 選初始角色

1.各初始角色能力如下：

                 職     等  體  魔  力  防  智  速  移
                 業     級  力  力  量  禦  力  度  動
    -----------------------------------------------------
    麥卡錫    神射手    3  286  40  96  65  40   9   6
    貝爾娜    人魚      3  263   0  83  52  40   7   5
    貝琳雪兒  魔法劍士  3  266  54  96  70  52   7   5
    伊斯特    沙漠騎士  3  286  40 117  65  40   9   8
    阿基艾克  鷹人      3  286   0 104  65  40   7   8
    薩斯特    御封騎士  3  286  40  96  83  40   7   7
    克拉蕾絲  大魔法師  3  263  73  47  52  55   8   5
    依莉特    鷹人      3  263   0 104  57  40   8   8
    -----------------------------------------------------

  不過由於各主將均會在遊戲過程中一一加入，因此選那個角色都無所謂。

2.遊戲過程中，額外新增的主將（除了上列外）：

    羅傑斯    御封戰士
    特依絲    咒術師
    克雷德    大賢者
    休特      大魔法師
    艾拉      神射手
    美爾琳斯  咒術師
    艾芙洛    御封戰士
    阿耐斯特  御封騎士
    羅特      神射手
    修妮      大賢者
    派特西亞  魔法劍士
    丹尼斯    咒術師

  因此全部主將共計２０人。

*** 編組軍隊

1.一般軍隊中，以飛龍最好，有遠程攻擊能力，且不受限於地形，機動力較高。
  至於一開始的人類部隊，趁早丟掉他們吧！

2.主將的能力均比一般軍隊來得好，因此要儘量派主將出擊。不過其中２位鷹
  人沒有長程攻擊能力，只能近身攻擊，又不能轉職，在面對較強的敵人時比
  較不利，因此可用飛龍部隊來取代他們。

3.主將共有２０人，扣除２位鷹人共計１８人，因此飛龍部隊最多找１２個即
  可。不過購買的部隊等級依目前部隊的最高等級而定（最高２５級），因此
  一開始要儘量讓某個部隊升級（最好是主將）。

4.凡是人類主將均可轉職，其中大賢者（同醫護兵）升級最快，只要不斷的施
  法即可。而且大賢者除了可治療各種雜症外，其風系大範圍攻擊法術也是相
  當厲害的，因此最好能備有６∼８位大賢者。其餘的最好儘量轉職成神射手，
  主要是他們的長程攻擊範圍最大，可在對方施法者尚未接近前即予以解決。

5.出擊前別忘了選擇主將，點左邊為主將，點右邊為一般部隊。

*** 戰場

1.勝利條件一律為敵人全滅或佔領所有村落城堡。

2.路標及洞穴等均可調查得到物品，而村落城堡可以恢復生命力及法力。

3.戰場上除了消滅敵人外，最重要的便是賺錢，因為有錢才能購買好的部隊及
  道具。由於每回合賺的錢數和佔領的村落成正比，而且只有前３０回合才有
  錢賺，因此一開始必須儘量搶攻村落（只要在村落上停留便算，不管後來敵
  人是否再佔領）。為了先行佔領村落，必須多靠飛行部隊幫忙，且最好購買
  天使的翅膀將其移動力加到１０（最大值）。

