名稱：七英雄物語２ (中文版)
簡介：日本姬屋1996年出品，天堂鳥所代理、修改的策略遊戲，故事主要描寫
      七位英雄護送一群戰爭下逃難兒童的歷程。二代和一代最大不同的是，
      二代已不加入色情圖片，故事的設計也較偏向於寓教於樂。戰鬥場面的
      設計亦不只單純為戰鬥而已，有許多場面都必須花一些腦筋才能過關，
      難度比起一代要來得高些。這是一款值得一玩的遊戲。
保護：顏色密碼，破解不明。
密技：在DOS下直接鍵入NANA2 Charles（注意大小寫）啟動遊戲，則在戰場時
      可以按下下面的數字鍵：
          1 : 可使凱升級
          2 : 可使蕾麗升級
          3 : 可使拉娜升級
          4 : 可使阿修力土升級
          5 : 可使齊方升級
          6 : 可使汀娜升級
          7 : 可使利伯爾升級

攻略：（杜勝利原著，青衫增修）


    序言：                                          

  大陸上的兩大超級強國∼『克萊思國』及『葛拉國』之間的戰爭，整整打了
  五十年之久，史稱『五十年大戰』。而戰爭的型態演變成持續的消耗戰，無
  法有決定性的勝利；大規模的戰役漸漸失去光彩，取而代之的是偵查部隊的
  活躍及小型的游擊作戰。不料，克萊思王國的同盟國『米亞國』突然叛變倒
  戈，投向『葛拉國』；於是史上最快的閃電作戰開始行動；四萬個『葛拉』
  兵迅速通過『米亞國』向『克萊思國』大本營側面突擊成功，造成『克萊思』
  軍大混亂，於是『克萊思』軍便迅速的徹離了『米亞國』。就在這一天，
  『克萊思國』的僧侶『蕾麗』帶著一群孩子來到『米亞國』的高原上遠足，
  在不知不覺中已身陷『葛拉』軍的勢力範圍之中；在完全沒有援助的情況下，
  『蕾麗』開始踏上護送孩子的艱辛旅程。

瓛罌隻^合：米亞高原∼初遇葛拉軍                      

  ◎◎  勝利條件：敵人全滅
  ◎◎  行動人物：蕾麗

                    ３    １    ２

                         ┌┐
                         └┘
                           蕾

                    ４    ６    ５

        依數字順序解決敵人。

瓛罌惘^合：傭兵∼凱                                  

  ◎◎  勝利條件：打倒奈斯
  ◎◎  行動人物：蕾麗、凱

                    ４    ３    ２    １

                  ５         凱───┐↑  ┌┐
                                     ││  ││
                  ６           奈    │蕾  ││
                                     │    └┘
                  ７                 ↓

                                ８    ９

        蕾麗先往上攻打敵人，凱攻打下方敵人（先避開奈斯的攻擊）

瓛罌畢^合：禁斷森林入口                              

  ◎◎  勝利條件：小孩逃進森林
  ◎◎  行動人物：蕾麗、凱

                △                     １
                                       ２
                         蕾            ３
                         │            ４
                         │            ５
                      △ │            ６
                         │            ７
                         │     凱     ８
                         │     │     ９
                         └────→  １０
                           △   └─ →１１
                                       １２

        凱先攻１１，再攻１２；蕾麗先攻１０，再攻９；接著就一路追殺了。

瓛罌釵^合：禁斷森林１∼精靈阿修力士                  

  ◎◎  勝利條件：敵人全滅
  ◎◎  行動人物：蕾麗、凱、阿修力士

                     ９  １０    １１
                                 ↑
                             阿─┘
                       ┌──凱
                       │   ┌┐
                       │   └┘
                       │    蕾─┐
                       │        │
                       ↓        ↓
                 １  ２  ３  ４  ５  ６  ７  ８

        分別去把各樹間的出路堵住，再慢慢殺敵。

瓛罌揭^合：禁斷森林２                                

  ◎◎  勝利條件：在敵人逃離森林之前，將其全滅
  ◎◎  行動人物：蕾麗、凱
        此回合只要蕾麗先行動即可。

瓛罌策^合：禁斷森林３∼魔法師拉娜                    

  ◎◎  勝利條件：敵人全滅
  ◎◎  行動人物：蕾麗、凱、拉娜

瓛罌隋^合：火燒森林１∼憤怒的阿修力士                

  ◎◎  勝利條件：敵人全滅
  ◎◎  行動人物：蕾麗、凱、拉娜、阿修力士

           １    ２    ３    ４
             ↑        ↑
             └┐     阿
             ┌┼─────拉
             ││┌┐
             │蕾└┘    凱
             ↓          ↓
             ５      ６    ７

瓛罌椰^合：火燒森林２                                

  ◎◎  勝利條件：逃離此森林
  ◎◎  行動人物：蕾麗、凱、拉娜、阿修力士
        先把敵人解決，再由上、下方沒火處離開。

瓛罌蒂^合：火燒森林３∼逃出森林                      

  ◎◎  勝利條件：在火舌吞沒前，將孩子帶離森林
  ◎◎  行動人物：蕾麗、凱、拉娜、阿修力士
        一直向上殺敵前進，如一有延誤就會火燒屁股了。

瓛罌陝祕^合：禁斷森林外∼再遇奈斯                    

  ◎◎  勝利條件：打倒奈斯
  ◎◎  行動人物：蕾麗、凱、拉娜、阿修力士

瓛罌陝隻^合：其坦鎮１∼盜賊齊力                      

  ◎◎  勝利條件：逮捕小偷齊力
  ◎◎  行動人物：蕾麗、凱、拉娜、阿修力士

瓛罌陝惘^合：其坦鎮２∼大街遭遇戰                    

  ◎◎  勝利條件：敵人全滅
  ◎◎  行動人物：蕾麗、凱、拉娜、阿修力士

                    ← 凱      蕾→
                    ← 阿      拉→

瓛罌陝畢^合：其坦鎮３∼酒店遭遇戰                    

  ◎◎  勝利條件：敵人全滅
  ◎◎  行動人物：蕾麗、凱、拉娜、阿修力士

瓛罌陝釵^合：後山∼解救小孩、齊力的加入              

  ◎◎  勝利條件：在一回合內打倒看守的五人
  ◎◎  行動人物：蕾麗、凱、拉娜、阿修力士、齊力

               ⊥                ⊥
               蕾                齊
                    ○      ○
               ⊥     ┌─┐     ⊥
               ⊥     │  │     ⊥
                      └─┘     ⊥
               ⊥   ○      ○   拉
               阿       ○
                            ⊥
                            凱

        打倒看守的五人後，再由阿修力士去解決落網之魚。

瓛罌陝揭^合：後山小屋∼前飛龍騎士團團長利伯爾的加入  

  ◎◎  勝利條件：敵人全滅
  ◎◎  行動人物：蕾麗、凱、拉娜、阿修力士、齊力、利伯爾

瓛罌陝策^合：小道路上∼三遇奈斯                      

  ◎◎  勝利條件：打倒奈斯
  ◎◎  行動人物：蕾麗、凱、拉娜、阿修力士、齊力、利伯爾
        派二個人堵住左右的通道，其餘的人往下消滅敵人，最後再集合往上。

瓛罌陝隋^合：峽谷１∼初遇紅獅子隊隊長汀娜            

  ◎◎  勝利條件：堅持１５回合
  ◎◎  行動人物：蕾麗、凱、拉娜、阿修力士、齊力、利伯爾
        派二個厲害的人員把上、下的通路堵住，而蕾麗則上、下的去治療。
        敵人消滅不完的，不要輕易主動出擊。

瓛罌陝椰^合：峽谷２∼汀娜的挑戰                      

  ◎◎  勝利條件：打倒汀娜
  ◎◎  行動人物：凱
        必敗的一戰！

瓛罌陝蒂^合：軍營１∼奈斯的失信！！汀娜之反擊！！    

  ◎◎  勝利條件：打倒奈斯
  ◎◎  行動人物：汀娜

瓛罌悻祕^合：軍營２∼汀娜出馬！！解救六英雄！        

  ◎◎  勝利條件：不讓敵人踏入屋子半步，並為所有人解開繩子
  ◎◎  行動人物：汀娜（蕾麗、凱、拉娜、阿修力士、齊力、利伯爾）
        先去救齊力，再讓齊力去堵住入口；再救蕾麗去治療。此戰役可練練
        經驗值，提升等級，但必須留下一人不能解開繩子。

瓛罌悻隻^合：突圍！！∼逃離城堡                      

  ◎◎  勝利條件：救小孩逃離城堡
  ◎◎  行動人物：全部
        因此戰役無法接近戰，故只有拉娜、阿修力士可進行攻擊。小孩子只
        要有人擋在他前面便不會超前越過，因此可利用此點控制小孩子的前
        進速度。

瓛罌悻惘^合：城堡外∼四遇奈斯                        

  ◎◎  勝利條件：打倒奈斯
  ◎◎  行動人物：全部
        一開始全體先往上走，擋住並消滅敵人。

瓛罌悻畢^合：捷徑∼史萊姆遭遇戰                      

  ◎◎  勝利條件：打倒二隻史萊姆母體
  ◎◎  行動人物：全部
        此戰役可練練經驗值，最好先打倒一隻母體，留下一隻練功。

瓛罌悻釵^合：溫泉∼哥布林之騷擾                      

  ◎◎  勝利條件：在哥布林接觸溫泉前，將其全滅
  ◎◎  行動人物：蕾麗、拉娜、齊力、汀娜
        須注意在第五回合時，左上、右上會再出現哥布林，所以不要離左上、
        右上方太遠。

瓛罌悻揭^合：森林∼阻路的哥布林                      

  ◎◎  勝利條件：從上方離開森林
  ◎◎  行動人物：全部
        敵人消滅後又會出現，因此此戰役可以練練經驗值。

瓛罌悻策^合：五遇奈斯∼無奈的紅獅子隊！！無奈之汀娜！

  ◎◎  勝利條件：敵人全滅
  ◎◎  行動人物：全部

瓛罌悻隋^合：激戰 ！！ 瘋狂戰士                      

  ◎◎  勝利條件：敵人全滅
  ◎◎  行動人物：全部

瓛罌悻椰^合：秘密捷徑∼山賊遭遇戰                    

  ◎◎  勝利條件：讓孩子從左方逃離
  ◎◎  行動人物：全部
        敵人消滅後又會出現，因此此戰役可以練練經驗值。派三人在小孩前
        面控制其前進進度；另二人擋上方，二人擋下方。

瓛罌悻蒂^合：飛龍騎士團                              

  ◎◎  勝利條件：敵人全滅
  ◎◎  行動人物：全部

瓛罌甜祕^合：陰險小人∼飛龍騎士團團長－迪林          

  ◎◎  勝利條件：敵人全滅
  ◎◎  行動人物：利伯爾

瓛罌甜隻^合：再戰迪林！∼魔法師部隊                  

  ◎◎  勝利條件：敵人全滅
  ◎◎  行動人物：全部

瓛罌甜惘^合：吊橋上激戰∼營救庫庫                    

  ◎◎  勝利條件：敵人全滅
  ◎◎  行動人物：全部

瓛罌甜畢^合：瀑布！！緊急一瞬間∼營救小皮            

  ◎◎  勝利條件：在瀑布二旁樹幹綁上繩子，讓小孩抓到繩子（９回合內）
  ◎◎  行動人物：全部

                      ┌──橋── 齊、阿、汀、蕾
                      │
                      │                   凱、利、拉
                      ↓                   ↓

瓛罌甜釵^合：橋上危機                                

  ◎◎  勝利條件：在爆破師引動引爆裝置前將其打倒
  ◎◎  行動人物：全部
        派齊力就ＯＫ了。

瓛罌甜揭^合：遭遇戰∼妖獸師                          

  ◎◎  勝利條件：打倒妖獸師
  ◎◎  行動人物：全部
        可以練功的一關。

瓛罌甜策^合：死胡同山洞                              

  ◎◎  勝利條件：逃避敵人１５回合
  ◎◎  行動人物：齊力
        此戰役一被敵人接觸即失敗，除非敵人落單而齊力可將之一擊斃命，
        否則便只能逃。沿山洞繞一圈即可。

瓛罌甜隋^合：山洞內的激戰                            

  ◎◎  勝利條件：敵人全滅
  ◎◎  行動人物：全部

瓛罌甜椰^合：癈墟∼難民堆中的殺手                    

  ◎◎  勝利條件：將化裝成難民的殺手打倒
  ◎◎  行動人物：全部
        殺手有３位：２位是鬍子不同，１位是左眼珠黑色右邊部份為白色的。

瓛罌甜蒂^合：城堡∼再戰迪林、救萱萱                  

  ◎◎  勝利條件：救出小孩
  ◎◎  行動人物：全部

瓛罌郭祕^合：御魔使者                                

  ◎◎  勝利條件：打倒御魔使者
  ◎◎  行動人物：全部
        又是一個練功關。

瓛罌郭隻^合：薔薇騎士團∼佛利茲的挑戰！！！          

  ◎◎  勝利條件：打倒佛利茲
  ◎◎  行動人物：利伯爾
        又是必敗的一戰！

瓛罌郭惘^合：決戰！！∼司令指揮官－依沙罕            

  ◎◎  勝利條件：打倒依沙罕
  ◎◎  行動人物：全部
        此遊戲有二種結局，其關鍵就在這一回合戰役中。
        〔一〕在６１回合內打倒依沙罕；『克萊思』軍隊長哈利來接眾人回
              國，但哈利為求自身的利益，派其手下冷不其防的從二邊放出
              無數的冷箭，就在這箭雨紛飛的情況下，迎向破滅的結局。
        〔二〕戰役超過６１回合；哈利來到與依沙罕聯手，進入下一場戰役。

瓛罌郭畢^合：最終戰∼對決依沙罕、哈利                

  ◎◎  勝利條件：打倒依沙罕、哈利
  ◎◎  行動人物：全部
        先往下解決移動的士兵，再往上解決移動的士兵；接著就慢慢宰割哈
        利、依沙罕了。

  後記：                                            

  ◎◎  七位英雄在完成護送孩子的使命後，也各自邁向其人生的另一旅程：

    ★  蕾麗
        回教會繼續教書教育英才，並收養了庫庫當起母親；但唯一不變的是
        她那溫柔的心。

    ★  凱
        曾一度的嚐試去過平靜生活，但由於膨湃熱血的翻騰，也可能過慣傭
        兵的生活，因而又再度從事傭兵工作，參加某小國的內戰。其一生都
        在不停的戰鬥中。

    ★  拉娜
        由於對魔法的熱忱，開始開班教授魔法並不斷的鑽研魔法，終於成為
        一位偉大的魔導師；但唯一不變的是她那說話斷斷續續的習慣。

    ★  齊力
        仍舊改不了原有的習慣繼續重操舊業，四處的扒竊，也因此多次的遭
        官兵逮捕，但都是一些瑣碎小事，所以並沒有受到什麼處罰，就這樣
        而已。

    ★  利伯爾
        重任飛龍騎士團團長，但唯一不同的是開設在克萊思國境內；而在其
        努力訓練下，人數已超過１００人；但其中的唯一密秘－－幕後贊助
        者是克萊思國王艾曼，畢竟搞軍團還是需要資金的贊助。

    ★  阿修力士
        努力著手於森林的復興；在其積極努力下，森林己回復一大半了，而
        要讓森林回復以前的樣子，只不過是時間的問題而己。而唯一不同的
        是阿修力士臉上也因此常帶著笑容。

    ★  汀娜
        受到克萊思國王艾曼賞視，擔任起親衛隊隊長；而艾曼國王不只賞視
        汀娜的才華，並對其鍾情，但汀娜對艾曼國王的鍾情，也只有心領了。
        專心致力於其親衛隊長的工作。

