名稱：超時空英雄傳說 (中文版)
簡介：宇峻1996年出品的策略角色扮演遊戲，劇情描寫主角孟祁無意中進入
      時空裂縫，被傳送到正受黑暗生物侵擾的科隆多大陸，於是孟祁聯合有
      志之士，共同擊退黑暗生物，維護了整個大陸的和平。劇情雖然有點老
      套，但編得還算不錯。遊戲中舉凡升級、轉職、商店、法術、寶物、秘
      密戰役等，該有的都有，操控上也頗方便，因此其娛樂性在一定水準以
      上。比較特殊的是，法術的取得和使用經驗有關，而非殺敵經驗，比較
      合乎真實的情況。只是兵種的設計上有些不恰當，造成劍士、法師等攻
      擊效果太強，以致其他兵種相較下反而顯得沒甚用途。遊戲本身也有些
      問題，玩得一半往往會錯誤跳出，幸好遊戲會自動記錄前一回合的戰鬥
      結果，只要重新進入遊戲即自動繼續，不致影響到奮鬥成果。整體而言，
      這個遊戲設計得還算不錯，喜愛炎龍騎士團２的玩家，應該也會喜愛這
      款遊戲。
限制：必須安裝在某個子目錄下的U&J\SUPER目錄下，並用FACKCD設定該子目
      錄為光碟。
備註：本版第３戰的山洞部份會當，最好選不進入，或不去山洞口。
保護：光碟，破解碼不明。
密技：

Debug模式啟動方式如下：

  1.在戰鬥戰場時按Esc鍵，出現主選項視窗。
  2.同時按Ctrl+Alt+Q+W這四個鍵，會出現輸入密碼的視窗。
  3.此時輸入unicorn後按Enter鍵，此時Debug模式啟動完成。

各鍵功能如下：

F10 - 叫出一般選項視窗，共有9個選項，其中對玩家有用的是：
  6.GetMoney : 可以得到金錢，但別太貪心，數字輸入太大會爆掉。
Alt+V - 將滑鼠游標移到人物位置，按Alt+V可以打開個人選項視窗，功能如下：
  a. 從第1到第9選項是更改各人屬性值，如HP、MP...等。
  b. 10和11選項絕對不要更改。
  c. 12選項是更改技能值。
  d. 15選項可以得到物品，選擇15以後輸入物品編號，即可取得該物品，物
     品編號可以參考附表一。
Alt+R - 行動過的人可以再行動。
Ctrl+A - 按住Ctrl+A，再用滑鼠游標選角色，該角色可使用所有的魔法和劍術。
Ins - 叫出人物或怪獸，叫出來的角色可以是我方，也可以是敵方。
Del - 將滑鼠游標移到人物位置，按Del可將該人物殺掉。注意，殺掉某些人物
      可能會造成任務失敗或任務完成。
Alt+E - 可控制敵方角色。

附表一 物品編號
         1 鐵劍      91 披風       181 緞帶
         2 鋼劍      92 布衣       182 玉珮
         3 銀劍      93 皮衣       183 銅戒指
         4 巨劍      94 僧衣       184 鐵戒指
         5 銳鐵劍    95 魔法袍     185 銀戒指
         6 白金劍    96 皮甲       186 金戒指
         7 龍泉劍    97 皮鎧甲     187 鑽石戒指
         8 迦納之劍  98 藤甲       188 魔戒
         9 屠龍劍    99 鱗甲       189 力量之戒
        10 炎魔劍   100 青銅盔甲   190 準確之戒
        11 乾坤劍   101 鐵戰袍     191 聖騎士勳章
        12 玄鐵劍   102 鐵盔甲     192 光戰士勳章
        13 邪神劍   103 鎖子甲     193 大劍師勳章
        14 斬魔劍   104 銀絲衣     194 魔導師之戒
        15 光明聖劍 105 鎧甲       195 大神官之戒
        16 短刀     106 銀鱗甲     196 大將軍勳章
        17 長刀     107 精鐵盔甲   197 箭神勳章
        18 圓月彎刀 108 黃金絲衣   198 護身符
        19 大砍刀   109 白金絲衣   199 地靈珠
        20 狼牙刀   110 鋼戰袍     200 火神珠
        21 武士刀   111 金鱗甲     201 風之珠
        22 雙刃砍刀 112 赤子僧袍   202 水華珠
        23 詛咒之刀 113 銀鎧甲     203 解毒草
        24 刺殺刀   114 惡靈披風   204 化石草
        25 黃金刀   115 迦納鎧甲   205 奎寧草
        26 青龍刀   116 黃金鎧冑   206 金仙草
        27 火燄刀   117 靈者披風   207 藥草
        28 風魔刀   118 魔法之鎧   208 回復葉
        29 龍古之刀 119 聖靈披風   209 回復花
        30 偃月聖刀 120 戰士鎧冑   210 回復果
        31 短杖     121 騎士鎧甲   211 聖萱果
        32 木杖     122 獨角獸聖刀 212 回元草
        33 長杖     123 黑石鎧甲   213 魔草
        34 金鋼杖   124 神秘鎧甲   214 魔葉
        35 法師杖   125 無極鎧甲   215 魔花
        36 水晶杖   126 青雲戰甲   216 魔果
        37 黃金杖   127 惡魔鎧冑   217 魔法之酒
        38 黑鑽杖   128 古特力鎧甲 218 力量之酒
        39 迷霧之杖 129 神聖盔冑   219 元氣之酒
        40 神玉杖   130 龍鱗甲     220 龍之麟
        41 風雲杖   131 布帽       221 神鷹之羽
        42 仙靈之杖 132 皮帽       222 智慧之書
        43 星辰聖杖 133 法師帽     223 遠古劍譜
        44 大地之杖 134 大型頭盔   224 戰鬥之書
        45 聖靈之杖 135 鐵頭盔     225 空間傳送杖
        46 短弓     136 鋼盔
        47 長弓     137 戰士頭盔
        48 十字弓   138 銀盔
        49 銀弓     139 騎士頭盔
        50 黃金弓   140 武士頭盔
        51 神準之弓 141 精鐵頭盔
        52 寒玉弓   142 水晶頭盔
        53 火燄弓   143 魔力帽
        54 精靈弓   144 神聖之帽
        55 愛神之弓 145 黃金頭盔
        56 石弩     146 白金頭盔
        57 火雷砲   147 黑石頭盔
        58 魔弓     148 心靈護盔
        59 太陽神弓 149 布靴
        60 轟天砲   150 皮靴
        61 短斧     151 長筒皮靴
        62 大鐵鎚   152 鐵靴
        63 擲斧     153 騎士靴
        64 巨斧     154 精鐵靴
        65 戰斧     155 玻璃鞋
        66 銀斧     156 鋼靴
        67 黃金斧   157 銀靴
        68 白金斧   158 黃金靴
        69 飛斧     159 迅捷靴
        70 力量之斧 160 疾風靴
        71 烈日鎚   161 風行靴
        72 爆烈斧   162 木盾
        73 碎石鎚   163 小型盾
        74 裂地斧   164 皮盾
        75 雷神鎚   165 青銅盾
        76 手矛     166 鐵盾
        77 銅矛     167 十字盾
        78 長鎗     168 精鐵盾
        79 鋼矛     169 鋼盾
        80 銀鎗     170 銀盾
        81 烈火矛   171 水晶盾
        82 破冰矛   172 黃金盾
        83 格鬥鎗   173 白金盾
        84 斯里蘭鎗 174 黑石盾
        85 光之矛   175 騎士盾
        86 太極矛   176 力盾
        87 方天矛   177 神聖盾
        88 戰神之矛 178 暗黑力盾
        89 破邪矛   179 水晶球
        90 光線槍   180 紫水晶

攻略（作者－杜勝利，青衫補充）

□  如沒有回合限制的戰役，最多就是９９回合。
□  某些戰場中有山洞，只要派人先到山洞入口處探尋後，則在戰役結束後就
    可進入山洞中了。
□  勳章、戒指（如大劍師勳章、大神官之戒）的功用，就是讓種類等級再提
    升。例如弓手最多只能晉升到弩手，如配帶「箭神勳章」則能升到連弩手。
□  在戰場中、除了寶箱之外，其它顏色不一樣的草叢、地面有些也是有寶物
    的。
□  舊的防具不要急著賣掉，因新加入戰場的角色，身上往往沒什麼防具。尤
    其劍士只能裝配皮盾，因此要多留幾個供後面加入的劍士使用。
□  招喚的精靈可以升級，也可以裝備物品，均會保留在下一次招喚。
□  攻擊招式中以劍士的雙人劍法之「八龍劍法」最厲害，大多數的敵人都可
    一擊斃命，所以建議多買些魔法果；而使用雙人劍法必須是二位劍士站在
    一起，且所在地的高度也要一樣才可。
□  各角色應轉職成那種職業呢？先看一下轉職表：

    作家─俠客─劍道家─聖劍士─劍俠─劍王─劍聖
    士兵─戰士┬劍士─高級劍士─銀劍士─黃金劍士─大劍師
              ├獵人─弓箭手─神箭手─弩手─連弩手
              ├次級武士─中級武士─高級武士─將軍─大將軍
              ├修士─牧師┬祭司─主教─大神官
              │          └咒術師─巫師
              ├魔術士─魔術師┬魔法師─法師─大法師
              │              └魔道士─魔劍使
              ├騎槍兵─旋風騎士┬疾風騎士─飛馬騎士─飛龍騎士
              │                └黑騎士─暗黑騎士
              └格鬥者─聖戰士─光明戰士─永睅啎h─終極戰士
    小龍─飛龍┬火龍─巨火龍
              └冰龍─巨冰龍
    鷹族士兵─鷹戰士─飛鷹戰士
    狼族士兵─狼戰士─狼嚎戰士

    1.劍聖／大劍師：劍士系的劍術攻擊力在本遊戲中算是最強的，在沒什麼
      特別考慮的情況下，轉職成劍士系必是最佳的選擇。
    2.連弩手：弓箭系雖然具有移動後長程攻擊的特性，可惜攻擊力不夠高，
      往往無法給敵人致命一擊，因而效果大打折扣。
    3.大將軍：一種結合牧師系與戰士系的兵種，可攻可守，但必須升級至大
      將軍方能施展神聖系法術，而要升成大將軍必須在後期拿到大將軍勳章
      時才行，有點緩不濟急。移動速度慢也是個缺點。
    4.大神官：除了可補血外，能夠召喚其他魔物助攻是其一大特色，對於戰
      鬥的幫助頗大。
    5.巫師：除了可補血外，還具有攻擊性的黑暗系法術，不過黑暗系法術攻
      擊力不算高，只能說差強人意。
    6.大法師：具備土、火、風、水等四種元素系法術，攻擊力大致與劍士系
      的劍術相當，但範圍更大，頗值得培養的一個職種。不過移動力低，因
      此不宜過多。
    7.魔劍使：一種結合法師系與戰士系的兵種，但只能施展土、火兩種元素
      系法術，另有魔法劍等移動攻擊特殊能力。只是攻擊力與法力值均不夠
      高，感覺有點半調子，還不如選大法師或是大劍師。
    8.飛龍騎士：移動快速的飛行部隊，是攻擊、誘敵及拿取寶箱物品的最佳
      人選。
    9.暗黑騎士：可施展黑暗系法術的戰士，移動力還算不錯，但運用上總不
      如飛龍騎士方便。
   10.終極戰士：可裝備所有武器防具，具有高攻擊力與殺傷力的兵種，但實
      際殺傷力不如預期，且只能一次攻擊一個人，移動力也慢，有點不值得，
      不如選大劍師。

    遊戲中所加入的角色，已有固定兵系的，計有劍士系４名、飛行部隊３名、
    弓兵系１名、神官系３名（其中１名可轉職成巫師）、法師系２名、戰士
    系１名，因此可轉職成其他兵系的，只剩下５名。以整個遊戲的過程來看，
    飛行部隊至少應再加個１名，劍士系最好再加個２名，弓兵系加個１名，
    最後１名便自己決定了（飛行部隊、劍士系、弓兵系中挑一個）。

□  各術系名稱列表（實際用途遊戲中有說明可看）

    1.單人劍式
      虛空劍法、長虹劍法、破魂劍法、裂地劍法、爆裂劍法、混沌劍法、
      無極劍法、乾坤劍法、御劍術
    2.雙人劍式
      紫青雙劍、巨神劍法、日月劍法、雙鳳劍法、四象劍法、八龍劍法
    3.神聖系
      恢復術、聖光術、祝福術、大回復、狀態回復、強力恢復、全體回復
    4.召喚系
      地之召喚、火之召喚、風之召喚、水之召喚、召喚魔族
    5.黑暗系
      邪惡之箭、衰竭術、毒殺術、法術禁錮、詛咒之風、黑暗漩渦
    6.土系
      地之箭、鎧甲強化、地震、裂地術、傳送術、石化術、流星風暴
    7.火系
      火球術、攻擊增強、極熱光束、降低防禦、火燄風暴、眩光術、核融爆
    8.風系
      龍捲風、魔力強化、雷擊、閃電光束、高速移動、行雲術、狂雷怒濤
    9.水系
      冰箭術、戰技向上、冰球術、凍結術、解石化、冷凍波、寒冰風暴

□  物品用途

    1.力量之酒：攻擊+1∼3
    2.龍之麟　：防禦+1∼3
    3.戰鬥之書：戰技+1∼3
    4.神鷹之羽：反應+1∼3
    5.智慧之書：魔力+1∼3
    6.遠古劍譜：劍術+1∼3
    7.魔法之酒：MG+1∼3
    8.元氣之酒：ST+1∼3

鵂w──────────────────
齰煍憸ｔ  １  ：序章∼進入異世界      
鶔w──────────────────
§§  劇    情  §§
      無意中進入時空裂縫，而被傳送到另一個時空的孟祁，在完全陌生的山
  裡面，也不曉得該怎麼辦才好，只好延著山路走著，好不容易發現一個年輕
  人，不過、這個年輕人好像受傷了！

§勝利條件§：打敗所有敵人
§失敗條件§：孟祁或楊鐵陣亡
§我方部隊§：孟祁、楊鐵
§NPC 部隊§：神秘劍士（第三回合出現）
§敵方部隊§：帝國軍隊長（戰士 LV1）
            帝國軍士兵（士兵 LV5 x 5、LV6 x 2）
§戰場寶物§：鐵劍（左）、藥草（下）、布帽（左上）、力量之酒（右）
§戰    果§：金1000、鋼劍、布衣、布帽、藥草x2
§提    要§：此關是熱身關，主要是讓玩家熟悉一下環境，所以難度不高；
            而且在第三回合就會有神秘劍士出現相助，所以只要注意不要
            讓孟祁、楊鐵陣亡即可；如能算準神秘劍客把敵人砍得快死時
            ，再去補敵人一刀，那麼等級很快就能夠提升了！

鵂w──────────────────
齰煍憸ｔ  ２  ：逃出紫霞山            
鶔w──────────────────
§§  劇    情  §§
      無故被帝國軍追殺的楊鐵決定前往尋找父親的朋友張青，以便查出為何
  父親被害和自己被追殺，而孟祁被空間傳送點傳來此地後，也不曉得如何回
  去，又只認識楊鐵一人，所以只好和他同行。
      兩人沿路行經紫霞山，看到前面有一群人不知為何在爭吵，兩人決定暗
  中觀察這些人在做什麼．．．

§勝利條件§：打敗所有敵人
§失敗條件§：孟祁陣亡
§我方部隊§：孟祁、楊鐵
§NPC 部隊§：克萊恩、史萊德、歐茲
§敵方部隊§：帝國軍隊長（戰士 LV2）
            帝國軍士兵（士兵 LV7 x 5）
第五回合後：帝國軍士兵（士兵 LV7 x 2、LV8 x 2）
§戰場寶物§：銀劍（左）、藥草x2（下，右）
§戰    果§：金1500、藥草x2
§加入夥伴§：士兵克萊恩、士兵史萊德、士兵歐茲
§提    要§：本關在地形上我軍稍微佔了優勢，只要能迅速移動到ＮＰＣ身
            邊，然後利用階梯的高度差異來攻擊位於下方的敵人，要解決
            這些敵人並不難。另外可利用雙方混戰時，派人繞到後方拿取
            寶箱中的寶物。

鵂w──────────────────
齰煍憸ｔ  ３  ：尋找大劍師            
鶔w──────────────────
§§  劇    情  §§
      一行人離開紫霞山後，地勢較平坦，路也好走多了。雖然大家一路留意
  尋找大劍師張青，可是一直沒有任何發現，此時糾纏不清的帝國軍又出現了。

§勝利條件§：打敗所有敵人
§失敗條件§：孟祁陣亡
§我方部隊§：孟祁等全部５人
§NPC 部隊§：雪兒（第二回合）
§敵方部隊§：凱特（戰士 LV3）
            帝國軍士兵（士兵 LV8 x 7、LV9 x 2）
§戰場寶物§：銀劍（右下）、皮靴（下）、玉佩（右）、疾風靴（上）
§戰    果§：金2000、藥草x2
§提    要§：本關的敵人不會太難解決，但是要拿到所有寶物可不是那麼容
            易；在左上方的寶箱中放置能增加移動力兩點的疾風靴，想要
            拿到這項寶物，最好先派四人將最後一個敵人包圍，然後再派
            人將疾風靴與其它寶物拿到手；而在戰役結束前，記得派人去
            探尋山洞（只要有人在洞口前停過即可），這樣在戰役結束後，
            才能到山洞中尋寶。
┌┬─────┬┐
││ 山    洞 ││
└┴─────┴┘
§勝利條件§：打敗所有敵人
§失敗條件§：孟祁陣亡
§我方部隊§：孟祁等全部６人
§敵方部隊§：水蛇 LV3 x 3、鱷魚 LV1 x 2
§戰場寶物§：長筒皮靴、長弓、青銅盔甲、魔法袍
§加入夥伴§：獵人雪兒
§提    要§：山洞中的四個寶箱中有一個是青銅盔甲；讓主角穿上疾風靴後
            ，以最快的速度將青銅盔甲拿到手，然後穿上他趕快退回原來
            位置，以免在敵人圍擊下陣亡。在山洞中最難纏的是那兩隻鱷
            魚，在擺好陣式後，把他們引過來夾殺；而在水中的水蛇攻擊
            力並不強，而且防禦力也不高，可以藉其練練經驗值。不然、
            可以將所有人員移動到上方的木柵內，再守住唯一的出口，以
            此來練功了！

鵂w──────────────────
齰煍憸ｔ  ４  ：鏡湖古城              
鶔w──────────────────
§§  劇    情  §§
      楊鐵聽了張青的話，決定前往赤子國尋求合作，共同對抗迦納大帝；中
  途來到了迦納帝國邊境的鏡湖古城，鏡湖城已有五百年的歷史，由於臨鏡湖
  而得其名，克萊恩所要尋找的妹妹就是住在鏡湖城。
      眾人覺得若同時進城，太多人恐怕會引起帝國軍注意，所以決定讓雪兒
  、歐茲陪同克萊恩進城找他妹妹，順便購買一些日用品，其它人則在城外等
  候。
      在城外等了半天，一直沒有看見雪兒他們回來，又過了一陣子，歐茲匆
  忙地跑過來說出事了；原來他們進城時被帝國軍發現而被困住無法脫身，歐
  茲也是靠幾個人殺出一條路，才勉強逃出來求救。大家聽了之後，馬上決定
  一起前救援。

§勝利條件§：打敗所有敵人
§失敗條件§：孟祁陣亡
§我方部隊§：孟祁等全部７人
§敵方部隊§：帝國軍士兵（戰士 LV1 x 5、LV2 x 3）
            帝國軍弓兵（獵人 LV1 ）
            格林斯（劍士 LV1）
            迦納士軍團（豬頭龍 LV8 x 2）
            土神巫（LV5）
§戰場寶物§：小型盾（左）、手矛（右下）、神鷹之羽（右上）、藥草
§戰    果§：金3000、藥草x2
§加入夥伴§：修士茱笛
§提    要§：一開始最好將人員往後退，阻成一道防線以扺擋敵人的進攻；
            在將敵人小囉嘍都除去後，再派人將格斯圍住，順便藉此練練
            經驗值。而最主要的就是別去惹在後方觀戰的土神巫及豬頭龍，
            則要過關就輕而易舉了。

鵂w──────────────────
齰煍憸ｔ  ５  ：清澈如鏡的鏡湖        
鶔w──────────────────
§§  劇    情  §§
      一行人好不容易擺脫了帝國軍的糾纏，來到了迦納和赤子國的邊境鏡湖
  ；鏡湖因湖水清澈如鏡而得名。
      而從迦納到赤子國有兩條路，一條是官道、路程較遠，但路面較寬大平
  坦，是一般人所行之路；另一條是鏡湖小徑，路較不好走，且廣大的鏡湖據
  說常有湖怪出沒，所以已經沒人敢走這條路了。
      眾人因官道較遠，且會跟帝國軍正面衝突，而湖怪究竟只是傳說，不一
  定是真的，所以大家決定走鏡湖小徑．．．

§勝利條件§：５０回合內打敗三頭湖怪
§失敗條件§：孟祁陣亡或超過５０回合
§我方部隊§：孟祁等全部７人
§敵方部隊§：三頭湖怪（水怪 LV2）
            水蛇（LV1 x 1、LV2 x 5）
            鱷魚（LV1 x 1、LV2 x 3）
§戰場寶物§：解毒草（右下紫色大草叢）、藥草、回復葉（中）、魔草（左下）、
            魔法之酒。
§戰    果§：金3000、藥草
§提    要§：作戰策略可以照「史萊德」所說的，將湖怪引到三面臨陸的地
            方後，再加以合攻解決；如沒有三面臨陸的地方，也可以找兩
            面臨陸的地方。另外、水陸兩棲的鱷魚也是難纏的對手，其不
            但攻擊力強，而且皮厚無比，所以砍起來賺不到幾點經驗值；
            所以最好派等級高的隊員儘快將它們除去，以免阻礙隊伍的推
            進。
┌┬─────┬┐
││ 山    洞 ││
└┴─────┴┘
§勝利條件§：打敗所有敵人
§失敗條件§：孟祁陣亡
§我方部隊§：孟祁等全部７人
§敵方部隊§：鱷魚（LV3 x 7）
            水蛇（LV3 x 3）
§戰場寶物§：力量之酒（右上）、巨劍（右）、大鐵鎚（中上）、圓月彎刀
            （中下）、長弓（左）。
§提    要§：山洞敵人只有水蛇與鱷魚，而只要先把攻擊力強的鱷魚除去後
            ，就可藉著水蛇來練練經驗值了！

鵂w──────────────────
齰煍憸ｔ  ６  ：反叛的魔法師          
鶔w──────────────────
§§  劇    情  §§
      孟祁和大家離開了迦納帝國，來到了赤子國，沿途看到不少赤子國軍隊
  在移動。問了附近的居民，才知道是帝國軍又派大軍入侵，大家想說赤子軍
  應能扺抗，也就沒去管它。
      孟祁一行人一路直奔赤子國王宮，到了王宮外遇到赤子國大魔法師芳彌
  彤與迦納軍勾結，由迦納軍派大軍攻打邊境，迫使赤子國的軍隊全部調往邊
  境，然後再由她帶人攻打內部空虛的赤子國王宮，孟祁等人決定幫赤子國王
  對抗芳彌彤，以瓦解迦納大帝的陰謀。

§勝利條件§：打敗芳彌彤
§失敗條件§：孟祁陣亡或曲圓吉陣亡
§我方部隊§：孟祁等全部７人
§NPC 部隊§：曲圓吉（主教）
            赤子國士兵（修士 LV1 x 4）
            赤子國士兵（獵人 LV1 x 6）
            赤子國士兵（咒術師 LV1 x 3）
            赤子國士兵（次級武士 LV1 x 1）
§敵方部隊§：芳彌彤（法師 LV1）
            赤子國叛軍（修士 LV3 x 3、LV5 x 1）
            赤子國叛軍（魔術士 LV2 x 11）
            赤子國叛軍（獵人 LV2 x 6、LV3 x 3、LV5 x 1）
§戰場寶物§：回復葉（中下）、十字弓（中上）、力量之酒。
§戰    果§：金800、藥草、回復葉、法師杖
            打敗芳彌彤，得金鋼杖；曲圓吉贈予法師杖。
§加入夥伴§：魔術士無雙公主
§提    要§：最先把一些具有遠程攻擊力的敵人，如獵人、魔法師除掉，以
            免造成我方不必要的傷亡。而芳彌彤的法術殺傷力非常大，所
            以最好先將敵人的修士除去後，再把芳彌彤包圍，以免修士為
            其大量的施法補血。如要練練經驗值，可在每回合結束時，都
            讓芳彌彤留下一點點的ＨＰ，就可慢慢練功了．．．

鵂w──────────────────
齰煍憸ｔ  ７  ：卡斯堤會戰            
鶔w──────────────────
§§  劇    情  §§
      楊鐵等人和赤子國國王商談共同對抗迦納大帝事宜時，得知父親之死因
  ，滿腔憤怒，正好迦納軍隊來襲，決定給迦納軍迎頭痛擊。

§勝利條件§：打敗所有敵人
§失敗條件§：孟祁陣亡
§我方部隊§：孟祁等全部８人
§敵方部隊§：迦納士軍團（戰士 LV8 x 5）
            迦納士軍團（獵人 LV8 x 1）
§戰場寶物§：藥草（左上橋邊紫花）、回復葉x2（左紫花，右下藍花）、
            回元草（右上紅菇）。
§戰    果§：金2000
§提    要§：本關敵人只有幾人，所以應該很容易過關；可以藉此關來練練
            孟祁的單人劍法。
┌┬─────┬┐
││ 山    洞 ││
└┴─────┴┘
§勝利條件§：打敗所有敵人
§失敗條件§：孟祁陣亡
§我方部隊§：孟祁等全部８人
§敵方部隊§：迦納士軍團（次級武士 LV2 x 3）
            迦納士軍團（格鬥者 LV2 x 2）
            迦納士軍團（獵人 LV6 x 5）
§戰場寶物§：十字弓
§加入夥伴§：主教曲圓吉
§提    要§：只要先消滅具有遠程攻擊的獵人，以免遭到猛攻；剩下的敵
            軍就好應付了！！

鵂w──────────────────
齰煍憸ｔ  ８  ：解救塞尼爾王          
鶔w──────────────────
§§  劇    情  §§
      土神巫派一部份軍隊假裝進攻，誘出孟祁等人後，再親自率軍進攻赤子
  王宮。等孟祁等人打敗帝國軍後，回赤子王宮時，發現赤子國王被土神巫摛
  走，才知道中了土神巫的調虎離山之計。眾人知道事態嚴重，決定無論如何
  要想辦法救回赤子國王。

§勝利條件§：３５回合內打敗所有敵人
§失敗條件§：孟祁陣亡或超過３５回合
§我方部隊§：孟祁等全部９人
§敵方部隊§：土軍團隊長（咒術師 LV5）
            迦納士軍團（次級武士 LV3 x 3、LV5 x 1、LV4 x 1）
            迦納士軍團（格鬥者 LV5 x 2）
            迦納士軍團（獵人 LV2 x 2、LV3 x 3、LV4 x 1、LV5 x 3）
            迦納士軍團（修士 LV3 x 1、LV4 x 1、LV5 x 1）
            迦納士軍團（魔術士 LV5 x 1）
§戰場寶物§：水晶球
§戰    果§：金3500
§提    要§：本關敵人的前鋒部隊很強，如果不利用曲圓吉的召喚術，玩起
            來將會相當棘手。由於橋樑不利於某些兵種的移動，所以行進
            時要格外注意陣形，以免頭尾不能相互照應，而給敵人可趁之
            機。部隊在推進到橋中之後，可以派人將部份敵人弓兵與騎兵
            引過來，然後以召喚出的土精靈與火精靈將他們除去；只要能
            將敵人先鋒部隊解決掉，其它人就容易對付了。

鵂w──────────────────
齰煍憸ｔ  ９  ：神巫塔之戰            
鶔w──────────────────
§§  劇    情  §§
      大神官和眾人很快的打敗神巫塔外的守軍，為了趕快救出赤子國王，所
  以大家迅速進入神巫塔內救人。

§勝利條件§：５０回合內打敗所有敵人
§失敗條件§：孟祁陣亡或超過５０回合
§我方部隊§：孟祁等全部９人
§敵方部隊§：迦納士軍團（次級武士 LV6 x 2）
            迦納士軍團（格鬥者 LV6 x 3、LV7 x 1）
            迦納士軍團（獵人 LV6 x 8、LV7 x 3）
            迦納士軍團（修士 LV6 x 1、LV7 x 1）
            迦納士軍團（魔術士 LV7 x 1、LV6 x 6）
第十六回合：迦納士軍團（騎槍兵 LV6 x 4、LV10 x 4）
§戰場寶物§：巨斧（上右）、回復葉（上中）、僧衣（上左）、
            魔法之酒（上上）、回元草x2（中左，中右）
§戰    果§：金4000
§提    要§：在消滅中央地帶的敵人後，應該調整一下隊形，因為等一下會
            有大批敵人騎兵部隊從後方來襲；所以最好先攻下中央地帶的
            敵人，再以此處來對付騎兵隊，因為該處有護城河保護，所以
            只要守住唯一的出口，就不必擔心後方魔法部隊會遭到攻擊。
            由於時間有限，所以要儘快除去騎兵隊後，緊接攻擊最上方的
            敵人。而在最上方的敵人，因該處有河流，所以先渡河的人最
            為不利；要解決這問題，最好先隔著河流對敵人施展遠程攻擊，
            然後再逐步往後退引誘敵人追來，然後趁敵人渡河時加以攻擊；
            至於後方的寶箱，可以派召喚出來的精靈前去拿取。

鵂w──────────────────
齰煍憸ｔ  １０：土神巫之戰            
鶔w──────────────────
§§  劇    情  §§
      打敗了無數的帝國軍後，終於進入神巫塔的最上層；這埵酗g神巫所率
  領的精銳部隊駐守，所以對眾人而言是極大的考驗。

§勝利條件§：４０回合內打敗土神巫
§失敗條件§：孟祁或賽尼爾陣亡或超過４０回合
§我方部隊§：孟祁等全部９人
§NPC 部隊§：國王賽尼爾
§敵方部隊§：土神巫（LV5）
            迦納士軍團（劍士 LV5 x 1、LV7 x 2、LV8 x 2）
            迦納士軍團（格鬥者 LV6 x 2）
            迦納士軍團（獵人 LV7 x 4、LV8 x 1）
            迦納士軍團（修士 LV7 x 2）
            迦納士軍團（魔術士 LV7 x 5）
  召喚魔獸：豬頭龍（LV5 x 6、LV6 x 1、LV8 x 2）
§戰場寶物§：詛咒之刀（右下）、大神官之戒（右上）。
§戰    果§：金8000、打敗土神巫，得金鋼杖。
§離隊夥伴§：曲圓吉
§加入夥伴§：牧師郝西瑟、魔術士蓮喬伊
§提    要§：本關最難對付的並不是土神巫，而是那些由他召喚出來的豬頭
            龍；因為豬頭龍是採用飛行移動，且其遠程的酸液攻擊可以讓
            一些防禦力差的隊員馬上掛掉，所以別讓法師、魔導士靠近它
            們。要對付豬頭龍，可以利用弓箭手、劍士或是召喚出來的精
            靈來作遠程攻擊。結束前記得將即將離隊的曲圓吉身上裝備卸
            下來。

鵂w──────────────────
齰煍憸ｔ  １１：西城之役              
鶔w──────────────────
§§  劇    情  §§
      合眾人之力總算擊敗了土神巫並救出赤子國國王；一行人回到赤子國後
  開始商議對策，為了對抗迦納大帝的侵略行動，赤子國國王決意與諸鄰邦聯
  合起來對抗迦納帝國，而聯絡鄰邦的重責大任就落到孟祁等人的身上；另外
  曲圓吉由於要處理國內事務，所以不能和眾人前往，不過、赤子國國王派了
  魔術士郝西瑟、修士蓮喬伊以協助眾人。
      一行人到了鷹族所在地後，鷹族女王凱莉斯告訴孟祁，由於其妹被加丁
  將軍捉去關在西城，為了其妹的安全，所以不敢和迦納大帝對抗。
      孟祁和大家商量的結果，認為要使鷹族加入對抗迦納大帝的陣營，唯有
  將其妹救出，因此決定前往西城救出其妹。

§勝利條件§：３０回合內打敗加丁
§失敗條件§：孟祁陣亡或超過３０回合
§我方部隊§：孟祁等全部１０人
§敵方部隊§：加丁將軍（將軍 LV1）
            迦納士軍團（劍士 LV7 x 2）
            迦納士軍團（獵人 LV8 x 1）
            迦納士軍團（修士 LV7 x 2）
            與加丁將軍交手後，敵援軍會陸續從四面出現。
§戰場寶物§：回復葉（雕像後面）、長槍
§戰    果§：金3500
§加入夥伴§：鷹族士兵戴薇菈
§提    要§：因為加丁將軍的防禦力很強，要殺上幾回合才能砍死他，而在
            幾回合後敵援軍會陸續出現，所以要速戰速決。要對付加丁，
            可以派防禦力高的人當先鋒，弓箭手、魔法師在後面，再用劍
            術及法術以最快的速度將他擊斃。

鵂w──────────────────
齰煍憸ｔ  １２：安哥拉高原            
鶔w──────────────────
§§  劇    情  §§
      孟祁等人救出黛薇菈後，再度前往鷹族；凱莉絲得知其妹被救出後，非
  常高興，馬上答應同盟對抗帝國軍；而黛薇菈因為感謝眾人救她出來，所以
  自願加入孟祁的軍隊幫助大家。
      接著、孟祁等人繼續前往安哥拉高原尋找世居於此的狼族同盟；到了安
  哥拉後，卻因黛薇菈的關係而遭到誤會；原來最近鷹族和狼族一直處於交戰
  狀態，所以當狼族看到鷹族的人，自然就認定孟祁等人是入侵者，因而準備
  戰鬥．．．

§勝利條件§：４０回合內打敗亞力
§失敗條件§：孟祁陣亡或超過４０回合
§我方部隊§：孟祁＋９人
§NPC 部隊§：加夫曼（狼嚎戰士）
            坎培特（狼戰士）
            狼族戰士（狼族士兵 x 4）
            狼族戰士（狼族戰士 x 5）
§敵方部隊§：亞力（疾風騎士 LV1）
            黑色騎士隊（旋風騎士 LV5 x 26）
§戰場寶物§：回復葉（右下紫花）、力量之酒（左上）
§戰    果§：金5600
§加入夥伴§：狼戰士坎培特
§提    要§：本關敵軍分別從下方及左方攻來，而只要能擋住左方來襲的騎
            兵後，再將人員移到懸崖邊將下方的敵軍引到山腳下，再使用
            法術攻擊。最後剩下的亞力就容易對付了！
┌┬─────┬┐
││ 山    洞 ││
└┴─────┴┘
§勝利條件§：打敗所有敵人
§失敗條件§：孟祁陣亡
§我方部隊§：孟祁、坎培特＋９人
§敵方部隊§：黑騎士（LV1 x 13）
§戰場寶物§：龍泉劍（中）、魔草（左下）、銀弓（左上）、遠古劍譜（右上）
§提    要§：負責看守山洞的是黑騎士，其攻擊力很強，所以要小心行動，
            以免有人遭到夾擊而陣亡。

鵂w──────────────────
齰煍憸ｔ  １３：解救圍城              
鶔w──────────────────
§§  劇    情  §§
      狼族也加入同盟後，孟祁等人開始打道回赤子國，途中得訊，赤子國的
  盟城被帝國軍包圍危在旦夕，孟祁等人急忙趕去解救圍城。

§勝利條件§：４５回合內打敗所有敵人
§失敗條件§：孟祁陣亡或ＮＰＣ全滅或超過４５回合
§我方部隊§：孟祁等全部１２人
§NPC 部隊§：莎曼珊（魔術師）
            赤子國士兵（魔術士 LV8 x 3）
            赤子國戰士（格鬥者 LV8 x 14）
            赤子國箭手（弓箭手 LV1 x 2）
            赤子國牧師（牧師 LV5 x 2）
§敵方部隊§：奧魯特（光明戰士 LV5）
            帝國軍戰士（聖戰士 LV2 x 1）
            帝國軍戰士（格鬥者 LV9 x 21）
            帝國軍牧師（牧師 LV5 x 2）
            帝國軍箭手（弓箭手 LV5 x 1）
§戰場寶物§：魔草（右下紫花）、金仙草（左上藍花）
§戰    果§：金6000、魔草、回復葉
§提    要§：本關敵人分東西二邊，而只要先專心對付西邊的敵軍後，東邊
            的幾位敵軍也就不足為懼了。

鵂w──────────────────
齰煍憸ｔ  １４：迷幻森林              
鶔w──────────────────
§§  劇    情  §§
      解救盟城後，孟祁等人即刻回赤子國王宮，告知賽尼爾已和鄰邦口盟之
  事；賽尼爾隨即命令整備好的軍隊出發，由於會合了狼族和鷹族的軍力，因
  此和帝國軍的戰事在初期還算順利，但當盟軍乘勝追擊時，總是會受到帝國
  軍的木神巫施法阻撓而無法前進。
      孟祁等人知道後決定隨軍出發，等兩軍交戰時，他們再趁機攻打木神巫
  本部。

§勝利條件§：３０回合內打敗木神巫
§失敗條件§：孟祁陣亡或超過３０回合
§我方部隊§：孟祁＋９人
§NPC 部隊§：第一回合後∼
            神秘劍士（銀劍士）
            劍士（高級劍士 x 4）
§敵方部隊§：木神巫（LV7）
            迦納帝國軍（弓箭手 LV2 x 1、LV1 x 11）
            迦納帝國軍（弓箭手 LV3 x 5、LV5 x 1）
            迦納帝國軍（魔術師 LV2 x 1）
            迦納帝國軍（牧師 LV5 x 1）
            迦納帝國軍（中級武士 LV5 x 3）
            第一回合後∼
            迦納水軍團（黑騎士 LV1 x 5）
§戰場寶物§：神鷹之羽、元氣之酒（上）、魔草（左下藍花）、
            回元草（左下紫花）、回復葉（右紫花）
§戰    果§：金3500、迷霧之杖
§加入夥伴§：銀劍士劉隊長
§提    要§：本關屬森林地形，所以部隊移動起來相當不便，加上敵軍在各
            轉彎處都佈有弓兵，對我方飛行部隊及魔法師構成不小的威脅
            ；而在幾回合後，敵援軍騎兵隊出現；不過、幸有神秘劍士帶
            了一堆劍士前來支援，兩三下就把騎兵消滅了。人員要儘快的
            移動聚集到木神巫所在位置附近，才可避免時間的不足而任務
            失敗。山洞洞口在左下角。
┌┬─────┬┐
││ 山    洞 ││
└┴─────┴┘
§勝利條件§：打敗所有敵人
§失敗條件§：孟祁陣亡
§我方部隊§：孟祁＋９人
§NPC 部隊§：劉隊長
§敵方部隊§：地底黏怪（黏怪 LV3 x 2、LV4 x 5、LV5 x 4）
            地底黏怪（黏怪 LV6 x 3、LV7 x 3、LV8 x 2）
§戰場寶物§：黃金斧（中）、黃金弓（上中）、迷霧之杖（上上）、
            刺殺刀（右下）
§提    要§：負責看守的黏怪攻擊力不強，可以藉此來練練等級及劍法。

鵂w──────────────────
齰煍憸ｔ  １５：傳說中的遺跡之島      
鶔w──────────────────
§§  劇    情  §§
      打敗了木神巫後，又得到劉隊長的幫助，同盟軍的實力日益茁壯；無雙
  原建議勝攻打鎮守水都荷里城的水神巫，但劉隊長告知水神巫有法術能牽引
  河水將土地淹沒，若直接對戰可能會吃虧，所以建議先去尋找地靈珠，利用
  土剋水的特性對付水神巫。而傳說東面海上有一小島，地靈珠可能藏在島上
  的遺跡裡，因此眾人決定前往一探究竟．．．

§勝利條件§：２５回合內取到地靈珠
§失敗條件§：孟祁陣亡或超過２５回合
§我方部隊§：孟祁＋７人
§敵方部隊§：艾克斯（大惡魔 LV7）
            廢墟黏怪（黏怪 LV5 x 3、LV6 x 11）
            石像鬼（LV6 x 4）
            梅莎（LV6 x 4）
§戰場寶物§：魔法之酒（中左上）、智慧之書（中左下）、地靈珠（中中）、
            回復葉（中右）
§戰    果§：金3000
§提    要§：本關最需要注意的敵人是採飛行移動的梅莎，而且只要被她的
            特殊攻擊所擊中，就有可能會被石化。想要除去梅莎，可利用
            弓兵搭配黛薇菈，就可以剋住他們了；而本關中唯一的一隻惡
            魔，不要去理會它，等把其它敵人消滅後，惡魔就會要求你放
            過他；如放惡魔一條生路，以後牧師系的召喚法術技術力達到
            八十後，即可施展惡魔召喚這一項法術了。

鵂w──────────────────
齰煍憸ｔ  １６：水都荷里城            
鶔w──────────────────
§§  劇    情  §§
      孟祁等人在遺跡之島取得地靈珠後，出發前往到水都荷里城；荷里城是
  帝國有名的水都，房屋建築都是臨水而建，形成一獨特的景觀。

§勝利條件§：３５回合內打敗水神巫
§失敗條件§：孟祁陣亡或超過３５回合
§我方部隊§：孟祁＋９人
§敵方部隊§：水神巫（LV7）
            水軍團戰士（聖戰士 LV8 x 7）
            水軍團弓手（神箭手 LV1 x 6）
            水軍團戰士（旋風騎士 LV1 x 1）
            水軍團戰士（疾風騎士 LV1 x 4）
            水軍團牧師（祭司 LV1 x 4）
            水軍團法師（魔術師 LV8 x 1）
            水軍團牧師（牧師 LV1 x 1）
            鱷魚（LV8 x 6）
§戰場寶物§：緞帶（左下右）、黃金杖（左下左）、魔法之酒、回復葉
§戰    果§：金4000、水華珠
§提    要§：本關第一線的敵人中、最麻煩的是鱷魚及召喚出來的精靈，所
            以要小心應戰。消滅第一線的敵人後，再把部隊推進到左方的
            橋前面，再調整隊形以防敵人的突擊；接著再派人去把敵人引
            到橋上，然後利用雙人劍法將他們一舉消滅，剩下的水神巫就
            容易多了。不過、最好利用本關的敵人，好好的練一下雙人劍
            法，要是能練會龍鳳劍法以上的劍法，往後的幾關就容易多了！

鵂w──────────────────
齰煍憸ｔ  １７：火焰山                
鶔w──────────────────
§§  劇    情  §§
      孟祁等人和同盟軍一路往前推進，靠近火焰山時，氣溫突然昇高，前面
  被火山熔岩隔住，同盟軍一時無法前進，孟祁一行人到了熔岩處，使用了水
  之珠，由於對水之珠的用法並沒有完全了解，所以只能熄滅一部份的熔岩，
  但總算有一條狹隘的通路，孟祁等人就沿著狹隘的通路往前走，當走到一半
  時，埋伏在此的帝國軍出現了，於是展開了一場戰鬥．．．

§勝利條件§：３０回合內打敗火神巫
§失敗條件§：孟祁陣亡或超過３０回合
§我方部隊§：孟祁＋９人
§敵方部隊§：火神巫（LV6）
            火軍團劍士（高級劍士 LV9 x 8）
            火軍團弓手（弓箭手 LV9 x 4）
            火軍團法師（法師 LV8 x 1）
            火軍團祭司（祭司 LV8 x 1）
§戰場寶物§：破冰矛（右）、火焰弓（右下）、回復葉x2（右上藍花，右藍花）、
            化石草（左紫花）
§戰    果§：金4000
§提    要§：本關的敵人主要分布在三個地方；離玩家最近的一批是火神巫
            及一些魔法師，東側與西側的部隊則是支援的劍士部隊。由於
            遊戲的回合限制只有三十回合，所以玩家應該以最快的速度將
            這火神巫除去，否則等到這些劍士都趕過來以後，要在時間內
            完成任務就會覺得有點趕了。雖然這些支援的劍士部隊可以提
            供玩家練功的機會，但是他們每個人都會施展爆裂劍法，所以
            不但砍起來很浪費時間，而且如果一不留神，可能還會成為劍
            下亡魂。

鵂w──────────────────
齰煍憸ｔ  １８：魯大將軍              
鶔w──────────────────
§§  劇    情  §§
      越來越接近帝國首都，敵人也逐漸增強，但同盟軍還是一路浴血攻到帝
  都外；這時由魯將軍率領的右禁衛軍已在城外嚴陣以待，孟祁等人因不願多
  傷無辜，所以劉隊長勸降魯將軍，但耿直的魯將軍堅持死守，眾人不得已只
  好與他對峙。

§勝利條件§：１５回合內打敗所有敵人
§失敗條件§：孟祁陣亡或超過１５回合
§我方部隊§：孟祁＋８人
§敵方部隊§：魯大將軍（大將軍 LV1）
            禁衛軍隊長（將軍 LV1 x 2）
            迦納禁衛軍（高級武士 LV1 x 2）
§戰場寶物§：解毒草（右紫花）、化石草（左藍花）
§戰    果§：金5000
§提    要§：本關因為地形的關係，所以山洞的入口無法用滑鼠選取到，必
            須用鍵盤才能選取到，而山洞洞口是開向東南方的。而本關最
            主要的敵人∼魯大將軍與他的手下們，雖然等級相當高，但是
            他們都不會主動攻擊，所以慢慢砍也是可以贏的，只要注意別
            超過所限制的回合即可；而如果要在下一關能輕鬆一點，最好
            在此關讓每一位劍士都練成雙人劍法中的八龍劍法。
┌┬─────┬┐
││ 山    洞 ││
└┴─────┴┘
§勝利條件§：２０回合內打敗所有敵人
§失敗條件§：孟祁陣亡或超過２０回合
§我方部隊§：孟祁＋８人
§敵方部隊§：惡魔（大惡魔 LV9 x 2、LV8 x 1）
§戰場寶物§：風雲杖（中）、銀絲衣（右上）、鎖子甲（右）
§提    要§：山洞中雖是由惡魔所看守著，但是數量不多，所以只要小心一
            點可以解決了。不過、要注意回合限制！

鵂w──────────────────
齰煍憸ｔ  １９：迦納帝都之戰          
鶔w──────────────────
§§  劇    情  §§
      終於攻入迦納帝國大都的同盟軍，正準備一鼓作氣打敗迦納大帝，但迦
  納大帝也聚集所有兵力準備做最後的反擊，因此這一場關鍵性之戰，就顯得
  格外重要，兩方面都是勢在必得。

§勝利條件§：６０回合內打敗所有敵人
§失敗條件§：孟祁陣亡或超過６０回合
§我方部隊§：孟祁等全部１３人
§敵方部隊§：齊大將軍（大將軍 LV1）
            迦納禁衛軍（銀劍士 LV1 x 6）
            迦納禁衛軍（祭司 LV1 x 3）
            迦納禁衛軍（高級武士 LV1 x 7）
            迦納禁衛軍（弓箭手 LV9 x 8）
            金神巫（LV5）
            迦納軍法師（魔法師 LV1 x 4）
            迦納軍法師（魔道士 LV1 x 2）
            迦納大帝（LV7）
            迦納禁衛軍（光明戰士 LV8 x 2）
§戰場寶物§：白金斧（右金神巫旁被階梯擋住）、戰鬥之書（右上上）、
            回復花（右上下）、魔花（左上中）、準確之戒（左上上）
§戰    果§：金10000
§離隊夥伴§：楊鐵、劉隊長
§提    要§：本關的敵人分為三大群，前鋒是由齊大將軍所率領，側翼則是
            由金神巫坐鎮；至於殿後的當然是迦納大帝。面對這麼強大的
            敵軍，最好的策略當然是分別引出、各個擊破了；雖然這個策
            略說起來簡單，但如果在一開始的陣式就沒有佈置好，那麼恐
            怕連齊大將軍這關都過不了。在部署部隊的時候，最好把會雙
            人劍法的劍士擺在第一線，然後一開始就施展八龍劍法將大多
            數的敵人除去，而施展完八龍劍法後，再利用第二線的魔法師
            施展大範圍的攻擊魔法，則敵軍的前鋒部隊大概就只剩下齊大
            將軍了，然後再派人去補上一刀，即可將前鋒部隊全滅了！接
            著再以此方法來對付上方的迦納大帝，但在攻擊迦納大帝的軍
            團時，千萬不要把金神巫的部隊引來，以免遭到前後夾攻；而
            迦納大帝的劍法非常厲害，所以將他引出來後，要立刻將他砍
            成重傷，使他沒有機會施展劍術，以免我方有一堆人慘死在他
            的劍下。如消滅迦納大帝後，剩下的金神巫就不足為懼了！在
            戰役結束後，會詢問您是否要接下迦納帝國國王的職務，如選
            擇「是」，則遊戲就到此結束。如選「否」，則繼續進行下面
            的關卡。記得先將離隊夥伴的裝備卸下來。

鵂w──────────────────
齰煍憸ｔ  ２０：火山口                
鶔w──────────────────
§§  劇    情  §§
      打敗迦納大帝後，在他身上找到一張地圖，地圖裡是一大片的沙漠，在
  沙漠的中心點標示著癈墟，雖然沒人知道這代表什麼，但這是迦納大帝留下
  的唯一線索，所以也只有循線追查；而黛薇菈說在鷹族的北方有一沙漠，除
  楊鐵和劉隊長因事務太多無法隨眾人同行，其餘的人就一同前往沙漠調查。

§勝利條件§：５０回合內打敗所有敵人
§失敗條件§：孟祁或拉拉陣亡或超過５０回合
§我方部隊§：孟祁＋８人
§NPC 部隊§：拉拉
§敵方部隊§：巨蠍（火山毒蠍 LV8 x 4）
            巨蜘蛛（LV8 x 1、LV7 x 2、LV6 x1）
            投石巨人（LV6 x 1、LV7 x 2、LV9 x 1）
§戰場寶物§：火焰弓（左）、仙靈之杖（右上藍花）、魔花（右上紫花）、
            元氣之酒
§戰    果§：金3000
§加入夥伴§：小龍拉拉
§提    要§：本關的敵人共有投石巨人、毒蠍、巨蜘蛛三種，雖然它們的攻
            擊力不強，但是都有一些令人頭痛的地方。要是遭到毒蠍或巨
            蜘蛛的攻擊，可能會中毒；而投石巨人的遠程攻擊加上高度差
            的殺傷力則相當驚人。面對這些敵人，最好採用法術、弓箭、
            劍術的遠程攻擊，先將毒蠍、巨蜘蛛除去後，再將投石巨人引
            出，逐一擊破，而山洞入口在右上方！
┌┬─────┬┐
││ 山    洞 ││
└┴─────┴┘
§勝利條件§：５０回合內打敗所有敵人
§失敗條件§：孟祁或拉拉陣亡或超過５０回合
§我方部隊§：孟祁、拉拉＋８人
§敵方部隊§：炎魔神（炎魔 LV5）
            投石巨人（LV7 x 4）
§戰場寶物§：青龍刀（左下）、銀鱗甲（左上）、精靈弓（右上）
§戰    果§：火焰刀、炎魔劍、火神珠
§提    要§：先逐一把投石巨人引來擊倒後，再專心對付炎魔神；如劍士都
            習得了八龍劍法，就將劍士移到炎魔神下方的平台上，在此處
            炎魔神攻擊不到，然後再施展八龍劍法，四次就可把炎魔神打
            倒了！

鵂w──────────────────
齰煍憸ｔ  ２１：死亡沙漠              
鶔w──────────────────
§§  劇    情  §§
      孟祁等人在火山口救了小龍拉拉後，一路往北來到了一個有死亡沙漠之
  稱的廣大沙漠。

§勝利條件§：５０回合內打敗所有敵人
§失敗條件§：孟祁或拉拉陣亡或超過５０回合
§我方部隊§：孟祁等全部１２人
§敵方部隊§：沙盜頭目（LV9）
            沙盜（沙盜騎兵 LV7 x 6、LV6 x 1、LV8 x 1）
            沙盜（沙盜弓手 LV9 x 1、LV7 x 4、LV8 x 2）
§戰場寶物§：龍之麟、奎寧草（右下藍花）、金仙草（右紫花）
§戰    果§：金3500
§提    要§：因為沙漠地形非常不利於我方的移動，所以要調整隊形非常的
            困難；再加上敵人都是具有遠程攻擊的弓兵、騎兵，如果一不
            小心，我方的魔法師與飛行部隊就有可能成為槍下亡魂。而最
            好先將敵人頭目及弓箭手除去，以免我方遭到敵人的猛攻。不
            過、也可以在原地調整隊伍等待敵軍來到，再施以強悍的八龍
            劍法，大約即可將來軍瓦解。

鵂w──────────────────
齰煍憸ｔ  ２２：斯里蘭大陸            
鶔w──────────────────
§§  劇    情  §§
      一行人坐船一路往北而行過了幾天後見到陸地，上岸後發現一個村落正
  遭到黑暗軍攻擊，村人不敵而紛紛逃走，眾人見狀立刻前往解救村民。

§勝利條件§：４０回合內打敗所有敵人
§失敗條件§：孟祁或拉拉或全體ＮＰＣ陣亡或超過４０回合
§我方部隊§：孟祁等全部１２人
§NPC 部隊§：村長、男村民 x 3、女村民 x 4、小孩 x 2
§敵方部隊§：黑暗軍指揮（梅莎 LV8）
            黑暗騎兵隊（疾風騎士 LV5 x 6）
            黑暗騎兵隊（黑騎士 LV1 x 2）
            黑暗魔道士（魔道士 LV1 x 6、LV3 x1）
            黑暗軍箭手（神箭手 LV1 x 7）
§戰場寶物§：烈日鎚（中）、力量之戒（左上甕）、聖騎士勳章（右上）
§戰    果§：金4000
§提    要§：本關的敵人大多只會聚集在左上方，很少會主動出擊。由於地
            形上提供一些由欄杆所圍成的地區，敵人通常不會殺進這些地
            方，所以可以把劍士及魔法師傳送到這些地方，再施展劍法及
            魔法，即可輕易除去敵軍；而敵軍首領是具有石化攻擊的梅莎
            ，所以最好儘快除去她。

鵂w──────────────────
齰煍憸ｔ  ２３：解救騎兵隊            
鶔w──────────────────
§§  劇    情  §§
      眾人見了奧里國國王後才得知，襲擊村落的怪物來自黑暗大陸，一般人
  稱呼他們為黑暗軍團；幾月前黑暗軍團突然出現，見人就殺，殘忍無比，奧
  里國雖有派軍和他們作戰，但總是不敵，現在奧里國已有一半領土淪入黑暗
  軍團的魔掌，住在淪陷區域的人民生死未知。
      了解一切後，孟祁和眾人決定幫助奧里國擊退魔獸，解救人民；里奧國
  國王知道後很高興，並安排眾人在王宮裡休息幾天；就這樣過了幾天後，得
  知韓凱蒂的騎兵隊攻打黑暗軍團時陷入困境，孟祁得訊立刻帶領眾人前往支
  援。

§勝利條件§：３５回合內打敗所有敵人
§失敗條件§：孟祁或拉拉或韓凱蒂陣亡或超過３５回合
§我方部隊§：孟祁等全部１２人
§NPC 部隊§：韓凱蒂（飛馬騎士）
            歐西德（賢者）
            奧里騎兵隊（疾風騎士 x 12）
§敵方部隊§：黑暗軍指揮（投石巨人 LV8）
            黑暗軍指揮（飛馬騎士 LV2）
            黑暗軍團（疾風騎士 LV2 x 1、LV3 x 21）
            黑暗軍團（疾風騎士 LV4 x 4、LV5 x 3）
§戰場寶物§：力量之酒（右上甕）、準確之戒（中）、回復葉（右下藍花）
§戰    果§：金4500
§加入夥伴§：飛馬騎士韓凱蒂
§提    要§：部署部隊時可以將魔法師放在較高的地方，然後派人將東半側
            的敵人引過來，利用法術加高度差來攻擊他們。在引來東半部
            的敵人後，韓凱蒂所面臨的壓就減少了，但是她反而會不怕死
            的往左側的敵陣衝去，所以我軍要以最快的速度將右側的敵人
            都肅清，才來得及把她救出來。

鵂w──────────────────
齰煍憸ｔ  ２４：炎龍谷                
鶔w──────────────────
§§  劇    情  §§
      孟祁聽了賢者之言以後，趕緊前往加薩神殿，半途經過炎龍谷，韓凱蒂
  本來要大家繞路而行；原來炎龍谷是龍族世居之所，而龍族和奧里國從來互
  不侵犯，也無往來，若直接經過可能引來誤會；但這時拉拉突然說他就是住
  在炎龍谷，他可以帶大家進入，大家這才想起拉拉本來就是龍族的，一方面
  高興幫拉拉找到他的家了，一方面也高興不用繞道可以縮短不少到加薩的時
  間，所以一行人就進了炎龍谷。

§勝利條件§：５０回合內打敗所有敵人
§失敗條件§：孟祁或拉拉或韓特陣亡或超過５０回合
§我方部隊§：孟祁＋１０人
§NPC 部隊§：韓特（火龍）
            龍族（火龍 x 4）
            龍族（冰龍 x 5）
§敵方部隊§：加藤（洛克鳥 LV8）
            黑暗軍魔獸（洛克鳥 LV5 x 9、LV6 x 2、LV4 x 2）
§戰場寶物§：龍之鱗 x 2（右上）、聖萱果（中）
§戰    果§：金5000
§離隊夥伴§：拉拉
§提    要§：本關敵人是以洛克鳥為主，其攻擊力很強，所以不要讓隊友落
            單，否則被連攻二次就掛了。要對付洛克鳥，使用弓兵與劍術
            最好用了。

鵂w──────────────────
齰煍憸ｔ  ２５：加薩神殿              
鶔w──────────────────
§§  劇    情  §§
      照著賢者的指示，眾人快速來到加薩神殿，但神殿被黑暗軍團的魔獸嚴
  密地守著，黑暗軍的赫爾遜又正使用黑暗力量要摧毀聖劍，所以孟祁要趕在
  聖劍被毀前取出聖劍。

§勝利條件§：２５回合內取得光明聖劍並打敗所有敵人
§失敗條件§：孟祁陣亡或超過２５回合
§我方部隊§：孟祁＋９人
§敵方部隊§：赫爾遜（泰洛斯 LV4）
            黑暗軍指揮（永睅啎h LV5）
            黑暗軍戰士（光明戰士 LV8 x 8）
            黑暗魔道士（魔道士 LV2 x 2、LV1 x 4、LV3 x 2）
            黑暗軍弩手（弩手 LV3 x 1、LV4 x 1、LV2 x 2）
§戰場寶物§：風之珠（下）、大劍師勳章（右）、古特力鎧甲（右上）、
            光明聖劍（中）
§戰    果§：金4000
§提    要§：雖然本關的敵人都很強，但是從另一方面看來，也是提供玩家
            練功的好機會；開始只要能先將敵人的永睅啎h重創，剩下的
            敵人就不足為懼了。不過、在練功之，前最好先派人去取右上
            方的古特力鎧甲來給孟祁換上，這樣敵人的攻擊就不會造成太
            大的傷害了。光明聖劍則在中央的寶箱中，不過只能派孟祁移
            動至該處才能拿取；如果使用傳送術將孟祁送到該處，則依然
            無法開啟寶箱。如果想要在最安全的情況下拿取聖劍，那麼可
            以先派人用法術等遠程攻擊的方式，將赫爾遜除去或生命力剩
            五十點以下，這樣孟祁去拿劍時就不會遭到攻擊了！

鵂w──────────────────
齰煍憸ｔ  ２６：解救塔頓港            
鶔w──────────────────
§§  劇    情  §§
      取得聖劍後，眾人打算攻下塔頓港，再前往吉貝島廢墟，但攻占塔頓港
  的黑暗軍已有所準備。正當孟祁等人準備要行動時，卻從遠處飛來一隻飛龍！

§勝利條件§：３０回合內打敗所有敵人
§失敗條件§：孟祁陣亡或超過３０回合
§我方部隊§：孟祁，拉拉＋１０人
§敵方部隊§：艾斯基得（魔劍使 LV1）
            黑暗魔道士（魔道士 LV5 x 11）
            黑暗軍弓手（弩手 LV2 x 5）
            黑暗軍魔獸（洛克鳥 LV4 x 2）
§戰場寶物§：青龍刀（上）、聖騎士勳章（下）
§戰    果§：金6000
§加入夥伴§：拉拉，戰士哈克
§提    要§：如果先前有替拉拉好好練功至高等級，則此次拉拉歸隊後，等
            級會被降幾級，不過、只要再練一下即可將他升級為具有特殊
            攻擊力的火龍或冰龍了。雖然我軍一開始就享有地形上的優勢，
            不過敵人也不會乖乖地跑來送死；所以部隊必須往前奮勇殺敵。
            而敵軍中最需注意的就是魔道士和魔劍使的法術；至於洛克鳥，
            只要能在前幾合回就除去牠們，就不會對我軍構成威脅了。另
            外，此去的商店已買不到黑石頭盔，因此要多買幾頂給新加入
            的夥伴裝配。

鵂w──────────────────
齰煍憸ｔ  ２７：海上怪獸              
鶔w──────────────────
§§  劇    情  §§
      哈克加入後，大船在哈克船長的控制下，原本平穩的開在海上，突然間
  船身開始搖晃，眾人才發現原來是海上怪獸來襲，於是急忙準備應戰。

§勝利條件§：３０回合內打敗所有敵人
§失敗條件§：孟祁或哈克船長陣亡或超過３０回合
§我方部隊§：孟祁＋９人
§敵方部隊§：大海怪（鯪魚 LV8）
            海怪（水怪 LV10 x 5）
            海怪（水蛇 LV9 x 8）
§戰場寶物§：魔戒（下漩渦）、風行靴（上漩渦）
§戰    果§：金7000
§提    要§：本關可說是最簡單的一關，因為敵人不會爬到船上，所以如打
            不贏，可以躲在船中央即可，只要注意大海怪鯪魚的遠程特殊
            攻擊即可。所以此關也是一個練功的好機會。

鵂w──────────────────
齰煍憸ｔ  ２８：吉貝廢墟              
鶔w──────────────────
§§  劇    情  §§
      擊退了海怪後，哈克船長將船加速，不久後見到了吉貝島。島上是一大片
  沙漠，上了岸後照地圖上的指示前進，終於來到了廢墟。

§勝利條件§：４０回合內打敗所有敵人
§失敗條件§：孟祁陣亡或超過４０回合
§我方部隊§：孟祁＋９人
§NPC 部隊§：主控台（自動士兵）
§敵方部隊§：守衛（自動士兵 LV4 x 1、LV3 x 5）
            守衛（自動士兵 LV5 x 3、LV6 x 2）
§戰    果§：金8000、心靈護盔 x 5
§提    要§：本關的難度不高，不但沒有寶物而且又不能練功，所以最好能
            儘快速戰速決。而這些敵人比較麻煩的地方，在於他們的武器
            都是射程長達八格的光線槍，所以一不小心，防禦力較差的人
            可能會掛掉。因此、要小心注意前進。

鵂w──────────────────
齰煍憸ｔ  ２９：黑暗大陸登陸戰        
鶔w──────────────────
§§  劇    情  §§
      為了消滅黑暗生物，眾人來到了黑暗大陸的艾斯海岸，岸上的黑暗軍已
  經嚴陣以待，看來、眾人所要面對的是一場比一場難打的硬戰。

§勝利條件§：６０回合內打敗所有敵人
§失敗條件§：孟祁陣亡或超過６０回合
§我方部隊§：孟祁＋１１人
            第八回合∼
            張青、楊鐵、劉隊長、曲圓吉
§敵方部隊§：黑暗軍指揮（巫師 LV5）
            黑暗咒術師（咒術師 LV5 x 4）
            黑暗軍騎兵（黑騎士 LV5 x 4、LV3 x 3、LV4 x 1）
            黑暗魔道士（魔道士 LV1 x 1、LV3 x 1）
            黑暗魔道士（魔道士 LV4 x 1、LV5 x 1）
            黑暗軍弩手（弩手 LV2 x 10）
            第五回合（左上）∼
            黑暗軍指揮（泰洛斯 LV7）
            黑暗咒術師（咒術師 LV3 x 4）
            黑暗魔道士（魔道士 LV7 x 1）
            黑暗軍騎兵（黑騎士 LV3 x 2、LV4 x 1、LV5 x 1）
            第八回合（左上）∼
            相柳（相柳將軍 LV7）
            黑暗咒術師（咒術師 LV5 x 4）
            黑暗魔道士（魔道士 LV7 x 2）
            黑暗軍騎兵（黑騎士 LV5 x 4）
§戰場寶物§：斬魔劍（左）、箭神勳章（中上咖啡色荒地）
§戰    果§：金10000、大劍師勳章、魔導師之戒
§加入夥伴§：楊鐵、劉隊長、曲圓吉、大劍師張青
§提    要§：本關的地形非常不利於移動，所以一開始就要擺好陣形，否則
            在敵人一開始的弓兵加騎兵的猛烈攻擊下，可能會死傷慘重；
            面對敵人強大的遠程火力，最好是使用眩光術將大多數的敵軍
            凍結住，然後派飛行部隊將敵人的弓兵一一除去，以免對我方
            的魔法師構成威脅。如果能擋住敵人前鋒部隊的攻擊，那麼本
            關就容易過了，因為雖然敵人還會出現兩批敵軍，不過、這些
            敵軍都沒有弓箭手，所以我方的行可以大展身手了，而我方也
            會有曲圓吉、楊鐵、劉隊長、張青四個強力打出的支援，但是
            他們是出現在左側，所以對戰局沒多大的幫助，而最好是讓這
            些劍士習得八龍劍法。而楊鐵、劉隊長在出現後，會直接得到
            大量的經驗值而連升好幾級，所以只要在升級後，先存檔再取
            檔出來，則仍會提升等級，如此重覆存、取檔，則等級就會達
            到最頂級了；如在該回合為他們裝備上大劍師勳章，則等級就
            升的更高了。
┌┬─────┬┐
││ 山    洞 ││
└┴─────┴┘
§勝利條件§：打敗所有敵人
§失敗條件§：孟祁陣亡
§我方部隊§：孟祁＋１５人
§敵方部隊§：大魚怪（鯪魚 LV7 x 2）
            巨龜（LV4）
§戰場寶物§：晨星聖杖（右上）、太陽神弓（左下）、神秘鎧甲（中央下方凹下平地）
§提    要§：山洞中的敵人並不強，所以很容易解決；在打敗巨龜後，它會
            自動加入隊伍，以後曲圓吉就能施展召喚巨龜的法術了（有嗎？）。

鵂w──────────────────
齰煍憸ｔ  ３０：闇之山谷              
鶔w──────────────────
§§  劇    情  §§
      進入黑暗大陸後，第一次作戰總算戰勝黑暗軍，接著眾人繼續往前推進
  ，來到了一大片山谷前。

§勝利條件§：５０回合內打敗所有敵人
§失敗條件§：孟祁陣亡或超過５０回合
§我方部隊§：孟祁＋１３人
§敵方部隊§：黑暗軍指揮（連弩手 LV1）
            黑暗軍弩手（弩手 LV8 x 4）
            巴托拉將軍（巴蛇 LV9）
            黑暗軍魔獸（巴蛇 LV5 x 4）
            黑暗咒術師（咒術師 LV3 x 3）
            黑暗軍法師（法師 LV3 x 2）
            第三回合（中央通道兩側）∼
            黑暗軍魔獸（人面獅身 LV1 x 6、LV2 x 2）
§戰場寶物§：大劍師勳章（下）、箭神勳章（右上土黃凹地）
§戰    果§：金10000、聖騎士勳章、光戰士勳章
§提    要§：本關最麻煩的敵人就是人面獅身，這些援軍不但會飛行，而且
            還是採用弓箭的遠程攻擊，如果不先剷除這些敵人，部隊要推
            進將會非常困難；如果隊中有防禦力強的飛行部隊，可以令其
            去將他們引過來，然後再利用八龍劍法及法術，將這些人面獅
            身一網打盡。本關另一麻煩的敵人巴蛇，其會施展黑暗系法術，
            如果魔法師太靠近他們，就有可能會遭到法術禁錮；而敵首領
            巴托拉將軍會施展水系法術，如果稍不留神，可能會在敵軍的
            法術與特殊攻擊下造成慘重的傷亡。本關的另一敵人頭目，就
            是躲在左邊山區的連弩手；由於他的遠程攻擊再加上地形效果
            的幫助，所以攻擊力相當驚人；所以最好用劍術或魔法儘快將
            他除去，以免對我方造成威脅。山洞的入口，位於右下方的山
            壁中，在向左方凹入的地方找找，就可發現入口了。
┌┬─────┬┐
││ 山    洞 ││
└┴─────┴┘
§勝利條件§：打敗所有敵人
§失敗條件§：孟祁陣亡
§我方部隊§：孟祁＋１３人
§敵方部隊§：黑暗軍魔獸（巴蛇 LV5 x 6）
§戰場寶物§：偃月聖刀（上）、太陽神弓（右）、裂地斧（左，被石頭擋住）
§提    要§：負責守山洞的敵人是巴蛇，且數目不多，只要利用劍術與弓箭
            等遠程攻擊就可收拾了。

鵂w──────────────────
齰煍憸ｔ  ３１：雪中世界              
鶔w──────────────────
§§  劇    情  §§
      通過了山谷的襲擊後，一行人繼續往北走，天氣卻突然變冷了，再往前
  走整個地形進入了一個冰雪世界。

§勝利條件§：４０回合內打敗所有敵人
§失敗條件§：孟祁陣亡或超過４０回合
§我方部隊§：孟祁＋１３人
§敵方部隊§：大風（LV7）
            雪人（LV3 x 1、LV4 x 6、LV5 x 12、LV6 x 2）
§戰場寶物§：大神官之戒、水晶球（左上）
§戰    果§：金12000、大神官之戒、大將軍勳章
§提    要§：本關一開始我軍所處的地勢不佳，所以應該一邊打一邊向較高
            的地方移動。在佔據較高的地點後，可以派人將左方的敵人引
            過來，然後利用大範圍的法術或八龍劍法將其消滅。本關唯一
            需注意的敵人就是大風，由於牠的特殊攻擊殺傷力驚人，加上
            牠又是採飛行移動，因此對我軍構成莫大的威脅，所以應儘快
            利用劍法與法術將其除去。本關的山洞入口在最左上角由左方
            數來第二格凹陷的地方，此方格無法用滑鼠選取，必須用鍵盤
            選取。之後的商店為最後一個了，因此能買的要儘量買。
┌┬─────┬┐
││隱藏 村落 ││
└┴─────┴┘
§勝利條件§：５０回合內打敗所有敵人
§失敗條件§：孟祁陣亡或超過５０回合
§我方部隊§：孟祁＋１３人
§NPC 部隊§：奧古斯都（黃金劍士）
            自衛隊（永睅啎h x 9）
            村民 x 6
§敵方部隊§：黑暗軍魔獸（大風 LV4 x 5）
§戰場寶物§：風魔刀（左上）、神聖盔冑（右）、無極鎧甲（中）、
            龍之鱗（左下）
§加入夥伴§：黃金劍士奧古斯都
§提    要§：所要面對的敵人即是難纏的五隻大風，如隊中有火系法術中學
            得眩光術就最好了，可以用此法術來使他們停止活動，再派人
            直接砍殺；如沒有就利用八龍劍法來對付吧！

鵂w──────────────────
齰煍憸ｔ  ３２：心眼碉堡              
鶔w──────────────────
§§  劇    情  §§
      打敗了黑暗軍的軍師巴拉赫圖，大家非常高興，似乎勝利就在眼前，但
  是後面是否還有更強的敵人呢？

§勝利條件§：３０回合內打敗烏魯凱斯
§失敗條件§：孟祁陣亡或超過３０回合
§我方部隊§：孟祁＋１３人
§敵方部隊§：黑暗軍隊長（連弩手 LV1）
            黑暗軍弩手（弩手 LV7 x 14）
            黑暗軍主教（主教 LV7 x 3、LV9 x 5）
            黑暗軍騎士（飛馬騎士 LV5 x 2）
            黑暗軍騎士（黑騎士 LV5 x 4）
            黑暗魔劍使（魔劍使 LV1 x 2）
            烏魯凱斯（契羭 LV3）
            黑暗軍法師（法師 LV8 x 2）
            雪人（LV8 x 6）
§戰場寶物§：邪神劍（上）、光戰士勳章、惡魔鎧甲（下紫花）
§戰    果§：金15000、箭神勳章
§提    要§：本關的敵人雖多，但是大部份都不強，所以要在時間內完成任
            務並不難。敵人的前鋒部隊可分為東側的騎士、法師與西側的
            弓兵兩大群；所以我軍在部署時應該將飛行部隊放在東半部，
            以免遭到敵人弓兵的攻擊。戰鬥開始後，二側的部隊以最快的
            速度肅清敵人的前鋒，會合後攻向烏魯凱斯的所在地；而烏魯
            凱斯的前方有一群雪人固守著，所以要借重眩光術來停止他們
            的行動或以劍法將他們除去，然後再前進剷除剩餘的敵人。

鵂w──────────────────
齰煍憸ｔ  ３３：黑暗之都              
鶔w──────────────────
§§  劇    情  §§
      打敗烏魯凱斯後，眾人長驅直入，一路來到黑暗軍團的首都，準備對付
  黑暗軍統帥。

§勝利條件§：５０回合內打敗所有敵人
§失敗條件§：孟祁陣亡或超過５０回合
§我方部隊§：孟祁＋全部１８人
§敵方部隊§：統帥（黑龍 LV6）
            黑暗大法師（大法師 LV1 x 3、LV2 x 2）
            黑暗大神官（大神官 LV1 x 5）
            黑暗連弩手（連弩手 LV1 x 15、LV2 x 3）
            黑暗大將軍（大將軍 LV1 x 6）
            黑暗大劍師（大劍師 LV1 x 8）
            黑暗魔劍使（魔劍使 LV6 x 7）
§戰場寶物§：龍鱗甲（上左）、聖萱果（上右）、魔花
§戰    果§：金18000
§提    要§：本關可說是一大挑戰，因為敵人不但數量眾人，而且各兵種的
            職業幾乎都是最高級；想要在時間內完成任務，可能必須仰賴
            強力的法術及雙人劍法，所以之前必須先準備一些能增加MP及
            ST的道具。由於敵人的種類相當多，如果不了解相互間的生剋
            關係，可能會發生事倍功半的情形；如果能善用生剋關係，再
            搭配劍法與法術的施展，應該可以順利解決敵人的前鋒部隊。
            解決前線的敵人後，要把部隊稍作一下調整，並讓劍士與魔法
            師恢復精力與法力；由於敵人的中央部署了大量的劍士，所以
            不要冒然進攻，以免遭到雙人劍法的攻擊；要瓦解這些劍士，
            只要我方也派出四位劍士來施展八龍劍法，就可順利將他們掃
            除了。至於最後的防線，則是由黑暗軍統帥及兩群魔劍使所構
            成，要解決這些敵人，仍然要借重八龍劍法與眩光術。這關儘
            可能不要有任何人陣亡，否則後面皆無法復活了。

鵂w──────────────────
齰煍憸ｔ  ３４：黑暗洞窟              
鶔w──────────────────
§§  劇    情  §§
      得知黑暗之都通往黑暗洞窟的密道後，眾人小心的進入了地下神殿。最
  後一行人來到了一個旁邊充滿岩漿的地底，這是一場最後的戰役，這場戰役
  決定著人類與黑暗生物之戰，誰是最後的勝利者！

§勝利條件§：６０回合內打敗所有敵人
§失敗條件§：孟祁陣亡或超過６０回合
§我方部隊§：孟祁＋全部１８人
§敵方部隊§：黑暗魔龍（九頭龍 LV7）
            黑暗軍弩手（連弩手 LV1 x 9）
            黑暗？？？（黑暗生物 LV1 x 11）
            人面獅身（LV1 x 4）
            黑暗大法師（大法師 LV1 x 4）
            黑暗大將軍（大將軍 LV1 x 1）
            黑暗戰士（終極戰士 LV1 x 2）
            黑暗軍騎士（暗黑騎士 LV1 x 1、LV2 x 4）
            黑暗軍騎士（暗黑騎士 LV3 x 4、LV4 x 5）
            黑暗大神官（大神官 LV1 x 1）
§戰場寶物§：力量之戒（右上）、龍古之刀
§提    要§：戰鬥一開始後，要先派人將左側的黑暗生物消滅，以免我軍的
            魔法師遭到法術禁錮。由於敵人的魔法師會施展流星風暴及核
            融爆等強力法術，所以我軍前鋒部隊要先往後退以躲開法術的
            攻擊，並引誘敵人攻過來；當敵人的法師與弓箭手靠近後，馬
            上利用八龍劍法將他們消滅，然後再整頓隊形，準備向前推進。
            由於我軍所處的位置是山谷中的最低點，非常容易遭到敵人從
            高處所發動的奇襲；因此、在發現敵人的弓兵、法師、人面獅
            身靠近時，就要立刻用雙人劍法將他們除去。由於地形效果的
            影響，所以位於右側城牆下的四位騎士將無法從畫上看到；如
            果在消滅畫面上所有敵人後，卻發現任務尚未完成，那麼就是
            因為漏砍這些騎士，只要派人補給他們八龍劍法，就可以完成
            任務了！在掃除最後的敵人時，最好也能調整一下隊形，因為
            最後的大魔王∼黑魔神會從上方破牆而出，直接對我方發動攻
            勢，等到那時再調整隊形就太慢了！

鵂w──────────────────
齰煍憸ｔ  ３５：終章∼黑魔神          
鶔w──────────────────
§勝利條件§：打敗黑魔神
§失敗條件§：孟祁陣亡
§我方部隊§：孟祁＋前關剩餘人員
§敵方部隊§：黑魔神（LV3）
§戰場寶物§：龍古之刀
§提    要§：要對付黑魔神，就是只有戴上心靈護盔的人才能對他產生殺傷
            力（要先使用）；如果沒有心靈護盔，就算施展八龍劍法或強
            大法術，最多只能造成一點的傷害，不過眩光術對其有效，所
            以我軍可以暫時停止他的活動力。由於黑魔神的攻擊力相當驚
            人，所以我軍一開始要與他保持適當的距離，這距離剛好是黑
            魔神打不到我軍，而我方的魔法師正好可以對他施展眩光術。
            在黑魔神進入魔法範圍後，立刻讓魔法師施展眩光術，然後讓
            戴心靈護盔的人上去砍殺（不要用法術或劍術）；接著每一回
            都用眩光術來停止黑魔神的行動，再讓戴心靈護盔的人攻擊，
            幾個回合下來就可打倒黑魔神了。如沒有眩光術，就派四個防
            禦力高的人戴上心靈護盔，前去將黑魔神包圍，後面則派一位
            主教給予四人施展回復術；而黑魔神通常會攻擊較弱小的人，
            所以我方可以在黑魔神的攻擊範圍內每回都召喚出較弱的精靈，
            則黑魔神就會專攻這弱小的精靈，這時我方就可專心的砍殺、
            回復，幾回合下來就可打倒黑魔神了！戰役結束後，會詢問孟
            祁是否留下來？其差別有：
            １：留下∼
                孟祁成為科隆多大陸的英雄，且與雪兒有情人終眷屬；而
                無雙公主則會一直拖延楊鐵的求婚。
            ２：不留下∼
                孟祁回到地球後，專心於作家的工作而成為知名的大作家
                ；雪兒則致身奉於神職工作；無雙則答應楊鐵的求婚而共
                成連理。

