名稱：麗獸 (Twin Road，中文版)
簡介：Apple Pie 1995年出品的１８禁策略角色扮演遊戲，由天堂鳥修改成中
      文版並代理發行。劇情描寫主角肯尼消滅挑起人類與亞人類種族衝突的
      神秘教團之事蹟。整個遊戲的劇情、色情圖片都不怎麼樣，可使用的武
      器與道具也很有限，不過戰鬥簡易，並可藉由退卻保留經驗值一直練功
      過關，因此頗適合初級玩家來玩。
保護：圖案密碼，破解碼不明。
操作：Shift = 加快速度
      Tab = 下個己方人員
      Esc = 戰鬥系統選單
攻略：（作者－青衫）

1.如果戰況不利，不妨選退卻，保留經驗值重來一次。
2.泰倫無法參與最後面的幾場戰役，因此增加能力的物品別用在他身上。


第１章黎明的逃亡

己方：戰士肯尼

自己房內有大力蒜頭（攻擊+1），到東北角喝酒，得魔法酒。出斯塔城往西到
休憩之泉，遇到蜜妮。回家與艾絲交談，發生火災。右下第２間屋內有生命果
（生命+1）。到城中央看告示，再回家與賢者泰倫交談，泰倫加入。回去再與
泰倫交談，將蜜妮救出，進入戰鬥。戰鬥時，要算準敵人移動距離，避免對方
先攻擊。


第２章野盜群

己方：僧侶艾絲

到右下屋，遇到騎士史丹加入。出城往西到休憩之泉，進入戰鬥。注意上方女
孩被接觸到３次便算失敗，由己方接觸後即可救出她。結束後，魔術師希莉加
入。


第３章冤枉

己方：肯尼、泰倫

到左上賴卡屋，再到中下處找蜜妮。到蜜妮的家與泰倫交談，出發後格鬥家蜜
妮加入。到左下屋找村長，進入戰鬥。寶箱中有大力蒜頭，戰鬥後可得生命果。
由於敵方會前去倫寶箱中的物品，因此一開始要先派蜜妮由下方前去拿取。結
束後戰士賴卡加入，並立即進入下場戰鬥。


第４章戰士賴卡

己方：肯尼、泰倫、蜜妮、賴卡

可先選退卻以重新裝備及使用用武器道具。一開始要派賴卡往右上拿取寶箱中
的銅盾。


第５章野盜的反擊

己方：艾絲、史丹、希莉

由斯塔城往南，進入叢林中，開始戰鬥。寶箱有魔法果（MP+1）及精力草
（魔力+1）。


第６章白翼族二人

己方：艾絲、史丹、希莉

出城往西到河流上方草叢（可先到狼人族之村購買裝備），進入戰鬥。戰鬥後
得到月光寶冠（每回合恢復10%MP）。同樣注意女孩不能被調戲太多次，另外
也要注意敵人尤莉的法術。


第７章龜族少女

己方：肯尼、泰倫、蜜妮、賴卡

往南走，在橋前進入戰鬥。敵人一開始會前往調戲女孩和拿取寶箱中物品，因
此要先在中央阻攔。注意敵人中的弓兵及魔導師，最好將之誘出分別解決。寶
箱中有銅盾。結束後，砲龜噹噹加入。


第８章障礙

己方：肯尼、泰倫、蜜妮、賴卡、噹噹

往西南走到山谷，進入戰鬥。寶箱中有戰鬥長劍，可一開始派速度快的蜜妮及
可渡水的噹噹前去拿取。


第９章枯谷中的陷阱

己方：肯尼、泰倫、蜜妮、賴卡、噹噹

往南走，進入戰鬥。第３回合時，小姐蕾咪和侍從芬妮加入。戰場中除了上方
和右上寶箱外，其餘都有偽裝的敵人守護。注意通道上也會出現偽裝的敵人。
最好先集中兵力滅到中上的敵人，再派飛行部隊去拿寶箱中的物品。寶箱中有
精力草、７５檸檬酸（耐魔力+1）、大力蒜頭、飛行靴（可飛行）。


第１０章狼人族的襲擊

己方：艾絲、史丹、希莉

一開始槍兵巴斯加入。出城進入戰鬥。最好一開始往南去接觸女孩，再分別擊
退敵人。如果能力夠一擊消滅中央擋路的敵人，由中央突破也行。


第１１章一角族女子

己方：艾絲、史丹、希莉、巴斯

出城往南走，進入戰鬥。第３回合，敵人援軍出現在下方。寶箱中有疾行辣素
（移動力+1）。結束後，賢者艾西亞加入。


第１２章神秘敵人

己方：艾絲、史丹、希莉、巴斯、艾西亞

往南走到一角族之村，進入戰鬥。寶箱中有索爾頭冠（每回合恢復10%MP）、
幸運符（經驗x2）。


第１３章遺跡的怪物

己方：肯尼、泰倫、蜜妮、賴卡、噹噹、蕾咪、芬妮

往南走到古代遺跡，進入戰鬥。注意生體改造裝置未破壞前，變異獸會不斷再
生。要快點結束，只要打到一次生體改造裝置即可。寶箱中有合金盾。結束後
得飛行魔法書，同時泰倫升級成大賢者，而賢者利歐也加入隊伍。


第１４章酒場的混戰

己方：艾絲、史丹、希莉、巴斯、艾西亞

到酒店與酒保交談，進入戰鬥。注意每回合左上門都會出現增加一個敵人。結
束後得月光寶冠。


第１５章背叛

己方：艾絲、史丹、希莉、巴斯、艾西亞

出城後，進入戰鬥。戰鬥一開始，己方的位置相當不利，防禦力低但可補血的
艾絲和艾西亞被隔離在中央島上，且呈現圍攻狀態，因此最好多買些回復劑備
用，不然便利用退卻多練些等級才好過關。寶箱中有靈之魔杖，結束後可得長
統輪鞋。


第１６章強行突破

己方：肯尼、泰倫、蜜妮、賴卡、噹噹、蕾咪、芬妮、利歐

往南走到聖地，可在此處添購道具。左下第２間房屋有７５檸檬酸。往南與城
門外西方的白翼族交談，再回頭往北走到神殿，但無法接近祭壇。到入口處打
昏守衛，換裝進入祭壇地下室，可在此處添購魔法書。在西北邊遇到蕾咪的母
親，繼續往裡走，之後出地下室，開始戰鬥。注意地下室入口會不斷出現敵人。


第１７章追捕者

己方：艾絲、史丹、希莉、巴斯、艾西亞

往西出村到橋邊，史丹升級成劍士，並進入戰鬥。結束後，過橋往南走到聖地，
進入道具店與店員交談。之後艾絲升級成祭司，希莉升級成魔導師。由中央池
裡的門進入神殿。


第１８章解放

己方：肯尼、泰倫、蜜妮、賴卡、噹噹、蕾咪、芬妮、利歐

進入神殿地下室，到西北方，賴卡升級成鬥士，並進入戰鬥。注意西南方會不
斷出現敵人。寶箱中有銀月神器（每回合MP+20%）。


第１９章地下水路的決戰

己方：全部

往南走，蜜妮升級為武鬥家，肯尼升級為劍士，兩隊合而為一並進入戰鬥。注
意左上方和左下方會不斷出現敵人。寶箱中有星劍、幸運符。


第２０章埋伏

己方：全部

往西走，進入戰鬥。寶箱中有戰斧。結束後得飛行靴。


第２１章突破

己方：全部

記得先將泰倫身上的裝備卸下來。往北再往東走，肯尼和泰倫離開隊伍，噹噹
升級成超砲龜，並進入戰鬥。寶箱中有魔法剋星（可消除魔法攻擊）。結束後，
肯尼歸隊，利歐和艾西亞升級成大賢者。


第２２章在休憩之泉集合

己方：肯尼、蜜妮、賴卡、噹噹、蕾咪、芬妮、利歐、艾絲、史丹、希莉、
      巴斯、艾西亞

往北出村前往斯塔城，進城後轉往休憩之泉。和上方的人交談後，往右走出休
憩之泉，進入戰鬥。寶箱中有誓約之劍。


第２３章一群蠢動的傢伙

己方：肯尼、蜜妮、賴卡、噹噹、蕾咪、芬妮、利歐、艾絲、史丹、希莉、
      巴斯、艾西亞

與上方的人交談，眾人解散後，往西走，聽利歐及艾西亞對談，再到西南房間，
聽蕾咪與芬妮對談。往南出城門往西聽蜜妮與賴卡對談，再回城到西北房間找
蜜妮。之後由中央池裡的門進入神殿，寶箱中有神之鐵鎚和神力水晶。


第２４章黑翼凋零

己方：肯尼、蜜妮、賴卡、噹噹、蕾咪、芬妮、利歐、艾絲、史丹、希莉、
      巴斯、艾西亞

往北走，開啟鎖著的門後，進入戰鬥。寶箱中有長筒輪靴、索爾頭冠。


第２５章戰神

己方：肯尼、蜜妮、賴卡、噹噹、蕾咪、芬妮、利歐、艾絲、史丹、希莉、
      巴斯、艾西亞

上樓，進入戰鬥。注意在四個角落的生體改造裝置未消滅前，依克沙絲是打不
死的，而且她每被攻擊一次，便會多出一個分身出來，同時每回合也會恢復大
量的HP，因此要先將四個角落的生體改造裝置消滅。


攻略：（作者－杜勝利）

  □  此遊戲是採二人（肯尼＆其妹艾絲）同步進行的戰略ＲＰＧ遊戲．
  □  遊戲中如要多練些經驗值，在戰場中不要把敵人全殺光，練些經驗值後再徹退
      ，再進入戰場，反覆的做就可增加經驗值提升等級了！

   ★★★  遊  戲  開  始  ★★★
  □  以〞框〞圈起，表示進入戰場．
   ●●  肯尼之章  ●●
   出〔塔斯城〕左走至〔休憩之泉〕遇貓耳族少女〔蜜妮〕；回家找妹〔艾絲〕，當
   晚糧倉發生火災，〔蜜妮〕被冤枉當成縱火犯而被捉．
   見莫賓團長後，到中央廣場看〔告示〕，知〔蜜妮〕將被處死；回家找養父〔泰倫
   〕加入（談二次話）救出〔蜜妮〕     ┌──────────┐
                                 －－ │第１章  黎明之逃亡  │
                                      └──────────┘
   ●●  艾絲之章  ●●
   到城內右下方被燒毀的糧倉，遭４位流氓調戲，被騎士〔史丹〕所救（史丹加入）
   至〔休憩之泉〕見少女〔希莉〕遭強盜調戲－－－－
        ┌──────────┐
   －－ │第２章    強盜群    │（希莉加入）
        └──────────┘

   ●●  肯尼之章  ●●
   到狼人族村子左上屋找〔賴卡〕，但〔賴卡〕不相信〔肯卡〕，〔蜜妮〕一氣之下
   跑出屋外；到中央找到〔蜜妮〕，並聽到〔卡利〕與〔頭巾男子〕的陰謀對話．
   至左下屋找族長談話，再回去找〔泰倫〕；〔蜜妮〕加入，去找族長許可，但族長
   己遭〔頭巾男子〕所殺，且眾人被冤枉為殺人兇手－－
        ┌──────────┐     ┌──────────┐
   －－ │第３章    冤  枉    │－－ │第４章    戰士賴卡  │（賴卡加入）
        └──────────┘     └──────────┘

   ●●  艾絲之章  ●●
   出城往下直走至森林，再遇強盜群     ┌──────────┐
                                 －－ │第５章  強盜的反擊  │
                                      └──────────┘
   回去找〔莫賓〕，被派往白翼族村調查；由下方出城後，往左走至第二座橋前，再
   往上走至白翼族村，見到白翼族少女〔雷咪〕、〔芳妮〕遭黑翼族追殺－－
        ┌──────────┐
   －－ │第６章  白翼族之二人│（撿到黃金蟲護身符）
        └──────────┘

   ●●  肯尼之章  ●●
   見士兵欺凌商人及調戲龜族小女孩〔噹噹〕－－－－－
        ┌──────────┐
   －－ │第７章    龜族少女  │（噹噹加入）；並交託信件給商人拿回去給艾絲，
        └──────────┘
   並知〔頭巾男子〕逃往西南方的〔枯谷〕；往左下走至〔枯谷〕－－－
        ┌──────────┐     ┌──────────┐
   －－ │第８章    障    礙  │－－ │第９章  枯谷中的陷阱│（雷咪、芳妮加
        └──────────┘     └──────────┘
   入，並撿到黃金蟲護身符）

   ●●  艾絲之章  ●●
   ┌───────────┐
   │第１０章  狼人族的襲擊│（巴斯加入）；回〔塔斯城〕左方屋（自己家右邊的
   └───────────┘
   房子）找被〔肯尼〕所救的商人；出城，見到一角族女子〔艾西亞〕遭狼人族調戲
        ┌──────────┐
   －－ │第１１章  一角族女子│（艾西亞加入）；往下走至一角族村－－－
        └──────────┘
        ┌──────────┐
   －－ │第１２章  神祕敵人  │
        └──────────┘

   ●●  肯尼之章  ●●
   往下走至〔古文明遺跡〕     ┌──────────┐
                         －－ │第１３章  遺跡的怪物│（在戰場時，二隻怪物
                              └──────────┘
   是打不死的，所以要儘快的去打左上方的裝置，只要打一次，二隻怪物和尤莉就會
   消失了）．〔利歐〕加入，〔泰倫〕成為大賢者．

   ●●  艾絲之章  ●●
   回〔塔斯城〕酒店找酒保喝酒，強盜戈多出現     ┌──────────┐
                                           －－ │第１４章  酒場的混戰│
                                                └──────────┘
   找〔莫賓〕，出城     ┌──────────┐
                   －－ │第１５章    背  叛  │（得知莫賓陰謀）
                        └──────────┘

   ●●  肯尼之章  ●●
   往下走進〔聖地〕；從〔聖地〕下方出城後即左走，見到白翼族村民，知白翼族族
   長〔雷米拉〕（雷咪之母）被捉入〔神殿〕．
   從上方出口入〔神殿〕；至左上、右上方，知非〞教友〞皆不能進入；去掉幹入口
   處那位〞教友〞，化裝成〞教友〞進入〔地下水路〕；進左上門找到被關在牢中的
  〔雷米拉〕，再往內走看見〞洗腦實驗〞；回到神殿上－－
        ┌──────────┐
   －－ │第１６章  強行突破  │
        └──────────┘

   ●●  艾絲之章  ●●
   從一角族村左方出城，遇〔莫賓〕所派來的追兵     ┌──────────┐
                                             －－ │第１７章    追捕者  │
                                                  └──────────┘
   （史丹升為劍士）；走進〔聖地〕左上方〔道具店〕買頭巾．．．．（艾絲升為祭
   司；希莉升為魔導師）．
   從上方進〔神殿〕被拒；再從中央的〞水池〞通道進入．

   ●●  肯尼之章  ●●
   從〞水池〞通道進入；到地牢看見〔雷米拉〕遭調戲（賴卡升為鬥士）－－－
        ┌──────────┐
   －－ │第１８章    解  放  │（蜜妮升為武鬥家；肯尼升為劍士）;與艾絲會合
        └──────────┘
        ┌────────────┐             ┌──────────┐
   －－ │第１９章  地下水路的決戰│，出聖地－－ │第２０章    埋  伏  │
        └────────────┘             └──────────┘
   （肯尼、泰倫失散；噹噹升為超砲龜 ）    ┌──────────┐
                                     －－ │第２１章    突  破  │
                                          └──────────┘
   找到肯尼、泰倫．．．．（利歐、艾西亞升為大賢者）．
   回〔塔斯城〕找〔莫賓〕．．．．至〔休憩之泉〕（與每個人談話，再找右邊士兵
   談話）     ┌────────────┐
         －－ │第２２章  在休憩之泉集合│
              └────────────┘

   ●●  結局之章  ●●
   到神殿門口（史丹、艾絲、希莉、巴斯離開）；再與門口左邊的雷米拉談話（部隊
   暫時解散）．
   至左下房找到〔雷咪、芳妮〕；下方出城即左走，找到〔賴卡、蜜妮、巴斯〕；回
   城內旅館找〔蜜妮〕．．．
   〔部隊集合〕後，從〞水池〞通道進入     ┌────────────┐
                                     －－ │第２３章  一群蠢動的傢伙│
                                          └────────────┘
  打開上方的鐵門     ┌──────────┐     ┌─────────┐
                －－ │第２４章  黑翼、凋零│－－ │第２５章  戰  神  │
                     └──────────┘     └─────────┘
  （最後一戰，須先打壞四個角落的裝置，再打伊克沙絲），看結局了．．．．

