名稱：羅宋學園 (中文版)
簡介：大宇1992年出品的羅宋樸克牌遊戲，計有羅宋學園模式、錦標賽模式等
      兩種模式。前者主要以劇情方式引導玩家一一擊敗８位美女，且在劇情
      中可購買並使用特殊物品。後者則以４人共玩的方式，在２０回合內淘
      汰掉最低分的人，主要目標在奪得錦標賽冠軍。此外，遊戲還附有教學
      模式，對羅宋遊戲的規則解說得相當詳盡。整體而言，此款遊戲除了操
      控上較為不便外，其餘大致做得還不錯，頗適合無聊時打發時間之用。
保護：顏色密碼，破解碼：
      13V.EXE (用EXESHAPE或UNP解壓)
        8B 87 FA 5A 3B 46 F8 74 1B
        -- -- -- -- 89 -- -- EB --
        99 F7 FB 3B 16 FA 5A 75 22
        -- -- -- 89 -- -- -- -- 00
        99 F7 FB 58 3B C2 75 0E 8A
        -- -- -- -- 89 -- -- 00 --
        99 F7 FB 3B 16 00 5B 74 78
        -- -- -- 89 -- -- -- EB --
        8B 46 FA 3B 06 CE 6E 74 2C
        -- -- -- 90 A3 -- -- EB --
修改：DosBox一執行便當機：

  13V.EXE
    F6 06 97 00 10 75 12
    -- -- -- -- -- EB --

各模式若要讀檔，必須使用0.74版以上，否則必當。又，0.74版的PLAY.BAT，
在13V之前需加上一行（執行SETUP.EXE後會被清掉）：

  SS 580

否則在顯示羅宋學園字樣時常會當機。或者使用倉庫番的當機修正程式亦可。

修改：

1. 請選用正式的玩法，選擇〔羅宋學園模式〕
2. 玩到開始打牌的時候結束跳出（系統自動存檔）。
3. 修改DRAGON.SAV, 看下面吧:

Displacement ----------------- Hex codes -------------------
 0000(0000)  0A 00 A8 30 02 7C 02 2D 0F 5C 12 48 03 4C 11 0A
                                                          └
 0016(0010)  01 34 0E 07 0E 9C 1F E0 38 BC 46 09 0A 04 16 20
             ─────────┘
 0032(0020)  22 D4 31 47 F0 92 A2 F8 E3 A3 BD 8C 62 BB 92 E6

很清楚的 , 可以看到 :
        0A 01 34 0E 07 0E 9C 1F
   註(1)┘ │ │ │ │ │ │ │
       寶物┘ │ │ │ │ │ └ 此為龍之護符，遊戲本身中只會給您一個
        註(1) ┘ │ │ │ │    但是打其他關也不容易，所以可以把此值
             寶物┘ │ │ │    改大，但千萬不要超過50h以上！
              註(1) ┘ │ │    否則後果不堪，建議值為：20h。
               鳳之護符┘ │    但到最後一關時，要再改一次，不過位置
                     註(1)┘    已變，先用完後再離開，然後找附近00的
                                來改就對了

註(1) : 此值千萬不要改，遊戲每次存檔時都會改掉此值，要是您不小心改到
        此值，遊戲便會從頭開始。

P.S.１: "寶物"，就是某一個寶物的值啦，我不知道個別是什麼，不過改改看
        就對啦！

P.S.２: 幸運卡片我不確定位置在哪，有興趣可以改改看，不過使用龍之護符
        已經很夠了，一次"鉲"一個，非常快，+108點左右。提醒您，最後一
        關的學園長也會使用龍之護符，不過它只有一次，請選擇龍之護符、
        鳳之護符、幸運符，這樣她的一條龍就輸了。

操作：

左右鍵後空白鍵 = 自行處理牌形
上下鍵 = 選擇牌形（電腦自動處理）
Enter = 確定出牌
Esc = 離開遊戲
