名稱：撲克俱樂部 (中文版)
簡介：大宇1994年出品的撲克遊戲，遊戲的主要目的是在5x5的方格內放置撲
      克牌，使得水平、垂直及對角線的五張牌均能有在梭哈遊戲中最好的牌
      形（如同花順、四梅等），並以此計算得分。遊戲提供了積分挑戰賽、
      世界錦標賽及雙人對抗賽等模式，還有一些特殊道具可使用。由於本遊
      戲需要在短時間內組出最佳牌形，因此不喜歡動腦有時間壓力的玩家最
      好不要玩本遊戲。
備註：以play n啟動遊戲可以關閉音樂。
保護：顏色密碼，破解碼：
      FPP.EXE（先用PKLITE解壓）
        3B 06 3E 16 75 04 FF 06
        90 A3 -- -- -- 00 -- --
        A1 3E 16 26 89 07 C7 06
        A3 40 -- -- -- -- -- --
        81 3E 9E 00 FF E4 74 4B
        -- -- -- -- -- -- EB --
      若破解不完全會導致速度突然加快、過關分數大幅提高、或是module FPD
      跳出等奇怪現象。
