名稱：歡樂城市 (Happy City，中文版)
簡介：精訊1992年出品的１８禁撿紅點撲克牌遊戲，人物畫面以漫畫城市獵人
      孟波為主角，不過遊戲並沒有什麼劇情，主要在於擊敗５位美女。每當
      美女的分數下降到某個程度，便會出現一些圖片供觀賞，只是圖片實在
      不怎麼好看。
保護：圖形密碼，破解碼：
      EDE.TBC
        A1 2C 00 89 06 6C 03 CD EC
        B8 08 -- -- -- -- -- -- --
        81 C6 E0 05 89 04 FF 06 56 03
        -- -- -- -- 90 90 -- -- -- --
修改：1.必勝
        EGO.TBC
          8B 06 2C 06 3B 06 2E 06 7E 03 E9 7A 00 8B 06 2C 06 F7 D8 03
          -- -- -- -- -- -- -- -- -- 07 90 90 90 87 -- 2E -- -- -- --
操作：很多地方要按Esc繼續。

