名稱：五子棋大師 (Five Stone Master，中文版)
簡介：光譜1994年出品的五子棋遊戲，計有世界比賽和區域比賽兩種形態。無
      論何種比賽形態，玩家均必須和電腦控制的幾位對手進行比賽，求取最
      佳名次，以打入排行榜。電腦控制的對手棋力和棋風各有不同，但整體
      而言，電腦對手的棋力均不低，適合喜歡五子棋遊戲的玩家來玩。
保護：不明，破解碼：
      MS5.EXE
        3F 59 74 02 EB 06
        -- -- -- -- -- 61
      或
        74 03 E9 D1 FE
        EB -- -- -- --
      或
        83 3E EE 01 0D 74 03 E9 D1 FE
        -- -- -- -- -- EB -- -- -- --
        83 3E EE 01 0D 74 03 E9 A0 00
        -- -- -- -- -- EB -- -- -- --
        E8 04 FD 98 A3
        90 90 90 -- --
      或
        3A 84 3F 59 74 02
        -- -- -- -- EB --
        3A 84 47 59 74 02
        -- -- -- -- EB --

