名稱：羅宋杜鵑窩 (中文版)
簡介：尋夢園1992年出品的羅宋撲克牌遊戲，操控上還算不錯，但畫面人物奇
      醜無比，玩到後來會覺得噁心。
保護：磁片，破解碼：
      P13V.EXE
        01 1E 50 9A BC 08 74 18 83 C4 04 83 C4 04
        -- -- -- EB 1A -- -- -- -- -- -- -- -- --
        0B C0 74 19 B8 15 02
        -- -- EB -- -- -- --
      P13.EXE
        CD 21 50 9F 50 8C C2 8E DA 8B D3
        90 90 -- -- -- -- -- -- -- -- --
        9A 42 1E 74 18 9A 0A 00 32 1F
        EB 03 -- -- -- -- -- -- -- --
修改：1.必勝
        P13.EXE
          E8 99 FC 83 C4 08 0B C0 75 D6
          90 90 90 -- -- -- 33 -- -- --
          E8 81 FC 83 C4 08 89 46 F0 0B C0 74 0B
          90 90 90 -- -- -- -- -- -- 33 -- -- --
          0B C0 74 06 B8 44 0D EB D4
          -- -- EB -- -- -- -- -- --
          3B 46 FA 74 06 B8 56 0D EB BC
          -- -- -- EB -- -- -- -- -- --
          83 7E EE 05 7C 51 8E 06 C2 16
          -- -- -- -- -- 00 -- -- -- --
          83 7E E6 05 75 4A 8E 06 C2 16
          -- -- -- -- -- 00 -- -- -- --
          83 7E EE 05 7C 31 83 7E E6 05 75 2B
          -- -- -- -- -- 00 -- -- -- -- -- 00
          39 46 92 75 2E 3B 46 9A 75 13
          -- -- -- -- 00 -- -- -- -- 00

