名稱：世界橋牌 (中文版)
簡介：大宇1993年出品的橋牌遊戲，遊戲過程中模擬國際的正式比賽，而遊戲
      的目的便是打敗參賽的15隊各國選手成為世界冠軍。不過這款遊戲的人
      工智慧並不高，因此只要穩紮穩打，要成為世界冠軍其實是很容易的。
保護：顏色密碼，破解碼：
      WBD1.EXE
        C6 06 D0 B0 00 C6 06 D2 B0 00
        -- -- -- -- 03 -- -- -- -- 03
      或
        3A 06 D3 B0 75 04 FE 06 D2 B0
        -- -- -- -- -- 00 -- -- -- --
      或
        74 23 C6
        EB -- --
備註：用DosBox玩時，滑鼠無法移動，可用上下左右鍵配合Enter鍵玩
提示：

一、叫牌規則

１．開叫

一階開叫  １２－２３點  ４張王牌
二階開叫  １２－２３點  至少６張王牌
２Ｃ      ２４點以上
１ＮＴ    １６－１９點  平均牌型
２ＮＴ    ２０－２３點  平均牌型
３ＮＴ    ２７點以上    平均牌型

２．一階開叫之答叫

二階支持      王牌至少４張
一階其他花色  ６－１２點，無４張王牌
１ＮＴ        ６－１２點，無４張王牌
二階其他花色  １３－１９點，無４張王牌
３ＮＴ        ２０點以上

３．二階開叫之答叫

三階支持              王牌４張以上帶Ａ或Ｋ
其他花色之二階或三階  此花色５張以上帶Ａ或Ｋ
２ＮＴ                詢問叫

３－１．２ＮＴ詢問叫之答叫（詢問最短門）

若為單張或缺門，答以該花色之三階
若無單張或缺門，答以原來花色之三階

４．２Ｃ開叫之答叫

二階其他花色  表示長門且帶Ａ或Ｋ
２ＮＴ        ７－８點
３ＮＴ        ９－１０點
２Ｄ          １１點以上，長門不帶Ａ或Ｋ

５．１ＮＴ開叫之答叫

２Ｃ        史蒂曼特約叫
２Ｄ或２Ｈ  轉換叫
２Ｓ        低花詢問叫
２ＮＴ      低花有長門６張以上
３Ｃ或３Ｄ  １０點以上，王牌至少６張帶Ａ或Ｋ
３Ｈ或３Ｓ  王牌至少５張、７點以上帶Ａ

５－１．２Ｃ史蒂曼特約叫之答叫（詢問高花）

如無４張高花牌組，答叫２Ｄ
如有４張高花牌組，答叫該花色之二階
若答叫２ＮＴ，表示至少３張Ａ

５－２．２Ｄ或２Ｈ轉換叫之答叫（希望由伴家主打合約）

對２Ｈ則答叫２Ｓ
對２Ｄ則答叫２Ｈ

５－３．２Ｓ低花詢問叫之答叫（表示無４張以上之高花牌組）

答叫有４張以上帶Ａ之花色三階
若有２張Ａ以上可答叫２ＮＴ
若有３張Ａ以上可答叫３ＮＴ

６．黑木特約（使用於已決定花色時）

４ＮＴ  詢問Ａ張數
５ＮＴ  詢問Ｋ張數
如直接跳叫５ＮＴ時，若有ＡＫＱ其中兩張時應回答７階，否則回答６階之花
色。

註：Ａ＝４點，Ｋ＝３點，Ｑ＝２點，Ｊ＝１點。


二、得分計算

１．達到合約之得分

以合約磴數減６為計分標準（例如１Ｃ之合約磴數為７磴），乘上：

Ｓ、Ｈ＝３０
Ｄ、Ｃ＝２０
無王  ＝第１磴４０，以後每磴３０

賭倍時分數加倍，再賭倍時分數再加倍，此為基準得分。

若基準得分未達１００分時，另加５０分，超過１００分時，有身價加５００分，
無身價加３００分。

若有賭倍，另加５０分，再賭倍則另加１００分。

若合約磴數為６階，稱為小滿貫，有身價加７５０分，無身價加５００分。
若合約磴數為７階，稱為大滿貫，有身價加１５００分，無身價加１０００分。

例如無身價無賭倍１Ｃ合約達成時，得分為：

(1) 基準分數為 (7-6)*20 = 20
(2) 實際合約達成得分為 20+50 = 70

又例如有身價再賭倍７ＮＴ合約達成時，得分為：

(1) 基準分數為 40+(13-6-1)*30 = 220
(2) 實際合約達成得分為 220*4+500+100+1500 = 2980

２．額外得分

實際磴數減合約磴數為計分標準，乘上：

無賭倍時
  Ｓ、Ｈ、無王＝３０
  Ｄ、Ｃ      ＝２０
賭倍時
  有身價      ＝２００
  無身價      ＝１００
再賭倍時
  有身價      ＝４００
  無身價      ＝２００

例如有身價再賭倍１Ｃ合約，實際磴數為１３磴，則合約達成得分為230，額
外得分為 (13-7)*400 = 2400，因此實際得分為2630。

３．擊垮合約得分

對手合約磴數減對手實際磴數為計分標準，乘上：

無賭倍時
  有身價＝１００
  無身價＝５０
賭倍
  有身價＝第１磴２００，第２磴以後３００
  無身價＝第１磴１００，第２－３磴２００，第４磴以後３００
再賭倍
  有身價＝第１磴４００，第２磴以後６００
  無身價＝第１磴２００，第２－３磴４００，第４磴以後６００

例如有身價再賭倍對手７ＮＴ合約，但對手實際磴數為０，則擊垮合約得分為
400+(13-0-1)*600 = 7600。

