名稱：神州八劍 (中文版)
簡介：智冠1991年出品的角色扮演遊戲，故事描寫主角被吸入古畫，協助畫中
      八國的反抗軍對抗高壓統治的靖南王，最後將其消滅，並救出被靖南王
      封住的雪環公主。遊戲的方式和一般的角色扮演方式較為不同，係由主
      角購入軍隊進行戰鬥，而主角的屬性則會影響購入的軍隊，至於戰鬥則
      採用回合戰鬥制。整體而言，這個遊戲的困難度並不高，只是在找重要
      物品時，必須花一點時間做局部全面搜尋。娛樂性則還可以，沒玩過的
      玩家可玩玩看。
限制：不能在Windows下開DOS視窗玩，只能用純DOS模式玩。
備註：本版已修正可在DosBox下玩。
保護：圖案數字密碼，破解碼：
      PAM.AY（先在0:10h處填入"LZ91"後，再用UNLZEXE解壓）
        39 80 02 4B 74 03
        -- -- -- -- EB --
        39 80 02 4B 75 10
        -- -- -- -- 90 90
        39 87 E0 43 75 07
        -- -- -- -- 90 90
        39 80 D0 4A 74 03
        -- -- -- -- EB --
        39 80 D0 4A 74 3E
        -- -- -- -- EB --
修改：解決DOS 5.0會當機問題：
      PAM.AY（先在0:10h處填入"LZ91"後，再用UNLZEXE解壓）
        26 3B 47 02 74 0A 9A 04 00 F8 1A 2E FF 2E 74 00 BB 04 00 E4 60
        -- -- -- -- EB -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
修改：存檔GAMEDATA.AY

Sec#0:0開始，每個資料2 byte，內容值均需加上（檔案位址+3）

00 = 等級，改成6級以上，便不會遇到怪物攻擊
02 = 經驗
04 = 月薪
06 = 現有金錢
08 = 領導能力
0A = 法術能力
0C = 部隊一種族
0E = 部隊一人數
10 = 部隊二種族
12 = 部隊二人數
14 = 部隊三種族
16 = 部隊三人數
18 = 部隊四種族
1A = 部隊四人數
1C = 部隊五種族
1E = 部隊五人數
20 = 部隊六種族
22 = 部隊六人數

Sec#2:212∼243為16種法術能力，內容值仍需加上（檔案位址+3），但全改為46 08即可

Sec#2:292以下為八大名劍，填入：
  28 05 2A 05 2C 05 2E 05 30 05 32 05 34 05
  36 05 38 05 3A 05 3C 05 3E 05 3F 05 42 05
  44 05 46 05

Sec#4:292以下為八大寶物，填入：
  27 09 29 09 2B 09 2D 09 2F 09 31 09 33 09
  35 09 37 09 39 09 3B 09 3D 09 3F 09 41 09
  43 09 45 09 47 09
依次為魔法竹簡，護身符，幸運玉佩，銀八卦，越王刀，叢林神像，登山勾，黃金令牌

操作：1.行走時
          Esc = 進入遊戲選單
          F1 = 檢視主角
          F2 = 檢閱軍隊
          F3 = 解雇軍隊
          F4 = 使用法術
          F5 = 查看地圖
          F6 = 搜尋物品
          F7 = 存取遊戲
      2.戰鬥時
          Ctrl = 顯示活動中的部隊
          V = 顯示敵我部隊人數
          Enter = 攻擊
          Esc = 撤退
          Space = 休息
攻略：（作者－青衫）

*** 攻略提示

1.主角最重要的便是領導力，決定了所能購入的軍隊人數，而軍隊人數愈多，
  戰鬥力便愈強。因此遇到寶箱時，最好都分配給軍隊，以提升領導力。
2.軍隊每個月都需要資金來維持，而資金的來源除了戰鬥勝利外，便是主角每
  月的薪水。要提升主角每月的薪水，便需攻下城池來增加。
3.遇到怪物時，可選擇是否戰鬥。若選擇是，則由己方先攻擊，若選擇否，則
  可避開戰鬥。但若無法避開時，則由敵方先攻擊。戰鬥勝利除了可得到資金
  外，也可提升主角的經驗值。當主角提升一個等級後，便會提升領導力，但
  最多只能升到第５級。能雇用軍隊的等級為主角等級+1。
4.只有最前排的軍隊可以肉搏戰，後排的軍隊只能施法或射箭，無此能力者，
  便只能觀戰。
5.當己方軍隊被全部打敗時，若離軍隊補給處太遠，最好選擇回到起始處儘快
  購入軍隊。否則在沒有軍隊保護下遇上了敵人，便會直接被搶走一些資金。
6.一開始要先拿到魔法竹簡，才能記錄及使用法術。要增加法術的記錄數目，
  便必須攻下城池來增加。至於戰鬥用法術必須由具有施法能力的隊伍才能使
  用。
7.遊戲的過程便是經由傳送點到８個國度去取得８把劍（攻下城池），以及重
  要的物品，最後攻下統天帝府即結局。重要物品的取得順序為叢林神像、登
  山勾、黃金令牌。其他物品可有可無，但因能增加軍隊的攻防能力，最好還
  是拿到比較好。

*** 法術說明

1.火球術 - 殺傷力不大的攻擊性法術，只能攻擊單一敵人
2.雷火術 - 對全部敵人都可傷害的火球術
3.殺鬼術 - 專門殺死妖精和死靈種族的法術
4.暗殺術 - 可完全消滅一隊敵人，但不一定成功
5.凝滯術 - 使全部敵人暫停一回合無法行動
6.滅半術 - 使某隊敵人的數目減少一半
7.複製術 - 增加我方某隊伍的人數
8.地震術 - 最強力的攻擊法術
9.造橋術 - 在水面上造出一段橋
10.煉金術 - 煉出金子，但不一定高於法術售價
11.召兵術 - 召喚與主角同等級的部隊，但種類不定
12.跳躍術 - 往前飛躍，直到遇到平原
13.停時術 - 減緩時間流逝
14.鳥瞰術 - 可查看整個大陸各區域
14.涉水術 - 可行走於水面上
15.傳送術 - 可自由傳送到某個位置

*** 各國地理位置一覽表

一、掩日國（傳送密碼：8）

1.城池
  (57,70)
  (63,42) 旭日城
  (19,29) 掩日城
  (48, 5) 太陽城－掩日劍
  ( 5, 4) 落日城
  ( 9,73) 射日城
  (58,52) 統天帝府

2.軍隊
  (39,38) 3000民兵
  (37,38) 2000步兵
  (38,37) 1200矮人
  (15,52) 2400猴妖
  ( 8,66) 1200矮人
  (55,59)  800僵屍
  (56,19) 1600僵屍
  (32,73) 2000狐狸

3.法術
  (60,59) 火球術
  (30, 7) 造橋術

4.傳送站
  ( 3,64) 傳送

5.物品
  (50,60) 魔法竹簡－允許記錄及使用法術

二、斷水國（傳送密碼：4518）

1.城池
  ( 5,48) 斷水城
  (43,54)
  (27,69) －斷水劍
  ( 7,13)

2.軍隊
  (60,37)  800獨眼巨人
  (50,46)  800僵屍
  (55,75) 1200毒蛇
  (18, 5)  600無頭妖
  (51,11)  600步兵

3.法術
  (53,29) 火球術
  (28,46) 造橋術
  ( 3,71) 煉金術
  (52,13) 雷火術

4.傳送
  (10,31) 傳送
  (60,76) 返回

5.物品
  (27,74) 護身符－增加所有部隊防護力

三、轉魄國（傳送密碼：1707）

1.城池
  (29,14) 轉魄城
  ( 6,30)
  (54,28) 離魄城
  (29,77) 懾魂城－轉魄劍

2.軍隊
  (43,15)  800步兵
  (10,34)  600妖魅
  (65,30) 1000無頭妖
  (39,45) 1200獨眼巨人
  (63,55)  600弓箭手
  (36,59) 1000雙頭鬼

3.法術
  (21,11) 火球術
  (43, 2) 造橋術
  (19,35) 煉金術
  (61,46) 雷火術
  (20,64) 殺鬼術
  (30,73) 召兵術

4.傳送
  (41,77) 傳送
  (31,26) 返回

5.物品
  (24,47) 幸運玉佩－增加幸運
  ( 4,45) 登山勾（需先拿到叢林神像）－可行走於山脈

四、驚霓國（傳送密碼：684）

1.城池
  (62,34)
  ( 8,37)
  (41,22)
  (32,62) －驚霓劍

2.軍隊
  (62,16) 1200毒蛇
  (67,45)  800牛頭人
  (51,77)  800雙頭梟
  ( 3,67)  400妖魅
  ( 8,29)  800弓箭手
  (23,59)  800遊魂

3.法術
  (59,41) 鍊金術
  (67,70) 跳躍術
  ( 6,76) 殺鬼術
  ( 6, 6) 雷火術
  (38,58) 暗殺術
  (26,31) 召兵術

4.傳送
  (44,49) 傳送
  (10,69) 返回

5.物品
  (60,51) 銀八卦－提升法術威力

五、滅魂國（傳送密碼：2844）

1.城池
  (12,37) 消魂城
  (48,37) 滅魂城
  (22,61) 散魂城
  (53,54) 弄魂城－滅魂劍

2.軍隊
  (39, 8)  600步兵
  (22, 8) 1600毒蛇
  (34,25) 1600獨眼巨人
  (13,52) 1000雙頭鬼
  (58,44) 1000牛頭人
  (27,51) 1200雙頭梟
  (13,69)  400遊魂
  (10,61)  400弓箭手

3.法術
  (10, 8) 火球術
  (36,34) 雷火術
  (30,17) 召兵術
  (37,70) 凝滯術
  (54,70) 停時術
  (34,44) 涉水術

4.傳送
  (32,61) 傳送
  (10,25) 返回

5.物品
  (28,44) 越王刀－增加所有部隊攻擊力
  (23,37) 黃金令牌（需先拿到登山勾）－增加主角領導能力

六、卻邪國（傳送密碼：1343）

1.城池
  ( 9,25)
  (63,12) 無邪城
  (14,44) 頌邪城
  (35,72) 卻邪城－卻邪劍

2.軍隊
  (19,20) 800猛虎
  (23,31) 800鳥人
  (63,30) 800弓箭手
  (27,71) 300騎兵
  (43,68) 800惡鬼
  (46,45) 800火妖

3.法術
  ( 8, 4) 跳躍術
  (44,20) 暗殺術
  (12,75) 鳥瞰術
  (36,46) 滅半術
  (22,56) 殺鬼術
  (56,76) 召兵術

4.傳送
  (59,59) 傳送
  (11,43) 返回

5.物品
  (60,66) 叢林神像－可行走於叢林

七、真剛國（傳送密碼：4334）

1.城池
  (27,13) 真命城
  (64,38) 真無城
  (18,58) 真假城－真剛劍
  (41,74) 真剛城

2.軍隊
  (44,23)  600鳥人
  (45,57)  600猛虎
  (35,56) 1000惡鬼
  (61,58)  600騎兵
  ( 5,67)  600火妖

3.法術
  (63, 5) 殺鬼術
  (15,34) 暗殺術
  (38,29) 雷火術
  (23,52) 跳躍術
  (65,76) 複製術
  (16,70) 召兵術
  ( 6,39) 停時術
  ( 4, 9) 鳥瞰術

4.傳送
  (40,64) 傳送
  (58,38) 返回

八、大限國

1.城池
  (12, 8) 限命城
  (10,38)
  (19,38)
  (26,51)
  (11,59)
  (29,75)
  (61,76) 大限城－大限劍
  (57, 5) 自限城
  (23,15)
  (38,12)
  (57,42) 無限城

2.軍隊
  (37,60) 200戰將
  ( 5,67) 200石人
  (38,66) 200骷髏
  (37,31) 200騎兵
  (48,54) 200飛龍

3.法術
  (22,73) 滅半術
  (35,38) 涉水術
  (41,38) 複製術
  (29,15) 跳躍術
  (37,55) 鳥瞰術
  (55,77) 傳送術
  ( 8,72) 地震術

*** 軍隊能力表

種族    等級      功擊  防禦  月薪  能力
----------------------------------------
人類    1民兵      30    25     1
人類    2步兵      40    40     3
人類    3弓箭手    40    40     6   射箭
人類    4騎兵      60    60     7
人類    5戰將      90    90    10
妖精    1猴妖      40    15     2
妖精    2無頭妖    50    20     3
妖精    3妖魅      70    30     5
妖精    4火妖      90    40     7
妖精    5道士     120    50    10   施法
死靈    1殭屍      30    20     2
死靈    2雙頭鬼    40    40     3   施法
死靈    3遊魂      50    40     5
死靈    4惡鬼      60    60     7
死靈    5骷髏      90    90    10
野獸    1狐狸      20    20     1
野獸    2毒蛇      30    30     3
野獸    3雙頭梟    45    45     6
野獸    4猛虎      60    60     8
野獸    5飛龍     100   100    12
變種人  1矮人      15    30     1
變種人  2獨眼巨人  20    50     3
變種人  3牛頭人    30    70     5
變種人  4鳥人      40    90     7   射箭
變種人  5石人      60   120    10
