名稱：時空異變 (中文版)
簡介：傑克豆工作室1993年出品的角色扮演遊戲，以2D人物排排走的方式呈現，
      採團隊回合制戰鬥。遊戲的劇情實在不怎麼樣，美工也差，角色技能提
      升算是一個巧思，但其中有許多技能形同虛設。敵人閃避率過高，除非
      等級到達一種程度，否則幾乎完全打不中敵人，造成非得努力練功不可。
      謎題則有點難度，有些必須參考使用手冊才知如何回答。整體而言，這
      個遊戲並不是很好，有空才拿來玩玩。
保護：數字密碼，破解碼：
      GAME.EXE
        3B C7 75 09 9A 21
        -- -- 90 90 -- --
操作：W - 關閉音樂。
      Q - 開啟音樂。
密技：一開始將布魯斯及西克羅的鞋子丟棄，之後的尼娜和沙夏的鞋子也都丟
      棄，全部都不要穿鞋，則戰鬥時出手的次數會增加。
攻略：（杜勝利原著，青衫補正）

〔壹〕第一世界

１．實驗室

    實驗室發生異變，賀特博士臨死前託付布魯斯及西克羅上校，必須找回遺
失的三顆加速器；在實驗室內拿些武器及彈藥；出實驗室往上走，來到吉爾村。

２．玄武洞

    在吉爾村內可探知西北方洞穴內有寶物，並可找到一人買得藏寶圖。出村
往西此方走到玄洞，往右中間的神像為森林寶藏的主人，依藏寶圖的提示回答
〞黑金黃金〞，可得５０００兩。往左上走下梯，再向右走下梯，來到一層有
拉捍的地方；此層的神像會給一提示〞左上、右下〞，按照下圖推５支推捍，
即可開門。

    上        下
         下
    下        上

入內找到大地之神，會問一問題：

    水神守護的時辰？－－－清晨

得大地神表徵。

３．阿爾泰王國

    出玄武洞往右走到泰爾村，探知阿爾泰王國與法爾國交戰之事；出村上走
到阿爾泰王國找國王，知加速器在法爾國南方，而要過關口必須先去光明洞找
光明法師，證明為正義之士；出王城往右下走到光明洞。

４．光明洞

    一進洞即可在寶箱找到一紙條〞做事要有頭有尾，方能成功〞。往左走找
到光明法師；到其上方箱子拿１００００兩給他（必須全給他），通過考驗證
明為正義之士（不要再給他５００兩）；再往左上走，看見５支推桿，按照紙
條指示，推〔前後〕二支桿，即可開門。入門經傳送點，再右走至傳送神像，
會問：

    四神是那四神？－－－火雷地水

一經傳送神像傳送後，先向上走去踩踏板機關，再往右找到雷之神，會問：

    水神守護的季節？－－－春

得雷神表徵；回阿爾泰王國找國王，知公主不見；且國王會贊助１０００及一
支大鐵劍。

５．法爾國

    出王城往右走，經過關口，來到法爾國王城找國王要人，一言不和就打了
起來；打敗國王後才知一切都是賈德法師在搞鬼，且知賈德藏在黑暗之塔，而
進塔需要收集四神表徵。出王城下走到法達村右邊的青龍洞。

６．青龍洞

    入洞先左走找踏板踩（踩第二個），再往右入門傳送。下兩個樓梯後再經
兩個傳送點，找到水之神，會問：

    雷神代表的顏色？－－－白色

得水神表徵；踩其旁的踏板開啟傳送點的門，出洞下走至黑暗森林左下方的朱
雀洞。

７．朱雀洞

    一進洞看到的神像會給一提示〞雙３５４１３〞，在朱雀洞第一傳送點傳
送後下樓梯，中央有四神使者，四神使者之後的神像會給另一提示〞單１５２
２３〞。往右經神像傳送後下樓梯，可找到５支推桿，由上至下視為１∼５，
依〞１３５５２４２１３３〞推，開門找到火之神，會問：

    大地之神守護的季節？－－－冬

得火神表徵；右邊神像給２０００兩即可送至死亡商人處買更好的裝備。回到
四神使者處，得四神封印圖。出洞往右走到黑暗之塔。

８．黑暗之塔

    入塔後，在這一區共有４個踏板，踩最上面的踏板（傳送點右方那個），
門打開；入內神像給一提示〞上、左、右〞，再經傳送點到第二區。第二區先
找到二踏板，踩右踏板，則中間門開；此區共有５支推桿，按下圖推，則左上
門開；入內傳送到第三區。

              上
    ┌─────┐
    │上      下│  上
    │          │
    │        下│
    └─────┘

第三區神像給一提示〞以我為中心的三角形，可以見到真實〞，順便踩神像右
方的踏板，則左下門開；入內踩踏板，再入內踩踏板，則右下門開；入內上樓
至第四區。第四區神像給提示〞要相信你的眼睛〞，踩最上面的踏板，門開；
進門入左方的傳送點至第五區。到第五區時，直接踩右邊的踏板，入內上樓；
精神泉水給提示〞貪心會導致滅亡〞，飲用泉水則會回復體力。進入最右上方
的傳送點，再上樓；神像會問：

   白虎的方位－－－西
   玄武的方位－－－北
   朱雀的方位－－－南
   青龍的方位－－－東

入內打敗賈德法師，得加速器。之後就見到阿爾泰王國與法爾國和好，公主與
王子共偕連理；而布魯斯與西克羅也利用加速器來到洪荒世紀。


〔貳〕洪荒世紀

１．貝邦城

    出實驗室，往左下走到大衛村；入村可探知加速器在貝邦國西南方山區，
而上山的方法只有國王知道，並知地底河流有吸血鬼作亂。出村再往左下走到
邦貝城找國王，知護國的水晶球破碎失落，要二人幫其找回，並叫尼娜加入隊
伍幫忙尋找。

２．卓勒洞

    出城下走到卓勒洞；轉動十字架圓盤〞右９０、左２７０、右１８０〞。
入洞後先右走看牆上提示〞正三角形有三個頂點〞，再往左入傳送點。再進入
左邊傳送點，下樓梯又可看見牆上提示〞先上後下，先左後右〞，還有一個是
〞門口踏板用力踩〞，另可看見５支推桿。按照下圖推（須先上後下，先左後
右），門開。

    右    左    右

    左          左

進入後，下梯；踩踏板進入，泉水會問：

    吸血鬼有幾個出口？－－－２

找到吸血鬼尼古拉伯爵，幹掉他，得水晶碎片１；出洞後往下走至裂縫處，尼
娜會借水晶之力，將眾人傳送過去；之後，再往左走至八德村。

３．八德村

    到村內左上方屋找到昔日的弟兄張身室（村長），得水晶碎片２，並知昔
日弟兄阿諾自立亞霸寨為王，危害人民，且知要去亞霸寨，須先去台西堡。出
村向左走到台西堡。

４．台西堡

    進入後先至左方看見二個踏板，踩右邊那個，進入，泉水會問：

    張村長第７兒子名子？－－－張無茶（得Ｓ４６散彈槍，可連續問）

再回到中間５個踏板處，踏法如下，則右下方門開：

    沉  浮  浮  沉  浮

上樓後左走，牆上牛頭給一提示〞九宮格第一行ＪＫＩ，參考手冊第７章，走
對則門開〞，依照下圖數字順序走，門就會開。

    ┌─┬─┬─┐
    │１│  │２│
    ├─┼─┼─┤
    │  │４│  │
    ├─┼─┼─┤
    │  │３│  │
    └─┴─┴─┘

再上樓後牆上牛頭給提示〞ＡＣＥ是１３５，Ｆ是１，ＭＯＮＫ是？〞，找到
５踏板（由左至右為：１２３４５）；換算ＭＯＮＫ＝３５４１。按此數字去
踩（有聲音即踩對），則右下門開，進入找到光頭ＭＯＮＫ，掉幹他，得小水
晶碎片。

５．亞霸寨

    回到八德村上方的尼羅村；至村內右上屋找空空，得樂譜；出村左走至亞
霸寨。進入，看見５個踏板，踩法如下（由左至右）：

    ４３２１５４５４１２（有聲音即踩對）

門開後，進入即見到空空的師父蓋爾達服毒自殺，臨死前告知須用小水晶碎片
去開啟水晶的房門。左走上樓，一上樓看見的泉水是一傳送站，會問：

    參考手冊第７章６＊１１表格，字盤第５字是？－－－有

而在此樓的右上方仍有一泉水，會問：

    手冊第７章５＊６表格，字盤第１字是？－－－這（回復生命）

經泉水傳送後，上樓；牆上牛頭提示〞大丈夫胸懷達闊，五湖四海任遨遊〞。
在右上方找到５踏板，踩法是只踩４、５即可（由左至右）。門開後，入內幹
掉阿諾後，用小水晶碎片開門，得水晶碎３；出亞霸寨，往左下走到尊賢村。

６．聖賢洞

    入村後，至右下屋找村長，知水晶在聖賢洞，由聖者看守，須通過考驗才
能取得。出村進入左方的聖賢洞；左走下樓來到一踩格地方，走法如下：

    ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
１０│  │  │  │  │  │  │  │  │  │  │  │  │  │  │
    ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
  ９│  │  │  │  │  │  │  │  │  │  │Ｘ│Ｘ│Ｘ│Ｘ├－＞
    ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
  ８│  │  │  │  │  │  │  │  │  │  │Ｘ│  │  │  │
    ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
  ７│  │  │  │  │  │  │  │  │Ｘ│Ｘ│Ｘ│  │  │  │
    ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
  ６│  │  │  │  │  │  │  │  │Ｘ│  │  │  │  │  │
    ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
  ５│  │  │  │Ｘ│Ｘ│Ｘ│  │  │Ｘ│  │  │  │  │  │
    ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
  ４│  │  │  │Ｘ│  │Ｘ│Ｘ│Ｘ│Ｘ│  │  │  │  │  │
    ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
  ３│  │  │  │Ｘ│  │  │  │  │  │  │  │  │  │  │
    ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
  ２│  │  │  │Ｘ│Ｘ│Ｘ│  │  │  │  │  │  │  │  │
    ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
  １│  │  │  │  │  │Ｘ│  │  │  │  │  │  │  │  │
    └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
      １  ２  ３  ４  ５  ６  ７  ８  ９ １０ １１１２１３１４

通過後，會看見一泉水，會問：

    參考手冊第７章５＊６，此字盤多幾個字？－－－２（回復生命）

左走下樓，牆上有提示〞一條龍，挑首尾，挑中間，其餘都斬斷〞。走到最右
上方傳送點，進入傳送；看見５支推桿，推法順序如下：

    －  －  －  －  －
    １      ３      ２

之後，進入右方的傳送點，入內拿到水晶碎片４；一出洞，就回到邦貝城，在
法師作法下，到達高山上拿到加速器；利用加速器，來到機械城。


〔參〕機械城

１．反抗軍總部

    先至左上方反抗軍總部（洞）找領導人麥可，知ＩＤ卡遭叛徒查理士所盜，
而麥可派沙夏加入隊伍幫忙找尋；在此處問人可探知開查理士房間密碼〞九宮
矩陣，數字１－９，且不重覆；橫、直、斜的和為１５，第一排字是６７２，
第二排右邊字即為傳送碼〞。

２．西方入口

    出反抗軍總部，往左下走找到西方入口；進入往左走，房內有一電腦給一
提示〞一朵梅花朵五瓣，臘月嚴冬綻芬芳〞。而其後牆上可看見５個按鍵，按
法為〞１５１２〞（有音即對），則右上門開。進入下樓，再往下左走，下樓；
往左走，電腦會問：

    傳送室的密碼？－－－９

入內打敗查理士，得製造器零件；回反抗軍總部找麥可，得ＩＤ卡。出總部，
往下走，經過檢查站，到左下方的電源攻擊小組（十字路口中間）。

３．南方入口

    出小組往右走來到南方入口，進入後往左走下樓；再往右走至輔助能源室，
可看見牆上５個按鍵，按法為〞５４２５〞（有音即對），門開，入內下樓往
左走，電腦傳送站問：

    主電腦傳送密碼？－－－３

傳送後，往右上走看見５個按鍵，按法〞５３４２〞，入內解決機械人，會給
第一組檢查碼〞地玄玄天〞。出南方入口，往右下走至資料儲存攻擊小組。

４．資料儲存攻擊小組

    在資料儲存攻擊小組入口的那個人，他會問〞打開機械蓋子，再將磁碟拿
走可否？〞，回答〞可行〞會給一把鑰匙及一組密碼〞３４５１２〞，但不知
有何用處。出小組往上走，來到東方入口。

５．東方入口

    進東方入口，往左走下樓會看見三個踏板，踩右上那個，則中間門開，進
入，傳送電腦會問：

    輸入資料室密碼？－－－３

傳送後，進入打敗機械人，得到第二組檢查碼〞３３７５〞。出東方入口，往
上走到溫度攻擊小組（洞）。

６．北方入口

    出溫度攻擊小組，往左走到北方入口；進入後往右上走，下樓；再往右下
走入傳送點；傳送後，電腦會問：

    溫控室密碼－－－０７９

傳送後，至左上方打敗機械人，得知第三組檢查碼”８４８６”。下樓，看見
二踏板，踩右踏板。進入，電腦會問檢查碼，即先前得到的三組檢查碼：

    〔１〕地玄玄天    〔２〕３３７５    〔３〕８４８６

進入後，拿到最後一個加速器，即可看結局了。

