名稱：電腦魔域 (Fantasy Zone of Computer，中文版)
簡介：大宇1991年出品的角色扮演遊戲，故事描寫雷姆在玩電腦時，被病毒霸
      主吸到電腦內，於是四處冒險打敗霸主而回到原來的世界。整個遊戲在
      行走時以2D畫面呈現，在迷宮時則以3D畫面呈現，戰鬥則採團隊回合制。
      整個遊戲的劇情並不長，算是個小品遊戲，比較麻煩的是無法任意存檔，
      必須到專門存檔的ＩＣ才行。此遊戲較特殊的是，迷宮敵人出現頻率是
      依時間而定，而非一般角色扮演遊戲所常採用的行走步數。整體而言，
      這個遊戲的娛樂性尚稱可以，沒玩過的玩家可以玩玩看。
保護：顏色密碼，破解碼：
      A_.EXE
        A0 7F AE 3A 06 76 AE 74 03
        -- -- -- -- -- -- -- EB --
修改：以下均修改A_.EXE
      1.一擊斃命
        C3 29 1E 13 AF 73 15
        -- -- -- -- -- 90 90
        C3 29 1E 1B AF 73 1C
        -- -- -- -- -- 90 90
        C3 29 1E 23 AF 73 15
        -- -- -- -- -- 90 90
      2.超能力不滅，數目為0照樣可施雷球、光輪之術
        4E F4 2B D8 72 0C 29 06 4E F4 2E C7 06 2F 00 00 00 C3
        -- -- -- -- 90 90 90 -- -- -- -- -- -- -- -- -- -- --
      3.金鋼不壞之身
        D8 73 03 BB 01 00 29 1E 94 F4 72 07 83 3E 94 F4 00 75
        -- -- -- -- -- -- 39 -- -- -- -- -- -- -- -- -- -- --
      4.殺敵得金60000元
        1F AF 03 36 27 AF 01 36 A4 F4 81 3E A4 F4 60 EA 72 06
        -- -- -- -- -- -- -- -- -- -- C7 06 -- -- -- -- EB 18
      5.殺敵升一級
        D1 E3 8B 87 32 AE 39 06 52 F4 72 36
        -- -- -- -- -- -- -- -- -- -- 90 90
操作：Space = 選擇指令／物品／結束說明
      Esc = 離開遊戲
      Ins = 取消
攻略：（作者－青衫）

第１區

1.一開始先往東南走，有一個可存檔及補充能源的ＩＣ，再往南走，答應瑞吉
  找他的哥哥，得到戰鬥裝及超級小刀。
2.回到遊戲一開始處，西邊有２個ＩＣ可買到武器和防具，但沒有錢，先到東
  南的ＩＣ迷宮練練功，賺一些錢買武器防具（切莫太深入）。
3.當練夠了等級以後，進入ＩＣ迷宮深處，打敗魔獸，此時瑞克出現並加入隊
  伍，並撿到一把魔鑰匙。
4.回去找瑞克的弟弟後，再到最南端，進入ＢＵＳ迷宮，遇到蛇魔女，被抓到
  第２區的碉堡迷宮，同時瑞克也不見了。

第２區

1.出碉堡迷宮，到上方ＩＣ答應抓瑞克，得到電子監牢和５００元。
2.往北通過ＢＵＳ迷宮，到最北邊的ＩＣ打敗假冒瑞克的ＪＰ（進入２次），
  得到傳送器。
3.往南通過ＢＵＳ迷宮，先進入北邊被搶走傳送器的ＩＣ，他會告訴你傳送器
  密碼，再去要抓瑞克的ＩＣ，得到５００元。
4.往東進入ＢＵＳ迷宮，到達第３區。

第３區

1.到中央被金線封住的ＩＣ遇見喬，花１０００元買下極光零件，再花
  ３０００元買消息，喬加入。
2.到他南邊的ＩＣ迷宮，打敗機甲怪，得到一把魔鑰匙，喬離開。
3.出ＩＣ迷宮在本層ＩＣ買些武器防具並存檔，然後與中央附近的ＩＣ交談，
  得知如何收服ＪＰ。
4.利用傳送器傳送到第２區，到西北方進入ＩＣ迷宮收服ＪＰ，ＪＰ加入。
5.出ＩＣ迷宮，到西南的碉堡迷宮（最好到其東北不遠處的ＩＣ存個檔），先
  在某個通道盡頭找到了極光零件，再找到蛇魔女，此時雷姆防禦，由ＪＰ將
  之打敗，得到魔鑰匙。
6.到第３區往北通過ＢＵＳ迷宮到第４區。

第４區

1.進到最近的ＩＣ遇見瑞克，ＪＰ離開。
2.到西北的３個ＩＣ迷宮，由右至左依次取得葛雷劍、葛雷裝、葛雷盾（最左
  邊的迷宮無法用右手定則取得葛雷盾，要多走走）。當取到三件裝備後，聖
  獸出現了，將它打敗，才知葛雷已被霸主收買，聖獸加入。
3.到東邊的ＩＣ迷宮，打敗葛雷，但葛雷逃走了，到迷宮更裡面找到葛雷將之
  打敗，得到極光零件，同時聖獸亦將魔鑰匙交給雷姆而離去。
4.出迷宮找瑞克將極光零件組成極光，由最西邊角落準備前去找霸主（進去便
  無法回頭，因此要先買好各種補充能源的物品並存檔）。

霸主區

1.才剛要進入霸主區，便遇見復活的四魔王，還好瑞克等人前來幫忙通過，此
  時後路被封塞起來。
2.經過一段長途跋涉，終於來到霸主迷宮，進入打敗霸主，回到原來的世界。

