名稱：失落的封印 (中文版)
簡介：大宇1993年出品、DOMO小組製作的角色扮演遊戲，在國內相當受玩家的
      喜愛。整個遊戲係以2D人物排排走的方式呈現，採團隊回合戰鬥模式。
      故事則描寫摩色頓王子亞特南斯因受魔族攻擊而失去記憶，歷經六個王
      國後終於得知自己身世而恢復記憶，並率領六國軍隊打敗黑暗魔王。由
      於遊戲在劇情的安排上還算不錯，雖然困難度並不高，但卻是值得品味
      的一款遊戲。
限制：必須安裝在C:\DOR目錄下
保護：數字密碼，破解法：
      MEO.EXE
        22 75 04
        -- -- 00
      或
        74 0D FF 06 22
        EB -- -- -- --
      或
        73 10 BA
        -- 6A --
修改：1.生命不減
        DOR.EXE
          C3 29 94 32 15 (一共兩次)
          -- 90 90 90 90
        或
          77 10 C7 84 32 15 00 00
          -- 14 -- -- -- -- -- --
          77 17 83 BC 3A 15 02
          -- 1B -- -- -- -- --
        不過在後面的一個關卡中，主角必須死亡一次才能過關！
      2.金錢無限
        DOR.EXE
          29 06 52 16 A1 10 21 8B 36
          90 90 90 90 -- -- -- -- --
          39 06 52 16 73 06 C7 06 52 16 FF FF
          -- -- -- -- 90 90 -- -- -- -- -- --
      3.快速升級
        DOR.EXE
          73 06 C7 87 32 15 FF FF
          90 90 -- -- -- -- -- --
      4.法力不減
        DOR.EXE
          2B 16 5D 14 89 14
          90 90 90 90 -- --
          29 44 04 83 3E 5B 14 0C
          90 90 90 90 -- -- -- --
      5.訊息速度加速法
        DOR.EXE
          39 06 F5 49 72 FA C7 06 F5 49 00 00
          B8 00 00 90 90 90 -- -- -- -- -- --
      6.小嘍嘍消失法
        DOR.EXE
          80 3E 0B 14 01 74 49 81 3E
          -- -- -- -- -- EB -- -- --
      7.敵人一擊斃命
        DOR.EXE
          A1 77 50 8B 1E 77 3B 29 87 BB 3A E8 F7 F7
          8B 1E 77 3B B8 00 00 89 87 BB 3A -- -- --
修改：存檔SAVE.DA?

(一)金錢修改

位置在Sec#1:202，2 byte無號數，填入FF FF即可。

(二)人物屬性修改

亞特南斯：由Sec#0:426開始
萊德：由Sec#0:490開始
蒂莉亞 :由Sec#1:42開始

目前生命值：2 byte
最大生命值：2 byte
目前法力值：2 byte
最大法力值：2 byte
不明：2 byte
等級 :2 byte
目前經驗值：2 byte
升級所需經驗值：2 byte
力量：2 byte
體質：2 byte
速度：2 byte
運氣：2 byte
攻擊力：2 byte
防禦力：2 byte
反應力：2 byte
頭裝備物品編號：2 byte
右裝備物品編號：2 byte
左裝備物品編號：2 byte
身裝備物品編號：2 byte
腳裝備物品編號：2 byte

(三)物品修改

人物物品欄位址 :( 皆位於 Sector 1 )
　　　　　　　　　　　
亞特南斯：由Sec#1:106開始
萊得：由Sec#1:138開始
蒂莉亞：由Sec#1:170開始

1.每件物品編號2 byte，每個人物最多16個物品
2.物品編號最高位元（即8000h）設立時，表示該物為貴重物品，不可丟棄或賣出

物品編號：

 編號  物品名稱   編號 物品名稱   編號 物品名稱   編號 物品名稱   編號 物品名稱
---------------------------------------------------------------------------------
  01     藥草      19   風之印     31    戰斧      49  戰士護胸    61  聖光之帽
  02    恢復劑     1A   通行證     32  卡拉之斧    4A  白金護胸    62    木盾
  03    露之草     1B   神秘果     33  鑽石之斧    4B  飛鷹護胸    63    鐵盾
  04    星之草     1C   雷之印     34  破邪之斧    4C  武神護胸    64    鋼盾
  05    月之草     1D    勾繩      35   魔法杖     4D  戰神護胸    65  王家之盾
  06    魔法草     1E  女神湖水    36   智者杖     4E  王者護胸    66  黃金之盾
  07    光之草     1F  魔法繩索    37   賢者杖     4F  魔法之袍    67  地靈之盾
  08   奇蹟之草    20  賢者法珠    38   聖者杖     50  魔神之袍    68  龍神之盾
  09    解毒草     21   水之印     39   天使杖     51  洛妮之袍    69    護腕
  0A    還魂鏡     22    短劍      3A  女神之杖    52  女神之袍    6A   鐵護腕
  0B    還魂珠     23    長劍      3B  戰神之杖    53    皮帽      6B   鋼護腕
  0C   力量果實    24    銅劍      3C  聖神之杖    54    鐵盔      6C  合金護腕
  0D   速度果實    25    鐵劍      3D    布衣      55    鋼盔      6D  鑽石護腕
  0E   運氣果實    26    鋼劍      3E    銅甲      56   白金盔     6E  水靈護腕
  0F   生命果實    27   戰士劍     3F    鐵甲      57   刃刺盔     6F  流星護腕
  10   魔法果實    28   白金劍     40    鋼甲      58  天空頭盔    70    皮靴
  11    穿梭鏡     29   水晶劍     41   戰士甲     59    頭巾      71   風之鞋
  12    飛馬翼     2A   火燄劍     42   白金甲     5A  日輪頭帶    72  飛翔之鞋
  13    六芒星     2B  武士之劍    43   騎士甲     5B  天使頭帶    73   精靈鞋
  14    願望杖     2C  英雄之劍    44   武將甲     5C  月神頭帶    74   飛馬鞋
  15    奇異草     2D  戰神之劍    45   霸神甲     5D  王者頭帶    75   妖精鞋
  16   水晶項鍊    2E  惡魔之劍    46   光之甲     5E  魔法師帽    76   天馬鞋
  17   威加水晶    2F    鐵斧      47   鐵護胸     5F  桑達之帽    77   神秘果
  18    火封印     30    鋼斧      48   鋼護胸     60   風羽帽     78    地圖

操作：Shift + F9  = 正常速度
      Shift + F10 = 快速
密技：歐畢斯王城衛兵戰時，可以利用蒂莉亞公主的火之妖精（增強攻擊力），
      不斷的往角色身上猛灌（每次大約+5點傷害），灌到你覺得差不多的時
      候再停止，然後讓親衛隊殺死。等到人物可以控制時，便會發現這些攻
      擊力都變成永久保留了（只有這場戰爭可以）。
攻略：（作者－青衫）

*** 迪克亞王國

一、濱海小村

1.醒來後，得知澤澤跑到森林去。出村，往右上走，遇到小狗，再往前走，打
  敗泥怪救出澤澤。
2.回濱海小村，村長告知迪克亞王城能得知身世之謎，但王城被魔怪封印住，
  必須先前往羅河鎮打探消息。出濱海小村，往下走到羅河鎮。

二、羅河鎮

1.進左方道具店找魔導師的徒弟萊德加入，隨後來到魔導師小屋。在魔導師葛
  路夫相告下，得知欲解決王城封印必須要有迪克亞港南方礦坑的威加水晶。
2.出小屋，使用飛行咒到羅河鎮。與守橋的拉格交談，往左下走到礦坑裡拿取
  威力水晶。礦坑裡有恢復劑，星之草，解毒草。
3.用飛行咒回小屋找魔導師，前往解除王城的封印，但魔頭索多也趁此時殺了
  魔導師並奪走威力水晶，中止了解除王城封印的進行。
4.往下走到那克村。

三、那克村

1.整裝後，出村往上走到尖塔。
2.尖塔有藥草，恢復劑x2，鐵斧，穿梭鏡，露之草，神秘果，打敗魔頭索多後，
  拿取威力水晶。
3.回迪克亞王城使用威力水晶解除封印，進王城找國王交談，得知身世之謎須
  前往摩色頓王國才能揭曉。隨後，乘船至沙連王國的沙那港。

*** 沙連王國

一、沙那港

1.整裝後，出港往下走到卡爾村。

二、卡爾村

1.到旅館找修女，得知有位女孩中毒，必須有南方山穴的奇異草才能醫治。從
  箱中得到一張地下水道地圖。
2.出卡爾村，往下走進地下水道，從右下出口出去再進入山穴找到奇異草，裡
  面有解毒草，光之草，露之草，力量果實，穿梭鏡。
3.回卡爾村救女孩蒂莉亞並加入，也得知蒂莉亞有通往王城的通行證。
4.進地下水道，從左上出口出去，走到巴夫古鎮。

三、巴夫古鎮

1.整裝後，往上與守橋的衛兵交談，再一直走到右上的沙連王城。

四、沙連王城

1.進入王宮找國王交談，此時魔怪吉拉斯出現捉走國王，並要求拿火封印前往
  深海洞窟交換。
2.進地下水道，從右上出口出去，走到魯拉村。

五、魯拉村

1.一進入魯拉村，便看見被魔怪打敗的士兵。出村，往右上走到深海洞窟外，
  見到全軍覆沒的騎士軍隊，與騎士交談。
2.回沙連王城找神官，到左方的神殿拿火之封印。神殿中有魔法果實，生命果
  實，飛馬翼。
3.前往深海洞窟，打敗假吉拉斯與真吉拉斯救回國王。洞窟第一層有恢復劑，
  幸運果實，恢復劑，星之草，解毒草，藥草，第二層有光之草，神秘果。
4.進地下水道，從左下出口出去，進碉堡找衛兵交談，前往巴爾王國姆提村。

*** 巴爾王國

一、姆提村

1.整裝後，出村往下走，通過地道到巴爾王城。地道裡有白金劍，穿梭鏡，恢
  復劑x2，戰斧，星之草，還魂鏡，解毒草。

二、巴爾王城

1.進入王宮找國王交談，得知蒂莉亞原為巴爾國公主，並得知該國的風之封印
  遺失。蒂莉亞離隊。
2.出城，往左上走到費諾村。

三、費諾村

1.整裝後，出村往上進入貝利塔。塔中有穿梭鏡，奇蹟之草，天使頭巾，白金
  盔，打敗冰女，拿取風封印。
2.回巴爾王城找國王與蒂莉亞交談。
3.回費諾村，到左方找衛兵交談，進入地下水道。到達出口時，蒂莉亞出現並
  加入，進入希倫王國的吉爾村。

*** 希倫王國

一、吉爾村

1.整裝後，出村往左上到希倫王城。

二、希倫王城

1.到王宮得知希倫王子正前往調查布達鎮人口失蹤的事。出城往右下走，途經
  布達鎮，進入溶岩洞穴。
2.溶岩洞穴裡，第一區有恢復劑，白金護胸，光之草，星之草，精靈鞋，露之
  草，六芒星，第二區有穿梭鏡，月之草，還魂鏡，露之草，風羽帽，火燄劍，
  神秘果，打敗岩魔。
3.出溶岩洞穴後，先前往布達鎮。

三、布達鎮

1.整裝後，回希倫王城與希倫王子交談，衛兵來報說神殿遭魔怪破壞。
2.出城，往左下走進神殿，打敗魔怪基爾。神殿有還魂鏡，月之草，露之草x2。
  隨後在希倫王子的幫助下，到達歐畢斯王國的依德鎮。

*** 歐畢斯王國

一、依德鎮

1.整裝後，出鎮往下走進地洞，找到魔法師查古夫，得女神之袍。
2.出地洞，往右走過聖山山道，進入亞德村。山道有還魂珠，光之草，飛鷹護
  胸，穿梭鏡，英雄之劍，解毒草，露之草，神秘果。

二、亞德村

1.一進入亞德村，便見到衛兵欺凌村民，打敗那些衛兵。
2.往北走，經過洞穴地道到米亞村。洞穴裡有光之草，解毒草。

三、米亞村

1.整裝後，回亞德村往下走，通過洞穴地道後，再往下走進歐畢斯王城。洞穴
  裡有解毒草，光之草，飛馬翼。

四、歐畢斯王城

1.一進入便被一大堆親衛兵包圍戰鬥（必敗，如果之前練得過強，在進入前最
  好脫光光），被關住牢裡，幸得反抗軍蓋可相救。
2.逃出牢後，往上走進反抗軍山洞找領袖莫斯交談。山洞有露之草，還魂鏡，
  魔法草。
3.隨後到達神殿，走到最上方拿取雷封印。神殿中有力量果實，還魂鏡，生命
  果實，六芒星。隨後又回到反抗軍山洞，從下方出口出去。
4.出反抗軍山洞後，往下走，進右方的裂縫洞穴內找到惡魔之劍。洞穴有水靈
  護腕，霸神甲，光之草。
5.出裂縫洞穴，往下走到律斯德港。

五、律斯德港

1.一進入即見蓋可來說莫斯被捉。整裝後，回歐畢斯王城救出莫斯，並得知自
  己即是摩色頓王子。隨後蓋可開船相送，來到摩色頓王國的摩德港。

*** 摩色頓王國

一、摩德港

1.整裝後，出港往左上走到摩色頓城。

二、摩色頓王城

1.進行最後整裝後，到王宮找維多斯大臣交談。在五國的軍隊支援下，來到黑
  暗大陸。
2.往前走到魔殿，路上各國王都可完全補體力與法力。
3.魔殿中有魔法果實，速度果實，王者護胸，光之甲，神秘果x2，流星護腕，
  奇蹟之草，幸運果實，光之草，龍神之盾，最後進入五芒星，打敗雷狄亞與
  大魔王即結局。

*** 物品用途

星之草：回復15法力
月之草：回復40法力
光之草：回復100體力與50法力
露之草：回復所有體力
神秘果：存檔
穿梭鏡：脫離迷宮
飛馬翼：前往曾到過的城鎮
六芒星：減少遇敵機率
奇蹟之草：回復所有體力與法力

*** 法術用途

炎彈：單人火系攻擊
灼炎術：單人火系攻擊
暴炎術：單人火系攻擊
火神龍：全體火系攻擊

岩刃：單人土系攻擊
爆岩彈：單人土系攻擊
巨岩術：單人土系攻擊
岩之神：全體土系攻擊

氣旋：單人風系攻擊
真空刃：單人風系攻擊
龍捲術：單人風系攻擊
風之神：全體風系攻擊

凍氣：單人冰系攻擊
凍結術：單人冰系攻擊
冰柱：單人冰系攻擊
冰之神：全體冰系攻擊

雷擊：單人電系攻擊
落雷：單人電系攻擊
狂雷：單人電系攻擊
雷之神：全體雷系攻擊

米依：恢復單人40體力
格米依：恢復單人150體力
希格米依：恢復全體150體力
路格米依：恢復單人全部體力

亞那法拉：復活並恢復40體力
魯那法拉：復活並恢復全部體力

飛行咒：前往曾到過的城鎮
地龍咒：脫離迷宮
淨身咒：解毒
喚醒咒：喚醒沈睡的我方一人
驅魔咒：減少遇敵機率

冰之妖精：使敵人進入睡眠狀態
雷之妖精：增加我方一人反應力
土之妖精：增加我方一人防禦力
火之妖精：增加我方一人攻擊力
風之妖精：阻擋敵人法術一回

