名稱：八女神物語 (中文版)
簡介：天堂鳥1994年出品的１８禁角色扮演遊戲，以3D斜角畫面呈現，採團隊
      回合制戰鬥。劇情描寫太陽神殿被大魔王法拉攻陷，國王特洛斯流落在
      人間的兒子阿卡迪亞，乃四處找出八位女神，學得法術，最後打敗法拉，
      解救自己的父親。本遊戲的劇情頗短又不新穎，連武器防具等也都很少，
      感覺像是個小品遊戲，但最後魔王又設計得特別難打，在協調性上感到
      有些矛盾。至於圖片部份也頗難看，因此不算是個很好的遊戲。
限制：輸入密碼時，必須全部挑選最左上角的圖案。
保護：圖案密碼，破解碼：
      EIGHT.EXE
        85 C0 75 0D 55 E8
        31 -- -- -- -- --
修改：HP不少（但被攻擊損失的HP不能大於現有HP）
      EIGHT.EXE
        66 29 82 7E 87 00 00
        EB 05 -- -- -- -- --
修改：存檔EIGHT*.SAV，*=0～4

1.阿卡迪亞

目前經驗 = 3Bh～3Eh
右手物品 = 4Dh～60h，共10個（物品編號皆2 byte，FFFFh表沒有）
  竹刀：00  聖  刀：06  火之劍：0C  降魔之劍：12
  木刀：01  閃電刀：07  電之劍：0D  勇者之劍：13
  銅刀：02  迴旋刀：08  電之劍：0E
  釘棒：03  風之刀：09  斬龍劍：0F
  鐵劍：04  龍  劍：0A  必殺劍：10
  金劍：05  雨之劍：0B  光之劍：11
頭部物品 = 61h～66h，共3個
  草帽：00  鐵 面 具：02  神之頭盔：04
  皮帽：01  般若面具：03  封魔面具：05
身體物品 = 67h～6Ch，共3個
  布衣：00  鋼鐵之甲：02  天空之鎧：04  武鬥之鎧：06
  皮衣：01  大地之鎧：03  黃金之鎧：05  降魔戰袍：07
左手物品 = 6Dh～72h，共3個
  皮    盾：00  黃金護腕：02  勇士之盾：04  魔神護腕：06
  鋼鐵之盾：01  鎖石護腕：03  戰神之盾：05  封魔神盾：07
足部物品 = 73h～78h，共3個
  皮    靴：00  速度之靴：02  勇士之靴：04
  防護之靴：01  神龍之靴：03
口袋物品 = 79h～A0h，共20個
  藥    草：00  火    藥：07  斯卡拉貝甲蟲：0E
  解 毒 草：01  魔法果實：08  生命之花    ：0F
  聖    水：02  生命果實：09  魔法之花    ：10
  驅 魔 咒：03  力量果實：0A  馬拉邦之果  ：11
  鷹 之 眼：04  仙子羽毛：0B
  速度果實：05  隱形披風：0C
  時間漏斗：06  魔神咒語：0D
法術 = A1h～B4h，共10個（法術編號皆2 byte）
  媚惑心靈：00  心靈之眼：04
  夢之妖精：01  獸神大法：05
  米拉香精：02  愛的甘露：06
  獸魔轉世：03  人獸合一：07

2.美雅

目前經驗 = D0h～D3h
右手物品 = E2h～F5h，共10個
  妖精之棒：14  雷之匕首：1B
  吹雪短刀：15  青龍匕首：1C
  火燄短刀：16  電之匕首：1D
  避邪之針：17  降魔匕首：1E
  風之匕首：19  封魔神針：1F
  精靈鞭刺：1A
頭部物品 = F6h～FBh，共3個
  精靈髮帶：06  華麗頭巾：08  女王頭巾：0A
  奇異髮帶：07  黃金髮飾：09  封魔頭巾：0B
身體物品 = FCh～101h，共3個
  精靈羽衣：08  風之羽衣：0A  雷之羽衣：0C  魔法羽衣：0E
  水之羽衣：09  火之羽衣：0B  電之羽衣：0D  降魔羽衣：0F
左手物品 = 102h～107h，共3個
  護身水晶：08  華麗戒指：0A  魔法戒指：0C  金鑽戒指：0E
  奇妙戒指：09  光之水晶：0B  女神水晶：0D  封魔水晶：0F
足部物品 = 108h～10Dh，共3個
  華麗腳環：05  七彩腳環：07  女神腳環：09
  華麗褲襪：06  黃金之襪：08
口袋物品 = 10Eh～135h，共20個，編號同前
法術 = 136h～149h，共10個
  羅拉之火：08  聖光指引：0C  妖精護身：10
  米拉大法：09  淫媚之聲：0D  神龍護體：11
  奪魂精靈：0A  格米拉精：0E
  淨光之術：0B  亞格那拉：0F

3.伊諾

目前經驗 = 165h～168h
右手物品 = 177h～18Ah，共10個
  賢者之杖：20  天空之杖：26
  魔導士杖：21  流星之杖：27
  電雷之杖：22  大地之杖：28
  破邪之杖：23  神龍之杖：29
  狂風之杖：24  魔法之杖：2A
  暴雨之杖：25  諸神之杖：2B
頭部物品 = 18Bh～190h，共3個
  賢者之帽：0C  奇異之帽：0E  天空之帽：10
  魔導士帽：0D  大地之帽：0F  降魔之帽：11
身體物品 = 191h～196h，共3個
  賢者之袍：10  大力神袍：12  封印披風：14  戰神披風：16
  閃避之袍：11  勇士之袍：13  光之披風：15  封魔之袍：17
左手物品 = 197h～19Ch，共3個
  鐵之手環：10  黃金手環：12  狂風手環：14  魔法手環：16
  鋼之手環：11  神龍手環：13  暴雨手環：15  封魔手環：17
足部物品 = 19Dh～1A2h，共3個
  賢者之鞋：0A  閃電之鞋：0C  屠龍之鞋：0E
  神光之鞋：0B  魔法之鞋：0D
口袋物品 = 1A3h～1CAh，共20個，編號同前
法術 = 1CBh～1DEh
  火神附身：1C  迷惑之眼：20  隱身之術：24
  雷神附身：1D  弱身咒語：21  天神降臨：25
  天崩地裂：1E  火龍附身：22
  狂風暴雨：1F  奪魂大法：23

攻略：（作者－杜勝利）

遊戲中，多買些鷹之眼，這樣在迷宮中才不會迷失。此外，升級不要超過51級，
否則會當。

〔１〕－在威瑪納村內，走進右下方屋內找母親告別。
〔２〕－出村後，往上直走到馬雅蘭洲的斯巴達城。
〔３〕－進城後即進右方屋找蘭，知其妹被妖魔所捉；並在城內探知繆思女神
        被困於空中花園。
〔４〕－出城，往右上走進空中花園（伊莉莎白泉東邊），打敗塔根救出繆思
        女神及斯巴達城民；繆思女神傳授媚惑心靈，且給風之羽翼，並叫你
        去美人魚島救夢的女神。
〔５〕－使用風之羽翼到達美人魚島打敗敏，救出夢的女神，習得夢之妖精法
        術。
〔６〕－回到馬雅蘭洲，經空中花園往上走到亞歷山大洲的孟菲斯城，進上方
        王城內的右上房找國王，知公主被妖魔下迷藥，且知高雅女神在拉斯
        特岩洞。
〔７〕－出城，往右上走至拉斯特岩洞打敗索貝克，救出高雅女神，習得米拉
        香精法術。
〔８〕－回孟菲斯王城救公主。出城，往左上走，通過關卡到波里斯大陸中央
        的吉薩城。
〔９〕－到上方的教堂找伊諾加入。並知魔獸女神在毒蛇洞。
〔１０〕出城，往右下走進毒蛇洞打敗阿吞，救出女神，習得獸魔轉世，並知
        心靈女神在淫獸塔。
〔１１〕到吉薩城左方的淫獸塔內打敗阿蒙，救出女神，習得心靈之眼，並叫
        你前往龐貝城。
〔１２〕出塔，往上走至迪奧提大陸的龐貝城，探知西邊的馬特龍宮殿有大火
        龍。
〔１３〕出城，往左走進馬特龍宮殿打敗火龍卜塔，救出女神，習得獸神大法，
        並知愛情女神在安弟斯迷城。（在馬特龍宮殿外上方有個圓形迷宮，
        如進去走不出來，使用風之羽翼即可出來）
〔１４〕回到龐貝城內，進入上方的屋子到達安弟斯迷城，打敗塞特救出愛情
        女神，習得愛的甘露，且知戰鬥女神在西姆貝爾廟，並在愛情女神的
        施法下，到達巴特農斯。
〔１５〕往左走到西姆貝爾廟，打敗阿圖姆，救出女神習得人獸合一。
〔１６〕到達太陽神殿與八女神會合，之後就去打大魔王法拉，看結局了。
        ＰＳ：戰大魔王法拉，是連續二場大戰，所以阿卡迪亞的等級最好在
              ３０以上，不然戰第二場時會被魔王一掌就打死。

