名稱：伊忍道 (Inindo，中文版)
簡介：KOEI 1993年出品的角色扮演遊戲，以2D畫面呈現，採團隊回合方式戰
      鬥。劇情描寫織田信長攻破伊賀國，於是主角為復國仇，乃四處修練忍
      術，結合他國勢力擊垮信長勢力，最後殺死信長。遊戲的劇情並不算佳，
      不過遊戲結合了戰略和角色扮演兩種遊戲的特性，算是蠻新穎的，只是
      在這兩方面的設計均不算上乘。此外，遊戲最後的關卡頗難打，若等級
      不夠高，想過關非常困難。
保護：數字密碼，破解碼不明。
攻略：（作者－青衫）

＊提示

1.必須到城內客棧才能存檔。
2.伙伴可以在各處偶遇時，選擇結盟邀請加入，但最多只能邀２名，最好能邀
  得武士和僧侶或法師加入。後期主動想加入的２位伊賀忍者便沒必要了。
3.伙件中若有會飛行仙的特技者，使用該特技即可立即脫離洞窟，或飛到經過
  的城池，較不用花太多時間走路。
4.忍者的水柱、渦燄、雷電、地震、火虎、雷龍等術，僅限於擔任武將帶兵打
  仗時，才可以於合戰中使用，並不是在一般對戰時使用。

＊攻略

 1.到上方與長老交談，被敵軍霞丸打敗。出村往北進入洞窟拿取通行證。
 2.繼續往前到伊勢城（此時往西南為白濱村，再往北為紀伊城），往東北到
   三河城（往北為甲斐城），再往東到遠江城，轉往東北到富士修練場。進
   入拿取火龍石給長老，學得火燄術。
 3.出富士修練場往東南到相模城，往東北至品川港（往東南為房總城），往
   西北到上野城，再往東到筑波修練場。進入拿取地神石給長老，學得地惠
   術和解毒術。不過進入前最好多買一些解毒劑。
 4.出筑波修練場往東到常陸城，再往北到陸中城（往西南為陸前城），往西
   北到出羽城，再往北到羽黑山修練場。進入走到有提示注意腳下處，從最
   裡面的洞口掉下，拿取天寶珠回去給長老，學得濃霧術和空劍術。
 5.出羽黑山修練場往東到平泉村（在陸中城北邊），再到其東北山中的山洞，
   進入後先進西北凹室關閉西邊大洞，到西邊踏西北梅花圖案，回來進東北
   的凹室再往東踏梅花圖案，最後往北走到選擇道路處，先走右邊再走左邊，
   到下一層時由東北洞穴掉下，到裡面打敗海尊，可得義經短刀及義經鎧。
 6.回到平泉村往北到陸奧城，再往北到恐山修練場。進入後不要搜尋任何寶
   箱（否則會多繞很多路），直接由東南傳送點傳送到天國之路，到裡面拿
   取般若珠回去給長老，學得火走術。
 7.出恐山修練場回到相模城，往南乘船到大島修練場。進入後，在傳送點處
   以傳送後一次右，一次左方式走即可通過，取得行者石給長老，學得渦燄
   術和水柱術。
 8.回相模城，到其北方的天狗山，進入後打敗天狗，得天狗團扇及菩薩圖。
 9.回相模城往西到遠江城，往西到三河城，往北到甲斐城，再往北通過柵門
   後，往西到御獄山修練場。進入下到第二層往南下到第三層，先進入第一
   個傳送點，然後一直往內走下到第四層，由最西邊傳送點傳送至南邊下到
   第五層，再找到樓梯下到第六層，往東打敗信長取得忍者鑰匙，回到第一
   層開門拿幻寫鏡回去給長老，學得火柱術。
10.出御獄山修練場往西北到越中城（往南為美濃城），往東到越後城，再往
   北乘船到佐渡金山，到北邊與主管交談拿礦山鑰匙，進入南邊山洞開門進
   入打敗怨靈，回到佐渡金山取得酬金３０００。
11.回到越中城往西南到越前城，再往東到越智山修練場。進入後，在看到４
   個樓梯處，走西南的樓梯上來，再走東南的樓梯即可拿到空經典。拿回去
   給長老，學得雷電術和地震術，同時２１級伊賀忍者蕾依前來要求加入。
12.回越前城往西南過柵門到山城城（往西北至丹波城，再往西為出雲城），
   往南到攝津城，往西至播磨城，往西至備中城。到北邊的山洞找到金鋼鐵，
   回備中城內東北請人造成斬魔劍。
13.回到播磨城往西南乘船後，往西南到伊予城，再往東南到土佐城，再往東
   到劍山修練場。進入拿取力經典回去給長老，學得火虎術和地神術。
14.回到備中城往西至安芸城，再往西至山口村，到西北洞穴拿草雉之劍（但
   只有武士才能配戴）。
15.由山口村西南乘船至九洲，往南到肥前城（往東北為豐後城，往南為薩摩
   城，其中薩摩城可買到最好的武器），往東到阿蘇山修練場。進入拿取鋼
   經典回去給長老，學得雷龍術，同時３０級伊賀忍者百地丹波要求加入。
16.到山城城往東進入山洞，打敗守護神，與大長老交談。洞內有不少超強的
   武器防具，要多找找。
17.由山城城往東北到越前城，再往東北到越中城，往南到美濃城，進入北方
   的山洞，打敗織田信長。穿過山洞到比叡山修練場，與大長老交談，得知
   打倒信長的方法。
18.與其他國家結盟，將信長根據地近江的周圍：山城、美濃、越前、伊勢等
   ４地攻下。結盟前要先送禮提高信賴度，再去要攻打的信長城池內用間諜
   搞破壞，使得對方的兵力與糧食大減，再回去拜見結盟城主，建議攻打該
   城。不過若該城內只剩一個將領時是不會攻打的，此時可到結盟國的後方
   搞破壞，使其他勢力攻打該城，逼該城守將逃到與信長接鄰的城池，即可
   建議攻打。
19.最後穿過近江附近的柵門，進入近江城，連續打敗霞丸、夢幻坊、影軍首
   領及織田信長即結局。在打敗夢幻坊時，記得先往右去拿一些不錯的武器
   防具。

＊修練場一覽表
┌───────┬─────┬────────┐
│  修練場      │ 取得物品 │   習得法術     │
├───────┼─────┼────────┤
│富山修練場    │  火龍石  │    火燄術      │
├───────┼─────┼────────┤
│筑波修練場    │  地神石  │ 地惠術,解毒術  │
├───────┼─────┼────────┤
│羽黑山修練場  │  天寶珠  │ 濃霧術,空劍術  │
├───────┼─────┼────────┤
│恐山修練場    │  般若珠  │    火走術      │
├───────┼─────┼────────┤
│大島修練場    │  行者石  │ 渦燄術,水柱術  │
├───────┼─────┼────────┤
│御獄山修練場  │  幻寫鏡  │    火柱術      │
├───────┼─────┼────────┤
│越智山修練場  │  空經典  │ 雷電術,地震術  │
├───────┼─────┼────────┤
│劍山修練場    │  力經典  │ 火虎術,地神術  │
├───────┼─────┼────────┤
│阿蘇山修練場  │  鋼經典  │    雷龍術      │
├───────┴─────┴────────┤
│比叡山修練場:   打敗阿修羅,見最後長老並且得 │
│                知打倒信長的方法。          │
└──────────────────────┘

 ＊各個城市以及村莊刀劍商、古道具屋、醫生一覽表
┌──────────┐┌──────────┐┌──────────┐
│  伊     勢     城  ││  伊     勢     城  ││  伊     勢     城  │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │道服        8 ││ 道 │草藥        8 ││ 醫 │草藥        8 │
│    │坎肩       10 ││    │解毒藥     12 ││    │解毒藥     12 │
│    │忍者服     24 ││ 具 │護符      120 ││ 生 │金創藥     16 │
│    │作務衣     35 ││    │煙彈      160 ││    │體力丸     80 │
│    │木劍       80 ││ 屋 │煙火      200 ││    │氣力丸    500 │
│ 劍 │禪杖       80 │└──┴───────┘└──┴───────┘
│    │頭巾       90 │
│    │笠子       95 │
│    │劍        100 │
│    │烏帽子    120 │
│    │三方飛刀  150 │
│    │鈴懸      160 │
│    │大刀      180 │
│    │忍者刀    210 │
│ 商 │砵金      380 │
└──┴───────┘
┌──────────┐┌──────────┐
│  白     濱     村  ││ 白      濱      村 │
├──┬───────┤├──┬───────┤
│ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤
│ 道 │草藥        8 ││ 醫 │草藥        8 │
│ 具 │解毒藥     12 ││    │解毒藥     12 │
│    │忍力草     40 ││ 生 │金創藥     16 │
│ 屋 │護符      120 ││    │體力丸     80 │
└──┴───────┘│    │氣力丸    500 │
                        └──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  紀    伊    城    ││  紀     伊     城  ││ 紀      伊      城 │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │頭巾       90 ││    │草藥        8 ││ 醫 │草藥        8 │
│    │笠子       95 ││    │解毒藥     12 ││    │解毒藥     12 │
│    │三方飛刀  150 ││ 道 │金創藥     16 ││ 生 │金創藥     16 │
│    │鈴懸      160 ││ 具 │敵討藥     95 ││    │體力丸     80 │
│    │金剛杵    160 ││    │護符      120 ││    │氣力丸    500 │
│    │大刀      180 ││    │煙彈      160 │└──┴───────┘
│    │羽織桍    280 ││ 屋 │煙火      200 │
│    │銷帷子    320 │└──┴───────┘
│    │袈裟      380 │
│ 劍 │砵金      380 │
│    │銷鐮      380 │
│    │野太刀    420 │
│    │直垂      460 │
│    │八方飛刀  700 │
│    │銷頭巾    800 │
│    │短鎧      960 │
│    │鐵盔     1000 │
│    │大鎧     1600 │
│    │薙刀     2500 │
│    │正宗     3800 │
│ 商 │短筒     7000 │
└──┴───────┘
┌──────────┐┌──────────┐
│  三     河     城  ││  三     河     城  │
├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 │
│    ├───────┤│    ├───────┤
│    │頭巾       90 ││    │草藥        8 │
│    │笠子       95 ││    │解毒藥     12 │
│    │三方飛刀  150 ││ 道 │金創藥     16 │
│    │鈴懸      160 ││ 具 │敵討藥     95 │
│    │金剛杵    160 ││    │護符      120 │
│    │大刀      180 ││    │煙彈      160 │
│    │羽織桍    280 ││ 屋 │煙火      200 │
│    │銷帷子    320 │└──┴───────┘
│    │袈裟      380 │
│ 劍 │砵金      380 │
│    │銷鐮      380 │
│    │野太刀    420 │
│    │直垂      460 │
│    │八方飛刀  700 │
│    │銷頭巾    800 │
│    │短鎧      960 │
│    │鐵盔     1000 │
│    │大鎧     1600 │
│    │薙刀     2500 │
│    │正宗     3800 │
│ 商 │短筒     7000 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  甲     斐     城  ││  甲     斐     城  ││ 甲      斐      城 │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │鈴懸      160 ││    │草藥        8 ││ 醫 │草藥        8 │
│    │棒飛刀    250 ││ 道 │解毒藥     12 ││    │解毒藥     12 │
│    │銷頭巾    800 ││    │金創藥     16 ││ 生 │金創藥     16 │
│    │黑鐵太刀  960 ││    │忍力草     40 ││    │體力丸     80 │
│    │短鎧      960 ││ 具 │體力丸     80 ││    │氣力丸    500 │
│    │吹筒     1000 ││    │興奮藥    250 │└──┴───────┘
│ 劍 │鐵盔     1000 ││    │氣力丸    500 │
│    │半弓     1500 ││ 屋 │忍秘藥    800 │
│    │大鎧     1600 │└──┴───────┘
│    │燄鬼杖   1680 │
│    │鐵笠     2500 │
│    │弓箭     2500 │
│    │正宗     3800 │
│    │金剛帷子 4500 │
│ 商 │村正     7700 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│ 遠      江      城 ││  遠     江     城  ││ 遠      江      城 │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │道服        8 ││    │草藥        8 ││ 醫 │草藥        8 │
│    │坎肩       10 ││    │解毒藥     12 ││    │解毒藥     12 │
│    │忍者服     24 ││ 道 │金創藥     16 ││ 生 │金創藥     16 │
│    │作務衣     35 ││ 具 │敵討藥     95 ││    │體力丸     80 │
│    │木劍       80 ││    │護符      120 ││    │氣力丸    500 │
│ 劍 │禪杖       80 ││    │煙彈      160 │└──┴───────┘
│    │頭巾       90 ││ 屋 │煙火      200 │
│    │笠子       95 │└──┴───────┘
│    │劍        100 │
│    │烏帽子    120 │
│    │三方飛刀  150 │
│    │鈴懸      160 │
│    │大刀      180 │
│    │忍者刀    210 │
│ 商 │砵金      380 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  相     模     城  ││  相     模     城  ││相       模       城│
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │頭巾       90 ││    │草藥        8 ││ 醫 │草藥        8 │
│    │笠子       95 ││    │解毒藥     12 ││    │解毒藥     12 │
│    │三方飛刀  150 ││ 道 │金創藥     16 ││ 生 │金創藥     16 │
│    │鈴懸      160 ││ 具 │敵討藥     95 ││    │體力丸     80 │
│    │金剛杵    160 ││    │護符      120 ││    │氣力丸    500 │
│    │大刀      180 ││    │煙彈      160 │└──┴───────┘
│    │羽織桍    280 ││ 屋 │煙火      200 │
│    │銷帷子    320 │└──┴───────┘
│    │袈裟      380 │
│ 劍 │砵金      380 │
│    │銷鐮      380 │
│    │野太刀    420 │
│    │直垂      460 │
│    │八方飛刀  700 │
│    │銷頭巾    800 │
│    │短鎧      960 │
│    │鐵盔     1000 │
│    │大鎧     1600 │
│    │薙刀     2500 │
│    │正宗     3800 │
│ 商 │短筒     7000 │
└──┴───────┘
┌──────────┐┌──────────┐
│  品            川  ││品               川 │
├──┬───────┤├──┬───────┤
│ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤
│ 道 │草藥        8 ││ 醫 │草藥        8 │
│ 具 │解毒藥     12 ││    │解毒藥     12 │
│    │忍力草     40 ││ 生 │金創藥     16 │
│ 屋 │護符      120 ││    │體力丸     80 │
└──┴───────┘│    │氣力丸    500 │
                        └──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  房     總     城  ││  房     總     城  ││ 房      總      城 │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │道服        8 ││ 道 │草藥        8 ││ 醫 │草藥        8 │
│    │坎肩       10 ││    │解毒藥     12 ││    │解毒藥     12 │
│    │忍者服     24 ││ 具 │護符      120 ││ 生 │金創藥     16 │
│    │作務衣     35 ││    │煙彈      160 ││    │體力丸     80 │
│    │木劍       80 ││ 屋 │煙火      200 ││    │氣力丸    500 │
│ 劍 │禪杖       80 │└──┴───────┘└──┴───────┘
│    │頭巾       90 │
│    │笠子       95 │
│    │劍        100 │
│    │烏帽子    120 │
│    │三方飛刀  150 │
│    │鈴懸      160 │
│    │大刀      180 │
│    │忍者刀    210 │
│ 商 │砵金      380 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  上     野     城  ││  上     野     城  ││ 上      野      城 │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │道服        8 ││ 道 │草藥        8 ││ 醫 │草藥        8 │
│    │坎肩       10 ││    │解毒藥     12 ││    │解毒藥     12 │
│    │忍者服     24 ││ 具 │護符      120 ││ 生 │金創藥     16 │
│    │作務衣     35 ││    │煙彈      160 ││    │體力丸     80 │
│    │木劍       80 ││ 屋 │煙火      200 ││    │氣力丸    500 │
│ 劍 │禪杖       80 │└──┴───────┘└──┴───────┘
│    │頭巾       90 │
│    │笠子       95 │
│    │劍        100 │
│    │烏帽子    120 │
│    │三方飛刀  150 │
│    │鈴懸      160 │
│    │大刀      180 │
│    │忍者刀    210 │
│ 商 │砵金      380 │
└──┴───────┘
┌──────────┐
│ 常      陸      城 │
├──┬───────┤
│    │物品     價格 │
│    ├───────┤
│ 醫 │草藥        8 │
│    │解毒藥     12 │
│ 生 │金創藥     16 │
│    │體力丸     80 │
│    │氣力丸    500 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  陸     中     城  ││  陸     中     城  ││ 陸      中      城 │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │鈴懸      160 ││    │草藥        8 ││ 醫 │草藥        8 │
│    │棒飛刀    250 ││ 道 │解毒藥     12 ││    │解毒藥     12 │
│    │銷帷子    320 ││ 具 │敵討藥     95 ││ 生 │金創藥     16 │
│    │袈裟      380 ││    │天狗羽    100 ││    │體力丸     80 │
│    │野太刀    420 ││    │護符      120 ││    │氣力丸    500 │
│    │八方飛刀  700 ││ 屋 │龍鱗      300 │└──┴───────┘
│ 劍 │銷頭巾    800 │└──┴───────┘
│    │鋼忍刀    940 │
│    │短鎧      960 │
│    │黑鐵太刀  960 │
│    │長尺槍    970 │
│    │鐵盔     1000 │
│    │金剛杖   1300 │
│    │半弓     1500 │
│    │大鎧     1600 │
│    │薙刀     2500 │
│ 商 │黑鐵鎧   3100 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  陸     前     城  ││  陸    前    城    ││ 陸      前      城 │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │鈴懸      160 ││    │草藥        8 ││ 醫 │草藥        8 │
│    │棒飛刀    250 ││ 道 │解毒藥     12 ││    │解毒藥     12 │
│    │銷帷子    320 ││ 具 │敵討藥     95 ││ 生 │金創藥     16 │
│    │袈裟      380 ││    │天狗羽    100 ││    │體力丸     80 │
│    │野太刀    420 ││    │護符      120 ││    │氣力丸    500 │
│    │八方飛刀  700 ││ 屋 │龍鱗      300 │└──┴───────┘
│ 劍 │銷頭巾    800 │└──┴───────┘
│    │鋼忍刀    940 │
│    │短鎧      960 │
│    │黑鐵太刀  960 │
│    │長尺槍    970 │
│    │鐵盔     1000 │
│    │金剛杖   1300 │
│    │半弓     1500 │
│    │大鎧     1600 │
│    │薙刀     2500 │
│ 商 │黑鐵鎧   3100 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│   出     羽    城  ││  出     羽     城  ││ 出      羽      城 │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │鈴懸      160 ││    │草藥        8 ││    │草藥        8 │
│    │棒飛刀    250 ││ 道 │解毒藥     12 ││    │解毒藥     12 │
│    │銷帷子    320 ││ 具 │敵討藥     95 ││ 生 │金創藥     16 │
│    │袈裟      380 ││    │天狗羽    100 ││    │體力丸     80 │
│    │野太刀    420 ││    │護符      120 ││    │氣力丸    500 │
│    │八方飛刀  700 ││ 屋 │龍鱗      300 │└──┴───────┘
│ 劍 │銷頭巾    800 │└──┴───────┘
│    │鋼忍刀    940 │
│    │短鎧      960 │
│    │黑鐵太刀  960 │
│    │長尺槍    970 │
│    │鐵盔     1000 │
│    │金剛杖   1300 │
│    │半弓     1500 │
│    │大鎧     1600 │
│    │薙刀     2500 │
│ 商 │黑鐵鎧   3100 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  平     原      村 ││  平     原     村  ││ 平      原      村 │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │鈴懸      160 ││    │草藥        8 ││ 醫 │草藥        8 │
│    │棒飛刀    250 ││ 道 │解毒藥     12 ││    │解毒藥     12 │
│    │銷帷子    320 ││ 具 │敵討藥     95 ││ 生 │金創藥     16 │
│    │袈裟      380 ││    │天狗羽    100 ││    │體力丸     80 │
│    │野太刀    420 ││    │護符      120 ││    │氣力丸    500 │
│    │八方飛刀  700 ││ 屋 │龍鱗      300 │└──┴───────┘
│ 劍 │銷頭巾    800 │└──┴───────┘
│    │鋼忍刀    940 │
│    │短鎧      960 │
│    │黑鐵太刀  960 │
│    │長尺槍    970 │
│    │鐵盔     1000 │
│    │金剛杖   1300 │
│    │半弓     1500 │
│    │大鎧     1600 │
│    │薙刀     2500 │
│ 商 │黑鐵鎧   3100 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  陸    奧    城    ││ 陸     奧      城  ││ 陸      奧     城  │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │道服        8 ││ 道 │草藥        8 ││ 醫 │草藥        8 │
│    │坎肩       10 ││    │解毒藥     12 ││    │解毒藥     12 │
│    │忍者服     24 ││ 具 │護符      120 ││ 生 │金創藥     16 │
│    │作務衣     35 ││    │煙彈      160 ││    │體力丸     80 │
│    │木劍       80 ││ 屋 │煙火      200 ││    │氣力丸    500 │
│ 劍 │禪杖       80 │└──┴───────┘└──┴───────┘
│    │頭巾       90 │
│    │笠子       95 │
│    │劍        100 │
│    │烏帽子    120 │
│    │三方飛刀  150 │
│    │鈴懸      160 │
│    │大刀      180 │
│    │忍者刀    210 │
│ 商 │砵金      380 │
└──┴───────┘
┌──────────┐┌──────────┐  ┌──────────┐
│  越     中     城  ││  越     中     城  │  │  越     中     城  │
├──┬───────┤├──┬───────┤  ├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 │  │ 古 │物品     價格 │
│    ├───────┤│    ├───────┤  │    ├───────┤
│    │鈴懸      160 ││ 道 │草藥        8 │  │ 道 │草藥        8 │
│    │棒飛刀    250 ││ 具 │解毒藥     12 │  │    │解毒藥     12 │
│    │銷頭巾    800 ││    │護符      120 │  │ 具 │金創藥     16 │
│    │黑鐵太刀  960 ││ 屋 │煙彈      160 │  │    │忍力草     40 │
│    │短鎧      960 ││(一)│煙火      200 │  │ 屋 │體力丸     80 │
│    │吹筒     1000 │└──┴───────┘  │    │興奮藥    250 │
│ 劍 │鐵盔     1000 │┌──────────┐  │(二)│氣力丸    500 │
│    │半弓     1500 ││ 越      中       城│  │    │忍秘藥    800 │
│    │大鎧     1600 │├──┬───────┤  └──┴───────┘
│    │燄鬼杖   1680 ││    │物品     價格 │
│    │鐵笠     2500 ││    ├───────┤
│    │弓箭     2500 ││ 醫 │草藥        8 │
│    │正宗     3800 ││    │解毒藥     12 │
│    │金剛帷子 4500 ││ 生 │金創藥     16 │
│ 商 │村正     7700 ││    │體力丸     80 │
└──┴───────┘│    │氣力丸    500 │
                        └──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  美     濃     城  ││  美     濃     城  ││ 美      濃      城 │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │鈴懸      160 ││ 道 │草藥        8 ││ 醫 │草藥        8 │
│    │棒飛刀    250 ││    │解毒藥     12 ││    │解毒藥     12 │
│    │銷頭巾    800 ││ 具 │金創藥     16 ││ 生 │金創藥     16 │
│    │黑鐵太刀  960 ││    │忍力草     40 ││    │體力丸     80 │
│    │短鎧      960 ││ 屋 │體力丸     80 ││    │氣力丸    500 │
│ 劍 │吹筒     1000 ││    │興奮藥    250 │└──┴───────┘
│    │鐵盔     1000 ││(一)│氣力丸    500 │
│    │半弓     1500 ││    │忍秘藥    800 │
│    │大鎧     1600 │└──┴───────┘
│    │燄鬼杖   1680 │
│    │鐵笠     2500 │
│    │弓箭     2500 │
│    │正宗     3800 │
│ 商 │金剛帷子 4500 │
│(一)│村正     7700 │
└──┴───────┘
┌──────────┐┌──────────┐
│  美     濃     城  ││  美     濃     城  │
├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 │
│    ├───────┤│    ├───────┤
│    │笠子       95 ││    │草藥        8 │
│    │棒飛刀    250 ││ 道 │解毒藥     12 │
│    │銷頭巾    800 ││ 具 │金創藥     16 │
│    │吹筒     1000 ││    │天狗羽    100 │
│ 劍 │大鎧     1600 ││    │龍鱗      300 │
│    │燄鬼杖   1680 ││ 屋 │催眠藥    350 │
│    │龍砵金   1700 ││(二)│鳳凰羽   1000 │
│    │流星     2000 │└──┴───────┘
│    │弓箭     2500 │
│    │鐵笠     2500 │
│    │黑鐵鎧   3100 │
│    │金鋼帷子 4500 │
│ 商 │虎皮服   4800 │
│(二)│鬼切丸   7500 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  越     後     城  ││  越    後    城    ││  越     後      城 │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││    │物品     價格 ││    │物品     價格 │
│    ├───────┤│ 古 ├───────┤│    ├───────┤
│    │鈴懸      160 ││    │草藥        8 ││ 醫 │草藥        8 │
│    │棒飛刀    250 ││ 道 │解毒藥     12 ││    │解毒藥     12 │
│    │銷頭巾    800 ││    │金創藥     16 ││ 生 │金創藥     16 │
│    │黑鐵太刀  960 ││ 具 │忍力草     40 ││    │體力丸     80 │
│    │短鎧      960 ││    │體力丸     80 ││    │氣力丸    500 │
│    │吹筒     1000 ││ 屋 │興奮藥    250 │└──┴───────┘
│ 劍 │鐵盔     1000 ││    │氣力丸    500 │
│    │半弓     1500 ││    │忍秘藥    800 │
│    │大鎧     1600 │└──┴───────┘
│    │燄鬼杖   1680 │
│    │鐵笠     2500 │
│    │弓箭     2500 │
│    │正宗     3800 │
│    │金剛帷子 4500 │
│ 商 │村正     7700 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  佐   渡   金   山 ││  佐   渡   金   山 ││  佐   渡   金   山 │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │道服        8 ││ 道 │草藥        8 ││ 醫 │草藥        8 │
│    │坎肩       10 ││ 具 │解毒藥     12 ││    │解毒藥     12 │
│    │忍者服     24 ││    │忍力草     40 ││ 生 │金創藥     16 │
│ 劍 │作務衣     35 ││ 屋 │護符      120 ││    │體力丸     80 │
│    │木杖       55 │└──┴───────┘│    │氣力丸    500 │
│    │木劍       80 │                        └──┴───────┘
│    │頭巾       90 │
│    │笠子       95 │
│    │劍        100 │
│ 商 │三方飛刀  150 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  越     前     城  ││  越     前     城  ││ 越      前      城 │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │笠子       95 ││    │草藥        8 ││ 醫 │草藥        8 │
│    │棒飛刀    250 ││ 道 │解毒藥     12 ││    │解毒藥     12 │
│    │銷頭巾    800 ││ 具 │金創藥     16 ││ 生 │金創藥     16 │
│    │吹筒     1000 ││    │天狗羽    100 ││    │體力丸     80 │
│    │大鎧     1600 ││    │龍鱗      300 ││    │氣力丸    500 │
│ 劍 │燄鬼杖   1680 ││ 屋 │催眠藥    350 │└──┴───────┘
│    │龍砵金   1700 ││    │鳳凰羽   1000 │
│    │流星     2000 │└──┴───────┘
│    │弓箭     2500 │
│    │鐵笠     2500 │
│    │黑鐵鎧   3100 │
│    │金鋼帷子 4500 │
│    │虎皮服   4800 │
│ 商 │鬼切丸   7500 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  山     城     城  ││  山     城     城  ││  山     城     城  │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │笠子       95 ││    │草藥        8 ││ 醫 │草藥        8 │
│    │棒飛刀    250 ││ 道 │解毒藥     12 ││    │解毒藥     12 │
│    │銷頭巾    800 ││ 具 │金創藥     16 ││ 生 │金創藥     16 │
│    │吹筒     1000 ││    │天狗羽    100 ││    │體力丸     80 │
│ 劍 │大鎧     1600 ││    │龍鱗      300 ││    │氣力丸    500 │
│    │燄鬼杖   1680 ││ 屋 │催眠藥    350 │└──┴───────┘
│    │龍砵金   1700 ││(一)│鳳凰羽   1000 │
│    │流星     2000 │└──┴───────┘
│    │弓箭     2500 │
│    │鐵笠     2500 │
│    │黑鐵鎧   3100 │
│    │金鋼帷子 4500 │
│ 商 │虎皮服   4800 │
│(一)│鬼切丸   7500 │
└──┴───────┘
┌──────────┐┌──────────┐
│  山     城     城  ││  山     城     城  │
├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 │
│    ├───────┤│    ├───────┤
│    │道服        8 ││    │草藥        8 │
│    │算木      120 ││    │解毒藥     12 │
│    │烏帽子    120 ││ 道 │忍力草     40 │
│    │直垂      460 ││    │天狗羽    100 │
│ 劍 │銷頭巾    800 ││    │興奮藥    250 │
│    │吹筒     1000 ││ 具 │氣力草    325 │
│    │金鋼杖   1300 ││    │鳳凰羽   1000 │
│    │流星     2000 ││    │法力草   2000 │
│    │法力頭巾 3800 ││ 屋 │五芒星   3500 │
│    │金鋼帷子 4500 ││(二)│降魔押   5000 │
│    │大薙刀   5400 │└──┴───────┘
│    │銀針     5500 │
│ 商 │招力法衣 9000 │
│(一)│地惠杖   9200 │
│　　│仙人道服 9800 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  丹     波     城  ││  丹     波     城  ││ 丹      波      城 │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │羽織桍    280 ││    │草藥        8 ││ 醫 │草藥        8 │
│    │黑鐵太刀  960 ││ 道 │解毒藥     12 ││    │解毒藥     12 │
│    │大鎧     1600 ││    │忍力草     40 ││ 生 │金創藥     16 │
│    │龍砵金   1700 ││    │敵討藥     95 ││    │體力丸     80 │
│    │流星     2000 ││ 具 │煙彈      160 ││    │氣力丸    500 │
│ 劍 │鐵笠     2500 ││    │龍鱗      300 │└──┴───────┘
│    │弓箭     2500 ││    │催眠藥    350 │
│    │大兜     4000 ││ 屋 │鳳凰羽   1000 │
│    │金鋼帷子 4500 │└──┴───────┘
│    │虎皮服   4800 │
│    │強弓     5000 │
│    │大薙刀   5400 │
│ 商 │村正     7700 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  出     雲     城  ││  出     雲     城  ││ 出      雲      城 │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │羽織桍    280 ││    │草藥        8 ││ 醫 │草藥        8 │
│    │黑鐵太刀  960 ││ 道 │解毒藥     12 ││    │解毒藥     12 │
│    │大鎧     1600 ││    │忍力草     40 ││ 生 │金創藥     16 │
│    │龍砵金   1700 ││    │敵討藥     95 ││    │體力丸     80 │
│    │流星     2000 ││ 具 │煙彈      160 ││    │氣力丸    500 │
│ 劍 │鐵笠     2500 ││    │龍鱗      300 │└──┴───────┘
│    │弓箭     2500 ││    │催眠藥    350 │
│    │大兜     4000 ││ 屋 │鳳凰羽   1000 │
│    │金鋼帷子 4500 │└──┴───────┘
│    │虎皮服   4800 │
│    │強弓     5000 │
│    │大薙刀   5400 │
│ 商 │村正     7700 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  攝     津     城  ││  攝     津     城  ││攝       津      城 │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品      價格││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │羽織桍     280││    │草藥        8 ││ 醫 │草藥        8 │
│    │龍砵金    1700││ 道 │解毒藥     12 ││    │解毒藥     12 │
│    │鐵笠      2500││ 具 │金創藥     16 ││ 生 │金創藥     16 │
│    │黑鐵鎧    3100││    │天狗羽    100 ││    │體力丸     80 │
│ 劍 │大兜      4000││    │龍鱗      300 ││    │氣力丸    500 │
│    │金剛帷子  4500││ 屋 │催眠藥    350 │└──┴───────┘
│    │虎皮服    4800││(一)│鳳凰羽   1000 │
│    │強弓      5000│└──┴───────┘ ＊：此城設有當鋪。
│    │大薙刀    5400│┌──────────┐
│    │短筒      7000││  攝     津     城  │
│    │鬼切丸    7500│├──┬───────┤
│    │村正      7700││ 古 │物品     價格 │
│ 商 │南蠻坎肩  8000││    ├───────┤
│    │地惠杖    9200││    │草藥        8 │
│    │青龍刀   11000││ 道 │解毒藥     12 │
│    │種子島   11000││ 具 │體力丸     80 │
└──┴───────┘│    │天狗羽    100 │
                        │    │催眠藥    350 │
                        │ 屋 │氣力丸    500 │
                        │(二)│爆彈      550 │
                        │    │菩薩圖   2500 │
                        │    │降魔押   5000 │
                        └──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  播     磨     城  ││  播     磨     城  ││ 播      磨      城 │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │羽織桍    280 ││    │草藥        8 ││ 醫 │草藥        8 │
│    │黑鐵太刀  960 ││ 道 │解毒藥     12 ││    │解毒藥     12 │
│    │大鎧     1600 ││    │忍力草     40 ││ 生 │金創藥     16 │
│    │龍砵金   1700 ││    │敵討藥     95 ││    │體力丸     80 │
│    │流星     2000 ││ 具 │煙彈      160 ││    │氣力丸    500 │
│ 劍 │鐵笠     2500 ││    │龍鱗      300 │└──┴───────┘
│    │弓箭     2500 ││    │催眠藥    350 │
│    │大兜     4000 ││ 屋 │鳳凰羽   1000 │
│    │金鋼帷子 4500 │└──┴───────┘
│    │虎皮服   4800 │
│    │強弓     5000 │
│    │大薙刀   5400 │
│ 商 │村正     7700 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  備     中     城  ││  備     中     城  ││備       中       城│
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │短刀      120 ││ 道 │草藥        8 ││ 醫 │草藥        8 │
│    │大刀      180 ││    │解毒藥     12 ││    │解毒藥     12 │
│ 劍 │鋼忍刀    940 ││ 具 │忍力草     40 ││ 生 │金創藥     16 │
│    │黑鐵太刀  960 ││    │護符      160 ││    │體力丸     80 │
│    │正宗     3800 ││ 屋 │龍鱗      300 ││    │氣力丸    500 │
│    │大薙刀   5400 │└──┴───────┘└──┴───────┘
│    │鬼切丸   7500 │
│ 商 │村正     7700 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  伊     予     城  ││  伊     予     城  ││ 伊      予      城 │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │羽織桍    280 ││    │草藥        8 ││ 醫 │草藥        8 │
│    │黑鐵太刀  960 ││ 道 │解毒藥     12 ││    │解毒藥     12 │
│    │大鎧     1600 ││    │忍力草     40 ││ 生 │金創藥     16 │
│    │龍砵金   1700 ││    │敵討藥     95 ││    │體力丸     80 │
│    │流星     2000 ││ 具 │煙彈      160 ││    │氣力丸    500 │
│ 劍 │鐵笠     2500 ││    │龍鱗      300 │└──┴───────┘
│    │弓箭     2500 ││    │催眠藥    350 │
│    │大兜     4000 ││ 屋 │鳳凰羽   1000 │
│    │金鋼帷子 4500 │└──┴───────┘
│    │虎皮服   4800 │
│    │強弓     5000 │
│    │大薙刀   5400 │
│ 商 │村正     7700 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  土     佐     城  ││  土     佐     城  ││ 土      佐      城 │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │羽織桍    280 ││    │草藥        8 ││ 醫 │草藥        8 │
│    │黑鐵太刀  960 ││ 道 │解毒藥     12 ││    │解毒藥     12 │
│    │大鎧     1600 ││    │忍力草     40 ││ 生 │金創藥     16 │
│    │龍砵金   1700 ││    │敵討藥     95 ││    │體力丸     80 │
│    │流星     2000 ││ 具 │煙彈      160 ││    │氣力丸    500 │
│ 劍 │鐵笠     2500 ││    │龍鱗      300 │└──┴───────┘
│    │弓箭     2500 ││    │催眠藥    350 │
│    │大兜     4000 ││ 屋 │鳳凰羽   1000 │
│    │金鋼帷子 4500 │└──┴───────┘
│    │虎皮服   4800 │
│    │強弓     5000 │
│    │大薙刀   5400 │
│ 商 │村正     7700 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  安     芸     城  ││  安     芸     城  ││ 安      芸      城 │
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │羽織桍    280 ││    │草藥        8 ││ 醫 │草藥        8 │
│    │黑鐵太刀  960 ││ 道 │解毒藥     12 ││    │解毒藥     12 │
│    │大鎧     1600 ││    │忍力草     40 ││ 生 │金創藥     16 │
│    │龍砵金   1700 ││    │敵討藥     95 ││    │體力丸     80 │
│    │流星     2000 ││ 具 │煙彈      160 ││    │氣力丸    500 │
│ 劍 │鐵笠     2500 ││    │龍鱗      300 │└──┴───────┘
│    │弓箭     2500 ││    │催眠藥    350 │
│    │大兜     4000 ││ 屋 │鳳凰羽   1000 │
│    │金鋼帷子 4500 │└──┴───────┘
│    │虎皮服   4800 │
│    │強弓     5000 │
│    │大薙刀   5400 │
│ 商 │村正     7700 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  山     口     村  ││  山     口     村  ││山       口       村│
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │羽織桍    280 ││    │草藥        8 ││ 醫 │草藥        8 │
│    │黑鐵太刀  960 ││ 道 │解毒藥     12 ││    │解毒藥     12 │
│    │大鎧     1600 ││    │忍力草     40 ││ 生 │金創藥     16 │
│    │龍砵金   1700 ││    │敵討藥     95 ││    │體力丸     80 │
│    │流星     2000 ││ 具 │煙彈      160 ││    │氣力丸    500 │
│ 劍 │鐵笠     2500 ││    │龍鱗      300 │└──┴───────┘
│    │弓箭     2500 ││    │催眠藥    350 │
│    │大兜     4000 ││ 屋 │鳳凰羽   1000 │
│    │金鋼帷子 4500 │└──┴───────┘
│    │虎皮服   4800 │
│    │強弓     5000 │
│    │大薙刀   5400 │
│ 商 │村正     7700 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  肥     前     城  ││  肥     前     城  ││肥       前       城│
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │黑鐵太刀  960 ││    │草藥        8 ││ 醫 │草藥        8 │
│    │大鎧     1600 ││ 道 │解毒藥     12 ││    │解毒藥     12 │
│    │黑鐵鎧   3100 ││    │天狗羽    100 ││ 生 │金創藥     16 │
│    │法力頭巾 3800 ││ 具 │催眠藥    350 ││    │體力丸     80 │
│ 劍 │大兜     4000 ││    │爆彈      550 ││    │氣力丸    500 │
│    │大薙刀   5400 ││    │鳳凰羽   1000 │└──┴───────┘
│    │鬼切丸   7500 ││ 屋 │十字架   3000 │
│    │村正     7700 │└──┴───────┘
│    │南蠻坎肩 8000 │
│    │種子島  11000 │
│ 商 │南蠻兜  15000 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  豐     後     城  ││  豐     後     城  ││豐       後       城│
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │黑鐵太刀  960 ││    │草藥        8 ││ 醫 │草藥        8 │
│    │大鎧     1600 ││ 道 │解毒藥     12 ││    │解毒藥     12 │
│    │黑鐵鎧   3100 ││    │天狗羽    100 ││ 生 │金創藥     16 │
│    │法力頭巾 3800 ││ 具 │催眠藥    350 ││    │體力丸     80 │
│ 劍 │大兜     4000 ││    │爆彈      550 ││    │氣力丸    500 │
│    │大薙刀   5400 ││    │鳳凰羽   1000 │└──┴───────┘
│    │鬼切丸   7500 ││ 屋 │十字架   3000 │
│    │村正     7700 │└──┴───────┘
│    │南蠻坎肩 8000 │
│    │種子島  11000 │
│ 商 │南蠻兜  15000 │
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  薩     摩     城  ││ 薩      摩      城 ││薩       摩       城│
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品      價格││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │大鎧      1600││    │草藥        8 ││ 醫 │草藥        8 │
│    │龍砵金    1700││ 道 │解毒藥     12 ││    │解毒藥     12 │
│    │大兜      4000││    │興奮藥    250 ││ 生 │金創藥     16 │
│    │村正      7700││ 具 │忍秘藥    800 ││    │體力丸     80 │
│ 劍 │南蠻坎肩  8000││    │鳳凰羽   1000 ││    │氣力丸    500 │
│    │鬼總面   10000││ 屋 │十字架   3000 │└──┴───────┘
│    │青龍刀   11000│└──┴───────┘
│    │種子島   11000│
│    │南蠻兜   15000│
│    │護魔坎肩 19000│
│    │忍村正   20000│
│ 商 │仁王鎧   25000│
└──┴───────┘
┌──────────┐┌──────────┐┌──────────┐
│  日     向     城  ││  日     向     城  ││日       向       城│
├──┬───────┤├──┬───────┤├──┬───────┤
│ 刀 │物品     價格 ││ 古 │物品     價格 ││    │物品     價格 │
│    ├───────┤│    ├───────┤│    ├───────┤
│    │道服        8 ││ 道 │草藥        8 ││ 醫 │草藥        8 │
│    │作務衣     35 ││    │解毒藥     12 ││    │解毒藥     12 │
│ 劍 │木劍       80 ││ 具 │護符      120 ││ 生 │金創藥     16 │
│    │頭巾       90 ││    │氣力草    325 ││    │體力丸     80 │
│    │笠子       95 ││ 屋 │土人形    800 ││    │氣力丸    500 │
│    │劍        100 ││    │銅鏡     4500 │└──┴───────┘
│ 商 │七隻刀   7200 │└──┴───────┘
└──┴───────┘

┌───────────────────┐
│          伊忍道武器屬性一覽表        │
├─────┬───┬─────────┤
│名      稱│價  格│ 攻擊  防守  術防 │
├─────┼───┼─────────┤
│木劍      │    80│    8     0     0 │
├─────┼───┼─────────┤
│禪杖      │    80│   11     0     2 │
├─────┼───┼─────────┤
│劍        │   100│   10     0     0 │
├─────┼───┼─────────┤
│算木      │   120│    7     0     3 │
├─────┼───┼─────────┤
│三方飛刀  │   150│   10     0     0 │
├─────┼───┼─────────┤
│金剛杵    │   160│   14     1     0 │
├─────┼───┼─────────┤
│大刀      │   180│   21     0     0 │
├─────┼───┼─────────┤
│忍者刀    │   210│   16     3     0 │
├─────┼───┼─────────┤
│棒飛刀    │   250│   17     0     0 │
├─────┼───┼─────────┤
│銷鐮      │   380│   22     0     0 │
├─────┼───┼─────────┤
│野太刀    │   420│   29     3     0 │
├─────┼───┼─────────┤
│八方飛刀  │   700│   24     0     0 │
├─────┼───┼─────────┤
│鋼忍刀    │   940│   32     2     0 │
├─────┼───┼─────────┤
│黑鐵太刀  │   960│   52     2     0 │
├─────┼───┼─────────┤
│長尺槍    │   970│   41     1     0 │
├─────┼───┼─────────┤
│吹筒      │  1000│   16     0     0 │
├─────┼───┼─────────┤
│金鋼杖    │  1300│   32     0     0 │
├─────┼───┼─────────┤
│半弓      │  1500│   38     0     0 │
├─────┼───┼─────────┤
│燄鬼杖    │  1680│   23     2     5 │
├─────┼───┼─────────┤
│流星      │  2000│   38     0     0 │
├─────┼───┼─────────┤
│薙刀      │  2500│   45     2     0 │
├─────┼───┼─────────┤
│義經短刀  │  ----│   45     0     4 │
├─────┼───┼─────────┤
│弓箭      │  2500│   48     0     0 │
├─────┼───┼─────────┤
│正宗      │  3800│   65     3     0 │
├─────┼───┼─────────┤
│強弓      │  5000│   60     0     0 │
├─────┼───┼─────────┤
│大薙刀    │  5400│   60     2     0 │
├─────┼───┼─────────┤
│銀針      │  5500│   32     0     0 │
├─────┼───┼─────────┤
│短筒      │  7000│   70     0     0 │
├─────┼───┼─────────┤
│七隻刀    │  7200│   45     0    12 │
├─────┼───┼─────────┤
│鬼切丸    │  7500│   85     0     0 │
├─────┼───┼─────────┤
│村正      │  7700│   83     0     0 │
├─────┼───┼─────────┤
│地惠杖    │  9200│   72     4     5 │
├─────┼───┼─────────┤
│種子島    │ 11000│   90     0     0 │
├─────┼───┼─────────┤
│青龍刀    │ 11000│   97     0     0 │
├─────┼───┼─────────┤
│忍村正    │ 20000│  123     0     0 │
├─────┼───┼─────────┤
│草薙之劍  │ -----│  ---     -     - │
└─────┴───┴─────────┘

┌───────────────────┐
│          伊忍道防具屬性一覽表        │
├─────┬───┬─────────┤
│名      稱│價  格│ 攻擊  防守  術防 │
├─────┼───┼─────────┤
│ 道服     │     8│    0     4     1 │
├─────┼───┼─────────┤
│ 坎肩     │    10│    0     6     0 │
├─────┼───┼─────────┤
│ 忍者服   │    24│    0     7     0 │
├─────┼───┼─────────┤
│ 作務衣   │    35│    0     7     0 │
├─────┼───┼─────────┤
│ 頭巾     │    90│    0     4     1 │
├─────┼───┼─────────┤
│ 笠子     │    95│    0     5     0 │
├─────┼───┼─────────┤
│ 烏帽子   │   120│    0     5     1 │
├─────┼───┼─────────┤
│ 鈴懸     │   160│    0    12     2 │
├─────┼───┼─────────┤
│ 羽織桍   │   280│    0    12     0 │
├─────┼───┼─────────┤
│ 龍鱗     │   300│    0     4     2 │
├─────┼───┼─────────┤
│ 銷帷子   │   320│    0    16     0 │
├─────┼───┼─────────┤
│ 砵金     │   380│    0    10     0 │
├─────┼───┼─────────┤
│ 袈裟     │   380│    0    13     3 │
├─────┼───┼─────────┤
│ 直垂     │   460│    0    14     0 │
├─────┼───┼─────────┤
│ 銷頭巾   │   800│    0    16     0 │
├─────┼───┼─────────┤
│ 短鎧     │   960│    0    22     0 │
├─────┼───┼─────────┤
│ 鳳凰羽   │  1000│    0     6     4 │
├─────┼───┼─────────┤
│ 雷獸尾   │  ----│    0    18     5 │
├─────┼───┼─────────┤
│ 鐵盔     │  1000│    0    20     0 │
├─────┼───┼─────────┤
│ 大鎧     │  1600│    0    26     0 │
├─────┼───┼─────────┤
│ 龍砵金   │  1700│    0    26     2 │
├─────┼───┼─────────┤
│ 義經鎧   │  ----│    0    28     3 │
├─────┼───┼─────────┤
│ 菩薩圖   │  2500│    0     8     5 │
├─────┼───┼─────────┤
│ 鐵笠     │  2500│    0    35     0 │
├─────┼───┼─────────┤
│ 十字架   │  3000│    0     4     4 │
├─────┼───┼─────────┤
│ 麒麟骨   │  ----│    0    32     0 │
├─────┼───┼─────────┤
│ 黑鐵鎧   │  3100│    0    33     0 │
├─────┼───┼─────────┤
│ 五芒星   │  3500│    0    16    10 │
├─────┼───┼─────────┤
│ 法力頭巾 │  3800│    0    40     5 │
├─────┼───┼─────────┤
│ 大兜     │  4000│    0    40     0 │
├─────┼───┼─────────┤
│ 金剛帷子 │  4500│    0    38     0 │
├─────┼───┼─────────┤
│ 虎皮服   │  4800│    0    33     0 │
├─────┼───┼─────────┤
│ 降魔押   │  5000│    3    13     6 │
├─────┼───┼─────────┤
│ 南蠻坎肩 │  8000│    0    60     0 │
├─────┼───┼─────────┤
│ 招力法衣 │  9000│    0    50     0 │
├─────┼───┼─────────┤
│ 仙人道服 │  9800│    0    52    10 │
├─────┼───┼─────────┤
│ 鬼總面   │ 10000│    0    50     0 │
├─────┼───┼─────────┤
│ 南蠻兜   │ 15000│    0    60     0 │
├─────┼───┼─────────┤
│ 護魔坎肩 │ 19000│    0    80     0 │
├─────┼───┼─────────┤
│ 仁王鎧   │ 25000│    0   100     2 │
├─────┼───┼─────────┤
│阿修羅胸甲│------│    0   100     5 │
└─────┴───┴─────────┘
