名稱：絕音魔琴 (中文版)
簡介：泰騰1997年出品的角色扮演遊戲。整個遊戲採斜角3D畫面呈現，畫風古
      色古香，戰鬥則以團隊回合制方式進行。每個迷宮都相當大，但是大而
      無當，玩者大半的時間都是在「走」迷宮，玩到後來會覺得相當厭煩。
      物品種類也多，但多而無用，許多物品形同虛設。煉藥功能是本遊戲較
      為特殊的地方，但幾乎十煉九敗，不是很實用。比較奇特的是，本遊戲
      並未提供類似旅店的休息處，必須使用藥物來補充生命與法力。在戰鬥
      方面，雙方攻擊力並不高，往往一場普通的戰鬥都要花不少時間，而戰
      鬥後得到的經驗值少得可憐（打完最後的魔王只得二百多點經驗，平均
      每場普通戰鬥都只能得10點左右經驗），升級要求的經驗值又太高（20
      級左右的經驗數便要兩、三萬點經驗），因此必須花相當長的時間才能
      夠升級。此外，可賣物品的當鋪竟只有一家，且設在後期的京城內，幾
      乎沒什麼用處。在解謎上，可說是幾乎沒有，完全為一直線劇情、過關
      打魔王方式的遊戲。整體而言，本遊戲的缺點相當的多，如果有時間的
      話，還是考慮玩玩別的遊戲吧！
保護：不明。
攻略：（杜勝利原著，青衫修訂）

╭─────────────╮
│  序    言                │
╰─────────────╯
    話說這一天在江湖老仙∼天不老住的村落內，傳來一陣陣打鬥的聲音，
原來是天不老的二位徒弟「向無極」和「江寒天」在印證所學武功；師兄「
向無極」性情聰穎機靈、志向宏大；而師弟「江寒天」性情耿直、忠厚好學
。「天不老」按其不同的個性，傳授不同的功夫。忽然一個不小心二個人皆
由樹上摔了下來，原來二位師兄弟總是無法達到師父的要求，不斷地打破師
父的酒醰，算起來這是第七十二個酒醰了；於是師父便命令「江寒天」至村
莊內的客棧管婆婆那裡買酒，然後江寒天就出門了。

    出門後往下走即可看見客棧，而在往客棧的途中順便在村莊內逛一逛；
據村民表示，在村莊的北邊的山腳下有一個洞穴，人稱「蛇窟」，裡面充滿
了大大小小的蛇，聽說還有一隻蛇王，不過裡面也充滿許多的寶物；也因為
如此，就有一些村民想進去拿取寶物，但大部份都是有去無回。村內也有許
多村民被蛇咬，所以草藥鋪的治蛇咬傷的草藥總是缺貨。逛了許久才想起要
幫師父買酒，於是便趕到客棧找管婆婆買酒。

╭─────────────╮
│  蛇  窟  的  試  煉      │
╰─────────────╯
    買完酒回到師父家後，師父叫「江寒天」和「向無極」來到大廳；原來
「天不老」師父想叫他們二師兄弟去蛇窟試試所學武功，順便為民除害，除
去大蛇王拿取其蛇王膽；且要求「向無極」和「江寒天」分別由左右二個洞
口進入，先拿回蛇王膽的就算贏；這是一場試煉、也是一場師兄弟的比賽。
而在去蛇窟之前可先回村莊買一些補血的草藥，以防不時之需。

    離開村莊，穿過一大片草原，好不容易的來到蛇窟的入口；進入後、在
一番搜尋下，終在蛇窟的最內部找到了大蛇王；經過一場大戰後，終將大蛇
王制服了。在取蛇王膽的同時，蛇王竟然說話了，牠求「江寒天」不要殺牠
，以後牠不會再害人了；經過一番對談，「江寒天」決定放了大蛇王，於是
便往回走準備回到村莊向師父說整件事情的經過；在回程的路上都沒有看見
師兄「向無極」，「江寒天」心想總算贏師兄了。

      ┌G                【蛇  窟  略 圖】
  ┌─┤└─┐                    ┌V ─M1
  │F └─┐│                    │┌─┘             A:童子蔘、甘露飲
┌┴──┐E │   【蛇 窟  略圖】  ││┌────┐┌┐ B、B1:桑白皮
├  ┌─┘││                    ││└┐┌─┐│││ C:百年老薑
│D │┌─┘│                    │├─┘W ┐│└┘│ D:鶴蕺草
│   C│┌─┘┌┐                ││┌  ┌┘└┐  │ E:天門冬片
│  │││ S R┤├──┬┬────┤│R1┐└┐┌┤  │ F、F1、F2:黃精
│  │││└┐││┌S1││┌──┐│├─┘  └┘│  │ G:蛇腹
│      │  ││││ T│  │┌  │││      ┌┐│  │ H:芸香甘草
│┌──┤  │  │└─┘  │└─┘││┌──┘││  │ I:千年靈芝
││  ┐├N1┘  └──┐│└─U ─┘│└──X ││  │ J:赤腸乳
││  │├──┘┌─┐│├────┐├──┬─┘│  │ K、K1:無憂扇
│└─┘│  ──┘P   ││＊┌──┘└──┘    │  │ L:蒜精
│      │   Q        ││  └─────────┘  │ M、M1:火狀元
├─┐  ├──  ───┘└────┬─┬──────┘ N、N1:天蠶蛹
│││  │              ───F2    M ┘               O:白胡麻粉
│││  │O │ N           K1       │                 P:幽然草
│┌┘  │  └──┬─╮  ───┬┐└┐               Q:童子蔘
││    ├────┘I ├───┐│L ─┘               R、R1:離茱喙
││┌┐│┌─────┤┌─┐│││                   S、S1:蟒牙
││││││┌┐┌─┐│├─┤│││                   T:玄黃果
│││││││││  │││K ┘│││                   U:蜘蛛鈴
│  ││    │  │B1│││  ─┘││                   V:蟲草
│┌┘└─┐│  └┘││├F1──┘└───┐           W:銀梅葉
││┌─B ┘└┐  ─ H│└─J ─    ───┤           X:釣樟
└┘│  ┌─┐└  ──┴────    ─    │          ＊:大蛇王
    │ A│  └──────────────┘
     入口

    回到師父家後，看到師兄早已回到家，但是師父卻躺在地上，表情好像
很痛苦；原來有蒙面人來向師父要「絕音魔琴」，但師父不給，所以被打傷
；而且蒙面人也留下話：「想要救天不老，就拿絕音魔琴來換解藥」，但「
江寒天」卻不明瞭「絕音魔琴」到底是什麼東西，那班人為什麼要這項東西
呢？？這個疑問開始存在於「江寒天」的心中。

    後來將師父送到楊大夫的家，經由楊大夫聽診後才知道師父中了失傳已
久的紫心寒毒；要解此毒需要北方陽關鎮附近的蠍谷中一種名叫「九尾淒凌
草」才能解開師父身上所中之劇毒；於是將師父交由楊大夫照顧，「向無極
」和「江寒天」準備上路去找「九尾淒凌草」解救從小將二人扶養長大的親
人∼天不老師父。

 ╭─────────────╮
 │  關  陽  鎮              │
 ╰─────────────╯
    離開村莊後，先往下再往北前進，好不容易通過了草原，找到了關陽鎮
的所在；正要進入關陽鎮的時候，卻被一個守護在關陽鎮入口的士兵給擋了
下來。原來要進入關陽鎮要有通行手諭，但是二個人都沒有通行手諭，所以
只好另想辦法進入關陽鎮了。

    出了城門後，往左下方走到一片大草原，這時遠方傳來一些聲音，往前
一看，原來有一位少女正被三位蒙面人所包圍，看來那位少女好像有些麻煩
了；原來那三位蒙面人想打劫少女身上的鏢銀，於是「江寒天」和「向無極
」便出面幫助那位少女；打跑那三面蒙面人後，看看那位少女有沒有事，想
不到鏢銀還是被劫走了。後來那位少女自我介紹，才知道她叫「任青風」，
是關陽鎮內某鏢局的女兒，正好「任青風」身上剛好有進入關陽鎮的通行手
諭。於是便和「任青風」一起進入關陽鎮內。

    剛進關陽鎮來到鏢局的門口就發現許多人圍在鏢局的門口，經由路人的
口中得知，原來衙門的官員們認為鏢銀被劫是鏢局自編自導的，所以不分青
紅皂白就把鏢局內所有的人通通殺死而且查封鏢局，連「任青風」的父親也
無法幸免。

    進入鏢局後，「任青風」決定要查明其父親的死因。此時天色已晚，「
向無極」和「江寒天」於是在「任青風」家過了一夜，準備明天起程到蠍洞
拿取「九尾淒凌草」。

 ╭─────────────╮
 │  蠍  洞  的  考  驗      │
 ╰─────────────╯
    一早醒來，二人準備起程，「任青風」打算親自帶領二人至蠍洞拿取草
藥，順便和二人一起上路，解開父親被殺之因。

    蠍洞位於鏢局右方的村莊出口外，到了村外發現多出了好幾個洞穴，連
「任青風」都認不出來那一個洞口才是通往蠍洞的入口，如果不小心跳入其
它的洞穴內就會被竹子插死；最後發現蠍洞的入口是由村莊出口處，往前算
起第四個洞，三人分別跳入洞窟內，來到了蠍洞。

               ╭───────
           村  │   ○             ●:蠍洞入口
           莊─╯         ●
           出─╮ ○   ○
           口  │
               │

    進入蠍洞搜尋一番後，從另一方出口走出蠍洞，但在這些路程中卻沒有
找到大夫所說的「九尾淒凌草」，莫非師父就要死於那些蒙面人的手中；此
時「向無極」和「江寒天」決定尋找另一個可以救師父的寶物「絕音魔琴」
，二人想利用這個寶物來交換師父的解藥；此時「任青風」提議可以到「天
音宮」，因為「天音宮」有一「天音琴」，雖然不知此琴是否就是蒙面人口
中的「絕音魔琴」，但總是有一個地方可以前去，於是向無極等一行人決定
往「天音宮」前進，打聽有關「天音琴」的消息。

                  ┌─────────┐
                  ├───F  D  ──┐│
                  │G ─┐├──┬┐E │     【 蠍   洞  略 圖】
                  ├─┐││┌┐││││
                  │J │││││││││
                  │  │││││    ││             A:幽然草
                  │┌H ││││││││   圖        B:悲鳴三絕
                  │├┐│  ││││││   三        C:鳳鳴珠
                  │  I ││  │├┤││  ││       D:千年靈芝
                  │├─┴┴─圖  圖│└─┘└──┐ E:百年老薑
              ┌K ┘└─ L┐  五  四├────    │ F:百年靈芝
               P───┬N │        │C   ───┬┤ G:蛔目粉
              ├─┬ O│││        ││┌┐─B   A  H:童子蔘
              │Q        M│        │││└┐  ┌┘ I:白蔘根
              └───┐┌┘        圖 圖    入口    J:鶴蕺草、鳳鳴珠、
            ┌────┘│          二 一              火狀元
            │┌─  ─┐│                           K:芸香甘草
┌─────┘│ R  ─┤│                           L:姬海棠
├┬    ┌─┐└───┘│                           M:釣樟
│├ S││  └──┐┌─┘                           N:天蠶蛹
│└─┘│┌─┬─┤└┬─┬─┐                     O:蛇腹
├─  ─┤│  │  │  │  │  │                     P:赤腸乳、甘露飲
└───┘││  │  T   │  ││                     Q:蜘蛛鈴
          │├─┴─┴─┴─┤│                     R:蛔目粉、丹頂紅、
    ┌──┘└─┐      ┌─┤└┬─┬─┐             幽然草、蟲草、
    │      ──┤      │W │  │  │V │             蟠桃、百蟲鑽心丹
    ├── U  ─┤      ││  │  │  ││             甘露飲、白蔘根、
    └─────┘      └┴─┴─┴─┤│             百年老薑
                                    ┌┘└─┐       S:白胡麻粉、黃精、
   U:甘露飲X2、秦川長劍、白蔘根、   │││││         無憂扇、甘露飲X2
     天蠶蛹                         └┴┴┤│         白蔘根、丹頂紅、
   V:蟒牙、蛔目粉、三才丹、玄黃果   ┌──┘└──┐   銀梅葉、千年靈芝
   W:環甘漿、姬海棠、虎骨X2、陰蝨   ├───── X│ T:環甘漿、玄黃蜜、
   X:蟒牙、化血符                    Y┌───    │   千年靈芝、蒜精、
   Y:陰蝨                           │ Z┌─┬──┤   芸香甘草、溶骨散
   Z:環甘漿                         │││Z1│  Z3│   蟒牙、鶴蕺草、
   Z1:天門冬片     Z3:赤腸乳        ││  │Z2│Z4│   天門冬片
   Z2:虎骨         Z4:靈芝          └┴─┴─┴┐│
                                                出口

                ┌G ─┬─┬┐
                ├─      │E
                │F       ││
                ├───  ││         A:寒龍爪
                ├──  ─┘│ ↓      B:玄黃果
【 圖 一 略圖】 └──┐┌─┘││     C:環甘漿、喪魂丹
                      │└──┤│     D:蛔目粉
                      ├─  D │└┐   E、I:白蔘根
                      │  ──┤ A│   F:芸香甘草
                      ├─  C │  │   G:赤腸乳、童子蔘、鶴蕺草
                      │B ──┘  │   H:白蔘根、草蟲
                      │┌────┘   J:桑白皮
              ┌───┘│             K:天蠶蛹
              ├─ H    │             L:玄黃果、離茱喙
              │J     ││             M:火狀元、瑤池蓮子、
              │  ──┤│               赤腸乳、千年靈芝
              │    K │I
              │┌──┴┘
        ┌L ─┘│
        │┌─┐│
        ││M ││
        │    ┘│
        └───┘

      ┌─┬─┬─┬─┬─┐
      │H │G │F │E │C │             【 圖  二  略圖】
      │││││││││││         A:化血符、鳳鳴珠
       I││││││││││   ↓    B:風骨丸
      ││  │  │  │D ││  ││   C:天門冬片
      │├─┴─┴─┴─┤├─┤│   D:蜘蛛鈴
┌──┘│              ││A ││   E:蟠桃
│  ──┤              │││││   F:陰蝨
├─    │              │││││   G:丹頂紅、千年靈芝
│ J    │              │B │  │   H:甘露飲
└───┘              └─┴─┘   I:靈芝、百年靈芝
                                     J:百年靈芝、赤腸乳、童子蔘

┌───────────E ┐        【圖 三  略圖】
│  ┌─────┬───┐│     A:蒜精
│  │  ┌─┐F │      ││     B:寒龍爪
│      │G │  │┌──┘│     C:蛔目粉、百蟲鑽心丹、陰蝨
│  ┌─┘      ││  C   D      D:百年老薑
│  └───┬┐│├B ─┘│     E:芸香甘草
├───┐H │││├──  A      F:虎骨
│ I  ─┘  ││││┌──┘     G:無憂扇、桑白皮、白蔘根
├───  ─┤││ ↑            H:喪魂丹
└─────┘│└───J        I:丹頂紅、姬海棠、玄黃果、白胡麻粉
              │┌──┐│       J:白蔘根
               L│    ││       K:甘露飲
              │└─    │       L:瑤池蓮子、赤腸乳
              └────K

                        ┌J ───I
   【 圖 四  略圖】     ├──    │
                        ├───┘│    A:化血符、銀海葉
         ↓             │H ───┘    B:蟲草
        ││        ┌─┘└─┐        C:千年靈芝
        │└────┼─  G   │        D、F、H:白蔘根
        ├───  A │ F  ──┤        E:千年靈芝、白蔘根、銀海葉
         B┌────┴───  │          甘露飲、百年靈芝
        ││ D  ──┬────┘        G:蜘蛛鈴、玄黃果、蛔目粉、
        │ C     E  │                    火狀元、寒龍爪、陰蝨
        ╰─╮  ╭─╯                  I:玄黃果、蜘蛛鈴
    ┌─┬─┤K │                      J:火狀元、寒龍爪、蛔目粉、
    │  │  │  │                        陰蝨 x 2
    │N │ L│  │                      K:玄黃蜜
    ││  ││  │                      L:天蠶蛹
    ││ M│    │                      M:鶴蕺草、桑白皮
    │├─┴──┘                      N:蛇腹、虎骨、天門冬片
┌─Ｓ└──┐                          O:化血符、白蔘根、甘露飲、
├───    │                            溶骨散、百蟲鑽心丹、
├───    │                            三才丹
├───  O │
└─────┘

                       ↓            【 圖  五  略圖 】
            ┌────┤│
            │H       ││              A:赤腸乳
┌──┐    ││G ┐  ││              B:桑白皮、甘露飲、天蠶蛹
├─J └──┴┘││ E││              C:無憂扇
├─  ┌──┬─┘ F││└─A ┐        D:芸香甘草
└──┤    └──┘│├┬  B ├┐      E:珍珠靴
      ││I ┌───┘ C├  ─┤│      F:桑白皮、戰袍
      │││├──  ─┘└─  ┘│                   G:百蟲鑽心丹
      └┴┴┴─R ──Ｘ      D ├───L            H:牡丹帽
                      ├  ──  ┴──┐│┌───┐ I:秦川長劍、點血杖、
                      └────┬┐K │││ Q    │   玉簪、水晶、鳳鳴珠
N:芸香甘草、太宰金徽             M│  │└┴  │││ J:一字文正、玄黃蜜、
O:離茱喙、蛔目粉                │    N     O │││   常生劍、馳風靴
P:鳳鳴珠                        └───┤│  │││ K:蒜精、百年老薑
Q:寒龍爪                                │   P    │ L:銀簪
R:千年靈芝、姬海棠                      └────┘ M:甘露飲、天蠶蛹、
                                                       瑤池蓮子
ＰＳ：進Ｘ處後，再往回走，則是回到【圖四】的Ｓ處。


╭─────────────╮
│  天  音  宮              │
╰─────────────╯
    「向無極」、「江寒天」和「任青風」三人出了蠍洞後，往右上方走，
來到了「任青風」口中的「天音宮」；宮內果真如「任青風」所說美女如雲
，連守護在門口的宮女也很漂亮，二人看的興高采烈。

    由於「天音宮」多年來沒有人經由蠍洞而來，所以天音宮宮主「離嫣」
決定要宴請三人，但是「江寒天」急於救師父而跟宮主「離嫣」說明來意；
原以為宮主會幫忙，但想不到宮主卻開出條件「如果想要借天音琴，必需先
消除位於天音宮附近的猛虎寨，且必須通過天音宮中的重重機關才有辦法拿
到天音琴」。

    「江寒天」原本打算馬上去拿天音琴，但天音宮宮主「離嫣」要先宴請
三位，「江寒天」因此作罷，打算等宴會後才去拿取「天音琴」，於是宮主
命令「朝霧」、「晨露」帶著三位前去休息。

    由於「向無極」和「江寒天」等不及宴會的準備時間，所以就往外去逛
逛「天音宮」，二人在天音宮內逛來逛去，跟美麗的宮女談話，談話中得知
天音宮內有一房間內收藏許多寶物，而且守護的宮女比較同情「窮苦人家」
，於是二位便來到右下方的藏寶房看看。

    到了藏寶房後，守護的宮女果然比較同情「窮苦人家」，進去後可以將
藏寶房內所有的寶物通通拿光。拿完寶物後，繼續逛天音宮，然後來到天音
宮中左下方武器屋。

    武器屋內有許多貴重的寶物，可以換換以所用的舊裝備；買完了裝備，
就可以到上方的大廳；大廳早已準備好宴客的東西了，且「任青風」早就在
裡面等待了。

    看完歌舞表演，吃飽酒菜，三個人就準備前去拿取天音琴，宮主任命「
朝霧」帶著眾人進地道內去取天音琴；在取琴的途中果然有重重機關守護著
天音琴，但是相對的在重重機關中也擁有相當好的寶物；最後終於來到地道
存放天音琴的地方。

┌┬─┬┐┌J ───────────I ───────┐
 R│Q │││┌────────────────┬─H │
│││││││┌─────┬────────  ┼─  ┤
│  │  └┘││┌──  ┐│┌──┬─┬───┘    │
└─┴──┐│ M├─  ─┤││    │  │  ┌─┐ G  │
          ││├┴───┤││┌┐│  │  │D └──┤
          ││├N ──  O │││L │  │  ┘  ─┐ E│
    ︽    │││  ───┐│  │  └┐├──    ├┐│
    天    │││┌──  ││┌┴─┐│└┐  ─┬┤│F
    音    ││││P ──┤││ K  ││  └┐  ┤│└┤
    宮    │  │├──  ││└─┐│├─┬┘  │B C │
    略    │  ││  ──┤├─  ││    │    │└  │
    圖    ││├┴───┘│    │└─┬┴─  │    │
    ︾    │││  ──┬─┴    │    │      │    │
          ├┴┴─  ─┴─  ──┴─  └    ─┴    ┤
          │                                      A │
          └  入口  ────────────────┘

A:花目芙藍     B:無塵靴     C:九紋劍、煙旋履、梵經長袍   D:珍珠
E:環甘漿       F:金籫       G:離茱喙       H:風骨丸、銀梅葉
I:蛔目粉       J:五陽頂     K:圓月刀、七星劍     L:壁玉、柔絲杖
M:千年靈芝     N:蟲草       O:無憂扇      P:釣樟       R:天音琴存放處
Q:甘露飲x3、百蟲鑽心丹、悲鳴三絕、百年老薑、枸蔓乳

    當一行人費盡千辛萬苦來到放天音琴的地方，卻發現天音琴竟然不見了
，這可不是一件小事，因為存放天音琴的地方有重重機關保護，但為何天音
琴會不見呢？此時傳來一些聲音，原來是「猛虎寨」的寨主「汪彪」。

    原來天音琴是被「汪彪」拿走的，於是三人就和「汪彪」打了起來，為
的就是要搶回天音琴；打鬥的時候，「向無極」卻不小心的被猛虎寨寨主「
汪彪」用吸魂大法給吸走了；這下可慘了，天音琴不見了，連「向無極」也
被抓走了，於是「朝霧」趕緊使用動靈術，將「江寒天」、「任青風」帶出
收藏天音琴的地方，急急向宮主「離嫣」報告整件事情的始末；宮主聽完剛
才所發生的事情，於是決定跟「江寒天」、「任青風」二人一起至猛虎寨，
找猛虎寨寨主「汪彪」要回天音琴和「向無極」。

╭─────────────╮
│  猛  虎  寨              │
╰─────────────╯
      ┌───────┐        ┌──1 ┬─┐
      │              │        ├┬─  ─┤│
      │      6       └────┘│┌─┐││   【猛虎寨  略圖】
      │              ┌────┐││ 2│││
      │              │┌──┐│││││││    1、2:白蔘根
┌┐  │              ││ 3  ││││││││    3:甘露飲 X 2
││  │              │ A    B │││││││      白蔘根 X 2
││  │              └┘    │││││  ││    4:甘露飲
││  │                      C ││││  ││      白蔘根
││  │              ┌┐    ││  │└─┘│    5:甘露飲
││  └┐  ┌─ D  ─┘└──┘└─┴──┐│      白蔘根
││  ┌┘  ├────┬┐                入口    6:白蔘根 X 2
│├─┤    │┌───┤│                          甘露飲 X 3
││  │    ││┌─┐││          ┌─────┐F:汪彪
│  │        │└  │  │          │ 5        │┌─┐
│  │      ├───┴  │┌4 ───┘┌────┘│F │
││││    │  ────┴G ┌───┐└─────┘  │
││││    ├─────┬┐│      └────────┘
└┴┴┴──┴─────┘│└─ E
                          └──
ＰＳ：A、B、C、D、E，進去後都是沒路，且都沒有寶物可拿

    出天音宮後，往左上走，來到位於天音宮附近的猛虎寨；打敗守洞口的
小賊後，進入猛虎寨內。一路走到內室，找到了「汪彪」。一場激戰下，終
將猛虎寨寨主「汪彪」打敗。並要求他交出天音琴和師兄「向無極」時，才
由其口中得知，原來天音琴是被一位官大爺給拿走的，而且「向無極」也是
被他打傷的，人也被他交由官府帶走了。

    此時「江寒天」也發現「向無極」所中之毒跟師父是一樣的，於是「任
青風」提議到「寧海城」找烏爺爺幫忙，順便在京城探個究竟。

    在「江寒天」一行人離開猛虎寨後。「汪彪」即被官府的人由背後通襲
，因而傷重死亡。天音琴被官府的人拿走、「向無極」被官府的人所傷、「
汪彪」也被官府由背後偷襲身亡，這一切的一切到底隱藏著什麼秘密呢？官
府為何要拿走天音琴呢？真是值得令人深思！

╭─────────────╮
│  寧  海  城              │
╰─────────────╯
    離開猛虎寨後，一路來到了寧海城；寧海城內瀰漫著一股不尋常的氣氛
，陰陽怪氣的給人不太好的感覺；城內總有一股奇怪特的香味，後來才發現
城內的居民，家家戶戶都點香，且如果不點的話，整個人就會感到不自在。

    令人感到奇怪的是這些香是官府免費提供的，為什麼官府要這樣子做呢
？難道官府是利用佛教來教化寧海城內的居民，以求城內的和平？於是「江
寒天」等一行人決定在寧海城內逛一逛，順便找找看烏爺爺住在什麼地方。

    當眾人進到右方的草藥鋪內時，「離嫣」似乎感到一陣頭昏。。。。後
來在草藥鋪的老闆把了脈才知道是中了毒，此毒的來源就是官府送的香燃後
出現的香氣，但是要解此毒的草藥卻被官府所控制，一般人是無法拿到的，
但是草藥鋪的老闆知道有一人可以解此毒，那人就是「烏玉」，也就是「江
寒天」一行人要找的人烏爺爺。

    原來草藥鋪的老闆也認識烏爺爺；烏爺爺早就知道官府送的香有問題，
聞了以後會讓人不會反抗官府，烏爺爺為了要解開官府所送的香內所含的毒
，因而被官府通緝中，所以就連草藥鋪的老闆也不知烏爺爺在那堙H而這些
香是官府用來控制城內的人民，所以官府急著抓烏爺爺，以免這個「毒民政
策」被識破。

    之後、在向草藥鋪打聽有關解藥的問題與解藥存在的位置後，眾人便決
定前去，於是辭別草藥鋪的老闆後，便急急忙忙的出門去了。

    才剛剛踏出草藥鋪的門口就被一位看起來不太像平常人的算命師給叫住
，那位算命師說「任青風」是「天命之女」，但是「江寒天」問到什麼叫「
天命之女」時，那位算命師就不願在說了，只是叫「任青風」凡事不要強求
、命運上天早已安排好了；說完這句話，忽然間那位算命師就不見了，但是
由於「江寒天」等一行人因急於趕路，對於算命師所說的話根本就沒有記在
心上，因此眾人也就淡忘了這一件事。

    從右方出口出了城門後，收藏解藥的地方就在城門的上方一個山洞內；
眾人在山洞的入口處發現有一名士兵守著，於是上前和士兵交談；由於眾人
急於要進入山洞內，但守在入口的士兵卻不讓人進入山洞，於是雙方打了起
來。

    打敗守護士兵後，進入山洞內，在山洞內的深處也找到了烏爺爺。跟烏
爺爺說明來意後，烏爺爺也幫「離嫣」解了所中之毒。另外烏爺爺也提起他
所知道的有關「絕音魔琴」的故事。。。。

    原來官府要拿走天音琴，是因為京城的曹公公認為天音琴就是「絕音魔
琴」，相傳擁有絕音魔琴者，肉身可練成百毒不侵、千年不壞，武功大進；
正氣之人擁有，則正氣攝人；邪惡之徒若擁有，則邪氣迫人；定力不堅就會
自取滅亡。但曹公公為何要劫走絕音魔琴，這就沒有人知道了。在烏爺爺說
完事情後，江寒天等人決定到京城去問曹公公，問清一切事情的原由；但是
曹公公是官中的大紅人，想要見到他也不是容易的事，但「江寒天」的師父
已命在旦夕了，所以還是決定先到京城一趟。

    告別烏爺爺後，走出山洞往回走，又回到寧海城，在購買一些武器、防
備道具後，便往上方出口出城，往京城的路上出發了！

╭─────────────╮
│  京      城              │
╰─────────────╯
    出寧海城後，一路來到了京城；京城內果然擁有各種不同性質的人。但
是都有一個共同點，就是大家都認同曹公公的所作所為，認為曹公公是最好
的官員；因為曹公公會在糧食缺乏時，賑糧救濟災民，對百姓的照顧無微不
至，所以大家都愛戴曹公公。

    眾人在京城內逛了許多地方，終於在京城內左上方的告示板子上看到寫
著「懸賞三萬兩捉拿要犯向無極竊取絕音魔琴惑眾、罪無可赦」，這才知絕
音魔琴已被師兄「向無極」偷走了。

    之後、眾人在京城內右上方的一戶居民家中打聽到「向無極」師兄的消
息。原來師兄偷出絕音魔琴當天，逃出後就因為體力不支而昏倒在地，幸而
被毛阿伯所救；據說師兄被救當天滿身是血，臉變成紫色，毛阿伯就把「向
無極」給帶回家養傷，且毛阿伯也說出「向無極」目前藏身於一間寺廟內，
此間寺廟就是位於京城附近的顯隱寺；聽到這個消息後，「江寒天」一行人
決定往顯隱寺去找「向無極」師兄。

╭─────────────╮
│  顯  隱  寺              │
╰─────────────╯
    從京城左下方出口出城後，一路往北來到顯隱寺；但在顯隱寺的門口卻
被一位守門的小和尚給擋了下來；原來「江寒天」等人身上的殺氣太重，佛
門是佛教聖地，所以無法讓眾人進入，除非鍾馗再世降妖伏魔，即化解煞氣
。而「離嫣」認為這是強人所難，但是「江寒天」認為此話帶有玄機，不管
如何目前只能先回京城內打聽關消息，再作打算了。

╭─────────────╮
│  京      城              │
╰─────────────╯
    回到京城內，聽左下屋內的三姑、六婆表示說其隔壁方員外的娘子不知
為何一覺不醒，如果救醒方員外的娘子，方員外將贈劍給救命恩人；於是江
寒天等一行人決定先救醒方員外的娘子；再來打聽有關「鍾馗再世」的消息
。而要解救方員外的娘子，必需使用二十個名叫「蜘蛛鈴」的草藥，但這種
藥草在藥鋪內是找不到的；於是江寒天等一行人決定到外面的草原尋找這種
藥草（與草原上的毒蜘蛛怪物對戰就有機會得到）。

    好不容易找到了二十個「蜘蛛鈴」，於是趕快拿回給方員外以便救其娘
子。而方員外在感謝之餘，給了三千兩及一把詛咒寶劍。

    離開方員外家後，繼續打聽鍾馗再世的消息，終在右下屋內一位居民的
口中得知京城內有一位孝順出名的秦大爺，其家中有一蓮花池，在蓮花池中
藏有鍾馗劍譜，不知這本鍾馗劍譜是否與顯隱寺內小和尚口中的鍾馗再世有
關，那就不得而知了。不過、既然有了消息，所以便決定去看看了。

    來到城內上方秦大爺家內，只聽見秦大爺唉聲連連，「江寒天」問明了
發生什麼事，秦大爺才說出；原來秦大爺的母親不知得了什麼怪病，昏迷了
三年不醒，要救醒秦大爺的母親，只有七彩蓮王的蓮子才能救得，但是七彩
蓮王每一百年才會開花結果，但是如果有人靠近七彩蓮王，它就會噴出煙霧
，使人昏迷，然後將其吃下。且七彩蓮王要吃生物才會開花結果，所以秦大
爺一直使用畜牲來餵食七彩蓮王。目前剛好正有結果，但是秦大爺派了許多
武林高手去採蓮子，但是個個有去無回。所以到目前為止還沒有辦法救醒母
親；於是「江寒天」等就從屋內的後門，進到秦大爺家中的蓮花池。

╭─────────────╮
│  京      城 ∼ 蓮 花 池  │
╰─────────────╯
    來到蓮花池的目的除了替秦大爺採七彩蓮王外，還要尋找鍾馗劍譜；經
過了重重的阻礙，終於在蓮花池內的一個寶盒內拿到了鍾馗劍譜。之後、再
繼續向前行，終於找到了七彩蓮花的所在地。

    經過幾番的打鬥，終於打敗七彩蓮王，拿到了七彩蓮子，於是便緊回秦
大爺家，將七彩蓮子交給秦大爺後，就立即趕往顯隱寺了。

       K───────•‥‥‥‥‥‥‥‥‥‥
      └─┐┌────┘                       【 蓮 花 池   略 圖 】
：        ││  ┌J
：  ┌──┘└─┘└─────────────L      A:玉女天書
•‥•─────┐┌─┐┌──────┐┌──┘     B:索命梵音
：•            ││  └┘            │└───M    C:玉女寶杖
  ：            ││                  └───┐│   D:離茱喙
••  ┌────┘└──────────I     ││   E:鍾馗劍譜
：    │┌───┐┌──────╮╭──┘     ↓    F:蓮步鞋
    ┌┘└┐    ││          ╭╯│┌H       圖一   G:黃精
    └F ─┘    ││        ╭╯╭╯││             H:芸香甘草
 C───────┘└──E   │G ╰─┘└┐           I:星宿刀
└─╮  ╭───┐┌──┘  └───┐┌┘           J:寒龍爪
    ╰╮╰╮    └D                 └┘             K:化血符
    ┌┘  ╰─┐                                     L:風骨丸
    │┌───•‥‥‥‥•                           M:紫蓮冠
  A ┘└───┐        ：    ：
  └┐┌───B         •‥‥•
    入口

  ┌─┐
      │  ↓              【 蓮  花  池   圖一略圖 】
┌─┴┘  │
└───┬┘
    ┌─┘                                A、B:白蔘根
    │  ┌──┐                          C:甘露飲
    │  └┐  │                          D:百年老薑
    └──┘┌┘  ┌─────┐  B       E:姬海棠
            │    └A ┐      │  │      F:黃精
        ┌─┘        ├──┐└┬┘      G:白胡麻粉
        └───┐┌─┘    │  C
        ┌──┐│└┬─┐  │  └─┐
        └─┐└┘      │┌┘      D
            └──┬──┘└─┐
                  └─┐  E   └─┐
                      ├─┘      │
                  ┌─┘          ↓
                  └┐  G ┬─┐ 圖三
                 F─┴──┘  ↓
                             圖二

            ↓
            │           【 蓮  花  池   圖二略圖 】
          ┌┴┐
┌┬──┬┤A ├──┐
││  ┌┘└┬┘    └┬──D             A:童子蔘、白胡麻粉
││    ┌─┘        │    │            B:蟠桃
││    └─┐        └─┐│            C:蛇腹
│└────┴┐          ││E           D:姬海棠
└─  ┌───┘      C ─┘││          E:玄黃蜜
┌┐  └──┐    ┌────┘├┐        F:喪魂丹
│└────┘    └──┬──┘│        G:溶骨散
B                   ┌─┘    ┌┘
                    │        ├┐
          │                  ││
  ┌───┘              ┌─┘└─F
  │                      │  ┌─G
  └───────────┴─┘

┌┐                          ↓    【 蓮  花  池   圖三略圖 】
  │┌──┐              B   │
┌┤│    │      ┌┬─┐│  │      A:蟠桃
  └┘    │    ││    └┘  │      B:蜘蛛鈴
   圖← ─┼─┬┘│  A       │      C:鳳鳴珠
   四     │  E   └─┼───┤      D:溶骨散
          └───┐  │┌┐  │      E:鍾馗劍譜
                  │  ││└C └┐
                  │  └┘      │
                  └─────┬┘
                      D ───┘

圖          ┌┐┌┐                      【 蓮  花  池   圖四略圖 】
五←─┬┐  ││││      ┌────┬─ ←
      │ I┐││││  │  A ┌───┤
      │  └┘└┘└─┘    │    ┌┘        A:喪魂丹
      ├──────────┼─┐│  B       B:百蟲鑽心丹
      └┬─┬┬┬┬┐┌─  │  │├─┘      C:火狀元
    ┌─┤  ││││├┘    │┌┘└─┐      D:星宿刀
    H   └┐│    │└─┘  │└D     │      E:丹頂紅
      ┌─┘│    │        │      ┌┘      F:芸香甘草
      │  ─┼──┼────┼─    └┐      G:鶴蕺草
      └G   │    │        │  ┌┐┌┘      H:銀海葉
      ┌┘  │┌  ┼───┐└─┘│└┐      I:釣樟
      └──┘│  │      │  ┌┐│  C
        │││└┐│    ┌┘  │││
     F─┼┼┼─┼┼─┐│    ││└─┐
            E         │└┐  │└──┘
          ┌─────┘      └───┐
          └─────────────┘

                                 【 蓮  花  池   圖五略圖 】
        ┌───H
  G     │          I   A        A:妖星劍
  ├─┐├─────┘  │       B:白胡麻粉
  │  └┘          ┌─┘       C:蛔目粉
  │                │           D:陰蝨
  └───┐    ┬─┴┐         E:武神寶書
E     ┌─┴┘  │    │         F:虎骨
│    └┐  ──┼─┐│         G:甘露飲
│┌──┴──F │  │└─ ←    H:瑤池蓮子
└┴─┬──┬─┴─┤           I:七彩蓮王(七彩蓮子)
      D     C       B


╭─────────────╮
│  顯  隱  寺              │
╰─────────────╯
    來到顯隱寺後，守門的小和尚見江寒天習得鍾馗劍譜內的招式而煞氣全
消，因而放行讓眾人進入。

    進到顯隱寺大廳時，馬上就被顯隱寺住持「虛無大師」認了出來。「虛
無大師」要「江寒天」眾人入內見「向無極」。見到師兄「向無極」後，雙
方經過一番交談，原來師兄「向無極」也認為曹公公是一位大好人，所以決
定找回絕音魔琴送給曹公公，請求曹公公為天不老師父治療；但是、由於「
向無極」大病初癒，於是「江寒天」便要「向無極」留在顯隱寺休息，讓其
與「離嫣」、「任青風」三人去尋找就可以了。

    之後、三人一起來到寺中的大廳討論了起來；言談中也對「向無極」的
種種行為舉止而有所疑惑，眾人一直談論著，此時、「江寒天」拿出身上隨
身所配帶的玉珮，此一玉珮一拿出來，忽然發出光芒，而「任青風」卻忽然
感到全身酸痛；莫非絕音魔琴不是琴而是這玉佩，但是「江寒天」總是不太
相信此一玉佩就是讓師父遇害的「絕音魔琴」。

    此時顯隱寺的住持「虛無大師」忽然來到大廳且說官府派人來此抓人，
而「江寒天」決定馬上帶師兄「向無極」離開顯隱寺，但是「虛無大師」卻
擋住「江寒天」等三人的去路，且要求「江寒天」將那玉佩給他；原來「虛
無大師」早就想得到此一玉佩，只是利用收留師兄「向無極」，來引「江寒
天」等人前來；於是「江寒天」、「任青風」和「離嫣」就和「虛無大師」
打了起來；經過一場血戰後，終於打敗「虛無大師」。且進入廂房找尋師兄
「向無極」，但是想不到進入廂房內竟看不見師兄「向無極」，而眾人反而
中了機關，落到了顯隱寺的地下迷宮了。

╭─────────────╮
│  顯  隱  寺∼地下迷宮    │
╰─────────────╯
    「江寒天」等人決定先找到出口，再找尋師兄「向無極」；在一番探尋
下，眾人來到內部的一個大佛像的前面，忽然傳來一句話：「俗世人已迷惘
在塵世中，我佛慈悲指引一盞門燈，俗世人勿徘徊塵世，光明之路與佛隨行
！」在一道光芒後，「江寒天」等一行三人來到了師兄「向無極」和曹公公
的面前。

圖←─┐
一  ┐│                                    【顯 隱 寺  地下迷宮 略圖】
    │└─────┐
    │┌─────┘                              A:觀音袈裟、火神冠
    ││┌───────I ┐┌─F ┐              B:龍麟靴
    │││┌────┐┌─┘│┌┐│              C:甘露飲
    ││││        │└─┐││││              D:黃山巨劍
    │││└──┐  └─┐H ││││              E:玄冥寶杖
    ││└┐┌─┘      ││││││              F:浴火鳳凰
    ││  │└─┐  ┌─┘└┘└┘└─┐                    G:白蔘根
    ││  │┌┐└┐│┌┐┌┐┌┐┌┐│  ┌C ──D ┬─┐  H:化血符
    ││  ││└─┘││││└┘││└E   │  ───┤  │  I:花目芙藍
    ││  ││┌J ┌┘└┘│    │└───┘  ┌─┐│││    七度灶
    ││  │││││┌──┘    └────┐││A ┘  ││  J:喪魂丹
    │└─┘└┘││└───G             ││B       ││
    └─────┘└────┘            └┴┴───┤│
                                                      入口

                                    【顯 隱 寺  地下迷宮圖一 略圖】
      ┌───┐
      │      │ F─┐┌────┐
      │  H   │└┐└┘D      E│        A:鳳凰靴
      └─┐┌┘  │┌┐        │        B:鳳凰冠
          │└──┘└┘  ││  └─┐    C:龍王頂
 A─      └──G ──┐  ││  ┌─┘    D:銀海葉、三才丹
│┌ ←               └─┤├─┘        E:舍利子、白蔘根
││                      ││            F:絕星聖甲、觀音法杖
│└───C   ┌┐        ││            G:流星皇刀
 B───┐│  ││        ││            H:大佛像
        │└─┘└────┘└─┐
        └───────────┘

╭─────────────╮
│  終  章 ∼  真相大白     │
╰─────────────╯
    眾人來到了「曹公公」和「向無極」面前後，師兄「向無極」要「江寒
天」交出玉珮，也就是「絕音魔琴」以交換解藥來救師父，但是「江寒天」
不肯；此時「曹公公」說出了一句驚天的話：「向無極、你不是說一定可以
拿到琴嗎？上一次找到一個叫天音琴的說是絕音魔琴，結果是個破爛東西」
，此時終於真象大白了；原來師兄「向無極」是和「曹公公」一伙的，連師
父中的毒都是師兄下的手。

    「江寒天」真的不敢相信自己的耳朵所聽到的每一句話，此時、「向無
極」更趁機劫走「江寒天」手上的玉珮，但是「向無極」的定力不足，反而
被絕音魔琴所傷，曹公公看見如此結果，便從背後偷襲「向無極」；「向無
極」就因此而死亡，也就算是報應了。

    此時「任青風」要求寒天哥哥使用絕音魔琴，否則就自身難保了；於是
「江寒天」便用起「絕音魔琴」；此時「任青風」大叫一聲，只見「任青風
」身上發出了光芒，且身體愈變愈小，飛入了玉珮內。而玉珮也飛入江寒天
的頭內，發出了一陣陣的光芒；忽然間傳來師父∼天不老的聲音：「絕音魔
琴十八年出現一次，一名天命之女必須經過十八年才能長大成人，魔琴的本
體要與天命之女化為一體，才稱做「絕音魔琴」」；原來師父使用傳心術，
告知「江寒天」此一事情。

    就在此時、「曹公公」居然變化成另一個人，原來此人就是多年前忽然
失去消息的「飄欲仙」，他今天現出原來的面目就是要解決十八年前的恩恩
怨怨，於是雙方就打了起來。

    在歷經一場奮戰，終將「飄欲仙」消滅，終於為師父報仇；於是「江寒
天」由「飄欲仙」身上找到了解紫心寒毒的草藥，且安葬了師兄「向無極」
，雖然他是被「曹公公」所利用，但是他總算是師兄；而天音宮主「離嫣」
也離開「江寒天」回到了天音宮，從此不問世事，看清一切真象。

    而「青風」呢？「江寒天」時常聽見「任青風」的歌聲，也許「青風」
一直在他的身邊常相左右，也許「寒天」再等待十八年，「青風」或許會重
回身邊．．．

╭─────────────╮
│  煉藥表                  │
╰─────────────╯

芸香甘草＋蒜精＝地黃丸
蛇腹＋天門冬片＝夜嬰丹
桑白皮＋蟠桃＝冰清玉露

