名稱：俠客英雄傳 (中文版)
簡介：精訊1991年出品的單人角色扮演遊戲，故事描寫主角為一俠客，在冒險
      之間獲得武林盟主封號，並打敗魔教教主，維護武林的和平。整個遊戲
      以2D畫面呈現，採單人回合方式戰鬥。練功部份稍多了些，而謎題則難
      易適中，部份帶有多線式劇情，算是早期相當不錯的一款遊戲，值得再
      次回味。
保護：數字密碼，破解法：
      AKE002.K
         3E 47 4C 05 74 6C 50 B8 12 00
         -- -- -- -- EB -- -- -- -- --
      或
         9A 62 04 50 17 9A 0A 00 50 17 80 3E 4A 4C 00 74 03
         90 90 90 14 6E 90 90 90 14 6E C6 06 -- -- -- EB --
修改：檔案AKE002.K

1.殺敵經驗一次升到底（４９級）
  A1 51 4F A3 23 43 01 06 25 17 73 06 C7 06 25 17 FF FF
  B8 FF FF -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
2.怪物不出現
  80 3E 37 4F 01 74 CC E8 (共7次)
  -- -- -- -- -- EB -- --
3.生命力不減（必敗的戰役前要改回來）
  EB 04 90 BA 00 00 89 16 27 17 C7 06 BA 3F 0D 00 C7 06 (共2次)
  90 90 90 90 -- -- -- -- -- -- -- -- -- -- -- -- -- --
4.內力不減
  29 16 29 17 (共12次)
  39 -- -- --
5.無限娶老婆（娶老婆得到的物品無法丟棄，最好別都娶）
  80 3E 19 3D 00 74 (共6次)
  -- -- -- -- -- EB
6.去除藏炸藥的山洞門口密碼
  3A C2 74 02 FE C6 83 FB 5D
  -- -- EB -- -- -- -- -- --

修改：道具記憶體（以便去除不要但又無法丟棄的東西）

-- NN NN M1 M1 M2 M2 M3 M3 M4 M4 M5 M5 M6 M6 M7
M7 M8 M8 -- -- -- -- -- -- -- -- -- -- -- -- --

NN = 道具數目，最多為8
M1～M8 = 道具編號，00表沒有

道具編號：

01 = 金創藥
02 = 解毒劑
03 = 小還丹
04 = 大還丹
06 = 斷影殘紅
07 = 飛鏢
10 = 土遁粉
11 = 易容粉
12 = 神行符
13 = 朱果
14 = 三歎秘笈
15 = 玄鐵石
16 = 火之珠
17 = 冰山雪蓮
18 = 萬年靈芝
19 = 寒冰玉
1A = 玲瓏巧鑰
1B = 唐門解毒丸
1C = 金之珠
1D = 土之珠
1E = 炸藥
1F = 攝魄蠱壺
20 = 木之珠
21 = 風之玉
22 = 月之玉
23 = 水之珠
24 = 日盤
25 = 月盤
26 = 時盤
27 = 魔教令牌

操作：

F1 = 結束遊戲
F2 = 調整戰鬥速度
F3 = 音效開關
F4 = 音樂開關
F5 = 讀檔

攻略：（作者－青衫）

一. 廣州城

儲存處
旅店：住宿3兩
武器店
  匕  首：30兩，攻擊力5
  齊眉棍：70兩，攻擊力10
  布  衣：60兩，防禦力5
  皮  衣：180兩，防禦力10
道具店
  金創藥：15兩
  小還丹：200兩

1.一開始與嶺南派人戰鬥，必敗（逃不逃跑皆可）。
2.自己房子屋外東邊獨立樹上方調查，可得小還丹。賣掉後，即有錢買武器防
  具。
3.到廣州城西方梧州村與陳鎮交談，陳鎮得知未婚妻蕙蘭被嶺南派人擄走，前
  去救人。
4.到廣州城西北方山洞，裡面有金創藥x3，最後打敗嶺南派掌門，救出蕙蘭。
  自動回梧州村，陳鎮送予基本心法秘笈。
5.通過梧州村內的通道往西至邑寧村。

二. 邑寧村

旅店：住宿5兩
武器店
  狼牙棒：110兩，攻擊力15
  青銅劍：200兩，攻擊力20
  皮  衣：180兩，防禦力10
  皮  甲：500兩，防禦力17
道具店
  金創藥：15兩
  解毒劑：20兩

1.旅店招牌正上方靠水處調查，可得小還丹。
2.進西北房，答應阿莉娜救他的父親。
3.到邑寧村左方山洞（走左下，注意有些地點踩了會損血），裡面有解毒劑x5，
  最後打敗巫蠱教主，從寶箱中取得攝魄蠱壺。
4.回邑寧村與阿莉娜交談，救醒她父親，若答應娶阿莉娜可得斷影殘紅，殺傷
  力150點，可用10次（之後回老婆的家皆可休息恢復）。
5.由邑寧村往西北至大理城。

三. 大理城

儲存處
旅店：住宿10兩
武器店
  紅櫻槍：400兩，攻擊力25
  禪  杖：800兩，攻擊力30
  護心鏡：850兩，防禦力21
  籐  甲：1200兩，防禦力27
道具店
  解毒劑：20兩
  小還丹：200兩
  飛  鏢：70兩，傷害5～105

1.護城河外最右上角淺色無樹處調查，可得小還丹。
2.到城內左下角，答應和羅方飲酒。
3.由大理城往北至樂山村（村內沒什麼人），再到西方的山洞，一進入先打敗
  假的峨嵋掌門。洞裡有金創藥x2、小還丹x1、大還丹x1，再到最裡面打敗摩
  呼羅迦王（務必開完寶箱再打，否則打完便無法再進洞了），救出真的峨嵋
  掌門，並得到峨嵋心法秘笈，自動出山洞。
4.至樂山村西北方的成都城。

四. 成都城

儲存處
旅店：住宿16兩
武器店
  七星鞭：1200兩，攻擊力35
  鍊子鎚：1800兩，攻擊力40
  甲  冑：2400兩，防禦力32
  銅  甲：5200兩，防禦力38
道具店
  金創藥：15兩
  解毒劑：20兩
  小還丹：200兩
  大還丹：1000兩
  飛  鏢：70兩
  神行符：400兩

1.至成都城東方奉節村，再到北方的道觀（經驗值需超過2000），再打敗武當
  派掌門，習得武當心法。
2.至武當派道觀西方的山洞，打敗緊那羅王，救出唐鈴，從寶箱中拿取唐門解
  毒丹，若答應娶唐鈴則可再拿得木之珠，能隨時解毒。
3.至奉節村內使用唐門解毒丹解救眾村人，再與船邊的人交談，搭船至武昌。

五. 武昌城

儲存處
旅店：住宿24兩
武器店
  大砍刀：售價3500兩，攻擊力45
  鐵  扇：售價5500兩，攻擊力80
  鋼  劍：售價8200兩，攻擊力55
  鐵  甲：售價10000兩，防禦力43
道具店
  金創藥：售價15兩
  解毒劑：售價20兩
  大還丹：售價1000兩
  神行符：售價400兩

1.武昌城的武器中，鐵扇的攻擊力同最強的武器鐵傘。
2.儲存處上方有屋瓦房外，門口最西南角無樹處調查可得大還丹。
3.在中央街道，花500兩幫助玉珍，並結識龍霸。若娶玉珍則回到廣州城，並
  可得風之玉，能隨時到任何到過的城鎮。
4.到城南與羅方交談，答應他去看看。
5.至武昌城西南不遠有個不同顏色的草地上調查，可得最強的防具金褸衣（防80）。
6.至武昌城西南的長沙村（答應羅方後才能進入），與羅方旁邊的落凡生交談，
  得知衡山山洞進入密碼（每次均不同）。
7.至長沙村東方山洞輸入密碼，進入後有金創藥x2、飛鏢x1、朱果x1，最後幫
  丐幫幫主打敗第一個夜叉王，此時出現第二個夜叉王，若被他打敗，丐幫幫
  主會救回長沙，並傳授丐幫心法，然後再次進入衡山山洞，打敗夜叉王後，
  拿取寶箱中的炸藥。若沒被打敗，則丐幫幫主會當場傳授丐幫心法。
8.至長沙村東南角，使用炸藥炸掉河中的山，打開通路。
9.往東進入崑崙山洞，裡面有土遁粉x3，最後打敗崑崙派掌門，得到崑崙心法
  秘笈。通過崑崙山洞後，往北至蘇州城（另一山洞的東方）。

六. 蘇州城

儲存處
旅店：住宿36兩
武器店
  鬼  斧：10000兩，攻擊力60
  降魔杵：15000兩，攻擊力70
  鐵  傘：20000兩，攻擊力80
  鋼  甲：40000兩，防禦力65
道具店
  解毒劑：20兩
  小還丹：200兩
  大還丹：1000兩
  飛  鏢：70兩
  神行符：400兩

1.城的最西北角小湖左下角調查，可得飛鏢。比武招親下方一排四顆樹，左邊
  第二顆下方調查，可得金創藥。
2.若參加東北比武招親，打敗美君並娶她後，可得土之珠，能隨時離開洞穴。
3.在城內西北角與羅方交談，答應他去偷金之珠。一進南宮世家便中陷阱，發
  現羅方原來是女子，本名羅芳芳，更是魔教中的阿修羅王，接著被乾達婆王
  囚禁。在牢房下方右屬第二格穿過牆壁，拿取玲瓏巧鑰，可開啟所有門。
4.到南宮世家（地牢出來後再進入），裡面有大還丹x1、朱果x1、土遁粉x1，
  打敗乾達婆王，拿取金之珠。
5.在蘇州城內東南方的湖泊有較深色的秘密通道，進入遁甲迷宮，在寶箱東邊
  一格凹處，按上上左，即可取得月盤。
6.到武昌城，以玲瓏巧鑰打開城南房子的門，進入奇門八卦陣：
   (1)休門：可拿到大還丹。
   (2)生門：走到牆盡頭調查會傳送，設法先傳到看到寶箱處，然後順時針傳
            到寶箱東邊（傳到看不到寶箱處即錯誤），即可傳到寶箱處，可
            得萬年靈芝（使用每次補1點生命，可無限使用）。
   (3)傷門：每走一步會受傷，可拿到判官筆（攻擊力65）。
   (4)杜門：有牆擋著，牆前調查可消去，可遇段鐵，將金之珠及玄鐵石交給
      他可製造玄鐵劍，並向他詢問多次，即可拿到玄鐵劍（攻擊力110）。
   (5)景門：走到盡頭調查，可得冰山雪蓮（使用每次補1點法力，可無限使用）。
   (6)死門：踩錯會死（走法參見後面地圖），可拿到寒冰玉。
   (7)開門：有牆擋著，按方向鍵一會即可推開，可拿到玄鐵石。
   (8)驚門：每走一步不定會受傷或復原，可拿到時盤。
7.到大理城，以玲瓏巧鑰打開城南房子的門進入，在樹的南方調查可得日盤，
  樹的北方調查有樓梯出去。
8.到成都城，以玲瓏巧鑰打開城西房子的門進入，等在通道的人走出來後，到
  裡面在北邊不同顏色的地板上使用日盤、月盤、時盤，以破除三才陣，再到
  裡面與伊部史交談，若身上有萬年靈芝、冰山雪蓮、寒冰玉即可得經驗值約
  10000，但冰山雪蓮等好東西便不見了，可到後期再去。
9.到邑寧村最東方的獨立樹進入穿過，再進入山洞，裡面有金創藥x4，並拿取
  火之珠。

七. 最後決戰

1.由蘇州城往南至福州村，再到西南洞穴，進入打敗阿修羅王，失去20點內力
  救羅芳芳，若娶她可得月之玉，每走一步回復一點生命。阿修羅招式一次可
  打掉100點左右生命，不太好打，最好等級40以上才去。
2.再回到原洞穴，裡面有朱果x1、大還丹x2、降魔杵（攻擊力70），最後打敗
  迦樓羅王，並在鍊丹爐前使用火之珠消滅怪蟲。
3.到蘇州城西北方少林寺道觀，裡面有金創藥x3（最快走法為進最左上角樓梯，
  再往北來到正方形四角有樓梯處，走右下樓梯），連續打敗四位天部人，以
  及天王，救出方丈，可習得少林心法，並拿取魔教令牌。少林寺另有一房間
  （正方形四角有樓梯處，走左下樓梯），連續打敗十八羅漢，可拿取水之珠，
  每走一步回復一點法力，建議46級後再來闖關。
4.到蘇州城西方山洞，先戰勝四場取得決戰資格，再打敗其他兩組冠軍，取得
  武林盟主封號。
5.到大理城北邊的樂山村，往東到洞庭湖島山洞北邊右一格，使用吹浪三迭式
  渡過湖水，進入山洞使用魔教令牌通過弓弩陣。裡面有飛鏢x1、小還丹x1、
  神行符x1、大還丹x2、朱果x1、土遁粉x2、雙節棍（攻擊力35）。最快的走
  法是第一層走內部西北方的樓梯進入，再跳進地洞到地下二樓，走左下樓梯
  一路又回地下二樓，過河（如下圖B2F），到二樓時，繞開地洞到三樓（如下
  圖3F），穿過中央假牆，跳下地洞，可拿取三歎秘笈。

      3F                       B2F
  ┌──────────┐  ┌─────────┐  ┌─────────┐
  │┌────────┐│  │┌─┬┬──┬─┐│  │┌─┬┬─┬┬─┐│
  │││              ││  ││  ││    │  ││  ││樓││樓││  ││
  │││┌───  ┌┐││  │├─┘│    │  ││  │├─┘└─┘└┐││
  ││││        ││││  │├┬─┴──┴┐││  ││            │││
  │││└┬──┬┴┘││  │││          │││  │├──┐      │││
  │││  │ ▓ │    ││  ││└┐          ││  ││    └┐┌┐│││
  │││  └ Ａ ┘  Ｄ││  │├─┴──      ││  ││      └┘└┤││
  ││└───────┤│  ││▓ 河         ││  │├──── Ｃ ┘││
  │└────────┘│  │└Ｂ──────┘│  │└───────┘│
  └──────────┘  └─────────┘  └─────────┘
     A 可穿過                   B 河可走                 C 魔教教主所在

6.出山洞，到山洞南邊被樹木與山丘包圍處，進入裡面使用三歎秘笈，可習得
  三歎心法。
7.再度進入洞庭湖島山洞，按前法到三樓，走D的樓梯到最裡面打敗魔教教主即
  結局。

*** 心法招式

1.基本心法
  (1)運功療傷：恢復24～29體力
  (2)七星拳法：配合空手20～25傷害
2.峨嵋心法
  (1)柳暗花明：恢復80～90體力
  (2)淡煙雲空：解毒
  (3)舞葉棍法：配合齊眉棍40～50傷害
3.武當心法
  (1)兩儀追星劍法：配合青銅劍60～70傷害
  (2)天機筆招：配合判官筆90～120傷害
4.丐幫心法
  (1)降龍十八掌：配合空手100～120傷害
5.崑崙心法
  (1)水龍刀法：配合大刀120～140傷害
  (2)怒月鎗法：配合紅櫻槍140～165傷害
  (3)吹浪三迭式：輕功
6.少林心法
  (1)易筋經：完全恢復體力
7.三歎心法
  (1)三歎劍法：配合玄鐵劍200～299傷害

*** 奇門八卦陣之死門地形圖

入＝入口
寶＝寒冰玉
地＝看的見的地板
牆＝看不見的牆壁
。＝看不見的安全地板
Ｘ＝看不見的死亡機關

寶
地
地  牆牆Ｘ
。牆。。。
。。。。。
    。。。
  牆。。。
  Ｘ。。。
    。。。。Ｘ
    Ｘ。。。地
          地地
          地地
          地地
          地地
          地地
          地地
          地地
          地地
          。牆。。。。。。。。
          。。。。。。。。地。
                          地地
                          地地
                          地地
                          地地
                          地地
                          地地
                          地地
                          地地
                          地地
                          地地
                          地。
                          。Ｘ
                          。Ｘ
                          。Ｘ
                          。。
                          Ｘ。
                入        。。
                。        。牆
                。        。牆
                。        。。
                。        牆。
                。。。。。。。

