名稱：鹿鼎記２ (中文版)
簡介：智冠2000年出品的角色扮演遊戲，以斜角3D畫面呈現，採團隊回合方式
      戰鬥。劇情承接一代後續，由出使雲南開始，大抵均忠於原著，除了雙
      兒部份均以阿珂替代外，並沒有偏離太多。遊戲各部份設計得都還算可
      以，但物品限重與限量讓人感到相當不便，物品的買賣也嫌少了些。整
      體的娛樂性，還算是不錯，也值得一玩。
保護：光碟（模擬無效）
備註：若安裝第三片完後出問題（桌面上有icon），可以直接執行安裝目錄上
      的main.exe來玩遊戲。最好是做成捷徑，並設成Windows 95相容模式來
      玩，比較不會當機。
檔案：main.7z = 免光碟程式
      mss32.7z = XP當機更新檔
限制：不能切換至其他桌面上的軟體，否則切回必當。
修改：

存檔後，修改Save目錄下的save??.dat檔：

　　00104180h: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 xx xx 
　　00104XXXX: xx xx 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

打x處即為金錢，改成40 54 89 00即可擁有九百萬兩，但別太貪心改得太大。

　　00103df0h: 00 xx xx xx xx 00 00 00 00 00 00 00 00 00 00 00 

打x處即為韋小寶經驗值，改成3F 42 0F 00即可，因為韋小寶等級最高只能49。

　　000a10c0h: xx xx xx xx ..................................

此處起的60格為存放物品處，物品代碼為（01～FF）。以下為一些有用的物品
代碼：

武器防具：
　　17 蒼紫劍（攻360防20敏-10命300重55）
　　27 地煞刀（攻500命-500重5）
　　49 長虹射日（攻300防10敏20重10）
　　C7 奔雷槍（攻320防55重20）
    3A 御用手槍（攻350敏20重12）
　　3B 南懷仁銃（攻450敏-20重12）
　　3C 若望神銃（攻550敏20重12）
　　3D 火神（攻800敏20重12）
　　F3 必殺漆彈槍（攻1200防-150敏30重50）
　　5F 混天甲（防108敏-20重45）
　　63 龍戰甲（防300命200敏-35）
　　F0 超人裝（命2000氣2000重50）
　　F2 韋小寶變身套件（會用絕招衝鋒射擊，10級時，殺傷力3700）
　　F4 阿珂變身套件（會用絕招精確射擊，10級時，殺傷力3000）
　　80 運動鞋（防50敏50氣100重5）
護腕項鍊：
　　18 玄武護腕（防70攻20重10）
　　70 青龍護腕（防50敏10重10）
　　71 白虎護腕（防30命200重10）
　　72 朱雀護腕（攻100重10）
　　F6 聖魔之鏈（防20敏10命500氣800重5）
藥材：
　　02 煉丹爐（可以煉丹）
　　BE 黃牛運功散（命9000氣9000）
　　9A 曲蛇膽（解麻痹去毒，命400）
四十二章經： 
　　B0 正黃旗
　　B1 正藍旗
　　B2 鑲紅旗
　　B3 正紅旗
　　B4 鑲白旗
　　B5 鑲黃旗
　　B6 正白旗
　　B7 鑲藍旗

操作：

1.滑鼠左鍵用於行走、談話及點選物品。
2.滑鼠右鍵呼叫狀態視窗。
3.要拾起物品：按滑鼠左鍵再按右鍵就會放入袋中。
4.按空白鍵可將地上所有東西顯現出來。
5.在包裹旁按藍色袋子可改變顯示型態。
6.按小憩片刻，可改變透明度及戰鬥動畫設定：
    遮罩透明度：2代表角色被建物遮著時會有透明功能，0代表刪除功能。
    戰鬥細微度：2代表觀看二段戰鬥動畫，0代表不觀看戰鬥動畫。
7.使用物品：拿起物品再按到下面的人物畫像。

攻略：（作者－青衫）

*** 北京城

1.韋爵府寢室：開寶箱，拿取匕首（攻+110，敏+10，重+5）及防具並裝備起
  來（每次進來皆可補滿命法，但最多限3人）。出韋爵府。
2.北京城：往右與第一個站在房屋旁的路人交談幾次，可買武器裝備：
    屠龍神弓（13000）：攻+180，敏+5，重+10
    月牙（10000）：攻+165，敏+5，命+300，重+10
    百鬼指輪（8000）：攻+20，防+15，命-100，氣+150，重+10
    金絲靴（20000）：防+40，敏+20，氣+100，重+5
  往右到北京市集。
3.北京市集：遇徐天川，來到青木堂大廳。出青木堂大廳。
4.天地會外：往右下走，過橋到北京城郊。
5.北京城郊：與右上屋上紅衣服的教人交談，得五龍令。下方的雜貨商可賣出
  物品。往下到北京市集（右邊則到漁港）。
6.北京市集：與黃褐衣姑娘交談，回答〔黃包袱，包黑豆，嘗一口，甜水流〕
  的答案為梨子，可得刀身有封蟬。此處可買到防具：
    烏藤護腕(150)：防+10，重+5
  進入右下的北京城客棧，與長工交談，回答10根，得天山雪蓮。出客棧往右
  下進入北京城市街。
7.北京城市街：此處可買到防具：
    玄龜鋼甲（36000）：防+115，敏-10，命+100，氣+100，重+50
  往右到北京城門外。
8.北京城門外：與書攤旁的書生交談，得知製作偽書的步驟。跟書商交談，買
  舊書。此處可買武器：
    冷鋼劍（800）：攻+30，重+15
    打刀（800）：攻+25，防+5，重+15
  一路走回北京市集往西過天橋到北京城，與右上染坊老板交談，選染
  成雜黃色，得書本。回天橋與算命仙交談，花1000兩選為雜黃色書題字（身
  上錢不夠時則免費），得偽鑲黃旗四十二章經。回北京城郊往右打敗流氓，
  進入漁港。
9.漁港：可在此處打打敵人賺錢與經驗。與入口附近黃衣女子交談（不一定會
  出現），選擇好，得2000兩，往前與藍衣女子交談，給她20000兩，習得絕
  招一擊匕殺。
10.北京城門外：回答問題90分鐘，可得鳳凰（但不是每次都會遇到）。
11.漁港：與右邊的婦人交談，答應幫她找她的兒子建康。到天地會外橋上方
  與小孩交談，再回漁港與婦人交談，得二仙化毒散x3。跟船旁的紅衣人交談
  前往神龍島。

*** 神龍島

1.神龍宮大廳：收好武器後，進入左上的洪安通書房。
2.洪安通書房：與洪安通交談，得天山雪蓮。再次進入書房，拿走桌上的鑲黃
  旗四十二章經，並交出偽書後，自動回北京城。

*** 北京城

1.韋爵府寢室：可將一些暫時用不到的物品放在這裡，如五龍令、四十二章經
  等。出來到大廳，與多隆交談，再回寢室與雙兒交談，來到午門。
2.午門：進宮後別跟侍衛或太監交談，否則會損錢。往上走，選擇前往養心殿。
  進養心殿與康熙交談。出殿往左到上書房，再回到養心殿，再進入上書房，
  過橋後可從三個太監手中得到中國魔法牌。進入上書房內（只能進入一次），
  開箱子拿取10000兩、大還丹x2（不可拿走正白旗四十二章經）。出養心殿
  正門，從上邊乾清宮右側繞到後面，進入尚膳監。與最裡面的小儀子交談，
  取得尚膳監鑰匙，然後開附近的寶箱，拿取一些裝備與10000兩。回乾清宮
  前，往左下一直走回午門，再回到韋爵府寢室。與雙兒交談後，前往北京城
  客棧。
3.北京城客棧：到二樓最裡面的客房與九難交談，阿珂加入（天橋的武器以阿
  珂或建寧身份與之交談，可賣物品）。
4.青木堂大廳：與陳近南交談，再與其他人都交談，可得玉羅剎、鐵護腕、布
  鞋。經進入北京城門外，從下方走到碧雲寺。
5.碧雲寺大殿：以韋小寶身份與高嫣容交談。
6.北京城：進入下方的方家，先與方員外交談，再與方母交談，得黃牛運功散
  （別賣掉）。
7.韋爵府大廳：與多隆交談，出發前往雲南。出發前最好也為建寧準備一套防
  具。如果錢不夠，可以利用偽書來賺錢，北京城外3本56兩，直接賣每本50
  兩，去染色後，每本100兩。如果題字後，每本500兩，但要記得身上沒1000
  兩時才去題字，否則就虧本了。

*** 黑風寨

1.昆明近郊：與宮女右邊的高彥超交談，再與阿珂交談，前往雲南山區，阿珂
  加入。
2.雲南山區：路上都有藥材，能撿就儘量撿（但總物品數最多只有64個）。一
  路上皆可練功，並不斷使用絕招來升級絕招等級（最高5級，調息不會升級）。
3.黑風寨門前：右上寶箱有20000兩。
4.黑風寨內部：共4個寶箱，左下到黑風寨內１，左上到黑風寨內２，右邊到
  黑風寨內部１。先進左下。
5.黑風寨內１：共2個寶箱。左上進洞到黑風寨內３。
6.黑風寨內３：遇建寧被關，打敗敵人，但被跑了一個。回頭進入黑風寨內部１。
7.黑風寨內部１：共2個寶箱，有煉丹爐。拿起煉丹爐放到左腳的框框後，便
  可以煉丹了，不煉丹也可以放藥材進入，可多帶一份藥材走。左下打敗敵人，
  得大牢鑰匙。右上到黑風寨內部２，或直接回黑風寨內３。
8.黑風寨內部２：共2個寶箱，左上到黑風寨內２。
9.黑風寨內２：共3個寶箱，左邊到黑風寨內部。
10.黑風寨內３：打開地牢大門，建寧加入（大牢鑰匙可以丟了）。最好先不
  出洞，幫建寧練練等級與絕招。
11.黑風寨門前：打敗大頭目，阿珂領悟刀法惡虎攔路。離開前，可將阿珂與
  建寧的武器卸下（阿珂可裝備刀）。
12.昆明近郊：與吳應熊交談，進入昆明城。

*** 昆明城

1.安阜園大廳：與吳應熊交談，得30000兩。往內室走，到廚房拿取青花磁碗
  （別賣掉）。出安阜園。
2.昆明城：與當鋪旁的乞丐交談，給他青花磁碗，得四十二章經兌換券。到右
  下向武器店買把狼牙雕翎弓，可得破空穿刺劍譜（別賣掉）。另可買武器：
    金蛇劍（5000）：攻+50，敏+3，防+15，重+5
    虎嘯刀（1500）：攻+45，敏+2，防+2，重+10
  往上到昆明城２（下邊則到三聖庵）。
3.昆明城２：和右邊兩名黑坎子守衛旁的男子交談，得介紹信（必須有破空穿
  刺劍譜）。往回走到三聖庵。
4.三聖庵：與方仕育交談，習得破空穿刺（需有介紹信與破空穿刺劍譜，學完
  後便可丟掉了），並將黃牛運功散交給他。回昆明城２往北出城，出城最好
  向城門前的小販買些熊膽備用，否則被痲痺並無法自動恢復。
5.昆明近郊：打敗土匪頭目（很難打，最好先打綠衣，再打其他嘍囉，最後打
  頭目），得歸元劍（攻+60，氣+200，重+15）。此處可練練功。
6.安阜園大廳：得知楊溢之被關在黑坎子中。
7.昆明城２：與黑坎子守衛交談，打敗他們，再進入打敗盧一峰。出黑坎子到
  下方與使者會館守衛交談並打敗他們，進入再打敗罕帖摩。出使者會館往左
  上進平西王府。
8.平西王府書房：與吳三桂交談，得到2把火槍（不可去動正藍旗四十二章經）。
9.安阜園：進入高級臥房，與建寧交談，之後與吳三桂交談。出安阜園到平西
  王府書房拿取正藍旗四十二章經。回安阜園大廳，得知阿珂被抓。到客房與
  九難交談後，前往平西王府。
10.平西王府：與夏國相交談。之後到地牢，打敗夏國相，撿取地牢鑰匙打開
  牢門，救出沐劍屏。回安阜園大廳（從左上方走），遇道姑告知到三聖庵。
11.三聖庵：與陳圓圓交談，之後與吳三桂達成協議，出雲南來到石家莊。

*** 石家莊

1.石家莊客棧：九難傳授掌法橫掃千軍，並要小寶去買佛珠。出房門，可得中
  國魔法牌x2。與客棧掌櫃交談，回答天南星，得天南星x10。再與他交談幾
  次，可得聖印指輪（若再交談，則會損失大量的錢）。
2.石家莊：與客棧門口的佛具商買個佛珠。如果身上沒有煉丹爐，則可和莊內
  姑娘交談，花10000兩購買。此處可購買到：
    紫金刀（3000）：攻+65，重+15
    渾鐵筆管槍（3000）：攻+100，防+15，重+10
    萬年人蔘（5000）：命+5000，氣+5000
  如果錢不夠，可買曇花和紫背天葵煉成白雲紫心丹再賣出，每個賺300兩。
  記得讓身上至少留有30000兩。
3.石家莊客棧：進房間發現九難已離去，撿起書信查看。出客棧再出莊，選擇
  回營區，回到北京城。

*** 北京城

1.養心殿：與康熙交談後，回到韋爵府寢室。帶上大天魔中國魔法牌再入宮，
  到上書房，將大天魔中國魔法牌交給守門的太監小叉子，進入拿取正白旗四
  十二章經。出韋爵府到北京城。
2.北京城：進入染坊上邊的高家（出韋爵府即向右走），到最裡面廚房與高
  嫣雲交談，答應幫她取聖水。進入下邊的方家，高母給予黃牛運功散x3。
3.北京城郊（不可走廚房秘道）：在漁港入口下方與老者交談，給他30000兩。
4.青木堂大廳：與陳近南交談後，再次與他交談，可得穿雲靴。
5.碧雲寺大殿：與紅衣姑娘交談，出大殿與灰色姑娘交談，以10000兩買下聖
  水。撿起聖水便自動回高家，走到大廳，習得招式匕首連刺。再次走到大廳，
  撿起魚腸。
6.北京城客棧：到最裡面的客房，阿珂加入。
7.韋爵府大廳：與施琅交談，前往攻打神龍島。出發前最好帶些熊膽備用，紅
  衣女神龍教眾也會打麻庳。另外，補氣的藥最好也多帶些，因為一直要到雅
  薩克城才能買。最好也幫蘇菲雅準備一套防具。

*** 通吃島

1.軍帳內部：出軍帳，往上到後山。
2.通吃島後山：在左上角找到阿珂，打敗神龍教徒。在出口處打敗黑龍使張淡
  月，自動出後山。
3.通吃島：一出後山即遇到許雪亭，打敗他（注意他會打麻痺），得凌塵靴。
  往下，選擇衝到海邊，被神龍教教主打敗受擒。
4.船艙內部：打敗無根道人，再打敗蘇荃和無根道人。船艙有2個寶箱可拿東
  西。出船艙往右走，搭小船逃走（往左走會遇教主，打勝的話，就直接跟阿
  珂回揚州，遊戲提前結束了，不過很難勝）。

*** 雅薩克城

1.俄東海面：往左走到雅薩克城外。
2.雅薩克城外：遇李自成，與他交談，得給陳圓圓的書信，與蠻戎弓。往下找
  到阿珂，阿珂習得漫箭勢。從左下進入雅薩克城。
3.雅薩克城東：往左走到城中。
4.雅薩克城中：與右下紅衣女子交談，得高山流水拳譜。進入上邊的總督府，
  與蘇菲雅交談，得2000兩，蘇菲雅加入，阿珂離隊。出總督府，往右下到波
  比坦監獄。
5.波比坦監獄：在橋頭往下找到阿珂歸隊。過橋與火槍隊長交談，得情書。回
  雅薩克城中往左上到雅薩克城西。
6.雅薩克城西：進入上方的旅館，注意要與橘色衣服的凱薩琳交談，取得梳子
  ，再回波比坦監獄與火槍隊長交談，習得火槍連擊（若與藍色衣服的凱薩琳
  交談，就無法習得火槍連擊了）。進入左上的民宅，以蘇菲雅身份與男子交
  談，然後出民宅找著黃色衣服和領帶的男子交談，得精緻鑰匙，再回民宅開
  寶箱，可取得一些裝備（精緻鑰匙別丟，可賣10000兩）。此處可買到：
    御用手槍（20000）：攻+350，敏+20，重+12
  回雅薩克城中往上出城到雅薩克野外。
7.雅薩克野外：此處為練功與賺錢的好地方，也有2個寶箱。與破屋中女子交
  談，可賣物品。
8.總督府：與高里津交談，前往莫斯科。

*** 莫斯科

1.獵宮：與蘇菲亞交談，打敗火槍隊長。出獵宮，打敗火槍營士兵。
2.莫斯科：往右上走，可買到：
    若望神鎗（40000）：攻+550，敏+20，重+12
  往下走，以韋小寶身份進入莫斯科２。
3.莫斯科２：與入口附近的老人交談（不一定會出現），選擇幫忙後，給他高
  山流水拳譜，韋小寶習得拳法高山流水。與馬戲團最下邊的馴獸師交談，得
  萬年人蔘。這裡可買到：
    龍鱗護腕（1100）：攻+5，防+30，重+10
  往左上到莫斯科３。
4.莫斯科３：往左上走，打敗守衛，進入克里姆林宮。
5.克里姆林宮：一路打敗守衛，最後打敗大刀營侍衛，得地煞刀（攻+500，
  命-500，重+5）。繼續在一樓往左上沿紅地毯進皇宮，打敗5位火槍隊長。
6.獵宮：出獵宮往左上到克里姆林宮，進一樓紅地毯旁的門與蘇菲亞交談。

*** 北京城

1.養心殿：與康熙交談後，回到韋爵府寢室。來到大廳，得知阿珂已走。
2.青木堂大廳：與陳近南交談後，再次與他交談，可得穿雲靴。
3.北京城門外：遇多隆。回韋爵府寢室，入宮到養心殿與康熙交談。出養心殿
  往右上進建寧臥房與建寧交談，建寧加入。回韋爵府寢室（記得帶上兌換券，
  以及給陳圓圓的書信），經廚房秘道到北京城門外，走到城門附近引發劇情，
  打敗張勇等人。之後經過一段劇情，來到王屋山。

*** 王屋山

1.王屋山下：往上走，打敗巴朗星，撿起地上兩個人頭。先往左走，有2個寶
  箱。回頭往上走進王屋山。
2.王屋山：到上方與司徒鶴交談，曾柔贈與銀月鏈。下山後，出發來到揚州。

*** 揚州

1.揚州城：出何家大廳往左上走，與賣畫的李四交談，給20000兩，得槍刀訣，
  並習得槍刀絕招雷凌擊發。再往左上走，進入揚州客棧，先與紅衣的陳圓圓
  交談，將書信交給她，得鑲藍旗四十二章經。與黑衣服的員外交談，先選以
  上皆非，再選24瓶，可得銀月鏈。出客棧往上到揚州城２。
2.揚州城２：往右上與魏伯交談，得龍吟劍嘯劍譜，並習得劍招龍吟劍嘯。再
  往上進入四十二章經專賣店，與老人交談（不可跟櫃檯交談），得正紅旗與
  鑲白旗四十二章經（必須有兌換券）。出書店，往左上進入麗春院。
3.麗春院：先進入一樓右邊門，再進第一個房間，走到裡面一些後等一下，高
  嫣容會出現，給她8000兩。出來到二樓最裡面房間，遇阿珂與鄭克爽。到一
  樓與樓梯下不動的龜奴交談，之後一段劇情，回到二樓看到阿珂已迷倒，然
  後出麗春院回揚州城何家。
4.何家大廳：與建寧交談，回麗春院，打敗2組喇嘛，但被葛爾丹與桑結打敗。
  一段劇情後，打敗毛東珠、蘇荃和陸高軒三人。上二樓放走阿珂等人，下樓
  再放走蘇荃等人。
5.揚州城：往右下走過石橋，張勇來報。回何宅，得知吳三桂造反，返回北京。

*** 誅仙鎮

1.誅仙鎮近郊：往左走進誅仙鎮。
2.誅仙鎮：以建寧身份與長工交談，可用3000兩買個萬年人蔘。進客棧遇歸辛
  樹等人，被他們打敗，逃到莊家大宅。
3.莊家大廳：走到最後面的廚房，調查水缸，放入蒙汗藥。出大廳劇情後，何
  惕守贈與邪月銀盔。調查歸辛樹，一段劇情後，叫醒建寧，下山與趙良棟交
  談，返回北京。

*** 北京城

1.養心殿：與康熙交談後，回到韋爵府寢室，把所有四十二章經帶上。與雙兒
  交談後，到大廳，僕人來報青木堂有事。
2.碧雲寺大殿：遇高嫣容，交談後，袁承志出現，贈與碧血劍，韋小寶習得劍
  招碧血狂濤，高母則贈送正黃旗四十二章經。先去魚港買些熊膽備用。
3.青木堂大廳：劇情後，回韋爵府進宮到養心殿。劇情後，出韋爵府再回來，
  門口侍衛告知皇上在找。入宮到養心殿，劇情後，被帶到尚膳監。
4.尚膳監：與多隆交談後打昏他。出尚膳監往右穿過花園到神武門，回到韋爵
  府門口，打敗阿濟赤，之後被洪教主抓到神龍島。

*** 神龍島

1.神龍島：往右下走再往上，經過2個畫面，會遇到陳近南與馮錫範打鬥。此
  時蘇荃出現加入隊伍，打敗鄭克爽與阿珂，再打敗神龍教主。接著建寧加入，
  打敗風際中與施琅。接著阿珂加入，打敗鄭克爽與馮錫範。陳近南去世，韋
  小寶習得凝血神抓。
2.神龍島：劇情後，往下，再往左下，再從右下繞過去，撿取朱雀護腕，再往
  前，發現沒人。走到海邊，與王進寶交談，選擇還有東西要拿。回頭進入神
  龍宮。
3.神龍宮：往右走，在守門人前右邊有練功房，裡面的人可買藥物（出去再進
  入可繼續買）。進入神龍地道。
4.神龍地道(1,1)：這裡的迷宮比較複雜，請按下列方法前進，但注意不要點
  到打開的柵門，否則會關閉不能再開啟。開門，往右走中道往下，開寶箱。
  回頭往左再往下，進入神龍地道(1,2)。
5.神龍地道(1,2)：一路往下走到神龍地道(1,3)。
6.神龍地道(1,3)：往下開寶箱。往下立刻往右到神龍地道(2,3)。
7.神龍地道(2,3)：往下開寶箱。走左道往上到神龍地道(2,2)，開寶箱拿中國
  魔法牌，回到神龍地道(2,3)走右道往上拿取閘門鑰匙。循原路回神龍地道
  (1,1)，走右道往下到神龍地道(1,2)，再往右到神龍地道(2,2)，再往上到
  神龍地道(2,1)。
8.神龍地道(2,1)：往上走到底再往右，開閘門進入傳送點到神龍地道(3,3)。
9.神龍地道(3,3)：開箱拿中國魔法牌。開閘門往左到神龍地道(2,3)開寶箱。
  回頭踏上傳送點回神龍地道(2,1)。
10.神龍地道(2,1)：走右道往下到神龍地道(2,2)，往下到底再往右到神龍地
  道(3,1)。
11.神龍地道(3,2)：往右開寶箱。往上走最右邊通道到神龍地道(3,1)。
12.神龍地道(3,1)：往上打敗歸辛樹一家人，得鑲紅旗四十二章經。往左到
  神龍地道(2,1)拿中國魔法牌。以下為最快回到入口的路徑：以下到底往右，
  換畫面，換畫面，以下到底往左，換畫面，往左到底往上，換畫面，繞到左
  下，換畫面，一路沿右邊牆走即出去。
13.神龍島：回海邊，與王進寶交談，返回京城。

*** 北京城

1.養心殿：與康熙交談後，回到韋爵府寢室，若身上有8本四十二章經，便會
  全數交給雙兒。記得帶齊5張中國魔法牌。出去逛逛，最好買一些回復內力
  的物品，因為中途沒得買。回韋爵府後，先與雙兒交談，得藏寶圖。到大廳
  與趙良棟交談，前往羅剎國。

*** 鹿鼎山

1.鹿鼎山：如果有藏寶圖，則在回雅薩克城中途會來到鹿鼎山（蘇菲雅加入）。
  往上走，過木橋往左走，換畫面，過吊橋往左下走，換畫面，往下過木板再
  往左走，然後繞到石頭後面走到谷底，往右上走，換畫面，往上再往右走，
  換畫面，往右走入山洞。
2.鹿鼎寶窟：這裡迷宮很複雜，請按下列方法前進。往左上走到鹿鼎寶窟１。
3.鹿鼎寶窟１：往左上遇山神，選擇沒有，韋小寶習得槍刀絕招封神槍擊。附
  近寶箱有龍戰甲等一堆防具。往下走到鹿鼎寶窟２。
4.鹿鼎寶窟２：往左下到鹿鼎寶窟３。
5.鹿鼎寶窟３：往上走，寶箱有運動鞋，火神，風神。往左下走到鹿鼎寶窟４。
6.鹿鼎寶窟４：往下，寶箱有運動鞋。往右到鹿鼎寶窟４。
7.鹿鼎寶窟５：往右，在第一個叉路往下到鹿鼎寶窟６。
8.鹿鼎寶窟６：往左下到鹿鼎寶窟７。
9.鹿鼎寶窟７：裡面寶箱有玄武護腕，玄鐵重劍。經水晶傳送到鹿鼎寶窟８。
10.鹿鼎寶窟８：經水晶傳送到鹿鼎寶窟９。
11.鹿鼎寶窟９：寶箱有破空鞭（建寧習得鞭招仙女指路），長虹射日（阿珂
  習得弓招百步喚魂），蒼紫劍。往下到鹿鼎寶窟１０。
12.鹿鼎寶窟１０：往上到鹿鼎寶窟１１。
13.鹿鼎寶窟１１：往上打敗山妖，寶箱有奔雷槍（蘇荃習得槍招飛龍神殺），
  巴洛斯（蘇菲雅習得槍刀絕招十面獄殺），朱雀暴風秘笈（蘇菲雅習得鞭招
  朱雀暴風），白虎護腕，青龍護腕。往下到鹿鼎寶窟１０，再往左到鹿鼎寶
  窟３。按前述走法走到鹿鼎寶窟８，往右下到鹿鼎寶窟，往右出山洞。
14.鹿鼎山：走到入口處往外走，自動前往雅薩克城。

*** 雅薩克城

1.雅薩克城外：打敗普馬辣。
2.總督府：打敗薩彌爾。上樓往右上走，若有5張中國魔法牌，選擇阿門，進
  入新廣部。
3.新廣部：
  (1)與DJ Boy交談，依次選吉翁軍、立刻搶購、佩服，可得紫心鏈（防+20，
     敏+10，命+200，氣+200，重+5）。
  (2)與許文吉交談，花5000兩可得蝙蝠俠頭盔（攻+200，防+100，重+20）。
  (3)與徐志宏交談數次，可得必殺漆彈槍（攻+1200，防-150，敏+30，重+50）。
  (4)與嚴志彬交談，可全體回復。
  (5)與雪狼交談，可得防彈衣（防+550，敏-20，重+100）。
  (6)與吳彥志交談，選還沒，再與門口的陳育惠交談，回去與吳彥志交談，
     選可愛，得聖魔之鍊（防+20，敏+10，命+500，氣+800，重+5）。
  (7)與王國泰交談數次，可得韋小寶變身套件。
  (8)與莊博淵交談數次，可得百年人蔘x3。
  (9)與蔡宗穎交談數次，可得二龍補心丹x10。
  (10)與吳謹昇交談數次，可得超人裝（命+2000，氣+2000，重+50）。
  (11)與李國彰交談，可得100000兩。
  (12)以阿珂身份與黃牛交談，可得阿珂變身套件。
  與雪狼交談，離開新廣部。出總督府往左下到雅薩克軍營。
4.雅薩克軍營：打敗普馬辣和薩彌爾。與木屋後的士兵交談。
5.波比坦監獄：打敗圖爾布青等人，救出高里津。

*** 北京城

1.韋爵府大廳：出韋爵府，往左到海澄公府與鄭克爽交談。回韋爵府大廳與趙
  齊賢等人交談。
2.北京城：進方家與方老爹交談。到北京市集向包子王買包子，到北京城郊買
  醃豬肉、叉燒包、嫩豆腐，回方家與方老爹交談，得七步迷魂香。
3.韋爵府大廳：與趙齊賢等人交談。劇情後，進韋爵府寢室與茅十八交談。回
  到大廳，被康熙召進宮。交談後回韋爵府，即一串劇情到結局。

*** 絕招表

1.韋小寶
  拳
    大慈大悲千葉手
    橫掃千軍
    高山流水
    凝血神抓
  劍
    破空穿刺
    龍吟劍嘯
    碧血狂濤
  槍
    火槍連擊
  槍刀
    雷凌電擊
    封神槍擊
  匕首
    匕首連刺
    一擊匕殺
  變身
    衝鋒前進
2.阿珂
  拳
    乳燕歸巢
    江河日下
  弓
    疾箭式
    漫箭式
    十箭輪迴
    百步喚魂
  刀
    猛虎下山
    惡虎攔路
    刀震地擊
  劍
    烈焰旋
    風捲殘雲
    逆天破
  變身
    精準射擊
3.建寧
  拳
    驚聲尖叫
    驚天神掌
    滅地神踢
    傾國傾城
  鞭
    殘花敗柳
    仙女指路
  匕首
    袖裡飛刀
    暴雨襲
  槍
    怒火滔天
    瘋狂連射
4.蘇菲亞
  拳
    排山倒海
    猛虎出閘
    飛焰騰雲
  鞭
    風平浪靜
    浪濤拍岸
    風捲殘浪
    狂焰滔天
    朱雀暴風
  槍刀
    暴擊連發
    鳳凰浴火
    十面獄殺
5.蘇荃
  拳
    五行拳
    龍陽拳
    神龍遊魂掌
  劍
    龍涎殺法
    紫龍焰殺
    劍龍在天
  刀
    狂龍珀天斬
    戰龍璇天殺
    神龍破天擊
  槍
    游龍槍法
    地龍擊
    飛龍神殺

*** 煉丹表

田七 + 天南星 ＝ 順氣丸（命-500氣+3500，中毒）
田七 + 蜈蚣 ＝ 神龍百足散（命+3000氣-1000，解痺）
羅漢果 + 紫背天葵 ＝ 大還丹（命+800）
羅漢果 + 天南星 ＝ 活絡丹（氣+800）
大還丹 + 蛇膽 ＝ 九轉熊蛇丹(命+200氣+5500) * 遊戲說明有錯，不是命-200
蠍子 + 蜈蚣 ＝ 二仙化毒散（命-1000氣+3000，可解毒）
活絡丹 + 二仙化毒散 ＝ 豹胎易筋丸（氣+5000，中毒但可解痺）
曇花 + 紫背天葵 ＝ 白雲紫心丹（命+6500氣-200）
九轉熊蛇丹 + 順氣丸 ＝ 二龍補心丹(命+5000氣+5000)

