名稱：金庸群俠傳 (中文版)
簡介：智冠1996年出品的角色扮演遊戲，採3D斜角畫面呈現，以團隊回合方式
      戰鬥。故事描寫主角在看金庸小說時，卻莫名奇妙的回到了古代，必須
      四處冒險，找到十二本金庸小說以回到現代。其實本遊戲等於是將金庸
      的十二本小說的劇情融合在一起，只是劇情彼此之間並不連貫，如果玩
      家沒有看過金庸原著的話，必定會被這一團亂的劇情搞得莫名其妙。不
      過對於喜愛金庸小說的玩家，必定會很喜愛這款遊戲，尤其可以自由的
      邀請金庸小說中的人物加入隊伍、學習小說中各種有名的武功等等。遊
      戲中還有不少謎題，不過大都不困難，而戰鬥上也算蠻容易的。整體而
      言，這款遊戲算是做得還不錯，值得喜愛金庸小說的玩家一玩。
保護：不明。
修改：找Rx.GRP，x為第幾個存檔，然後依下法修改：

(1)覺得金錢不夠嗎？ -- 由最前頭找AE 00，修改之後的數目即可。
(2)覺得資質太差嗎？ -- 修改3BCh內的數字為64h即可。
(3)覺得品德太差嗎？ -- 修改3B4h內的數字為64h即可。
(4)覺得能力太差嗎？ -- 修改39Ah內的數字為64h 00h共12個即可。
(5)覺得生命力、內力不夠嗎？ -- 修改366h和396h內的數字為
   E7h 03h E7h 03h即可。
(6)覺得練功夫太累嗎？ -- 修改3D6h內的數字為E7h 03h共10個，保
   證一學功夫即變第十級（舊學的也成第十級）。
(7)想有特殊功夫嗎？ -- 修改3C2h內的數字，每兩byte一組，共十個
   （01h～5Ch）。最強十名的功夫如下：

      名稱      代碼  攻擊力   距離  範圍  能力    人物
    ---------------------------------------------------------
      野球拳     01h  600      中距  單打 不需內力 主角
      葵花神功   1Ah  370      中距  範圍          東方不敗
      辟邪劍法   3Ch  330      近距  單打
      玄鐵劍法   39h  175&230  中距  單打          楊過
      降龍十八掌 19h  220      長距  單打          洪七公,郭靖
      一陽指     13h  200      近距  直線          一燈
      獨孤九劍   3Dh  200      長距  範圍          令狐沖
      六脈神劍   1Eh  195      近距  直線          段譽
      蛤蟆功     16h  195      近距  直線    毒    歐陽峰
      躺屍劍法   1Fh  195      中距  單打          林平之

操作：Esc=系統選單（在大地圖時才能存檔）

攻略：（作者－青衫）

由於金庸群俠傳並沒有固定的路線，因此底下我只做重點式的攻略摘要：

01.一開始先聽完軟體娃娃的瘋言瘋語後，將房內的東西搜括一下，再去河洛客
   棧給小二小費，出來往南找到南賢取得羅盤，即開始正式進入遊戲。
02.悅來客棧內有4000多兩銀子，看是否去偷一下（但會減少美德），然後到各
   客棧找到韋小寶買東西。韋小寶在各客棧賣的武器、防具：
       河洛客棧 (358,230) - 龍象般若功、凝碧劍
       高昇客棧 (199,401) - 五毒秘傳、霹靂狂刀
       悅來客棧 (221,286) - 兩儀劍法、軟蝟甲
       龍門客棧 (102,374) - 周公劍
       有間客棧 (78,141)  - 霹靂刀法、綠波香露刀
   此外還有一些可提升生命力或內力的藥丸。
03.尚未開打練功前，不妨先做一些事前準備：
       (1)到高昇客棧找段譽加入，可得六脈神劍譜。
       (2)搭船到103,16的洞穴裡拿謝遜的金毛，然後到22,440找張無忌加入，
          可得九陽真經。該處有兩個大蟠桃，可提升內力，最好拿一下，並
          到洞穴22,449拿些增加功力的物品。然後再回到謝遜處談談。
       (3)到武當山(227,340)找張三丰練功，第一次失敗可拿到梯雲縱心法，
          若張無忌有加入，則第二次失敗時，可拿到太極拳經。如果資質夠
          的話（一說太極拳練到第十級），第三次失敗時，可拿到太極劍法。
          武當山後廚房有路可通到內堂，可拿到真武劍（攻擊+10，手冊未提
          及）
       (4)搭船到霹靂堂(409,217)找孔八拉拿霹靂秘笈和皮衣（防禦+5，手冊
          未提及）。
04.田伯光(385,307)、慕容復(309,197)、林平之(369,258)、歐陽克(141,433)
   等幾個反派人物加入會影響美德，不可不防。但田伯光是初期可加入最強的
   隊友，若覺得沒把握單獨練功，只請他加入幫忙一陣子也可以（可得狂風刀
   法）。
05.初期單獨練功時，可挑選下列幾個地方：
       (1)福威鏢局的林平之。
       (2)泰山派(193,139)、恒山派(112,215)、雪山派(165,404)、青城派
          (185,370)的門人。
       (3)稍強一點可到金輪寺(103,397)練功。這是一個絕佳的練功場所，
          只要出來再進去談話即可不斷練功。
       (4)到無量山(163,428)洞穴拿凌波微步和北冥神功。
06.當遊戲進行到一定程度後，金輪寺會出現金輪法王，此時便無法再到金輪寺
   練功，可找金花婆婆(188,66)練功。到了遊戲末期金花婆婆回到明教時，便
   只能找周伯通(159,271)練功了。以下攻略均假設你練功都到了可打敗對手
   的程度，且美德都足夠請人加入。
07.到閻基家(396,374)打敗他，在其住處拿到兩頁刀法後，去找胡斐(86,94)加
   入，可得到胡家刀法。再去救曲人鳳(225,187)，然後到程靈素住處
   (323,318)，先拿附近的藍花，再進去和她談談。回頭打敗閻基，取得七心
   海棠，拿給程靈素，可得到曲人鳳的解藥。先請程靈素加入得到藥王神篇
   （必須胡斐在隊上），然後醫治曲人鳳。最後等胡斐練功到一定程度，單
   挑打敗曲人鳳，即可得到冷月寶刀和雪山飛狐一書。據說與曲人鳳單挑亦可
   得到苗家劍法。
08.胡斐加入後到洞穴64,51（洞內的雪怪多且強，能力不足時不要進去）使用
   闖王軍刀，可取得鴦刀、金絲背心、滿天花雨和飛狐外傳一書。
09.當第8項完成後，先找平一指談談（此時田伯光不能為隊員，否則會殺了平
   一指），再回去殺掉田伯光，在其住處可找到鴛刀（找田伯光加入亦可、偷
   竊亦可，但都會損失美德）。回頭找平一指加入，可得到華陀內昭圖。然後
   到洞穴427,32拿鴛鴦刀一書。
10.到大輪寺(115,297)救狄雲，請他加入後可得到血刀、血刀經、神照經和烏
   蠶衣。再到洞穴364,279拿唐詩選輯，到北丑處(51,109)用水弄濕該書，然
   後到天寧寺神像後面拿連城訣一書。
11.到194,292處拿金蛇劍和金蛇秘笈（攻擊力要夠才能取得劍），再和袁承志
   (277,43)交談，若美德夠便可拿到碧血劍一書。若請袁承志加入，可得神
   行百變和朱睛冰蟾。
12.到洞穴(75,226)找到黃沙萬里鞭法和玄冰碧火酒，再到摩天嶺(186,337)給
   石破天喝（輕功要夠），請他加入可得十八泥偶，附近箱子有白龍劍。然後
   到雪山派由主角單挑打敗白萬劍後，得到賞善罰惡令（附近箱子有白虹劍），
   再到俠客島(455,328)由石破天學得太玄經，並拿到俠客行一書。
13.到洞穴68,170，打敗大蛇後與楊過談談，再乘船沿著長江到134,259絕情谷
   拿斷腸草、燕國玉瓕、君子劍、淑女劍，回來救治楊過，請他加入可得玄鐵
   劍和玄鐵劍法。再到廢墟53,219，推開櫃子到底層，可拿到白馬嘯西風一書。
14.楊過加入後，可得到玉蜂漿，將之拿給周伯通。出來後再進去看蜂巢，再到
   絕情谷底(132,254)找到小龍女。回古墓(146,219)分別請他們加入可得黯然
   銷魂掌和玉女素心劍法。在墳墓上搜尋可找到九陰真經和神鵰俠侶一書。
15.第14項完成後，到鐵掌山打敗裘千仞（附近箱子有鐵掌拳譜，入口處附近有
   通道進入後可在箱子中拿到大燕帝系譜）。先找程英(295,422)加入，再去
   找瑛姑(312,351)拿手帕，將手帕給一燈(314,370)。不要殺一燈，先回頭找
   瑛姑談談，再去找周伯通。回到瑛姑處與兩人分別對話後，到百花谷（周伯
   通住處）學到左右互搏之術，再到桃花島入口(341,138)進入找到郭靖、黃
   蓉，若美德夠即可得到射鵰英雄傳一書。另外，若殺了一燈，雖也可以得到
   線索，但美德減少，也無法取得左右互搏之術，而且一燈也不是很好打。
16.到144,115找洪教主，再到247,424找藍鳳凰，請她加入可得毒龍鞭法和含沙
   射影。回頭找洪教主將之打敗即可得到鹿鼎記一書。
17.到明教分舵(68,361)打敗楊逍和成崑，到房裡推開座墊到下層，可得到乾坤
   大挪移。再到光明頂打退五教派的圍攻，拿到明教鐵燄令，再去給謝遜看。
   然後到成崑住處(19,249)打死成崑，將其人頭帶給謝遜，可拿到屠龍刀。回
   到光明頂與謝遜談完話後，再到金花婆婆處將之打敗，解救王難姑。回到胡
   青牛住所(238,219)與之談話並請他們加入，可分別得到胡青牛醫書和毒經。
   再回頭請金花婆婆回明教，到光明頂打退他們的圍攻，即可得到倚天屠龍記
   一書。
18.將先前提到的玉瓕和大燕帝系譜拿給慕容復（若段譽曾到無量山洞穴，則會
   先在此處暫離隊伍），然後到附近的箱子拿劉伸甫嘔血棋譜（書櫃上有玄冥
   神掌），再到230,256處打敗喬峰即可得到天龍八部一書。另也可以找慕容
   復加入，等光明頂一役結束後到少林寺找方丈拿帶頭大哥書信，然後拿給喬
   峰，亦可得到天龍八部一書。只不過要先打敗方丈，且丐幫也會群而攻之，
   美德也會減少不少。王語嫣可在慕容復加入後，或打敗喬峰、慕容復後加入。
   （王語嫣若在戰鬥中派出，則所有人的攻擊力會加一倍）
19.到120,343處與霍青桐談談，再到金輪寺打敗金輪法王（附近箱子有火燄刀
   法），將可蘭經送回霍青桐，即可得到書劍恩仇錄一書。金輪法王必須在某
   些條件之後才會出現。
20.到悅來客棧向小二買燒刀子酒請令狐沖喝，再與小二談話後，先到歐陽克住
   處的箱子拿翡翠杯，再到林平之住處拿松風劍譜和谿山行旅圖。然後到梅莊
   (329,200)將圖拿給丹青生看，打敗他後從地上拿梨花酒去給令狐沖喝，請
   他加入。再到華山後面的思過崖(193,302)找風清揚可得到獨孤九劍。之後
   到泰山打敗天門道人（可得到泰山十八盤），並在箱子拿取金盆洗手請帖，
   再分別到恒山、衡山打敗定閒和莫大（可得到迴峰落雁劍法）後，再到嵩山
   (243,293)，由令狐沖單挑四大劍派掌門，打勝了後可在附近箱子拿到張旭
   率意帖。再到蝴蝶谷拿鐵鏟，到19,181破廟後面挖墓拿廣陵曲譜，然後到梅
   莊分別打敗另三個莊主（假設你已拿到慕容復家中的棋譜）。出梅莊再進去
   找黑白子談話，在下層可拿到吸星大法和黑木令牌。然後到黑木崖(118,178)
   打敗東方不敗（最難打的一位），即可得到笑傲江湖一書。再打敗任我行即
   可得到葵花寶典，不過修練要引刀自宮，是否有不良影響，我沒試過。
21.拿到十四本書後，若知名度超過200，回到住處(358,235)可得到華山論劍請
   帖，到華山經過一連串的單挑，獲得盟主名號及神杖。持神杖到霹靂堂找孔
   八拉談話，拿到鑰匙打開門到下一層，將十四本書依次放到書架上，可開啟
   另一邊的門。此時最好到外頭存個檔，因進入門後，會出現十個大壞人的圍
   攻（歐陽鋒、洪教主、裘千仞、金輪法王等等），相當不好打，最好和韋小
   寶多買一些藥丸。打完後到裡面即結束。
22.紫霞秘笈在華山的箱子裡。
23.拿到金、銀鑰匙，可到北丑處開寶箱。拿到銅、鐵鑰匙，可到洞穴172,424
   開寶箱（但沒什麼好東西）。
24.光明頂一役後，可到少林寺與主持說話，可拿到達摩劍法（但之前不能選慕
   容復加入）。另一個房間移開座墊可得洗髓經。再到峨嵋派打死滅絕師太，
   可得到倚天劍。
25.要得到降龍十八掌，必須先備齊下列五項東西：
     (1)羊羔坐臀 -- 在丁春秋住處
     (2)小豬耳朵 -- 在成崑住處
     (3)小牛腰子 -- 在鱷魚潭 (438,130)
     (4)獐腿肉   -- 在金花婆婆住處
     (5)兔肉     -- 在雲鶴崖 (17,15)
   然後請廚師(285,153)做成玉笛誰家聽落海拿給洪七公(168,211)吃，即可得
   到。初期最好先到廚師處談談，可讓資質加3。
26.在鱷魚潭打敗岳老三後，請他加入，可得到鱷魚皮衣。
27.到洞穴22,449拿千年冰蠶，再將千年冰蠶拿給阿紫(19,181)，然後請她加入
   （美德要低），即可拿到神木王鼎。再請游坦之加入，即可拿到易筋經。
28.打敗林平之後，再去打敗青城派，與青城派在牆角的門人談話後，回去與林
   平之談談。出來再進去請林平之加入，可得到辟邪劍譜。
29.到重陽宮挑戰敗給丘處機，若美德夠高，則可得到七星劍譜。
30.到龍門客棧找虛竹加入，再到蘇星河處(176,221)可得小無相功、天山六陽
   掌。再去找薛慕華加入，可得子午針灸經。然後去打敗丁春秋(132,410)，
   回頭告知蘇星河，可加些美德。若虛竹未到蘇星河處而直接到少林寺，則虛
   竹一去不回頭，再也找不到他了，而蘇星河處則會上演一段沒有虛竹的假劇
   情(Bug)。
31.每個人最多只能練十種武功，因此請仔細規劃、挑選所要學的武功。以下為
   建議訓練的幾項功夫：
     (1)野球拳     - 第十級攻擊力600，為最強且超強的武功，且不費內力。
                     只是相當難練，且只能中距單打。
     (2)辟邪劍法   - 第十級攻擊力330，不需特殊條件即可練，但此武功只能
                     近距單打。
     (3)降龍十八掌 - 第十級攻擊力220，為長距單打。
     (4)玄鐵劍法   - 第十級攻擊力175，中距單打，搭配玄鐵劍可到230，但
                     速度會減慢，不太值得。
     (5)霹靂刀法   - 第十級攻擊力100，搭配霹靂刀可到165，為長距範圍攻
                     擊，推薦最好學學。
     (6)九陽神功   - 第十級攻擊力165，為中距範圍攻擊，且可增加生命及
                     內力，但較霹靂刀法難練。
   其他初期建議可訓練的功夫：
     (1)太極拳     - 第十級攻擊力155，為中距單打。
     (2)胡家刀法   - 第十級攻擊力65，搭配冷月寶刀可到100，為中距單打。
     (3)金蛇秘笈   - 第十級攻擊力65，搭配金蛇劍可到105，為長距單打。
32.胡斐、令狐沖都有單挑的事件，因此要好好的訓練這兩人。


攻略：（作者－杜勝利）

╒══════════════════════════════════╕
│   金庸群俠傳     隊     友     加     入     要     件   一 覽 表  │
╞═╤═══╤════════════════════════════╡
│ 1│平一指│到田伯光居殺了田伯光,再到平一指居即可。                 │
├─┼───┼────────────────────────────┤
│ 2│石破天│到山洞(75:266)拿玄冰碧火酒,再上摩天崖即可。(不過隊上要有│
│  │      │輕高了得的人才能上摩天崖) 去俠客島必須帶他去。          │
├─┼───┼────────────────────────────┤
│ 3│田伯光│田伯光居直接邀請加入。                                  │
├─┼───┼────────────────────────────┤
│ 4│林平之│先到福威鏢局,再到青城派打敗余滄海後,問青城四秀之末侯人雄│
│  │      │得知福州老宅之事,再回福威鏢局(2次)即可。                │
├─┼───┼────────────────────────────┤
│ 5│令狐沖│福威鏢局拿谿山行旅圖,悅來客棧向店小二買燒刀子給令狐沖,再│
│  │      │問店小二探知梅莊有好酒;再到梅莊給丹青生得梨花酒;到歐陽克│
│  │      │居拿翡翠杯;再拿去悅來客棧給令狐沖即可。                 │
├─┼───┼────────────────────────────┤
│ 6│張無忌│冰火島拿謝遜一撮金毛,到崑崙仙境給張無忌即可。           │
├─┼───┼────────────────────────────┤
│ 7│段　譽│高昇客棧直接邀請加入。                                  │
├─┼───┼────────────────────────────┤
│ 8│胡　斐│閻基居打敗閻基,得兩頁刀法,拿去胡斐居即可。              │
├─┼───┼────────────────────────────┤
│ 9│袁承志│金蛇山洞拔出金蛇劍,到浡泥島令他自動贈送碧血劍一書即可。 │
├─┼───┼────────────────────────────┤
│10│藍鳳凰│先到神龍島見洪教主,再到五毒教打敗他即可。               │
├─┼───┼────────────────────────────┤
│11│歐陽克│隊中有女性隊友,再到歐陽克居即可。                       │
├─┼───┼────────────────────────────┤
│12│阿　紫│山洞(22:449)拿到千年冰蠶,拿去破廟給她,且道德40以下即可。│
├─┼───┼────────────────────────────┤
│13│游坦之│阿紫加入即可。                                          │
├─┼───┼────────────────────────────┤
│14│楊　過│絕情谷拿得斷腸草,去山洞(68:170)給楊過即可。             │
├─┼───┼────────────────────────────┤
│15│程靈素│苗人鳳居見苗人鳳;閻基居殺了閻基,得七心海棠,再到藥王莊給 │
│  │      │程靈素,且隊中須有胡斐即可。                             │
├─┼───┼────────────────────────────┤
│16│小龍女│邀楊過加入得玉蜂漿,拿去百花谷給周伯通;再進入百花谷查看蜜│
│  │      │蜂箱,得絕情谷底座標;到絕情谷底找到小龍女,再到古墓即可。 │
├─┼───┼────────────────────────────┤
│17│胡青牛│到靈蛇島打敗金花婆婆救出王難姑,再到蝴蝶谷即可。         │
│18│王難姑│                                                        │
├─┼───┼────────────────────────────┤
│19│狄　雲│大輪寺打敗番僧,且道德65以上即可。                       │
├─┼───┼────────────────────────────┤
│20│岳老三│萬鱷島將其打敗即可。                                    │
├─┼───┼────────────────────────────┤
│21│程　瑛│到程瑛居,且道德65以上即可。要進黑龍潭必須帶她。(不帶她也│
│  │      │可以,進黑龍潭後從右方走進潭中,試試上下左右的走,也是可以 │
│  │      │通過。)                                                 │
├─┼───┼────────────────────────────┤
│22│虛  竹│到龍門客棧,且道德75以上。擂鼓山必須帶他去。             │
├─┼───┼────────────────────────────┤
│23│薛慕華│帶虛竹到擂鼓山,得七寶指環;再拿去薛慕華居給他看即可。    │
├─┼───┼────────────────────────────┤
│24│慕容復│絕情谷拿大燕傳國玉璽;鐵掌山拿大燕皇帝世系圖表;到燕子塢給│
│  │      │慕容復即可。                                            │
├─┼───┼────────────────────────────┤
│25│王語嫣│慕容復加入即可。                                        │
├─┼───┼────────────────────────────┤
│26│任我行│上黑木崖打東方不敗前,隊中只有五人即可(任我行也只有加入此│
│  │      │次戰鬥而已。)                                           │
╘═╧═══╧════════════════════════════╛

    ⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙
    ⊙⊙  金 庸 群 俠 傳     武    功    秘   笈      取得要點  ⊙⊙
    ⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙

┌─┬────────┬─────────────────────────┐
│ 1│ 六脈神劍劍譜   │高昇客棧邀段譽加入即可。                          │
├─┼────────┼─────────────────────────┤
│ 2│ 狂風刀法　　　 │田伯光居邀田伯光加入即可。                        │
├─┼────────┼─────────────────────────┤
│ 3│ 松風劍譜       │福威鏢局屋內箱子。                                │
├─┼────────┼─────────────────────────┤
│ 4│ 紫霞秘笈       │華山派屋內箱子。(須用藍鑰匙打開)                  │
├─┼────────┼─────────────────────────┤
│ 5│ 凌波微步       │帶段譽到無量山洞即可。                            │
│ 6│ 北冥神功       │                                                  │
├─┼────────┼─────────────────────────┤
│ 7│ 胡家刀法       │胡斐居邀胡斐加入即可。                            │
├─┼────────┼─────────────────────────┤
│ 8│ 霹靂秘笈       │台灣島霹靂堂找孔八拉即可。                        │
├─┼────────┼─────────────────────────┤
│ 9│ 毒龍鞭法       │五毒教邀藍鳳凰加入即可。                          │
│10│ 含沙射影       │                                                  │
├─┼────────┼─────────────────────────┤
│11│ 黃沙萬里鞭法   │在蜘蛛山洞(75:266)。                              │
├─┼────────┼─────────────────────────┤
│12│ 泰山十八盤劍法 │泰山派打敗掌門天山道人即可。                      │
├─┼────────┼─────────────────────────┤
│13│ 神木王鼎       │破廟邀阿紫加入即可。                              │
├─┼────────┼─────────────────────────┤
│14│ 易筋經         │破廟邀游坦之加入即可。                            │
├─┼────────┼─────────────────────────┤
│15│ 九陽真經       │崑崙仙境邀張無忌加入即可。                        │
├─┼────────┼─────────────────────────┤
│16│ 十八泥偶       │摩天崖邀石破天加入即可。                          │
├─┼────────┼─────────────────────────┤
│17│ 梯雲縱心法     │武當派找張三豐砌磋武功,落敗後即會依資質給予。     │
│18│ 太極拳經       │(如資質夠高,就連打三場即可全部獲得;但如果把張三   │
│19│ 太極劍法       │ 豐打敗,那就得不到了)                             │
├─┼────────┼─────────────────────────┤
│20│ 迴峰落雁劍法   │衡山派打敗掌門莫大即可。                          │
├─┼────────┼─────────────────────────┤
│21│ 洗髓經         │少林寺內右方房的一個蒲團下。                      │
├─┼────────┼─────────────────────────┤
│22│ 神照經         │大輪寺邀狄雲加入即可。                            │
│23│ 血刀經         │                                                  │
├─┼────────┼─────────────────────────┤
│24│ 神行百變       │浡泥島邀袁承志加入即可。                          │
├─┼────────┼─────────────────────────┤
│25│ 小無相功       │帶虛竹到擂鼓山即可。                              │
│26│ 天山六陽掌     │                                                  │
├─┼────────┼─────────────────────────┤
│27│ 胡青牛醫書     │蝴蝶谷邀胡青牛加入即可。                          │
├─┼────────┼─────────────────────────┤
│28│ 毒經           │蝴蝶谷邀王難姑加入即可。                          │
├─┼────────┼─────────────────────────┤
│29│ 藥王神篇       │藥王莊邀程靈素加入即可。                          │
├─┼────────┼─────────────────────────┤
│30│ 子午針灸經     │薛慕華居邀薛慕華加入即可。                        │
├─┼────────┼─────────────────────────┤
│31│ 華陀內昭圖     │平一指居邀平一指加入即可。                        │
├─┼────────┼─────────────────────────┤
│32│ 九陰真經       │古墓的左方墓棺裏。                                │
├─┼────────┼─────────────────────────┤
│33│ 葵花寶典       │黑木崖打敗任我行即可。                            │
├─┼────────┼─────────────────────────┤
│34│ 乾坤大挪移     │明教分舵內的明教秘道陽頂天骨骸。                  │
├─┼────────┼─────────────────────────┤
│35│ 金蛇秘笈       │金蛇山洞。                                        │
├─┼────────┼─────────────────────────┤
│36│ 玄鐵劍法       │楊過加入(在山洞(68:170))。                        │
├─┼────────┼─────────────────────────┤
│37│ 黯然消魂掌     │楊過加入(在古墓)。                                │
├─┼────────┼─────────────────────────┤
│38│ 獨孤九劍       │帶令狐沖到思過崖即可。                            │
├─┼────────┼─────────────────────────┤
│39│ 玄冥神掌       │燕子塢內右方書架上。                              │
├─┼────────┼─────────────────────────┤
│40│ 玉女素心劍法   │古墓邀小龍女加入即可。                            │
├─┼────────┼─────────────────────────┤
│41│ 吸星大法       │在梅莊地牢。                                      │
├─┼────────┼─────────────────────────┤
│42│ 太玄經         │帶石破天到俠客島即可。                            │
├─┼────────┼─────────────────────────┤
│43│ 達摩劍譜       │少林寺找方丈玄慈,如道德指數高,他就會相贈。(隊中不 │
│  │                │能有慕容復)                                       │
├─┼────────┼─────────────────────────┤
│44│ 五毒秘笈       │韋小寶販賣。 (高昇客棧)                           │
│45│ 龍象般若功     │(河洛客棧)   [並不是每次到客棧即可見韋小寶,須多走 │
│46│ 兩儀劍法       │(悅來客棧)    幾次才可見到。]                     │
│47│ 霹靂刀法       │(有間客棧)                                        │
│48│ 七傷拳譜       │(龍門客棧)                                        │
├─┼────────┼─────────────────────────┤
│49│ 辟邪劍譜       │福威鏢局找林平之,再到青城派打敗余滄海後,再問青城  │
│  │                │四秀的侯人雄,得知避邪劍譜在福州老宅,再回福威鏢局  │
│  │                │找林平之加入即可。                                │
├─┼────────┼─────────────────────────┤
│50│ 滿天花雨       │闖王寶藏山洞(64:51)內。                           │
├─┼────────┼─────────────────────────┤
│51│ 左右互搏之術   │先邀得楊過、小龍女後;帶程瑛到黑龍潭見瑛姑、一燈   │
│  │                │居找一燈(不殺他！),再回黑龍潭見瑛姑,再到百花谷見  │
│  │                │周伯通;黑龍潭見到瑛姑和周伯通相會,再到百花谷找周  │
│  │                │伯通即可。                                        │
├─┼────────┼─────────────────────────┤
│52│ 鐵掌拳譜       │鐵掌山屋內箱子。                                  │
├─┼────────┼─────────────────────────┤
│53│ 火燄刀法       │金輪寺屋內箱子。                                  │
├─┼────────┼─────────────────────────┤
│54│ 降龍十八掌     │找到玉笛誰家聽落梅的五種材料,拿到海邊小屋讓林廚   │
│  │                │子做成這道菜,再拿到洪七公居給洪七公即可。         │
├─┼────────┼─────────────────────────┤
│55│ 七星劍譜       │上重陽宮找丘處機打一場,落敗後,道德在60以上,丘處   │
│  │                │機即會贈送。                                      │
└─┴────────┴─────────────────────────┘

     §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
     §§金庸群俠傳特殊物品之取得要件§§
     §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§

╒════════╤══════════════════════════╕
│千年冰蠶        │在山洞(22:449)。                                    │
╞════════╪══════════════════════════╡
│玄鐵劍          │楊過加入即可。                                      │
╞════════╪══════════════════════════╡
│君子劍          │絕情谷屋內箱子。                                    │
│淑女劍          │                                                    │
│大燕傳國玉璽    │                                                    │
╞════════╪══════════════════════════╡
│倚天劍          │光明頂之役後,上峨嵋派打敗滅絕即可。                 │
╞════════╪══════════════════════════╡
│金蛇劍          │金蛇山洞內。                                        │
╞════════╪══════════════════════════╡
│凝碧劍          │韋小寶販賣。(河洛客棧)                              │
│綠波香露刀      │(有間客棧)                                          │
│霹靂狂刀        │(高昇客棧)     [並不是每次到客棧即可見韋小寶,須多走 │
│軟蝟甲          │(悅來客棧)      幾次才可見到。]                     │
│周公劍          │(龍門客棧)                                          │
╞════════╪══════════════════════════╡
│白龍劍          │摩天崖屋內箱子。                                    │
╞════════╪══════════════════════════╡
│白虹劍          │凌霄城屋內箱子。                                    │
╞════════╪══════════════════════════╡
│血刀            │狄雲加入即可。                                      │
│烏蠶衣          │                                                    │
╞════════╪══════════════════════════╡
│冷月寶刀        │胡斐打敗苗人鳳即可。                                │
╞════════╪══════════════════════════╡
│屠龍刀          │光明頂之役後,到成崑居取成崑人頭,再到冰火島找謝遜即  │
│                │可。                                                │
╞════════╪══════════════════════════╡
│金絲背心        │闖王寶藏山洞(64:51)內。                             │
│鴦刀            │                                                    │
╞════════╪══════════════════════════╡
│鱷魚皮甲        │岳老三加入即可。                                    │
╞════════╪══════════════════════════╡
│玉蜂漿          │楊過加入即可。                                      │
╞════════╪══════════════════════════╡
│黑木令牌        │梅莊地牢內。                                        │
╞════════╪══════════════════════════╡
│梨花酒          │拿谿山行旅圖到梅莊給丹青生,將其打敗後,在丹青生所站  │
│                │的位置上。                                          │
╞════════╪══════════════════════════╡
│翡翠杯          │白駝山屋內箱子。                                    │
╞════════╪══════════════════════════╡
│七寶指環        │帶虛竹到擂鼓山即可。                                │
╞════════╪══════════════════════════╡
│大燕皇帝世系圖表│走進鐵掌山屋外右方紅柱旁小徑即可找到。              │
╞════════╪══════════════════════════╡
│賞善罰惡令      │衡山派打敗掌門白萬劍即可。                          │
╞════════╪══════════════════════════╡
│兩頁刀法        │閻基居打敗閻基即可(第一次)。                        │
╞════════╪══════════════════════════╡
│七心海棠        │閻基居打敗閻基即可(第二次)。                        │
╞════════╪══════════════════════════╡
│苗人鳳眼毒解藥  │拿七心海棠到藥王莊給程靈素即可。                    │
╞════════╪══════════════════════════╡
│斷腸草          │絕情谷屋後的情花田裏(微黃的那株)。                  │
╞════════╪══════════════════════════╡
│闖王軍刀        │胡斐加入即可。                                      │
╞════════╪══════════════════════════╡
│玄冰碧火酒      │蜘蛛山洞內(75:266)。                                │
╞════════╪══════════════════════════╡
│羊羔坐臀        │金輪寺內後方帳蓬櫃子裏。                            │
╞════════╪══════════════════════════╡
│小牛腰子        │萬鱷島內櫃子(必須先邀岳老三加入才可拿到)。          │
╞════════╪══════════════════════════╡
│小豬耳朵        │成崑居內櫃子。                                      │
╞════════╪══════════════════════════╡
│獐腿肉          │靈蛇島內櫃子。                                      │
╞════════╪══════════════════════════╡
│兔肉            │雲鶴崖內櫃子。                                      │
╞════════╪══════════════════════════╡
│玉笛誰家聽落梅  │將五種材料拿去海邊小屋給林廚子即可。                │
╞════════╪══════════════════════════╡
│神杖            │武道大會打敗眾高手,成為武林盟主即可。               │
╞════════╪══════════════════════════╡
│可蘭經          │打敗金輪法王即可。                                  │
╞════════╪══════════════════════════╡
│唐詩選輯        │在山洞(364:279)內。                                 │
╞════════╪══════════════════════════╡
│紅鑰匙          │黑白子所給,開梅莊地牢牢門用。                       │
╞════════╪══════════════════════════╡
│橙鑰匙          │大輪寺打敗番僧即可,開牢門救狄雲用。                 │
╞════════╪══════════════════════════╡
│黃鑰匙          │台灣霹靂堂孔八拉所給,開屋內箱子用。                 │
╞════════╪══════════════════════════╡
│綠鑰匙          │將神杖給孔八拉即可,開霹靂堂右方屋內門,通往聖堂。    │
╞════════╪══════════════════════════╡
│藍鑰匙          │華山派屋內櫃子,開其屋內箱子。                       │
╞════════╪══════════════════════════╡
│金鑰匙          │華山派屋內箱子(須用藍鑰匙開),開北丑居屋內箱子。     │
╞════════╪══════════════════════════╡
│銀鑰匙          │沙漠廢墟內高昌迷宮裏的箱子,開北丑居屋內的箱子。     │
╞════════╪══════════════════════════╡
│紫鑰匙          │慕容復所給,開其屋內箱子用。                         │
╞════════╪══════════════════════════╡
│鐵鑰匙          │雲鶴崖屋內櫃子,開山洞(172:425)內箱子。              │
╞════════╪══════════════════════════╡
│銅鑰匙          │萬鱷島屋內櫃子(先邀岳老三加入),開山洞(172:425)箱子。│
╞════════╪══════════════════════════╡
│硝石            │在每一個山洞內地上灰色處搜查即可。                  │
╞════════╪══════════════════════════╡
│一朵藍花        │藥王莊入口左側。進藥王莊用。                        │
╞════════╪══════════════════════════╡
│闖王藏寶圖      │苗人鳳居屋內箱子。                                  │
╞════════╪══════════════════════════╡
│鐵鏟            │蝴蝶谷屋外樹下。                                    │
╞════════╪══════════════════════════╡
│廣陵散琴曲      │從破廟右方小徑繞到廟後,用鐵鏟挖墳墓即可。           │
╞════════╪══════════════════════════╡
│劉仲甫嘔血棋譜  │到燕子塢把大燕傳國玉璽給慕容復即可。                │
╞════════╪══════════════════════════╡
│張旭率意帖      │嵩山派屋內箱子(在左方房內,仔細瞧瞧！！)。           │
╞════════╪══════════════════════════╡
│谿山行旅圖      │福威鏢局屋內箱子。                                  │
╞════════╪══════════════════════════╡
│一撮金毛        │冰火島謝遜的床上。                                  │
╞════════╪══════════════════════════╡
│羅盤            │南賢居屋內櫃子。                                    │
╞════════╪══════════════════════════╡
│帶頭大哥書信    │帶慕容復到少林寺見方丈玄慈即可。                    │
╞════════╪══════════════════════════╡
│手帕            │進黑龍潭見瑛姑即可。                                │
╞════════╪══════════════════════════╡
│鴛刀            │田伯光居屋內箱子。                                  │
╞════════╪══════════════════════════╡
│武林帖          │找到十四本天書,聲望200以上,即可在自己家桌上拿到。   │
╞════════╪══════════════════════════╡
│明教鐵燄令      │光明頂之役後即可。                                  │
╞════════╪══════════════════════════╡
│真武劍          │武當派屋內後方箱子(須從屋外左方繞過去)。            │
╞════════╪══════════════════════════╡
│金盆洗手請帖    │泰山派屋內箱子。                                    │
╞════════╪══════════════════════════╡
│燒刀子          │悅來客棧拿銀兩給店小二即可。                        │
╞════════╪══════════════════════════╡
│皮衣            │台灣島霹靂堂屋內箱子。                              │
╘════════╧══════════════════════════╛

    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    □    金 庸 群 俠 傳     特    殊    事    件    一 覽 表     □□
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

┌─┬────────────────────────────────┐
│ 1│帶程瑛到黑龍潭時，必須先到百花谷見見周伯通，瑛姑才在黑龍潭出現。│
├─┼────────────────────────────────┤
│ 2│必須先跟悅來客棧的店小二打聽得知梅莊內有好酒，梅莊的大門才會打開│
│  │；而梅莊內上方的門，必須拿到谿山行旅圖、張旭率意帖、劉仲甫嘔血棋│
│  │譜、廣陵散琴曲分別給丹青生、禿筆翁、黑白子、黃鐘公並將其打敗後，│
│  │再入內找黑白子才會打開。                                        │
├─┼────────────────────────────────┤
│ 3│絕情谷底必須先邀楊過加入，再拿玉蜂漿到百花谷給周伯通後，看到有刻│
│  │字的蜜蜂才可進入。                                              │
├─┼────────────────────────────────┤
│ 4│古墓的鐵門必須找到小龍女才會打開。                              │
├─┼────────────────────────────────┤
│ 5│俠客島必須到凌霄城取得賞善罰惡令才可進入；且必須帶石破天才能取得│
│  │俠客行。                                                        │
├─┼────────────────────────────────┤
│ 6│必須先〞拜訪〞完峨嵋、武當、崑崙、崆峒、少林及到明教分舵打敗楊逍│
│  │成崑(自此後，成崑才會出現在成崑居)，再進明教秘道見到陽頂天骨骸，│
│  │六派圍剿光明頂事件才會發生。                                    │
├─┼────────────────────────────────┤
│ 7│金蛇山洞內的石中劍，必須主角攻擊力在８３以上才可拔出。          │
├─┼────────────────────────────────┤
│ 8│高昌迷宮內的大石門，必須主角攻擊力在９８以上及擁有玄鐵劍才能砍破│
│  │。                                                              │
├─┼────────────────────────────────┤
│ 9│段譽要打動王語嫣的芳心，必須在到丐幫找喬峰要天龍八部時，帶上段譽│
│  │、慕容復、王語嫣，且要以武力打敗喬峰得到天龍八部才可。          │
├─┼────────────────────────────────┤
│10│要進星宿海見星宿老祖，必須帶虛竹到擂鼓山當上逍遙派掌門才會發生。│
│  │如先帶虛竹回少林，則此事件就不會發生了，且虛竹也就不知所蹤了。  │
├─┼────────────────────────────────┤
│11│要讓林平之找到避邪劍譜，必須在打敗青城派掌門余滄海後，再與青城四│
│  │秀的侯人雄談談才可。如要讓林平之報仇，就必須把他帶到青城派。    │
├─┼────────────────────────────────┤
│12│桃花島的入口必須要等瑛姑說了之後才可進入。                      │
├─┼────────────────────────────────┤
│13│燕子塢必須要帶段譽去過無量山洞才會開。                          │
├─┼────────────────────────────────┤
│14│五嶽劍派嵩山併派大會必須要去拜訪華山派及去恒山派、泰山派、衡山派│
│  │踢館後才會舉行。                                                │
│  │去參加五嶽劍派併派大會時，如帶上令狐沖，則是令狐沖單挑四派掌門！│
├─┼────────────────────────────────┤
│15│聲望到達２００以上，且十四天書都找到，家中會出現武林大會請帖，一│
│  │旦拿到請帖，其隊友都不見了，且無法再找到他們。                  │
├─┼────────────────────────────────┤
│16│到各派『踢館』是練等級的好方法，且可以提高聲望指數，不過、會降低│
│  │道德指數；有三個地方也是練功的好地點，且不會影響道德、聲望指數：│
│  │  １＝初期時～可到白駝山找歐陽克（如邀他加入後就不行了！）。    │
│  │  ２＝中期時～可到靈蛇島找金花婆婆（如叫她回明教參加光明聖火陣後│
│  │  　　　　　　就不行了！）。                                    │
│  │  ３＝晚期時～可到百花谷找周伯通。                              │
├─┼────────────────────────────────┤
│17│天寧寺事件，必須拿唐詩選輯到北丑居浸在水盆裏才會發生。          │
├─┼────────────────────────────────┤
│18│必須先到神龍島,藍鳳凰才會出現在五毒教。                         │
├─┼────────────────────────────────┤
│19│武功的修練必須要看資質及其是屬陽派或陰派內功；而在屬性中，內功是│
│  │黃色數字表示陽派內功；紫色數字表示陰派內功；白色數字表示陰、陽派│
│  │內功(練十八泥偶或小無相功即可成白色數字)。                      │
├─┼────────────────────────────────┤
│20│摩天崖、雲鶴崖必須要有輕功了得的隊友才能上去(如胡斐、小龍女)。  │
├─┼────────────────────────────────┤
│21│絕情谷、絕情谷底必須乘船才可到達。                              │
├─┼────────────────────────────────┤
│22│最後所對戰的十位高手，其道德在50(含)以下是對付洪七公等人;在51以 │
│  │上則是對付歐陽峰等人。                                          │
├─┼────────────────────────────────┤
│23│『玉笛誰家聽落梅』的五種材料：羊羔坐臀、小牛腰子、小豬耳朵、獐  │
│  │腿肉、兔肉。                                                    │
├─┼────────────────────────────────┤
│24│如果有練辟邪劍法或葵花寶典,再去找任我行,則會被任我行取笑。      │
├─┼────────────────────────────────┤
│25│如果在客棧找不到韋小寶,可以試試在客棧一直的休息!休息!!小寶可能就│
│  │會出現了。不過在找到鹿鼎記這本書後,小寶可能就會和的七位老婆快活 │
│  │去了....不知所蹤了...                                           │
└─┴────────────────────────────────┘

   ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
   ☆☆☆☆☆ 金 庸 群 俠 傳  十  四  天  書    取得要點 ☆☆☆☆☆
   ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

╒═════════════════════════════════╕
│ 　　○○○○○　　神　　　鵰　　　俠　　　侶　　　○○○○○     │
╞═════════════════════════════════╡
│首先前去山洞（６８：１７０）。幫助神鵰擊退大蛇後！找到楊過，得知他│
│身中情花之毒。                                                    │
│乘船從黃河入口（１６５：１４５）溯流而上，到（１２２：２６４）登陸│
│，進絕情谷在情花園裡找到斷腸草（微黃那株）。                      │
│回山洞給楊過服用，得玉蜂漿，並邀其加入；再把玉蜂漿給百花谷的老頑童│
│周伯通!!讓他養蜜蜂．．．出百花谷再進入，即可看見許多蜜蜂窩。去查看│
│那些蜜蜂，得知絕情谷底（１３２：２５４）。                        │
│到絕情谷底找到小龍女，則楊過和小龍女回到古墓；去古墓找他們，就可在│
│左邊的墓棺找到『神鵰俠侶』。                                      │
╰─────────────────────────────────╯

╒═════════════════════════════════╕
│　　○○○○○　　白    馬    嘯    西    風      ○○○○○      │
╞═════════════════════════════════╡
│邀楊過加入，得玄鐵劍了；到沙漠廢墟推開上方的櫃子，進入高昌迷宮；此│
│時主角的『攻擊力』必須在９８以上，即可砍破大石門，入內拿得『白馬嘯│
│西風』。                                                          │
╰─────────────────────────────────╯

╒═════════════════════════════════╕
│　　 ○○○○○　　連         城          訣       ○○○○○     │
╞═════════════════════════════════╡
│大輪寺救狄雲，得知其老家有一個山洞（３６４：２７９）；前往祕密山洞│
│找到一本唐詩選輯。                                                │
│到北丑居將唐詩選輯使用在左方的臉盆，即可知道連城訣在天寧寺；到天寧│
│寺收拾眾教徒，再到大殿佛像後搜查即可找到『連城訣』。              │
╰─────────────────────────────────╯

╒═════════════════════════════════╕
│　　 ○○○○○　　碧         血          劍       ○○○○○     │
╞═════════════════════════════════╡
│乘船到浡泥島找袁承志，得知碧血劍在他手上，但必須通過他的三項考驗：│
│　１＝智～找到華山附近的金蛇山洞。                                │
│　２＝勇～拔出金蛇山洞的石中劍（攻擊力必須在８３以上）。          │
│　３＝道德指數要高。                                              │
│到華山附近找到金蛇山洞（１９３：２９３），進入拔出金蛇劍；再回到浡│
│泥島找袁承志即可得到『碧血劍』。                                  │
│　ＰＳ：如果道德指數未達到袁承志的標準，可以以武力奪取，不過道德會│
│　　　　下降很多，且無法邀其加入。                                │
╰─────────────────────────────────╯

╒═════════════════════════════════╕
│　　 ○○○○○　　射    鵰    英    雄    傳     ○○○○○      │
╞═════════════════════════════════╡
│百花谷見見周伯通；程瑛居找程瑛加入（道德６５以上）；到黑龍潭，程瑛│
│即可看出潭中奇陣，出現了一些石子路，進去見到瑛姑，她說她知道射鵰英│
│雄傳的下落，但給了手帕要幫她去殺一燈大師。                        │
│到一燈居給一燈手帕，一番交談後再回到黑龍潭找瑛姑；瑛姑就另開條件要│
│幫其找回周伯通。                                                  │
│去百花谷找了老頑童跟他說明這一切經過，再回黑龍潭找瑛姑即可知道射鵰│
│英雄傳在桃花島，並知桃花島入口座標。                              │
│乘船到桃花島見郭靖夫婦，如道德指數達到郭靖的標準即可獲得『射鵰英雄│
│傳』。                                                            │
│　ＰＳ：可以殺了一燈，瑛姑就會告訴桃花島位置，但道德會下降，也就得│
│　　　　不到周伯通的左右互博之術；而郭靖那邊也可以直接以武力奪取，│
│　　　　不過、道德也是會下降很多，且一燈、郭靖都算是辣手的人物喔！│
│        不用帶程瑛也可以通過黑龍潭；進黑龍潭後往右走進潭中，再慢慢│
│        摸索即可。                                                │
╰─────────────────────────────────╯

╒═════════════════════════════════╕
│　　 ○○○○○　　俠         客           行      ○○○○○     │
├─────────────────────────────────┤
│到山洞（７５：２６６）找到玄冰碧火酒；再邀得一位輕功了得的隊友加入│
│（如：胡斐、小龍女．．．）。                                      │
│上摩天崖拿玄冰碧火酒給石破天，並邀其加入；再到凌霄城雪山派踢館，得│
│到賞善罰惡令。                                                    │
│帶石破天乘船到俠客島出示賞善罰惡令即可進入山洞見木、龍島主；再與洞│
│內各掌門交談後，再找木、龍島主即可獲得『俠客行』。                │
╰─────────────────────────────────╯

╒═════════════════════════════════╕
│　　 ○○○○○　　鹿         鼎         記      ○○○○○       │
╞═════════════════════════════════╡
│神龍島見神龍教洪教主，得知鹿鼎記在韋小寶手上，而小寶在五毒教裏。到│
│五毒教打敗藍鳳凰，得知一切皆是神龍教主的詭計，而鹿鼎記實際是在洪教│
│主手上。                                                          │
│回神龍島打敗洪教主，即可得到『鹿鼎記』。                          │
╰─────────────────────────────────╯

╒═════════════════════════════════╕
│　　 ○○○○○　　書    劍    恩    仇    錄    ○○○○○       │
╞═════════════════════════════════╡
│回族部落見霍青桐，得知金輪法王搶走他們的可蘭經！前往金輪寺打敗金輪│
│法王；再到回族部落將可蘭經給霍青桐，即可得到『書劍恩仇錄』。      │
╰─────────────────────────────────╯

╒═════════════════════════════════╕
│　　 ○○○○○　　飛 狐 外 傳 ＆ 雪 山 飛 狐    ○○○○○       │
╞═════════════════════════════════╡
│閻基居打敗閻基，得到兩頁刀法；回去胡斐居給胡斐並邀其加入，得闖王軍│
│刀；再到苗人鳳居救苗人鳳，得知其眼睛被毒瞎。                      │
│到閻基居收拾閻基，並得到七心海棠；到藥王莊摘下入口左方的藍花，即可│
│進入藥王莊；將七心海棠給程靈素，得到苗人鳳眼毒解藥。              │
│回到苗人鳳家中替他治療好了眼毒！得知飛狐外傳在他那裡，並說只要胡婓│
│能打敗他就交出來。（要把胡斐等級練高點，不然會打不贏苗人鳳的！！）│
│胡婓打敗苗人鳳即可得到『飛狐外傳』，並在屋內找到闖王藏寶圖。      │
│依照闖王藏寶圖的指示，來到闖王寶藏山洞，解決一些雪人後，將闖王軍刀│
│用在山洞鐵門旁的刀孔，即可打開鐵門；進入即可找到『雪山飛狐』。    │
╰─────────────────────────────────╯

╒═════════════════════════════════╕
│　　 ○○○○○　　鴛        鴦        刀     ○○○○○          │
╞═════════════════════════════════╡
│田伯光居找到鴛刀；闖王寶洞找到鴦刀；乘船到海外山洞（４２５：３８) │
│，利用這兩把刀打開洞內鐵門，進入拿得『鴛鴦刀』。                  │
╰─────────────────────────────────╯

╒═════════════════════════════════╕
│     ○○○○○    天     龍     八     部     ○○○○○         │
╞═════════════════════════════════╡
│高昇客棧邀段譽加入，再到無量山洞得到淩波微步、北冥神功；鐵掌山找到│
│大燕皇帝世系圖表（須從屋外右方大紅柱旁的小徑走過去即可找到）；絕情│
│谷找到大燕傳國玉璽。                                              │
│將大燕傳國玉璽、大燕皇帝世系圖表拿去燕子塢給慕容復，得知天龍八部在│
│喬峰手上。（順便邀慕容復、王語嫣加入）                            │
│到少林寺找方丈玄慈，得帶頭大哥書信；再到丐幫打敗喬峰，即可得到『天│
│龍八部』。                                                        │
│　ＰＳ：可以直接拿帶頭大哥書信給喬峰，即可輕鬆得到天龍八部，不過、│
│        會降道德指數。                                            │
╰─────────────────────────────────╯

╒═════════════════════════════════╕
│     ○○○○○    倚    天    屠    龍    記    ○○○○○       │
╞═════════════════════════════════╡
│邀得張無忌加入後，到冰火島見謝遜；再逐一去〞拜訪〞六大派～少林、武│
│當、崆峒、峨嵋、崑崙。                                            │
│然後到明教分舵打敗光明左使楊逍及成崑，從房間密道進到明教密道找到陽│
│頂天夫婦骨骸，發現陽頂天的遺書及乾坤大挪移；再前去光明頂支援，打敗│
│六大派後，得知倚天屠龍記在明教！但是得由代謝遜掌門來找，此時明教給│
│了一面明教鐵燄令。                                                │
│到冰火島給謝遜看了鐵燄令牌後，他還不回來，要拿成崑的人頭來；到成崑│
│居殺了成崑再到冰火島，謝遜終肯回到明教了。                        │
│到光明頂找謝遜，但要突破光明聖火陣才能得到倚天屠龍記！不過光明聖火│
│陣少了紫衫龍王。                                                  │
│飛奔去靈蛇島找紫衫龍王回明教，再到光明頂攻破光明聖火陣即可得到『倚│
│天屠龍記』。                                                      │
╰─────────────────────────────────╯

╒═════════════════════════════════╕
│     ○○○○○    笑     傲     江     湖     ○○○○○         │
╞═════════════════════════════════╡
│悅來客棧邀令狐沖加入；去拜訪華山派（順道去去思過崖），到泰山派踢館│
│，找到金盆洗手請帖，再去恆山派踢館；再來用金盆洗手請帖進入衡山派（│
│也可踢館進去）踢踢館，接著就前往嵩山挑戰五嶽劍派！（如有帶令狐沖，│
│則是令狐沖單挑四派），在嵩山派屋內找到張旭率意帖。                │
│福威鏢局找到谿山行旅圖、燕子塢找慕容復得劉仲甫嘔血棋譜、蝴蝶谷拿到│
│鐵鏟，再到破廟從右邊繞到廟後蔡邕之墓挖得廣陵散琴曲。              │
│到梅莊把這谿山行旅圖、張旭率意帖、嘔血棋譜、廣陵散琴曲這四樣東西給│
│丹青生、禿筆翁、黑白子、黃鐘公看看，再將其打敗後，出梅莊再進去找黑│
│白子，得地牢鑰匙。                                                │
│進入地牢找到任我行，但被使出詭計弄昏；醒來後在牢裏的木桶找到吸星大│
│法跟黑木崖令。                                                    │
│出地牢打敗梅莊四友，再去黑木崖出示黑木令牌進入打敗東方不敗，即可得│
│到『笑傲江湖』。                                                  │
╰─────────────────────────────────╯

   ╭──────────────────────────────╮
 　│＜＜＜＜＜　金　庸　群　俠　傳　　　約略地圖１　＞＞＞＞＞  │
   ╰──────────────────────────────╯

     (地圖2)
      ↑
      └┐
┌程瑛居│                        ┌鐵掌山
└─┐  │                黑龍潭  │                        燕子塢
    │  │     一燈居 ┌──┴──┘                          │
    │  │      ┌──┘               天寧寺 ------------┌─┴ 梅莊
    └─┼───┤                                        │
        │      │                                主角居  │
        ├───┤        藥王莊                      │  ├ 河洛客棧
        │衡山派│        |                           └┬┘
        └─┼─┘        |                             │
            │            |                             │
            │            |                             │
            │          南賢居 田伯光 山洞1  福威鏢局   │
            ├──────┴──┴──┴────┴───┘
      閻基居┘

   座標：  1 -主角居  [357:235]            2 -河洛客棧      [359:229]
           3 -梅莊    [330:196]            4 -燕子塢        [308:197]
           4 -福威鏢局[369:258]            6 -山洞(唐詩選輯)[364:279]
           7 -田伯光居[385:306]            8 -南賢居        [388:325]
           9 -閻基居  [396:374]            10-天寧寺        [330:237]
           11-藥王莊  [323:318]            12-衡山派        [355:376]
           13-一燈居  [314:370]            14-黑龍潭        [309:351]
           15-鐵掌山  [302:343]            16-程瑛居        [295:422]

     ╭───────────────────────────────╮
   　│＜＜＜＜＜　金　庸　群　俠　傳　　　約略地圖２　＞＞＞＞＞    │
     ╰───────────────────────────────╯

  山洞3──崑崙仙境
         |           崑崙派
         |---------------|
         |               |  光明頂
         |               |    |------- 明教分舵(明教秘道)
         |               |       |
         |               |       ┌龍門客棧
         | ┌金輪寺      |       │
         | │            |       │             回族部落
         | │-橋- 星宿海 ┌───┴───┬───┴───→(地圖4)
         ┌┘            │              │
         ├白駝山        │              └──┐
         └──┐    ┌─┘                    │
               │    │                        ↓
               └─┬┴─凌霄城               (地圖3)
         無量山洞  │
            山洞2  │    高昇客棧
                   └┬─┘
                     │
                     │峨嵋派
                     ├┘
               五毒教│
                     ↑

   座標：  17-五毒教  [247:424]            18-峨嵋派         [215:408]
           19-高昇客棧[199:401]            20-無量山洞       [169:426]
           21-山洞2   [172:425]            22-凌霄城         [166:404]
           23-白駝山  [141:433]            24-金輪寺         [103:397]
           25-星宿海  [132:410]            26-龍門客棧       [102:374]
           27-回族部落[120:343]            28-明教分舵(秘道) [ 76:363]
           29-光明頂  [ 68:397]            30-崑崙派         [ 42:420]
           31-崑崙仙境[ 22:440]            32-山洞3(千年冰蠶)[ 22:449]

   ╭───────────────────────────────╮
 　│＜＜＜＜＜　金　庸　群　俠　傳　　　約略地圖３　＞＞＞＞＞    │
   ╰───────────────────────────────╯

        ↓                                 絕倩谷底
        │                                 絕情谷
        ├───┐   崆峒派 ---------------百花谷
        │摩天崖└──┴─┐  思過崖
      ┌┘                │  華山派 武道大會
青城派│                  │    ├─┘金蛇山洞                    泰山派
  └┬┘                  └──┤                          ┌───┘
    │                          │                          │
    │                          │                     蝴   │
    │                          │    悅來客棧  丐幫---蝶---├平一指居
    └────┐   武當派   ┌─┴┐  ┌─┴──┘     谷   ├─苗人鳳居
              └──┤      │    ├─┘                    │  |
                    └───┴──┤      嵩山派            │  |
                                  │少林寺│                │  |
                                  ├─┴─┘          ┌──┘  |
                                  │          ┌───┘        |
                                  └─────┘                海邊小屋

   座標：  33-摩天崖  [186:338]            34-青城派        [185:370]
           35-武當派  [226:340]            36-崆峒派        [160:314]
           37-思過崖  [187:301]            38-華山派        [193:302]
           39-武道大會[192:295]            40-金蛇山洞      [193:293]
           41-絕情谷  [134:259]            42-絕情谷底      [132:254]
           43-百花谷  [159:271]            44-悅來客棧　　　[221:286]
           45-丐幫    [229:256]            46-少林寺        [247:300]
           47-嵩山派  [242:293]            48-蝴蝶谷        [238:220]
           49-泰山派  [193:139]            50-平一指居      [215:196]
           51-苗人鳳居[223:187]            52-海邊小屋      [286:157]

   ╭───────────────────────────────╮
 　│＜＜＜＜＜　金　庸　群　俠　傳　　　約略地圖４　＞＞＞＞＞    │
   ╰───────────────────────────────╯

                 -------成崑居      破廟
                |                    |
               橋                    |                             雲鶴崖
               |-- 沙漠廢壚          |                              |
                      |              |                   - 北丑居   |
                      |              |                   |          |
                    山洞4--------- 山洞5------有間客棧---|          |
                      |                                  |- 胡斐居--
                ┌──┐                                        |
    大輪寺  ┌─┘    │                                        |----山洞6
      ├──┘        │                                        |
→──┘              │ 恒山派                                 |
                      └─┴──┐ 黑木崖                       |
                                ├─┘                          |
              古墓 重陽宮 ┌──┘                            小船
                └────┘
                 |
                 洪七公居
             擂鼓山
      薛慕華居  │
        └───┘

   座標：  53-大輪寺  [114:297]            54-薛慕華居       [192:261]
           55-擂鼓山  [176:221]            56-洪七公居       [168:211]
           57-古墓    [144:218]            58-重陽宮         [145:217]
           59-恒山派  [112:215]            60-黑木崖         [118:178]
           61-成崑居  [ 19:249]            62-山洞4(蜘蛛)    [ 75:226]
           63-沙漠廢壚[ 53:219]            64-山洞5(楊過)    [ 68:170]
           65-破廟    [ 19:181]            66-有間客棧       [ 78:141]
           67-北丑居  [ 51:109]            68-胡斐居         [ 86: 94]
           69-雲鶴崖  [ 17: 15]            70-山洞6(闖王寶藏)[ 64: 51]
           71-小船    [108:100]

   ╭───────────────────────────────╮
 　│＜＜＜＜＜　金　庸　群　俠　傳　　　約略地圖５　＞＞＞＞＞    │
   ╰───────────────────────────────╯

                                  ╭╯
                                  │
                    ╭──────╯  ○ 72-冰火島[103: 16]
                  ╭╯
                ╭╯  ○73-神龍島[141:113]
                │
              ╭╯             ○74-靈蛇島[187: 63]
            ╭╯
          ╭╯                     ○75-浡泥島[277: 43]
          │
        ╭╯     ○76-桃花島[341:138]
        ╰╮
    南賢居╰╮ ○ 77-台灣島(聖堂)[409:217]
          ╭╯
          │                           ○78-海外山洞[425: 38]
        ╭╯
      ╭╯                       ○ 79-萬鱷島[432:125]
  ╭─╯
  ╯　  ○80-俠客島[455:328]

 ╔═════════════════════════════════╗
 ║                 金     庸     群     俠     傳                   ║
 ║                         攻  略  指  引                           ║
 ╚═════════════════════════════════╝

□本攻略所走的路線，主要是以下列條件為主：
　　１＝能邀得全部能加入的夥伴。
　　２＝對手的強弱。
　　３＝能得到的武功、物品。

□『道德』在遊戲中佔很重要的；而『道德』的高低，會影響到能加入的人員、及
　一些武功、物品的取得、結局所對付的十人；而『道德』只要不隨便殺人、踢館
　、翻箱倒櫃即可維持在不錯的道德指數；而翻箱倒櫃在下列情況是不會影響道德
　指數的：
　　１＝無人在場。
　　２＝主人允許。
　　３＝主人加入隊伍。

□遊戲中的一些謎題關鍵情報，都可以用智慧果去找南賢、北丑取得，而以下就不
　途及這些了。

□遊戲中『韋小寶』這號人物雖不起眼，但其所賣的武功也是有厲害的喔！所以可
　到各客棧中找找他。不過、好像在拿到鹿鼎記後，就找不到他了。

□推崇的武功～野球拳、獨孤九劍、玄鐵劍法、左右互博之術、九陽神功、霹靂刀
　法．．．

□遊戲中隊伍最多六人，而有些事件必須要有某些人才會發生，所以攻略中會註明
　何人加入、何人離隊。（而本攻略主要是以段譽、令狐沖、張無忌、楊過、胡斐
  為隊友）。

╭───────────────────────────────────╮
│＝＝小小居（３５７：２３５） 　                                       │
╰───────────────────────────────────╯
 　 小小（主角）因玩著電腦而掉進遊戲的ＶＲ世界回到古代，如今只有找出方法
以便回到原來的世界；旁邊的軟體娃娃告知必須找到一個關鍵人物（南賢）了解一
下江湖規矩，並說客棧是消息的最佳來源。
    拿走家中的物品（智慧果、人參、精氣丸、小還丹、黃蓮解毒丸、藥材、銀兩
）後，便出門展開這段時空之旅。

╭───────────────────────────────────╮
│＝＝河洛客棧（３５９：２２９）                                        │
╰───────────────────────────────────╯
    客棧門口即見到賣藥郎韋小寶，他的生意遍布各地客棧，以後買藥找他就對了
（可買凝碧劍、龍象般若功）；進客棧找店小二問消息，但店小二愛理不理的，塞
點銀兩給他，他的態度就會大轉變，得知江湖上有南賢、北丑；南賢是一位知識豐
富的老頭，上知天文、下通地理，因居處嶺南，故人稱南賢；北丑從前是個戲子，
平日瘋瘋癲癲的，逢人就高論其所謂的武林秘密，有人說其是胡說八道，但也有人
說是奇準無比，因居處塞北，故人稱北丑。
在店小二指點下得知只要出客棧往西南方走到一有圓形記號的山腳下，即是南賢居
了。

╭───────────────────────────────────╮
│＝＝南賢居（３８８：３２５）〔道德５０〕                              │
╰───────────────────────────────────╯
 　 出客棧往西南方沿著路走到有圓形記號的山腳下，進到南賢居；不愧是南賢，
早已知道小小要來，在其告知三十年前有位金姓少年因緣際會練成絕世武功，技壓
群雄而成為武林中的不敗神話；此人不但武功超群且喜於文墨，其先後完成十四部
作品『飛雪連天射白鹿、笑書神俠倚碧鴛』，但因武林人士的爭相搶奪已不知去向
，而最後保管地點是在聖堂，但聖堂只有武林盟主才知道。
每年在華山山頂都舉行武林大會，人稱華山論劍；會中以武藝高下來爭奪武林盟主
，但唯有聲望到達一定標準才能應邀出席大會。
南賢並說金先生留下一物品給小小，到櫃子中取出一看正是羅盤（可得知目前的座
標），而南賢居內有一面鏡子，可以看出主角目前的道德指數。
（南賢在說完話後就閉口不言，想要再從其口中探得消息，就得拿智慧果來換取）

╭───────────────────────────────────╮
│＝＝田伯光居（３８５：３０６）〔道德４４〕                            │
╰───────────────────────────────────╯
 　 進入即可看見田伯光正在練帝王神功，一番交談後邀請其加入隊伍（道德－６
），得到狂風刀法、金錢鏢，人參，再去翻箱倒櫃拿得鴛刀、黑白神針。

╭───────────────────────────────────╮
│＝＝福威鏢局（３６９：２５８）  　                                    │
╰───────────────────────────────────╯
    進到諾大的福威鏢局只見到少主人林平之一人，在一言不合下便大打出手；打
敗林平之後從其口中得知前任鑣頭林遠圖因曾打敗青城派長青子而令青城派一心想
對福威鏢局報復，如今在青城派大舉入侵後已凋零不堪，林平之父親也遭青城派所
捉。
林平之請求幫忙救出其父親，並答應贈送從青城派偷來的松風劍譜，在答應林平之
的請求後，在另一房間內找到松風劍譜、谿山行旅圖、銀兩，智慧果。

╭───────────────────────────────────╮
│＝＝閻基居（３９６：３７４）〔道德４４、聲望２〕                      │
╰───────────────────────────────────╯
 　 進到閻基居屋內，即感到頭昏（內功全失），原來是閻基準備對付苗人鳳的悲
酥清風；閻基得知小小正在尋找十四天書便強迫要交出天書，在強人所難下便與其
大打出手。
閻基敗戰後，便願意交出屋內所有東西；搜查房屋找到兩頁刀法、天王保命丹、藥
材。

╭───────────────────────────────────╮
│＝＝峨嵋派（２１５：４０８）                                          │
╰───────────────────────────────────╯
    來到峨嵋派門口即聽見滅絕師太正在對眾女弟子訓話；話說現今魔教自從第三
十三代教主陽頂天驟逝後，魔教中左、右光明使者、四大護法、五散人都對教主之
位覬覦已久，於是互相爭奪而令魔教從此中衰；而目前正是六教圍剿光明頂的時候
。
滅絕師太早已發現小小在門口聆聽許久，幸得師太並未多加為難。

╭───────────────────────────────────╮
│＝＝高昇客棧（１９９：４０１）                                        │
╰───────────────────────────────────╯
    高昇客棧又見到韋小寶在此做生意了（五毒秘傳）！！進入客棧內聽眾人說過
去三十年中受邀前去俠客島的幫主、掌門人都無一人回來；而店小二說無量山正是
旅遊的好去處，店中正舉辦無量山自助旅行，費用１００兩（交了也是白交，還是
得靠自己去找！！）。
店中有位名叫段譽的客人，其乃是大理國王子，因不愛習武而離家出走；在一番交
談下邀其加入隊伍共遊無量山，得到六脈神劍劍譜。

╭───────────────────────────────────╮
│＝＝無量山洞（１６９：４２６）〔道德４４、聲望５〕                    │
╰───────────────────────────────────╯
    進到洞內找到一座雕像，在雕像底下有『磕首千遍、供我驅策、遵行我命、百
死無悔』的文字；而傻小子段譽似乎動心，當真磕首千遍，把蒲團都磕破了；在蒲
團內有一綢包，裏面是消遙派的北冥神功、淩波微步；段譽也因此習得，屬性增進
不少。
往回走到洞口時，看見傳說中的萬毒之王～莽牯朱蛤；打敗它得到莽牯朱蛤，服用
後可百毒不侵。

╭───────────────────────────────────╮
│＝＝（千年冰蠶）山洞（２２：４４９）                                  │
╰───────────────────────────────────╯
    一直往上走找到一個隱密山洞（崑崙仙境對面），進入拿千年冰蠶、天山雪蓮
，洞內地上灰色處可拿到硝石（往後的山洞內，大都有硝石）。

╭───────────────────────────────────╮
│＝＝悅來客棧（２２１：２８６）〔道德４４，聲望５〕                    │
╰───────────────────────────────────╯
　　在客棧聽客人說華山派有位令狐沖因勾結日月神教而被掌門岳不群逐出師門；
謝煙客曾贈送三枚玄鐵令給有恩之人，允諾將為持有玄鐵令之人辦一件事，如今最
後一枚玄鐵令落在一名小娃手上，但小娃卻遲遲不肯求謝煙客任何事，而令謝煙客
不知如何是好；謝煙客住在摩天崖，沒有絕頂輕功是無法上去的。
    客棧中有位藍衣客人似乎要討酒喝，拿銀兩向店小二買了一壺燒刀子酒給藍衣
人喝，但他卻說酒不夠美味；轉身問店小二，得知杭州梅莊的梨花酒乃是首屈一指
的好酒。
    ＰＳ：客棧中櫃子可拿到１０００兩，但道德－１０。

╭───────────────────────────────────╮
│＝＝海邊小屋（２８６：１５７）                                        │
╰───────────────────────────────────╯
　　屋內主人林廚子廚藝高超，在其一番作菜及武學的高論下，小小資質增進了；
（如先找洪七公再來就沒加資質了！）。

╭───────────────────────────────────╮
│＝＝回族部隊（１２０：３４３）                                        │
╰───────────────────────────────────╯
　　進入見到翠羽黃衫霍青銅，得知他們遠從大漠來此是為了找回聖書可蘭經；而
可蘭經是遭金輪法王所奪，欲獻給朝廷並以此要挾回族人。見到這麼正點的馬子，
當然答應幫其找回可蘭經。

╭───────────────────────────────────╮
│＝＝蜘蛛山洞（７５：２６６）〔道德４４，聲望１０〕                    │
╰───────────────────────────────────╯
　　進山洞殺了洞中的毒蜘蛛，找到玄冰碧火酒、黃沙萬里鞭法、千年靈芝。

╭───────────────────────────────────╮
│＝＝洪七公居（１６８：２１１）                                        │
╰───────────────────────────────────╯
  　見到九指神丐洪七公，其至今仍不忘黃蓉曾為其所做的一道名為〔玉笛誰家聽
落梅〕的名食。

╭───────────────────────────────────╮
│＝＝有間客棧（７８：１４１）                                          │
╰───────────────────────────────────╯
    在客棧探知大多數的人來此都是為了向狐狸要書或是找北丑解惑；狐狸是指外
號雪山飛狐的胡斐，據聞『雪山飛狐』此書就在他那裏；而眾人對北丑所說的話則
是疑信參半；聽說有個輕功極高的獵戶住在雲鶴崖，此人就是四大惡人之一的雲中
鶴。

╭───────────────────────────────────╮
│＝＝胡斐居（８６：９４）〔道德４７、聲望１０〕                        │
╰───────────────────────────────────╯
　　胡斐以為眾人又是為了要找『雪山飛狐』而來；隨意的遞上從閻基那裏拿到的
兩頁刀法給他，那知這兩頁刀法正是胡氏刀法的缺頁；據胡斐所言，閻基和苗人鳳
皆是其仇人；而胡斐也不知『雪山飛狐』的下落，但疑與其父有關並很槳意加入；
邀其加入後，得到胡氏刀法和闖王軍刀、人參、小還丹。（屋內找人參、飛刀、銀
兩）。

╭───────────────────────────────────╮
│＝＝雲鶴崖（１７：１５）                                              │
╰───────────────────────────────────╯
　　有了輕功了得的胡斐加入，即可容易的上到雲鶴崖；進到屋內卻不見雲中鶴，
便在屋內四處搜查，找到鐵鑰匙、兔肉、玉洞黑石丹、菩提子、白雲熊膽丸、藥材
、智慧果。

╭───────────────────────────────────╮
│＝＝冰火島（１０３：１６）                                            │
╰───────────────────────────────────╯
　　由胡斐居門口向前走即可在海邊找到一隻小船（１０８：１００）；駕著小船
往東北方來到冰火島；島上有一山洞，進入見到已雙眼失明，如今居住在島上的金
毛獅王謝遜；離開時在床上拿到一撮金毛。

╭───────────────────────────────────╮
│＝＝神龍島（１４１：１１３）〔道德４７、聲望１１〕                    │
╰───────────────────────────────────╯
　　進到島上的神龍教總部即與一群神龍教徒卯上了．．收拾這些教徒後，進屋找
洪教主，據他所說『鹿鼎記』這部書已遭韋小寶偷走了，而此人一向好色，最近在
雲南一帶惹上了五毒教的毒娘娘．．．

╭───────────────────────────────────╮
│＝＝浡泥島（２７７：４３）                                            │
╰───────────────────────────────────╯
　　島上住著青年袁承志，其自稱與『碧血劍』一書有關，只要通過他的三項考驗
；智～找到華山附近隱蔽的金蛇山洞；勇～拔出金蛇山洞內當年金蛇郎君所插的金
蛇劍；仁～視小小在江湖的上是否維持在正道（品德）；如通過此三項考驗，即將
『碧血劍』相贈。

╭───────────────────────────────────╮
│＝＝台灣島（４０９：２１７）                                          │
╰───────────────────────────────────╯
　　進到島上的霹靂堂見堂主孔八拉，在交談甚歡下，堂主送了一本霹靂秘笈、霹
靂彈和一把黃鑰匙，並得知製造霹靂彈須要硝石才可製成；拿黃鑰匙去開屋中的箱
子，拿到檳榔、皮衣。
離開台灣島，乘船往左回到大陸上，回家睡一覺後，便直奔五毒教。

╭───────────────────────────────────╮
│＝＝五毒教（２４７：４２４）〔道德４７、聲望１３〕                    │
╰───────────────────────────────────╯
　　進到五毒教，門外的教徒不由分說便動起手了；打敗五毒教徒，進入見到五毒
教教主藍鳳凰，照樣打起來。
藍鳳凰落敗後，才知韋小寶在神龍島所偷的是四十二章經，而非『鹿鼎記』；原來
神龍教主欲借小小來殺韋小寶奪回四十二章經，並要五毒教叛徒何鐵手當上五毒教
主，以控制五毒教。
邀得藍鳳凰加入，得到五寶花蜜酒、含沙射影、毒龍鞭法（屋內找到智慧果、黃蓮
解毒丸、冰魄銀針）。
　ＰＳ：如果打不贏藍鳳凰，就先到白駝山找歐陽克練練等級。

╭───────────────────────────────────╮
│＝＝白駝山（１４１：４３３）〔道德４１、聲望１３〕                    │
╰───────────────────────────────────╯
@　 進入白駝山見到西毒歐陽鋒之姪歐陽克，此人生性好色，所收的皆是女弟子；
在一番交談後，歐陽克要求切磋武功，成全他吧！
歐陽克落敗後便要求加入，但唯一條件是隊中須有女性，真是不折不扣的色鬼，還
好此時隊中有藍鳳凰，便輕鬆的邀其加入（道德－６），得到通犀地龍丸（可百毒
不侵），房內找到翡翠杯、智慧果、冰魄銀針。
　ＰＳ：１－玩到此處已有六位隊員～小小、田伯光、段譽、胡斐、藍鳳凰、歐陽
　　　　　　克。
　　　　２－在此處最好先不要邀歐陽克加入，只要先出去再進來找歐陽克，便可
　　　　　　再打上一場，練練等級吧！！

╭───────────────────────────────────╮
│＝＝泰山派（１９３：１３９）〔道德３７、聲望１８〕                    │
╰───────────────────────────────────╯
　　打敗門口的泰山弟子，入內打敗掌門天山道人，得到泰山十八盤劍法；屋內找
到金盆洗手請帖、智慧果、玉真散、藥材、飛刀、銀兩。

╭───────────────────────────────────╮
│＝＝恒山派（１１２：２１５）〔道德３４、聲望２２〕                    │
╰───────────────────────────────────╯
　　打敗門口弟子，入內打敗掌門定閒，她還以為小小是左冷禪派來的。（屋內找
到銀兩、藥材、智慧果、金錢鏢、天香斷續膏、白雲熊膽丸）

╭───────────────────────────────────╮
│＝＝破廟（１９：１８１）〔道德３２、聲望２４〕                        │
╰───────────────────────────────────╯
　　見到星宿門人在向其小師妹阿紫追討神木王鼎，但阿紫卻說在小小身上，於是
便與眾門人打了起來；收拾星宿門徒後，但紫不但不報恩，還派其奴隸鐵面游坦之
要捉小小去做其奴隸；鐵面游坦之落敗後，一番交談得知阿紫正在找千年冰蠶練陰
毒功夫，把千年冰蠶給阿紫，邀其加入（道德４０以下）得神木王鼎、黃蓮解毒丸
、回陽五龍膏；邀鐵面游坦之加入得易筋經、人參。
　ＰＳ：歐陽克、藍鳳凰離隊。

╭───────────────────────────────────╮
│＝＝山洞（６８：１７０）〔道德３４、聲望２６〕                        │
╰───────────────────────────────────╯
　　來到沙漠一處山岩環繞處（入口６６：１８５）發現一處山洞，進入即看見鵰
蛇大戰，眼看大鵰快不行了，便出手相助；殺了大蛇，拿到蛇膽；走進洞內看見受
傷的楊過，得知神鵰乃是劍魔獨孤求敗所養，而楊過身上所中的乃是情花毒，此毒
只有絕情谷中之物可解；而絕情谷地處偏僻，須乘船順著黃河而上才能到達。

╭───────────────────────────────────╮
│＝＝崑崙仙境（２２：４４０）〔道德３６、聲望２６〕                    │
╰───────────────────────────────────╯
　　往左上走可發現一山洞，進入後通到崑崙仙境；此處住著一名少年張無忌，因
身中玄冥神掌寒毒而機緣巧合在此得到九陽真經而愈；在其告知下得知金毛獅王是
其義父，而他一心想見到他義父及太師父張三豐。
拿出在冰火島拿到的一撮金毛給他看，即會要你帶他前去尋找；邀其加入，得九陽
真經、三黃寶臘丹、牛黃血竭丹、藥材；在此處樹上可摘得二顆大蟠桃。
　ＰＳ：田伯光離隊。

╭───────────────────────────────────╮
│＝＝崑崙派（４２：４２０）〔道德３７、聲３１〕                        │
╰───────────────────────────────────╯
　　進到崑崙派，問門口弟子得知何太沖妻子五姑得了怪病，進入拜候掌門何太沖
後（右方門則打開），進入問醫生得知其是醫不好五姑而被囚禁，床上五姑則因怪
病臉腫如豬；去找何太沖理論，打敗他救出醫生。（屋內找得銀兩、生生造化丹、
智慧果）

╭───────────────────────────────────╮
│＝＝摩天崖（１８６：３３８）〔道德４２、聲望３１〕                    │
╰───────────────────────────────────╯
　　到摩天崖上，看見在右邊山腳下有一人因練功走火入魔而不停抽搐；拿出玄冰
碧火酒給他喝下後即可治好；此人叫石破天，邀其加入得到十八泥偶，屋內拿到白
龍劍。
　ＰＳ：阿紫離隊

╭───────────────────────────────────╮
│＝＝青城派（１８５：３７０）〔道德４２、聲望３４〕                    │
╰───────────────────────────────────╯
　　進入青城派問林平之父親的下落，一言不合即與青城四秀打了起來；打敗四秀
後進屋問掌門余滄海，知其捉林震南只是為了逼其交出避邪劍譜；照樣須以武力解
決打敗他。（屋內找得銀兩、藥材、精氣丸、小還丹、人參、黃蓮解毒丸、智慧果
、毒蒺黎）。
出屋與院子（左下）裏四秀之末的侯人雄交談得知林震南在臨死前曾要他轉告林平
之，在福州老宅地窖之物乃傳家之物，須好好保管，但先祖林遠圖有遺訓說林家歷
代子孫不得翻閱，否則後患無窮。

╭───────────────────────────────────╮
│＝＝武當派（２２６：３４０）〔道德４４、聲望３４〕                    │
╰───────────────────────────────────╯
　　路經武當派，便進入讓無忌見見太師父張三豐，順便與張太豐砌磋過招（落敗
後，張三豐會依資質贈梯雲縱心法、太極拳譜、太極劍法；如果資質夠高，那就和
張三豐連續砌磋三場，即可得到三本；若沒有得到，就表示資質不夠高，可稍後再
來）。
從屋外左方繞到後面房內拿到真武劍、三黃寶臘丸、天心解毒丹。

╭───────────────────────────────────╮
│＝＝苗人鳳居（２２３：１８７）〔道德４６、聲望３５〕           　　　 │
╰───────────────────────────────────╯
  　到金面佛苗人鳳居即見神龍教徒正在圍攻苗人鳳，上前幫助打退神龍教徒，才
知苗人鳳雙眼已被田歸農由毒手藥王那兒弄來的斷腸粉末弄瞎了！（胡斐會問為何
殺其父），於是便義不容辭的要替苗人鳳前往洞庭湖畔藥王居尋求解藥。

╭───────────────────────────────────╮
│＝＝平一指居（２１５：１９６）                                        │
╰───────────────────────────────────╯
　　進入見到三大名醫〔殺一人、醫一人，醫一人、殺一人〕的殺人名醫平一指，
其說要邀其入隊，必須先幫其殺了田伯光這大淫蟲；（如果此時隊中有田伯光，則
會大打出手，自然就沒有機會邀其加入）。

╭───────────────────────────────────╮
│＝＝凌霄城（１６６：４０４）〔道德４７、聲望３８〕                    │
╰───────────────────────────────────╯
    打敗門口的守兵進到屋內；此時俠客島賞善罰惡使正前來邀請雪山派掌門白萬
劍前往俠客島喝臘八粥；賞善罰惡使說只要打敗白萬里即有資格接受令牌前往俠客
島作客。（小小 ｖｓ 白萬劍）
打敗白萬里，果真得到賞善罰惡令，白萬劍也答應可隨意拿屋內東西；找屋內箱子
，得到白虹劍、銀兩、藥材、精氣丸、小還丹、人參。

╭───────────────────────────────────╮
│＝＝衡山派（３５５：３７６）〔道德４８、聲望４２〕                    │
╰───────────────────────────────────╯
　　來到衡山派出示金盆洗手請帖即可進去；此時正好左冷禪派人來遊說衡山莫大
掌門參加五嶽併派之事，但被莫大打發回去；而莫大以為小小是左冷禪派來的奸細
，不由分說便打了起來；打敗莫大，得到迴峰落雁劍法，而莫大還真以為小小是左
冷禪派來的，便說五嶽併派大會之日必到。（屋內找得小還丹、飛刀、人參、智慧
果）。
出衡山派大門後，即見到嵩山派弟子正在計謀壞事；本著正義之心，當然解決這些
壞蛋．．．

╭───────────────────────────────────╮
│＝＝閻基居（３９６：３７４）〔道德５０、聲望４４〕                    │
╰───────────────────────────────────╯
　　入內問閻基為何有二頁胡家刀法的缺頁，才知其原是當年害死胡斐父親的跌打
醫生；幫胡斐報仇殺了閻基，得到七心海棠。

╭───────────────────────────────────╮
│＝＝田伯光居（３８５：３０６）〔道德５０、聲望４８〕                  │
╰───────────────────────────────────╯
　　經過田伯光家門口時，記得平一指說須幫其殺這大淫蟲，才肯加入；於是便進
入殺了田伯光這隻大淫蟲，為民除害。

╭───────────────────────────────────╮
│＝＝福威鏢局（３６９：２５８）〕〔道德５２、聲望４８〕                │
╰───────────────────────────────────╯
　　入內向林平之告知其父林震南己死的消息，並把侯人雄所說福州老宅的事轉告
給他知道；林平之得知其父為一本避邪劍譜而亡，逐決心勤練劍法為父親報仇。

╭───────────────────────────────────╮
│＝＝藥王莊（３２３：３１８）〔道德５４、聲望４８〕                    │
╰───────────────────────────────────╯
　　入口小路的花香，聞後會立即昏倒；摘下旁邊的藍色花朵佩帶即可通過進到屋
內；屋內見到藥王之女弟子程靈素，得知藥王已去逝，而要製得苗人鳳所中的斷腸
粉解藥，必須要有七心海棠；將從閻基處得來的七心海棠給她製成苗人鳳眼毒解藥
；並邀其加入隊伍（隊中必須有胡斐），得到藥王神篇、藥材、生生造化丹、天心
解毒丹。（屋內找到藥材、黃蓮解毒丸、天心解毒丹、回陽天龍膏、牛黃血竭丹、
六陽正氣丹、智慧果）
　ＰＳ：游坦之離隊。

╭───────────────────────────────────╮
│＝＝梅莊（３３０：１９６）〔道德５４、聲望５０〕                      │
╰───────────────────────────────────╯
　　進到梅莊只見四莊主丹青生的房門是打開的，進去看見丹青生正在飲酌他的美
酒，不太理人；聽聞梅莊江南四友以好酒、好畫、好劍、人稱三絕，於是拿出北宋
范寬真跡谿山行旅圖給丹青生看，且在一番言語諷刺下，激怒了丹青生。
將其打敗後，趁其去找三莊主時，拿走一瓶梨花酒；回家睡一覺後，坐船來到俠客
島。

╭───────────────────────────────────╮
│＝＝俠客島（４５５：３２８）                                          │
╰───────────────────────────────────╯
    乘船來到俠客島，拿出賞善罰惡令即可進入島上的山洞內見木、龍二位島主；
在一番交談才知先前來到島上的各掌門、幫主都是為了參研山洞內壁上的古詩而留
在島上。
在接過島主的臘八粥後，即入洞內與各掌門參研一番，這時石破天突感巨骨穴發熱
；再進到左下石室找二位島主，石破天身體再度發生異樣，而參悟了壁上的太玄經
，學會了太玄神功；在離開前島主也贈送了『俠客行』及太玄經。

╭───────────────────────────────────╮
│＝＝靈蛇島（１８７：６３）〔道德５６、聲望５３〕                      │
╰───────────────────────────────────╯
　　靈蛇島島上住著明教四護法之一的金花婆婆，與其交手將其打敗後，右邊的木
屋門也打開了，進入屋內見到王難姑，才知其原是蝶谷神醫胡青牛的妻子，金花婆
婆因不滿當年胡青牛不肯醫治其丈夫銀葉先生，才會將王難姑捉來。
放走了王難姑，她說了蝴蝶谷的地理位置，並交待有空時要上蝴褋谷接受她的款待
。離開時，在另一屋內找到了獐腿肉、智慧果。
　ＰＳ：可以和金花婆婆再交手砌磋武功，練練等級。

╭───────────────────────────────────╮
│＝＝冰火島（１０３：１６）〔道德５９、聲望５３〕                      │
╰───────────────────────────────────╯
    進入山洞讓張無忌與義父金毛獅王相見，但金毛獅王卻決定要留在島上苦思對
付成崑的方法。

╭───────────────────────────────────╮
│＝＝絕情谷（１３４：２５９）                                          │
╰───────────────────────────────────╯
    乘船從黃河入口（１６５：１４５），溯流到絕情谷登陸（１２２：２６４）
〔在百花谷後面〕；進入屋內卻不見半人，在屋內找到大燕傳國玉璽、君子劍、淑
女劍；繞到屋後的情花田裏拔得一株斷腸草（微黃的那株）；（另一屋內找得無常
丹、玉蜂針、藥材、智慧果）。

╭───────────────────────────────────╮
│＝＝苗人鳳居（２２３：１８７）〔道德６４、聲望５３〕                  │
╰───────────────────────────────────╯
　　拿眼毒解藥治好苗人鳳；而胡斐與苗人鳳二家的恩仇也在小小力說元兇閻基已
死，才緩和此段恩仇。
苗人鳳提議胡斐勤練胡家刀法，若能贏他則將『飛狐外傳』奉上；胡斐在一番苦戰
，終於勝了苗人鳳；苗人鳳也依約給了『飛狐外傳』及冷月寶刀，而屋中箱子找到
闖王藏寶圖、智慧果。
　ＰＳ：此處是胡斐單挑苗人鳳，所以之前最好是胡氏刀法練到１０級。

╭───────────────────────────────────╮
│＝＝平一指居（２１５：１９６）〔道德６２、聲望５３〕                  │
╰───────────────────────────────────╯
　　進入邀平一指加入（道德下降２），得華陀內昭圖、藥材、無常丹、三黃寶臘
丹；（屋內找得銀兩、回陽五龍膏、天香斷續膠）。
　ＰＳ：程靈素離隊。

╭───────────────────────────────────╮
│＝＝蝴蝶谷（２３８：２２０）〔道德６４、聲望５３〕                    │
╰───────────────────────────────────╯
　　左走來到一片大樹林和群山環繞處，記得王難姑所說的蝴蝶谷位置，找到入口
（２２６：２２０）進到蝴蝶谷見胡青牛夫婦，得知金花婆婆仍是紫衫龍王；邀胡
青牛夫婦加入，得胡青牛醫書、毒經、牛黃竭丹、藥材、天香斷續膠、黃蓮解毒丸
、回陽五龍膏、精氣丸；（屋內找得精氣丸、玉真散、黑玉斷續膏、牛黃血竭丹、
藥材、智慧果、銀兩）。繞到屋後的大樹下拿到一支鐵鏟。
　ＰＳ：平一指、石破天離隊。

╭───────────────────────────────────╮
│＝＝悅來客棧（２２１：２８６）〔道德６７、聲望５３〕                  │
╰───────────────────────────────────╯
　　進到悅來客棧，將梨花酒給藍衣人喝，但其說要有翡翠杯這種好酒杯才能相襯
；再拿出翡翠杯給他，才知其原是華山派令狐沖；邀其加入後，他表示說在華山派
後山有個好去處，不妨去看看，並得到玉真散。
　ＰＳ：王難姑離隊。

╭───────────────────────────────────╮
│＝＝華山派（１９３：３０２）                                          │
╰───────────────────────────────────╯
　　進入華山派，掌門岳不群一見到叛徒令狐沖即嚴厲斥責，且說了下月十五將在
嵩山舉行的五嶽併派之事，並數落了嵩山派掌門左冷禪的狼子野心；令狐沖雖被逐
出師門，但仍表示將在五嶽併派大會上全力幫助岳不群。
進左側房櫃子找到一把藍鑰匙，打開箱子拿到金鑰匙、紫霞秘笈、玉真散、智慧果
、菩提子。

╭───────────────────────────────────╮
│＝＝思過崖（１８７：３０１）                                          │
╰───────────────────────────────────╯
　　出華山派後，繞到山後，即可到達思過崖；此處住著令狐沖太師叔風清揚；他
看見岳不群所傳授的是三流功夫，便傳了獨孤九劍給令狐沖，而令狐沖武功也增進
了．．（小小資質也增進了）。
教完武功後，風清揚也就不見了．．．得獨孤九劍。

╭───────────────────────────────────╮
│＝＝崆峒派（１６０：３１４）〔道德６４、聲望５６〕                    │
╰───────────────────────────────────╯
　　聽聞崆峒掌門唐文亮的七傷拳神乎其技，便進門拜訪；而張無忌聽其義父說練
七傷拳若內力不足反而有害；唐文亮聽見無忌對七傷拳頗有所見，便追問其得知之
處而曉得其義父原是謝遜，便打了起來．．．打敗唐文亮後，在屋內找得銀兩、玉
洞黑石丹、回陽五龍膏、智慧果、飛蝗石。

╭───────────────────────────────────╮
│＝＝大輪寺（１１４：２９７）〔道德６９、聲望５８〕                    │
╰───────────────────────────────────╯
　　來到大輪寺看見一群番僧，一看就知不是好傢伙，收拾他們得到一把橙鑰匙；
進寺用橙鑰匙打開牢門救出狄雲，得知其年前隨師父及師妹到荊州為師叔萬震山祝
壽，但因故被誣陷而弄的家破人亡，師妹也不知何故嫁給了萬震山；而狄雲在獄中
幸得丁典教授神照燈而存活，聽其說在其老家附近有個山洞，且在路旁石頭有數字
３６４２７９的記號（此乃座標也！！）。
邀狄雲加入（道德６５以上），得血刀、血刀經、神照經、烏蠶衣；寺內找到銀兩
、六陽正氣丹、智慧果、飛蝗石。
ＰＳ：胡青牛離隊。

╭───────────────────────────────────╮
│＝＝山洞（６８：１７０）〔道德７６、聲望５８〕                        │
╰───────────────────────────────────╯
　　拿斷腸草給楊過服用後，獲贈玉蜂漿；邀楊過加入、得玄鐵劍、玄鐵劍法。
　ＰＳ：狄雲離隊。

╭───────────────────────────────────╮
│＝＝破廟（１９：１８１）                                              │
╰───────────────────────────────────╯
　　在右方有條小徑可繞到破廟後面的蔡邕墳墓，用鐵鏟挖開墳墓，得廣陵散琴曲
。

╭───────────────────────────────────╮
│＝＝山洞（６４：５１）〔道德７６、聲望６５〕                          │
╰───────────────────────────────────╯
　　依照闖王寶藏圖的指示找到山洞；進入收拾大雪怪，找到千年人參，用闖王軍
刀開門，入內得銀兩、金絲背心、鴦刀、滿天花雨、『雪山飛狐』。

╭───────────────────────────────────╮
│＝＝百花谷（１５９：２７１）                                          │
╰───────────────────────────────────╯
　　見到老頑童周伯通，聽其說最近在訓練蜜蜂，但有點不順；拿玉蜂漿給他，出
谷再進去即可看見其己訓養了許多蜜蜂；查看蜜蜂箱，發現蜜蜂翅膀上刺有〞我在
絕．．情谷底．．一山惡（１３２）．．二午寺（２５４）〞的字。
  ＰＳ：可以和其切磋武功，練練等級。

╭───────────────────────────────────╮
│＝＝絕情谷底（１３２：２５４）〔道德８１、聲望６５〕                  │
╰───────────────────────────────────╯
　　依蜜蜂翅膀上的提示，乘小船到絕情谷找到絕情谷底；進入見到小龍女，終讓
楊過、小龍女這對苦命鴛鴦重逢了；而楊過也隨著小龍女回到古墓，離走前要小小
如有要相助時，可到古墓去．．．．〞問世間情為何物，直叫人生死相許〞。

╭───────────────────────────────────╮
│＝＝神龍島（１４１：１１３）〔道德８１、聲望７３〕                    │
╰───────────────────────────────────╯
　　乘船循黃河出大海來到神龍島，一想被神龍教主擺了一道，便進內找他算帳；
打敗他後得到『鹿鼎記』。
　ＰＳ：如打不贏，可到萬靈島找金花婆婆練練。

╭───────────────────────────────────╮
│＝＝海外山洞（４２５：３８）                                          │
╰───────────────────────────────────╯
　　來到海外山洞，進入用將鴛刀、鴦刀分別用在二邊的刀孔，即可將門打開；入
內拿到千年人參、『鴛鴦刀』。

╭───────────────────────────────────╮
│＝＝萬鱷島（４３２：１２５）〔道德８１、聲望７８〕                    │
╰───────────────────────────────────╯
　　收拾門口河上的一群鱷魚群後，進入見到南神鱷岳老二，但岳老二硬要小小拜
他為師，打敗他後，岳老二也甘拜小小為師了。
邀他入隊得鱷魚護甲、人參、田七鯊膽散。屋內拿得銅鑰匙、毒蒺黎、小牛腰子
、智慧果。〔須邀他入伍才能拿到他身後櫃子內的銅鑰匙）。
乘船回家睡一覺後，來到福威鏢局。

╭───────────────────────────────────╮
│＝＝福威鏢局（３６９：２５８）〔道德７７、聲望７８〕                  │
╰───────────────────────────────────╯
　　見到林平之，得知其已找到避邪劍譜；邀其加入得避邪劍譜。
　ＰＳ：１－岳老三離隊
　　　　２－可帶林平之到青城派殺掌門余滄海，但是林之平挑戰掌門及青城四秀
　　　　　　，所以須將林平之練練功。

╭───────────────────────────────────╮
│＝＝山洞（３６４：２７９）                                            │
╰───────────────────────────────────╯
　　記得狄雲說其老家（３６４：２７９）附近有山洞，照此座標找到山洞，進入
找到唐詩選輯。

╭───────────────────────────────────╮
│＝＝程瑛居（２９５：４２２）〔道德７９、聲望７８〕                    │
╰───────────────────────────────────╯
 　 進入見程瑛，得知其為東邪黃藥師之高徒，自從與東邪分開後便定居於此；程
瑛略懂五行之術，對於平常人看不出的佈局，都略懂一些；邀其加入（道德６５以
上）得九轉熊蛇丸、九花玉露丸；屋內拿得銀兩、智慧果。
  ＰＳ：林平之離隊。

╭───────────────────────────────────╮
│＝＝黑龍潭（３０９：３５１）                                          │
╰───────────────────────────────────╯
　　一進黑龍潭，程瑛即看出潭中的奇門佈局（河上出現石子路）；走過河到屋內
見到〞四張機、鴛鴦織就欲雙飛、可憐未老頭先白、春波碧草曉寒深處、相對浴紅
衣〞的瑛姑；瑛姑說其知道『射鵰英雄傳』的下落，但要先替其殺南帝段皇爺才肯
告知，並給了一條手帕。
　ＰＳ：不帶程瑛也是可以通過；只要在進黑龍潭後，往右走進潭中，再慢慢摸索
        前進即可。

╭───────────────────────────────────╮
│＝＝一燈居（３１４：３７０）                                          │
╰───────────────────────────────────╯
　　來到一燈居，將手帕交給已出家的段皇爺～一燈，才知其與瑛姑之間的誤會恩
怨；但對於慈悲為懷的一燈大師，始終下不了手．．．
　ＰＳ：如果殺了一燈，道德會下降，也得不到周伯通的左右互博之術；而後到桃
　　　　花島也會和郭靖打一場。

╭───────────────────────────────────╮
│＝＝黑龍潭（３０９：３５１）                                          │
╰───────────────────────────────────╯
　　回到黑龍潭緩和瑛姑和一燈之間的恩怨，而瑛姑也另說如果能把周伯通找來即
說出『射鵰英雄傳』的下落。

╭───────────────────────────────────╮
│＝＝鐵掌山（３０２：３４３）〔道德７７、聲望８４〕                    │
╰───────────────────────────────────╯
　　打敗守門的教徒，進內見裘千仞聽他自吹自擂說當年華山論劍因其鐵掌未練成
才將天下第一拱手讓給王重陽，更說這次要在論劍奪回名號，說完便動起手了．．
．二三下便把他打敗了，還說要奪回第下第一，真是不自量力！！
房內找到鐵拳拳譜、藥材、人參、智慧果、菩提子、銀兩。
出屋，在屋右側的大紅柱旁有條小徑，沿小徑走到山腳下，找到大燕皇帝世系圖表
、銀兩。

╭───────────────────────────────────╮
│＝＝山洞（１７２：４２５）                                            │
╰───────────────────────────────────╯
　　來到無量山洞附近找到一處山洞，進入分別用鐵鑰匙、銅鑰匙開箱子，得到智
慧果。

╭───────────────────────────────────╮
│＝＝龍門客棧（１０２：３０７）〔道德８０、聲望８４〕                  │
╰───────────────────────────────────╯
　　進到客棧聽客人在議論著六大派圍剿光明頂之事；而客棧中有位與少林方丈走
散的和尚虛竹，邀其加入（道德７５以上）隊伍。
　ＰＳ：程瑛離隊。

╭───────────────────────────────────╮
│＝＝擂鼓山（１７６：２２１）                                          │
╰───────────────────────────────────╯
　　山內聾啞老人聰辯先生正苦思於棋局之中，自稱是奉師命擺下珍瓏棋局，藉此
尋求有能力解開棋局的逍遙派閉關弟子。
小小上前苦思棋局而走火入魔，幸得虛竹趨前相助破了棋局；之後聰辯先生請虛竹
入屋內受顯靈的逍遙子傳授功力，功力大增，之後並做了逍遙派掌門，得到七寶指
環、天山六陽掌、小無相功；並承受師命要除去叛徒星宿老祖丁春秋。（屋內找得
九轉熊蛇丸）。
ＰＳ：如先帶虛竹回少林，則虛竹就會不見了發生，星宿海事件就不會發生了。

╭───────────────────────────────────╮
│＝＝薛慕華居（１９２：２６１）                                        │
╰───────────────────────────────────╯
　　入內見到逍遙派弟子閻王敵薛慕華，亮出逍遙派掌門信物七寶指環即可邀其加
入，得到子午針炙經、藥材、九轉熊蛇丸、天心解毒丹。（屋內找得藥材、玉真散
、三黃寶臘丸、智慧果）。
　ＰＳ：段譽離隊。

╭───────────────────────────────────╮
│＝＝古墓（１４４：２１８）                                            │
╰───────────────────────────────────╯
　　進到古墓見到楊過、小龍女，並得知古墓派與重陽宮的一段恩怨；邀楊過加入
，得黯然銷魂掌；邀小龍女加入得玉女素心劍法、天山雪蓮、玉蜂針；到左邊的墓
棺找到神鵰俠侶、九陰真經。
　ＰＳ：令狐沖、薛慕華離隊。

╭───────────────────────────────────╮
│＝＝重陽宮（１４５：２１７）〔道德７７、聲望９０〕                    │
╰───────────────────────────────────╯
　　門口弟子說掌門丘處機正在閉關，不便見客；管他的！硬闖進去見到丘處機；
丘處機見眾人闖進來便打了起來．．．被丘處機打敗後，丘處機看小小道德還不錯
，便送了七星劍譜；在屋內找得銀兩、藥材、智慧果、菩提子、九轉靈寶丸。
  ＰＳ：如把丘處機打敗，就得不到七星劍譜了。

╭───────────────────────────────────╮
│＝＝百花谷（１５９：２７１）〔道德８０、聲望９０〕                    │
╰───────────────────────────────────╯
　　來進百花谷告訴老頑童周伯通，瑛姑在找他；當話一說完，周伯通就一溜煙的
跑走了！希望他是找瑛姑去了．．．
　ＰＳ：小龍女離隊，順道去悅來客棧接回令狐沖。

╭───────────────────────────────────╮
│＝＝星宿海（１３２：４１０）〔道德９０、聲望９６〕                    │
╰───────────────────────────────────╯
　　逍遙派叛徒星宿老祖丁春秋一看見逍遙派掌門信物七寶指環即上前來搶奪，收
拾丁春秋替逍遙派清理門戶；走到後面的帳蓬找到羊羔坐臀。

╭───────────────────────────────────╮
│＝＝金輪寺（１０３：３９７）〔道德８６、聲望１０４）                  │
╰───────────────────────────────────╯
　　進去找金輪法王要可蘭經，當然金輪法王不會乖乖就範，打敗他後，得到可蘭
經；屋內找得火焰刀法、小還丹、智慧果、九轉靈寶丸、冰魄銀針、藥材。
　ＰＳ：１－如帶阿紫來金輪寺，金輪法王會向她討被其偷走的神木王鼎。
　　　　２－虛竹離隊，到程瑛居找程瑛加入。

╭───────────────────────────────────╮
│＝＝黑龍潭（３０９：３５１）                                          │
╰───────────────────────────────────╯
　　到黑龍潭即見老頑童已來和瑛姑相會；瑛姑也說出了『射鵰英雄傳』在桃花島
上，並說了桃花島入口的座標（３４１：１３８）；而老頑童也叫小小有空到百花
谷找他，以傳授左右互博之術。

╭───────────────────────────────────╮
│＝＝一燈居（３１４：３７０）〔道德８８、聲望１０４〕                  │
╰───────────────────────────────────╯
　　進去告訴一燈其與瑛姑的恩怨已化解了。
　ＰＳ：程瑛離隊，到高昇客棧接回段譽。

╭───────────────────────────────────╮
│＝＝明教分舵（明教秘道）（７６：３６３）〔道德８８、聲望１１３〕      │
╰───────────────────────────────────╯
　　門口的明教弟子以為小小是六大派派來的，不由分說便動手；打敗守門弟子後
，入內找明教光明左使楊逍問『倚天屠龍記』的下落，但楊逍那肯說出，當然大打
出手。
楊逍落敗後，此時混元霹靂手成崑也趁機混進分舵了，由他口中得知金毛獅王被陷
於不義乃是其所精心策畫，而此時六大派已攻上光明頂了；於是便叫楊逍先回光明
頂相助，自己留下對付成崑。
成崑落敗後便一溜煙的逃走了；到房內找到牛黃血竭丹、智慧果、黑血神針、黑玉
斷續膏，移開房內蒲團發現一秘道；進入秘道內發現明教前任教主陽頂天夫婦的骨
骸，得到乾坤大挪移。

╭───────────────────────────────────╮
│＝＝光明頂（６８：３９７）〔道德１００、聲望１３２〕                  │
╰───────────────────────────────────╯
　　來到光門頂門口即遇見明教四大護法之白眉鷹王、青翼蝠王；二人以為小小是
六大派的後援部隊，不由分說的便動手了。
打敗白眉鷹王、青翼蝠王後，進到光明頂內即見六大派正圍攻光明頂，雖想極力替
六大派與明教和解，但六大派不聽解釋，只好以武力解決了！
六大派落敗後即氣憤憤的離開光明頂了，而明教見小小為明教解圍，即想擁立小小
為明教第三十四代教主，然而小小只想早點回到自已的世界而捥拒了明教眾人的好
意，向明教眾人打聽得知『倚天屠龍記』一書確是在明教裏，但明教眾人卻說要找
到金毛獅王後才肯極力搜找『倚天屠龍記』；離開時，明教給了一塊明教鐵燄令牌
。

╭───────────────────────────────────╮
│＝＝回族部落（１２０：３４３）                                        │
╰───────────────────────────────────╯
　　將回蘭經交給霍青銅，其感謝之餘贈送『書劍恩仇錄』一書。

╭───────────────────────────────────╮
│＝＝百花谷（１５９：２７１）                                          │
╰───────────────────────────────────╯
　　進去找老頑童，得到左右互博之術。

╭───────────────────────────────────╮
│＝＝少林寺（２４７：３００）〔道德１００、聲望１３６〕                │
╰───────────────────────────────────╯
　　寺門口的武僧要眾人解劍後才能進寺，當然不肯了！只好以武力解決；擊敗小
僧後，進寺內見掌門方慈，方慈對於小小能以不殺人的方法解除光明頂之役頗為讚
賞，且看小小的行為頗為正義（道德指數要高），贈送了達摩劍法，並說寺中之物
可隨意拿取；寺內找得藥材、智慧果、銀兩；右方房內的蒲團下找到洗髓經。

╭───────────────────────────────────╮
│＝＝嵩山派（２４２：２９３）〔道德９９、聲望１３８〕                  │
╰───────────────────────────────────╯
　　嵩山派正在舉行五嶽併派大會，但門口小兵不讓人進入，只好以武力進去了；
五嶽派對於併派之事似乎談不攏，小小便趨前提議以武奪帥來決定五嶽併派後的掌
門；此時令狐沖也代表華山派替師父岳不群出戰。
先後打敗天門、定閒、莫大、左冷禪、打破左冷禪的野心，而偽君子岳不群也順理
成章的當上了五嶽派掌門。
各派離去後，在左方房內箱子找到張旭率意帖；回家睡一覺後，便乘船來到了桃花
島。

╭───────────────────────────────────╮
│＝＝桃花島（３４１：１３８）                                          │
╰───────────────────────────────────╯
　　依照瑛姑的指示進到桃花島內見到了郭靖夫婦，郭靖夫婦見小小行為正義便贈
送『射鵰英雄傳』一書，並答應給與屋內的藥物；到左下房櫃子拿得九花玉露丸、
生生造化丹、無常丹、田七鯊膽散、智慧果。
　ＰＳ：如果道德不夠，可以以武力打敗郭靖、黃蓉奪取。

╭───────────────────────────────────╮
│＝＝冰火島（１０３：１６）                                            │
╰───────────────────────────────────╯
　　來到冰火島山洞，將明教鐵燄令牌給謝遜，告知明教眾人正在找他，要他回去
明教，但謝遜為了要殺死成崑而要繼續留在冰火島思考對付之法。

╭───────────────────────────────────╮
│＝＝燕子塢（３０８：１９７）                                          │
╰───────────────────────────────────╯
　　乘船回家休息一番後，便前往燕子塢見慕容復；慕容復表示知道『天龍八部』
的下落，但要幫其找到大燕傳國玉璽才肯告知，將在絕情谷找到的大燕傳國玉璽給
他，但慕容復卻又要再幫他找到大燕皇帝世系圖表才肯告知；不過、慕容復也算有
良心，給了一把紫鑰匙打開屋內的箱子，得到劉仲甫嘔血棋譜。
將大燕皇帝世系圖表給慕容復，這次他終說出『天龍八部』是在丐幫幫主喬峰的手
上，且說有辦法可令喬峰拱手讓出『天龍八部』；於是便邀其加入，得精氣丸、三
黃寶臘丸、田七鯊膽散、天心解毒丸；順便邀其表妹王語嫣加入（如不邀王語嫣加
入，段譽則會留下來陪他的神仙姐姐王語嫣）；在屋內右方的書櫃上找到玄冥神掌
。
　ＰＳ：令狐沖、楊過離隊。

╭───────────────────────────────────╮
│＝＝梅莊（３３０：１９６）〔道德１００、聲望１５４〕                  │
╰───────────────────────────────────╯
　　來到梅莊找三莊主禿筆翁，投其所好拿出張旭率意帖激怒他；打敗禿筆翁後，
找二莊主黑白子，照樣拿出劉仲甫嘔血棋譜激怒他，將其打敗後，再找大莊主黃鐘
公拿出廣陵散琴曲激怒，再將其打敗後，梅莊似乎沒有高手了．．
此時二莊主言語中透露梅莊地牢有另一高手，想要讓地牢高手出來對付小小，但卻
被大莊主所阻，無奈下便走出了梅莊。
出梅莊後，心想梅莊地牢內的高手到底有何本領呢！於是便再進去找二莊主黑白子
，而黑白子一直想得到小小身上的那四件寶物，於是便答應給了一把紅鑰匙要小小
去找地牢的高手一戰（此時上方的門打開）。
進上方門後，到左方房推開地上蒲團，進到梅莊地牢用紅鑰匙打開牢門；原來牢內
關著的是日月教主任我行，因其被東方不敗陰謀纂位而被關在此處；此時小小忽感
頭昏便昏睡了．．．
醒來之後即不見任我行的蹤影，而身上的四件寶物也不翼而飛了．．心想這一切可
能是梅莊四友所為．．離走前在牢內木箱裏找到吸星大法、黑木令牌。
離開牢房即見梅莊四友已在此等候，這才知其四人是東方不敗的門下弟子，而其四
人卻把任我行逃走之事全怪罪於小小身上，當然又是一場大戰了。
梅莊四友落敗後，即逃往黑木崖向東方不敗報告此事了．．．

╭───────────────────────────────────╮
│＝＝峨嵋派（２１５：４０８）〔道德９０、聲望１６２〕                  │
╰───────────────────────────────────╯
　　找到峨嵋山向滅絕師太借借倚天劍用用，但滅絕這老頑固當然不借了，只好以
武力來解決了。
滅絕落敗後，便自刎以示護劍。唉！不借就不借，這麼衝動幹嘛！而峨嵋弟子見師
父身亡便群起攻來，師父都不是對手了，何況是這些弟子呢！
打敗峨嵋弟子後，在滅絕屍體上拿得倚天劍。

╭───────────────────────────────────╮
│＝＝少林寺（２４７：３００）〔道德９０聲望１７０〕                    │
╰───────────────────────────────────╯
　　帶著慕容復來到少林寺見方丈玄慈，慕容復即以玄慈與葉二娘之間的隱私來要
挾玄慈，而得到喬峰原是契丹人的帶頭大哥的書信證明文件。
剛要走出寺外時，玄慈即前來說明這一切皆是慕容復的復國陰謀而來阻止；在無奈
下便與玄慈交手了．．
打敗玄慈後，便離開了少林寺。

╭───────────────────────────────────╮
│＝＝丐幫（２２９：２５６）〔道德１００聲望１９０〕                    │
╰───────────────────────────────────╯
　　來到丐幫向入口小丐要求見幫主喬峰，但小丐們要小小眾人破其打狗陣才可入
內見幫主；在一番力拼後，終於破了打狗陣，入內見到喬峰。
經喬峰相告得知『天龍八部』卻是在其手上，但要打贏他的降龍十八掌才肯相贈，
在一陣苦戰終於打敗喬峰，而喬峰也依約贈送了『天龍八部』一書。
剛要走出丐幫時，慕容復出聲說小小不肯幫其揭發喬峰的身世而要自己將喬峰的身
世公諸於世．．．怎可讓其毀喬峰的一世英名而與其交手！
慕容復落敗後便黯然離去了，而其表妹王語嫣也因此得知表哥一心只為復國著想，
對其則不加憐愛而頗為心傷，此時段譽出言慰問，終令王語嫣明白其心意而打動芳
心，二人便偕同到無量山洞一遊。
　ＰＳ：１－此時慕容復、段譽、王語嫣離隊，隊伍只剩三人了。
　　　　２－如果將帶頭大哥書信給喬峰，即可輕鬆得到天龍八部，但道德會下降
　　　　　　１４點，且段譽也得不到王語嫣的芳心了。
　　　　３－離開丐幫，先到悅來客棧找回令狐沖。

╭───────────────────────────────────╮
│＝＝金蛇山洞（１９３：２９３）                                        │
╰───────────────────────────────────╯
　　在華山派旁武道大會前的山頭，找到金蛇山洞入口，進入拿到金蛇秘笈、金蛇
錐及拔出金蛇劍（攻擊力８３以上即可拔出）。

╭───────────────────────────────────╮
│＝＝沙漠廢墟（５３：２１９）                                          │
╰───────────────────────────────────╯
　　來到沙漠廢墟只見裏面空無一人，移開上方櫃子發現一條密道；進入到高昌迷
宮，砍破大石門（攻擊力９８以上及有玄鐵劍即可砍破），入內找到『白馬嘯西風
』、銀鑰匙、天山雪蓮、黑白神針、智慧果。
　ＰＳ：到古墓接楊過，小龍女。

╭───────────────────────────────────╮
│＝＝北丑居（５１：１０９）                                            │
╰───────────────────────────────────╯
　　來到北丑居拜訪一下北丑；用金、銀鑰匙分別打開屋內的二個箱子，得到黑玉
斷續膏、伏苓首烏丸；再將唐詩選輯用在左邊的水盆裏，書上即浮現出〞連城訣．
江陵城南天寧寺大殿佛像後〞’的字．．．
　ＰＳ：屋內水晶球可看出目前的聲望指數。

╭───────────────────────────────────╮
│＝＝成崑居（１９：２４９）〔道德１００、聲望１９５〕                  │
╰───────────────────────────────────╯
　　來到成崑居終找到金毛獅王的仇人成崑，此時成崑正與一大堆人密謀壞事．．
．殺了成崑取下他的人頭並在屋內找到小豬耳朵、毒蒺黎、藥材、智慧果、鎮心理
氣丸。
　ＰＳ：小龍女離隊，去無量山洞接段譽。

╭───────────────────────────────────╮
│＝＝天寧寺（３３０：２３７）〔道德１００、聲望２０３〕                │
╰───────────────────────────────────╯
    來到天寧寺即見眾門派也來搶奪『連城訣』；打退眾門派後，進大殿佛像後找
到『連城訣』。

╭───────────────────────────────────╮
│＝＝浡泥島（２７７：４３）                                            │
╰───────────────────────────────────╯
　　乘船來到浡泥島見袁承志，在告知己完成其智、勇二項考驗後，且袁承志見小
小仍維持在正道，即贈送了『碧血劍』一書；邀袁承志加入，得神行百變、朱晴冰
蟾、金蛇錐、白雲熊膽丸。
ＰＳ：１－令狐沖離隊。
　　　２－如道德指數不高，無法獲贈碧血劍，可以以武力奪取，不過會降低道德
          數及無法邀袁承志加入。

╭───────────────────────────────────╮
│＝＝冰火島（１０３：１６）                                            │
╰───────────────────────────────────╯
　　將成崑的項上人頭給謝遜看，謝遜終肯回到明教了；並贈送了屠龍刀。
乘船來到海邊小屋的岸邊上岸。

╭───────────────────────────────────╮
│＝＝海邊小屋（２８６：１５７）                                 　　　 │
╰───────────────────────────────────╯
　　入內請林廚子做〞玉笛誰家聽落梅〞這道美食，但林廚子說要有羊羔坐腎、小
牛腰子、小豬耳朵、兔肉、獐腿肉這五種材料才可做成；幸好手上正好有這五種材
料，所以輕而易舉的便讓林廚子幫忙做出了〞玉笛誰家聽落梅〞這道美食。
　ＰＳ：袁承志離隊，悅來客棧接令狐沖。

╭───────────────────────────────────╮
│＝＝光明頂（６８：３９７）                                            │
╰───────────────────────────────────╯
　　進光明頂向謝遜索取『倚天屠龍記』，但明教規定必須要破左右光明使者及四
大護法所組成的光明聖火陣才可拿走『倚天屠龍記』，但此陣目前缺少紫衫龍王，
所以必須先去找回紫衫龍王。

╭───────────────────────────────────╮
│＝＝洪七公居（１６８：２１１）                                        │
╰───────────────────────────────────╯
　　將〞玉笛誰家聽落梅〞這道美食給洪七公，七公高興之下，傳授了降龍十八掌
；屋內找得田七鯊膽散、天心解毒丸、智慧果、玉靈散、九花玉露丸。

╭───────────────────────────────────╮
│＝＝靈蛇島（１８７：６３）                                            │
╰───────────────────────────────────╯
　　到靈蛇島請紫衫龍王金花婆婆回明教參與光明聖火陣，但金花婆婆似乎不太想
回去，只好搬出激將法，終將金花婆婆請回明教。

╭───────────────────────────────────╮
│＝＝光明頂（６８：３９７）〔聲望２１３〕                              │
╰───────────────────────────────────╯
　　進光明頂破了光明聖火陣，得到『倚天屠龍記』。

╭───────────────────────────────────╮
│＝＝黑木崖（１１８：１７８）〔道德１００、聲望２５６〕                │
╰───────────────────────────────────╯
　　出示黑木令牌即可進入會會無敵高手東方不敗了，此時任我行也出現了（如果
隊伍只有５人，任我行則會加入共同對付東方不敗）；一番苦戰終將東方不敗擊敗
，而任我行也回復當上日月神教教主，並贈送了『笑傲江湖』一書。
此時任我行又在誇葵花寶典的厲害，於是便想借來一看，但任我行居然不知好歹不
肯相借，只好以武力來借了！！
擊敗任我行後，即得到葵花寶典；正當要走下黑木崖時，即見岳不群這偽君子以為
『笑傲江湖』是部武功秘笈而率領五嶽派前來搶奪，不知好歹的傢伙，殺殺他的狼
子野心吧！！

╭───────────────────────────────────╮
│＝＝小小居（３５７：２３５）                                          │
╰───────────────────────────────────╯
　　十四天書都找齊了，在無所事事的情況便回家休息，居然在桌上看到送來一張
夢寐以求應邀前往華山論劍的英雄帖。（找齊十四天書，聲望２００以上），為了
想早點回到原來的世界，便馬不停蹄的奔向武道大會！！！

╭───────────────────────────────────╮
│＝＝武道大會（１９２：２９５）                                        │
╰───────────────────────────────────╯
　　出示武林帖即可進入武道會場，此時各路英雄已群集在此了！
先後打敗白萬劍、禿筆翁、丹青生、黑白子、莫大、韋一笑、黃蓉、左冷禪、殷天
正、金輪法王、謝遜、郭靖、歐陽鋒、洪七公、苗人鳳，終於奪得武林盟主的寶位
，得到武林神杖。

╭───────────────────────────────────╮
│＝＝台灣島（４０９：２１７） 　　　　                                 │
╰───────────────────────────────────╯
　　在遍找不到聖堂的下落，這天來到台灣島霹靂堂；拿出神杖向孔八拉絃耀一番
，那知孔八拉對神杖早已〞哮想〞很久了．．．也在交談中知道了聖堂的位置正是
在霹靂堂的底下．．於是便投其所好，用神杖與孔八拉換得一把通往聖堂的綠鑰匙
。
走到右方的廚房內，用綠鑰匙打開鎖上的門，入內推開石子進入秘道來到了聖堂。

╭───────────────────────────────────╮
│＝＝聖堂（４０９：２１７）　 　　　　                                 │
╰───────────────────────────────────╯
　　在聖堂內只見到十四個書架，依牆上的字將十四本天書放上去後便發出巨響，
而上方的鐵門也因此打開了。
懷著高興的心情正要跨出門回到原來的世界時，此時後方傳來一些熟悉的聲音；回
頭一看：
　
　╒════════╕
　│道德指數５１以上│
　╘════════╛
原來是左冷禪、歐陽峰、何太沖、裘千仞、莫大、唐文亮、任我行、岳不群、金輪
法王、神龍教洪教主這十個大壞蛋以為小小獲得絕世武功而聯手前來搶奪。

　╒════════╕
　│道德指數５０以下│
　╘════════╛
原來是洪七公、黃藥師、周伯通、張三豐、郭靖、丘處機、黃蓉、喬峰、玄慈、苗
人鳳這十個武林高手為了為武林除害而聯手前來攻擊。

　ＰＳ：如照此攻略來進行遊戲，最終的道德指數是１００，所以對付的人是歐陽
　　　　峰等人；如想對付洪七公等人，可以在進聖堂之前，到各大派去踢館，每
　　　　踢一次館，道德指數就下降１～２點。

經過了一場驚心動魄的苦戰，終將這十個大壞蛋解除了；拖著疲憊的步伐走進聖堂
內部遇見遊戲四大天王南賢、北丑、林廚子、孔八拉，在一番離別話語後，孔八拉
也將神杖還給小小帶回留念．．．之後便進入異次元時光之鏡，回到了屬於自己的
世界，結束了這段異次元的江湖之旅．．．．．．而這些在旅途上所結識的江湖好
友也常留在小小的心中．．．．．
　　三十年後，在繁華熱鬧的洛陽街道上，佇立著一座石像，一個武林的傳奇神話
；雖然此人已經走了，但他的生平事蹟將永遠流傳於江湖中；而不少初涉江湖的小
伙子，更是以他為奮鬥的目標。

