名稱：新蜀山劍俠傳－紫青雙劍錄 (中文版)
簡介：智冠1996年出品的角色扮演遊戲，採3D斜角畫面呈現，以團隊回合方式
      戰鬥。劇情係以還珠樓主原著，倪匡新著的蜀山劍俠傳為基礎進行改編，
      不過改編到最後，已經和還珠樓主的原著差異頗大，失去了原著的精神
      所在，感覺稍差了些。煉物系統是本遊戲較特別的地方，謎題的設計也
      還算不錯，不過地圖稍複雜了些，常為了到達某地而需大繞特繞。整體
      而言，這個遊戲只能算是蠻普通的一個遊戲。
保護：數字密碼，破解碼：
      L.EXE或L1.EXE
        3B C8 74 0E
        -- -- EB --
密技：在西川鎮的地攤購買逅盔一個，先給李英瓊裝備，當螢幕跳至袁星時再
      給牠裝備，此時離逅盔的數量就會變成255，只要把它賣掉，就可成為
      百萬富翁。
操作：Enter = 叫出選單（之後用上下左右鍵及Pad-5鍵選擇）
      Ctrl = 取消
攻略：（作者－杜勝利，青衫再依軟體世界第86期與原版手冊進行補充）

                                                                ┌────┐
                                                                │ 趙神殿 │
─────┬─────┐┌─▲─┐  ┌─────┐┌─────┐└┬───┘
西川鎮西街│西川鎮東街││趙家村├─┤趙家村河畔├┤趙家村森林├─┘
───┬─┴──┬──┘└─┬─┘  └─────┘└─────┘
  ┌─┴──┐  └──┐    │
  │玄冰谷外│      ┌┴──┴─┐      ┌─────┐
  └─┬──┘      │ 鐵森林   │      │ 凝碧崖   │    ┌─────┐
      │            └┬────┘      └─┬───┘    │ 天堂瀑布 │
  ┌─┴─┐          └───┐  ┌────┘            └──┬──┘
 _│玄冰谷│                ┌┴─┴──┐          ┌─────┘
| └─┬─┘              ┌┤ 清靜森林 │    ┌──┴┬───┐
| ┌─┴──┐            │└─────┘    │      │玄晶洞│
| │玄冰森林│            └─────┐      │      └───┤
| └────┘                        │      │  玄晶山坡    │  ┌───┐
|__┌───┐                         │    ┌┴──────┬┘  │玉靈岩│
   │青螺宮│           ┌───┬──┴──┴┐            │    └─┬─┘
   └───┘           │      │  玄晶森林  │            │  ┌──┴──┐
                        │      └──────┘            │  │玉靈岩森林│
                        │                                  │  ├─────┘
                        │                              ┌─┴─┴┐
                        │                              │妖異森林│
                  ┌──┴──┐  ┌────┐          └────┘
                  │ 奇異森林 ├─┤ 天波林 ├┐      ┌─────┬──┐
                  └─┬───┘  └────┘│    ┌┤ 僥僬西村 │東村│
                      │                      │    │└─────┴──┘
                      │      ┌────┐┌─┴──┴┐    |  ┌────┐
                      │      │  墓園  ├┤ 僥僬村外 │    |__│天波壁  │
                      │      └────┘└─────┘       └────┘
                      │
                  ┌─┴───┐  ┌─────┐
                  │   青蓮谷 ├─┤光華森林  │
                  └─────┘  └────┬┘
                  ┌─────┐            │┌───┐
                  │  陰風洞  │            └┤雁湖村│
                  └─┬───┘              └─┬─┘
                      │                          │
    ┌──┐        ┌┴────┐        ┌───┴───┐       ┌──┐
    │古墓│        │  陰風洞外│        │   天剎森林   │       │ 紫 │
    └──┤        └┬─┬──┘        └┬─────┬┘       │ 雲 │
        ┌┴────┐│  └────────┘          │         │ 宮 │
        │  古墓森林├┘        ┌───────────┘   _ _ _ │    │
        └─────┘          │                          |      └──┘
                          ┌──┴───┐    ┌──────┐
                          │  歇歇森林  ├──┤    白犀潭  ├─┐
                          └──────┘    └──────┘  │
                                                                │
                                            ┌─────────┘
                                    ┌───┴───┐
     ┌──┐           ┌────┐│   八達森林   │
     │陷  │     ┌──┴┬──┐│└┬─────┬┘
     │空  │_ _ _│ 幻   │ 幻 ││  │          │  ┌───┐
     │島  │     │  波  │ 波 │└─┘          └─┤望月谷│
     └──┘     │   池 │ 池 │                    └───┘
                  │    外└──┤
                  └┬─────┘
    ┌──┐        └──────────┐
    │ 勝 ├┬──┐                      │
    │ 天 ││大殿│                      │
    │ 巖 │└──┤                      │
    │ 外 │    ┌┴─────┐          │
    │    │    │ 勝天巖外   ├──┬──┴────┐
    └──┘    └──────┘    │   天惜森林   │
                                    └───────┘


  提示∼∼最好每到商店，就把每樣東西買下一、二樣，以免到時煉術時又要
  去找。

〔一〕－序幕∼煉金術
  李英瓊在師父鄧隱的吩咐下，與佛奴上山採藥，在無意中救出被困於山洞中
  趙家村的三人，知有煉金術一事，而佛奴竟自個兒先跑回去，見天色己晚，
  怕回去遭師父罵，遂前往趙家村查煉金術之事。

〔二〕－趙家村
  １、在村中先到左中方屋內找村長的兒子阿友，得知村中失蹤事件皆是為要
      學煉金術而起。並在村內買些武器防具，不然一出村絕對死路一條。

      貨郎家（趙家村入口直走）：得湖水兩個、茱萸一個。
      貨郎家的倉庫：得樹枝一個、瘦肉兩個。
      阿孝家（樵夫，門口有許多木材）：得獸肉一個。
      村長家（門外有花木扶疏的圍籬）：得茶葉一個。
      獵戶（門外有匹馬）：得黑狗血一個、火石兩個、萱花三個。

  ２、出村至鐵森林，往左下走至清靜森林，再上走至凝碧崖屋內，到最後房
      內的樓上找師父，告知鍊金術之事並自己要求前去調查，師父為要讓英
      瓊磨鍊一下，遂答應並給了一些藥品。出凝碧崖前，到另一間屋子找藥
      童買五雲石。五雲石的作用在於：使你經過之處有傳送的效果，而不會
      因為要回某一地點，而找得頭昏眼花。若金錢夠用，買石犀是最好的選
      擇，作用在於：與敵方對戰時，不論對方屬性，均能增強某個程度的攻
      擊效果。納介環、天盾鏡的作用在於：所遇的敵人每回合會逐漸減少至
      一個為止。
  ３、回到趙家村進村長家，與官大人葛龍談話，知其也在調查此事。

〔三〕－趙家村河畔
  １、從村內右方出口至趙家村河畔，一直走會看見大牛堵在上山的通路，回
      至村內左下屋找阿孝，阿孝得知遂自告奮勇，獨自上山去了。眼見阿孝
      上山，心知〞代誌大條〞了，去找村長及官大人葛龍要求開放上山的道
      路，但未獲淮，唯有自己想辦法了。
  ２、到河畔，以威脅的方法，大牛終於讓路了，上山至趙家村森林，往左上
      走到趙神廟內，到最後一排廂房（有三間房間）直往堥咻酗@秘室，救
      出被捉的阿孝，並幹掉殭屍王，得到殭屍元神及劍柄。
  ３、回到趙家村森林看見阿孝遭妖虎所食，幹掉妖虎後，其主人喬瘦出現並
      要搶奪劍柄，跟喬瘦打了幾回合後，師伯朱梅和荀蘭茵來到幫忙收拾了
      喬瘦，得到劍身與劍柄結合而成一把紫郢劍，蘭茵也因此派猩猩袁星成
      為伙伴，一同調查煉金術之事，並叫英瓊到西川鎮找其徒弟周輕雲幫助。
  ４、回村中找官大人葛龍，得到一面令牌。

〔四〕－西川鎮
  １、出村至鐵森林，往左上走到西川鎮東街，至上方客棧樓上找到周輕雲加
      入（門口的乞丐千萬不要可憐他），在客棧內探知玄冰谷有高人居住，
      再左走至西川鎮西街的下方找賣藝的郭若霞談話，則看見惡霸來擄走郭
      若霞與韓星二人。

      客棧後的菜圃得黃精１０個、５個。
      寧財旺家（旁有馬大海賣雜貨）：得繡花針一個。向寧、馬二人買椰子、
                                    浮萍。

  ２、至東街左中方屋內找馬財，救出韓星，但郭若霞卻不知所蹤，在韓星相
      告下，得知賈仙知煉金術之事。
  ３、到右方書塾屋內找賈仙之父∼夫子，問賈仙的下落，但夫子不願提此不
      肖子的事，到左方房內問在背三字經的小包子，但小包子要看煙火才告
      知，去上方的武器店找老闆談話，就會知煙火的造法了，依序使用火種
      －黑狗血－黃精煉術（東西的順序要對，不然會煉出別種東西！），則
      煉出煙火，在小包子面前使用煙火，小包子就會叫妳去問他老爸∼錢大
      包。
  ４、到武器店前肉攤找錢大包，大包又要妳去找賣貨郎馬大海。
  ５、到右方找擺地攤的馬大海，他又叫你去找雲中飛（須向馬大海買１０００
      元的東西）。
  ６、到西街第一間屋內找雲中飛，他竟然要１００００元才肯告知，當然不
      肯給他了，遂施法請出二郎神，雲中飛一見，嚇得兩腳發軟，馬上告知
      賈仙的所在及暗號。
  ７、到書塾旁的門前說暗號，門就打開了，進入找到賈仙，但賈仙顯然不肯
      合作，拿出令牌嚇嚇賈仙，他就全都說出來了，也因此知罪首躲在青螺
      宮。

〔五〕－玄冰谷
  １、從西街下方出口到玄冰谷外，往左下走看見和尚雅谷達封住少女秦紫玲，
      打敗雅谷達救出紫玲，得知其姑姑鄧八姑知道青螺宮的位置。
  ２、再下走過河中石頭路至玄冰谷，往上走找到紫玲，八姑就出現了，但八
      姑遭到尚和陽的攻擊，身受重傷，須有千年靈芝才能醫治。
  ３、往左下走至玄冰森林，再往左上走找到芝仙（是一顆靈芝，須一直跟它
      談話，芝仙人就會出現），得到肉芝液，拿去給八姑使用，再一直與八
      姑談話，八姑就會給一顆雪魂珠，此時尚和陽出現搶奪，打跑他，八姑
      就施法送妳到青螺宮。

〔六〕－青螺宮
                ┌───┬┬────┬──┬───┬┐
                │毒龍  ││ 臥房   ├─  └──    │
                │  尊者││    ┌─┤┌──┐┌─  │   ︽
                │      │└─  │  ││  ─┘└─┐│   青
                ├┐┌─┘┌──┴┬┤└─┬──┐││
                ││└──┘  出入口┤    ├    │││   螺
                ││  ┌───    ─┘  ┐││      │
                │  │├─┬─────  │  │  ┌┐│   迷
                ├─┘│  │            ├─┘  │││
                │┌  ││└      ┌──┘  ──┘││   宮
                │││└┴┐┌──┘  ─┬────┘│   ︾
                ││└─  │└──┬┐  │┌────┤
                ├┴──┐└─┬  ││  ││ 牢  房 │
                │尚和陽│  ─┼┐││  │├────┤
                │      └─  │││    │└───  │
                └──────┴─┴──┴─────┘

  １、到達青螺宮前院，先進左屋內，看見一小孩打破花瓶就跑掉了！到碎花
      瓶處找到玉環，再到隔壁房找喝醉的總管（多談幾次）知口令是〞今天
      的烤鴨很好吃〞

      右廂房廚房：得黃精一個

  ２、有了口令就可進前院上方的大門到大廳內，再從左上門到後院，進右方
      房內看見大夫人誤認下人小丫打破花瓶正在審打，找大夫人解釋並拿出
      玉環做證據，替小丫解危。
  ３、回打破花瓶的房內找小丫，知二夫人方蘭芝在後院右上方的涼亭等妳，
      去後院找蘭芝打開密室的門，進左上門到密室幹掉八魔，再入地下密室
      的左上方找到毒龍，打敗他得玉鑰匙，也得知整件事後有人操縱，到右
      下方用玉鑰匙救出被捉的郭若霞等人。再到左下方找到尚和陽，幹掉他
      得赤陽珠，並用雪魂珠釋放出煉魂瓶的魂魄，之後回到玄冰谷。

〔七〕－碧凝崖
  回到碧凝崖找師父告知事件背後有人以影蠱操縱，再下樓找朱梅、荀蘭茵，
  知玄晶洞的冰蠶可剋影蠱（如要賣東西，在右上房內有人收購）。

〔八〕－天堂瀑布
  １、從清靜森林左方至玄晶森林，往右上走至玄晶山坡，上走進樓梯右方的
      玄晶洞，但因堶惜荍N所以出山洞，到樓梯左方找獵人，得知小神童知
      道進玄晶洞的方法。
  ２、上梯至天堂瀑布屋內找到小神童李靜虛，知要有玉靈岩妖屍谷辰手中的
      溫玉才能進玄晶洞。

〔九〕－玉靈岩
  １、回玄晶山坡，往右下走至妖異森林，再右上走至玉靈岩森林，上走進入
      玉靈岩洞穴。
  ２、最先遇到被妖屍打敗而為奴的劉裕安、米鼉，說說就讓路了。進洞後，
      向上直走，下梯，再往最右上走即可看見妖屍，與其交戰幾回合（妖屍
      怎麼打都不會損血的），妖屍回死的時辰到，遂捉走袁星逃去。
  ３、回去找小神童，知要有天波壁的七修劍才能對付妖屍。

〔十〕－天波林
  走到玄晶森林左上方至奇異森林，再右走至天波林，看見一小僥僬族人∼懶
  兒被綁在樹上，救他下來且知其知道天波壁的位置，但懶兒一溜煙就跑掉了，
  往內走至廢墟找到懶兒，吃了縮小藥進入僥僬村外。

〔十一〕－僥僬村
                       ┌──┐┌───┐  ┌┐
                       └┐┌┘└──┐│  ││
                     ┌┐││        ││  │└出入口(至東村)
                     │└┘└村長┐  ││木│┌──┘
     ︽              │┌───┐└─┘└匠┘└──┐
     僥              ││┌┐  │┌───────┐│
                 ┌─┘└┘│  ││  ┌┐        ││
     僬          └───┐│  │└─┘└─┐    ││
                         │└─┘┌─┐┌┐│    ││
     村                  │┌──┘  │││└得旺┘│
                 出入口┐││  大長老│││┌──┐│
     西          │┌─┘│└─琴師─┘└┘│    ││
                 │└──┘┌─┐┌─┐┌┐└──┘│
     村          │┌──┐│  ││  │││┌──┐│
     ︾          ││    ││  ││  ││││    ││
               ┌┘└──┘└─┘└─┘└┘│┌─┘│
               └┐┌┐┌───┐┌─┐┌─┘└─┐│
                 └┘││┌──┘│  │└────┘└┐
                     └┘└┐┌┐│  │┌─┐┌─┐┌┘
                 ┌┐      │└┘└─┘│  ││  ││
                 │└卜卦師│┌───┐└─┘└┐│└小丙┐
                 └──┐└┘└┐    │┌───┘│┌──┘
                       │┌┐┌┘小舒│└────┘│
                       ││││┌方海┘┌─────┘
                       └┘└┘└───┘

  １、往右上走進僥僬族西村屋頂，坐梯下至西村內，走到上方屋找村長，知
      東、西二村因上代祖先的緣故而不合，且要你替二村和解才肯告知天波
      壁位置。

      大長老家：宣紙三個。
      小丙家：鹽三個、先天坎金丸一個。
      小舒家：獸骨二個。
      巫醫家：火石四個、黑狗血四個、獸骨兩個、冰蠶絲三個，還從古籍寶
              典中得知白鐵＋鹽＋冰蠶絲可成朱雀環，以及火石＋五雲石可
              成鐵劍。

  ２、至中央的房屋（門口有樂師）找大長老問二村不合的原因，大長老健忘，
      要你用招魂幡招出二村的祖先，但招魂幡造法記不起來，要你去問小俊。
  ３、到右上方坐梯上另一屋頂，左下找到小俊（正與小美在談情！），知招
      魂幡的製法∼黑狗血、火石、獸骨、宣紙（這些材料可在上方巫醫家及
      大長老家找到）
  ４、走到僥僬村外，左走進墓園（入口在顧大媽香菇園左方小路，香菇園可
      找到萬年斷續，及冷雲丹三個），往左上走找到小俊與小美，在墳墓前
      使用招魂幡招出二村祖先，得知二人是因搶女人而翻臉。

                    ┌────────┐
                    └─┐┌─────┘
                        ││          ┌┐
                  ┌┐  ││          │└─出入口┐
                  │└─┘└村長─鐵匠┘┌────┘
                  │┌────┐┌──┐│
                ┌┘└──┐  ││┌┐│└────┐
                └───┐│  │└┘└┘┌───┐│
   ︽         ┌┐      │└─┘┌┐┌┐│      ││
   僥         │└─┐  │┌──┘│││└───┘│
            出入口─┘  ││      │││┌───┐│
   僬       至西村      │└─小莊┘└┘│      ││
              │└───┘┌───┐┌┐└─易來┘│
   村         │┌───┐│      │││┌───┐│
              ││      ││ 嚕嚕 ││││┌──┘└─┐
   東       ┌┘└───┘└─東子┘└┘│└─┐┌──┘
            └┐┌┐┌───┐┌─┐┌─┘    ││
   村         └┘││      └┘  │└────┘└貨郎┐
   ︾             ││            │┌─┐┌─┐┌──┘
                  │└──┐      ││  ││  ││
            ┌┐  │┌─┐└小丁─┘└─┘└┐││
            ││  ││  │┌─┐┌┐┌───┘││
            │└─┘└─┘└┐│││└────┘│
            └──┐┌─┐┌┘│││┌────┐│
                  ││  └┘┌┘└┘│        └┘
                  └┘      └───┘

  ５、回西村找村長到墓園，再至屋頂坐梯到東村的上方屋找東村村長到墓園，
      回墓園再使用招魂幡招二祖先出來，替二村和解。

      鐵匠家：白鐵兩個

  ６、回去找西村村長問天波壁位置，但其不知（被利用了！），要你去問巫
      醫，去問巫醫，巫醫要妳幫忙趕走屋頂的啄木鳥。
  ７、去大長老家門前找樂師幫忙，樂師要曲子才能幫忙。
  ８、找大長老要曲子，但其缺少蝌蚪，不能作曲。
  ９、到墓園上方幹掉大蜘蛛，得蜘蛛絲，到右邊河旁使用蜘蛛絲捉到蝌蚪。
      拿回去給大長老，得曲譜，再拿給樂師，樂師則上屋頂，上屋頂找樂師，
      則啄木鳥聽到那〞優美〞的曲子，就掉下來了。
  １０、找巫醫，叫妳去找燕子則可去天波壁（在巫醫屋內可找到朱雀環製法∼
      白鐵、鹽、冰蠶絲）。有了朱雀環即可與動物談話，到屋頂右下方找燕
      子，則載妳到天波壁，打敗七修神獸，得七修劍（裝備上），之後就變
      大了。

〔十二〕－袁星犧牲
  回去玉靈岩幹掉妖屍（七修劍也壞了！），而妖屍元神想控制袁星，袁星無
  奈下與妖屍同歸於盡，此時怪叫化凌渾千里傳音來說荀蘭茵有法可救袁星，
  並將袁星元靈帶走，也因此得到溫玉。

〔十三〕－玄晶洞
  １、進入玄晶洞，往右上走看見一人（余英男，即第三位伙伴）被冰封，用
      溫玉去化解，救出余英男，再往內走即可看見冰蠶。
  ２、回碧凝崖找朱梅、荀蘭茵問救袁星的方法，得知須到青蓮谷找元江金船
      求取蓮花轉生符。

〔十四〕－元江金船
  １、從玄晶森林左上至奇異森林，再右上至青蓮谷，往上走，在碼頭找到老
      釣叟，得知蓮花步道製法∼椰子、浮萍、赤陽珠。
  ２、到碼頭右方柱子上用上述材料造出蓮花步道，進入元江金船即見到智公，
      但智公要你通過考驗∼找他！

                  出（通往第二層）
            ┌──口──┬───────┐
            │┌───┐│┌────┐  │     ︽
            ││      ││└────┴┐│     元
            ││┌──┘    ─────┘│
            │││┌────┐  ───┐│     江
            │└┘│───┐││      ││
            ├┬─┼──  │││  ──┘│     金
            ││  │┌──┘│          │
            │  │  │┌──┴────┐│     船
            │┌┴─┘│  ──  ┌─  ││     ︾
            ││──┐└────┘┌─┘│
            │├─  │            │┌─┤
            │└─┐└─  ────┘│  │
            │    └───────  └─┤
            └────入口───────┘

  ３、走左上方進金船房內即可找到智公，得蓮花轉生符、五朵青蓮，但還要
      異類金丹才能救活袁星，而異類金丹在雁湖村，且知滅魔影要有五寶∼
      紫郢、青索、冰蠶、火靈珠、神沙母，並知火靈珠在怪物文蛛手上。

〔十五〕－雁湖村
  １、回到青蓮谷右走至光華森林，往右下走至雁湖村，即看見官兵把守∼原
      來是葛龍的手下，便順利通過。
  ２、到右方房（房子與其它房不同那間！）內找葛龍，但葛龍竟不認識英瓊，
      反把眾人關進牢堙C
  ３、在牢媊蠋處找到髮簪，用去開門出去，再去開左方牢門，進入找白谷
      逸，得避水珠。
  ４、從村的右方出口至村內洪水氾濫區，沿石道走至圍堵的石塊處，在這可
      看見石塊處有插幾根木柱，從那走即可進洪水區，再往上走到階梯處即
      可見到妖鯀，幹掉它，得到妖鯀金丹。
  ５、回去找被魔影附身的葛龍，幹掉魔影，但葛龍也受重傷身亡，臨死前告
      知火靈珠在陰風洞。（在葛龍屋內可查知聚魄煉形丹製法∼萬木靈丹、
      除邪九煙丸）
  ６、回牢塈隞P妳關在一起的多綠，給１０００兩叫其去修橋。

〔十六〕－陰風洞
  １、從村下方至天剎森林，左下走至陰風洞外，再往左上走找到多綠，過橋
      進入陰風洞。
  ２、往左上走到陰風洞另一層，再先往左上走到底再往下走即可看見劉裕安、
      米鼉被文蛛所捉，幹掉文蛛，但火靈珠被綠袍老怪所奪，救了劉、米二
      人，竟成了二人的師父，並從二人處得知綠袍老怪去古墓找上古三屍∼
      無華、窮奇、戎敦。
  ３、回碧凝崖找荀蘭茵，救活袁星。

〔十七〕－古墓

  ┌───┐        出口（至第二層）  ┌─┐
  │無華  │        ││              │┌┘
  │     綠袍老祖   │└───┐      ││
  │┌──┘        └───┐│      ││
  ││                      ││      ││
┌┘│        ┌──────┘└───┘│
└┐└──┐  │┌───┐┌───┐    │        ︽
  │┌─┐│  ││  ┌─┘└─┐  │    │        古
┌┘└┐│└─┘└─┘┌──┐│  └─┐│
│棄世│└─┐┌──┐│    ││      └┘        墓
│宋達│    │└──┘│    │└─┐
│┌─┘    │┌─┐┌┘    └─┐│              第
││        ││  │└───┐  │└──┐
││        ││  └───┐└─┘┌─┐│        一
││        ││          │┌──┘  ││
││        │└顛倒人──┘└┐      ││        層
││        │┌──┐┌──┐│┌──┘│        ︾
││┌───┘└──┘│    ││└┐┌─┘
│││┌──┐┌──┐└──┘└─┘└─┐
│└┘└┐  │└─┐└────┐┌──┐│
│┌─┐│  └┐  └──┐    ││    ││
└┘  ││    │┌──┐└──┘└──┘│
      │└──┘│    │┌───┐┌──┘
      └─┐┌─┘┌─┘└─┐  ││
┌────┘└┐  │        │  ││
└────┐┌┘  │        └─┘│
          入口    └───────┘
  ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
                             ┌──┐
                             │ Ａ │
                         ┌┐└┐┌┘┌┐       Ａ：巨石棺（通往機關室）
                     ┌┐│└─┘└─┘│┌┐   Ｂ：窮奇＆凌雲鳳
      ︽             ││└┐┌──┐┌┘││   Ｃ：戎敦
      古             │└─┘└──┘└─┘│
                     └────┐┌────┘
      墓                       ││
                   ┌Ｂ────┘└────Ｃ┐
      第           └─────┐┌─────┘
                     ┌────┘└────┐
      二           ┌┤                    ├┐
                 ┌┤└────    ────┘├┐
      層         │└─────    ─────┘│
      ︾         └──────┐┌──────┘
                               入口

  １、到陰風洞外左下方至古墓森林，往左至古墓前遇見要進古墓拿回軒轅至
      寶的凌雲鳳，在凌雲鳳幫助下，開古墓之門進入。
  ２、往左走至一房內找到棄世（宋達），知其與顛倒人打賭，到中央地方找
      到顛倒人，幫宋達贏得賭約，但顛倒人卻說是受鄧隱所指使。
  ３、找宋達，知神駝乙休知青索劍下落，並在宋達幫助下破了綠袍老怪的無
      影陣。
  ４、出房直向上走即可找到綠袍老怪，打敗綠袍、魔影妖龍，得到火靈珠，
      之後無華出現搶奪，幹掉他，其子戎敦一氣之下，封了古墓的出路。
  ５、往上走至古墓另一層，再左走看見凌雲鳳制住窮奇，但昊天鏡被戎敦所
      奪，往右走遇戎敦，幹掉他，得昊天鏡。
  ６、回去找凌雲鳳，見雲鳳反被窮奇所制，幹掉窮奇，往上走至大棺木左方
      查看，棺口打開，進入找到雲鳳，即可出古墓。

〔十八〕－白犀潭
  走至天剎森林右下方至歇歇森林，往右上走至白犀潭，再上走至上方屋找乙
  休問問青索劍下落，但乙休與老婆吵架，要妳幫忙去拿天一真水來哄老婆，
  給了一張乙休拜帖，並將妳傳送到紫雲宮。

〔十九〕－紫雲宮
                         ┌──────┐
                         │            │
                         │  初鳳住所  │
               ┌────┼──    ──┼────┐
               │三 鳳      紫雲宮大殿   二 鳳   │
               │   住 所                   住 所│
               └────┴──┐┌──┴────┘
                               ││
                               入口

  １、在紫雲宮先遇見宮女春花，將拜帖給她傳送，但出來的卻是二鳳與三鳳，
      並表示不歡迎妳，說完就走了。
  ２、走進大殿上方看見大宮主初鳳與人在大酒池享樂，向初鳳表明身份，但
      初鳳不信要妳拿出證明。
  ３、往大殿右方至二鳳住所右方房找二鳳，知天一真水只有初鳳知道在那！
      到右上房找二鳳丈夫金鬚奴，他要求比劃一下，成全他吧！
  ４、回大殿上方至初鳳住所的左上房，看見赤身教的鐵姝正在偷找天一真水，
      一言不合，不小心把她幹掉了！
  ５、回大殿找初鳳，但初鳳不相信鐵姝會偷取真水，又一言不合，幹了起來，
      打敗初鳳，但初鳳仍堅持要看拜帖，要求初鳳叫出春花作證，但初鳳說
      春花是三鳳的婢女，要妳去三鳳住所要人。
  ６、往大殿左方走到三鳳住所，先往下走與掃地的老吳交談，再到右上房找
      到春花（不先跟老吳交談，春花是不會出現的！），得知一切皆是許飛
      娘的主意。
  ７、到左邊大房找許飛娘，向她騙說天一真水在藏寶庫內，跟著飛娘往上走
      至藏寶庫，看見飛娘硬闖藏寶庫，去右下房告訴三鳳，再到寶庫看二人
      翻臉內鬨，而飛娘也就離開了！但三鳳心有不甘，把氣出在英瓊身上，
      教訓教訓她一下吧！拿回拜帖。

      藏寶庫：天孫錦一個。

  ８、回大殿找初鳳，看見飛娘捉二鳳威脅初鳳交出天一真水，而金鬚奴為救
      二鳳被打成重傷，生命垂危，幫忙除去飛娘。
  ９、二鳳為救丈夫要求初鳳拿出天一真水救金鬚奴，但取天一真水的時辰未
      到，須要有人冒生命危險進陣拿，遂自命請櫻進陣，在初鳳施法下來到
      陣中。
  １０、先往上、下、左、右走，去打敗四個鼎怪，再回中間打敗龍蛟，得天
      一真水２瓶，回去救金鬚奴，之後回到白犀潭。

〔二十〕－神駝乙休
  １、回去找乙休，但乙休要妳幫忙把天一真水交給其老婆，往白犀潭最右下
      走至樹屋找乙休老婆，但乙休老婆仍不諒乙休，要乙休親自去道歉（在
      樹屋廚房可找到鳥笛）。
  ２、回去告訴乙休，但乙休要面子，不肯去道歉，並要英瓊幫忙想辦法叫其
      老婆回來（在乙休屋內廚房可找到釣竿）。
  ３、到屋外找小孩蛙至幫忙，但蛙至要妳幫其釣鯉魚才肯幫忙，到右邊河邊
      看見水面有魚之處，使用釣竿即可得到鯉魚，拿去給蛙至，則會幫妳傳
      話，使乙休夫婦和好。
  ４、找乙休，得知青索劍在望月谷。

〔二十一〕－望月谷
  １、出屋即右走至八達森林，往右下走至望月谷（在八達森林與望月谷交界
      處，有一顆奇怪的樹，在樹上方查，可找到魔滕果）。
  ２、進望月谷即見橋被石生弄消失，推倒樹當橋，再往下走到橋，橋又被弄
      消失了，使用魔滕果，再使用鳥笛（製法∼樹枝、獸肉）則滕樹長出當
      橋。
  ３、過橋找到石生，得青索劍，並叫妳前往天波池找聖姑。

〔二十二〕－天波池外
  １、往八達森林左下走至天波池外，在天波池外左下遇見輕雲的未婚夫∼顧
      長風，得知天波池被人用青竹符封住。
  ２、往左走上梯，見瑛姆與枯竹下棋，得知青竹符乃枯竹所設，以避免艷屍
      崔盈逃脫，而枯竹與陷空老人有賭約，要妳去陷空島幫忙偷取地冥元磁，
      並將妳傳送到陷空島。

〔二十三〕－陷空島

           ┌──┬──┬┬──┬──┐
          圖書館 │┌─┘└  ┐│干神蛛
           ├    ┘└∩──┐│└    ┤      ∩－－－地下道
           ├─┐┌─∩┌─┘└───┤
           ├┐││  ││            │         ︽
           │││└─┘└─────┐│         陷
           ││└─────┐  樓梯││
           │└─┐  ┌∩┐└∩──┘│         空
           ├──┘┌┘  └──∩──┤
           ├───┤                │         島
           │        ┌∩─┐┌∩─┐│         ︾
           │ 大廳   └─┐││┌─┘│
           │      │┌─┘└┘└─┐│
           │ 八卦 ││            ││
           │      │└──┐┌──┘│
           └───┴───┴┴───┘

  １、上走找到陷空老祖，再右走下到陷空島下層，再上走，上梯至上層找到
      干神蛛，得知其妻朱靈因受重傷，在情急之下，附身於蜘蛛身上。
  ２、走回下層，上中間梯至上層，往左上走至圖書館，問管理員移形換體方
      法，得知移形換體偶製法∼金菩提、雷丸、聚魄煉形丹。（聚魄煉形丹
      製法的材料萬木靈丹、除邪九煙丸，只要在跟怪物交戰，就可取得）
  ３、拿移形換體偶給干神蛛，救回其妻朱靈，他就會告知地冥元磁的位置，
      並給了黑、白玉石。
  ４、回到來時的八卦圖處，使用黑、白玉石，即可到密室拿到地冥元磁（在
      空中飄浮的菱形物體）。回去找陷空老人，即可回到天波池外。

〔二十四〕－天波池
  １、找枯竹老人，得清寧扇，到天波池貼青竹符處使用，即可開出一路。
  ２、入內後往下走，看見師父與聖姑（假的！乃艷屍崔盈也！），知天沙母
      在崔盈身上。
  ３、往右走至花園中央，看見聖姑像，去拜拜她再下梯（不拜是下不去的！）
      找到聖姑，才知樓上的聖姑是假的，此時傳來一慘叫聲，上去查看，知
      崔盈己死，再去找聖姑，得知師父己入魔了，並叫妳前往勝天巖查看究
      竟。
  ４、出天波池，去找枯竹老人告知聖姑的情況。

〔二十五〕－勝天巖
  １、往天波池左下走至天惜森林，再往左上走至勝天巖外，再上走入大殿，
      看見鄧隱、顧長風，也因此得知鄧隱乃長風的殺父仇人，且一切事情皆
      由二人而起，之後二人就離開。
  ２、往大殿左上走至勝天巖外，再右上走即找到隱、長風，經一番規勸，長
      風仍以報仇為重，到墓碑左方使用招魂幡請出風父，長風才晃然大悟放
      棄報仇之心，但此時滅天己成形出世，幹掉他，回到凝碧崖。

〔二十六〕－滅天再現
  與荀蘭茵交談後，再上樓找師父，才知師父已全被滅天所控制，逃到銅椰島，
  下樓找荀蘭茵，才知神沙母在長風手上，把五寶給蘭茵，得到五色石，並在
  蘭茵施法下到達銅椰島。

〔二十七〕－結局∼銅椰島
  １、往左上走找到龍司，得知現在的島主∼天癡上人是假冒的，到右下與島
      主旁的鸚鵡阿大談話，它就會提示地竅的入口位置∼在銅椰樹下。
  ２、到中央小孩後面的銅椰樹下找到入口，進入。
  ３、往上走救出島主天癡上人，再上走幹掉鄧隱，再以五色石封住滅天。接
      著就請看奮鬥好幾小時的（爛）結局了。

註：煉物表

 1.固元膠    ＝接骨木＋黃精
 2.青龍丸    ＝九轉靈泉＋茱萸＋烏風酒
 3.萬載空青  ＝青玉石＋湖水
 4.尋路蛇    ＝獸骨＋硫磺＋石髓
 5.萬木靈丹  ＝七星草＋石髓
 6.冷雲丹    ＝千年雪蓮子＋萱花
 7.萬年續斷  ＝固元膠＋內芝液
 8.焰火      ＝火種＋黑狗血＋黃精
 9.鐵劍      ＝火石＋五雲石
10.招魂幡    ＝黑狗血＋火石＋獸骨＋宣紙
11.朱雀環    ＝白鐵＋鹽＋冰蠶絲
12.聚魄煉形丹＝萬木靈丹＋除邪九煙丸
13.鳥笛      ＝樹枝＋獸肉
14.移形換體偶＝金菩提＋雷丸＋聚魂煉形丹

