名稱：魔神戰記２ (中文版)
簡介：大宇1996年出品的角色扮演遊戲，以3D斜角畫面呈現，採團隊回合方式
      戰鬥。劇情描寫魔皇帝想要收集三件神器以得到不死的力量，而主角亞
      特斯挺身阻止的過程，基本上是屬於愛情悲劇式的劇情，有些仙劍奇俠
      傳的影子。劇情雖然還不錯，但無論在美工、音樂及劇情的安排上，都
      比仙劍奇俠傳遜色很多。遊戲的謎題還算簡單，戰鬥也不算困難，只是
      迷宮繁多，繞到最後有時會很煩。不過整體而言，這款遊戲還算不錯，
      有興趣的玩家仍可玩玩看。
保護：顏色密碼，破解碼：
      STA.LOD
        38 A4 8D 00 75 11 46
        88 -- -- -- 90 90 --
修改：快速升級法－先將遊戲存在存檔一，然後修改S\SAVE.DAT在164h、204h、
      2A4h、344h地方的經驗值成大一些的值，然後載入遊戲隨便打倒個敵人，
      便可以一下子升很多級。
密技：裝備複製法－先將任何物品增至99個（建議藥草，因為最便宜），然後
      將要複製的武器或防具卸下再裝上，此時會出現物品太多的訊息，而物
      品欄和人物裝備欄都有了相同的物品（多了一個出來）。利用此法可造
      出較佳的武器與防具給同伴裝備，亦可用來賣錢。不過要注意的是，有
      三樣東西絕對碰不得，那就是以下三樣：
          祈禱項鍊 ==> 主角的母親給的。
          天工神斧 ==> 凱休爾的遺物。
          克里之劍 ==> 匠神所鑄的劍。
      這三樣東西都沒有價值，所以賣不掉，複製多了只會製造困擾，而且搞
      不好的話還會造成當機，況且這些物品都不是挺好的東西，尤其是克里
      之劍，雖然攻擊力加很多，可是實際戰鬥時，威力卻極差，跟它顯示出
      來的攻擊力成反比，最好不要使用，最好是使用粗蠻之劍比較強。

攻略：（作者－佚名，青衫增修，地圖取自杜勝利攻略）

一、源起

    神曆1223年，米亞提斯世界出現了一個殺人無數、殘害許多無辜生命的邪
惡魔人卡羅索多，世人因此給他一個恐怖的稱號—『黑暗王』。幾年後，黑暗
王突然銷聲匿跡，當時魔族的統治者魔皇帝認為他可能是躲起來，正在進行一
項更恐怖之計畫。於是，他立即號召其他三大族（精靈族、龍族、人族）合作，
在一場慘烈戰鬥後，成功將黑暗王消滅。

    就在黑暗王死後１８年，一個神秘的傳說出現在世上。傳說中只要能收集
三樣神器，就可獲得永恆的生命。這傳說究竟自何而出，沒人知道，而三樣神
器又是指什麼，同樣也無人知曉，但魔皇帝似乎對這件事非常有興趣，積極派
出人馬搜尋，而其他三族的領導者則是以高度的不安，密切注意著整個事件的
發展。

    那德王城
        │
        └┐                    〔　瑟路易大陸　略圖　〕
       阿爾卑村
          └┬──┐
            │蕨子花山洞(天空之城）
            ├──┘
           關口
            ├綠世界森林
      瀑    │
      布──┤            普力滋姆鎮
      山    ├────┬──┴───┐拉瑪巴德村
      洞  瑪姆村    冰封之橋        │
                 里米村             └火龍山洞
                    │
                    │                山洞
                    │                │
             森林 ─┴───┬────梅吉爾村
                          巴凱薩瓦城

二、那德王城、阿爾卑村、綠世界

    主角亞特斯原本是一位那德王城的保安隊員。有一天，他在王城郊外打盹，
突然夢到一位美麗的女孩。醒來後，想起保安隊長下午有事找他，便急忙回到
王城，卻聽到保安隊長說他的家裡發生事情。於是亞特斯便趕緊回到位於阿爾
卑村的家中，原來父親在山裡中了毒，幸虧遇到了一位精靈蓓莎拿解藥給他治
療，沒想到當他回到家中，毒性又再度復發，不支昏倒。亞特斯一聽之下便決
定前往村莊後山裡，尋找那位精靈，向她再求解藥。

    由村內北方進入後山，在山裡，亞特斯發現一位女孩子正遭受壞人欺負，
乃上前助其擊退敵人。在交談之下，才發現原來那女子正是救他父親的精靈蓓
莎，便趕緊帶她回家醫治父親。蓓莎在診斷亞特斯父親的病情後，告訴他必須
要取得一種名為蕨子花的草藥，才能完全治癒他父親所中的毒。於是亞特斯和
蓓莎兩人便一同到東南方的山洞中找回草藥醫治亞特斯的父親。之後蓓莎向亞
斯特表示說要回故鄉綠世界，亞特斯為報答她的恩德，乃自願護送蓓莎回鄉。
在出阿爾卑村前，可帶著蓓莎從亞特斯家最上方樹的北邊下去，為右邊草叢中，
有隻像兔子的幻獸療傷。

        ╭──╮╭─C ╮  ╭──╮
        │ E  │╰╮╭╯╭╯B ╭╯
        ╰╮╭╯╭╯╰─╯  ╭╯
      ╭─╯╰─╯          │     〔蕨子花山洞　略圖〕
      ╰───╮  ╭──╮  │
              ╰D ╯╭─╯  │
      ╭──╮      │╭╮╭╯
      ╰╮  ╰───╯╰╯│        Ａ：長劍
      ╭╯  ╭──╮╭──╯        Ｂ：穿化水晶
      ╰─┐╰──╯│              Ｃ：恢復劑
          ╰┐  ┌─╯              Ｄ：１００元
        ╭─╯╭╯                  Ｅ：蕨子花
    ╭─╯╭─╯╭A ╮
    │  ╭╯    ╰╮│
    │  │  ╭──╯╰╮
    │  ╰─╯╭─╮  │
    ╰─╮    ╰─╯╭╯
        ╰─╮╭──╯
            ││
           入 口

    出阿爾卑村往南走過一處關卡，往右到植物密佈的地方進入綠世界，發現
裡面一片荒蕪、怪物橫行，且沒有半個精靈同伴存在。一直走到一個湖泊旁的
橋上，精靈女王以精神力轉告蓓莎，要她到南大陸的庫拉奇島去找魔導士雷米
夫，然後便消失不見了。兩人只好繼續往南行，來到擁有優美瀑布風景的瑪姆
村。

         ┌─┐  ┌─┐  ┌─┐
         │  │  │  │  │  │          〔　綠世界森林　略圖　〕
    入口 ┘  └─┘  └─┘  │
                             │
           ┌ 精靈女王 ┌─┐│ 妖樹王
           └───┐  │  └┤  │
                   └─┘    └─┘

三、瑪姆村、拉瑪巴德村、普力滋姆鎮

    進到瑪姆村後，在村子最右下的草叢裡的石頭附近，發現了一顆生命果實。
當兩人來到村內的瀑布時，由於亞特斯肚子痛而到附近的草叢方便，卻無意間
看見一位名叫蒂莉蕾的女孩子在河邊洗澡，因而發生衝突。在打敗蒂莉蕾的手
下後，蒂莉蕾只好憤憤地離去。

    出瑪姆村往東來到一座橋樑，發現該橋被施予冰封魔法而無法通行。繼續
往東來到拉瑪巴德村，發現村民正飽受獨眼巨人作怪之苦，於是亞特斯等人便
接受村長的委託，到村內東邊除去了獨眼巨人，同時村長也送了亞特斯一瓶蘇
比特酒做為報答。

    回到橋樑往北到普力滋姆鎮，遇到了一位叫雷德的退休海盜頭子，由於聽
說他很喜歡喝酒，亞特斯便將蘇比特酒送給他喝。沒想到雷德喝醉了酒，便醉
言醉語的唱了一首：『北海逞雄風，西海任遨遊，縱橫東海上，聞名全南海，
我們是海上的霸王！』，由此得知瑪姆村西北瀑布石陣的解法。臨走前在其床
頭附近找到了一顆劍陣魔石。

    來到瑪姆村西北方的瀑布，對旁邊的石柱依「北、西、東、南」的方位順
序調查，出現了一個秘門，進到裡面找到了神聖水護體。如此便不怕火龍的烈
火了。

    〔　瀑布山洞　略圖　〕    ╭─────╮  ╭─╮  ╭─╮
  ╭──╮  ╭─╮            │          └─╯  │  │B ╰──╮
  │    ╰╮│A ╰─────╮│          ╭─╮  │  │╭──╮│
  │      │╰───╮      ││╭─╮╭─╯  │┌╯  ╰╯    ││
  ╰╮    ╰────╯      ╰╯│  ││      ││            ││
  ╭╯  ╭─╮        ╭─╮╭─╯╭╯╰╮    │╰──╮      ││
  │石門│  ╰────╯╭╯│    ╰──╯    ╰──╮│╭──╯│
  │    ╰╮            ╰─╯                      ││╰─╮╭╯
  ╰─入口╯                    ╭─╮    ╭────╯│    ││
              ╭───╮  ╭╮  │  ╰──┘          ╰╮╭╯╰╮
              │      ╰─╯╰─╯  ╭──┐    C       └╯    │
              ╰╮  ╭──╮╭──╮│    │            ┌─╮  │
                │╭╯    ╰╯    │╰╮  ╰──────╯  ╰─╯
                ││  ╭─D ╮    │╭╯                ╭────╮
  ╭────╮  ││  ╰╮╭╯    ││                  │     G  │
  │        ╰─╯╰──╯╰───╯╰╮        ╭──╮│  ╭╮H │
  │        ╭─╮╭──────╮    │        │    ╰╯  │╰─╯
  │        │  ╰╯╭╮        ╰──╯╭──╮╰╮╭─╮  ╰─╮
  │     E  ╰───╯╰─────╮  ╭╯ F╭╯  ││  │      │
  ╰───╮╭───╮╭────╮│  ╰╮╭╯╭─╯│  ╰─┐┌╯
        ╭╯╰╮  ╭╯╰╮      │╰──╯╰─╯    │    ╭╯│
        ╰──╯  ╰──╯      ╰───────╮  ╰╮  │  ╰╮
                                                ╰──╯  ╰──╯
 Ａ：法力草　　　　Ｂ：蛇劍　　　　　Ｃ：恢復劑　　　　　Ｄ：皮鎧甲
 Ｅ：穿化水晶　　　Ｆ：不死之玉　　　Ｇ：皮靴、２３０元、３００元
 Ｈ：冷凍水瓶（神聖水）

    進到拉瑪巴德村東南的火龍洞窟，在裡面發現一隻火龍，兩人合力打敗牠
之後，火龍往更深處的地方逃去。兩人於是追了過去，卻發現一名女子全身滾
燙地昏倒在地，蓓莎便趕緊以水系魔法冷卻並救醒了她。原來這名女子名叫朵
蜜拉，精通火系魔法，為了報答亞特斯等人的救命之恩，朵蜜拉便加入隊伍，
並準備替亞等斯等人溶解橋上的那道冰牆。

                      ╭───────────╮
                      │╭──╮╭─╮        │ 〔 火龍山洞　略圖 〕
  ╭───────╮  ││    ││  │        │
╭┴─╮          │  │╰─╮││  │        │    Ａ：大恢復劑
│    │          ╰╮│    │││  │  C     │
╰─╮│╭   A──╮╰╯╭─╯│╰╮│        │    Ｂ：魔力葉
╭─╯╰╯        │    ╰╮╭╯B ││        │
│    ╭─╮  ╭╮╰──╮│╰──╯╰──╮╭╯    Ｃ：耐力果實
╰┬─╯  ╰─╯│  入口││            ╭╯╰╮
  │            ╰┬──╯│  ╭────╯    │    Ｄ：劍陣魔石
  ├╮      朵密拉├╮  ╭╯  │            ╭╯
╭╯    ╮  ╭──╯╰─╯    ╰─╮        │
│      │  │                              │
│   火 ╰─╯                ╭─╮        ╰─╮
│   龍                     ╭╯  │            │
│                          │    │            │
╰─────────────╯    │      D     │
                                  ╰──────╯

    到了冰封的橋樑處，朵蜜拉使出火系魔法，三兩下就把冰柱溶化掉了。正
欲起程時，蒂莉蕾又出現了，這一次她帶來了更利害的角色來對付亞特斯，但
仍然被亞特斯等人給擊敗。蒂莉蕾撂下狠話發誓會再來報仇，之後便憤而離去。
一行人這才通過了橋。

四、巴凱薩瓦城、梅爾吉村

    過橋後，來到附近的一座村莊，正想進入稍做休息時，卻發現這是一個遭
到破壞的村子，不但沒有半個人，而且還有很多怪物橫行。在村內西邊遇到了
一位獸人族的女戰士亞娜妲，據她說是要來消滅佔領這個村莊的怪物首領。亞
特斯一夥人自告奮勇要幫忙，但卻遭亞娜妲回絕，並自行前去尋找怪物首領。
一行人繼續往北，在穿過房子後，看見了怪物頭目正在圍攻亞娜妲。於是上前
幫忙打敗怪物頭目，亞娜妲也在道謝之後離開了。

    出了村莊繼續往南，在繞過一連串的山谷後，終於來到通往南方大陸的要
道－巴凱薩瓦城，但是獸人守衛卻不讓一行人進入。於是亞特斯只好先到東邊
的梅爾吉村稍事休息，然後前往巴凱薩瓦城西邊的森林，在裡面又遇見之前的
那位女戰士亞娜妲。亞娜妲在了解情況後，便加入了隊伍，帶領亞特斯等人進
入了巴凱薩瓦城。

    進入巴凱薩瓦城之後，面見獸王，才知道亞娜妲原來是獸王的女兒，這時
獸王請亞特斯等人協助調查城裡一座神像的失竊案。先到旅館的書櫥拿取劍射
寶石一顆，然後出城到東北的山洞深處發現，原來是亞娜妲的青梅竹馬男友凱
休爾與魔族勾結盜走了神像。此時魔族的四大護法之一雷王出現，打敗主角等
人並帶走了神像。回到巴凱薩瓦城中，將事情經過告知了獸王，獸王一聽是雷
王拿走了神像，便不再追究了，同時也允許眾人通過古雷爾橋到南方去。

                  〔　梅吉爾村山洞　略圖　〕

  ╭──╮        ╭B ╮        ╭─────────╮
  │ A  │  ╭─╮╰╮│        │                  │
  ╰╮╭╯  │  ╰─╯╰──╮  ╰─╮  ╭╮  ╭─╮│ Ａ：大恢復劑
╭─╯╰──╯              │      │    │  │C ││
╰╮                        ╰───╯    │╭╯  ││ Ｂ：屬性探測
  ╰─╮   入口 ╮ │        ╭─         ││    ││
      ╰┬───╯ ╰────╯D  ╭    ╭╯│  ╭╯│ Ｃ：魔法果實
      ╭╯              ╭───╮│    │╭╯  │  │
      │        ╭───┤╭─╮││    ╰╯╭─╯  │ Ｄ：帳蓬
      ╰─┬──╯      ││F │││        │      │
        ╭╯            ╰┤  ├┴╯      ╭╯      │ Ｅ：天使之淚
        │    ────╮  ╰　│  ╭───╯        │
    ╭─╯            ╰───┴┬╯ 　             │ Ｆ：凱休爾＆
    │                    E     ╰─╯          ╭─╯     雷王
    ╰─────────────────────╯

    由城內走到東南的古雷爾橋，發現橋已被雷王設下了雷電魔法，一行人無
法通過，亞娜妲乃告知神獸道裡還有秘道可通往南方大陸，於是一行人又前往
面見獸王，得到獸王的許可進入神獸道。然而進入後，神獸道中的獸人神卻告
知眾人，只有獸人才可以進入。此時亞娜妲告知眾人，若有獸人徽章的話，便
視為獸人族，應該可以得到獸人神的許可通過，但獸人徽章要獸人使者授與，
而獸人使者喜歡到處雲遊四海，目前去向不明。在城中得知獸人使者喜歡瀑布，
於是亞特斯等人便到瑪姆村找找，終於在村內旅館找到了，但他卻已經把最後
一個獸人徽章給了蒂莉蕾，並告訴眾人蒂莉蕾在梅吉爾村。到了梅吉爾村，在
旅館找到了蒂莉蕾，亞特斯答應她三個條件，才拿到了獸人徽章，而蒂莉蕾的
第一個條件便是要亞特斯找到夢之花給她。

    拿到獸人徽章後，四人進入神獸道中，在裡面一直往前走，終於通過了神
獸道，來到了南方大陸歐畢爾大陸。

                                    ┌──┐
  〔　歐畢爾大陸　略圖　〕          ★    │
                                    │   特若克村
                    瑪    ┌──┬─┤
                    屈──┘    │  │奧      里
                    族          ├─┤斯      爾
                    山     沙沙耶村 └姆───卡─┐
                    洞          │    山      村  │
                            庫拉奇島              │
                                                  │
                      ┌─┐           夢幻谷     │
                     瀑   │畢歐斯奇村  │        │
                     布   │  │    ┌─神────山道
                     洞   └─┴──┘  匠
                     窟                 村

五、沙沙耶村

    到了南方大陸後，往南到沙沙耶村中打聽庫拉奇島的消息，原來這個島就
在這個村莊南邊湖的中央，但卻沒有任何船可渡過。再打聽一下，得知山的另
一邊有一位會造船的師傅，但問題是山脈被冰雪所覆蓋而無法前往，而在村子
的西邊山區，有個專捕沙蟲維生的瑪屈族，他們有代代相傳的禦寒秘方，只是
山洞入口被落石堵住了，聽說有一條秘道可通往洞中。於是亞特斯等人憑著不
屈不撓的意志，終於在落石洞口左邊找到了一條隱形通道，進入了瑪屈族的洞
中。

                        ╭────╮
╭─────╮          │  ╭─╮│     〔　瑪屈山洞一層　略圖　〕
│╭──╮  │  ╭───┘  │B ││
││    │  │  ╰╮╭──╮　    │
│╰─╮│  ╰┬┬╯╰╮  ╰───╯            Ａ：貨物管理處
╰╮  │╰──╯╰　　╰╮        ╭───╮
  │  │╭───╮  │  │        │      │    Ｂ：地洞
  │  │╰╮    │  ╰╮╰╮      │      │        蒂莉蕾
╭╯  │  │╭─╯    ╰╮└╮    ╰─╮╭╯
╰╮  ╰─╯│╭───╮╰╮│  ╭──╯│
  ├────┘└─╮  ╰╮╰┤  │  ╭─╯  ╭─╮
  │  ╭──    ╮╰─╮│  ╰╮╰╮╰───╯  │
  │  │        │    │╰╯  ╰─╯╭╮        │
  │  │    A   │    │        ╭─╯╰────╯
  │  ╰────╯╭─┴─╮  ╭╯
  │              │      │  │
  ╰───↑───╯      洞口落石
         入口

╭──────D ─╮    ╭────╮   〔　瑪屈族山洞二層　略圖　〕
│╭──╮        ╰╮  │╭──╮╰╮      ╭──╮
││ F  │╭──╮  │  ││    ╰─╯      │    │
│╰╮╭╯│    │╭╯  ││      ╭───╮│    │
│  ││  ╰──╯╰──╯│      │╭─╮╰╯    ╰╮   Ｃ：落地點
╰╮│╰─╮    ╭───╮│      │╰╮│╭───╮╰╮
  │╰╮  ╰╮  │      ││      ╰─╯││      │  │ Ｄ：泉水
  ╰C ┼╮  ╰╮│    ╭╯╰╮  ╭─╮  ││      │  │
    ╭╯│    ├┤    │    │  ╰╮│  ││      │  │ Ｅ：泉水
  ╭╯╭╯╭─╯│    ╰─╮│    │╰─╯│      │  │
╭╯╭╯╭╯    ├╮    ╭╯╰──╯╭──╯╭──╯  │ Ｆ：沙蟲王
│╭╯╭┴╮    │╰╮  ╰─────╯    ╭╯╭╮╭─╯
││  │  ╰─E ╯  ╰╮  ╭───────╯╭╯││
││  ╰    ╮        ╰╮╰─────╮    │  │╰╮
│╰────╯╭──╮  ╰──────╯╭─╯╭╯  │
╰──────╯    ╰─────────╯    ╰──╯

    當四人進入洞內，才發現瑪屈族的洞窟中一個人也沒有，走著走著，在裡
面發現有個洞穴，眾人跳下後發現一隻大沙蟲。在沙蟲附近先喝喝泉水，恢復
一下體力和法力，再走到大沙蟲前查看，卻被巨大的沙蟲吸進肚子裡，最後在
一番苦戰之後，終於逃離了它的肚子，打敗沙蟲，重見天日。

            　　　〔　沙蟲王腹中　略圖　〕
    ╭──────────────────╮╭──╮
    │╭────────────╮╭───╯│╭╮│出口
    │╰────────╮      ││        ││││││
    ╰─────╮╭─╮╰──╮│╰────╯││││╰╮
                ││  ╰───╯╰──╮╭──╯│╰╯  │
    ╭─────╯│  ╭───╮      ││  ╭╮╰─╮  │
    │╭─────╯  ╰──╮│      │╰─╯│    ╰─╯
    │╰─────╮      ╭╯╰╮    ╰───╯  ╭──╮
    ╰─────╮╰───╯    ╰──╮          ╰─╮│
          ╭─╮╰────╮    ╭─╮╰───────╯│
          │  │          ╰╮╭╯  ╰─────────╯
    ╭──╯  │      ╭─╮││    ╭───────╮
    │╭─╮  │╭╮  ╰╮│││    ╰──────╮│
    ││  ╰─╯│╰╮  ││││  ╭───────╯│╭╮
    │╰───╮╰╮╰─╯│││  │╭───────╯││
    ╰───╮│  ╰─╮  ╰╯│  │╰────────╯│
        ╭─╯╰───╯  ╭─╯  ╰─────╮╭───╯
      ╭╯╭─╮╭─╮╭╮╰──────╮    ││
    ╭╯╭╯  │╰─╯│╰─╮╭───╮╰──╯│
    ╰─╯    ╰───╯    ││      ╰────╯
                            入 口

    打敗沙蟲後，再次回到瑪屈族山洞，瑪屈族族長謝謝四人的幫助，答應給
予禦寒藥，但目前正在趕製當中。於是一行在便在洞中休息休息，到處走走，
卻又意外在地牢裡見到蒂莉蕾，亞特斯於心不忍，便將她放了出來，然而她卻
謝也不謝一聲便離去了。好不容易拿到禦寒藥，準備完全便可進入奧斯姆山。
在山裡遇到一位神秘女子告訴亞特斯，蒂莉蕾早對他一片真情，要亞特斯好好
待她，不然蒂莉蕾的哥哥將要帶她回去，以後可能不能再見了。談完後，那位
神秘女子便消失了。先到附近摘朵夢之花，然後通過奧斯姆山。

                   〔　奧斯姆山　略圖　〕
    ╭───────────╮  ╭─────────────╮
    │╭─────────╮│  │╭───────╮╭─G ╮│
    ││  ╭──╮╭──╮╰┴─┴╯╭──────┴┴─╮││
    ││  │    │╰─B ╯╭┬─┬╮│ ╭─╮ ╭─┬┬╮│││
    ││  ╰　╮╰─┬─╮││  │││ ╰C ╯ │ E╰╯││││
    ││    ╭╯     A╭┴┤│  ││╰─  F ─╯╭──╯│││
    ││╭╮╰┬╯    │╭┤│  ││  ╭────┴┬──┤││
    │││╰╮├───╯│││  ││  │          ╰D ─┤││
    ││╰─╯╰──　─╯││  ││  ├─  ────  ─╯││
    │╰──────　　─╯│  │╰─┴　────────╯│
    ╰───╮╭──────╯  ╰─────────╮╭──╯
            入口                                    出口

    Ａ山洞：生命果實　　　　　Ｂ山洞：帳蓬　　　　Ｃ、Ｄ山洞相通
    Ｅ：夢之花　　　　　　　　Ｆ：陌生女子        Ｇ：風帽子

六、里爾卡村、特若克村

    出了奧斯姆山，來到附近的里爾卡村，在旅館又看到蒂莉蕾了。亞特斯把
剛摘來的夢之花送給蒂莉蕾，蒂莉蕾看到後很高興。此時蒂莉蕾的哥哥薩茲出
現了，說奉父王之命要帶妹妹回去，於是蒂莉蕾給了亞特斯第二個條件便是打
敗她哥哥。亞特斯有點為難，但場面愈說愈僵，眼看衝突就要發生，此時朵蜜
拉出來說了薩茲一句，原來兩人竟是舊識，於是薩茲便看在朵蜜拉的面子上，
自行離去了。

    眾人在里爾卡村裡尋找造船師希巴，終於找到了，但他目前卻臥病在床。
在聽過他的故事後，眾人便答應幫他找到他的情人伊蓮。由村內東北進入森林，
發現了蜘蛛女，將她打敗，此時蜘蛛女化成人形，原來她就是希巴所要找的伊
蓮。因為希巴以前曾救過她一命，因此她便化為人形來幫忙希巴，以報答救命
之恩，但是日久生情，並且發現自己散發的毒氣導致希巴生病，因而不得不遠
離希巴。在聽過亞特斯一行人轉述希巴的病情後，蜘蛛女知道沒有自己的心臟
是救不活希巴的，於是蜘蛛女便自殺了。亞特斯拿了蜘蛛心臟回到希巴家，將
事情原委告訴了希巴，希巴悲痛之餘，還是答應造一艘船給隊伍。到村內東邊
的森林裡找到希巴，他說他已找好木材，叫隊伍到沙沙耶村等船。回到沙沙耶
村，坐上船來到了南邊的庫拉奇島。

    到了庫拉奇島，見著了魔導士雷米夫。雷米夫告訴眾人，魔皇帝為了想得
到長生不死的力量，正在收集三樣神器。三樣神器一是凱索神像，二是闇黑之
劍，三是火龍之眼，而凱索神像正是獸人城當初被盜走的神像，闇黑之劍目前
在劍塚裡面，而火龍之眼還不知道是什麼東西。而由於蓓莎有神之血的血統，
正是開啟這股力量的關鍵人物，必須透過她，才能啟動三樣神器的能力，所以
魔皇帝才會處心機慮地想抓蓓莎。此外，又告訴眾人說，精靈女王是被綠世界
裡面的妖樹王所挾持，一般武器傷不了妖樹王，唯有天工神斧才有辦法重創之，
而天工神斧聽說是由神匠村裡的匠神古里斯多提所製造。於是亞特斯一行人，
決定先到神匠村打聽天工神斧和劍塚的所在。

    眾人回到里爾卡村，在詢問之下，得知要到神匠村必須通過位在里爾卡村
南方的山道，但村長卻說鑰匙不見了。在村中找找，得知有一個小男孩撿到了
一樣金光閃閃的東西，向他要來看看，但他卻要求先玩捉迷藏。在村子正中的
一塊綠色草地，也就是武器店右邊的樹叢裡找到他，本以為可以拿到鑰匙了，
但他又要求以玻璃彩珠來交換。於是主角們便由東北來到特若克村尋找。

    進到特若克村，先到村內最北邊山道上的石頭拿顆力量果實，然後在井邊
看到一個遺失玻璃珠的小女孩。於是眾人下到古井打敗蛇妖拿到玻璃彩珠（如
果先前救過幻獸，則此處不必打便可拿到玻璃彩珠）。回到里爾卡村，將玻璃
彩珠交給小男孩換到了鑰匙，再進入南邊山道，用鑰匙開門通過，來到了神匠
村。

           　　　　〔　古　井　　略圖　〕
                          古井
                   ╭───↓──╮
               ╭─╯╭─╮╭─╮│  ╭──╮╭────────╮
               ╰──╯╭╯╰╮│╰─╯╭─┴┴╮  ╭───╮  │
           ╭─────╯╭╮│╰─╮  ╰──╮╰╮│      │  │
           │╭─────╯││    ╰────╯╭╯│      │  │
       ╭─┼╯            │╰──╮          │  │    ╭╯  │
       │A │  ╭─────╯╭──╯          │  │    │    │
       ╰╮╰─╯╭────╮│    ╭────╮│  │    │    │
         │╭─╮│        ╰┼  ─╯╭──╮││  │    │    │
         ││╭╯│          ├┬─╮│╭─╯││  │    │    │
 ╭──╮╰┤│  ╰─────╯│  │││B ─╯│  │    │    ╰╮
 │ D  │╭┤╰───────╮╰╮││╰╯  ╭╯  │    │╭─╮│
 ╰╮╭╯│╰─╮            ╰╮││├  ──╯    │    ││  ││
   ││  │    │      ╭───╯╰╯├──────╯    ││  ││
   │╰─┤    │      ╰─────╮│      ╭╮  ╭──╯│  ││
 ╭╯╭─╯╭╮╰╮╭─────╮  ╰╯      ││  │╭╮  │  ╰C
 │        ││  ╰╯╭───╮│  ╭────╯╰─╯│╰─╯
 ├╯╭─╮╰╯      │      │╰─╯╭───────╯
 │  ╰─╯          ╰───╯      │
 ╰─────────────────╯
  Ａ：守護種子　　Ｂ：復活之玉　　Ｃ：帳蓬　　　Ｄ：蛇妖（玻璃彩球）

七、神匠村、畢歐斯奇村

    在神匠村裡，眾人打聽到匠神克里斯多提已死去多年，不過卻從武器店內
的村民口中得知，有人曾看到克里斯多提在附近的夢幻谷出現（必須要和他交
談過才行）。於是眾人先到匠神房間內拿取魔法果實，然後出村前往北邊的夢
幻谷。

           〔　夢幻谷　略圖　〕
                                                           ╭───╮
  ╭X ╮      ╭───X                                    │  I   │
  │╭╯╭G   │  ╭─╯      ╭───╮                   ╰╮╭─╯
╭╯│  ││  │  ╰─╮  ╭─╯╭─╮╰╮     ╭───╮    │╰─╮
│  ╰─╯│  ╰╮╭╮│╭╯╭─╯  ╰╮╰╮   │╭─╮│    │    │
╰─╮╭─╯    G1╯│╰╯╭╯        ╰╮│   ││  ││  ╭╯╭─╯
  ╭╯│╭─╮      ╰──╯╭─X ╮    │H    ╰H1  │╰─╯╭╯╭╮
  │╭╯│╭╯ ╭F ╮       ╰╮╭╯    ╰╯         ╰──╮│  ││
  ││╭╯╰╮ ╰╮│ ╭J     │╰────╮               │╰─╯│
  │╰╯╭╮│　 ││ ││    ╰───╮  │           X╮ ╰───╯
  ╰──╯╰F1 ╭╯│ │╰──────╯  │  ╭D     │╰╮
   ╭─X ╮    │╭╯ ╰────╮╭───╯  ││    ╰╮│  ╭X
   │    │  ╭╯╰╮           │╰─╮      │╰─╮  │╰╮││
   │╭─╯  │╭╮│ ╭E ╮    │╭─D1 ╭X  ╰─╮╰─┘  │││
   ││    ╭╯│╰E1 ╰╮╰──╯│     ││     ╰───╮╰╯╰╮
   │╰╮╭╯╭╯       ╰────╯   ╭╯│    ╭X      ╰──╮│
   ╰╮╰╯╭╯              ╭────╯╭╯    ││           ││
     ╰──╯  ╭A ──╮    │╭─╮╭─╯╭B ╮│╰─╮       ││
     ╭──╮  ╰──╮╰──╯│  ││    │  │╰╮  ╰─╮   ╰C1
     │ 　 │    ╭─╯╭─入─╯  │╰──╯╭╯╭╯╭─╮╰──╮
     │    │    │╭─╯  口      ╰────╯  │╭╯  ╰───C
     ╰─A1╯    ╰╯                            ││
                                                 B1╯
    Ｘ：傳送回入口　　   Ｊ：生命探測       　Ｉ：匠神
    Ａ→Ａ１　　Ｂ→Ｂ１　　Ｃ→Ｃ１　　Ｄ→Ｄ１　　Ｅ→Ｅ１　
    Ｆ→Ｆ１　　Ｇ→Ｇ１    Ｈ→Ｈ１

    到了夢幻谷，由於只要選錯通道口便會被傳送回原點，因此必須在每個叉
路口，依照右下右左左左上左右右右的順序轉向，便可以找到這位傳說中的匠
神了。找到匠神後，他告知眾人之所以詐死，是因為他在一年前發現了一塊稀
有的礦石，可以鑄成一把最強的魔法寶劍，以彌補他先前鑄出闇黑之劍的大錯，
同時也告知眾人劍塚的位置在費加羅帝國。不過當亞特斯向他提及天工神斧的
下落時，才知道匠神已將天工神斧送給了獸人族戰士凱休爾了。在離去之前，
匠神又告訴眾人說，如果無法將闇黑之劍封印，就再到匠神村去找他，他會留
下線索的。

    往西來到了畢歐斯奇村，村民談到有傳送魔法陣可傳送到東南方的費加羅
帝國，又聽說在西北方一個有瀑布的山洞裡好像有密道可通往傳送魔法陣。於
是亞特斯等人便往西北方尋找瀑布洞窟，進入後先後找到兩個扳手開關開啟石
門，最後終於找到了傳送魔法陣，傳送到了費加羅帝國。

                〔　瀑 布 傳 送 密 道 山 洞　略圖　〕
 ╭┬┬┬Q ┬──────┬─────────╮    ╭─────╮
 │││ P┬╯  ╭╮    M │L               J │  ╭╯╭───╮│
 │╰╯  ╰┬╯│╰╮    ├╮              ╭┤  ╰J ╯╭──╯│
 │  │  ╭╯  │  ╰┬─╯╰╮          ╭╯│      ╭╯  ╭─╯
 │  │  │    ╰─  ╰──┬┴───┬─╯R │    ╭╯╭╮│
 │  │  │              ╭┴╮    K │ ╭╮ │    │  ╰╯╰──╮
 │  │  ╰╮╭  ─╯╭╯╰╮│      │  H   │  ╭╯╭─╮  ╭─╯
 │  │    │╰╮    │  N │├─╮I ├───┤  │╭╯  ╰R ╯
 ├─╯    │O │    ╰──╯│F │  │  G   │  ╰K
 │        ╰─╯╭╮    ╭─╯E ╰─╯      │
 │╭─╮  ╭╮╭╯│    │D                 │            ╭──╮
 ├╯  ╰─╯╰╯A ├──┴╮  ╭──────╯          ╭╯╭╮╰╮
 │                │    ╭╯C │                        │╭╯╰H ╯
 │                ╰─╮╰──╯                      ╭╯│
 │                B   │                          ╭─╯╭╯
 │            ╭───╯                      ╭─╯    ╰──╮
 ╰──入口──╯                              │  ╭────╮│
                                               ╰I ╯        ╰G
       Ａ：復活之玉　　　　Ｆ：鞭子、劍射魔石　　　　Ｏ：速度果實
       Ｂ洞→Ｃ洞　　　    Ｌ洞→Ｍ洞　　　　　　　　Ｄ開Ｅ石門
       Ｎ開Ｐ石門          Ｑ：傳送裝置

八、費加羅帝國

    傳送之後，往西南便可看到一座高塔，這就是劍塚了，可是劍塚外似乎有
一道看不見的結界阻擋人們進入。於是一行人只好先到東邊的費加羅帝國，找
找是否有解開結界的方法。

    進入費加洛帝國後，到處走走打聽消息，最後在地牢前遇到一位神秘人贈
與了水晶礦石，聽說可以解開劍塚之結界。於是眾人抱著姑且一試的心理來到
劍塚前，不料那顆水晶礦石居然自動投射出去解開了結界，一行人終於得以進
入塔中。走到塔的最上層，摸一下石像鬼雕像，在打敗它之後，旁邊的門便開
了。進去後看到有一把發光的劍插在壇中央，這便是闇黑之劍了。此時薩茲突
然出現，準備來奪取闇黑之劍，之後雷王也來了，經過一番纏鬥之後雖打敗雷
王，可是闇黑之劍還是被薩茲奪走。

                  〔　劍塚之塔　略圖　〕

┌O ┐┌N ┐┌─ H┐┌──┐ ┌O ┬─┬ L┬───┐ ┌─┬M ────┐
│  ││  ││    └┴    │ │  │N │  │H ──┤ │ Q┴─┐ L┌┐│
│  └┘  │││  ┐    ││ │  │     K┴─┐  │ ││    └─┘R │
└────┘│└┐└┬─┘│ │  └─┬┘J  I│  │ │└┐┌───┘│
            └─┴G ┴I ─┘ └──P ┴───┴─┘ └P ┴┴─S ──┘
      〔劍塚三樓〕                〔劍塚四樓〕         〔劍塚五樓〕

┌─┐          ┌─┐  ┌─┐┌─┐    ┌──┐ ┌─┐┌───┐┌U
│E │          │C │  │E ││  └─┐│D   │ │  ││V ┌ T┴┘R
│  │┌──┐  │  │  │  └┘  ┌┐│└─┐│ │  ││  ││    │
├A1┴┘    └─┴B1┤  │        │││┌G ││ │  │└─┘└──┘
│  A         B     │  └────┘││││└C  │  └──────┐
└──┐    ┌───┘          ┌─┴F ┘└┐   │           S    │
      └入口┘                  └─────┘   └────────┘
       〔劍塚一樓〕             〔劍塚二樓〕            〔劍塚六樓〕

       Ａ開Ａ１　　Ｂ開Ｂ１    Ｄ開Ｆ      Ｊ開Ｋ      Ｍ開Ｑ
       Ｖ：闇黑之劍     Ｕ：石像

    當眾人扼腕嘆息之時，想起神匠克里斯堤的話『如果無法將闇黑之劍封印
時，可回到神匠村找我』，於是四人便回到神匠村，在他房內發現一塊奇異的
藍色礦石，並且有一張紙條壓在下面。仔細依照數字的順序讀下面的文字，便
可知道謎底，原來關鍵是在一盆綠色植物，仔細調查房中的綠色植物，便會發
現一秘道，在裡面拿到了克里之劍。（這把克里之劍初期還蠻有用的，Ｋ一下
有500多點的殺傷力，而法術攻擊力也提高很多，但愈到後期，殺傷力好像反
而愈來愈小，甚至比不上其他的武器。）

    再度回到了費加洛帝國，在宮殿東邊的房間裡又再見到了蒂莉蕾，蒂莉蕾
勸亞特斯到此為止，但亞特斯為了阻止魔皇帝的野心，無法答應她，蒂莉蕾只
有黯然離去。亞特斯又去見城主梅拉爾，在和城主談完話後，來到地牢裡，發
現城主被關在地牢，本想好心救他出來，但反被他關在裡面，原來梅拉爾早就
和魔族同盟意圖不軌。由地牢北邊牆的秘道穿出，先到東邊的寶箱拿取銀色髮
飾，再回來往北開柵門出去。此時眼前卻出現一顆巨石，朝眾人滾了過來，而
後面的柵門又被關上了，正在千鈞一髮之際，凱休爾衝了進來擋住石頭，救了
眾人一命，但凱休爾也犧牲了自己的生命。在臨死前，凱休爾對著亞娜坦說他
並沒有背叛獸人族，當初魔導士雷米夫發現了魔皇族的野心，希望他假裝投靠
魔族監視他們，所以沒有讓別人知道，現在魔皇帝已經得到守護神像與闇黑之
劍，似乎也知道火龍之眼是什麼物品，叫隊伍快趕去隆薩克大陸阻止他。同時
又將天工神斧拿出來交給亞娜坦，希望亞娜坦見斧如見其人。

    在亞娜坦痛哭一場後，眾人忍住悲傷，帶著天工神斧前往綠世界去解救精
靈女王。到了綠世界後，注意在一條往左的交叉路上，有條不明顯的道路是往
右的，走向深處，有一棵老樹，即是妖樹王。打敗它後，精靈女王出現並告知
眾人要趕緊阻止魔皇帝的陰謀，否則就來不及了，但是要將大家傳送到黑暗大
陸必須還要加上那德王的力量才行。於是亞特斯等人又回到暌違已久的那德王
城請那德王相助，之後再回到綠世界，由精靈女王和那德王聯手將四人傳送到
魔族的管轄地黑暗大陸隆薩克。

       骨骸洞窟 ─┐
                  │         〔　隆薩克大陸　略圖　〕
                倫克隆村
                ┌┘           熔岩洞窟
            ┌─┘              │
    沙漠秘洞┤              奎  │
            └魔獸山道───爾─┘
                            亞
                            拉
                            城

九、倫克隆村

    來到黑暗大陸後，先進到附近的倫克隆村，在旅館中再度與蒂莉蕾相見，
她要求亞特斯給她五天時間，希望能化解這場鬥爭，說完後便飄然離去。而由
村民的口中得知，魔皇帝住的城內有許多魔獸守著，還有令人聞之喪膽的不死
軍團守城，但是聽說有一種生長在骨骸上的驅魔草可以制服它們，只是骨骸洞
窟的門被鎖住，無法進入。於是眾人只好在倫克隆村到處繞繞，以等待蒂莉蕾
的消息。在村中逗留的期間，亞特斯聽到了奇怪的聲音呼喊著『到南方沙漠來
吧』，在連續三次聽到後（必須要三次才行），亞特斯決定前往南方的沙漠一
查究竟。

    在南方的沙漠中，找到有一個漩渦可通往地底洞穴，當亞特斯等人正在狐
疑時，遇到了一個全身綠色的怪物，打敗它後走進洞中會看到一神秘女子，她
和亞特斯一見如故，於是就認他為義子，又送他一條祈禱項鍊。亞特斯將它裝
備了起來，在依依不捨下，離開了這個洞穴。

    回到地面上的亞特斯，再度回到倫克隆村等待蒂莉蕾，但從一個村民口中
得知蒂莉蕾因為偷三樣神器而被魔皇帝軟禁的消息，於是一行人便往東南來到
通往魔皇帝所住城堡的通道。當到達通道後，才發現原來早就有一群魔皇帝的
手下和魔獸守在入口。沿著通道前進，經過一場又一場的戰鬥，終於來到通道
出口。通道內有個商人，是最後能買到武器防具的地方，最好花些錢買下所需
的裝備。此外，從此通道開始，較佳的武器防具都在寶箱之中，因此最好能多
繞繞，開啟所有的寶箱，絕對是值得的。

    在通道出口，看到薩茲昏倒在地，將他救醒之後，薩茲說是妖王下的毒手，
而魔皇帝為了長生不老已經不顧一切，並拜託亞特斯趕快救出蒂莉蕾。此外，
又告訴朵蜜拉說她父親並沒有死，而是在奎爾亞拉城東北的熔岩洞窟裡面。此
時，妖王手下摩洛特出現，並召喚了一隻岩石巨人出來跟大家玩玩。

十、奎爾亞拉城

    消滅了岩石巨人，出了通道，一行人往東來到奎爾亞拉城（先進去以便將
來可用法術傳回），入口處果然有堆不死兵團，打死後還是站著不走，因此眾
決定先去找朵蜜拉的父親。

    進到奎爾亞拉城東北的熔岩洞窟，走到山洞的最深處會遇到一隻火龍。將
火龍打敗後，那火龍竟化身成為一個人的形體出來，原來他正是朵蜜拉的父親
火王，而當初遇見朵蜜拉時的那隻火龍，就是朵蜜拉她自己的化身。火王恢復
意識後向眾人說明原委，當年殺死黑暗王是錯誤的事，所以他自己良心譴責不
安，選擇了離開，沒想竟被陷害成背叛。還有他和朵蜜拉不是人，是碩果僅存
的龍族，而魔皇帝一直在找尋三神器之一的火龍之眼就是他們的心臟，僅管如
此朵蜜拉還是不怕危險，決意與亞特斯三人同生死。於是火王給了亞特斯骨骸
洞窟的鑰匙，並要他們取了對付不死軍團的驅魔草後，再到奎爾亞拉城和他會
合。

            　　〔　熔岩洞窟　略圖　〕

    ╭────────────╮    ╭──╮        ╭──╮
    │╭─────╮  ╭───┴──╯    ╰──╮  │ D  │
    ││B   ─╮  │  ╰╮    ╭──╮          │  │  ╭╯
  ╭╯╰　─╮│╭┴─╮│    │    │          ╰─╯  │
  ╰╮╭──┴┤│  A ││    │    │          ╭───╯
    ├┴╮    ││  ╭╯╰　─┤    ╰────╮│
    │  ╰─╮│╰  │  ╭──╯              ││       Ａ：天使之淚
    ╰╮    │╰─╮│C │        ╭─────╯╰─╮   Ｂ：魔聖水
      ╰─╮╰──╯╰┬╯        │╭────╮╭─╯   Ｃ：魔力葉
          ╰──╮╭─╯          ││        ││       Ｄ：黃金爪
                入口        ╭─╮│╰─╮    │╰─╮   Ｅ：生命之石
  ╭──╮                  │G │╰─╮│    │╭─╯   Ｆ：聖劍
  │J   ╰───────╮╭╯╭╯    ╰┼─╮╰┴─╮   Ｇ：力量果實
  │  ╭─╮      ╭─╮╰╯╭╯╭─╮  │  │      │   Ｈ：生命果實
  ╰─╯  │   I  │╭╯    │  │F ╰─╯  │    ╮│   Ｉ：帳蓬
          │      ││  H   │  │  ╭───┤│  │E    Ｊ：祝福之杖
╭──╮  ╰╮╭─╯│  ╭─╯  ╰─╯      ╰┤  ├╯   Ｋ：火龍
│L   │    ││╭─╯  ╰──────────╯╭╯     Ｌ：火王
╰─╮╰──╯│╰───────────────╯
    ╰──K ─╯

    得到鑰匙之後，四人到倫克隆村西北方的骨骸洞窟找到了四株驅魔草（其
實最好只拿三株，留下那個不擋路的不死軍團練功較好），然後再前往奎爾亞
拉城打死擋路的不死軍團，進到城內。

                 〔　骨骸洞窟　略圖　〕
                              ╭────┬───╮
╭───P ───╮  ╭──Q   │        │╭L ╮╰───────╮
│╭───╮╭╮│  │  ╭╯  │        ╰╯╭╯      ╭K ──╮│
│╰╮ X  │││╰─╯╭╯    │  ╭    ──╯  ╭──╯╭─╮││
│  │    │╰╯      │      │  │╭─╮╭──╯  ╭─╯J ╯││
╰╮╰─╮╰╮        │      │  ╰╯  ││╭───╯╭─╯  ││
  │    ╰╮╰    ╮  ╰───╯    ╭─╯││    ╭╮╰╮ H  ││
  │╭╮╭╯    O │                │X   ││I ╭╯╰╮╰──╯│
  ││X ╯╭───╯╭─╮    ╭─╮╰─╮│╰─╯    ╰─╮╭─╯
╭╯│╭─╯        │D │    │E │    ╰╯    ╭───╮││╭G
│  ││    ╭──╮╰╮│    │  │╭─────╯╭─╮│││││
│  ╰╯    │ C  │  ││    ╰╮╰╯╭────╮│  ││││││
│╭─╮    ╰─╮│  ││      │    ╰───╮││  │││╰╯│
││X │      ╭╯╰─╯╰╮    ╰──╮╭─╮││╰─╯││    │
││  │      │╭───╮╰╮        ││  ╰╯│╭─F ╯╰─╮│
││╭╯N ╭─╯╰╮    ╰╮╰╮M ╭─╯╰──╮│╰──╮    ││
│││╭─╯╭─╮╰──╮╰╮╰─╯╭──╮A ││╭──╯    ││
││╰╯  ╭╯  ╰╮  B │  ╰╮╭─╯    ╰─╯│╰─────╯│
╰┴───╯      ╰──╯    入口              ╰───────╯
　　Ｘ：驅魔草　　　Ａ：力量果實　　Ｂ：魔聖水　　　Ｃ：魔法果實
    Ｄ：耐力果實　　Ｅ：聖爪　　　　Ｆ：魔聖水　　　Ｇ：８５００
    Ｈ：魔法探測　　Ｉ：守護種子　　Ｊ：破邪劍　　　Ｋ：５０００
    Ｌ：聖刀　　　　Ｍ：生命之石　　Ｎ：天使之淚　　Ｏ：聖斧
    Ｐ：生命之水    Ｑ：神龍杖

                               ┌────┐
                               │C  E   D│
                               │        │
  〔　高塔　略圖　〕           └─┐┌─┘           ┌───┐
                       ┌─────┘└─┐           │  E   │
                       │ B              │           │      │
                       ├──  ┬────┤           └┐F ┌┘
                       │      │    A   │             │G │
                       │┌──┴───┐│             └─┘
                       │└─┐  ┌──┘│
                       ├─  └┬┘  ──┤
                       │      │        │   Ａ：大鐵球、誘惑之劍
                       ├─　─┴──　─┤   Ｂ：鍊條鐮刀
                       │                │   Ｃ：精靈護甲
                       └───┐┌───┘   Ｄ：雷射鎧甲
                           ┌─┘└─┐       Ｅ：樓梯
                           │        │       Ｆ：摩洛特
                           └─┐┌─┘       Ｇ：蒂莉蕾
                               入口

    進城之後，先到左邊的高塔，看到蒂莉蕾被囚禁在上面。於是眾人便一路
打到頂層，並打敗摩洛特，救出了蒂莉蕾。蒂莉蕾告知眾人，魔皇帝和妖王正
在宮殿大廳中，於是一行人便衝到宮殿大廳，結果竟空無一人。從左邊樓梯下
到地下室，看到薩茲倒在一個監牢裡，於是眾人便四處尋找牢門的開關。依次
按下在下來時的樓梯口附近的開關，以及地牢第三層最裡面的左邊開關和右邊
開關，終於打開了牢門，救出了薩茲。薩茲說妖王已經帶著兩樣神器，跟魔皇
帝去天空之城了，至於天空之城可以從皇宮後面的房間傳送過去。眾人正要前
往，但朵蜜拉放心不下薩茲的傷勢，這時蒂莉蕾出現並表明會好好照顧哥哥，
要亞特斯等人趕快到天空之城去，阻止她父親和妖王的得到不死的力量。

      ┌──┐
      │ B  │         〔　王宮地牢　略圖　〕
      │  ┌┘
      X ┤│                        ┌─────┬─┐
┌───┤└─────┐    ┌F ┐  │┌H   ┌  │ J│  Ａ：天使之淚
│ A    │            │    │E │  │├─┐│      │  （桌上７０００）
│  ┌─┴────┐  │    │┌┘  ││G ││  │  │  Ｂ：生命之石
│  │            │  │    │└──┘  ┌┴┘  │K │  Ｘ：巨神之斧
│  │            │  │    │┌────┴I ──┴─┘  Ｃ梯→Ｃ１梯
│  └──　　──┘  │    │└─C1┐                  Ｅ：薩滋
│ C  ┌─┐┌─┐    │    │  D   │                  Ｆ：生命果實
└──┘  入口  └──┘    └───┘                  Ｇ：魔力果實
      〔王宮大廳〕　　　　　　　　〔地牢一層〕          Ｈ：守護種子
                                                        Ｉ：吹雪劍
                             ┌─┬─┐      ┌─┐     Ｊ：耐力果實
┌──┬────┬─┬┐     │R │S │      │P │     Ｋ梯→Ｋ１梯
│ N  │        │ M││     └┐  ┌┘      │  │     Ｌ：１２０００
│    │  ┌─┐  │  │       │  └────┘  │     Ｍ：復活之玉
├  ─┘  │  └─┴  │       └───┐Q ┌┐  │     Ｎ：力量果實
│    ┌─┤          │               └─┘│  │         聖者之杖
│    │L └──  ──┤         ┌─────┘  │     Ｏ梯→Ｏ１梯
│ O  │            K1│         │O1            │     Ｐ：８０００
└──┴───────┘         └───────┘     Ｑ：水晶魔石
      〔地牢二層〕　　　　　　　　〔地牢三層〕    ＊依序啟動ＤＲＳ打
                                                    開牢房門。

    眾人來到宮殿的後面的房子，看見了一扇門，亞特斯靠近調查時，忽然一
陣吸力將眾人吸入裡面。當一行人在通道內尋找出口時，突然遇到在奧斯姆山
出現過的神秘女子，原來她竟是魔皇帝四大手下之一的水王，而傳送至天空之
城的傳送點就在她後面。打敗水王之後，眾人便進入傳送點傳送至天空之城。

                 〔　傳送迷宮　略圖　〕
      ╭─╮╭───────────╮
    ╭╯H ││╭─────────╮│╭G   ╭──╮
    │╭─╯││                  │╰╯│  │  E │
    ││    ││    ╭─────F ╰──╯╭╯  ╭╯  Ａ：生命果實
    │╰──╯╰──╯╭───╮╰╮    ╭╯╭─╯    Ｂ：奇跡之劍
    ╰───╮  ╭─╮╰───╯  │  ╭╯╭╯        Ｃ：破滅盾
          ╭╯╭╯  ╰───╮    ╰─╯╭╯╭──╮  Ｄ：奇妙之衣＆
╭────╯╭╯  ╭───╮╰────╮│  │  D │      １２０００
│╭─╮╭─╯╭B ╯╭─╮╰╮        │╰╮╰╮╭╯  Ｅ：雷鳴軍刀
││  │I     ╰──╯  ╰╮╰───╮╰╮╰─╯│    Ｆ：１００００
││  ╰╯      ╭──╮  ╰╮╭─╮╰╮╰──╮│    Ｇ：惡魔爪
││╭─J ╮  ╭╯╭╮╰╮  ││  ╰╮╰╮    ││    Ｈ：邪神寶甲
││╰╮╭╯  │╭╯╰╮╰─╯│    ╰╮╰──╯│    Ｉ：撒旦頭盔
│╰─╯│    │╰─╮╰╮╭─╯  ╭C ╯╭───╯    Ｊ：水王(傳送裝置)
╰───╯    ╰──A   入口      ╰──╯

十一、天空之城

    到了天空之城，赫然發現魔皇帝和妖王挾持著火王正在最高點準備舉行儀
式，於是四人馬上往裡衝。在第二層剛上去時有一隻長得很像巫師的魔獸，打
倒它之後，在它後面的牆壁可以找到一個秘密通道，裡面的寶箱有最強的粗蠻
之劍。而在到達一個很長的樓梯時，最好先存檔並回去購買任何所需的物品，
包括劍射魔石、魔力葉等等，因通過這個樓梯之後便由程式接手，並開始最後
的兩場戰鬥。

            　　〔　天空之城　略圖　〕
 ┌──┬──────┬─┐     ┌─┐        ┌───┐
 │ B  │            │ D│     │B1│        │ F    │
 │    │            │  │     │  │        └─┐  │
 │    │┌─  ─┐│    │     │  │    ┌─┐  │  │
 │    ││      │└┐  │     │  └──┘E └─┘  │
 │      │  A   │C │  │     │                    │
 └───┴┐  ┌┴─┴─┘     └──────────┘  Ａ梯→Ａ１梯
           入  口                                         Ｂ梯→Ｂ１梯
       〔天空之城一樓〕              〔天空之城地下室〕   Ｃ梯→Ｃ１梯
                                                          Ｇ梯→Ｇ１梯
  ┌─┬──┬────┐         ┌─────┐           Ｊ梯→Ｊ１梯
  │G1│  I │ J      │         │          │           Ｄ：魔封杖
  ├─┘    └──    │         │    L     │           Ｅ：黃金聖衣
  └──┐┌─┐┌──┘         └─┐┌──┘           Ｆ：石岩魔劍
        ││  └┘                   │└─┐             Ｈ：天使之衣
    ┌─┘│                         └─┐│             Ｉ：地獄軍刀
    │┌─┘                             ││             Ｋ：雷神槍
┌─┘└────────┐       ┌──┬┘└┬────┐ Ｌ：魔皇帝
│                  ┌  ┤       │ K  │    │ J1     │     妖王
│    ┌────┐H │  │       │    │    └──    │     火王
│    │ G      ├─┘  │       │                    │
│    │     A1 │    C1│       └──────────┘
└──┴────┴───┘
    〔天空之城二樓．．．〕           〔天空之城頂層〕

    到了塔頂，亞特斯指責魔皇帝的惡行人神共憤，但魔皇帝自稱是為了人民
著想，想讓他們移到北邊的瑟絡易大陸以及歐畢爾大陸去過更好的生活，並認
為是亞特斯挑撥他們親子之間的關係，兩人一言不合就打了起來。打敗了魔皇
帝後，他終於覺醒並且不再眷戀不死之法。此時妖王上前告訴眾人，其實這一
切是他自己的主意，而他自己就是神，黑暗王也是他一手創造的。當初眾天神
對紛亂的世界決定給予完全毀滅，再重新創造新的世界，於是派遣黑暗王來執
行毀滅世界的任務，但天神中的賽亞四神不贊同這種作法，便在黑暗王身上注
入了愛的因子，以致於黑暗王愛上了人類的少女，使得任務泡湯。眾天神對愛
的影響覺得不可思議，於是重新討論人類的命運，但是人類卻追殺不再有威脅
的黑暗王，甚至追殺他無辜的妻兒，眾天神明白人類冤冤相報的劣性難改，鑑
於黑暗王殺戮在先，只好先觀查百年再說。但他自己並不認同這種作法，於是
親自下來要讓黑暗王復活，以繼續執行任務。由於當初是因為賽亞四神給了黑
暗王的感情因子，所以為了讓黑暗王恢復殺戮的記憶，只有用賽亞四神的血來
洗淨，而賽亞四神的後代蓓莎，正是最佳人選。至於三神器中的闇黑之劍，其
實就是黑暗王的配劍，而凱索之像則是黑暗王之盔甲，再加上用來重塑黑暗王
的驅體的火龍之眼，如此黑暗王便能依他的希望重生。

    當妖王說完事情原委後，便變回了原形，和亞特斯等人開打，最後仍被亞
特斯等人打敗。妖王仍不服輸的說，世界還是終將毀滅的，並告訴亞特斯再去
見見之前去過南方沙漠地底下所遇到之婦人，就能了解自己的身世了。之後妖
王便消失了。經過了這次的事，魔皇帝好好的謝了亞特斯，至於他女兒與亞特
斯之間，他不會再插手干涉的。走之前還對朵蜜拉說，希望朵蜜拉好好照顧他
兒子。於是隊伍就解散回家了，只留下亞特斯與蓓莎，兩人的感情正要解決的
時候，誰知亞娜袒突然跑回來大叫，蒂莉蕾受重傷了。亞特斯大驚，急忙趕去
卻已回生乏術。蒂莉蕾臨死前，鼓起勇氣告訴亞特斯說，她第一次見到他時就
已愛上了他了，並問亞特斯有沒有喜歡過她，亞特斯忍著悲痛說是。最後蒂莉
蕾說，亞特斯曾答應要為她做三件事，現在還剩一件，問亞特斯在她死之前可
不可以躺在亞特斯懷裡。亞特斯照做了，蒂莉蕾真的死在他懷裡了。亞特斯終
於做了抉擇，他對蓓莎說他喜歡的還是蒂莉蕾，然後便抱著蒂莉蕾的遺體離開
眾人。蓓莎則是流著兩行淚水，看著自己所最喜歡的人離她而去。

    一晃眼過了三年，亞特斯在天空之城抱著蒂莉蕾的遺體離開後，就一直在
她的墓前守著。亞特斯站在墳前對蒂莉蕾說，當初在沙漠地洞遇到的義母，就
是他的親生母親，而他的父親就是黑暗王。當年亞特斯出生沒多久，就被四大
族人發現行蹤，並殺了黑暗王。他母親一路逃亡，後來把他放在一位將軍的門
前，也就是他的養父魯爾。後來他母親遇到了妖王，心懷野心的他，封了他母
親的記憶，還將她藏在沙漠地穴裡。母親與他重逢，她的記億也因為那條項鍊
而恢復過來。此時亞特斯的母親出來告訴亞特斯，今天是亞娜妲的生日，別忘
了到獸人城去祝賀。

    亞特斯來到了亞娜坦的家－巴凱薩瓦城，除了蓓莎還沒來以外，大家到了。
同時也得知朵蜜拉跟薩茲下個月就要結婚了。在門口寒喧一陣後，眾人便通通
跑進去慶祝吃東西。亞特斯剛要走進去，回頭卻看到不知算不算是情人的蓓莎。

