名稱：魔法門３－幻島歷險記 (Might and Magic 3 - Isles of Terra，中文版)
簡介：New World Computing 1991年出品的角色扮演遊戲，由軟體世界修改成
      中文版。可能是中文化的關係，此系列由本代開始才大受國內玩家的喜
      愛。整個遊戲採直角3D視覺呈現，以團隊回合方式戰鬥。故事雖然描寫
      主角挽救幻島因泰拉星球守護神席爾頓所引起的混亂，但在劇情的交待
      上並不是很明顯。比較適合的說法，應該是主角在幻島上的冒險之旅，
      四處取得寶藏、解決難題，直到最後的結局。與２代不同的是，本代的
      定點敵人人數較少，不會有遇到上百位敵人而打到手軟的情況，而且敵
      人在消滅之後便不會再出現，因此困難度也相對較為簡易。整體而言，
      這款遊戲難度適中，無論對於新手或老手而言，都是值得一玩的遊戲。
保護：磁片保護，破解法：
      MM3B.EXE
        59 E0 E5 09 18
        08 00 E1 -- --
        74 CD C8 7F 1C
        25 DD CD -- --
修改：MM3B.EXE

1.魔法點數不減
  29 BC 27 01
  90 90 90 90
2.物品附加魔法不減
  88 80 90 00 89
  90 90 -- 90 --
3.食物不減
  FF 0E 74 DB
  90 90 90 90

修改：存檔SAVE??.MM3

找到人名後：

  000=姓名：16 byte
  016=性別：1 byte，00=男性，01=女性
  017=種族：1 byte，00=人類，01=精靈，02=地精，03=矮人，04=半獸人
  018=陣營：1 byte，00=善良，01=中立，02=邪惡
  019=職業：1 byte，00=武士，01=遊俠，02=弓箭手，03=牧師，04=巫師，
      05=盜賊，06=忍者，07=野蠻人，08=德魯依，09=流浪者
  020=力量：2 byte
  022=智慧：2 byte
  024=人格：2 byte
  026=體質：2 byte
  028=速度：2 byte
  030=準確：2 byte
  032=運氣：2 byte
  035=等級：1 byte
  038=魔法老化增加的年紀：1 byte
  039=技能：18 byte，均改成01便有所有技能
  057=經歷：26 byte，最好別亂改
  083=魔法：36 byte，均改成01便有所有魔法
  125=物品裝備部位：共18 byte，每物品1 byte
  144=物品狀態：共18 byte，每物品1 byte，位元7=是否破損，位元6=是否中
      詛咒，其餘位元為附加魔法的剩餘次數
  163=物品附加元素力：共18 byte，每物品1 byte
  182=物品質料：共18 byte，每物品1 byte
  201=物品屬性：共18 byte，每物品1 byte
  220=物品種類：共18 byte，每物品1 byte
  239=物品附加魔法：共18 byte，每物品1 byte
  264=火抗力：2 byte
  266=冷抗力：2 byte
  268=電抗力：2 byte
  270=毒抗力：2 byte
  272=能量抗力：2 byte
  274=魔法抗力：2 byte
  294=生命：2 byte，修改無效
  296=法力：2 byte，修改無效
  298=出生年：2 byte，最好別亂改
  300=經驗值：4 byte

物品裝備部位代碼：

  00=無法裝備
  01=右手
  02=左手
  03=護甲
  04=投射武器
  05=頭盔
  06=手套
  07=勛章
  08=戒指
  09=靴子
  0A=披風
  0B=項鍊
  0C=腰帶
  FF=雙手武器

物品附加元素力代碼：

代碼 屬性  名稱  傷害 抗力
----------------------------
01    火   燃燒    2　  5　
02    火   火燄    3    7
03    火   火熱    4    9
04    火   溫熱    5   11
05    火   炎熱   10   15
06    火   滾熱   15   20
07    火   烈火   20   25
08    火   灼熱   30   30
09    電   閃爍    2    5
0A    電   閃光    3    7
0B    電   靜電    4    9
0C    電   電光    5   11
0D    電   電擊   10   15
0E    電   雷電   15   20
0F    電   超電力 20   25
10    冷   極冷    2    5
11    冷   酷寒    4   10
12    冷   冰凍    7   15
13    冷   寒冰   10   20
14    冷   凍結   20   25
15   酸毒  酸化    2   10
16   酸毒  微毒    4   15
17   酸毒  沁毒    8   20
18   酸毒  劇毒　 16   30
19   酸毒  猛毒   32   40
1A   能量  泛紅    2    5
1B   能量  白熱    3    7
1C   能量  氣密    4    9
1D   能量  音波    5   11
1E   能量  電能   10   13
1F   能量  炙燙   15   15
20   能量  輻射   20   20
21   能量  動力   30   25
22   魔法  神秘    5    5
23   魔法  魔法   10   10
24   魔法  靈波   25   20

物品質料代碼：

代碼 材質  防護  命中  傷害
------------------------------------
01    木    -3    -3    -3
02   皮革    0    -4    -4
03    銅    -2     3    -4
04   青銅   -1     2    -2
05    鐵     1     1     2
06    銀     2     2     4
07    鋼     4     3     6
08    金     6     4     8
09   白金    8     6    10
0A   玻璃    0     0     0
0B   珊瑚    1     1     1
0C   水晶    1     1     1
0D   寶石    2     2     2
0E   珍珠    2     2     2
0F   琥珀    3     3     3
10   烏木    4     4     4
11   石英    5     5     5
12  紅寶石  10     6    12
13   翡翠   12     7    15
14  藍寶石  14     8    20
15   鑽石   16     9    30
16  黑曜石　20    10    50

物品屬性代碼：

代碼  名稱      屬性增量
------------------------
01    力量      力量+2
02    力氣      力量+3
03    戰士      力量+5
04    食人巨魔  力量+8
05    巨人      力量+12
06    雷電      力量+17
07    原力      力量+23
08    電能      力量+30
09    龍        力量+38
0A    光子      力量+47
0B    聰明      智慧+2
0C    精神      智慧+3
0D    賢明      智慧+5
0E    思想      智慧+8
0F    知識      智慧+12
10    智慧      智慧+17
11    睿智      智慧+23
12    天賦      智慧+30
13    伙伴      人格+2
14    友誼      人格+3
15    魅力      人格+5
16    人格      人格+8
17    非凡魅力  人格+12
18    領導力    人格+17
19    自我      人格+23
1A    莊嚴      人格+30
1B    敏捷      速度+2
1C    迅速      速度+3
1D    快迅      速度+5
1E    疾速      速度+8
1F    快速      速度+12
20    風速      速度+17
21    加速度    速度+23
22    極速      速度+30
23    準確      準確+2
24    精確      準確+5
25    神射手    準確+10
26    精準      準確+15
27    正中      準確+20
28    神準      準確+30
29    幸運      運氣+5
2A    機會      運氣+10
2B    贏家      運氣+15
2C    運氣      運氣+20
2D    賭徒      運氣+25
2E    幸運妖精  運氣+30
2F    精神飽滿  生命+4
30    良好      生命+6
31    正常      生命+10
32    超強      生命+20
33    不死      生命+50
34    咒法者    法力+4
35    施法者    法力+8
36    鬼巫      法力+12
37    魔法師    法力+16
38    大法師    法力+20
39    魔法長老  法力+25
3A    防護      防護+2
3B    盔甲      防護+4
3C    防禦      防護+6
3D    秘密      防護+10
3E    神聖      防護+16
3F    小賊      開鎖+4
40    夜盜      開鎖+6
41    掠奪者    開鎖+8
42    土匪      開鎖+10
43    竊賊      開鎖+12
44    小偷      開鎖+14
45    惡棍      開鎖+16
46    搶犯      開鎖+18
47    罪犯      開鎖+20
48    海盜      開鎖+25

物品種類代碼：

代碼  單手武器    傷害
------------------------
01    長劍        3-7
02    短劍        2-6
03    闊劍        3-12
04    阿拉伯彎刀  2-10
05    彎刀        2-8
06    軍刀        4-8
07    短棍        1-3
08    短斧        2-6
09    武士長刀    4-12
0A    雙節棍      2-6
0B    武士短刀    3-9
0C    匕首        2-4
0D    狼牙棒      2-8
0E    鏈枷        1-10
0F    短棒        1-6
10    大鎚        1-8
11    槍          1-9
------------------------
代碼  雙手武器    傷害
------------------------
12    長柄大刀    4-16
13    雙手闊刀    4-12
14    戟          3-18
15    長矛        2-16
16    雙手巨劍    4-20
17    三叉戟      2-12
18    長棍        2-8
19    鐵鎚        2-10
1A    刀杖        5-15
1B    戰斧        3-15
1C    大斧        3-18
1D    巨斧        3-21
------------------------
代碼  長程武器    傷害
------------------------
1E    短弓        3-6
1F    長弓        5-10
20    十字弓      3-9
21    投石索      2-6
------------------------
代碼  護具        防禦
------------------------
22    板條甲      2
23    皮甲        3
24    鱗甲        4
25    鎖子甲      5
26    鍊條甲      6
27    軟甲        7
28    鎧甲        8
29    鎧冑        10
2A    盾牌        4
2B    頭盔        2
2C    王冠        0
2D    冠冕        0
2E    手套        1
2F    戒指        0
30    靴子        1
31    斗篷        1
32    長袍        1
33    披風        1
34    腰帶        0
35    胸章        0
36    勳章        0
37    咒符        0
38    彫具        0
39    聖甲蟲      0
3A    垂飾        0
3B    項鏈        0
3C    護身符      0
------------------------
代碼  其他物品
------------------------
3D    權杖
3E    珠寶
3F    寶石
40    盒子
41    寶珠
42    號角
43    硬幣
44    魔杖
45    哨子
46    藥水
47    卷軸
48    火把
49    繩子
4A    廢物
4B    古董珠寶
4C    綠眼珠之鑰
4D    紅武士之鑰
4E    神聖的銀色骷髏
4F    善良之城古董
50    中立之城古董
51    邪惡之城古董
52    寶珠飾物
53    青春駐顏之絕世神珠
54    黑畏之鑰
55    究力神珠
56    惡運古飾
57    金聖之鑰
58    好運金幣
59    電腦系統卡之一
5A    黃城之鑰
5B    藍邪之鑰
5C    電腦系統卡之二
5D    電腦系統卡之三
5E    電腦系統卡之四
5F    電腦系統卡之五
60    電腦系統卡之六
61    Z-23
62    藍色優先辨識卡
63    空間傳送盒
64    力量藥水
65    金字塔通行卡
66    依卡瑞斯的獨角
67    寧靜海貝

物品附加魔法代碼：

代碼  魔法
------------------------
01    照明
02    喚醒
03    偵測魔法
04    元素箭
05    急救
06    飛拳
07    能量球
08    催眠
09    元氣重生
0A    治療
0B    電光石火
0C    造繩
0D    毒雲
0E    元素護衛
0F    傷痛
10    跳躍
11    酸液
12    驅魔
13    飄浮
14    巫師之眼
15    沉默
16    祝福
17    怪物識別
18    電擊
19    神功附體
1A    強效治療
1B    魯易浮標
1C    強力護罩
1D    勇氣
1E    定身
1F    水上飄
20    冰沁
21    偵測怪物
22    火球
23    冷凍光線
24    解毒
25    噴酸
26    穿越時空
27    魔法弱智
28    治病
29    自然之門
2A    傳送
2B    死亡之指
2C    解除麻痺
2D    麻痺
2E    致命毒蟲
2F    強力庇護
30    龍氣
31    製造食物
32    火燄枷鎖
33    魔法充電
34    神奇冷凍
35    城市傳送
36    解除石化
37    複製
38    粉碎
39    李代桃僵
3A    起死回生
3B    穿透
3C    飛劍
3D    月光
3E    倍數重力
3F    奇異之光
40    魔法改良
41    焚化
42    聖言
43    再造生命
44    元素風暴
45    高壓電擊
46    地獄之火
47    太陽射線
48    滅魔心法
49    銀河星爆
4A    神恩浩蕩

密技：在AM2:00∼2:59時進入酒店，離開時已天亮，但泉水效力、所施的法術
      均不會消失。AM4:00∼4:59進入魔法公會也有同樣效果。
操作：F1∼F6：人物撰擇
      Ctrl+方向鍵：人物平移
      S：射擊
      A：攻擊
      C：施法
      R：休息
      B：撞擊（破門）
      M：地圖
      I：資訊
      Q：快撿
      Tab：遊戲設定／中英輸入切換

攻略：（作者－青衫）

一、建立隊伍

遊戲提供的職業計有下列數種：

1.野蠻人：生命力最高但可用防具少，亦不會法術，不值得。
2.武士：最優良的戰士，但不會法術，不如選遊俠。
2.遊俠：優良的戰士，會牧師法術。
3.弓箭手：會法師法術，但不能用盾牌。
4.流浪漢：會德魯伊教徒法術。
5.盜賊：能開鎖，不會法術。
6.忍者：能開鎖，不會法術，且需使用特定武器，不如選盜賊。
7.牧師：會牧師法術。
8.巫師：會法師法術。
9.德魯伊教徒：會德魯伊教徒法術。

由於遊戲中有些敵人必須用法術才能殺死，因此最好將隊伍改成儘量都帶有法
術的比較好些（進入旅館建立新隊員）。而由於遊戲過程中很需要德魯伊法術
中的水上飄，因此最好能有流浪漢的加入。建議隊伍為：

    遊俠、弓箭手、流浪漢、盜賊、牧師、巫師

也就是將內定隊伍中的野蠻人和武士換成弓箭手及流浪漢即可。

二、泉頂鎮(A1,9,10)

1.先到(10,5)沼澤商行購買武器防具，特別是短弓。若短弓不夠，可以讓前兩
  人去撞牆，再到(4,14)綠葉神殿治療，商行的物品便會更新。購完武器防具
  後，可再到神殿捐獻以增強隊伍攻防能力，然後由(4,0)出鎮往南到
  (A1,12,7)摧毀獸人前哨站，再回到泉頂鎮(1,1)訓練場訓練隊伍增加生命值，
  如此便不怕初期一不小心便有隊員陣亡的情況了。
2.再次到神殿捐獻，出鎮往北再往西到(A1,5,3)摧毀獸人前哨站後，回泉頂鎮
  訓練隊伍。這些是初期較容易獲得經驗值的地方。
3.到(8,6)購買烏鴉魔法公會會員證，然後在晚上時前往(10,3)烏鴉魔法公會
  購買魔法，能量球、電光石火、元素護衛、急救術、治療術等是初期較有用
  的法術。
4.在泉頂鎮逛逛，(6,14)可學得製圖技能，(10,11)為銀行，身上若有多餘的
  金錢或寶石時，可存入生息。(1,10)為次元鏡，輸入不同密碼會傳送到不同
  的地點：

      家園         - 泉頂鎮
      海狗         - 望海鎮
      自由人       - 荒原鎮
      命運         - 沼澤鎮
      火熱         - 火峰鎮
      土           - 孤獨沙漠
      火           - 火焰島
      風           - 寒冰島
      水           - 死亡沼澤
      競技場       - 競技場
      大膽混進龍穴 - 龍穴
      偷拿究力神珠 - 金字塔後段貨艙秘密房間
      最後倒數昇空 - 觀賞過關畫面

  (14,5)處會遇到原力之神父克瑞遜，將來收集到５個以上的銀色骷髏交給他
  時，可得到原力的祝福及泉頂鎮地下城的密碼〔老鼠〕。(12,10)即通往泉
  頂鎮地下城的洞穴，最好等學到跳躍術時再下去。
5.泉頂鎮地下洞穴在(13,15)可學到偵察技能，(15,8)可學到游泳技能，(2,5)
  可學到方向感技能，(0,5)可學到斥侯技能。遇到刀斧陣可利用跳躍術跳過，
  (12,5)詢問密碼處回答〔老鼠〕即可通過。最後從(8,0)處上梯打敗鼠王，
  在(1,12)打開箱子救出泉頂鎮守護神莫風。地下洞穴也有一些提升屬性的桶
  子。
6.所有隊員都學到游泳技能後，可到：

      (B1,8,5)   暫時提升等級20
      (B1,9,9)   暫時提升速度30
      (B1,4,9)   暫時提升力量30
      (A1,11,3)  增加生命力100
      (A2,14,14) 增加法力100

  再配合施展神功附體、勇氣術、祝福術、強力護罩與元素護衛等法術，如此
  在初期幾乎可說是所向無敵了。另外，(B1,2,3)可使德魯伊教徒達到一定能
  力。

三、望海鎮(A2,14,1)

1.在(11,14)會遇到艾法，得到好運金幣，以後會用得著，先好好收著。在
  (11,13)可學到嚮導技能，只要兩人以上具有此技能，即可越過森林。在
  (11,11)可學到登山技能，只要兩人以上具有此技能，即可越過高山。學到
  後，記得到泉頂鎮山區爬爬，有不少好東西。也記得到(A1,14,8)學習商人
  技能，如此賣東西時才不會虧太多。
2.在(11,10)購得信天翁魔法公會會員證，然後到(14,1)信天翁魔法公會學造
  繩術、跳躍術、飄浮術、巫師之眼、祝福術、神功附體等有用的法術。
3.(9,14)為地下洞穴入口，進入後記得要施展飄浮術及酸元素護衛，在(15,9)
  遇到貝塔，得到好運金幣。
4.(A3,13,2)可提升隊員準確度至25，(A3,13,8)可提升武士隊員力量至25。

四、古代莫教神殿(A1,6,5)

1.進入後，記得要施展飄浮術及電元素護衛，最好也施展巫師之眼，比較能發
  現秘道。
2.在(29,15)處習得神聖戰士技能，如此才能進入城堡。

五、荒原鎮(B4,12,3)

1.在(1,4)可學得領航員技能，在(1,1)可學得武器專家技能，在(1,2)可學得
  健美專家技能。在(8,1)會遇到迦瑪，得到好運金幣。
2.在(1,7)獵鷹魔法公會會員證後，到(1,14)學習魯易浮標、強力護罩、勇氣
  術、冷凍光線、解毒術、治病術等法術。
3.由(6,1)進入地下洞穴，在(15,12)遇到德塔，得到好運金幣。地下洞穴有提
  升屬性的桶子。
4.(B3,13,6)〔什麼越多，就越看不見〕，答案為〔黑暗〕。
  (B3,9,9)〔什麼東西一個嫌太多，兩個剛剛好，三個卻什麼也不是〕，答案
  為〔祕密〕。

六、蜘蛛洞穴(B4,0,7)

1.在(6,16)遇到傑塔，得到好運金幣，並得知寧靜海貝的事。
2.(3,1)可拿到黃城之鑰，(9,21)可拿到藍邪之鑰。
3.洞穴中有增加屬性的水晶，在(14,15)與力量之王交談，回答〔20301〕可得
  到一百萬經驗值，再給他5000寶石，則可再恢復水晶的能力（按左手定則遇
  到的水晶可加魅準運運智魅智魅智魅智準智）。

七、邪教禁地(B1,3,1)

1.在(7,26)回答〔艾普賽能〕即可通過。
2.若有好運金幣則在(11,23)可選擇增加力量、體質或準確度。

八、獨眼巨人洞穴(B1,12,10)

1.在(23,23)可拿到綠眼珠之鑰，在(14,17)可拿到紅武士之鑰。
2.洞穴中有增加抗力及等級的池水。

九、沼澤鎮(E2,7,1)

1.可在(B3,3,7)搭船前往，或經由次元鏡前往。注意鎮中鬼魂必須使用法術才
  能消滅。
2.(2,13)〔什麼東西能抓住周圍的一切，自己卻不會動〕，答案為〔鏡子〕。
  (6,2)〔什麼東西可上可下，自己卻不會移動〕，答案為〔樓梯〕。
3.由(14,12)進入洞穴，在(15,10)購買兀鷹魔法公會會員證。而在(11,4)處可
  增加隊員體質25點，直到超過50為止；(3,4)處可增加隊員力量25點，直到
  超過50為止。
4.回到沼澤鎮(1,1)兀鷹魔法公會學習傳送術、城市傳送、解除石化、起死回
  生等法術。

十、火烽鎮(D3,6,15)

1.必須經由次元鏡前往，但進入前要先施展火元素護衛。
2.到(14,3)取得天鷹魔法公會會員證，然後到(14,14)學習再造生命、神恩浩
  蕩等法術。
3.由(4,1)進入洞穴，在(15,1)、(15,8)、(15,15)、(0,15)、(0,8)、(0,0)等
  處可大幅增加抗力屬性。
4.到五個城鎮的神殿都捐獻一下，再到(B2,3,11)祈禱，可得到一些物品。
5.如果物品太多的話，可先到泉頂鎮雇個人，再把邪惡之城古董、青春駐顏之
  絕世珍珠等東西先放到他身上後再加以解雇，之後需要時再雇用回來取出即
  可。

十一、白盾堡(A2,4,15)－需有神聖戰士封號

1.在(14,10)會遇到收集善良之城古董的布魯索斯，另有三處封閉區域需用傳
  送術進去拿取物品。
2.在(5,11)輸入〔傑理斯亞崔希〕進入地下城，裡面有增加屬性、抗力及等級
  的藥水。
3.(6,9)及(6,7)的寶箱密碼為〔史麥羅〕。
4.(5,8)處會遇到正義之王傑勒特，給他１１顆究力神珠可獲得藍色優先識別
  卡。

十二、血權堡(B4,4,11)－需有神聖戰士封號

1.在(5,15)會遇到收集中立之城古董的丘薩斯。
2.在(9,15)輸入〔食人巨魔〕進入地下城，利用傳送術到(15,15)、(6,15)、
  (0,5)有增加屬性的水晶。
3.(4,10)、(4,9)、(10,10)、(10,9)的寶箱密碼為〔娜蒂歌〕。
4.(5,8)處會遇到混世魔王圖瑪特，給他１１顆究力神珠可獲得藍色優先識別
  卡。

十三、金字塔貨艙(A2,5,2)－需金字塔通行卡

1.到(A4,15,13)取得金字塔通行卡（力量必須超過50）。
2.到(A2,5,2)進入金字塔前段貨艙，記得要施展電元素護衛。裡面有提升等級
  及屬性的水晶。
3.在(9,11)處輸入〔青春〕可使得(B2,5,2)出現泉水，飲下該泉水可去除魔法
  老化的作用。
4.到金字塔後段貨艙(1,12)、(1,14)、(14,8)各有一顆究力神珠，但(14,8)的
  究力神珠必須在次元鏡中輸入〔偷拿究力神珠〕才能取得，或是從金字塔主
  引擎室傳送過來。

十四、恐佈要塞(B2,10,13)－需黃城之鑰

1.扳動扳手使得(12,17)周圍的電磁場消失，進入後即可傳送至(27,12)處遇到
  木乃伊之王。事實上不必那麼麻煩，在(18,12)使用傳送術往東9步便可以了。
2.(27,11)處可找到電腦系統卡之一。

十五、痴瘋大殿(A3,6,6)－需綠眼珠之鑰

1.在(11,12)回答〔眼淚〕，在(14,9)回答〔眨眼〕，在(17,12)回答〔眼睛〕，
  即可去除擋路的電柵門。
2.(4,29)處可學到所有技能，(3,18)、(28,3)各有一顆究力神珠，(8,28)處為
  電腦系統卡之二。別忘了用傳送術到(9,6)拿眼魔寶藏。

十六、黑武士要塞(B3,0,6)－需紅武士之鑰

1.要塞中有提升屬性及等級的骷髏。
2.(17,1)處可拿到電腦系統卡之三，在(24,2)處回答〔314〕後，可在(30,1)、
  (30,2)各拿到一顆究力神珠。別忘了在(18,8)有一個寶箱。

十七、殘殺教堂(B3,9,7)－需藍邪之鑰

1.(1,26)回答〔噩夢夢一生〕得到電腦系統卡之四。
2.將(27,27)的５個神壇自西而東調成面向〔北西北東南〕，並到(10,15)喝下
  六個杯子的液體，最後到(25,19)輸入〔無力〕即可拿取(25,17)、(25,15)
  的兩顆究力神珠。
3.裡面有提升等級的液體。

十八、龍牙堡(E1,10,5)－需有神聖戰士封號

1.可經由次元鏡輸入〔風〕前往寒冰島後再進入。
2.在(12,4)會遇到收集邪惡之城古董的珮薩斯。
3.在(8,0)輸入〔20000〕進入地下城，裡面有增加等級及屬性的藥水。
4.(13,7)、(13,9)的寶箱密碼為〔11〕。
5.(14,8)處會遇到邪惡魔王邁勒費特，給他１１顆究力神珠可獲得藍色優先識
  別卡。

十九、金字塔ｂ引擎室(F1,4,9)

1.傳送室密碼：〔主艙〕至主引擎室。
2.(14,7)、(10,1)、(1,7)、(1,15)各有一顆究力神珠。

二十、金字塔主引擎室(F2,3,4)

1.傳送室密碼：〔穿越〕至ａ引擎室，〔副艙〕至ｂ引擎室。
2.(14,8)、(11,8)、(8,8)、(1,8)各有一顆究力神珠，但必須經由下方的水晶
  傳送才能拿到（下排往上通道，每通道的第二個水晶）。

二十一、金字塔ａ引擎室(F4,9,8)

1.傳送室密碼：〔主艙〕至主引擎室。
2.(15,1)、(15,9)、(0,14)、(0,4)各有一顆究力神珠。

二十二、龍穴(F1,10,10)

1.(2,1)、(13,3)、(21,5)、(27,5)各有一顆究力神珠。
2.(6,11)、(29,16)、(19,10)等處有隱藏的寶藏，記得要去拿。
3.若覺得龍的遠程攻擊太厲害，可以用倒退法，只要不和敵人側面或正面對過，
  敵方便不會主動攻擊，直到遇上為止。此法非常適用於驚魂古墓、地獄迷宮
  及最後的火焰島金字塔。

二十三、魔法洞穴(E4,7,7)

1.可經由次元鏡輸入〔土〕前往孤獨沙漠後再進入，洞穴中有可增加屬性的液
  體。
2.(26,3)處可拿得金聖之鑰。

二十四、海上冒險

1.海上冒險時需要水上飄法術，最好帶著青春駐顏之絕世珍珠，以免在沼澤鎮
  西北海域遇到海盜皇后時，身上金錢全部被搶走。
2.海上有不少好東西，要好好調查找找。
3.黑風堡附近的海盜寶藏要在每年的1日才能開啟。

二十五、解救獨角獸

1.每年的99日到(D4,10,1)可得到寧靜海貝。
2.到(A4,0,0)與阿薩雅大海之女神會面，使男性隊員均陷入戀愛。若隊伍中有
  寧靜海貝，則可獲得經驗值。
3.到(E2,4,5)由戀愛中的男性隊員出面與珍莓公主會面，重複２∼３的步驟，
  直到珍莓公主復原，得到依卡斯瑞的獨角。記得在沼澤鎮外的死亡沼澤中冒
  險時，必須施展飄浮術。另外在(E2,8,8)屋內的寶藏必須帶有噩運古飾的人
  才能帶走。
4.到(A2,9,2)將獨角交還給獨角獸。

二十六、寒咒洞穴(D1,9,5)

1.(2,24)可拿到黑畏之鑰，洞穴中亦有增加等級、抗力的藥水。
2.(18,14)處答案為〔冰柱〕，(27,11)處答案為〔鐵鍊〕，(27,17)答案為
  〔回音〕，(27,25)處答案為〔明天〕。
3.(D1,0,8)可大幅暫時提升屬性，適合做為後期補強之用。

二十七、陰風堡(C4,5,8)

1.在(7,15)輸入〔圓圓〕進入地下城。將角落的三座藍沙漏都翻轉後，到
  (1,11)敲鑼一次，第四座藍沙漏會出現，再將角落四座沙漏都翻轉一次後再
  敲鑼一次，即可出地下城。若敲錯時，各柱子會變成九頭龍來攻擊。另外，
  地上的寶藏不能拿取，否則身上的錢會全部不見。
2.到(11,0)找陰風，得知母船啟動碼前半段〔645〕。
3.每年的第５０天，陰風堡內的寶座會有作用（財力得金錢寶石，勢力得物品）。

二十八、黑風堡(D4,6,8)

1.在(11,0)輸入〔十點整〕進入地下城，利用傳送術到(13,0)、(0,0)處捐獻
  後，再到(0,15)犧牲一名隊員獻祭，即可出地下城。
2.到(8,0)找黑風，得知母船啟動碼後半段〔231〕。
3.每年的第６０天，黑風堡的寶座會有作用（左下得一堆青春駐顏之絕世珍珠，
  右下得物品）。

二十九、地獄迷宮(F3,2,6)－需金聖之鑰

1.進入前一定要施展祝福術，以免被梅杜莎石化。
2.(27,23)可拿到電腦系統卡之六。 飲下(14,19)的池水，得到冒險之王稱號。
3.(30,31)、(19,19)、(1,1)、(1,30)各有一顆究力神珠。

三十、驚魂古墓(F2,0,0)－需黑畏之鑰

1.(18,2)可拿到電腦系統卡之五。
2.(12,2)、(12,6)各有一顆究力神珠。
3.裡面的椅子必須有冒險之王稱號才能坐，可大幅提升等級，但屬性會被重置
  為3。

三十一、火焰島金字塔(C2,15,0)－需金字塔通行卡及冒險之王稱號

1.先施展火元素護衛後，由火烽鎮出去到火焰島金字塔，記得要帶齊電腦系統
  卡１∼６、藍色優先辨識卡及金字塔通行卡。
2.中央控制室(1,5)、(3,5)、(9,5)、(13,5)、(3,7)之資料檔名為〔創物族〕。
  (14,14)則可得到空間傳送盒，使用後輸入數字可以直接到達該數字代表的
  地區。
3.由中央控制室西北經前段貨艙，使用藍色優先辨識卡進入主控制室。
4.到主控制室(15,7)或(15,8)進入傳送室，等人頭講完話後，輸入〔645231〕
  即結局。

