名稱：霹靂幽靈箭 (中文版)
簡介：智冠1997年出品的角色扮演遊戲，以2D畫面呈現，採團隊回合方式戰鬥。
      劇情描寫素還真之子素續緣協助武林盟主消滅魔魁，維護武林和平。整
      個遊戲大致可歸結為三少三爛：支線少、物品少、招式少，以及劇情爛、
      畫面爛、戰鬥系統爛，唯一的優點大概只剩音樂還不錯聽而已。其實劇
      情本應不差，但因許多地方沒有自動串場，常讓玩家不知該到何處，與
      何人交談，以致劇情間不易連貫，影響玩家對劇情上的認同。其中尤以
      戰鬥系統最爛，小怪血量隨主角等級增加而增加，愈練打得愈辛苦；招
      式要費體力，但卻無任何戰鬥中可大幅回復體力的方法；魔王出手迅速
      且幻術等待回合時間過久，以致主角常中幻術動彈不得，等級再高也是
      等在那邊被打死；即使沒中幻術，攻擊時也常常沒中，難以進行有效反
      擊，很令人為之氣結。總之，這款遊戲顯然屬於粗製爛造型，最多也只
      能算是普通，玩不玩都無所謂。
保護：光碟，用DosBox玩時，應設定：
        mount d <光碟所在磁碟>:\ -t cdrom -usecd 0
      也可將最後一片燒錄成檔案（資料混音軌），再模擬成光碟，即可避免
      使用實際光碟
修改：

1982h：紫微靈，2 byte一組，00 00=廟，01 00=平，02 00=落，下同
19AAh：青龍靈
19D2h：白虎靈
19FAh：朱雀靈
1A22h：玄武靈
1A4Ah：每2 byte一組，為前述靈的數目，最大為20（14h）

操作：數字1-5 = 切換屬性（紫微，青龍，白虎，朱雀，玄武）
攻略：（作者－杜勝利，青衫修訂增補）

╭──────────────────────────────────╮
│  【霹靂幽靈箭  略圖】                                              │
│               Ｒ                                       ｕ          │
│ｖ                               ┌─┐                             │
│       ┌───┐          ｓ    │  └┐            Ｇ             │
│       │      │                Ｌ  ｔ└┐          │             │
│       │      │    ┌─Ｊ      └┐    └─┐  ┌─┘             │
│       │      │    │        ┌─┘        │  │                 │
│       │      └──┘        │          Ｋ┘  │  ｖ   ╭──╮  │
│       │                      └┐        │    │       │ ｗ │  │
│       │                        │  ┌──┘  ┌┘  Ｆ   │ 　 │  │
│       │                        ├─┘        │    │   │ Ｍ │  │
│       │                    ┌─┘          ┌┘┌─┘   ╰──╯  │
│       │                    │              │  │                 │
│       │                ┌─┘              │  │                 │
│       │                │                  │  │                 │
│       │            ┌─┘          ｙ  ┌─┴─┘                 │
│     ┌┴────┐  └┐                │                         │
│ｖ   │          │    └┐          ┌─┘                         │
│Ｐ   │          │      └┐        │                             │
│ ┌─┘      Ｈ─┴──── Ａ ───┘              ｘ             │
│ │                        ││                                     │
│ │                        │└─┐                                 │
│ └──┐          ┌─┬─┘    │                                 │
│       │          │  │        └─┐                             │
│       │          │  └─┐        │                             │
│    　 │          │      │        │                             │
│   Ｑ  │      Ｏ  │      │        ├──┐      ┌─Ｄ           │
│       │          │      └┐      Ｃ    │  ┌─┘      Ｎ       │
│       │          Ｂ        │            └─┘                   │
│ Ｉ──┘                    │                                     │
│                             │                                     │
│         ａ                  │                                     │
│                             │              ┌─┐                 │
│                             └───────┘  └─Ｅ             │
│                        ｚ   　                   ｚ                │
│                                                                    │
│＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝│
│Ａ：齊天殿     　 Ｂ：魔域　　　　　Ｃ：琉璃仙境　　　Ｄ：三教聖陵  │
│Ｅ：南隱　　　　　Ｆ：猜心園　　　　Ｇ：天河　　　　　Ｈ：西丘      │
│Ｉ：血道天宮　　　Ｊ：蚩族　　　　　Ｋ：大汗之野　　　Ｌ：方城      │
│Ｍ：隱霧島（海外）Ｎ：渡口          Ｏ：怪隱迷洞      Ｐ：寶迷洞    │
│Ｑ：寶迷洞(有怪物)Ｒ：煉爐聖地      ｓ：琥珀針　　　　ｔ：龍吟針    │
│ｕ：避幻丹        ｖ：旅宿丹        ｗ：龍護甲        ｘ：血青針    │
│ｙ：升內丹        ｚ：順風鞋        ａ：聚靈丹                      │
╰──────────────────────────────────╯

〔提示〕

1.煉爐可提升己身屬性，所以儲有不少靈時，便到煉爐聖地使用煉爐提升屬性。
2.所有屬性中，速度最重要。因為一中幻術就動彈不得，任人宰割，所以要儘
  量提升速度，並搶先使用避幻丹。
3.傷害力除了與武力有關外，也跟生命力有關。因此打不勝時，只好拼命升級，
  提升血量。幸好小怪也隨著主角等級而變，所以練起來雖辛苦，但升得倒蠻
  快的。
4.招式需要體力，但體力在戰鬥中沒有物品可大幅恢復，所以大戰鬥前要用旅
  宿丹補滿體力，然後在戰鬥中視情況省著點用。
5.買賣物品的種類，隨等級而不同，因此升個幾級後，要去看看是否有新貨。
  尤其是最好的天罡甲與踏水鞋，到了最高等級反而是買不到，所以要注意。
6.不知名中途轉為素續綠時，屬性會重置，但因為前一場戰役非常困難，所以
  能提升屬性，還是得提升。

〔序言〕

數百年前，魔魁帶領著魔域手下無惡不作，元佛、道尊、夫子三位正道教主抱
著玉石俱焚的決心，與魔魁決戰於荒龍道。這一場天地為之色變的決戰，持續
了十二晝夜，昇天入地，慘烈萬分。

最後，魔魁終於敗在三位圍攻之下，但他在最後一擊中，下了最恐怖的血烙。
三位教主中了血烙後，慢慢的化去了多人修練的浩然正氣，漸漸淪入魔教。三
位先天自知無力除去血烙，故遁入荒野不知所蹤。

這時，正道武林的護衛者素還真，也因力闖魔域後不醒人事。另一方面，魔域
也在魔魁失蹤之後，改由七重冥王統治，而魔魁之女以怕被七重冥王追殺為由，
進入武林盟主殿堂齊天殿中要求保護。當年的慘烈戰鬥仍然歷歷在目。

〔齊天殿〕

不知名往上進入大殿內會見盟主，在與魔魁之女、當世道君、聖賢諸商討在與
魔教決戰時，老弱婦儒的安置問題後，決定將眾人遷往景色宜人的海鯨島避禍，
並由魔魁之女負安全之責。然而，為了牽制魔魁之女有異心，所以須將其兒子
非凡公子送往大汗之野，當作三教的人質。

出大殿，從門口旁教眾口中得知，拒生郎已拘提非凡公子在出口處。往下到出
口時遇見拒生郎，其正要起程將非凡公子送往大汗之野，臨行前說要打聽任何
消息，可前去問問秦假仙與業途靈。

註：在齊天殿最左上方處，可找到一名買賣物品的小販，整個遊戲中就只有此
處可買賣武器、物品，其所賣的物品會隨著主角的等級而有所不同，故升級後
要常來看看。

〔野外〕（大地圖）

出齊天殿後，在原野的路上遇見秦假仙、業途靈二人，其囑咐要小心魔魁之女
的行為，並要不知名回琉璃仙境探望父親素還真。

〔琉璃仙境〕

回到琉璃仙境與無難佛及空劫，談及父親素還真的病情，及有關魔魁之女的事
情後，便進屋休息。翌日，空劫來說秦假仙、業途靈二人來訪，從其二人口中
得知西丘的楓岩可以治癒素還真的病，及五寶袋、五神針及五寶爐的訊息。

隨後，在右邊草地上的發光處，找到鶴頂針、青龍綠袋、朱雀紅袋。

註：離開琉璃仙境到野外時，不妨先把整個野外（大地圖）走一走開開寶箱，
如東邊的血青針，北邊的龍吟針及琥珀針等（參見前面略圖）。左上方煉爐聖
地（有三隻蜈蚣的圓形地），從圓形中央往南走三步，往東走四步，再往南走
五步，按空白鍵即可得到最強的劍：太極精劍。

〔西丘〕

來到西丘前，將守關殺手擊敗後，這才得以順利的上到西丘。從雲岫君處得知
楓岩就在盤天洞內，其後雲岫君贈予升級丹。十天後，從雲岫君口中得知盤天
洞的入口就在屋外左上方的地穴中。

註：此時若身上有血青針，則可在屋外右方草地上發現光芒，調查即可取得朱
雀陰陽爐。

走到屋旁的左方果真看見一地穴，進入到西丘機關中。

〔西丘機關〕

A:聚靈丹          B:升內丹          C:重力丹
D:水果            E:玄武黑袋        F:女子(蜘蛛精)
→:表示須踩過踏板才會出現(有些須來回踩過二次以上才會出現)

                                                  A
    出口←═F ╬═ ←  ═╬═  ═╬═← ═╬═══╬═←入口
              ║         ║      ║       ║      ║
           ║            ↑      ↓       ↓      ↓
         ═╬═      ║  ║      ║       ║      ║
           ║      ═╬═╬═══╬═   ═╬═  ═╬═
           ↑        ║  ║      ║       ║      ║
           ║      ║    ║               ↓      ║
         ═╬═══╬═  ║      ║       ║      ║
           ║      ║ D  ║    ═╬═   ═╬═  ═╬═
           ↑            ║      ║       ║      ║
           ║            ║               ↓      ↓
         ═╬═          ║               ║      ║
           ║            ║         C   ═╬═  ═╬═
           ║          E ╬═  ═╬═     ║      ║
           ↑  ═╬═            ║       ↓      ↓
           ║    ║              ║       ║      ║
         ═╬══╬═══════╬═← ═╬═  ═╬═
                                                  B

西丘機關內的通道須踩過中央的踏板後才會出現，有些是須來回的踩過二次以
上才會出現，所以最好每個踏板都踩。而通道內寶箱有玄武黑袋，要記得拿取
哦。

來到出口處遇見一名女子，其說要取楓岩就隨其入內拿取，於是隨其後進入盤
天洞。

〔盤天洞〕

              ┌─K       ┌─┐  ┌H   G   F
    出口←─L ┤      J   │  I   │    │  │
              └─┬─┤  └┐    └┬─┘  │
                  │  ├┐  ├─┐  │  ┌─┘       A:小還丹
      C       ─┐│  A └─┘  └─┴─┘           B:水果
      │        └┴┐                               C:聚靈丹
      ├─          │    │          E              D:旅宿丹
      │        ┌─┴┐  ││        │             E:升級丹
      ├─      │    └─┼┴─    ┌┴─┐         F:升幻丹
      │    │  └─┬─  │        │    └─       G:紫微黃袋
      ├──┼──┐│              │  │           H:升內丹
      └──┴┐  │││            └─┼─B        I:重力丹
              │  └┼┘                │           J:避力丹
              C     │      ┌─┬─┐  │           K:升速丹
                    │  │  │  │  └─┼─         L:黑寡婦蜘蛛精
      C      D─┬─┴─┴─┤  │      │          Ｘ:使用獵珠源,即
      │        │          │┌┴─    │  │         可找到夜靈珠
      ├──┬─┴─┐      ││    Ｘ┬┴─┘
      │    │      │  │     A      │
      C             └─┤        ┌─┴─┐
                        │        │      └──←入口

通過盤天洞迷宮（記得拿紫微黃袋），來到出口處遇見黑寡婦蜘蛛精，將其打
敗取得楓岩後，不知名也在戰鬥中不慎中了蛛毒。經由出口回到西丘。

〔西丘〕

雲岫君表示蛛毒須有道教聖物靈心草才能解毒，並說當世道君有此解藥，當取
得靈心草後，再回西丘來找他即可解毒。

註：出西丘後，不妨到其左方的寶迷洞逛逛找找寶箱物品。

〔寶迷洞〕

    I             ┌─E                     A: 聚靈丹
    ├──H       │            A           B: 小還丹
    │            │            │          C: 金
    ├─G       ┌┴─┐        │          D: 水果
    │          │    └────┤          E: 金
    │          │              D           F: 避力丹
    │    F     │                          G: 乾糧
    │    │    └─┬─        C           H: 全力丹
    ├──┼──┐  │          │          I: 旅宿丹
    │    │    │  │          │          J: 亂世間(劇情到找百里抱
    │    │    └─┼─────┘             信造船時才會出現)
    └──┴┐      │    A
            │J  B─┴──┴───←入口

〔琉璃仙境〕

將楓岩交給空劫後，不知名隨即不支倒地。此時神秘女郎出現表示，拿回來的
楓岩可能就是專門蝕人內力的釋陽丹，即為九日難，使用者九日後便會全身力
歇而亡。而西丘三君中的蟻天海殤君為正義之士，與宇宙神知相交甚篤，而靜
天雲岫君與怒山山濤君則為亦正亦邪之士。神秘女郎猜想得來的楓岩，可能已
遭雲岫君調包了，於是要求與不知名同行。

註：此時若身上有琥珀針，則可在屋外左邊草地發現光芒，調查即可取得紫微
太極爐。

〔齊天殿〕

進入大殿找當世道君，取得靈心草（順便買買東西）。

註：此時若身上有龍吟針，則可在大殿內左邊發現光芒，調查即可取得青龍偃
月爐。

〔西丘〕

靈心草交予雲岫君時，神秘女郎也因此識破其陰謀。將雲岫君打敗取回楓岩後，
神秘女郎即為不知名運功解去蛛毒。

此時到屋外右側找海殤君，其會因故人之子的情誼，傳授黃沙怒音揚的根基給
不知名（等級到２８時，此武功即會出現）。

〔野外〕

離開西丘後，神秘女郎表示其有事而先行離去，不知名也回到齊天殿。

〔齊天殿〕

進入大殿，從盟主處得知海鯨島出事了，眾人商議後決定擊殺魔魁之女。出大
殿，眾人圍住魔魁之女，將其打敗後，魔魁之女負傷逃去。

翌日，眾人正準備前往魔魁之女藏匿的猜心園時，神秘女郎出現表示海鯨島的
收魂大法是七重冥王嫁禍魔魁之女的毒計，好讓其坐收漁翁之利。所以為救回
海鯨島教眾的三魂，不知名與神秘女郎決定闖魔域。

出大殿遇秦假仙、業途靈二人，其表示此時七重冥王閉關中，正是闖魔域的最
好時機，並告知一些有關魔域內五行迷陣的事情。

出齊天殿到魔域前，可先到魔域外左上方的怪隱迷洞找找寶箱物品，此山洞是
練功的好地方。

〔怪隱迷洞〕

                  ┌──┐
                  │    A
          E       │                     A: 人蔘
          │      └─┬───←入口     B: 旅宿丹
       D─┼──┐    │                 C: 小還丹
          │    │    │                 D: 升級丹
          │    └──┴─B              E: 避幻丹
          C

〔魔域五行迷陣〕

          ┌─┐    ┌─┐    ┌─┐    ┌─┐    ┌─┐     ┌─
          │D │    │金2 *  *│C │*  *│B ├──┤金1 *   *│A 入口←
          └─┘    └┬┘    └─┘    └─┘    └─┘     └─
            *         │        *         *
            *         │        *         *
          ┌─┐    ┌┴┐    ┌土1     ┌─┐    ┌─┐
          │E │*  *│F │*  *│G ├──┤H │*  *│水2
          └─┘    └─┘    └─┘    └─┘    └┬┘
            *                                       │
            *                                       │
          ┌─┐    ┌火2     ┌木2     ┌水1     ┌┴┐
          │M ├──┤L ├──┤K ├──┤J │*  *│I │
          └─┘    └─┘    └─┘    └─┘    └─┘
                                                    *
    魔                                              *
    域    ┌─┐    ┌─┐    ┌─┐    ┌─┐    ┌─┐
    迷 ←*│  ├──┤木1 ──┤火1 *  *│N ├──┤土2
    宮    └─┘    └─┘    └─┘    └─┘    └─┘

      A:火牌破     B:水牌填     C:土牌填     D:木牌破   E:聚靈丹
      F:金牌破     G:金牌填     H:土牌破     I:升內丹   J:火牌填
      K:蟬翼刀     L:水牌破     M:金         N:木牌填   *:可滑行的龜殼板
      金1 → 使用火牌破         金2 → 使用土牌填
      木1 → 使用金牌破         木2 → 使用水牌填
      水1 → 使用土牌破         水2 → 使用金牌填
      火1 → 使用水牌破         火2 → 使用木牌填
      土1 → 使用木牌破         土2 → 使用火牌填

一進魔域後即遇到五行迷陣，在依照五行生剋的原理：金生水、木生火、水生
木、火生土、土生金及金剋木、木剋土、水剋火、火剋金、土剋水，通過五行
迷陣後，來到魔域迷宮。

〔魔域迷宮〕

         Ｆ───┐    ┌─┬─────Ｄ
                 │    │  │
                 │    │  │    ─────┐     Ａ：晴雷劍
                 │        │              │     Ｂ：全力丹
     Ｅ    ┌──┴──┐  └───┐      │     Ｃ：蟬翼刀
     │    │          │          │      │     Ｄ：白虎金袋
     │    │  ────┼─────┴───┤     Ｅ：避力丹
     │    │          │                  │     Ｆ：瘋魔亂道
     ├──┴────  │    │            │         秤命仙
     │                │    │            Ｃ         一花香
     │  ───────┴──┼───┐               觀世局
     │                      │      │               補運仙
     └────┐            │      │
               │    ┌───┼──  │
       ──┐  │    │              │
           │        │  ──┬───┴──←入口
           ├────┘      │
           Ｂ            ──┴────Ａ

通過魔域迷宮（記得拿白虎金袋），來到內部遇見瘋魔亂道、一花香、補運仙、
秤命仙、觀世局眾魔將，將其擊退奪回奪魂珠後，七重冥王出現，再次展開大
戰（須戰二場）。擊退七重冥王後，眾人返回齊天殿。

〔齊天殿〕

大殿內，神秘女郎說奪魂珠須帶往極陰之地天河，再使用渡佛天指神功，才能
喚出被收在奪魂珠內的靈魂。而渡佛天指只有釋教的元佛修練過，因此神秘女
郎離隊去尋找元佛的下落，不知名則前往天河。

〔天河〕

一到天河即見到魔域眾將前來搶奪魂珠，不知名見狀不妙，在不讓奪魂珠落入
魔域手上，縱身跳入天河之中。

註：此時若身上有鶴頂針，則一進天河即可看見地上的光芒，調查即可取得玄
武抑魔爐。

不知名在天河中奇遇元佛、道尊、聖夫子，元佛更以渡佛天指助其恢復前身素
續緣（屬性會被重置）。而三元祖因受血烙魔毒，所以才匿藏於天河之中，除
非有紫微罡氣才有辦法為他們除去魔毒，而當今武林只有素還真與素續緣有紫
微罡氣，如今素還真行動不便，所以只有將希望放在素續緣的身上了。於是三
人各以二十年內力給素續緣，望其他日有機緣知曉破魔毒之法。

十天後，素續緣向三元祖告知奪魂珠之事，元佛將渡佛天指傳授給素續緣後，
終將奪魂珠內的魂魄釋放出來。之後，三元祖在交咐一些事情後，素續緣即運
功飛出天河中。

回到陸地上即見到魔教一花香、五暴魂、補運仙、秤命仙在欺凌一名女子，上
前擊退眾魔將後，女子表示其名喚羽孔雀，因欲找醫治婆婆的紫邪草才會來到
天河。

之後，回到羽孔雀天河的小屋時，才發現婆婆已被人帶往佛天洞。進入屋外左
下方的佛天洞內。

〔佛天洞〕

     │      ├─────┬──┤    ├─  ├──←入口
   Ｃ┼──  │          │    │    │    │
     │      │          │    │    │    │
     │      │          │    ├──Ｘ──┤           Ａ：旅宿丹
     ├───┤  ────┤    │    │    ├───     Ｂ：聚靈丹
     │                  ├──┤    Ａ    │           Ｃ：蟬翼刀
     ├──  │          │    Ｂ          │  Ｊ       Ｄ：金
     Ｂ      │  ─┬──┴───Ｄ    ──┤  │       Ｅ：避幻丹
   │    ──┤    │                          │       Ｆ：避力丹
   │        ├─┬┴──┬───┬─    ─┼─┴─     Ｇ：升速丹
   ├─      │  │      │      │        │           Ｈ：重力丹
   │      ┬┴─┤      │      ├────┤           Ｉ：紫邪草
   │      │    │      Ａ  ──┤        │           Ｊ：楓葉劍
   ├─    │    ├─Ｅ                    │  │   Ｘ：進→不戒僧、力山
   │      │    Ｅ        ├─┴─  Ｆ    │  │       出→天督、地宰
   │      │              │        │        │
   │      ├─    ─┬──┴┬───┴┬──┬┴──
   ├───┤        │      │        │    │
   Ｂ      │        │                │    │
       │  │        │                │
 ─┬─┼─┴───┬┴───Ｇ    ──┴┬─┬───
   │  │          │                    │  │
   │  │      │  │                    │  │
   Ｉ  └───┘  └────    ────┘  └──Ｈ

進入佛天洞，往前走即遇不戒僧、力山，將他們擊退，進入洞內深處找到紫邪
草後，在回程路中又遇見天督、地宰，將他們擊退後，走出佛天洞回到天河小
屋救羽孔雀的婆婆。

〔天河〕

婆婆對於羽孔雀的身世欲言又止，在來不及交待下便去世了。素續緣不忍放下
孤單的羽孔雀，遂邀其一起同行回到齊天殿。

〔齊天殿〕

大殿上會見盟主等人，眾人正為非凡公子將救出大汗之野的眾惡人並收為部下
而擔心，素續緣也因此受命前往大汗之野一探究竟並打聽拒生郎的消息。

出大殿遇見神秘女郎，其認為羽孔雀是練武的好材料，遂將其帶回去好好訓練。
再往前走遇見秦假仙、業途靈，其表示大汗之野只剩一男一女，如能問出他們
的身份，就可能為武林省去一場浩劫。

註：出齊天殿後，不妨先到野外左下方的的寶迷洞（即約在血道天宮的上方）
內，拿取虎頭針。

〔寶迷洞〕

         Ｃ    ┌─Ｂ
         │    │      Ａ
         ├──┤      │
         │    └─┬─┘              Ａ：升幻丹
         │        │                  Ｂ：虎頭針
     ──┴─┐    │                  Ｃ：震天神劍
             │    │
             └──┴──←入口

〔大汗之野〕

一進到大汗之野，老人和刑婆即出手相向。將他們打敗後，老人說非凡公子以
人性的弱點向刑婆騙了離開大汗之野的解藥。刑婆道出其二十年前遭一負心漢
的負心，而一直在大汗之野等待他的歸來，非凡公子知此事後，遂以幫她找出
負心漢來騙得出大汗之野的解藥。然而在取出控制他們的灶芎蛹後，必須再服
下三教身上的聖龍汁，才能完全解除，否則武功高強者功力只剩七成，較差者
則每個月必須住在寒地附近。

素續緣答應幫刑婆尋找會東瀛忍術的負心漢後，在左上方找得拒生郎加入，隨
即回到齊天殿。

註：此時若身上有虎頭針，則可在上方看見地上的光芒，調查即可取得白虎赤
煉爐。

〔齊天殿〕

大殿上，眾人正商議魔魁之女一事時，觀世局突然進來告知道教青陽子身上的
憾天秘鑑可找出三教元祖。待觀世局離去後，素續緣受命前往南隱找青陽子。

出大殿，神秘女郎帶回羽孔雀，並囑咐她不可忘卻千叮萬囑之事。隨後遇見秦
假仙二人，得知目前中原武林的地理情況。

〔南隱〕

進入南隱後，可看見下方前賢人逸士所佈的十字形七言絕句文字機關，其解法
為：
    
    才秀張生叫門開，
    開門叫生有人來，
    來人有生先問我，
    我問先生張秀才。

解開文字機關後，右邊的懸崖處即出現一條連結對面的鋼索。通過後，在左上
方房內找到青陽子，在以武相會將其擊敗後，素續緣向其商借憾天秘鑑時，青
陽子表示其正在製造對付魔教的無敵戰龍，但尚缺楓岩、九龍菩提經及夜靈珠，
如今楓岩、九龍菩提經已有線索可循，所以交給素續緣一顆獵珠源，要其前往
西丘盤天洞尋找夜靈珠來換取憾天秘鑑。

出屋後，在門口遇見鬼王棺阻攔，將其擊敗後，即前往西丘盤天洞。

〔西丘－盤天洞〕

進到盤天洞後，往前遇第一叉路，往右走到底，再往左走到盡處使用獵珠源，
即可找到夜靈珠（詳見前述略圖）。

〔南隱〕

將夜靈珠交給青陽子後，其依約給予憾天秘鑑，並告知目前隱居中的匠師亢無
后，只要拿出憾天秘鑑，其就會報出真實身份了。隨後又說琉璃仙境出事，要
素續緣回去一看。

離開南隱前，可在此處找到加入的隊員（尚有掛日刀，流瑩劍，避幻丹，鐵甲
衣等物品）：

1.黑白郎君：須與其單挑十場（輸贏皆可）
2.劍君十二恨、亂世狂刀、葉小釵：須對戰一次
3.秦假仙、業途靈：須對戰一次
4.照世明燈：邀請即加入，但會隨時離隊

〔琉璃仙境〕

從空劫口中得知無難佛受魔教殺手偷襲而歸西。此時魔魁之女與非凡公子出現，
堅持要見素還真一面，雙方一觸即發。擊退魔魁之女母子，在證明海殤君的能
力後，素還真的安全則交由他。翌日一早，空劫先行離去，素續緣一行人回到
齊天殿。

〔齊天殿〕

大殿上，眾人不知憾天秘鑑及從素還真處取得的無字天書如何使用時，觀世局
送來可還原無字天書內容的還原水。眾人對魔域七重冥王此舉的作為甚感疑惑，
但為救出三教元祖，遂姑且一試了。當世道君使用還原水並唸完咒語後，豈料
喚出的是已入魔的元佛、聖夫子、道尊。

擊敗三教元祖，素續緣隨後道出天河奇遇三教元祖的經過。此時飛入一張方城
飛帖，帖上指出三六金言可殺魔魁之女，而三六金言是三教九種至陽的功夫，
即可殺魔魁之女。

齊天殿出口處遇見玄羽丹，其告知黃梧札可治素還真的病，但須到蚩族取得魅
魑針，才可能找到黃梧札。有了黃梧札，其即可醫治素還真的病，隨後更贈予
三顆避毒丹。

〔蚩族〕

打倒入口處的蚩民後，從其口中得知在數代之前來過一位英雄太黃君千古不老
雷公嬰，由於與他人打賭輸了，所以守信約藏身此地，除非有人能搶先插入頭
爐劍，他才願意現身。村內有擎天神劍，升級丹。

來到下方香爐右方的木排上，開始搶頭爐劍（插劍成功的機率是隨機的，所以
先存檔後多試幾次即可）。成功之後，雷公嬰出現在爐旁，進而順利取得魅齡
針與神農古劍。

此時雷公嬰請素續緣與他一起到血道天宮尋找鬼王棺，答應他的請求後，雷公
嬰加入一起前往血道天宮（也可以拒絕雷公嬰的請求，只是少了去血道天宮的
劇情，並不會影響結局）。

〔血道天宮〕

                               │
   ─┼───────┼────Ａ─    ─┼──←入口
     │              │        │        │
           Ｃ┼───┼Ｂ    ─┼─      │
             Ｄ                │        │
                 ─┼─────┼────┼─
                   │          │
   │        │    │          │                Ｆ       Ａ：旅宿丹
 Ｅ┼────┼──┼─      ─┼──┼    ┼──┼       Ｂ：鐵布杉
   │        │    │                │          │       Ｃ：重力丹
   │        ┼─  │                │          │       Ｄ：全力丹
                   │                ┼──      │       Ｅ：霸王甲
                   │                　          │       Ｆ：小還丹
                   ┼──┼    ┼──┼          │
   │                    │    │    │          │
   │                    ┼──┼─　┼─────┼
   │                    │    │    │          │
   ┼───┼──┼      │    │                │
   　      │    │      │    │                │
   　      │    ┼───┼    │                │
   │      │                  │      │        │
   ┼───┼─────────┼───┼    ──┼
   Ｆ

進入血道天宮尋找一番仍找未見鬼王棺身影。出血道天宮後，雷公嬰也即離去。

〔西丘〕

進入屋內使用魅齡針即可發現上方的發光點，調查即可得到黃梧札。

〔齊天殿〕

大殿門口找玄羽丹，這才知其要黃梧札並非要治素還真之病，而是為了要修練
天地無極的功夫，也因而得知他就是西丘三君之一的怒山山濤君。

山濤君戰敗逃去後，素續緣等人進入大殿會見盟主詢問三六金言之事，得知三
六金言乃是九種功夫，即是釋教的大梵聖掌、八面朝佛、念念如來，儒教的天
筆點彩、孤燈寒照、新月朝陽，道教的陰陽兩道、苦海無垠、翻山倒海。只要
三教九位先天合力使用這九種功夫，即可對魔魁之女造成極大的傷害。此時飛
進一張飛帖，帖上說明魔魁之女三天後將於魔魁墓前祭拜，此為誅殺魔魁之女
的最好時機。

〔魔魁之墓〕

三天後，三教九位先天於魔魁墓前圍住魔魁之女，合力使用三六金言武功，終
將魔魁之女誅殺，而變相來、往世道君、廣文諸三人也於此役中喪生。
　　　
此時非凡公子來到，素續緣上前力戰非凡公子、亡命之花、天督、地宰，將他
們擊退後，七重冥王出現，眾人被迫再戰七重冥王、一花香、瘋魔亂道、觀世
局、秤命仙。戰勝後、眾人回返齊天殿。

〔齊天殿〕

翌日，眾人正在清點傷亡名單時，飛入一張方城飛帖，原來是方城之主邀請眾
人三天後於方城見面。

〔方城〕

入城後才知玄羽丹也是受邀之客，而方城之主自稱是三教授命者，對三教負重
責大任。正當眾人對城主為三教授命者身份質疑時，只見他手持霹靂幽靈箭，
且道尊也出現要眾人信服城主的身份。

隨後城主表示說魔魁之女已死，要眾人好好扶持非凡公子，並道出玄羽丹即是
血道天宮的大宮主的身份，此舉行為更讓眾人質疑。待玄羽丹離去後，素續緣
等人也返回齊天殿。

〔齊天殿〕

大殿上，眾人議論失蹤已久的霹靂幽靈箭，看來隱姓埋名的亢無后也呼之欲出
了。

〔大汗之野〕

來到老人面前使用憾天秘鑑後，其終於承認自已就是亢無后，並道出其製造的
霹靂幽靈箭被偷之事，以及幽靈箭的駭人之處，隨後將打造的無后彎刀、天雷
罡劍贈予素續緣（都比商店貨強）。

出大汗之野時，即聽見亢無后遭人攻擊，眾人隨即返回保護亢無后，對抗偷襲
的半魅人，半魅人在遭手臂重創後逃離而去。此時當世道君自願要負起保護亢
無后的責任（答不答應當世道君的提議都沒關係，只是不同意的話，須與當世
道君打一仗）。

〔齊天殿〕

大殿上，素續緣發現聖賢諸的手臂受傷，但聖賢諸直說是前些日子圍剿魔魁之
女時受的傷，而盟主也感受到當世道君說話及思考模式的截然不同。隨後，素
續緣受命趁非凡公子忙為魔魁之女辦後事不在猜心園時，前往猜心園查探一番，
而羽孔雀也被受邀至方城作客而離隊。

〔猜心園〕

進入園內往右過橋後，即遭五名魔族精衛攻擊，將他們打退後，素續緣深恐猜
心園內有詐，遂返回齊天殿。

註：一進猜心園時，即可看見二個由八個稻草圍成的正方形，面對著中間的空
格調查，可得到天雷罡劍及天罡甲（天雷罡劍比商店貨好，一定要拿）。

〔齊天殿〕

向盟主說明進猜心園即受魔族精衛攻擊一事，眾人推想魔界乾中盒中的魔界執
法者所掌權的第二魔界的勢力已暗中滋生了，由此看來，魔界之女並未死。隨
後，素續緣受命以三教託付者的身份前往方城，表面上是去見羽孔雀，實則是
探查方城之主的真正身份。

〔方城〕

素續緣為探城主身份，藉故挑起戰端與城主交手以探其師承何處。戰後，仍未
查出其招式的來歷。正當疑慮時，羽孔雀突然消失。一士兵帶進一信件，其內
說明要城主在三天內將乾中盒交給素續緣帶至魔域，否則羽孔雀必死無生。隨
後在取得城主交予的乾中盒後，火速趕往魔域。

〔魔域〕

魔域內戰勝七重冥王、秤命仙、瘋魔亂道、觀世局、一花香後，素續緣揭穿一
切皆是玄羽丹在從中挑撥，玄羽丹更全盤說出方城之主乃是魔魁之女的化身，
進而一方以三教授命者身份統領三教，一方面又以魔族精衛控制魔域。

而後，為奪乾中盒，素續緣首戰龍琴一品、鬼王棺、渡金笙、風雲生、瑟殘影，
得勝後，續戰七重冥王與玄羽丹，七重冥王突然內力大洩，才知所服下玄羽丹
的療傷藥竟是九日難，而終內力狂洩爆炸而死。

七重冥王死後，一花香旋即宣稱魔域此後由其掌管，素續緣等人也隨後離開魔
域。在入口處找到羽孔雀，同行回到齊天殿。

〔齊天殿〕

大殿上會見盟主後，方城之主派人來索取乾中盒，當世道君要求與素續緣一同
前往方城。

出齊天殿時，當世道君、玄羽丹現出其真實身份，一為靜天雲岫君，一為怒天
山濤君，而真正的當世道君早已被殺了，其二人潛入齊天殿最主要是為了乾中
盒與亢無后。擊敗雲岫君、山濤君後，神秘女郎表示早已將亢無后安置在安全
的地方，並要素續緣找完盟主與方城之主後，記的上西丘找海殤君，有重要的
事商議。

回大殿見盟主時，其不明事情真相，誤以為素續緣殺了當世道君，突然發狂出
招攻向眾人。在擊敗盟主與聖賢諸後，聖夫子出現擊斃盟主。而後齊天殿由聖
賢諸掌管，素續緣等人前往方城。

〔方城〕

城主得知當世道君、七重冥王、觸念來死亡之事，臉上難掩愉悅神色。城主向
素續緣索取乾中盒未成，在無可奈何下，遂讓素續緣與羽孔雀離去。

〔野外〕

出方城後，即遭元佛、道尊、聖夫子與半魅人的聯手攻擊，將他們擊退後，隨
即前往西丘找海殤君。

〔西丘〕

從海殤君口中得知亢無后與素還真皆安置在琉璃仙境，並受神秘女郎與神秘劍
客的保護，而此次找素續緣前來，最主要是進行針對魔魁之女等勢力的屠魔計
劃，而海殤君對於聖賢諸的人品也有所質疑。

註：此時若隊上若有黑白郎君，海殤君會授其黃沙怒音揚功夫。

眾人商議後，決定以亢無后、素還真為餌，來引出魔魁之女，隨後趕往琉璃仙
境。

〔琉璃仙境〕

在與亢無后及神秘女郎交談後，魔魁之女與非凡公子果如海殤君所料的來到琉
璃仙境，魔魁之女更迅速以幽靈箭射穿素還真，那知天上降下一朵白蓮花，素
還真完好無損。原來素還真在受重傷後，為求自保而自封天冥，以一人三化的
功夫分身成神秘女郎與神秘劍客，也因自封天冥而無法衝破玄關，卻因剛才的
幽靈箭之故，這才得以衝破而回復原身。

魔魁之女以幽靈箭殺人不成反致本身身受重傷，方城之主終現回原形魔魁之女。
身處險境的魔魁之女遂道出羽孔雀乃是其女兒之事。當年三教元精與魔魁之女
結合後，生下一女一男後，女子便消失不見，故世人只知非凡公子，不知有器
宇公主，也就是羽孔雀。魔魁之女見羽孔雀為其求情而更令其激起一死戰的決
心，在唸出魔咒控制住道尊、元佛、聖夫子攻向素還真等人。

擊敗非凡公子、羽孔雀、三教元祖後，羽孔雀突然被捉走，並有千里傳音說要
魔魁之女拿幽靈箭前往血道天宮換人。此時因兩面受敵，素續緣只好接受非凡
公子的提議，先行放了他們，得知救三教元祖解血烙之毒的方法為紫邪草，但
此法被亢無后識破，此法乃是想藉素續緣等人之手殺了三元祖而已。既無解毒
之法，唯今只有乾中盒內的魔界執法者能解了。但在剋制幽靈箭的武器尚未製
出前，眾人唯有先行靜觀其變了。

十天後，聖賢諸前來告知魔魁之女與非凡公子闖血道天宮而身陷其中，眾人聽
後即動身前往血道天宮，亢無后約定武功造好後，便送去血道天宮。

〔血道天宮〕

進入即見魔魁之女、非凡公子被幻光鎖住，素還真出招破了幻光後，魔魁之女
喚出魔族精衛迫使玄羽丹放了羽孔雀。此時，魔魁之女突然以幽靈箭射向素續
緣，羽孔雀見狀以身擋住幽靈箭而死亡消失，留下魔魁之女與素續緣互相指責
對方。這時聖賢諸拿著剋制幽靈箭的武器來到，魔魁之女見狀隱身逃入素續緣
身上的乾中盒。

之後，海殤君因受血烙控制，與雲岫君、山濤君聯手攻向素續緣等人。擊敗西
丘三君後，雲岫君、山濤君也被吸入乾中盒，而素續緣也以紫邪草解海殤君身
上中毒未深的血烙之毒，海殤君也因此加入隊伍。

素還真想起亢無后曾約定說造好武器後會親自送來，所以認定聖賢諸拿的是假
武器而因此拆穿他就是半魅人的身份，當初以三六金言未能擊殺魔魁之女的內
奸就是他了。此時宇宙神知與亢無后來到，聖賢諸見狀不妙而逃去。

隨後，宇宙神知回西丘靜養，亢無后表示說要造出剋制幽靈箭的太極甲，還須
要居住在東島的神鶴佐木身上的如意寶才能完成；亢無后與素還真留下守護煉
爐大火，合力使其能大燒十天，並要素續緣在找到如意寶後，儘快到三教聖陵
會合，並說三教聖陵內的石人即是被幽靈箭射中的結果。而傳說喜愛酷寒天氣
的造船高手百里抱信或有前往東島的辦法。

〔寶迷洞〕

出血道天宮後，至西丘左方的寶迷洞內，可找到亂世間加入。

〔天河〕

天河內找到百里抱信，其說造船至東海尚須有西丘的定海珠才能禁得起翻滾的
風浪。

〔西丘〕

進入西丘屋內找到定海珠後，隨即回天河。

〔天河〕

百里抱信表示船已造好，且停在東南海岸的渡口處。

〔野外〕

來到右下方的渡口處，搭船前往隱霧島。

〔東島〕（隱霧島）

島上屋內見到神鶴佐木後，其以為來者是打死當世道君的素續緣而出手攻擊。
神鶴佐木落敗，在確定素續緣的身份後，不解為何他的徒弟要騙他說素續緣殺
當世道君一事，而半魅人就是神鶴佐木的徒弟，素續緣一掌打中半魅人，這才
知其就是聖賢諸。
　
原來聖賢諸屈身於神鶴佐木門下，主要是想習得忍術及隱藏罪行，而其也責怪
素還真當初為何推崇觸念來當盟主，而非是他當盟主。此時從聖賢諸身上掉落
裝九龍菩提經的菩提寶盒，素續緣這才確認他就是欺騙刑婆的那位忍術高手。

之後，神鶴佐木以透骨神抓功夫將聖賢諸擒拿，並表示說其曾夜觀星象，宇宙
神知的元靈應盤旋在西丘附近，而羽孔雀被幽靈箭射中沒變成石頭，宇宙神知
或許知道解救之法。

其後，素續緣道出商借如意寶之事，神鶴佐木說其在退隱前就將如意寶送給大
汗之野的刑婆了，於是便加入隊伍，與眾人前往大汗之野找刑婆取如意寶。

註：島上有龍護甲。

〔大汗之野〕

刑婆見到神鶴佐木放出的聖賢諸，差點再受聖賢諸的花言巧語所騙，後因聖賢
諸為求如意寶，不惜以刑婆的性命做要脅，傷心欲絕的刑婆自做一個繭將自己
和聖賢諸慢慢包住，並傷心告訴聖賢諸說，如意寶是一對舍利子，倆個相受的
人吃了如意寶後，若是真心雙修，武功便會高出十倍以上，可惜在她偷偷給聖
賢諸吃了如意寶後，他卻負心離去了。

隨後，繭爆炸了，天空二顆亮光結合在一起，落在素續緣手中成為如意寶。經
此事後，神鶴佐木也看破人世無常，回到隱霧島歸隱。

〔三教聖陵〕

將如意寶交給亢無后。三天後，剋制幽靈箭的太極甲已經造好，素還真看出素
續緣對羽孔雀之事無法定下神來，遂要他去辦完心事後快回三教聖陵，並囑咐
把太極甲穿上（所有人離隊）。

註：三教聖陵內地上的大霹靂標誌左方石塔的左方地上，有一格褐色格子，面
對其褐色格子調查，可得河圖治劍。

註：由於後面需要的元靈，必須有聚靈丹來處理，最後在這時先備妥，否則之
後便無法買聚靈丹了。

〔西丘〕

宇宙神知告知要解救羽孔雀，唯一的方法只有用素續緣畢生的先天功力與紫微
根基，不過如此一來本身元身受禁錮，雖元靈能出竅，但功力會因此大減，故
要素續緣再三考慮是否要試。

註：此處不管選擇那種都無關，只是若選擇否，則直接回三教聖陵找素還真，
接其後的劇情。
      　　
為救羽孔雀，素續緣決定一試。宇宙神知一道氣功令素續緣的元靈出現，如今
素續緣須找齊五種寶爐，並將五種寶袋各裝滿所屬元靈廟、平、落各一種，站
在石中仙所指示的位置煉爐即可，而所謂的石中仙傳說與幽靈箭及憾天秘鑑有
關。不過，若是立刻把羽孔雀煉化，即可令素續緣的元靈立刻結合肉身，而助
功力大增。

註：此處若是選擇煉化羽孔雀，則直接回三教聖陵找素還真，接其後的劇情。

素續緣既知解救羽孔雀的方法，當然不忍將其煉化，於是即刻動身尋找五寶爐
與其他必要物品（此時無法買賣物品，可試著到怪隱迷洞取靈）。

〔三教聖陵〕

找齊救羽孔雀所須的物品後，回到三教聖陵內，對著左上方三尊石像中間的石
使用憾天秘鑑，石人終於開口說話。原來石人即是雲州大儒俠史艷文，其因被
魔魁以幽靈箭射中而變成石人，十年來由於功力深厚，已能在月圓之夜說話，
所以才被一般人誤以為是神仙而被稱之為石中仙。

石中仙指出在野地有一塊圓形的練爐聖地，在圓形的中間向南走三步、向東走
四步、再向南走五步即可找到傳說中的超強武器（太極精劍）。

〔野外〕

若找齊救羽孔雀所有的物品後，來到煉爐聖地（即約在西丘往上直走快至上方
處看見一處有三隻蜈蚣聚集的圓形地），即可修煉各類元靈成功，並依石中仙
所說的指示取得太極精劍。

〔西丘〕

回到西丘後，素續緣元靈自動走入石人回復到真身，而素續緣若能與羽孔雀結
合的話，那功力即會大增，但要能順利結合，則尚須坎離珠才行。傳說此珠在
海洋最靠近的內陸附近，於是素續緣動身前往天河尋找。

〔野外〕

一路來到野外的最右上方處，可看見一處伸進內陸狀似舌頭的海域（約在天河
的正上方），站在其尾端處（面向上）調查，即可找到坎離珠。

〔西丘〕

得到坎離珠回到西丘後，羽孔雀在天地為證、三界為媒下，正式成為素續緣的
妻子。翌日，宇宙神知告訴素續緣，等羽孔雀過些日子身子好些，便會帶其去
琉璃仙境。之後，素續緣也趕往三教聖陵與素還真等人會合。

〔三教聖陵〕

與素還真等人會合後，從地上大霹靂標誌旁的圓點進入，來到乾中盒內。

註：要進入乾中盒時，最好先將上場人員選好，因為找到魔魁之女後即是一連
三場的大戰。建議派比較不易中幻術的人員上場（因為只要一中幻術就完了），
且最好等級練到最高級（６０級），以及習得煉爐能習得的特殊武功招式（筆
者選素續緣、黑白郎君、海殤君、葉小釵、亂世狂刀）。

〔乾中盒〕

      Ｂ  Ｃ             【乾中盒略圖（只繪出可找到魔魁之女的路線）】
      │　│
      │ Ｂ１ │
      │      │              │  │               Ａ、Ａ１:傳送點(相通)
      │    ─┤    │        └─┤    │
      │      └┬─┤┌─────┴──┴─┐     Ｂ、Ｂ１:傳送點(相通)
      │        │  └┘                    │
      │    ┌─┤                    ┌─┬┴┬─     Ｃ：魔魁之女等人
      └──┘  │    ─       ──   │  │  │
            ┌──┐                ─┤      └┐
      ─┬─┘    │            ──  │        Ａ１
        │      ┌┘            ┌──┴┬┐
            │  │              └─┬─┘├───
      │    │  │                  │    └───
      └──┴─┴─┬─────────────←入口
                    │
                    └─┐  ┌─┬─┐      ┌─
                      ┌┴┬┘  │  │  │  │
                      │  │  │└┐  ┌┴─┤
                    ┌┘  └┐│  │  │    └─┐
                    │      ├┘  └─┴┐      Ａ

進入乾中盒後，除非打敗敵人，否則是無法出去的。一路來到深處，遇到魔魁
之女、非凡公子、山濤君、雲岫君、魔界執法者，將他們擊敗後，復活的魔魁
出現提出遊戲規則，表示雙方各派出三人來單挑，採三戰二勝制，勝後便可與
魔教做最後的決戰。

魔魁派出的第一場是魔魁之女、第二場是魔魁、第三場是非凡公子，所以要謹
慎派出對戰之人（筆者第一戰派素續緣、第二戰派黑白郎君），如前二戰皆得
勝，那第三戰就不用了。

最後進入決戰，大戰魔魁之女、非凡公子、魔魁、魔界執法者、魔族精衛。此
戰須特別注意對方的幻術攻擊，因為一中幻術就完了。且此戰魔魁之女會射出
一支幽靈箭，被射中者若未穿太極甲，則必死無疑。若有穿，則只會受傷輕微，
所以若算不好的話、必定有一人會犧牲的。戰勝後，天地回歸平靜，眾人回到
琉璃仙境。

〔琉璃仙境〕

回到琉璃仙境見到羽孔雀，素續緣面對著羽孔雀詢問其母親與兄長的下落時，
剎那間不知如何回答。此時，一名士兵匆匆跑進告知傳說中的無敵戰龍已經造
出來了，素還真頓時訝然，看來另一場的風暴即將再度來臨了。


*** 煉廬可修煉之武功

1.每個寶袋可收集的元靈由弱而強分為落、平、廟，聚靈丹可將弱靈結合為強
  靈。
2.寶袋內的元靈須用相對的寶爐來煉，才能得以成功。
3.每個人物皆有其所屬的屬性，所以煉爐必須要配合本身屬性來修煉相對的寶
  爐，才能有完全的效果。
4.以下的煉爐所得的武功，並不是一次修練就能成功的（隨機），有些須等級
  到達某一等級，或是武力等屬性達到某一數值後，其武功才會顯示出來。

素續緣    ：紫微廟煉紫微太極爐→怒火燒盡九重天，攻擊力９９全部
素還真    ：紫微廟煉紫微太極爐→怒火燒盡九重天，攻擊力９９全部
黑白郎君  ：玄武廟煉玄武抑魔爐→無常心經，恢復７５單人
劍君十二恨：玄武廟煉玄武抑魔爐→君子風，攻擊力９０全部
亂世狂刀  ：白虎廟煉白虎赤煉爐→天地根，攻擊力９０全部
秦假仙    ：朱雀廟煉朱雀陰陽爐→半壁山河
業途靈    ：朱雀廟煉朱雀陰陽爐→火龍金魔體
葉小釵    ：青龍廟煉青龍偃月爐→活殺留聲，攻擊力８６全部

*** 最後一戰攻略

第一輪要面對非凡、魔魁之女、靜天、怒天、夔嬰等五人。再來魔魁會提出三
戰兩勝的單挑。敵方出場順序依序為魔魁之女、魔魁、非凡。再來就是最後一
戰，面對魔魁父女、非凡、魔族精衛等人。推薦己方的名單為素氏父子、海殤
君、黑白郎君、秦假仙五人。決戰前先把五人的罡性全部調成玄武，減低中幻
術的機率。太極甲穿在你認為最重要的人身上。先用旅宿單補滿血再開始打。
強烈建議素氏父子習得【怒火燒盡九重天】再去打這最後一役，會省力很多。
盡量先幹掉非凡母女，其餘的人不足為懼。非凡的動作一向是所有十個人之中
最快的，所以要盡快收拾掉。不然，他的幻術、【黑翼龍霸式】都很傷人的。
單挑的話一定要在前兩場解決，拖到第三場讓非凡出來會很難打。己方派出的
人盡量選不易中幻術且速度快的人，因此不推薦素續緣。他是最容易中幻術的
人，速度也不佳。若前兩場都取勝就不用打非凡那場了。最後一戰大概要有犧
牲己方一人的準備，因為魔魁之女會拿出幽靈箭來射。如果被射中者未穿太極
甲，必死無疑。若有穿，則受傷極輕微。建議讓素氏父子之一穿，少了他們的
【怒火】和補血的絕招會蠻難打的。此戰仍以幹掉非凡母女為優先。

