名稱：吞食天地２ (中文版)
簡介：智冠1993年出品的角色扮演遊戲，為第三屆金磁片獎的得獎作品。整個
      遊戲仍沿用一代的風格，採用2D人物排排走的方式呈現，採團隊回合戰
      鬥模式攻城略地，故事則由討伐袁術開始。雖然比起一代多了佈陣與不
      少計謀、謎題，但因少掉了東吳的部份，而且難度亦降低了很多，反而
      比一代不耐玩，特別是少了招降敵將的樂趣。另外，在劇情告一段落交
      替時，原來的身上的武器、防具與道具均會被重置，導致原本較好的武
      器防具等通通消失，除非自行寄存在役所裡，令人覺得甚為不便，因為
      劇情是否告一段落並非能事前預知的。不過整體而言，這個遊戲其實還
      是有點娛樂性的，只是玩過一代的玩家對於二代，或許會有些許失望。
備註：本版已修正在高速電腦上執行時會出現RunTime Error的問題。
保護：圖形數字密碼，破解法：
      SANGOKU2.EXE (要用PKLITE.EXE -x解壓縮)
        89 86 EE FD 8B 86 EE FD 3B 86 EC FD 74 05
        -- -- -- -- -- -- -- -- 89 -- -- -- EB --
        8A 83 E8 FC 30 E4 2B C2 09 C0 74 05
        -- -- -- -- 88 85 35 7A 8A D0 EB --
        89 86 F0 FC 8B 86 F0 FC 3B 86 EE FC 74 05
        -- -- -- -- -- -- -- -- 89 -- -- -- EB --
      或
        48 8B F8 8A 85 36 7A 30 E4 8B D0 8B 86 F6 FE
        8B F8 8A 83 E8 FC 4F 88 85 36 7A 2B C0 EB 0B
        89 86 F0 FC 8B 86 F0 FC 3B 86 EE FC 74 05
        -- -- -- -- -- -- -- -- A3 34 7A 90 -- --
修改：存檔SAVEFILE（以進度一為準）

隊伍武將資料位置：

┌───┬──┬──┬──┬──┬──┬──┬──┐
│武將  │ １ │ ２ │ ３ │ ４ │ ５ │ ６ │ ７ │
├───┼──┼──┼──┼──┼──┼──┼──┤
│位置  │036 │078 │120 │162 │204 │246 │288 │
└───┴──┴─────┴──┴──┴──┴──┘

隊伍資料位置 = 376h
儲存物品位置 = 400h，共128個，每個物品編號2 byte

武將資料42 byte：

  將軍編號：2 byte
  物品資料：24 byte，每個物品4 byte，共6個物品
    物品編號：2 byte
    物品數量：2 byte
  裝備物品編號：8 byte，依次為武器、護甲、盾牌、頭盔
  最大帶兵量：2 byte（修改無效）
  目前帶兵量：2 byte，0表將軍死亡
  攻擊力：2 byte
  武裝度：2 byte

隊伍資料：

  等級：2 byte
  陣法：2 byte
  不明：2 byte
  金錢：4 byte
  經驗值：4 byte
  困難度：1 byte，1=休閒及，2=玩家級，3-狂熱級，4=痴迷級

陣法編號：

  29h = 散開
  2Ah = 鶴翼陣
  2Bh = 衝方陣
  2Ch = 白馬陣
  2Dh = 魚鱗陣
  2Eh = 箭鋒陣
  2Fh = 一字陣
  30h = 背水陣
  31h = 靜寂陣
  32h = 八卦陣（修改出的會沒有生門）

武將編號（1Ch以前的武將帶兵量會隨等級增加）：

┌──┬──┬──┬──┬──┬──┬──┬──┬──┐
│ 01 │ 02 │ 03 │ 04 │ 05 │ 06 │ 07 │ 08 │ 09 │
├──┼──┼──┼──┼──┼──┼──┼──┼──┤
│劉備│關羽│張飛│陳登│周倉│趙雲│關平│孔明│伊籍│
├──┼──┼──┼──┼──┼──┼──┼──┼──┤
│ 0A │ 0B │ 0C │ 0D │ 0E │ 0F │ 10 │ 11 │ 12 │
├──┼──┼──┼──┼──┼──┼──┼──┼──┤
│魏延│黃忠│馬良│馬謖│廖化│龐統│孟達│法正│馬超│
├──┼──┼──┼──┼──┼──┼──┼──┼──┤
│ 13 │ 14 │ 15 │ 16 │ 17 │ 18 │ 19 │ 1A │ 1B │
├──┼──┼──┼──┼──┼──┼──┼──┼──┤
│馬岱│吳蘭│嚴顏│蔣琬│雷同│吳懿│姜維│張苞│關興│
├──┼──┼──┼──┼──┼──┼──┼──┼──┤
│ 1C │ 1D │ 1E │ 1F │ 20 │ 21 │ 22 │ 23 │ 24 │
├──┼──┼──┼──┼──┼──┼──┼──┼──┤
│關索│魯肅│朱靈│路昭│呂布│李催│郭氾│張濟│李肅│
├──┼──┼──┼──┼──┼──┼──┼──┴──┘
│ 25 │ 26 │ 27 │ 28 │ 29 │ 2A │ 2B │
├──┼──┼──┼──┼──┼──┼──┤
│周瑜│太史│周泰│甘寧│張昭│顏良│文醜│
└──┤ 慈 ├──┴──┴──┴──┴──┘
      └──┘

※武將的修改並不妨礙故事的進行，所以您可以一開始就放最好的武將在陣上。
※您也可以七個武將，都修改為同一人。

物品編號：

01 = 短劍，攻10
02 = 鋼劍，攻20
03 = 鐵劍，攻40
04 = 閃電劍，攻80
05 = 赤龍劍，攻120
06 = 連打劍，攻176
07 = 怒龍劍，攻200
08 = 倚天劍，攻220
09 = 青虹劍，攻240
0A = 木槍，攻10
0B = 銅槍，攻20
0C = 鐵槍，攻40
0D = 鋼鐵槍，攻80
0E = 冰槍，攻120
0F = 真空槍，攻150
10 = 會心槍，攻200
11 = 黑龍槍，攻220
12 = 蛇戟，攻240
13 = 石刀，攻10
14 = 銅刀，攻20
15 = 鐵刀，攻40
16 = 鋼鐵刀，攻80
17 = 青龍刀，攻120
18 = 古錠刀，攻150
19 = 材雨刀，攻200
1A = 圓月刀，攻220
1B = 政宗刀，攻240
1C = 石斧，攻10
1D = 銅斧，攻20
1E = 鐵斧，攻40
1F = 鋼鐵斧，攻80
20 = 火燄斧，攻120
21 = 白虎斧，攻150
22 = 諸刃斧，攻200
23 = 薄刃斧，攻232
24 = 落雷斧，攻240
25 = 銅弓，攻24
26 = 鋼鐵弓，攻88
27 = 火燄弓，攻126
28 = 冰弓，攻176
29 = 半月弓，攻232
2A = 李廣弓，攻248
2E = 布衣，防5
2F = 皮甲，防10
30 = 銅甲，防15
31 = 鐵甲，防25
32 = 鋼鐵甲，防40
33 = 火燄甲冑，防60
34 = 青龍甲冑，防65
35 = 戰士盔甲，防75
36 = 藤甲，防85
37 = 木盾，防5
38 = 皮盾，防10
39 = 鱗盾，防15
3A = 銅盾，防25
3B = 鐵盾，防40
3C = 鋼鐵盾，防50
3D = 火燄盾，防60
3E = 雷神盾，防80
3F = 伏龍盾，防100
40 = 頭帶，防5
41 = 皮帽，防10
42 = 銅盔，防15
43 = 鐵盔，防20
44 = 鋼鐵盔，防30
45 = 風盔，防40
46 = 天空盔，防50
47 = 飛龍盔，防60
48 = 火神盔，防70
4C = 赤心丹，兵+100
4D = 銅仙丹，兵+500
4E = 銀仙丹，兵+1000
4F = 金仙丹，兵+4500
50 = 招魂丹，復活武將
51 = 會心丹，會心一擊
52 = 知復丹，謀+30
53 = 銀仙石，兵+1000
54 = 金仙石，兵+4500
55 = 會心石，會心一擊
56 = 兵法書，施某策略
57 = 火神書，施火神計
58 = 水龍書，施水龍計
59 = 激石書，施激石計
5A = 兵法書，施某策略
5B = 白馬，速+10
5C = 連弩，攻擊
5D = 護身煙幕，避雜兵
5E = 野營道具，休息
5F = 赤兔馬，速255
60 = 孟德新書，智+20
61 = 項羽護手，攻+20
62 = 速攻鞋，最快攻擊
63 = 風鏡，施鷹嘯風
64 = 火鏡，施火神計
65 = 水鏡，施水龍計
66 = 地鏡，施激石計
67 = 光鏡，增加防禦
6B = 地圖
6C = 鄭玄的信
6D = 胡班之信
6E = 秘法書
6F = 老樹枝
70 = 硝石
71 = 火藥
72 = 百萬支箭
73 = 養由弓
74 = 兵符
75 = 錦囊
76 = 酒
77 = 介紹信
78 = 蜀的地圖
79 = 血判書
7A = 青銅鑰匙
7B = 華陀的信
7C = 火藥壺
7D = 渡航書
7E = 六甲天書
7F = 茶
80 = 水壺
81 = 茶器
82 = 九轉丹

密技：

1.行走時按鍵：
  S或Del連按３次：存檔
  L連按３次：讀檔
  Q或PgDn連按３次：離開遊戲
  F連按５次：平原上會／不會遇到敵人
  C或F9連按５次：洞穴內會／不會遇到敵人
  I或PgUp連按５次：升級（最高55級）並加金錢1百萬
  V連按３次：顯示目前位置的座標
2.戰鬥時按鍵：
  Ctrl+BackSpace連按２次：各群敵人均只剩1人（必要戰鬥無效）
3.善用密技存取檔，可立即回到主要城市，省去長途跋涉。
4.非重要武將陣亡時，將之換下來再調回隊伍中即可復活。

攻略：（作者－青衫）

一、關羽千里行

1.伐袁術
  (1)與曹操交談，朱靈及路昭加入。出宮殿分別與關羽、張飛交談，兩人加
     入。
  (2)在宮殿外右側雙樹與河環繞處（25,24）調查可得銅槍。可到武器店將頭
     帶賣掉（可賣金111），換成皮帽（只需金100）。
  (3)出徐州城往東北走，進入山洞（442,122）可拿到金錢（22,11）、金錢
     （23,19）、皮帽（30,15）、皮盾（33,15）、招魂丹（35,12）、地圖
     （32,12）、銅劍（29,12）、皮甲（26,12）。
  (4)出山洞往東北走到底，打敗袁胤。
  (5)回徐州城（410,513）往東南走，打敗紀靈，然後再往前進入山洞（451,126）。
  (6)山洞中可拿到金錢（29,78）、赤心丹（11,51）、皮帽（12,45）、皮甲
     （11,40）、赤心丹（27,31），最後打敗袁術（28,10）即可出山洞。
  (7)回徐州城，朱靈及路昭離去（進城前先將兩人裝備移走）。
  (8)與城門的陳登交談，再與城內北邊的車冑交談，打敗他。回頭與陳登交
     談，陳登加入。
  (9)出城後遇曹操，選撤退後（否則陳登會掛掉），關羽、張飛失散離開，
     同時無法再回徐州城。

2.投袁紹
  (1)到徐州城東北邊小屋，與鄭玄交談，得到鄭玄的信。
  (2)回徐州城往東南走，穿過原打敗袁術的山洞，乘船後往東北經過小屋（414,57）
     到冀州城（412,47）。
  (3)進入宮殿對袁紹使用鄭玄的信，顏良加入。注意顏良要買個銅槍給他用。
  (4)冀州城宮殿外左上角（20,12）有鱗盾，右下屋（30,32）內左上袋子有
     銅盔。

3.白馬之戰
  (1)出冀州城往西南走，乘船（355,102）到白馬關。
  (2)攻下兩個關卡後（第二關程昱智力很高，要先殺），在第三個關卡顏良
     被殺（先將顏良身上裝備移走）。
  (3)與袁紹交談，文醜加入。
  (4)出冀州城前往白馬關，在同一關卡上文醜被殺（先將文醜身上裝備移走）。
  (5)先將鐵槍儲備起來，其餘裝備（包括身上的）都賣掉，然後與袁紹交談。

4.過五關斬六將
  (1)與嫂嫂交談，在住處最右下袋子中有銅甲，而在許昌城西北屋西南方最
     角落（9,17）有銅刀。
  (2)與城門吏交談，出城往東走，進入小屋與胡華交談，得到胡班之信（此
     處可免費休息）。
  (3)往南走，殺孔秀過東嶺關，斬韓福過洛陽關，接著拒絕卞喜的會宴，殺
     之過沂水關。過沂水關後，往東可進洛陽城補給一下（休息存檔並買鱗
     盾），洛陽城道具屋右上大屋正上方樹林凹處（40,29）有銅甲。
  (4)進第四關對胡班使用胡班之信，即可過滎陽關。胡班所在附近的小屋內
     （16,15），最左上角袋子中有銅刀。
  (5)第五關殺秦琪後，到黃河渡口，搭船過河往北走，與夏侯惇交戰一回合，
     繼續往北走，小屋（377,28）裡有宿屋，往北進入山寨，周倉加入。
  (6)往東走，進入古城（459,64）與張飛談完話，再與蔡陽交談，殺之後進
     入古城。

5.兄弟重逢
  (1)與張飛、趙雲交談，張飛、趙雲加入。古城西門最下方角落（13,20）有
     銅盔。
  (2)往西北進入小屋（414,57），與關定交談。
  (3)重新整裝並裝備（鐵槍先不要拿回），與袁紹交談，出冀州城往南走，
     打敗郭圖，進入小屋到內室與張飛、關羽交談，關張等人加入。
  (4)出小屋往南走，進入下一章。

二、三顧茅蘆

1.跳檀溪
  (1)與劉表交談，出宮殿在役所左邊角落（27,27）有鐵劍。此時可去拿回鐵
     槍。
  (2)出荊州城往東走，進入小屋（326,198）打敗黃邵，再往東進入小屋（345,204）
     打敗何儀，再往東進入小屋（361,210）打敗張武。
  (3)回荊州城（305,169）與劉表交談，出城往西北走，進入新野城（301,180）。
     新野城東北角獨立樹北邊（34,10）有鐵甲。
  (4)出新野城回荊州城，進宮殿到西北角與劉表交談，回到殿前與伊籍交談，
     從宮殿最西北角落往西進入密道。密道內分為上下兩層，最快的走法為
     到最西邊中央處下樓（38,32），再往西直走上樓（118,29），再往西北
     走上樓（10,24）即出密道。密道上層右區有赤心丹（68,27）、金錢（39,20）、
     赤心丹（42,18）；（42,14）進入的下層右上區有金錢（111,22）；
     （38,16）或（38,32）進入的下層有赤心丹（119,15）、金錢（103,31）、
     會心丹（101,31）、銅劍（103,26）、鱗盾（101,26）、金錢（105,14）；
     （95,11）進入的上層上區有金錢（25,24）、銅槍（27,18）、銅劍（28,18）、
     銅斧（29,18）；（118,29）進入的上層左區有銅甲（10,14）。
  (5)出密道後往西走，進小屋與水鏡生先交談。

2.訪孔明
  (1)到打敗張武的小屋往北走到山谷中，進入中央的獨立樹內的孔明住屋（368,184），
     與童子交談。
  (2)回新野城宮殿內，與伊籍交談。
  (3)出新野城往西南走，進入博望坡，打敗呂曠、呂翔。博望坡裡有金錢（57,8）、
     金錢（9,19）、銅盔（30,28）。
  (4)回新野城宮殿內，與使者交談。到孔明住屋，與童子交談，再與諸葛均
     交談。
  (5)回新野城，先將鐵劍、鐵槍儲入役所，然後再出城，到孔明住屋，與孔
     明交談，選擇不叫醒他，孔明加入。

3.棄新野
  (1)取回鐵劍、鐵槍，出新野城至博望坡，與曹仁交談，關羽、張飛、關平
     相繼出現，打敗曹仁。
  (2)回新野城與劉備交談，與周倉交談，周倉加入。到荊州城與劉表交談，
     回新野與孔明交談，孔明加入。
  (3)到荊州城南方江夏城（312,234），進宮殿到西北角與劉琦交談。
  (4)江夏城西南第二棟房子的西北角（16,30）有鐵槍。

三、赤壁之戰

1.群英會
  (1)進攻新野城，進入宮殿與裡面的人交談，回江夏城與魯肅交談。
  (2)攻下荊州城，回江夏城與魯肅交談，魯肅加入。
  (3)出江夏城往南乘船，往南進入柴桑城（384,257）與孫權交談。柴桑城道
     具店有賣白馬，可提升武將速度10（可累積效果）。

2.借東風
  (1)出柴桑城往東（先走稍偏南再走偏北回來）進入小屋（459,256），與右
     邊屋內（38,19）的老人交談。
  (2)到柴桑城北邊（376,247）乘船到台灣，由小屋東北角進入山道。進入後
     往上往右再往下到底，往右往下再往右到底，一路往上再往右往下，連
     續過４道橋即到達出口。山道內有金錢（8,6）、赤心丹（12,22）、金
     錢（16,24）、銅仙丹（32,37）、金錢（34,37）、野營道具（81,39）、
     金錢（71,39）、會心丹（61,39）。
  (3)出山道後，打敗蛇群，與卑彌呼交談，得到秘法書。將秘法書交給孔明
     帶著。
  (4)回柴桑城與宮殿前老人（28,28）交談，在其右邊樹北邊調查（33,27），
     可得老樹枝。
  (5)出柴桑城往東北走，過橋後進入山洞（485,211）。先從上方向右走到底，
     再走到最東南角取得硝石（92,46）。山洞尚有銅仙丹（75,12）。
  (6)回柴桑城與老人交談，得到火藥。
  (7)到柴桑城北邊（376,247）乘船回新野城，穿過博望坡，遇岩石擋道時，
     使用火藥後，往前攻下襄陽城。
  (8)襄陽城東北第二間房子西北角（22,14）有鐵盔。東北房間內（30,17）
     有百萬之箭及鐵盾、鐵盔、鐵甲、鐵斧、鐵槍、鐵劍、鐵刀。
  (9)回柴桑城與孫權交談。

3.連環計
  (1)乘船回到荊州城西水鏡先生家中，與水鏡先生交談。
  (2)回柴桑城往南走到最底端（419,308），進入水道。穿過水道後，往西北
     走進入小屋（404,313），與龐統交談。

4.赤壁之戰
  (1)回柴桑城，解除孔明軍師職務，並派任出擊，再與孫權交談。交談前可
     將鐵盾、鐵盔、白馬儲備起來，並賣掉所有多餘的裝備。
  (2)交戰時，讓孔明使用秘法書，要擋過兩回合未全滅，之後一直交戰即可
     （都是打一回合就結束）。

四、平定荊州

1.收荊州
  (1)出江夏城往北攻下荊州城，進入後到宮殿御座前調查得兵符，同時取回
     儲備的裝備。
  (2)到新野城與伊籍交談，伊籍加入。再過博望坡攻下襄陽城。
  (3)由襄陽城往西南走，乘船（208,228）後往南攻下彝陵城（224,301），
     城內由南過橋後的獨立樹右邊（24,28）調查可得鐵盾。
  (4)彝陵城外往東南，有條水路（248,298），進入找到對岸出口（94,48），
     可發現一個寶箱，內有123456789金。注意水路有時會沖退船，可多用密
     鍵查位置看看。
  (5)出彝陵城往東攻下南城（307,288），在城門吏右側凹處（29,37）調查
     可得閃電劍。
  (6)出南城往西北進攻樊城（300,271），一開戰即徹退回南城。到城東北（33,19）
     與書僮交談，再進屋與龐統交談，得錦囊，將之交給關羽。
  (7)再次前往進攻樊城，一開戰時由關羽使用錦囊，打敗呂布後，在城東５
     棵樹的右邊（35,25）調查可得鋼鐵槍。

2.平四郡
  (1)出樊城往東進入洞穴（324.273），往上依左手定則出洞穴，進入小屋中
     與馬良交談（伊籍必須排在第一位）。洞穴中有銅仙丹（23,22）、金錢（22,14）、
     金錢（24,14）、鐵劍（26,20）、鐵盔（45,18）、鋼鐵甲（33,45）、
     鐵盾（44,46）。
  (2)由馬良住屋往東南，進過一道關卡（359,285）後，攻下零陵城（367,299），
     在城東樹木突出的凹處（37,21）調查可得鋼鐵刀。
  (3)回馬良住屋（340,268）往南再往東南走，攻下桂陽城（371,328），在
     右下第二棟房子的東北角（38,25）調查可得鋼鐵甲。
  (4)由桂陽城往西到武陵城（334,336），再向西南走到最西南角（315,348）
     進入海岬，在最西南角（12,24）與鞏志交談。
  (5)回頭進入武陵城，與金旋交談並打敗他。在城內役所最北邊樹木圍住處（17,14）
     調查，可得鋼鐵盾。
  (6)出武陵城往西到達長沙城（287,330），與黃忠交談，單挑（兩回合）之
     後，再攻下城。進城後與魏延交談，魏延加入。城內武器店上方的樹木
     圍住處（18,26）調查，可得赤龍劍。
  (7)往西進山洞（247,323），經（67,10）下樓再上樓拿取養由弓（77,12）。
     山洞上層有銅弓（64,15）、金錢（76,25）、銅仙丹（92,42）；（95,32）
     下樓的下層有金錢（36,12）、閃電劍（36,29）、銅仙丹（40,29）；
     （67,10）下樓的下層有鐵盔（15,27）。回長沙城進黃忠家（31,34），
     與黃忠交談，黃忠加入。
  (8)到馬良住屋與馬良交談，到桂陽城打敗呂布，再到零陵城打敗呂布。
  (9)到馬良住屋與人交談。

3.鳳雛歸來
  (1)回彝陵城往北乘船（245,243），回到新野城，在宮殿外與陳登交談，陳
     登加入。進宮殿與馬良、馬驥交談，兩人加入。
  (2)到水鏡先生家中與水鏡先生交談，得到酒。
  (3)到襄陽城西北屋（15,15），對龐統使用酒。
  (4)出襄陽城往西走到第一個森林（菱形）中央處（217,206），進入打敗廖
     化，廖化加入。
  (5)回襄陽城與龐統交談，龐統加入。
  (6)回新野城與劉備交談，由張松處得到介紹信。
  (7)進入襄陽城西北方的山洞（195,204），由山洞西南樓梯（10,46）下去，
     對孟達使用介紹信，孟達加入。在其後的箱子（140,15）可得到蜀的地圖。
     山洞上層有金錢（37,21）、銀仙丹（27,33）；（37,14）或（26,14）
     下樓後有銀仙丹（65,61）、知復丹（98,33）；（10,14）或（32,46）
     下樓後有金錢（79,41）；（15,26）下樓後有知復丹（104,47）；（10,46）
     下樓兩次後有火焰甲冑（125,26）。
  (8)回新野城與劉備交談。交談前先將火焰甲冑、赤龍劍、白馬儲備起來（並
     多儲備2個鐵盔），然後賣掉所有裝備。

五、三分天下

1.併漢中
  (1)取回儲備裝備並到編成所找齊人後，到襄陽城西南碼頭（208,227）與法
     正交談，法正加入。乘船後往西北進入涪水城（143,213）與劉璋交談，
     在武器店上方凹處（16,23）調查可得冰槍。
  (2)出涪水城往西北過橋，再往東進入小屋（161,197），與李恢交談。往北
     到森林圍住的平原（167,177）進入景帝之墓，以每到第二個叉口轉彎方
     式，以右、上、右、上、左、上、左、上、右、上、右、下、右、上次
     序到最東北角取得血判書（45,10）。如果懶得去取得，也可一直跟李恢
     交談，大約九次以後，他便會自己去取得血判書。景帝之墓內有冰槍（31,59）、
     冰槍（45,66）、野營道具（43,17）、赤龍劍（14,45）、銀仙丹（12,31）、
     火焰斧（3,10）、青龍刀（17,24）、火焰甲冑（24,24）、火焰盾（31,45）、
     天空盔（38,10）、護身煙幕（24,80）、火焰弓（3,59）。
  (3)回李恢住的小屋與李恢交談，出小屋往西北進入葭萌關（144,178），與
     馬超交談，打敗馬超，再與馬超、馬岱交談，兩人加入（回涪水城整編
     隊伍）。
  (4)出葭萌關往西北攻下陽平關，再往東進入蜀的棧道（144,164），往上叉
     路走右邊，上下叉路時走上邊，第二個上下叉路時走下邊，之後的叉路
     均往右到底即可出去。棧道內有銀仙丹（21,7）、金錢（36,32）、野營
     道具（59,32）、金錢（65,7）。
  (5)出棧道後，往西北攻下南鄭關（136,154），到北邊房子（16,17）與人
     交談，付10000元賄賂楊松。
  (6)出南鄭關往東北攻下漢中城（147,129），在城內最東北角（34,11）調
     查可得火焰甲冑。

2.鳳雛墜地
  (1)回涪水城打敗楊懷等人，進涪水城與吳蘭交談，吳蘭加入。
  (2)出涪水城往西北過橋再往西北，進入小屋（115,189）與龐義交談，得到
     青銅鑰匙。
  (3)出小屋往北攻下涪水之寨（118,173），到寨內東北角屋前（25,14）使
     用青銅鑰匙。出寨往西南走，與張任戰鬥，第一回合後龐統中伏而死。
     回到涪水城再戰張任，第一回合後，孔明出現加入。

3.吞西蜀
  (1)編好隊伍後（把五虎將都派出來），出涪水城往東南乘船後（151,218），
     再往東南攻下巴城（202,251），入城與嚴顏交談，嚴顏加入。城內最東
     北角（35,9）調查可得火焰斧。
  (2)出巴城往西再往南攻下巴關（159,254）。
  (3)出巴關往西南，到小屋處（133,270）往北走，穿過山道（127,253），
     攻下糧寨。山道中有金錢（29,36）、金錢（22,45）、火焰盾（23,38）、
     銀仙丹（40,40）、會心丹（22,33）、火焰甲冑（28,29）、銀仙石（40,12）。
  (4)回小屋往西南走，攻下建寧城（103,274）。入城與雷同交談，雷同加入。
     城內西北屋上方樹林圍住處（11,12）調查可得青龍刀。
  (5)由小屋往南走到河，再往西的山洞（115,286），裡面的敵人人數頗多，
     適合練功用。洞內有金錢（23,14）。
  (6)出建寧城往西北進入山洞（93,259），從左下（19,34）下樓，沿左邊牆
     走，從（12,55）上樓後往左出洞，救出蔣琬母親。山洞第一層有金錢（11,23）；
     第二層有會心丹（11,51）、銅仙丹（26,55）；第三層有冰槍（44,11）。
  (7)與蔣琬交談，蔣琬加入。將蔣琬置於隊伍第一人（若人數已滿，小屋內
     有編成所），出小屋往北攻下越雋城。入城與吳懿交談，吳懿加入。城
     內西北角獨立樹南邊（10,11）調查可得鋼鐵盔。
  (8)出越雋城往北走，可直接攻打錦竹關（76,206），亦可進山洞（87,209）
     沿左牆走出山洞，繞到錦竹關後面直攻雒城（攻下雒城，視同錦竹關亦
     失守）。山洞上層有金錢（40,20）、鋼鐵盔（41,16）、金錢（25,37）；
     （34,25）下樓後有鋼鐵盔（89,46）、火神書（85,43）、青龍刀（88,12）、
     銀仙丹（65,14）、知復丹（78,45）。
  (9)攻下雒城城（75,179），城內西南角６棵樹的左邊（12,36）調查可得怒
     龍劍。出雒城往西南，過橋（55,205）由張飛單挑張任，勝利後往南攻
     下成都城（53,228）。城內西北角獨立樹北邊調查可得真空槍（12,9）。
     進入宮殿，即進入下一章（物品不會重置，不必儲裝）。

六、統一中國

1.即帝位
  (1)與劉備交談，出成都城往北到雒城，往東南穿過落鳳坡到涪水之寨，往
     東再往北攻下陽平關（138,168），通過蜀道攻下南鄭關（136,154），
     最後攻下漢中城（147,129）。注意智將楊修要先殺掉。
  (2)進宮殿與劉備交談，再與劉備交談，出宮殿與關興、張苞交談，兩人加
     入。
  (3)出漢中城往東南走，再往東北走，有個山洞（171,129），裡面共有7個
     寶箱，不過位置是隨機亂跳，必須剛好出現在人物走的位置時才能拿到，
     因此要全部拿取需要耐心與運氣。可拿到的東西，依次為戰士盔甲、伏
     龍盾、雷神盾、飛龍盔、火神盔、藤甲、提昇等級10級的秘寶。
2.伏姜維
  (1)出漢中城往東南走，攻下鳳鳴寨（172,159），再往東南走，攻下南安城
     （196,189）。城內右下角上一個樹木圍住處（37,35）調查可得古錠刀。
  (2)出南安城往東走，攻下安定城（244,198），城內西南房子西南角樹木圍
     住處（12,23）調查可得青龍甲冑。
  (3)出安定城往北走，進攻天水城（233,178），中了姜維火計而失敗。與吉
     平交談，得到華陀的信。到南安城東南房子（25,36）前打敗傅幹，進屋
     與華陀交談。回安定城進入西南房子（14,32）與華陀交談，出安定城打
     敗姜維，姜維加入。
  (4)出安定城往北攻下天水城，城內中央孤島的樹右邊（25,22）調查可得會
     心槍。

3.出祈山
  (1)出天水城往東北攻下陳倉城（260,163），入城到西北房子（13,19）拿
     取渡航書。城內宮殿左上角兩樹之間（26,17）調查可得雷神盾。
  (2)出陳倉城往西到碼頭（224,165），打敗辛毗，乘船後往西北攻下街亭
     （191,134）。
  (3)退回安定城（中途會被伏擊五次），與孔明交談，孔明加入。
  (4)再次前往街亭，打敗伏兵並攻下街亭。
  (5)出街亭後往東進入山道，沿左邊牆走出山道，在村落（223,133）內的宿
     屋休息一下。山道中有金錢（23,53）、金仙丹（32,13）、風盔（48,62）、
     水龍書（48,15）、真空槍（51,31）、冰弓（48,34）。出村落，先往東
     南後往東北走，進入山洞（247,135）取得六甲天書（32,27）、及金錢（71,10）、
     項羽護手（45,54）、半月弓（10,10）、項羽護手（34,54）、怒龍劍（33,44）、
     會心石（54,20）、會心槍（50,26）。項羽護手可增加武器攻擊力20。
  (6)回村落往東北攻下斜谷關（242,114），再往北攻下魯城（228,97）。城
     內東北房子（34,13）內可取得火神盔、兵法書、村雨刀、黑龍槍、倚天
     劍、怒龍劍（此處沒有FC版的孟德新書），而東北第二棟房子北邊樹木
     圍住處（28,11）調查可得諸刃斧。
  (7)出魯城往北攻下祈山關（228,85）。

4.滅曹氏
  (1)解除孔明軍師職務並身上帶著六甲天書，排入出征隊伍中，出祈山關往
     東北後再往南進入葫蘆谷（259,72）。遭遇曹操時，由孔明使用六甲天
     書破曹操的火計後打敗他。
  (2)回魯城宮殿與劉備交談，出宮殿與關索交談，關索加入。
  (3)出魯城過葫蘆谷，打敗伏兵（260,90）並攻下渭水關（259,104），再往
     南進攻五丈原（258,130），但中了司馬懿的咒殺計。

5.一統江山
  (1)與黃石公交談，往西南再往西北回渭水關，然後回天水城東南房子（35,33）
     與人交談，得到茶。回去與黃石公（283,70）交談，得到水壺。再回到
     斜谷關西南村落井邊的老人（25,36）交談，回來與黃石公交談。回到魯
     城東南房子（34,36）與人交談，得到茶器，再回去與黃石公交談，終於
     得知咒殺計解法。
  (2)再次進攻五丈原，當司馬懿使用咒殺計時，依次按上、下、左、右、左、
     右、下、上方向鍵即可破除，並使司馬懿反中火計。攻入五丈原後，向
     其中一位居民花1000兩購買九轉丸。（此處沒有FC版的落雷斧）
  (3)出五丈原往南，在石陣前轉往東北，進入小屋（287,100）與老人交談，
     得知破陣秘訣。
  (4)進入石陣，往南走１１步，往東走１６步，再往南走５步，出石陣往東
     南攻下長安城（276,144）。城內由橋連住的孤島樹木圍住處（20,21）
     調查，可得青虹劍，而與西北方居民交談，可得蛇戟。
  (5)出長安城往南過橋折往東，進入鐵門峽通道（290,150）。沿左邊牆過橋
     到十字叉路往下走，繼續沿左邊牆過橋往下走到底，一路往右往下走，
     即可出通道。通道內有野營道具（46,40）、速攻鞋（26,9）、天空盔（45,15）、
     李廣弓（69,5）、圓月刀（64,40）、薄刃斧（96,40）、激石書（95,28）、
     籐甲（118,8）。速攻鞋可增加武將速度20。（此處沒有FC版的正宗刀）
  (6)穿過鐵門峽通道後，往北打敗張遼（300,101）後上船。
  (7)下船後在木屋休息一下，往南連過３個關卡後，往東進攻洛陽（351,159）。
     在經過兩場戰役攻下後，進宮殿與劉備交談即結局（佈八卦陣以孔明做
     生門，配合擊免計，很容易便可以獲勝了）。

七、陣形列表

1.散開

  攻擊   被攻擊
   x1      x1
   x1      x1
   x1      x1
   x1      x1
   x1      x1

2.鶴翼陣

  攻擊   被攻擊
  x1.2    x1.1
  x1.2    x1.1
  x1.5    x1.3
  x1.2    x1.1
  x1.2    x1.1

3.衝方陣（全軍敏捷度降低）

  攻擊   被攻擊
  x1.6    x0.8
  x1.2    x0.6
  x1.6    x0.8
  x1.2    x0.6
  x1.6    x0.8

4.白馬陣（全軍敏捷度上升）

  攻擊   被攻擊
   x1      x1
   x1      x1
   x1      x1
   x1      x1
   x1      x1

5.魚鱗陣（敵方策略成功率減半）

  攻擊   被攻擊
  x0.1    x0.5
  x1.5    x0.6
  x1.5    x0.6
  x1.5    x0.6
  x0.1    x0.5

6.箭鋒陣（全軍敏捷度降低）

  攻擊   被攻擊
  x0.05   x0.1
  x1.5    x0.7
  x1.8    x1
  x1.5    x0.7
  x0.05   x0.1

7.一字陣（全軍敏捷度上升）

  攻擊   被攻擊
  x1.5    x1.4
  x1.5    x1.4
  x1.5    x1.4
  x1.5    x1.4
  x1.5    x1.4

8.背水陣（無法徹退）

  攻擊   被攻擊
   x2     x1.8
   x2     x1.8
   x2     x1.8
   x2     x1.8
   x2     x1.8

9.靜寂陣（戰鬥時列陣，己方攻擊閃避率上升）

  攻擊   被攻擊
   x1     x0.5
   x1     x0.5
   x1     x0.5
   x1     x0.5
   x1     x0.5

10.八卦陣（戰鬥時列陣，必須選一武將當生門，只有生門會受傷）

  攻擊   被攻擊
  x1.2     x0.8
  x1.2     x0.8
  x1.2     x0.8
  x1.2     x0.8
  x1.2     x0.8

八、特殊策略一覽表

 1.嘲罵計：敵方防禦力下降。
 2.偽退計：敵方防禦力大幅下降。
 3.離間計：敵方攻擊自己。
 4.解陣計：破壞敵方陣形。
 5.陷阱計：增加對敵方攻擊力。
 6.敵反計：離間計加強版。
 7.暗殺計：殺掉敵方武將。
 8.策減計：減弱敵方攻擊性策略的效果。
 9.疑心計：使敵軍暫停行動。
10.策返計：反彈敵方攻擊性策略。
11.心亂計：減少敵方謀略值。
12.縛殺計：疑心計加強版。
13.解策計：解除敵方施展的策略。
14.擊免計：使敵方的攻擊全部無效。
15.策免計：使敵方的策略全部無效。
16.殺毒計：避免受黑沼澤的毒害。
17.血路計：提升徹退的機率。
18.縮地計：立即離開山洞。
19.煙遁計：移動時避開敵人攻擊。
20.招魂計：復活陣亡的武將。

