名稱：天晴傳－伏龍之章 (中文版)
簡介：TGL 1996年出品，由松崗代理進口的角色扮演遊戲，以3D斜角畫面呈現，
      採團隊回合方式戰鬥。劇情係以日本為背景，描寫幻斗跟他的貓同伴紅
      丸在一次偶然的事件中，介入了一場小林桄榔欲征服天下的計畫，在歷
      經千辛萬苦之後，終於阻止了小林桄榔的野心。整個遊戲的謎題相當簡
      易，劇情也不錯，是一款值得玩的遊戲。只是戰鬥稍微困難些，而且戰
      鬥動畫無法關掉，以致戰鬥時大半時間都是花在看動畫上。此外，遊戲
      過程中也無法隨時存檔，讓人覺得很不方便，尤其為了節省戰鬥時間而
      設定成自動戰鬥時，在某些情況會造成當機或必敗，以致必須從前一城
      鎮存檔處重來，更浪費了不少時間。然而這些仍不損這款遊戲的可玩度。
保護：顏色密碼，破解碼不明。
攻略：（作者－杜勝利）

  
      序     言：                 
  
        在遠古的過去、曾有一支繁盛的龍人族，由於他們具有高度的智慧及
    強健的身體，使得他們在地上達到空前未有的強盛；在成為地上最高種族
    之後，不滿現狀的龍人們開始想要向天空發展，取代諸神的位置；這樣的
    想法讓創造它們的神震怒了！！於是、神便創造出一匹巨大無比的龍，將
    龍人族們一齊打落地底深淵．．．

        時光流逝、可怕的神怒在人們心中早已淡去，留下的只是些許書中的
    傳說而已；但是、有一名野心家為了統一天下而無所不用其極，在諸方探
    查之下，發覺傳說不只是傳說時，一連串的陰謀就此展開了．．．

 鵂w──────────
    札    幌           
 鶔w──────────
                             薩摩伊克爾洞窟
          小屋───╮            │
                   大雪山       擺渡口
                            網走─┴╮
                            │      │
                      ╭──╯    蕗下之人村
                     札幌           │
                      │            │
                  ╭─╯            ╰──東南洞窟
                函館

      這天、萬能屋「幻斗」與「紅丸」正在「札幌」村的旅館享受溫泉之樂
  時，突然來了一群忍者擾亂溫泉之樂，在定眼一看之下，才知這群兇神惡煞
  的忍者正在追殺一位武士；於是、在正義心驅使下，出手助武士打退忍者眾
  人，但武士也因傷重而亡，其在臨死前託交一封密書，要「幻斗」交給江戶
  幕府的「伊豆野神」大人，並聲稱此份密書關係著天下命運！！

      既然接受了武士之託，唯今只有忠人之事了！！來到出村口時，聽一村
  人表示若要到本州，應該往南方的「函館」之街方向前去。既然有了線索可
  循，於是、便出村往西南方向前進，來到了「函館」。

 鵂w──────────
    函    館           
 鶔w──────────
      進到「函館」後，關口的守衛表示要有通行證才能通過，看來得先想辦
  法找張通行證才行了！！

      來到左下方碼頭處，經由一村民口中得知若要通過關口，可以到「網走
  」酒店找善於偽造假文件的「伍衛門」相助。

      出村、往上沿路走進「札幌」村外東北方的「網走」村。

 鵂w──────────
    網    走           
 鶔w──────────
      進到「網走」村的酒店內找老闆探聽「伍衛門」的消息，但老闆卻說必
  須先幫其到「蕗下之人」村莊拿回金之琥，以表示誠意後才肯告知。既然如
  此，只好先幫其找回金之琥了！！

      出村、往東南方向走到了「蕗下之人」的村落。

 鵂w──────────
    蕗  下  之  人  村 
 鶔w──────────
      進入帳蓬內找長老索取金之琥，想不到長老竟然毫不考慮就答應將金之
  琥送給「幻斗」，不過、金之琥就放在「薩摩伊克爾洞窟」內，要眾人自己
  前去拿取；長老繼而表示說在通往「薩摩伊克爾洞窟」的擺渡口有位擺渡老
  人非常固執，不容易說服他讓出通往「薩摩伊克爾洞窟」的通路。

 鵂w──────────
    擺  渡  口         
 鶔w──────────
      離開「蕗下之人」村落後，住上走到「擺渡口」；長老所言非假，擺渡
  老人果然固執，死守通路不讓眾人通過。

      在無可通行情況下，眾人只好先回「蕗下之人」村找長老商問了！！

 鵂w──────────
    蕗  下  之  人  村 
 鶔w──────────
      長老表示說擺渡老人常以蝦夷人自居，而一旁的村民則表示說在村外東
  南方的洞窟內，曾看見有人在該處鬼鬼祟祟，相信一定藏了非常重要的物品
  ，要眾人不妨前去探尋，說不定會有所獲！！

      出村後、往東南方走進了洞窟內。

 鵂w──────────
    東  南  洞  窟     
 鶔w──────────
      進入東南洞窟後，一路走到最底層內找到了蝦夷人最喜愛的食物∼奶油
  飴；有了此物相信定可動搖擺渡老人之心了！！

 鵂w──────────
    擺  渡  口         
 鶔w──────────
      回到擺渡口將奶油飴拿給擺渡老人，其見到奶油飴即心中歡喜，便讓眾
  人通過了！！

      通過擺渡口後，一路前進來到了「薩摩伊克爾洞窟」。

 鵂w──────────
    薩 摩 伊 克 爾 洞窟
 鶔w──────────
      進入洞內在一陣找尋下，終於找到「金之琥」；之後、便火速趕回「網
  走」村。

 鵂w──────────
    網    走           
 鶔w──────────
      回到酒店內將金之琥交給酒店老闆，其也依約說出了「伍衛門」的下落
  ；原來「伍衛門」就是其本人，在得知眾人來意後，便開始著手製造偽通行
  證，不過、製偽通行證要一些時間，所以要眾人先到村內到處逛逛。

      在村內與眾村民閒聊一陣後，再回去找「伍衛門」時，偽通行證也已製
  造完成了，而「伍衛門」對於近來江戶幕府的所為也略為不滿，於是便加入
  隊伍之中，一同前往江戶城。

      在休息一陣後，眾人便再度啟程，來到了「函館」。

 鵂w──────────
    函    館           
 鶔w──────────
      有了「伍衛門」所精心製造的通行證，眾人便很容易的通過關所守兵，
  到碼頭乘船來到了「弘前」。

 鵂w──────────
    弘    前           
 鶔w──────────
                             弘
                     ╭───前────╮
                     │               隱之里(妖魔之村)
                    日光          毒   │
                     │           森 ─┤
                     │  山       林   │
                   ╭┼─洞─╮      關所
                 ╭╯│      山      │
           ├──┤  ├─山─洞    仙台
                 │  越  洞  │      │
                 │  後      山      │
                 │  村      洞    關所
                 │                │
                 關所             水戶
                   ├───────┼╮
                   │      富  ╭─╯╰╮
                   城───士─╯      ╰江戶
                   池      山

      來到「弘前」後，走到下方的出口時，才知江戶幕府為捉拿嫌疑犯而將
  此鎮封鎖，無法出鎮。此時「伍衛門」才想起在此鎮有個秘密地道可通往鎮
  外。

      走到鎮內最右上方處，果然發現一條通路，於是眾人便從通道走出鎮外
  後，一路南走來到了「隱之里」（妖魔之村）。

 鵂w──────────
    隱 之 里(妖魔之村）
 鶔w──────────
      進到上方屋內見到長老，其表示村民並不會對眾人表示友好態度；語畢
  、一名小孩匆忙來說有闇鬼來襲！！！

      來到村口果見闇鬼正在襲擊村莊；在眼見眾村民皆不是其對手而紛紛落
  敗的情況下，「幻斗」便帶領著眾人上前相助，打跑闇鬼。也因此得知此村
  內的村民皆是妖魔一族，但長老四界王見「幻斗」等人幫助村民打退闇鬼，
  便將眾人以恩人相待而不加為難。

      之後、長老說了一段妖魔族的往事後，便請託「幻斗」幫其消滅妖魔族
  的惡鬼∼闇鬼；且派了「玉裳」加入，一同前往「毒森林」消滅闇鬼。

      眾人在「玉裳」的帶領之下，來到了「毒森林」。

 鵂w──────────
    毒  森  林         
 鶔w──────────
      進到「毒森林」入口後，「玉裳」對眾人頗無好感且又不信任，所以便
  獨自的往森林深處去攻打闇鬼。

      隨後追到森林深處時，看見「玉裳」正與闇鬼對峙而陷入苦戰；上前相
  助，在一番激戰後，終消滅了闇鬼，但「玉裳」也因此身中重傷；所以只好
  先將其送回「隱之里」了。

 鵂w──────────
    隱  之  里         
 鶔w──────────
      長老四界王在看了「玉裳」傷勢後，表示「玉裳」是中了闇鬼毒爪之毒
  ，須要白青蛙之卵才能醫治。

      之後、眾人在四界王的指示下來到了「毒森林」西方的「白青蛙洞穴」
  。

 鵂w──────────
    白 青 蛙 洞 穴     
 鶔w──────────
      在蛙穴中一陣找尋下，終在地下二層找到白青蛙；奮力消滅白青蛙後，
  得到了白青蛙之卵。之後、便火速趕回「隱之里」。

 鵂w──────────
    隱  之  里         
 鶔w──────────
      「玉裳」在服用白青蛙之卵後，果然逐漸好轉；四界王為答謝眾人的鼎
  力相助，致贈了一把妖刀∼村雨寶刀。而經過了此事件後，「玉裳」也對眾
  人另眼相看，不再心存偏見而與眾人一同踏上旅途。

      出村後，往南走進一處關所。

 鵂w──────────
    關    所           
 鶔w──────────
      進到關所後才想到「玉裳」並沒有通行證；不過、幸好「玉裳」有變身
  的魔法，所以只好委屈「玉裳」變成腰帶；在一番的折騰下終瞞過守關士兵
  而通過關所來到了「仙台」。

 鵂w──────────
    仙    台           
 鶔w──────────
      聽村民說在水戶的關所不知發生何事？竟看不見半個守衛士兵；而在江
  戶城中出現御用三家∼水戶、尾張、紀州，似乎正在集合大群人手建築新城
  。
      出村、再往下走進了「水戶關所」。

    ＰＳ：「仙台」村內左上「珍」屋內，主人會請求幫其捉貓，只要捉到貓
          後，就可免費住宿了！！
          而捉貓方式是個小品遊戲；一開始按「空白鍵」跳起來後，就按住
          「←」鍵即可捉到貓了！！

 鵂w──────────
    水  戶  關  所     
 鶔w──────────
      關所內果真看不見半個守衛；待一走進關所後，警覺的「伍衛門」發現
  有人埋伏在此，定眼一看原來是殺人集團的「信長」埋伏在此。

      之後、「伍衛門」隻身纏住了「信長」而讓「幻斗」等人順利的通過關
  所，來到了「水戶」城。

 鵂w──────────
    水  戶  城         
 鶔w──────────
      進到「水戶」城後，來到左上方看見一老人昏倒在地，於是便好心的上
  前相助，但那知反遭老人暗算，而被捉進牢堙C

      原來此老人正是御三家之一的「三國」，說是為搶奪三件「龍寶」而來
  ，此話聽得「幻斗」一頭霧水。之後、「三國」接到上頭的命令而將「幻斗
  」等人送往「江戶」城內牢房。

 鵂w──────────
    江  戶  城         
 鶔w──────────
      「幻斗」等人在牢房靜待之時，來了一位老者以權勢掉走了守衛士兵；
  之後、在與老者相談之下，才知其原是「幻斗」所要尋找的「伊豆野神」，
  而假傳命令讓「三國」把眾人送來「江戶」城的也是他之所為！！

      在將武士所託的密書交給「伊豆野神」後，其說明了有關「龍寶」之事
  ；原來龍寶就是「麒麟大刀」、「操龍玉」、「封龍玉」這三件寶物，此三
  件寶物具有支配天下的力量；如今、江戶幕府的奸佞「小林桄榔」處心積慮
  的想搶奪此三件龍寶來控制天下。而據情報得知此三件龍寶現今可能隱藏在
  「蝦夷」、「日向」、「播磨」這三個地方。

      「伊豆野神」在說明事情始末後，便請託「幻斗」拯救世界，以阻止「
  小林桄榔」的狼子野心；在接受「伊豆野神」的請託後，「伊豆野神」便指
  示出牢房的地下通道讓眾人離開，並要「幻斗」到「下城」找「不知火時」
  小姐，且說如能邀到「電氣源內」加入，相信對此行會有莫大的幫助。

      之後、眾人依「伊豆野神」的指示，從地下通過離開牢房，來到了「下
  城」。

 鵂w──────────
    下    城           
 鶔w──────────
    ＰＳ：「下城」分為三區，以下就以左區、中區、右區來說。

      來到中區找到「電氣源內」的住所（左下屋），在門口要求一見，但「
  電氣源內」卻謝絕相見；無奈下只好先行離開，再做打算了！！

      走到左區左下方的「五番樓」內，即見掌櫃自動前來招待，讓眾人頗覺
  呀異！！之後、才知這一切皆是「不知火時」的招待安排。

      「不知火時」表示「五番樓」即是反抗腐敗的江戶幕府大本營∼「白日
  中會」；而其得知眾人會見「電氣源內」遭拒之事頗覺可惜，因為「源內」
  手中有艘巨船，如能邀其加入，相信對往後的行動定能事半功倍；於是、「
  不知火時」便決定親自前往商借巨船。

      翌日早晨、即聽見掌櫃大叫外面出現怪物；出屋、來到右區上方進城口
  ，看見「不知火時」正在與江戶幕府派出的秘密武器∼「魔人弁慶」對峙著
  ！！此時「源內」也來到，並說「魔人弁慶」正是其當年在江戶幕府做事時
  所製造的，但其並不願告知「弁慶」的弱點所在便又離去了！！

      雖不知「弁慶」的弱點，也是要硬著頭皮上前與其一戰，但始終無法將
  其真正消滅而深感苦惱；此時「源內」再度前來相助，一手往「弁慶」的弱
  點打下即令其無法行動了。

      之後、眾人回到了「五番樓」；一陣商談後，「源內」也願意加入一同
  對付江戶幕府的魔人部隊，並帶領眾人到洞窟內尋找「海龍丸號」船。

 鵂w──────────
    海 龍 丸 洞 窟     
 鶔w──────────
                    入口
             ┌─A ─┼─B ─┐
             │  │  │  │  ├─┐    〔海龍丸洞窟  一層略圖〕
             │  │  │  │  │  │
         ┌─┤  └─┴─┘  │  D     A:龍之骨
         │  │              └─┤    B:蛛蜘網
         │  │        ┌F ┐    │    C:大黑天護符
       ┌┴─┘        ↓  │    │      咒禁符
       │              梯2 │    │    D:櫻之著流
       │      ┌→梯1     │    │    E:活命丸
       C ───┘      E ─┴──┘    F:備前長船


      K ──────────J          〔海龍丸洞窟  二層略圖〕
      │                    │  I
      │  ┌─────┐    │  │     G:金丹
      │  ├┐        │    └─┤     H:黃金丹
      │  │G         │        │     I:西王母之桃
      │  │   H───┴→梯3   │     J:西王母之桃
      │  │     梯1  梯2       │     K:金丹
      │  │      ↓  ↓        ├─┐
     梯4  │      │  │        │  │
          └───┘  └────┴─┘


      ┌─────────────M     〔海龍丸洞窟  三層略圖〕
      │                          │
      │  ┌───────────┤    L:毒快丸
      │  │     L─────←梯3 │    M:毒快丸
      │  │                      │    N:500
      │  │  O ─────────┘    O:活命丸
      │  │  │      梯5← ─┐        P:咒禁符
      ↑  │  └─────P ─┘  N
      梯4 └───────────┘

         ┌──╮    梯5→ ───Q    〔海龍丸洞窟  四層略圖〕
         │    ╰─╮            │
         │        ╰─╮        │     Q:700
         │            ╰─╮    │     R:復命丸
         │                ╰──┤     S:櫻之著流
         │                      │       西王母之桃
         │                      │       毒蛾粉
         │                      │
         ├──S           R ──┘
         ↓
        海龍丸

      在洞內一陣搜尋後，終在第四層找到「海龍丸」號船，於是、眾人便上
  船出航了！！

      在航行一段距離後，「海龍丸」船發生故障，所以只好就近靠岸到「難
   波」去購買零件∼「線圈」！！

 鵂w──────────
    難    波           
 鶔w──────────
                   出  大
                   雲─山─╮
                   │  │  │
                   │  │  │神╭─╮
                 ╭┴─┴─┴戶╯ 關所
                關所               ├──╮
             ╭─╯               難波   │
             │                    │   洞窟
             │                    │    │
            長崎                   ╰──╯
             │ 阿蘇山山洞
             ╰┬┴─山‥‥‥‥‥‥‥：
      櫻     ╭╯    洞       山──山洞
      島   ╭╯               洞      │
      之   ┴                 │      │
      洞 ╮                   ╰─土佐╯
         │
        小屋

      聽村民表示村外東南方洞窟內有著各式各樣的寶物，可前去一探；而此
  村並沒有線圈可買，必須要到「神戶」城才能買得到；聽說在「江戶」城內
  有位具有龍之血統的女孩∼「美鈴」非常強悍。

      出村、往上走進「神戶關所」。

      ＰＳ：在「難波」的東南方有座洞窟，堶悼u有寶物，要不要前往都可
            以。洞窟略圖如下：

         ┌─┬─┐          B
         │  ↓  │  ┌─    └┐             〔  洞  窟  一層  〕
         │  梯X1│  │        │      A
         │      │  ├──    │      │    A:萬金丹
         │      ├─┤        ├─┬─┤    B:百姓鍛治之刀
         │┌ C  │  │        │  ↓  │    C:1500
         ││    │  │        │  梯X │
         ││    │  │        │      │
         ││    │  └────┴─┬─┘
         └┴──┘┌───────┘
                  入口

                  F─┐                梯X      〔  洞  窟  二層  〕
                     │                 ↓
                     │     D ─┐      │          D:命之蘋果
              梯X1   │         │      ├──┐    E:西王母之桃
 │            ↓    │       ┌┘      │    │    F:鞣革護手
 │    ┌─┐  │    │       │        │    │      缽金
 │    │  │  │    │       ├────┴┬─┤    G:酒天童子
 └─┬┘  └─┴──┤       │      ┌─┤  └┐
                     │       E       │  │    │
           G ────┘

 鵂w──────────
    神  戶  關  所     
 鶔w──────────
      關所的守兵見錢眼開，給了２０００大元後，即可通過關所，來到了「
  神戶」。

 鵂w──────────
    神    戶           
 鶔w──────────
      聽村內村民說在「ＴＯ  ＴＯ工具店」內即可買到線圈；於是便進到「
  ＴＯ  ＴＯ工具店」正欲買線圈時，一名女子∼「美鈴」進來拿走了線圈，
  並表示說若要拿回線圈，必須到中央廣場接受她的挑戰並將其打敗。

      來到村內廣場，接受了「美鈴」的挑戰，在一番苦戰下終將其打敗，而
  「美鈴」也依約給了線圈；之後、更邀得「美鈴」加入，一同上六角山尋找
  「雷龍」。

    ＰＳ：與「美鈴」的對戰時，只要在靠近「美鈴」時，按「空白鍵」＋「
          ←」即可一招打倒「美鈴」。

 鵂w──────────
    六    角    山     
 鶔w──────────
      一路走到山腰處時，遇見殺手集團的「正宗」前來阻路；解決「正宗」
  後，再一路走到山頂處，即可見到「雷龍」。

      在費了一功夫後，終打敗「雷龍」而得到龍寶之一的「操龍玉」；而「
  雷龍」也表示說若要尋找下一個龍寶之前，最好先找到「天之叢雲」，才能
  對付聖龍，順利取得龍寶；並直稱「美鈴」是「迪亞曼多」的某人，此話聽
  得「美鈴」一頭霧水！！

      之後、眾人離開六角山回到了「神戶」。

 鵂w──────────
    神    戶           
 鶔w──────────
      回到村內後，在「美鈴」帶領下會見其父親「宗源」；而「宗源」也對
  「美鈴」說其與龍的秘密有很大的淵源，要其與「幻斗」等人一同上路探尋
  ；之後、「源內」也道說要修理「海龍丸」而先行回「難波」了。

      出村、往左上方向走進了「大山」。

 鵂w──────────
    大    山           
 鶔w──────────
      一進山內即見一位女孩與眾人擦肩而過、匆忙離去；之後、一路走到山
  頂大鳥巢處，拾得一根朱雀羽根。

     走出「大山」後，往左走到了「出雲」。

 鵂w──────────
    出    雲           
 鶔w──────────
      來到村內左上方見到在「大山」擦肩而過的女子「國」；原來「國」就
  是保管出雲神社大門鑰匙的巫女，而「國」也從「幻斗」眼中看見了聖潔的
  光輝，也知道開啟神社的時候到了！！之後，在「國」的帶領下開啟了神社
  大門，讓眾人進到神社內。

 鵂w──────────
    出  雲  神  社     
 鶔w──────────
               ┌┬────────┬─┐
               │├┬    ┐┌───┘  │
               │││ 樓 ││          │
               │││ 梯 │└───    │ 〔出雲神社  略圖〕
               │││    │            │
               ││└──┴──┬─┐  │
               │├─────  │  │  │
               ││  ─────┘  │  │
               │└───    ───┘  │
               └────┐  ┌────┘
                         入  口

      進到「出雲神社」後，一路走到地下室內見到諸神的大戰船∼「天之鳥
  號；但此時、「小林桄榔」也率領著「半藏」前來搶走了「天之鳥號」；而
  在「天之鳥號」離去後，眾人撿到了一塊設計圖金屬板。

      在尚不知該往何處之時，只好先回「海龍丸」找「源丸」商談了。

 鵂w──────────
    海  龍  丸  號     
 鶔w──────────
      「源內」在見到設計圖金屬板後，得知「天之鳥號」原是「海龍丸」的
  母體，如加以改造的話，「海龍丸」也是可以在天空飛行的！！

      此時、「海龍丸」也在「源內」趕工下修好了，於是眾人再度出航了！
  ！！但好景不常，航行一段時間後，「海龍丸」又發生故障了，所以又得就
  近靠到「長崎」！！

 鵂w──────────
    長    崎           
 鶔w──────────
      「源內」表示若要將船修復，必須要有「虹石」才可以。而據村民表示
  在「阿蘇山」總能看見不可思議的發光石頭；看來得上「阿蘇山」一趟找找
  看有沒有「虹石」了！！而「長崎」也是國內天主堂的總本部，但一直以來
  屢遭官兵的鎮壓，如今只靠神父「四郎」在對抗著；在村外東邊小島上的「
  土佐村」住著龍人種族，但二地已經很久沒交流了！！

      之後、進到天主堂（下方屋）拜會「四郎」後，眾人便出村，往東南方
  走進了「阿蘇山山洞」。

 鵂w──────────
    阿  蘇  山  山  洞 
 鶔w──────────
       ┌┬────┐
       │╰╮    ┌┴─┐          〔阿蘇山山洞  一層略圖〕
       │  ╰╮  ↓    ↓   A
       │    B   梯1   梯2 │      A:龍之骨
       │                  │      B:靈木棍
       │                  │
       │  ─┐          ╭┤
       │    │        ╭╯│
       └──┴──┬─┴─┘
                  入口

      ┌─┬─────────┐
      │  │            梯2   │    〔阿蘇山山洞  二層略圖〕
          C      梯1    ↓    │
                  ↓    │    │   C:邪魅羅
          ╭→梯4 │    ╰╮  │   D:芭蕉扇
        ╭╯      └─┐  ↓  │
      ╭╯            │  梯3 │
      ├──          │      │
      └D ──────┴───┘

              梯4       ┌──┐
              │        │梯3 │    〔阿蘇山山洞  三層略圖〕
              ├─┐    │↓  │
        ╭─  ↓  │    ╰╯  │   E:聖木之灰
      ╭╯    梯5 │          │     飾鈴
      ╰╮╭      │      梯6 │     1000
        ├╯      │      ↑  │
        │  ╭─E ┤│    │  │
        ╰─╯    └┴──┘


             梯5                   〔阿蘇山山洞  四層略圖〕
              ↓    梯6→ ─╮
              │            │      F:芭蕉扇
              F             │        頑途烈斗
                 I          │  G     丑子橫笛
                └──H ──┤  │  G:白龍之牙
                            └─┘  H:六快丸
                                    I:火石（虹石）

      進到「阿蘇山山洞」後，一路走到第四層看見火石，但此時也出現一隻
  大怪物，在經過一番奮戰打倒怪物才得以順利取得火石。之後、眾人便趕回
  「長崎」。

 鵂w──────────
    長    崎           
 鶔w──────────
      一進村內即看見村子已遭破壞，經「四郎」告訴才知是「小林桄榔」率
  「半藏」前來破壞的；此時、也傳來「小林桄榔」的聲音，欲逼問「四郎」
  有關「封龍玉」的下落。

      「四郎」為免村民再受傷害，便向「小林桄榔」告知「封龍玉」就在日
  向的「櫻島之地」；但「小林桄榔」並未守諾言，仍派「半藏」殺光所有村
  民；「四郎」見到此情景，不禁怒火中燒，與「幻斗」等人一同打退「半藏
  」。而「四郎」也因此更加憎恨「小林桄榔」，決定與「幻斗」等人一同前
  往對付「小林桄榔」。

      此時「源內」表示說雖然找到了「虹石」，但因此次「小林桄榔」的攻
  村事件而令「海龍丸」船體遭到波及，須要一段時日才可修復。既然還要靜
  待一些時日，那就先到東邊島上的土佐村見一見龍人種族吧！！

      出村後、通過阿蘇山山洞右方的山洞來到東邊小島上的「土佐」村。

    入 ─┬─┬─────╮
    口   │  │          │     〔通往東邊小島山洞  略圖〕
         │  A           │
         │╭┴╮        │
       ╭┴╯  ├────┤         A:復命丸
       B   ╭─╯        │
       ╰─┤            │         B:50
           ╰┬─────C
     ╭───╯                     C:復命丸
     │          ╭───╮
     │          │      │         D:復命丸
     │      D ┬┴╮
     │        │  ╰─
     ╰────┴────╮
                        出口（東邊小島）

 鵂w──────────
    土    佐           
 鶔w──────────
      進入村內拜訪龍人族長後；出村、進到左上方的山洞內，在一番搜尋下
  ，找到「克萊茵之壺」。之後、便再回到了「長崎」。

       梯2
        ↑
  ╭──┴──╮
  ↓  ╭───┴───┬─F        〔土佐村外西北方山洞  一層略圖〕
 梯3  │    ╭──C   ↓
       E╮  ├─╮    梯1          A:菊一文字
        ╰┬╯  │                 B:頑途烈斗
     D┬─╯ A─┴┬────╮     C:摩利支天護符
      │  ╭╯    ├─╮    │     D:惡魔之爪
      │  B ──┬╯  ╰┬─┤     E:雪之首輪
          │    │      ╰╮│     F:獻身之僧衣
          ╰╮  │        ├╯     梯1:竹之法被、黃金夜珠、延命丸
          ─┴─┴─┬──╯       梯2:虎月、延命丸、左武法被
                   入口


               梯3
                ↓                 〔土佐村外西北方山洞  二層略圖〕
                │
            ╭─┴──╮           G:吉祥天護符
            ├╮      │           H:500
          ╭╯╰─╮  ├─╮       I:持國大刀
        ╭╯      ╰┬╯  ╰╮     J:金丹
        │    G     │      ╰╮   K:面當
        ╰──╯    │     H─┤   L:貫足袋
             J───┴─╮    I    M:中華服
            │          │  N      N:克萊茵之壺
            K           │  │
                   M──L ─╯

 鵂w──────────
    長    崎           
 鶔w──────────
      進到天主教堂內見到已歸來的「海瑞」，其得知好友「健太」已遭「小
  林桄榔」殺害，而心中悲憤決定與眾人一同前往踏上征途；而「四郎」也因
  此留下，主持天主教內的事務。

      之後、回到「海龍丸」時，船已修復完成；而「源內」見到「克萊茵之
  壺」，告知此物對船體的縮小有很大的幫助；在一番商談後，眾人決定先尋
  找「天之叢雲」，而來到「弘前」打聽情報。

 鵂w──────────
    弘    前           
 鶔w──────────
      經由下方出口出村後、往左下方走到了「日光」。

 鵂w──────────
    日    光           
 鶔w──────────
      村民表示說神祖家康的祭廟已多年不曾開啟了！！若要打開祭廟之門，
  則必須要有妖刀∼「村正」才可！！

      出村、再往下走到了「越後之村」

 鵂w──────────
    越  後  之  村     
 鶔w──────────
      村內探聽得知「天之叢雲」即是神祖家康的用劍；看來得想辦法尋找「
  村正」來打開神祖家康祭廟才可了！！

      進到上方屋內見「古老」，其在試探「幻斗」一番後，即告知若要完成
  使命，則必須將「村雨」的力量完全釋放，並要「幻斗」再回「隱之里」找
  四界王問清楚！！

      出村後、先行進到上方的山洞內〔此處有二處山洞，而二山洞（洞Ａ、
  洞Ｂ），與右方的山洞（洞Ｃ）是相通的！！〕。

 鵂w──────────
    越後之村  山洞     
 鶔w──────────
      進入山洞後、直通至洞Ｄ內，一路上共找到一塊金屬板、四塊分割的金
  屬板及三塊流星的碎片；之後、回到「弘前」村內，從其右上通道出村後，
  再一路走到了「隱之里（妖魔之村）」。

                                ╭╯
                          洞Ｂ  │          │
                              ╭╯ 洞Ｃ     │
                         洞Ａ ╰╮  │    ╭╯
                              ╭╯ 洞Ｄ   │
                      越後村  │        ╭╯ 仙台
                              ╯        ╯

     梯1
  ╭─┴─C           L ─╮
  │                  │ 梯8               〔洞Ａ、Ｂ、Ｃ  一層略圖〕
  ├───┬─        │      洞Ｂ入口
  │      │      ─╮│      │      ╭─╮
  │      │  ╭╮  ││      K ─╮  │ 梯6         A:復命丸
  │   B─┤  │梯2 ││         梯5  │             B:50
  ├╮    │  │    │╰──╮        ╰───╮       復命丸
  │╰╮  │  ╰─┬╯      │  梯9 ╮        │     C:復命丸
  │  A   ╰┬──┴──╮  ╰───╯    梯7 ╯     J:復命丸
  │╭╯    │          │   梯10──J ──╮        K:復命丸x3、金丹
  ├┴───┴─────╯                 ↓        L:復命丸
  洞Ａ入口                                出口（洞Ｃ）


 E             ╭─梯8
 │    梯1   ╭╯        ╭─              〔洞Ａ、Ｂ、Ｃ  二層略圖〕
 │    │    │        ╭╯
 ╰──D   ╭╯  ╭──┴╮        梯5      D:復命丸
         ╭╯╭G ╯      │        │       E:50
     ╭─╯  │     梯2  ├──╮  ├梯6    F:金丹
 ╭─╯      │ ╭─┴╮  F    ╰┬╯       G:復命丸
 │       H  │ 梯3  梯4 ┤  ╭─╯   梯9   H:復命丸
 │      │  │          ├─┴梯7     │   I: 復命丸
 │      ├─┴─────┤            │   梯3:復命丸
 │   I─╯              │     梯10   │
 │                      │      │    │
 ╰───────────╯      ╰──╯


  ╭─C ────────D             〔洞Ｄ  一層略圖〕
  │        梯1← ╮    │
  │    B         │ E─┤             A:分割的金屬板、復命丸、5金
  ╰──┴──┬─╯   F╯             B:金屬板
              │      │               C:1金
       A─╮  │      │               D:1金
        ╭╯  ├╮    │               E:復命丸
      ╭╯    ││梯2 │               F:復命丸
  ╭─┤      │  ↑  │               G:流星的碎片
  │  ╰╮    │  I   │               H:分割金屬板
 入口   │    │  │  │               I:金龍之牙
        ╰──╯  H ─G


   ╭───────────╮            〔洞Ｄ  二層略圖〕
   │      ╭─────╮  │
   │   P─╯  梯1     │  N               J:白澤之骨
   │          ↓      │  │    ╭K       K:白龍之牙、活命丸、1金
   │          ╰───╯  │  ╭╯│      L:麒麟之骨
   │      ╭───────╯╭┤  │      M:龍之骨
   ↓      ├──M       ╭─╯ L  │      N:流星碎片x2、分割金屬板x2
   O       ╰──────╯  梯2   │        龍之骨、3金
                             ↓    │      O:聖木之灰
                             J ──╯      P:活命丸、3金、5金

 鵂w──────────
    隱之里（妖魔之村） 
 鶔w──────────
      進到村內見到四界王後，其表示「村雨」是把被封印的刀，如將封印破
  除後，則「村雨」就是妖刀「村正」了！！而要破除封印需要有大量的妖魔
  之魂才可，而唯一最快之法即是以魔氣鼎盛的四界王之血來祭刀。

      四界王為救世界而義無反顧的犧牲自己來祭「村雨」，而破除其封印，
  令「幻斗」得到了妖刀∼「村正」。之後、眾人再度啟程，來到了「日光」
  。

 鵂w──────────
    日  光  ∼ 東州宮  
 鶔w──────────
      有了妖刀「村正」為鑰，所以便能進入上方的「東州宮」內；之後、一
  路走到地下室找到神祖家康，在一番比試打敗家康後，家康依約給了「天之
  叢雲」。

      之後、眾人便回到「弘前」找「源內」；「源內」表示已查得龍寶的所
  在位置在蝦夷一地的「大雪山」中；而在「源內」帶領下來到了蝦夷一地的
  小屋之中。

      出屋、往右下走進了「大雪山洞窟」。

 鵂w──────────
    大  雪  山  洞  窟 
 鶔w──────────
      在洞內一陣搜尋後，終在地下四層找到冰龍；將其打敗後，得到龍寶之
  一的∼「逆鱗大刀」。

      之後、回到小屋找「源內」，在其帶領下來到了「櫻島」的一間小屋內
  。出屋、往上走進了「櫻島洞窟」。

                 入口
          ╭───┴──╮             〔大雪山洞窟  一層略圖〕
          ╰╮          ├──╮
            ├─C       │    │         A:毒快丸
  ╭─F ─╮│           A──┴╮       B:活命丸
  │      │╰────┬╯      ╰╮     C:200、水之聖杯
  ↓  ╭─┴╮      ╭╯          ╰╮   D:甚五郎的足袋
  梯2 │    │    ╭╯       B      │   E:500
      E     ├──┤        │      │   F:延命丸、西王母之桃
      │    │ D─╯   梯1←┴───╯
      ╰──╯

        L─╮   梯3←───╮      ╭I    〔大雪山洞窟  二層略圖〕
       │  │              │    ╭╯│
       M   ╰←梯2         │    │  │   G:月影橫笛
       │                  │  ╭╯  │   H:600
       ╰╮                │╭J     │   I:月之首輪
         ╰──N →梯4     ├╯    ╭┤   J:活命丸
                         ╭╯    ╭╯│   K:孔雀明王護符
      K                  │  梯1 │  │   L:多拉伊羅跋詰亞
     ╰─────────╯  ↓  │  │   M:殺鬼銘酒
                        G──┴─┴─H    N:赤龍之牙

         梯3
         ↓        O
         ├──╮  ╰─╮             〔大雪山洞窟  三層略圖〕
         │    ╰╮    ╰──╮
                 ╰╮    ╭─╯        O:延命丸
          ╰─╮   ╰─┬╯            P:地獄掛圖
              ╰←梯4  ├───╮      Q:金丹
                       │      P       R:龍之骨
       ╭S      Q╮    ├───╯      S:和泉守兼定
       │        ├──┼─            T:幽玄之面
       ╰────R     │
                T───┴─→梯5


                U─V   梯5→ ╮        〔大雪山洞窟  四層略圖〕
     ╭─Y ─╮╰─╮    ╭─╯          U:智慧蘋果
     ╰╮    Z     ╰──┤              V:命綱
 梯6   ╰────────┤      X       W:貓之友
 ↑                    ╭┤      │      X:孔雀明王護符
 ├──────      ╭╯╰╮ W╮│      Y:命之蘋果
 │                ╭╯    │  ╰┤      Z:蝴蝶之衣
 ╰────────╯      ╰──╯      梯6:冰龍

 鵂w──────────
    櫻  島  洞  窟     
 鶔w──────────
      一進「櫻島洞窟」內即見「半藏」從後追來說「小林桄榔」已回到「江
  戶」城了；而「半藏」也並非極惡之人，在「海瑞」的勸導下，心有悔過之
  意的離去了，其在臨走前告誡眾人要小心「小林桄榔」的奸野之心！！

      接著便一路走到洞窟的地下四層找到炎龍，將其打敗後，得到龍寶之一
  的∼「封龍玉」。

      之後、便乘著「海龍丸」回到「江戶」城。

                         入口
  ╭────┬──────┤       〔櫻島洞窟  一層略圖〕
  │      ╭┴╮          │
  │      │  │     A──┤        A:金丹
  │       B  │          │        B:金丹
  │      ╰─┴──      │        C:金系之法被
  │  ╭─C     ╭──╮  │        D:撓的指輪
  │  │     D  │    ↓  │
  ├─┴──╯  │   梯2  │
  ╰──────╯        │
                     梯1←╯


   ╭───╮          梯2       〔櫻島洞窟  二層略圖〕
   │   H─┼→梯4     ↓
   │      │    ╭──╯          E:白澤之骨
   │       I    │ 梯3←╮        F:延命丸
   │            │      │        G:般若
   │    F       E       │        H:豬婆龍護手
   │    ╰─╮  │      │        I:白澤之骨
   │        │  │      │
    G────┴─╯ 梯1→╯


            梯4
            ↓
   K  ╭──╯╭→梯7 ╭─╮     〔櫻島洞窟  三層略圖〕
  ├─╯    ╭╯      │  │
  │        │   梯3→╯  │       J:海利克斯
  │      ╭╯            │       K:金丹
  │      │     N        │       L:銘酒天晴
   L   M─┤  ╭╯        │       M:鯰之掛圖
  ╰───┴─╯          │       N:銘酒天晴
   梯6←──────J ──┤
                          ↓
                         梯5


             炎龍                  〔櫻島洞窟  四層略圖〕
              │                     O:銘酒天晴
  梯6     ╭R ┴─╮     梯5         P:麒麟之骨
  ↓      │ 梯7  │      ↓         Q:甚五郎的足袋
  ╰──P ╰─┬─╯ O──╯         R:幽玄之面
              Q

 鵂w──────────
    江      戶         
 鶔w──────────
      回到「江戶」城將三件龍寶交給「伊豆野神」後；「伊豆野神」表示為
  免龍寶再度危害人間，所以要「幻斗」等人將龍寶拿去佐渡島上的「龍之祠
  」歸還給龍寶創造者∼「伏龍」。

      此時、「海龍丸」也經「源內」改造成可飛行的「天龍丸」；之後、眾
  人乘上「天龍丸」來到了「龍之祠」。

 鵂w──────────
    龍  之  祠         
 鶔w──────────
      來到「龍之祠」將三件龍寶祭上後，地面出現一巨洞；此時「小林桄榔
  」也率「半藏」及四魔將∼玄白、空海、信長」正宗前來搶奪龍寶。

      在費了一番氣力先後打敗玄白的二位助手及信長、空海後，「小林桄榔
  」終於出手以巨大的攻擊氣將眾人擊倒，而搶走了三件龍寶；此時、「半藏
  」也因看不慣「小林桄榔」的所為而反抗，但也不是「小林桄榔」的對手，
  而與眾人一同被打進地洞之中，來到了地底的龍之國∼伏龍世界。

 鵂w──────────
    龍之國∼中立區域   
 鶔w──────────
                   天之城
                     ↑               〔龍之國  略圖〕
                 ╭─┴────╮
                 │            │
   地之城←╮    ╰───╮    ╰╮
           ╰─╮    ╭─╯      ╰───→ 炎之城
               ╰──┼───────╮
                     ├─石屋（半藏）│
                   ╭╯              ╰╮
                   ├─石屋            酒店
                   ╰─╮
                       ╰╮
                         ╰祭壇
                           │
            水之城 ←───┴───→風之城

      眾人醒來後，已身處在龍之國的一間石屋之中，但「玉裳」及「半藏」
  也不知所蹤了！！

      出屋後、聽一龍人口中得知此處即是龍之國，而國內分為中立區域、天
  之城、地之城、風之城、炎之城、水之城六大區域，而目前所處之地即是中
  立區域。

      走到上方的石屋處，守住門口的龍人不由分說的即將眾人摛拿，而「半
  藏」原來也被捉來此處；還好龍人見錢眼開，給了１００金即可獲釋；之後
  、會合「半藏」後，出屋來到上方的入口，進到了天之城。

 鵂w──────────
    龍之國∼天之城     
 鶔w──────────
      進到「天之城」區域後，一路繞到上方的宮殿內見到天龍王「迪亞曼多
  」；在聽「迪亞曼多」述說一段往事後，才知其原是「美鈴」的親身母親，
  但「美鈴」始終接受不了這個事實。

      而「迪亞曼多」也表示並不知道回到地上的方法，於是便給了一塊通行
  證，要眾人去問問其它的龍王。

      離開天之城回到中立區域後，由左方的入口來到了地之城。

 鵂w──────────
    龍之國∼地之城     
 鶔w──────────
      進到「地之城」區域後，一路繞到下方的宮殿內見到地龍王「瑪卡拉」
  ；但「瑪卡拉」只道回到地上的方法只有靠龍寶的力量才可以。

      離開地之城回到中立區域後，由右方的入口來到了炎之城。

 鵂w──────────
    龍之國∼炎之城     
 鶔w──────────
      進到「炎之城」區域後，一路繞到右上方的宮殿內見到火龍王「普利多
  拉」，但其也不知回到地上的方法。

      離開炎之城回到中立區域後，由右下方的入口來到了風之城。

 鵂w──────────
    龍之國∼風之城     
 鶔w──────────
      進到「風之城」區域後，一路繞到上方的宮殿內見到風龍王「都朋」，
  其也不知回到地上的方法。

      離開風之城回到中立區域後，由左下方的入口來到了水之城。

 鵂w──────────
    龍之國∼水之城     
 鶔w──────────
      進到「水之城」區域後，一路繞到右下方的宮殿內見到水龍王「拉哈布
  」，其表示有辦法可回到地上，但此時龍之國內的五位龍王為奪統一之權而
  欲大戰，所以要眾人待龍國統一之後再說。

      無奈之下，只好先行離開風之城回到中立區域。

 鵂w──────────
    龍之國∼中立區域   
 鶔w──────────
      回到中立區域後，進到酒店正欲休息一番時，一位龍人前來告知炎之城
  正欲向天之城進軍了！！於是眾人便即刻趕往天之城見天龍王「迪亞曼多」
  。

 鵂w──────────
    龍之國∼天之城     
 鶔w──────────
      「迪亞曼多」表示為免龍之國內發生大戰，於是便給了「天之書狀」，
  託「幻斗」等人相助，前去炎之城勸服火龍王，以消弭此戰。

      之後、眾人火速趕往炎之城見火龍王「普利多拉」。

 鵂w──────────
    龍之國∼炎之城     
 鶔w──────────
      在將「天之書狀」交給火龍王後，但其仍不肯停止出兵；所以只好以武
  力來解決了！！

      火龍王落敗後，終答應中止戰爭並給了「炎之書狀」，要眾人去勸服其
  它龍王。

      接著到地之城打敗地龍王，得「地之書狀」；風之城打敗風龍王，得「
  風之書狀」；水之城打敗水龍王，得到「水之書狀」。之後、回到天之城見
  天龍王。

 鵂w──────────
    龍之國∼天之城     
 鶔w──────────
      天龍王「迪亞曼多」在感謝眾人替龍國解危後，並說「伏龍」已與其聯
  繫，要帶眾人到中立區域的祭壇相見。接著在天龍王帶領下，來到中立區域
  的祭壇處。

 鵂w──────────
    龍之國∼中立區域   
 鶔w──────────
      祭壇乃是通往伏龍世界的通道，但要開啟祭壇之門須有伏龍之諭及龍人
  之首才可；此時伏龍也傳來口諭，要眾人前往伏龍世界；而如今只缺龍人之
  首了！！而天龍王正是龍人之首；於是天龍王便犧牲自已來開啟祭壇，讓眾
  人前往「伏龍世界」，而此時「美鈴」也對母親的所為感動，早己泣不成聲
  了！！

 鵂w──────────
    伏  龍  世  界     
 鶔w──────────
      來到伏龍世界後，一路走到下方的宮殿內見到「伏龍」；其表示地上的
  江戶大國已面臨巨大危機，因繼承邪龍血脈的「小林桄榔」，企圖召喚出伏
  龍心中最強的邪龍∼「八歧大蛇」；如讓「八歧大蛇」出現，則地上、龍國
  甚至全世界皆面臨巨難，所以必須趕快阻止「小林桄榔」召喚邪龍。

      「伏龍」繼而表示說「幻斗」的青色之瞳所秘藏的力量，可以聚集聖光
  、擊碎黑闇、呼喚滿天青空的神聖之力∼「天晴力」∼這是可以讓「天之叢
  雲」真正力量覺醒之鑰；接著「伏龍」便打開通往地上之門，讓眾人回到地
  上的「富士山」火山口處。

 鵂w──────────
    富  士  山         
 鶔w──────────
      回到地面後即用無線電與「源內」取得聯繫，這才知「玉裳」也平安無
  事，而「半藏」也告別眾人獨自離去；此時、「源內」也乘著「天龍丸」來
  到。

      「源內」表示「小林桄榔」已經利用「天之鳥號」的技術，建造一批飛
  行艦隊∼「天魔艦隊」；司令官正是四大魔將的「正宗」，其以「江戶」為
  中心構築一道鐵壁防衛網，而「小林桄榔」也即將舉行召喚八歧大蛇的儀式
  了！！離開富士山後，即往左走到一座城池。

      ＰＳ：自此處起，即可使用天龍丸在天空飛行了！！

                                       水戶(三國)
                                       │
                                       │
                        ┌──富士山   │
             •‥‥城池(三友)      └─┘
             ：
         城池(空海)

 鵂w──────────
    城  池             
 鶔w──────────
      進到城池擊倒城門防衛網後，進入直上四樓找到「三友」，其似乎已被
  控制而失去自我意識；將其打倒來喚醒他！！也因此切斷了此處的航空管制
  ；出城後，使用「天龍丸」飛到偏左下方的城池，照樣的擊破城門防衛網，
  進城內四樓打敗「空海」，切斷航空管制。接著、再乘上「天龍丸」飛到右
  上方的「水戶」城內，照樣擊破城門防衛網後，上到四樓打敗「三國」，終
  將「天魔艦隊」的航空管制全部切斷；此時「正宗」傳訊來說欲與「幻斗」
  在「伊豆海岸」決鬥，以作個了斷！！

      來到「伊豆海岸」打倒「正宗」，終將「天魔艦隊」全滅了！！接著便
  是往「江戶城」做最後決戰了！！

 鵂w──────────
    江  戶  ∼  天守閣 
 鶔w──────────
      一到「江戶」城門口即見到「不知火時」及「伊豆野神」，在拜會二人
  後，便進入「天守閣」做總決戰了！！

      「天守閣」內的牆壁有些是可穿過的；走到二樓時，遭遇「玄白」及「
  牟慶」，但「牟慶」乃不死之身，眾人正因此感到困惑時，「源內」前來對
  付「牟慶」，讓眾人上到三樓。而「源內」終與「玄白」、「牟慶」同歸於
  盡．．．．

      再一路上到四樓時遭遇「正宗」，此時「伍衛門」出現對付，讓眾人上
  樓。而「伍衛門」也與「正宗」同歸於盡。

      到六樓時遭遇「空海」，而「四郎」前來對付，讓眾人上樓去。「四郎
  」又是與「空海」同歸於盡．．．．

      到八樓時遭遇「才藏」；而「半藏」出現對付，讓眾人上樓。「半藏」
  以最終忍法∼火蝶忍法與「才藏」同歸於盡。

      到九樓時遭遇「信長」，將其打倒後，「銀八」送來一些道具物品相助
  ；接著便上到十樓打倒「小林桄榔」後，也因「小林桄榔」之血而令「八歧
  大蛇」復活了！！此時的「幻斗」也因忿怒而激發出在霸王劍上的∼天晴力
  ∼∼，接著便力戰「八歧大蛇」將其打倒∼∼∼∼∼∼看結局了！！

攻略：（作者－佚名）

Ｐａｒｔ  Ｉ（Ｓｔａｒｔ：札幌、函館、網走之旅）

    遊戲一開始，幻斗跟他的貓同伴紅丸在泡溫泉，泡到一半會有一浪人負傷
闖入，追殺那浪人的半藏隨後也會率眾闖進來，然後浪人跟半藏他們會在你面
前打起來。打到後來浪人會漸漸不支，這時請自動一點自己站出來幫浪人打退
半藏他們吧。由於此時半藏他們的能力還不強，這時只要用一個對一個的分散
式打法頂多兩三回合便可以搞定了。打退半藏他們後，已奄奄一息的浪人會跟
你「交代後事」，包括給你一份密書，並叫你去江戶見伊豆野神，交代完畢後
浪人便掛了。

    若您自覺這時能力值已足夠，便可以出札幌往地圖下方的函館走去，進函
館後，你可以試圖闖一下有士兵守衛的關卡看看（但這時你一定過不去），這
時請你沿關卡圍籬到函館市區下方的碼頭上找人問消息，當有人告訴你可以去
網走找五衛門時，你就可以出函館往地圖最上方的網走去了。

    到網走後，進「右五衛門酒場」找酒店老闆（老闆其實就是五衛門），酒
店老闆會要你去「蕗人之村」找「金之琥」才帶你見五衛門，這時請離開網走，
往地圖右方的蕗人之村前進吧。

    進蕗人之村後，找蕗人長老談話，他會告訴你金之琥在北方一個島上的洞
窟中，（通往那島的渡口就在蕗人之村以北的海邊），不過他也會告訴你通往
那島的渡口會有一蝦夷族的老人守著不讓你過。

    出蕗人之村後先不要到北邊渡口（反正那老頭這時一定不讓你過），先往
下到南邊的一個洞窟中搜寶箱拿「奶油飴」，拿到奶油飴後再往上到蕗人之村
北邊的渡海口，這時那老人就會讓你過去了。過去後走到底進入島上洞窟搜一
搜寶箱就可以拿到金之琥，金之琥到手後就可以回網走見酒店老闆了。

    見酒店老闆後，老闆會表示他就是五衛門，並會答應幫你們做偽造通行證，
這時只要在旁邊的旅館住上幾天，並和其他人交談過一房，再去見五衛門就可
以了。偽造通行證到手後，五衛門會加入你們的行列，這時再到函館就能順利
闖過關卡，過關卡坐上船後便能抵達弘光。

Ｐａｒｔ  ＩＩ（弘光、仙台、水戶之旅）

    到弘光碼頭後，先往下進市區買些武器防具，再由碼頭最右邊的祕密出口
出弘光。出弘光後，往下走到四界王村見四界王（就是那個青臉的老頭），見
過他後，闇鬼會侵入村子，這時請幫村人擊退闇鬼吧。接著四界王會要你幫他
們消滅闇鬼，並叫玉裳幫你們帶路。

    玉裳帶完路後會自行脫隊，這時請自行找出闇鬼並消滅之，然後要把身重
劇毒命在旦夕的玉裳帶回四界王村。為了解救玉裳，四界王會再帶你們去一個
洞窟，進洞窟後把白青蛙找出來並取得白青蛙卵後便可回去就玉裳了。救了玉
裳後，四界王會把妖刀「村雨」給你。出四界王村時，玉裳會加入你們的行列

    出村後往地圖下方走，過第一個關卡後可進關卡旁的城鎮仙台整補一番，
整補完畢後便可繼續往下走到更下方的水戶關卡，過這關卡時，信長會出現來
擋你們的路，而五衛門則會主動出來擋住信長，這時別管五衛門了，趕快出關
卡進關卡旁的水戶城吧（自此五衛門便完全脫離你們的行列）

    進水戶城後找一個倒在地上的老人（他其實是水戶城主三國），把他救醒
後你便會被三國設計抓起來，抓住後沒多久便會被押解至江戶去。到江戶的監
獄後你便會見到來「探監」的伊豆野神，跟他ｔａｌｋ後他會告訴你「龍寶」
的祕密並要你去找不知火時跟電氣源內兩人，之後伊豆野神便會放你們出去。
出監獄後通過一段迷宮般的密道後便可抵達江戶市區。

Ｐａｒｔ  ＩＩＩ（江戶市區）

    到江戶市區後，可先去源內家找源內（不過一定會吃到閉門羹），接著再
去五番樓，可遇上不知火時。在五番樓住上一天後，一直往最右邊去江戶城門
入口，可遇上不知火時跟源內在與弁慶對峙，這時請你自行出手把弁慶打倒吧，
打倒弁慶後回五番樓，在ｔａｌｋ一番後源內便會加入你們的行列。再過一迷
宮般的祕密通道後便可坐上源內的「海龍丸」，坐上海龍丸後會因線圈故障而
被迫在難波登陸。

Ｐａｒｔ  ＩＶ（難波、神戶、出雲之旅）

    出難波後，不必往南邊閒逛了，直接過北邊的關卡到神戶去吧。進關卡西
南的神戶後，在跟路人ｔａｌｋ後，進「Ｔｏｔｏ」商店買線圈，接著美玲會
出現搶走線圈。這時請往神戶市區北邊廣場找美玲單挑，挑贏她便可獲得線圈
並使她加入你們的行列。美玲加入後，你們便會進入六角山。

    去六角山直接往山頂方向走去，路中會有正宗出來擋路，請把他打退後繼
續上山，到山頂見過雷龍並打贏他便可取得龍寶之一的「操龍玉」。

    回神戶跟美玲他爸談話（源內脫離隊伍），之後請往西北走到出雲神社，
進出雲神社前請先到神社右邊一座山的山腳下，跟一個女孩子照過面再進出雲
神社。到出雲神社後請到神社大門左邊找「國」，那個叫國的女孩子便會送你
進入出雲神社內部，到神社地下室可見到飛船「天之鳥號」，然後小林桄榔跟
半藏會出現把飛船搶走，接著你們會帶著一片不明金屬片回到海龍丸上，並到
達長崎。

Ｐａｒｔ  Ｖ（長崎地區）

    到長崎後可去教堂跟領主四郎見面，接著便可出長崎往東南方走去。長崎
東南有兩個洞穴，這時請先進左邊的洞穴找「虹石」（火石）（右邊的洞穴此
時會有弁慶擋在門口，想進去也沒用），到洞穴最深處的寶箱中找到火石後，
便可出洞回長崎，（此時長崎應該已遭受到小林桄榔的攻擊而面目全非），進
入長崎教堂跟四郎與源內談話後，小林桄榔跟半藏又會出現，在跟小林桄榔談
過話後，四郎會加入你們的行列，然後你們會再跟半藏打一架。

    打退半藏後，到長崎東南雙洞穴的右洞去（這時弁慶會不見），到洞穴深
處另一頭會有另一出口，由另一出口出去後往下走會到達龍人之村（不過除休
息外大概沒什麼重要作用），旁邊則有另一洞穴的入口，請進那洞穴內搜寶箱
把「克萊因之壺」找出來吧。找到克萊因之壺後回長崎，進教堂找海瑞神父，
這時四郎會脫隊，換海瑞神父接替四郎加入你們的行列，走出教堂後，這時你
們便可再搭上海龍丸回弘光去。

Ｐａｒｔ  ＶＩ（四界王村、家康之陵）

    抵達弘光後，這時就可往下進入市區由市區下方出口出去了，出弘光後往
左下走去，走到路旁會發現右邊山間有一村落，不過你這時大概進不去（那就
是有魔神像的魔人之村）再往下走，在左邊靠海邊有一城鎮，那便是家康之陵
所在的日光。
    （「天之叢雲」就在陵寢裡面，但陵寢必須用「村正」才能打開），接著
請繼續往下走，可在右邊山邊發現一連串的山洞，其中山左有兩個，山右也有
兩個，山左那兩個山洞跟山右的某一個山洞彼此相連，進去山左的任一山洞由
跟其相連的山右山洞出來後，再進山右山洞旁邊的另一山洞可得一系列奇怪金
屬片（不過我發現拿不拿那些金屬片好像都無所謂）繼續往下走，可在山間發
現一村落，那村落名叫越後之村，進入村落最裡面的一棟屋子找一個老人，那
老人會要你去找四界王讓村雨覺醒。

    這時回弘光，由弘光碼頭右邊出去，再往下進四界王村找四界王，四界王
最後會要你用村雨殺了他來讓村雨覺醒，村雨覺醒後便成為「村正」，這時可
以趕到家康之陵用村正開陵寢大門了，進家康陵寢內找到家康並打贏他後便可
獲得「天之叢雲」。

    接著回弘光碼頭，找到源內並跟他連續ｔａｌｋ兩次後，源內便會帶你們
去蝦夷找第二個龍寶。

Ｐａｒｔ  ＶＩＩ（集全龍寶之旅）

    到蝦夷出旅館後，往南方走，會遇上一山洞入口，進去山洞深處把守護龍
寶的冰龍打倒便可獲得第二個龍寶「逆鱗太刀」，取得逆鱗太刀回旅館後，便
可到櫻島找最後一個龍寶。

    到櫻島出旅館後，往北邊走，進入通往火山內部的山洞入口，一進去時半
藏會出現，跟你們談話後他會自動退開，接著繼續往下進入最深處，把守護龍
寶的炎龍打敗後便可獲得最後一個龍寶「封龍玉」，取得封龍玉回旅館後，便
可以回江戶五番樓再見伊豆野神了。

    在回五番樓跟伊豆野神深談後，你們最終會決定把「龍寶」歸還給龍，於
是你們會到「龍之廟」，不料到龍之廟後，小林桄榔跟他的部下們卻突然出現，
而你們會大打一架。首先小林桄榔的部下玄白、空海和正宗會先出來跟你們挑，
請把他們打敗吧。最後小林桄榔會出手，你們會因中了小林桄榔的魔法而動彈
不得，此時半藏會突然出手想阻止小林桄榔，小林桄榔一氣之下便把你們跟半
藏全丟進地面突然出現的一個大洞中。

Ｐａｒｔ  ＶＩＩＩ（地底龍國之旅）

    等你們清醒後會發現你們已處於另一個陌生的世界中，而玉裳也不知去向，
這時屋子的主人（龍人）會跟你們說你們已在地底龍國，並解釋你們如何獲救，
這時別管玉裳到哪去了，先出來到某間屋子用錢把半藏贖出來吧。然後半藏會
加入你們的行列，在這裡可以到中立區域的酒店找酒店老闆儲存進度並四處整
補一番（中立區域有賣很多增強能力的寶物，最好請趁此時多多收購利用一番）。

    接著請到天之域見天之龍王迪亞曼多（美玲他媽媽），在經過一場不太愉
快的母女相認後，迪亞曼多會給你們通行證，這時請帶著通行證去見其他四位
龍王吧。

    見過所有龍王後回酒店，酒店老闆會通知你們火之龍王將攻擊天之域的消
息，這時去天之域見迪亞曼多，她會交給你們一份求和文書要你們去見火之龍
王。

    接著分別去找其他四位龍王，其他四位龍王大概是不會答應求和，這時請
自行將這些自大的龍王一一打敗吧，打敗這些混蛋龍王後，這些龍王便會乖乖
答應求和並給你他們的求和文書。

    取得其他所有龍王的求和文書後，請回天之域再去見迪亞曼多，迪亞曼多
便會帶你們去中立區域的祭壇，並犧牲她自己的生命開啟祭壇入口，接著你們
會突然進入另一世界，繼續往下找可到達伏龍聖殿見伏龍，見到伏龍後，伏龍
便會經由富士山口送你們回地上世界，回地上世界後，半藏會先行脫隊，玉裳
跟源內則會出現回歸隊伍中。

Ｐａｒｔ  ＩＸ（Ｆｉｎａｌ：打倒小林桄榔之旅）

    這時你們可先用天龍丸回網走看看，會發現五衛門已安全回來，也可回去
長崎找四郎，這兩邊都會提供你瓦解小林桄榔的天魔艦隊之法，你也可以去先
前進不去的魔人之村看看，不過那邊並不會有什麼重要情報。

    接著請到水戶城，由城鎮進去後繼續走到底，直到最上面水戶城的大門裡
面為止，先把機動城堡打垮，再進城堡內部把守城的城主三國打敗。

    接著往回走到富士山左下的城鎮，同樣，依上面的方法，先把機動城堡打
垮，再進城堡內部把守城的城主（這次城主換成是空海）打敗。

    重複上面的步驟，再進該城鎮一次，把機動城堡打垮後，再進城堡內部打
倒守城的城主，接著此時正宗會主動出面找你們挑戰，去把正宗打敗吧。然後
進富士山右邊的江戶城，一口氣闖進城中打小林桄榔吧。

    進江戶城時，玄白、正宗、空海，等人會一一再出現擋你們的路，不過不
必管他們，因為源內、五衛門、四郎、半藏也會於此時再出現幫你打理掉他們，
最後在進江戶城的天守閣前信長會出現，把他打倒便能進去天守閣打小林桄榔
了。

    進天守閣跟小林桄榔ｔａｌｋ之後，便會跟小林桄榔展開戰鬥，殺死小林
桄榔後，最後大魔頭八岐大蛇便會出現，這時請用「天之叢雲」打八岐大蛇吧，
打完後，就破台了。

