名稱：魔法公主大冒險 (中文版)
簡介：鷹揚1995年出品的角色扮演遊戲，以3D斜角畫面呈現，採單人回合方式
      戰鬥。劇情即為一位母親所講的故事，描寫阿妮絲四處冒險學習魔法，
      以便參與王子徵婚活動。整個冒險的地圖頗大，要過關得費不少時間，
      尤其許多擋路的東西必須有特殊的物品才能通過，因此必須來回奔波，
      拿到特殊物品後再回來繼續通過迷宮，會有一些困難度。遊戲中比較特
      殊的是，主角並沒有升級制，生命力和法力均為固定，只有不斷地學習
      與使用魔法，以提高魔法程度，進而加強戰鬥能力。而不同怪物對不同
      系的魔法，傷害力也會有所不同，必須嘗試找出最佳作戰方式，是一項
      頗不錯的設計。由於遊戲中有饑餓的設計，同時法力也必須靠物品回復，
      因此物品欄中幾乎都會被這兩種東西所佔滿，對於繞迷宮時會造成一些
      困擾。不過整體而言，這個遊戲算是還不錯，沒玩過的玩家也可玩玩。
保護：破解碼：
      SNOW.EXE
        74 03 E9 1B FF
        EB 4B -- -- --
      或
        83 7E FC 03 7D 03 E9 78 FB
        -- -- -- -- EB -- -- -- --
操作：F1 = 休息
      F2 = 裝備物品（戰鬥中按F2再按數字鍵，可改變敵人）
      F3 = 顯示地圖（戰鬥中按F3再按英文字母，可改變背景）
      F4 = 顯示狀態
      F5 = 存檔／取檔／結束
      Enter = 談話
      Space = 使用裝備的物品
攻略：（作者－杜勝利）

＊ 魔法物品位置一覽表（各魔法最高等級為３） ＊

◎大地魔法◎

重力術：土神殿Ｂ４
石化術：土神殿Ｂ５
土龍術：火神殿地下水道

◎火焰魔法◎

火球術：火神殿Ｂ３
燒夷術：火神殿Ｂ１
爆裂術：土神殿地下水道

◎水魔法◎

洪水術：水神殿Ｂ４
水球術：水神殿Ｂ３
水龍術：水神殿地下水道

◎風魔法◎

強風術：庫房管家林克
旋風術：庫房管家林克
冷氣術：風神殿Ｂ３

◎光魔法◎

治療術：庫房管家林克
障壁術：光神殿Ｂ４
催眠術：光神殿地下水道

◎黑闇魔法◎

瞬移術：闇神殿Ｂ２
封魔術：闇神殿Ｂ３
奪魂術：闇神殿Ｂ５

◎物品◎

土的紋章  ：土神殿Ｂ２
火的紋章  ：火神殿Ｂ１
水的紋章  ：水神殿Ｂ４
風的紋章  ：風神殿Ｂ４
光的紋章  ：光神殿Ｂ３
地鼠鎚    ：火神殿Ｂ２（打地鼠）
H-GAME磁片：土神殿Ｂ５
手套      ：土神殿Ｂ５（移白石磚）
西米露地圖：ＨＭＡＮ
飄浮枕頭  ：遺跡（渡水）
魔法蠶豆  ：果樹鎮（脫離迷宮，可重複使用）
威力手套  ：果樹鎮鎮長（移石像）
女王之鞭  ：壞女巫（打石樁）
硝化甘油  ：光神殿Ｂ２
鐵鎚      ：水神殿Ｂ１→Ｂ２（打木樁）
潘朵拉之翼：風神殿Ｂ２（可飛到各地）
不餓戒指  ：闇神殿Ｂ４
惡臭襪子  ：風神殿Ｂ２
青色蠍子  ：水神殿１階、盜賊洞穴出口處
眼鏡蛇之草：風神殿Ｂ１、山谷村藥材店
強力炸彈  ：土神殿地下水道、闇神殿、礦坑喬治（給硝化甘油）
            （炸１０００Ｐ石頭）

  《《西米露地圖》》
                                                         ┌─┐
 風之神殿──┐     盜賊     光之┐                  妖精之泉│
             └── 洞穴── 神殿│                          │
                                 └──果樹鎮      ┌────┘
      └────中央洞穴─               │    ┌─┤
     山谷村           │               遺蹟──┘  │
     │            2山洞                          山洞  矮人村
     │                │                    ┌───────┐
     └─┐            ├──┬───┬───┤              │
         │            │    │   壞女巫     │              │
火之神殿 └┬─HMAN  ─┤    │      ├───┤              │
   │      │          └──┤      │      └───────┤
   └───┘                │      古代祭台                │  礦坑
                           蘭吉雅城                          │    │
                                                             └──┘

〔一〕序幕∼蘭吉雅城

一開始進屋找父親蘭吉雅公爵；見到國王來邀請阿妮絲參加王妃大選；但阿妮絲
還以為有獎品∼小熊餅乾，遂決定出外修行魔法。右走，進中間屋找女傭拿〞彈
弓〞，再右走進庫房找林克先生拿到一些道具及魔法，並得知魔法書散落在西米
露盆地各地神殿，而要知詳細情形必須到矮人村找林克的老師提姆。回去找父親
蘭吉雅拿些藥草，便踏上修行之路。（如覺得錢太少，回家找父親要，每次
１００元，可連續要，要到你爽）


〔二〕矮人之村

出城後往右上走至矮人村（途中遇壞女巫，會給你一張毒藥配方，要妳幫其找配
方上的三件藥∼眼鏡蛇之草、青色蠍子、惡臭襪子）找長老提姆，知土之神殿在
東南方礦坑內，並得到一把礦坑鑰匙。


〔三〕礦坑

由右邊出村後，往右下走進礦坑；救出被困的佐克和喬治，得５顆炸彈（如用完
再到寢室找喬治拿，最好隨身備有５顆以上的炸彈。如回矮人村，提姆會送給妳
風神戒指），炸開右下岩石隙縫，進土之神殿Ｂ１。

                     ┌───────┐    ＜＜礦坑地圖＞＞
                     │┌─┬───┐│
 ┌──┐    ┌──┐││  ├──┐││    Ａ：岩石隙縫（須用炸彈炸開）
 │┌┐２    │┌┐│││  │１  │││    １：藥草＆解毒草
 ││└┘┌─┘││└┘│  └──┘││    ２：草莓蛋糕
 │└──┘┌┐││┌─┘    ┌──┘│    ３：炸彈＆紅藥水
 └───┐││└┘│        │┌──┘    ４：二顆炸彈
         ││└──┘        │└──┐
   ┌──┘└──┐  ┌─┐  └┐┌┐│
   │  ┌──┐  │  │３│    ││││
   │  │寢室│  │  └─┤    └┘││
   │  └─      │┌──Ａ────┘│
   └──┐┌──┘└──┐┌────┘  ┌────┐
        入  口           ││            │佐克＆  │
                   ┌──┘│            │   喬治 │
                   │┌──┘            └┐┌──┘
                   │└──────────┘│
                   └─────┐┌─────┘
                   ┌──┐    ││
                   │  ４│    ││           進神殿
                   ├Ａ─┴──┘└──────Ａ┐
                   └──────────────┘


〔四〕土之神殿Ｂ１

在Ｂ１最主要去拿土神殿地圖、土之藍鑰匙；在往後各神殿內遇到木樁（須鐵鎚
）、白石磚（須手套）、石像（須威力手套）、石樁（須女王之鞭）、地鼠（須
地鼠鎚）、１０００Ｐ石頭（須強力炸藥）都先不要管，等有這些道具以後才說。
注意小精靈只能用彈弓，用風魔法反而會增加其生命力。

                                          進Ｂ２
                    ┌15┐┌16───┐    ││
    ┌────14    │  ││  ┌──┘  17  └┐
    │  ┌─┐└──┘  │├A ┴──┐  │    │
    │T │  │┌───┐└┘        └─┘    │  ＜＜土神殿Ｂ１地圖＞＞
    │22│┌┘│      └─┐┌──┐┌─┐    │
    └─┘│  │          │20┐┌19│  │    │
          └┐│          └W ┘└W ┘  └──┘
    ┌───D4┴───┐
    │       F2       │
    │       13       │              ┌8 ┐┌S5─┐┌─7 ┬O4┐
    └───┐┌───┘              │  ││    └┘┌┐    │
    ┌──┐藍門┌──┐              ├A ┤│    ┌┐└┘│  │
    │10 S7 │└┘S8 11               │  │└┐┌┘└──┴─┘
    └──┘│  ┌──┘            ┌┘  │┌┘└─────┐
    ┌───┘┌┘┌──┐          │  ┌┘│┌┐┌┐┌┐ 6│
    │9 ┌─┐│  S9 12 S10         S6  │┌┘O3┘││└┘  │
    └─┘  ││  └──┘          └─┘└───┘└──┐│
┌─1   ┌─P2┴┐                ┌O2──┬21──┐      ││  ┌5 ─┐
S4  │  │      └───────┐└─┐  │┌─┐│┌──P1│  │ F1 │
└─┘  │  ┌┐                └──┴A ┘M   ├┴┘┌──┘  │    │
┌2 ┐┌┘┌┘└┐  ┌S1┐┌18┬─3 ┬┬─┐│  │    └───┐│    │
S3 S2 │  └──┘  └D1┘└D2┴D3┬┤│  │└─┘┌───┐  ││    │
└─┘│        ┌─┬O1┐  W1    │││  └───┘      │  └┘    │
      └─┐┌─┘  ├A ┘  ┌─┐│││      ┌4 ────┘┌──┐  │
          入口      └───┘  │└┘└───┘┌─┐      └──┘  │
                                └───────┘  └────────┘
   □ " S " 開頭-- 傳送點       □ " A " 開頭-- 岩石隙縫(須用炸彈炸開)
   □ " O " 開頭-- 開關推手     □ " D " 開頭-- 門
   □ 數      字-- 寶物箱       □ " W "     -- 白石磚
   □ " M "     -- 木樁         □ " T "     -- 石樁
   □ " F "     -- 火燭台       □ " P "     -- 暗門

   ☆☆ 開關 ☆☆
   O1-->開D1    O2-->開D3    O3-->出現S5傳送點   O4-->開暗門P2
   ☆☆ 火燭台 ☆☆
   用火把點F1-->開暗門P1     F2-->開D4     W1白石磚--->開D2
   ☆☆ 傳送點 ☆☆
   S1--->S2--->S3--->S4
   S5--->S6
   S7--->S8
   S9--->寶箱9處
   S10--->S2
   ☆☆ 寶物箱 ☆☆
   1:草莓蛋糕   2:100G       3:500G       4:麵包       5:解毒草
   6:紅藥水     7:發霉麵包   8:土之藍鑰匙 9:阿摩利亞   10:藥草
   11:巧克力糖  12:解毒草    13:100G&發霉麵包          14:發霉麵包
   15:炸彈      16:土神殿地圖&炸彈        17:藍寶石    18:炸彈
   20:大麵包    19:黃金首飾  21:水晶      22:紫水晶&火焰戒指


〔五〕土之神殿Ｂ２

在Ｂ２，最主要拿土之黃鑰匙。

                                ┌─┐┌─┐  入口
                                │  └┘  └─┘└┐
                                │S1┌┐          │
                                └─┘│┌────┘
  ＜＜土神殿Ｂ２地圖＞＞        ┌─┐││ ┌──┐
                                │1 └┘│ │  2 │
                                │  ┌┐│ │S2  │
                                └─┘││ └──┘
                                ┌─┐││  ┌─F1──┐
          ┌F3─S11             │3 └┘└─┘┌──┐│
          │     9│      ┌S10 │  ┌┐      │┌O ┘│
          └┐M ┌┘┌─┐│W1│└─┘│      ││  ┌┘
            │  │  │  └┴A ┴───┘      ││  │
          ┌┘  └┐│  ┌──────┐      ││S3└┐
          │      │└─┘┌┐  ┌4 ┐│  ┌┐│└┐  │
          │      └──12┘│  │S4││  ││└─┘  │
          └────────┘  └─┘│  │└────┘
                  ┌─6 ┐      ┌5 ┐│  │┌─11┌──7 ──┐┌─┐
        ┌──┐  │    └───┘  └┘  └┤T ││S6        ││10│
        │    │  │    ┌────────┬┘  ││┌進Ｂ３  ││  │
      ┌┤    │  ├    ┤  ┌──┐┌─┐└─┐T ├┤ *  │  │└┐│
      │└──┘  │    └─┘┌┐└┘  └──┘└┘│    ├─┤  │M
      │┌─8 ┐  │          ││    ┌───┐    └黃門┘S5└─┘│
      ││    │  │    ┌─┐││┌┐│      │┌┐┌─┐  ┌  ┌─┘
      └┤ S9 │  │┌─┘  │└┘││└───┘│││F2└─┘  │
        └──┘  ││      └──┘└─────┘││          │
          ┌───┘└───┐                    └┴─────┘
          │      S8        │
          │       W        │
          └───S7────┘
   □ " S " 開頭-- 傳送點       □ " A " 開頭-- 岩石隙縫(須用炸彈炸開)
   □ " O "     -- 開關推手     □ 數      字-- 寶物箱
   □ " W "     -- 白石磚       □ " M "     -- 木樁
   □ " T "     -- 石樁         □ " F "     -- 火燭台
   □ " * "     -- 補血點

   ☆☆ 傳送點 ☆☆
   S1--->S2           S3--->S4          S5--->S6
   S7--->S8--->S9     S10--->S11
   ☆☆ 開關 ☆☆
   O--->出現S3傳送點
   ☆☆ 白石磚 ☆☆
   W--->出現S7傳送點       W1--->出現S10傳送點
   ☆☆ 火燭台 ☆☆
   用火把點F1-->出現開關O       F2-->出現S5傳送點       F3--->出現箱9
   ☆☆ 寶物箱 ☆☆
   1:巧克力糖   2:綠寶石     3:發霉麵包&阿摩利亞       4:紅藥水&1G
   5:巧克力糖&解毒草         6:麵包          7:炸彈&土之黃鑰匙
   8:發霉麵包   9:土的紋章   10:紅寶石    11:黃金首飾  12:皮革製裙裝


〔六〕土之神殿Ｂ３

在Ｂ３，最主要拿土之紅鑰匙。

                     ┌────────┐
                     │                │  ┌F2────────┐
                     │┌─────┐  └─┼──┐            │
                     ││┌─6 ─┐└─┐  └──┘  ┌──┐  │
                     │││  W   │    │     XX橋   │    │  │
                     ││└┐  ┌┘┌─┘  ┌──┐F3│    │  │
＜土神殿Ｂ３地圖＞   │└─┘  └─┘┌─┐│    ├─┤  ┌┘  │
                     └───────┘  │└┐  │1 │  │┌─┘
                                         └┐│  ├A ┴─┘│
                   ┌──┐┌─┐┌─┐    ││  └──┐  └O
                   │ 3  └┘  └┘  │    ││┌2 ─┐└┐  │
                   │    ┌┐  ┌┐  │    ││└─┐│  │  │
                   └──┘└─┘│  │  ┌┘│┌─┘│  ├D1┤
               ┌────────┴A ┴─┘┌┘│┌─┘  │F1│
               │┌┐┌─┐  ┌─────┐│┌D2│    ┌┘  │
               ││││  │  │          │└┘  │    │┌─┘
               │└┘└─┘  │          └───┘    ││
               └─┐┌──┐│                    ┌─┘└─┐
                   ││    ││                    │        │
               ┌─┘└─┐││      ┌進Ｂ４      │  入口  │
               │4       │││      │  │        └────┘
               └┐┌──┘││      ├紅門
             ┌─┘│    ┌┘│      │  │
             │5   │    │  └───┘  │
             └──┘    └───────┘
   □ " O "     -- 開關推手     □ 數      字-- 寶物箱
   □ " W "     -- 白石磚       □ " F "     -- 火燭台
   □ " D "     -- 門           □ " A " 開頭-- 岩石隙縫(須用炸彈炸開)

   ☆☆ 開關 ☆☆
   O--->開D2
   ☆☆ 火燭台 ☆☆
   用火把點F1--->開D1       F2、F3--->出現XX橋
   ☆☆ 寶物箱 ☆☆
   1:解毒草     2:土之紅鑰匙 3:1G&500G    4:炸彈       5:發霉麵包
   6:魔法師服裝&膠布


〔六〕土之神殿Ｂ４

┌──────────┐       ＜＜土神殿Ｂ４地圖＞＞
│─F1┬┬ T───  ─┤       □ " W " -- 白石磚      □ " * " -- 補血點
├橋─┤├──────┤       □ " F " -- 火燭台      □ " T " -- 石樁
└─4 ┘│  3  M    T │       □ " M " -- 木樁
┌──┐│  ┌─┐    │       ☆☆ 寶物箱 ☆☆
│    ││地鼠  └──┘       1:麵包           2:大地魔法重力術
│ W  └┘  │                 3:大地的戒指     4:僧侶罩袍&1000G
└────┐│
          ││                 ☆ 火燭台F1---->出現橋
┌─┐    │└──入口┐
│1 └─┐│          │       ★ 打敗梅杜莎，拿到大地魔法〔重力術〕；用火
│      │└─┐┌──┘          把點燃火燭台打開暗門，進入Ｂ５。
│*     │    ││
├──  └──┘│
│              │
├    ─┬───┘
│      │┌F ──2 ─暗門(進Ｂ５)
│  ┌─┘│梅杜莎┌┐  │
│  └──┘  ┌─┘│  │
│            │    │  │
└──────┘    └─┘


〔六〕土之神殿Ｂ５

先拿到Ｈ－ＧＡＭＥ磁片、手套；再回到Ｂ４使用手套推白石磚進洞掉到Ｂ５（
白石磚每個只能推一次；往後如推錯，只要先離開再回來，則白石磚就回復原狀
了），再回Ｂ５推白石磚壓住地上開關打開門，進去拿紅寶箱鑰匙去打開紅寶箱
，得大地魔法〔石化術〕。另一出口是到地下水道第四區，先不要進去。
往回走至Ｂ３、Ｂ２、Ｂ１推白石磚拿東西（最重要的是Ｂ２的〔土的紋章〕，
一定要拿）；出土之神殿。

  ┌───────────┐
  │        9             │
  │                      │
  └───┐  ┌─────┘      ＜＜土神殿Ｂ５地圖＞＞
┌O1─┐  ├┬T ───┐                        □ " T " --- 石磚
│    │  │└─| ┐ 7│                        □ " O " --- 開關把手
│    │  │8 ┌| │  │                        □ " P " --- 暗門
└─┐│  └─┤├┴─┘                        □ " @ " --- 地上開關
┌─P ┴┐┌─P1┴──┐┌────────┐    □ " K " --- 石像
│     K└┘2        3└┘  ┌─────┐│    □ 數  字--- 寶物箱
│      ┌┐          ┌┐  └────┐││
└───┘└─┐┌──┘└─┐        │└┘    ☆☆ 寶物箱 ☆☆
  ┌───┐┌┘└┐        └───┐│        1:H-GAME磁片     7:炸彈
  │  5   ││    │      ┌出口──┘│        2:炸彈           8:水晶
  ├─門─┤│    │      │  ┌───┘        3:大麵包         9:巧克力
  │  @   ││    │  ┌─┤  └─────┐    4:手套
  └─┐┌┘└┐┌┘  │4 └────      │    5:紅寶箱鑰匙
  ┌─┘└──┘└─┐└─────────┘    6:紅寶箱(大地魔法石化術)
  └──┐┌┐┌─┐│
┌─┐  ││││┌1 │                          石像K --->開P
│6 │  ││││└─┘                          開關O1--->開P1
│  └─┘││└─入口┐
└────┘└────┘


〔七〕山谷村

出土神殿後，一直往左邊走遇ＨＭＡＮ（其入口處在山壁中，仔細找找），給他
Ｈ－ＧＡＭＥ磁片就可通過，並得到〔西米露地圖〕；往左上走進山谷村，探知
火之神殿在西南方，且知通往果樹鎮的橋樑己被破壞；出村往左下走進火之神殿
１階。


〔八〕火之神殿１階

                          8 ──────7 ┐   ＜＜火神殿１階地圖＞＞
                          │T    進Ｂ１   │   □ " S " --- 傳送點
                          ├───XX┌─F1┤   □ " P " --- 暗門
┌─5 ─┐ ┌─O ┐       ├──┬┘└─┐│   □ " W " --- 白石磚
│ S1   │ │ S2 │       │ W1     ┌B ┘│   □ " B " --- 樓梯
└┐┌─┘ └──┘       └──┐┌┴──┘   □ "XX " --- 橋
┌┘└─────┐              │└───┐   □ " T " --- 石樁
└──────┐│  ┌─┐      │┌─┐6 │   □ " D " --- 門
┌─3 ┐      ││  │4 │      │└┐└─┘   □ " A " --- 隙縫(用炸彈)
└┐W ┘      ││  └┐│      └┐A          □ 數  字--- 寶物箱
  │└────┘D ──┴A ────┘P          □ " F " --- 火燭台
  │          F                     │         □ " O " --- 開關推手
  └───────┐┌───────┘
            ┌1 ┐││┌2 ┐
            │┌┘││└┐│
            │└─┘└─┘│
            └──┐┌──┘
                  入口
   ☆☆ 傳送點 ☆☆                     ☆☆ 開關 ☆☆
   S1--->S2                             O--->開暗門P
   ☆☆ 白石磚 ☆☆                     ☆☆ 火燭台 ☆☆
   W1--->出現樓梯B                      F--->開D       F1--->出現XX橋
   ☆☆ 寶物箱 ☆☆
   1:解毒草     2:麵包     3:炸彈&阿摩利亞    4:水晶     5:1G&發霉麵包
   6:發霉麵包   7:100G     8:考森斯基之光


〔九〕火之神殿Ｂ１

在Ｂ１主要拿火之藍鑰匙、火神殿地圖及打開O1開關出現B4樓梯。

┌───F5──┐              ┌─2 ┐ 入 ┌1 ─┐  ＜＜火神殿Ｂ１地圖＞＞
7 ─B2┐┌B3─6               D1┌─┘ 口 └─┐D2   □ " F " --- 火燭台
│    B1│    │              F4└─F1┘└F2─┘F3   □ " D " --- 門
├──┤├──┤              │┌9 ┐          │   □ " B " --- 樓梯
│ W1      W2 │              │└B4┘          │   □ " O " --- 開關推手
└──┐┌──┘              └───┐┌───┘   □ " W " --- 白石磚
┌─┐│└──┐  4 ─O2┐┌─────┤└───3 ┐ □ " K " --- 石像
│  │└─┐┌┘  │┌┐││          └──O1┐  │ □ " T " --- 石樁
│  └──┘└──┘└┘│├──┬──┬┬──┤  │ □ 數 字 --- 寶物箱
│ 5  ┌───────┐││    └──┘└──┘  │ □ " P " --- 暗門
│    │              │││┌D3                  │ □ " Q " --- 打開的寶箱
└──┘              │└┘│└┬──┐┌────┘ □ " # " --- 補魔法點
                      ├  ─┘  │    ││           □ " * " --- 補血點
  ┌──────┐    └────┘    │└────┐
  │         11 │┌8 ─┐      #*─┐└────┐│
  │  ┌────┤├┐  │      └┬P ─10─Q ┐││
  │  │        └┘│  └───┐└───┐┌┘││
  │T │        ┌┐│  ┌──藍門────┘K ─┘│
  │  └  ─進B2┤│    │    └─────────┘
  └──────┘└──┘
   ☆☆ 火燭台 ☆☆
   F1、F3--->開D1        F2、F4--->開D2          F5--->出現B2、B3樓梯
   ☆☆ 開關 ☆☆
   O1--->出現B4樓梯      O2--->開D3
   ☆☆ 白石磚 ☆☆
   W1--->出現B1樓梯      W2--->好像沒作用
   ☆☆ 寶物箱 ☆☆
   關起打開的寶箱Q--->開暗門P
   1:1G          2:發霉麵包    3:1G        4:紅藥水     5:藥草
   6:火之藍鑰匙  7:火神殿地圖  8:草莓蛋糕  9:紅寶箱(火焰魔法燒夷術)
   10:火的紋章、膠布    11:火焰戒指


〔十〕火之神殿Ｂ２

在Ｂ２主要拿火之黃鑰匙。

┌F ───┐  ┌────┐  ┌──────┐
│13┌─┐│  │9 ┌─┐│  │┌────┐│    ＜＜火神殿Ｂ２地圖＞＞
│S3│  │└┐└─┘  ││  ││        ││
└─┘  │12│  ┌──┘P ─A ┤      O1┘│     □ " P " --- 暗門
        └─┘  │┌─────┘      │┌┘     □ " A " --- 隙縫(用炸彈)
          ┌──┘└──┐          5 ┘│       □ " F " --- 火燭台
          └─────┐│          │┌┘       □ " S " --- 傳送點
          ┌4 ────┘│┌─6 ┐  │└─┐     □ " O " --- 開關推手
          └──┐┌──┘│S1  │  └─┐│     □ " W " --- 白石磚
          ┌3 ─┘│      │  ┌┘  ┌─┘│     □ 數 字 --- 寶物箱
          └──┐│      │  └──┘┌─┘
                ││      └────┐│11──10
                ││                │││ S2 │
                ││                ││└──┘
        ┌1 ──┘└─2 ┐┌────┘└────┐
        │  ┌──┬──┤│ 7          8       │
        │  │    │ 14 ││          ┌────┤
        │  │    ├紅門┤│     W    │┌進B3┐│
        │  └入口┘    ││          └┴黃門┴┤
        └───────┘└──────────┘

   ☆☆ 開關 ☆☆               ☆☆ 白石磚 ☆☆         ☆☆ 火燭台 ☆☆
   O1--->開暗門P                W--->出現S1傳送點        F--->出現寶物箱13
   ☆☆ 傳送點 ☆☆
   S1--->S2--->寶物箱12         S3--->傳回火神殿１階
   ☆☆ 寶物箱 ☆☆
   1:阿摩利亞    2:1G         3:藥草         4:1G           5:炸彈
   6:解毒草      7:大麵包     8:炸彈         9:火之黃鑰匙   10:麵包
   11:100G       12:100G      13:500G        14:地鼠鎚


〔十一〕火之神殿Ｂ３

在Ｂ３打敗薩拉曼達，得到火焰魔法〔火球術〕，拿到紅寶箱鑰匙、火之紅鑰匙
；回Ｂ２開紅門拿〔地鼠鎚〕；回Ｂ１開紅寶箱，拿到火焰魔法〔燒夷術〕；先
不要進地下水道第二區，出神殿。

┌5 ───4 ┐
│  ┌R ┐  │
│Q │地││└───┐        ＜＜火神殿Ｂ３地圖＞＞
│    鼠└┴┬──┐│
│      6  7│    ││            □ " R " --- 進地下水道第二區
└─────┘    ││            □ " Q " --- 恐龍薩拉曼達
                  ││            □ " S " --- 傳送點
          ┌───┘│            □ " * " --- 補血點
          ├A ┬─┐│┌S2─┐    □ " # " --- 補魔法點
          │ 3│  └┘└─┐│    □ " A " --- 隙縫(用炸彈)
          │S3│          ││    □ 數 字 --- 寶物箱
          └─┘  ┌───┘│
                  │┌───┘    ☆☆ 傳送點 ☆☆
          ┌───┘└───┐    S1--->傳回神殿１階     S2--->S3
          ├───┐        │    ☆☆ 寶物箱 ☆☆
          │  2   │  ┌──┘    1:炸彈&紅藥水       2:解毒草
          │S1 * #│  └┐        3:巧克力糖          4:發霉麵包
          │      │    └入口    5:100G              6:紅寶箱鑰匙
          │      └─    ─┤    7:火之紅鑰匙
          │               1│
          └────────┘


〔十二〕遺跡

走至矮人村左方，炸開山洞到另一邊；出山洞後往左走進遺跡（內有４個寶箱，
紅寶箱鑰匙在右下那個），拿到紅寶箱鑰匙，上城牆開紅寶箱得到〔飄浮枕頭〕
；往上走過橋再直走進果樹鎮，得到〔魔法蠶豆（可脫離迷宮）〕（鎮內有一村
婦要妳幫其送家書〔士兵的家書〕；拿回蘭吉雅城給家門口的士兵，得大地的戒
指）；出村走回橋後即右走（看河邊可下河處）使用飄浮枕頭，沿河往右上走進
妖精之泉（水之神殿）。


〔十三〕水之神殿１階

在水神殿內應注意有水的地方就必須使用飄浮枕頭，以免阿妮絲被溺死。
１階最主要拿〔青色蠍子〕。

＜＜火神殿１階地圖＞＞          ┌6 ┐┌17┐      ┌──────┐
□ "X" --到Ｂ１紅寶箱           ├D1┴┴D2┴───┘┌────┐│
□ "F" --火燭台                 │  W2  K         ┌┘        ││
□ "B" --樓梯                   └──┐  ┌───┘┌─┐┌O3┘G ─┐
□ "M" --木樁                     ┌─┘  │        │5 ││        │
□ "O" --開關推手                 └───┘        ├A ┴┘        │
□ "W" --白石磚                                     │  ┌─────┘
□ "A" --隙縫(用炸彈)                               │  └─4 ┐
□ 數字--寶物箱     ┌─┐┌──────────┐  │  ┌──┘
□ "G" --洞         │8 ││  ┌──────┐┌┘  │  └O2────┐
□ "K" --石像       │  ││  │            ││    │              │
□ "D" --門         └┬┘│  │            ││    ├──┐X ┌─  │
                      │  │  │            │└──┴──┴─┴┐  │
                      └─┤││    ┌7 ─┐│┌──┐      3   │  │
                          ├┘│    └─B3└┘│    │  ┐      │  │
                          │  └F2      └──┘    │  └───┘  │
                          └─┐│                  │  ┌─────┘
                              ││            ┌2 ─┤  ├────O1┐
                              ││            ├ B2 ┘  │         W1
  ┌──15┐  ┌─┐  ┌───┘│            │      ─┘┌──┐  │
  │      └─┘  │  │    ┌┐│            ├─────┴──┘  │
  │  ┌  ┌─┬┐│  ├  9 ┤││┌11─┐    │    ───┐        │
  │  │   ---- 14└─┴──┴┘│├    ┤    └────┐│┌───┘
  │  └─┤  └┤┌─┐┌───┘│ 12 │    ┌1 ─┐  │└┤
  ├  ─┐└┐  ││  │└─10──┴┐  │    │  M └┐│  └───┐
  └W3─┴┐│  └┘  └─────┐    │    └─┐  │└────┐│
  ┌───┘└─┐    ┌13────┘    │    ┌─┘ B1 ─────┘│
  │┌────┐│    └────────┘    │F1┌────────┘
  └┘┌─┐  ││                            │  └───┐
進Ｂ１│16│  ││                            └────┐│
  │└┴A ┴O4┘│                                      入口
  └──────┘
   ☆☆ 火燭台 ☆☆
   F1--->出現樓梯B1         F2--->出現樓梯B3
   ☆☆ 白石磚 ☆☆
   W1--->出現開關O1         W2--->開D1            W3--->消除寶箱12的水
   ☆☆ 開關 ☆☆
   O1--->出現樓梯B2         O2--->消除寶箱16的水  O3--->開G
   O4--->消除寶箱15處的水,可拿寶箱14
   ☆☆ 石像 ☆☆
   K --->開D2
   ☆☆ 寶物箱 ☆☆
   1:5000G        2:大麵包      3:發霉麵包、100G、炸彈、解毒草
   4:解毒草       5:大麵包      6:阿摩利亞      7:藥草、解毒草
   8:紅藥水       9:解毒草      10:解毒草       11:紅寶石     12:青色蠍子
   13:武鬥服      14:紅藥水     15:發霉麵包     16:大麵包、500G
   17:珍珠項鍊


〔十四〕水之神殿Ｂ１

在Ｂ１最主要拿水神殿地圖、水之藍鑰匙。

                                ┌O3┐
                        ┌┐F3─┘  └─F4┐
                        10│└─┬A ┬──┘    ＜＜水神殿Ｂ１地圖＞＞
                        ││    │  │┌──┐
                        │└─┐│┌┘│  11│
                        ├D1─┴┘└─┘    │
                        └─┐              │
                            └─┐┌────┘
┌──┐┌W2─────┐┌┐  ┌┘└┐┌8 ─┐┌──┐┌─O2┐進Ｂ２
│G   └┘  ┌─G ┐  │││  │    └┘┌─┤│7   └┤6 S3││  │
└──┬B3─S4  F5│  │├┤  ├┐      └─┤├┐    └──┴┴藍門
┌─┐│  ┌───┘  └┘└─┤└  ┐      └┘│    ┌─────┤
│S5││  │┌─────┐┌─┘9 W │  │  ┌┐└─┐└    ┐    │
│S6│├─┘│┌A ─┐  B2┘┌───┘  │  ││    └───┘    │
│  ││    ││  12│  │  │              ││  ──────    │
└─┘└┐┌┘└S7─┘  └─┴───────┘└────┐┌───┘
┌───┘└─┐                              ┌4 ┐┌─┘└─┐┌5
├┐┌┬─  ┌┘                              │┌┤└─┐┌─┘││
│13│├┐  └────┐                      ││└──┘└──┘W1
│└┘│├─┐┌┐┌─┤                      │└──┐  ┌F2 S1 │
└──┘│  ││││  │                      │ S2   │  │┌┬┘│
        ├─┘└┘└─┤                      │      │  └┤└─┘
        │┌─────┘                      └───┴┐┌┘
┌15┐┌┘│    ┌14 S8     ┌O1──┐        ┌─2 ┐┌┘└┐┌─┐
│S9││  │    ├─┐W     └──┐│        │M ┌┘│    │└┐│
└─┘├┐├──┘ T└┤          ││        │  └─┘    └─┘│
┌入口┘│└  ┐      └─────┴A ────┴──    ┌─┬─┐│
│  ┌  ┘  ┌┴─┐  ┌───────────┐      ┌┘16│3 └B1
│  └───┤  ┌┘  │                      │  F1  │    ├──┤
│    ┌  ─┤  ├ 1││                      │      └─┐  │ G1
└──┴──┘--└─┴┘                      └────T ┴─┴T ┘
   □ " S " 開頭-- 傳送點       □ " A " 開頭-- 岩石隙縫(須用炸彈炸開)
   □ " O " 開頭-- 開關推手     □ " D " 開頭-- 門
   □ 數      字-- 寶物箱       □ " W "     -- 白石磚
   □ " M "     -- 木樁         □ " T "     -- 石樁
   □ " F "     -- 火燭台       □ " G "     -- 洞

   ☆☆ 傳送點 ☆☆
   S1--->S2     S3--->回１階     S4--->S5--->S6--->S7   S8--->S9
   ☆☆ 火燭台 ☆☆
   F1--->出現梯B1      F2--->出現傳送點S1     F3、F4--->開D1
   F5--->出現傳送點S4
   ☆☆ 白石磚 ☆☆
   W1--->推一塊掉入Ｂ２    W2--->出現梯B3         W--->出現S8
   ☆☆ 開關 ☆☆
   O1--->消除寶箱1的水     O2--->出現傳送點S3      O3--->出現梯B2
   ☆☆ 洞G ☆☆
   G--->分別進Ｂ２拿麵包、炸彈      G1--->進Ｂ２拿黑裝束、紅寶石、大麵包
   ☆☆ 寶物箱 ☆☆
   1:巧克力糖      2:水晶戒指    3:解毒草      4:1000G       5:草莓蛋糕
   6:紅寶箱(鐵鎚)  7:藥草        8:水神殿地圖  9:藥草        10:草莓蛋糕
   11:炸彈         12:水之藍鑰匙 13:解毒草     14:銀色紋章   15:珍珠項鍊
   16:1000G


〔十五〕水之神殿Ｂ２

在Ｂ２最主要拿水之黃鑰匙。並推W1一塊掉入Ｂ４。

     ＜＜水神殿Ｂ２地圖＞＞
┌─┐┌────┬───┐┌──────┐┌──────────┐
│5 ││        │   W1 ││  ┌─┐  ┌┤│                    │
│  ││        └  ─┐└┘  └┐│  ││├┐┌──────┐  │
└┬A ┘┌    ┐      │        ││  └┴┘││  │ 1  │  │  │
  │┌┐├─┬┴───┴──┐  │└───┐││  └──┘  │  │
  │  └┤┌┴4         ┌3 └┐└───┐│  └        ┌─┘  │
  └─┐│└─┘        │└─┘│ 2    ││      │    │      │
┌6 ┌┘└┐┌7         └───┴───┘└───┴┐┌┴───┘
│││┌┐│││                          ┌─┐┌─┘└──入口┐
S1┘││││S2┘                          │14││        ┌┐  │
┌─┘││└─┐                          │  │├──15┬┘└─┤
└─┐││┌─┘                          │  └┘ T  ┌┤  ┌─┤
    ││││                              ├─          └─┘ 13
    │└┘│                              │  ───────   W│
    └┐┌┘                              └────┐┌────┘
┌─┐│└──┐        ┌───────┐  ┌───┴D ────┐
│  ├┼  ─┐└O ───┘┌┬──A ┬┐└─┘    ┌───┐ W2 │
│9 │└8 W ┴─┐  ┌──┘│┌─┬12└──┐    │進Ｂ３│    │
│  │  ┌───┘  │      ││  ││      │    │      │    │
│  │  │10    S3  │  ┌─A ┴─┴A ─┐  │    └─黃門┘    │
└─┘  └─────┘  └───11───┘  └─────────┘
   □ " S " 開頭-- 傳送點       □ " A " 開頭-- 岩石隙縫(須用炸彈炸開)
   □ " O " 開頭-- 開關推手     □ " D " 開頭-- 門
   □ 數      字-- 寶物箱       □ " W "     -- 白石磚
   □ " T "     -- 石樁

   ☆☆ 傳送點 ☆☆
   S1、S2--->回Ｂ１     S3--->寶箱11
   ☆☆ 白石磚 ☆☆
   W1--->消除寶箱1的水
   W2--->開D (此塊白石磚是從Ｂ１推下的)
   ☆☆ 開關 ☆☆
   O --->出現傳送點S3
   ☆☆ 寶物箱 ☆☆
   1:火焰戒指      2:藥草、麵包  3:阿摩利亞    4:戰士護甲    5:草莓蛋糕
   6:炸彈          7:麵包        8:1G          9:500G、炸彈  10:解毒草2支
   11:炸彈2顆      12:水之黃鑰匙 13:500G       14:炸彈、阿摩利亞
   15:1000G


〔十六〕水之神殿Ｂ３

在Ｂ３最主要拿水之紅鑰匙、水魔法〔水球術〕。

┌──┬──┬───┐                      ┌─────────┐
│┌─┘ 13 └─┐  │                      │    ┌───┐    │
││            │  │                      │    └─Z ─┘    │
││┌─┬A ─┐│  │                      └───┐  ┌───┘
││└┐││┌┘    │                          ┌─┘  └進Ｂ４┐
└┴10┘││└11┴┬┘  ＜＜水神殿Ｂ３地圖＞＞  │┌────┬A ┘
┌───┤│  ┌─┴┐                          ││        ││
│      ││  │12 *│                          ││        ││
└───┤│  └──┘                          ││        ││
┌───┘│          ┌┐        ┌─┐        ││      ┌┘W ┐
│6       └────┐││        │F2│        ││      │    │
├─┐┌─┐        └┘└────┘  └────┘│      │    │
│8 └┘ 7└┐S1                          ┌──┐│      │    │
│  ┌┐  ┌┴───┬  ─────────┤  ┌┘└─┐  │    │
├─┤│  ├O1───┴─┐  ┌─┐┌───┴─┴┐  ─┤  │    │
│9 ││  └─┐    ┌┐└┐│┌┘5 ┐    ┌┐  └──┤  │ 4  │
│S2│├──  ┘    │├B1┘│└──┘    ││    ┌─┘  │    │
└─┘└┐┌────┘└──┴──────┘└─┐├───┴┐┌┘
┌───┘└────┐┌──────┐┌─┐┌─┘└────┘└┐
├─  ─────  ─┤├─  ┌──┐││2 │├──┐            │
│┌───────┐│└┐  │┌入┘││  ││    │┌─────┤
││    ┌┬A ┬┐└┴─┘  ││口  ││  └┴──┘└| ───| ┤
││ K  ││  ││  ┌─┐  │├─┐│└┐┌┐  ┌──| ┌┐┌| ┤
││    ││  ││┌┤┌┘  ││F1│└─┘││  └┐  ││││  │
│└──┤│  │││││    ││1 │      │├──┘  │└┘│  │
│14 M 15 │16│├┘││    ││W └─  ─┤│ 3      │┌  ┘  │
└───┘└─┘└─┘└──┘└─────┘└────┴┴───┘

   □ " S " 開頭-- 傳送點       □ " A " 開頭-- 岩石隙縫(須用炸彈炸開)
   □ " O " 開頭-- 開關推手     □ " Z "     -- 1000P石頭
   □ 數      字-- 寶物箱       □ " W "     -- 白石磚
   □ " M "     -- 木樁         □ " K "     -- 石像
   □ " F "     -- 火燭台       □ " B "     -- 樓梯
   □ " * "     -- 補血點

   ☆☆ 傳送點 ☆☆                   ☆☆ 開關 ☆☆
   S1--->S2                           O1--->出現傳送點S1
   ☆☆ 火燭台 ☆☆
   F1--->出現寶箱1     F2--->出現梯B1
   ☆☆ 寶物箱 ☆☆
   1:水魔法水球術  2:1G          3:100G        4:炸彈        5:炸彈&100G
   6:阿摩利亞      7:1G          8:炸彈        9:500G&紅藥水 10:發霉麵包
   11:炸彈         12:1000G      13:水之紅鑰匙 14:發霉麵包   15:1000G
   16:極光之珠


〔十七〕水之神殿Ｂ４

在Ｂ４打敗水精靈寧芙，進門拿到〔洪水術〕、紅寶箱鑰匙（後面先不要去，因
為被１０００Ｐ石頭擋住），回１階掉進Ｂ１開紅寶箱得〔鐵鎚〕；出神殿回果
樹鎮，得知鎮長被山賊所捉；由左方出鎮後沿路往上走（在這條路上可看見２個
以石塊排成的十字石陣）；到後面的十字石陣處，沿山壁往左上走，看見三個寶
箱，去關掉中間打開的箱子，則左邊出現洞口，進入到盜賊洞穴。

┌5
││┌─────┐┌────┐┌S ┐  ┌───┐      ┌───┐  ┌─┐
G1┴┘┌──┐W ││  4   ┌┤│┌┘  │ 3    │      │ 2    │  │1 │
│┌─┼──┼─┘└─┐  │└┘└┐  │  ┌D ┤      │    S │  │  │
│└─┘    └────┴┐└─  ┐└─┘  │  │┌──┘    * ├入┤  │
└─┐    ┌───┬ Z┌┴┐    │┌┐    │R ││┌─┐││# │口└  │
    │    │      │  │  ├──┘││    │  │││  ├紅門─┘      │
    └┐┌┘      │  ┴─┘      │├──┘  └┘│  │              │
      ││        └───────┘└──────┘  └───────┘
  ┌┐│└───┐
  │7 │        │     ＜＜水神殿Ｂ４地圖＞＞
  ││└──┐┌┘    □ " S " --- 傳送點            □ " * " --- 補血點
┌┘└───┘└┐    □ " # " --- 補魔法點          □ " D " --- 門
│┌───┬    ┤    □ " R " --- 水精靈寧芙        □ " Z " --- 1000P石頭
│└──┐│    │    □ 數 字 --- 寶物箱            □ " O " --- 開關推手
└──┐│└┐┌┘    □ " W " --- 白石磚            □ " G " --- 洞
┌O1  ││┌┘└┐
8 │  ││└─6 ┘    ☆傳送點 S--->回１階
| ┘┌┘└─┐        ☆白石磚 W--->開洞G1（此白石磚是從Ｂ２推下的）
- ─┘  ┌─┘        ☆開關  O1--->開G2   O2--->開G3
│      │  ┌9 ┐
└──┐│  │  │    ☆☆ 寶物箱 ☆☆
┌──┘└─┴G2┤    1:巧克力糖       2:1G            3:洪水術&紅寶箱鑰匙
└─┐    ┌──┘    4:1000G&阿摩利亞&大麵包&炸彈&解毒草&紅藥水
    └┐┌┘          5:藍寶石髮飾     6:水的紋章      7:解毒草
地下┌┘└─┐        8:紫水晶         9:500G、解毒草  10:1G、草莓蛋糕
水道│  ┌─┘
O2│└┐│  ┌10
││┌┘└┐│└┐
││└─┐│└┐│
A ┤  ┌┘└┐├G3
│└─┘    └┘│
└───────┘


〔十八〕盜賊洞穴

到Ｘ處幹掉盜賊首領救出鎮長及木匠；由另一出口出洞後（左下寶物箱是青色蠍
子），到左上使用飄浮枕頭進入瀑布內（風之神殿）。

    ┌────┐
    │┌──┐│ ＜＜盜賊洞穴地圖＞＞           ┌─┐
    ││    ││                            ┌─┘┌┘   1:巧克力
  ┌┘│    ││                            │┌┐└5    2:極光之珠
  │┌┘    │└┬┬┐                      ││└─┘     紅藥水
┌┘│      │Ｘ│││┌6               ┌─┴A ─┐     3:綠寶石髮飾
│┌┘      └┐    └┘S1              │        │       珍珠項鍊
││┌─┐    │    ┌─┘┌──┐┌──┘┌───┘       阿摩利亞
│└┘┌┘  ┌┘    └──┘┌┐││┌─┐└─4 ┐       4:麵包
└┐┌┘    └───────┘││││  │┌──┘       5:6巧克力
 出 口                      ┌┘└┘└┐│└──┐         2草莓蛋糕
              ┌─┐  ┌─┐│        ││┌──┘       6:黃金首飾
          ┌┐│8 │  └┐││┌───┘│└─────┐   紅藥水
          7 └┴A ┤    │└┘│        └─────┐│ 7:1000G
          └S2──┘    └──┘┌┐    ┌3 ┐      ││ 8:紫水晶墜子
                                │└─┐└┬A ───┘│   500G
                                2 ┌┐└┐│┌────┘
  ☆ " A " ---裂縫              └┘│  └┘│
  ☆ 傳送點 S1 --->S2               │┌──┘
                                    ││┌─1 ┐
                                    │└┘┌─┘
                                    └─┐│
                                        入 口


〔十九〕風之神殿１階

在１階主要拿風神殿地圖。

                  ┌───┐            ┌──┐        ┌─────┐
                  ├─┐  │┌──┐    │O4----|       └┐ 13     │
＜風神殿１階＞    │┌    ││    │    │└┘└| ┐      │┌─┐  │
                  │8 ─┐││┌  ┴──┴  ┐┌A ┴───┘│  └┐│
                  ├──┘││└┬──┐┌W └┘┌─────┼──┤│
                  └┐    ││ 9└┐  │B2┘┌┐│      ┌O7┘    ││
                    └┐┌┘└┐┌┘  └─┐│││      │    ┌  ┘│
                      ││    ││        ││S1│      └──┴─┐│
┌───────┐┌─┴┴┐┌┘└┐┌10┐││││┌O5    ┌M 14┐│└┐
│  ┌O1┐      ││┌D1─┤│  ┐││┌┴┘B3┘└B4│┌─┴B5┐││  │
│  └┐│      │││    ││  ││││            │├──┐│└┴| ┤
│┌┐├A ┌┐  └┘└──┴┴| ┘│││    ┌┐    │└─┐│└──| ┤
└┤│││││  ┌┐┌A ───| ┐││├A ─┤├──┤┌─┘└| ┬──┘
  │└A ┴┘    │││          │││ 12 S2┤├D3 O6 │    ┌| └─┐
  │┌┬───┘│││  ┌───┘││└┘11┤├─┘│├  ─┘└─  ┤
  └| │┌───┘└┴| ┴┐┌──┘└───┘└──┘├─┬───┐│
2 ─| ┘│┌F ─┐┌─| ─┘└──4 ┌───┐┌S4─┐│15│      ││
│┌| ─┤│┌7 ││┌| ┐  ┌B1┐││   17 │└─18┘│  │  ┌─┘│
││    ││└┘│││  └─┘  │││  ┌─┤┌──┐│  ┴─┘┌─┴16
│└┐  ├┘    └┘└| ──| ─┘││  │  └┘    │││      │┌┐│
├  │ 1│    ┌┬┐  | ┌D2| ┐  ││  ├────┐└┘└┐    ││││
│┌┘  │O3││----- │5#││O2  ││  │  ─┬A ┘┌─┐└──┘│││
3 │    │└┘│6 │└┘└┘└┘  ││  └─S3│  19│  └┐┌┐  │││
└┴─┐├──┴┘└───────┘└────┴──┘    └┘└─┘進Ｂ１
      入口

 □ "F"--火燭台     □ "A"--裂縫      □ "D"--門     □ "B"--樓梯
 □ "S"--傳送點     □ "W"--白石磚    □ "O"--開關   □ "M"--木樁
 □ "#"--補魔法點   □ 數字--寶物箱   □ "|""--"----有暗道可相通
 ★★ 開關 ★★
 O1-->開D1      O2-->出現梯B1   O3-->出現寶箱3    O4-->出現梯B2
 O5-->出現梯B3  O6-->出現梯B4   O7-->出現梯B5
 ★★ 傳送點★★               ★★ 火燭台 ★★        ★★ 白石磚 ★★
 S1-->S2    S3-->S4            F-->開D2                W-->開D3
 ★★ 寶物箱 ★★
 1:炸彈    2:100G    3:???   4:草莓蛋糕    5:麵包  6:炸彈  7:發霉麵包、1G
 8:麵包    9:紅藥水  10:阿摩利亞   11:極光之珠   12:炸彈  13:紅藥水、100G
 14:500G   15:麵包   16:炸彈       17:炸彈       18:風神殿地圖    19:100G


〔二十〕風之神殿Ｂ１

在Ｂ１主要拿風之藍鑰匙、〔眼鏡蛇之草〕。

                  ┌───────┐┌──────┐┌11───────┐
                  │┌─────┐││┌────┐││┌──┐┌──┐│
                  ││┌───┐││││        ││├┤┌─┘└─┐││
＜風神殿Ｂ１＞    │││┌O2┐└┤└┘└┐┌─┐│└┘││10┐┌T │││
                  │└┘│  │  ├─┐  ││F ││┌┐││└┘└┘│││
                  │    └─┘  │  └─┘│  │││││└─┐┌─┘││
                  ├─  ─A ──┤      ┌┴A ┴┘││└──┘└─┐││
                  └──┐  ┌─┘      └┐┌──┘└───┐┌─┘└┘
┌───────┐┌O3─┴| ┴─12┐      │├───┐┌─┐││┌──┐
│┌───┐    │├┐  ┌| ┐    │┌O4┐││    14││8 └┤├┘  9 │
││      │    │13出口│  │    ││  │││  ┌─15├  ┐└┘┌  ─┤
│└┐    │    ││┌┘│  │    │├P ┴┴D2  │┌┘└┐├D1┐├──┘
│B2┤    ├20┐│││  ┴| ┘┌  ││    ┌┐  │└┐┌┘    ││  ┌6
││ ------ ┌┴┘│└B1┌| ┐│  │├──┘│  └┐││7 | ─┘└─┘│
│└┴─┐│└21┐│  ││  └┴藍門│16┌┐└  ─┘│├─| ┐┌───┤
└──┐│└──┘└─┴┴────┘└─┘│┌───┘└4 ┐--- ──5 ┘
      ││┌O6─┐┌───────┐┌O5─┤│            ││├───┐
  ┌─┘││    ││  ┌────┐││   A││            ││└3     │
  │┌┐││    ││││  19┐  │││    ││┌17─┐    │└┐└──┤
  │││└┴A ─┴┘││  │└┐│└┴D3─┘│└┐┌┘O1┐│2 │┌─┐│
  │││    ┌──┐  └┐└D4┤│┌┬─┐  └─┘└┐│││  ││  ││
  D5│└─┬┤    ├─┐│    ││││  └──┬S1┐│├A ┘  │└入口│
  │└──┘F1    │F2└┘┌  ----││18┌┐S2├A ┘│└──┐└───┤
  └────┘    └───┴─┘└┘└─┘└─┴──┘      └───1 ┘

□ "F"--火燭台     □ "A"--裂縫      □ "D"--門     □ "B"--樓梯
□ "S"--傳送點     □ "T"--石樁      □ "O"--開關   □ "P"--暗門
□ 數字--寶物箱   □ "|""--"----有暗道可相通
★★ 開關 ★★
O1-->開D1      O2-->開D2       O3-->出現梯B1     O4-->開D4
O5-->出現梯B2  O6-->開D5
★★ 傳送點★★         ★★ 火燭台 ★★
S1-->S2                 F-->開暗門P   F1--->開D3   F2--->出現O3
★★ 寶物箱 ★★
1:500G       2:炸彈      3:麵包   4:1G      5:解毒草    6:草莓蛋糕
7:解毒草、眼鏡蛇之草   8:發霉麵包    9:1000G   10:5000G   11:大麵包
12:紅藥水  13:100G  14:炸彈   15:100G   16:草莓蛋糕       17:炸彈
18:100G    19:發霉麵包  20:1G  21:風之藍鑰匙


〔二十一〕風之神殿Ｂ２

在Ｂ２主要拿風之黃鑰匙、〔惡臭的襪子〕。

┌─────────┐┌─────────┐┌─────────┐
│┌B ┐  ┌─15    ││┌───────┐││┌───────┐│
│└─ ---- ─┘    │││  ┌──F1┐  ││││┌──────┘│
└┐┌──┐┌─┐  └┘└─┴─D5─┴┐│└┘││┌      ┐    │
┌┘└┐┌┘└┐└─────────┐│└──┘││  13  ├──┘
│ 地 ││ 16 │        ┌────┐││    ┌─┘└| ──┤
│ W  │└┐┌┘        │14──  └┘│    │┌──| ┬─┘
└──┘  ││          └──────┘    └┴12─┐│
┌────┘└───┐                              │├─11┌─┐
│                  │                      ┌10──| ┘  ││F │
│┌17┐      ┌# ┐│                      │  ┐  | ┐  └┘  │
│└─┘┌出口└─┘│                      │  └─┘│┌─┐┌┤
│┌* ┐│  │┌A ┐│ ＜＜風神殿Ｂ２＞＞   └┐┌─┐││9 │││
│└─┘│  │└  ┘│                        ││  │└┴  ┴┘│
├───┴黃門  ──┤                        │└─┘          │
└─────────┘                        └───┐┌───┘
┌─────────┐┌─────────┐┌───┐│└───┐
│┌─┐  ┌─┐    ││                  ││      ├┴───┐│
││  │  │  │    └┤┌─    ─┐┌    ││┌─┐│     S  ││
│└入口  ├─┴─┐  ---   4 ┬─┤├┬D4┴┘│T ││┌ 7  ┐││
│        │18    ├─┤├──┘  ││└──┐│  ││└──┘││
└┐┌─┐├─┐  │  ││┌─┐┌┘└─┐  ││  ││T       ││
  │└─┤├─┘  │  │└┘ 5││ 6  O3│  │    ┘│┌───┘│
  └─┐││┌──┘  └───┘└───┘  └───┴┤┌─8 ─┘
  ┌┐│││└───┐┌───────┐      ┌2 ┐  ││┌──┐
┌┘└┘│├─┬─  ││┌┬─┐┌─┐│      │* │  │└┘  3 │
│┌──┤│  ├─A ┴┘││  └┴┐││┌┐  ├D3┴┐└─┐    │
││  ┌┴D1─┘        ││  ┌┐--- ││└─┤    ├┐  │    │
│├1 ┘  ┌─────┐│├─┤│││││┌┐│    ││  └┐┌┘
│└───┤          ├┤│O2│││││││││    │└──┘│
│   O1   │          │└┴D2┴┘││└┘││└    ┘┌───┘
└────┘          └─────┘└──┘└────┘

□ "F"--火燭台     □ "A"--裂縫      □ "D"--門     □ "B"--樓梯
□ "S"--傳送點     □ "T"--石樁      □ "O"--開關   □ "W"--白石磚
□ 數字--寶物箱    □ "*""#"--補充點 □ "|""--"----有暗道可相通
★★ 開關 ★★
O1-->開D1      O2-->開D3       O3-->開D4
★★ 傳送點★★         ★★ 白石磚★★          ★★ 火燭台 ★★
S-->回１階              W-->下推開D5             F-->開D2   F1--->出現梯B
★★ 寶物箱 ★★
1:炸彈       2:炸彈、阿摩利亞     3:發霉麵包   4:1G   5:100G    6:草莓蛋糕
7:100G   8:麵包    9:風之黃鑰匙   10:1G   11:100G  12:發霉麵包  13:藥草
14:紫水晶墜子、紅藥水   15:惡臭的襪子   16:麵包、100G      17:解毒草
18:紅寶箱(潘朵拉之翼)


〔二十二〕風之神殿Ｂ３、Ｂ４

Ｂ３、Ｂ４是有許多出口相通的；在Ｂ３主要拿風之紅鑰匙；Ｂ４拿〔風的紋章
〕，到Ｂ３的Ｘ處打敗史基拉，得風魔法〔冷氣術〕，並拿得紅寶箱鑰匙回Ｂ２
開紅寶箱，得〔潘朵拉之翼（可到任何地方）〕。出神殿回果樹鎮找鎮長，得〔
威力手套〕；把惡臭襪子、眼鏡蛇之草、青色蠍子拿去給壞女巫，得〔女王之鞭
〕；到火之神殿Ｂ１拿〔火的紋章〕；接著到光之神殿。

□ "F"--火燭台     □ "G"--洞        □ "D"--門       □ "B"--樓梯
□ "S"--傳送點     □ "O"--開關      □ 數字--寶物箱  □ "Y"--出口
□ "|""--"----有暗道可相通
★★ Ｂ３寶物箱 ★★
1:風之紅鑰匙   2:100G   3:巧克力、藥草   4:1G   5:100G    6:100G   7:麵包
8:100G    9:100G    10:阿摩利亞   11:1G  12:巧克力  13:500G
★★ 開關 ★★      ★★ 火燭台 ★★                ★★ 傳送點★★
O-->出現梯B1        F-->開D   F1--->出現梯B         S-->回１階
★★ 洞 ★★
G--->到Ｂ４寶箱4     G1--->到Ｂ４寶箱7

★★ 出入口 ★★
Ｂ３的Y1<--->Ｂ４的Y5    Ｂ３的Y2<--->Ｂ４的Y7     Ｂ３的Y3<--->Ｂ４的Y6
Ｂ３的Y4<--->Ｂ４的Y8
┌──┐  ┌────┐  ┌6 ───────┐    ┌12───────┐
├ G  ┤┌┘  ┌  ┐│  │┌─7           │    │┌─┐          │
└──┘│    └| ┘│  ││┌┘  ┌  ┐  │    ││13--- ──┐  │  ︽
┌───┘  ┌─| ─┤  │││    │8 ┘  │    │└─┘│┌┐│  │  風
│1       ┌┴┐    │  │││    ││    │    │┌  ┐│││└  ┤  神
├─Y3──┤  │    │  F1│  ┐  │└Y1┐│    ││G1││Y2┘    │  殿
└───┐ ---- ──┘  └┴─┴┐├──┴┘    └┴─┴┴────┘  Ｂ
        │├─3 ──┐  ┌───┘└───┐  ┌─────────┐  ３
┌───┤│┌  Y4┐│  │┌┬┬─┐┌─┐│  │9 ┌┐┌┐       11   ︾
│ F  2 │││S Ｘ││  │└┘5 入口│  │└─┘  └┘└┘  ┌┐  │
│      ││└──┘│  │┌B O     │┌┘┌─┐  ┌┬──┬┘│  │
│┌┐  ┘└  ┌紅門┤  │└─┘    ││  │  │  ││    │┌┘  │
│││└─| ┘│  4 │  └──┐  ┌┘│  │  │  └┘┌┐└┘┌B1│
││└──D ─┘    │  ┌──┘  └─┘  │  │      10------- ││
└┴────────┘  └────────┘  └───┴┴──┴┴┘


┌4 ────────┐┌─────────┐  ┌───┐┌─┐
├───┬┬5.O ┐  ││                  │  │      ---   │┌┐
├F T ┐│├──|   └┘┌─ -- ──  ─┐└─┘┌──┤│8 --- │
├──. ││  ┌D ───┘  │├──┐  └───┘    │└─┘││
├┬┬┐││S │    ┌─┐┌┘└─┐│    ┌─┐      │┌Y7┐││   ︽
3 Y6┘│││  │    │  │└  ┐  │└──┤  │┌─. ││  --- │   風
├─B1┘│├─┘    │  │  6 │  └─Y5─┤  ││7 │---   │└┘   神
└─── -- ────┘  └──┴─────┘  └┴─┴┘└─┘       殿
┌─┐    ┌─┐                                                     Ｂ
│  │    │  └──┐                                               ４
│  Y8──┘      1 │                                               ︾
│    ┌┐          │
│    2 │┌┐  ┌┐│
├  ─┴A ┘└─進地下水道
│            ┌──┘
└──────┘
★★ 開關 ★★      ★★ 火燭台 ★★                ★★ 傳送點★★
O-->開D             F--->出現梯B1                   S-->到Ｂ３的洞G
□ "F"--火燭台     □ "D"--門        □ "B"--樓梯     □ "S"--傳送點
□ "O"--開關       □ 數字--寶物箱   □ "Y"--出入口   □ "T"--石磚
□ "A"--裂縫       □ "。"--上層可下來   □ "|""--"----有暗道可相通
★★ Ｂ４寶物箱 ★★
1:炸彈   2:紅寶箱鑰匙   3:100G   4:5000G   5:100G    6:風的紋章   7:500G
8:藥草


〔二十三〕光之神殿１階

使用潘朵拉之翼到光之神殿的十字石陣後，往上走就可看見光神殿。進神殿１階
在１階主要拿光之黃鑰匙、光神殿地圖。

  ┌┬O5──┬┬─┐  ┌─────┐
7 ┘│  8   。│K1│  │┌───┐│      ＜＜光神殿１階地圖＞＞
└┐├───┘│地│  ││    I ┴D5─┐   □"T"--石樁   □"D"--門
┌┘├D4─  ─┘鼠└─┘└  ┌┤I1─┐│   □"O"--開關   □"A"--裂縫
└┐│┌┐┌┐    ┌────┘│└W2┘│   □"B"--樓梯   □"W"--白石磚
  │└┘├6 │    │      ┌┐├T   ┌┘   □"K"--石像   □數字--寶物箱
  ├──┴D3┘    │    ┌┘└┴9   │     □"。"--上層可下到下層
  │  ┌─────┘    │┌──┐┌┘     □"--""|"--有暗道相通
┌┘  │┌────┐    ││    ││       ★★ 開關 ★★
│┌─┤│┌B3O4┐│┌11││    ││       O1-->D1    O2-->D2  O3-->出現B1
│└W1│││ 5    │││││    ││┌O6   O4-->出現B3    O5-->D4
├─┐│││    │││W │└10─┘│││   O6-->出現B4
│4 │││└──┘││││┌W3─┐│││   ★★ 白石磚 ★★
├B2┘│├─    ─┤│││└─B3┘└┘A    W1-->出現B2   W2-->D5  W3-->D6
└┐  ││        ││││┌───┐  │   W4-->出現B5
  └┐│└─┐┌─┘│└┘│      │┌┘   ★★ 石像 ★★
┌─┴| ──┴| ┬O3│    └┐┌─┘└┐   K1-->D3
│┌─| ┬──| │││      ││      │   ★★ 寶物箱 ★★
││┌2 ┼3 ┐││││┌──┘├──┐│   1:100G   2:500G  3:阿摩利亞
│││ T│ T│││└┘│┌─14┘┌┐││   4:500G   5:100G  6:100G
├┘└─┼─┘││┌┐│└───┘│││   7:1G     8:500G  9:光之黃鑰匙
├───┴┐┌┘│││├─D6┐┌12 K├┤   10:100G  11:炸彈 12:光神殿地圖
├  ─A ─┘└B1┘││└─  ┤├──┘13   13:黃金首飾  14:100G、1G
└┐┌──┐┌──┘└┐┌─┘│┌──┘   15:炸彈  16:100G
┌┤└─┐│└O2─┐┌┘├┬┐│└──┐
│└─  │├─D2─┤│┌┘│15┤      │      (I~I1、I2~I3各為一座橋)
├─  ─┴┤┌─┐1 | ┼W4┘┌┴─┐  │      (Ｅ----進Ｂ１）
├─O1──┘| ─┘│| ┼┐  │┌┐│  │
D1─  ┐T ┬| ┐┌Ｅ│16│  └I2├    │
│    └┤│  └┤│││└──┬┼──┤
├───┤│    黃門│B4 A┬┬┘└  I3┤
└─┐┌┘└───┘└── -- ────┘
    入口


〔二十四〕光之神殿Ｂ１

在Ｂ１主要拿光之紅鑰匙。

┌┬──┬─┬┬─┐┌──┐  ┌L2──┐
││    │ S│S1 N││┌# │  │  F2 7│
│└┐┌  6 └┤  └┘B6┘└┐└───┘  ＜＜光神殿Ｂ１地圖＞＞
│  │└L1─B5│  ┌┐      │┌┬─┬A
│  └────┘  ││┌─┐└┘│8 ││
├─  ────  ─┤││W3│    └B7┘│
│    ┌──┐    ││└地┘  ┌┐    │
└─┐│    ├┬─┘└───┐│└──┘
5 ┬┤└O3┌┘└┬O4┌O5┐┌┤└───┐┌─┬──┬┬T ─10
│││  ││┌# │││  │││        ││    ┬┬┤└S2─┤
││| ─┤│B4┘│││  ││└──9 ┐││┌─┴┘│      │
| B3| ┬┤├    ┤W │  ││ＥL3┌G ┘└┘├┐W ┐└┬─N1┤
|--   。││    ││├K ┴┤│││B8  ┌─┘││├W ┴──┤
├┴─┴┤│┌┐└A │    └D3┴┘    │┌─┘││  ┌──11
├─  ─┤│F1┘  ││                ││12  ││  B9─O6┤
└─┐┌┘└┐┌─┘└────────┘└──┘│┌───┘
┌─┘├┐┌┘└─┐                    ┌O7┐  │└───┐
│    │3 4 ┌─┐│                    │  └─┴─┐    │
│  ┌┤│││2 ││   (Ｅ、G~~進Ｂ２)  │┌┐┌  ┐│┌┐│
│┌┤││││  ││                    │13┘└─┘└┤││
│  ┴┴D2││B2││                    └┬──A ─┐│││
W2─T   │││  ││  (I~I1為一座橋)      └──┐  └┴┘│
├─┘  ││O2─B1│                            │        │
└─┐┌┘└─┐┌┘                            └────┘
┌┬┘└─┐┌┘M ┐
1 ├O1A ┐││    │   □"A"--裂縫     □"D"--門      □"O"--開關
││  . Ｉ││ W1 │   □"W"--白石磚   □"M"--木樁    □"B"--樓梯
││  ├┘││    │   □"T"--石樁     □"F"--火燭台  □"L"--菱形開關
││  │  └┴┬─┤   □"S"--傳送點   □"#"--補魔法  □"K"--石像
├┴─I1      └入口   □"G"--洞       □數字--寶物箱
D1─  ┘  ┌─┐  │   □"。"--上層至下層   □"--""|"--有暗道可通
└────┘  └─┘

  ★★ 開關 ★★
  O1-->D1   O2-->出現B1  O3-->出現B3   O4-->出現B4   O5-->出現B8
  06-->出現B9   O7-->出現寶箱13   L1-->出現B5   L2-->出現B6
  L3-->D3
  ★★ 白石磚 ★★
  W1-->出現B2    W2-->D2   W3-->出現B7
  ★★ 火燭台 ★★        ★★ 傳送點 ★★
  F1、F2--> 各出現 #      S-->S1-->N    S2-->N1
  ★★ 寶物箱 ★★
  1:炸彈、1G  2:光之紅鑰匙  3:膠布    4:麵包    5:麵包   6:考林斯基之光
  7:阿摩利亞  8:炸彈   9:膠布   10:膠布   11:500G  12:忍者夜行服
  13:紅藥水


〔二十五〕光之神殿Ｂ２

┌─────┬─────────┬──┐
│┌L2┌┐┌        ┌┐┌O1┐  。1   │ ＜＜光神殿Ｂ２地圖＞＞
│2 ┘│└┘  ┌──┘└┘  │  └┐││  □"A"--裂縫     □"#"--補魔法
├─。┘┌──┴┬───  ┐│┌─┘││  □"D"--門       □"L"--菱形開關
├─┐  └┐  ┌┘        └┴┴  ┐││  □"O"--開關     □"T"--石樁
├  │    │  │┌────┐┌──┴┤│  □"F"--火燭台   □數字--寶物箱
│└┴D2─┴─┴┤        ││┌┐┌┘│  □"B"--樓梯     □"M"--木樁
└┐┌────┐│        │││入┴紅門  □"W"--白石磚   □"S"--傳送點
┌┤├──┐┌┘└┐┌──┘││口    │  □"。"--上層可下到下層
││├┐  └┴| ─┤│┌┬─┼┤  ┌─L1  □"--"|"--有暗道相通
││││┌──| ┐││││3 ││  │ #│  ★★ 開關 ★★
│    ││┌─┘│││││  │├D1┴A ┤  O1-->D1  O2-->D4  O3-->D5
└┬─┘└┼──┘││└┘  ││      │  L1-->出現#   L2-->D2   L3-->D3
┌┤      。  ┌┐││      │└───┘  L4-->出現B1  L5-->D6
│└───┘  │└┘└───┘
└─┐┌──┐│                                            ★★火燭台★★
┌┬L3└┬┬┤└───L4┬┬O3─┬┬─┬─T ┬┬─T ┬──┐  F-->出現S
││    ││└┐      4 ┴┴A D5┴┤  └─| ┘└┐┌┘    │  F1-->出現B2
│└──┘└┐│┌──┤B1  │   5│      橋    ││      │★★傳送點★★
│    ┌─┐│││    │    │    │┌─┐|   ┌┘└──| ┤  S-->S1
├D3┐└8 ┘│  └──┤    │    ├┘  ├|   └────| ┤
│  └─┐┌┘        D4 O2 ┼D6─┴L5─┘├F ┬─┬S1┬洞┤
│      ││  ┌──┐      │      ┌─M └ S┘  │┌#   │
└───┴┴─┘    └───┴───┘  └W ┐┌─┴┤    │
                                        ┌─┘├┐┌┴──┤
                                        │    ││├─F1┐│
   ★★ 寶物箱 ★★                     │    │├┴─地││
   1:發霉麵包    2:藥草                 │  ┌┘│6 ┐└  │
   3:阿摩利亞    4:炸彈                 │  │B2Ｅ| ┘    │ (Ｅ---進Ｂ３）
   5:膠布        6:500G                 │  │└A | ┬┬┐│
   7:炸彈        8:紅寶箱(硝化甘油)     │  └───┤├┘│
                                        └─────┘└7 ┘

〔二十六〕光之神殿Ｂ３

主要拿〔光的紋章〕。

┌9 ┬┬10┬───┐
│  ├┤T ├───┤ ＜＜光神殿Ｂ３地圖＞＞
├  ┘└┬。┌  ┐│   □"T"--石樁      □"W"--白石磚    □ Ｅ--進Ｂ４
│* ┐┌Ｅ┐│  ││   □"*"--補血點    □"L"--菱形開關  □"D"--門
││W---W ----W ││   □"S"--傳送點    □"A"--裂縫      □"F"--火燭台
│T ┘└─┘└─┘│   □"B"--樓梯      □"K"--石像      □"."--上層至下層
├─  ────  ─┤   □數字--寶物箱   □"--""|"--有暗道可相通
└┐┌──────┘
  │├─┬L3┬┬───┐
┌D3└┐│  ││      S1┬┬─┬─── - - --|─┬─┬─┬┐
│    │├D4┘├A ┬┐└┘F T ┘┌─┐├──┘| │    ┐││
│    ││└─┘  │└─┬┘│  │  ││      | └┬─W │W
├A ┐││        │    ├      └─┘│ 7  ┌| 6 ┤  │││
│S2│└┴────┴──┘││        │    └──┴─┘││
│8 │┌┐W1  ┌────┐││  ┌─┐└─────┬5 ─┘│
└─┴┘└──┘        └┴┴─┘  └───┐┌─┴─┐┌┘
                                        ┌┬┘└┐┌┬┘└┐
★★ 開關 ★★                          ││    ├L2│4   │
L1-->出現B1     L2-->D2                 │├─3 ┤  └─┐│
L3-->D4                                 ├┤    │  ┌┐││
★★ 火燭台 ★★     ★★傳送點★★     ││    │A ┤  ││
F-->出現S1           S1-->S2            │└D2─┴┤└─┘│
★★ 白石磚  ★★                       │        │      │
W1-->D3                                 └─┐┌─┴─┐┌┘
★★ 寶物箱 ★★                        ┌┬┘└┐┌┬┘├─┐┌┬────┬┐
1:草莓蛋糕    2:1000G    3:發霉麵包     ││    │││  │  ┴┘│  ┬┬* ││
4:100G     5:發霉麵包    6:紅藥水       ││    └┤K   ││    └┴┘入┘│├1
7:解毒草、炸彈   8:炸彈  9:炸彈         │└─| ─| ┴| ┘│┌┐      口┌┘││
10:光的紋章                            L1 B1┬| ─| ┬| ─┴┤└┐    S 。    ┤
                                        │  ││  └┘  ┐  └─┴──┤2 ┌─┤
                                        │  D1┴────┘┌┐        └┴┘  │
                                        └────────┘└────────┘


〔二十七〕光之神殿Ｂ４

拿光魔法〔障壁術〕、到Ｘ處解決冰雪女希娃；拿紅寶箱鑰匙回Ｂ２開箱拿〔硝
化甘油（拿去礦坑給喬治，就可有強力炸彈了）〕。但也可不去拿硝化甘油，將
紅寶箱鑰匙保留到闇之神殿拿更好的東西，因為強力炸彈可在地下水道拿到，而
且只要有一個便夠了。進光神殿的地下水道。

                                          □"。"--上層可下去
                             L4           □"F"--火燭台    □"B"--樓梯
１┐                ┌L2─┐┌E 4 ┬L3┐  □"D"--門        □"O"--開關推手
││    ┌┬──┬┐│3 ┐││┌┘│  │  □"K"--石像      □"T"--石樁
│入┬┬┘│ 2  │││L1┘D2│└┬B3││  □"L"--菱形開關  □數字-寶物箱
│口││  └─B1┘││├┐││Ｘ│  ││  □"E"--進地下水道
│  ││  ┌F1 F┬┘D1┴┼D3┴D4 O K┴┤   ★★ 開關 ★★
│  │└| ┘└┘├─┘  └───┘    │   O -->D4  L1-->出現B3  L2-->D2
│  └─| ───┘                    │   L3-->D1  L4-->D3     L5-->出現B2
└─────────┐                │   ★★ 火燭台 ★★
                    └┐  ─┬┬┐  ┌┘   F、F1-->出現B1
                      │    │。│  │     ★★ 寶物箱★★
                      │    │├    │     1:光魔法障壁術  2:大地戒指
                      ├┐  │└──┤     3:麵包          4:紅寶箱鑰匙
                      T ├| ┴─    ┤     5:膠布
                      5 │|         │
                      ├。| ─L5─B2┤
                      └──────┘


〔二十八〕光神殿的地下水道

進地下水道後，拿到光魔法〔催眠術〕；先走進水神殿地下水道拿水魔法〔水龍
術〕；再回光神殿地下水道往左走到底；進火神殿地下水道拿大地魔法〔土龍術
〕；出地下水道，接著到土神殿地下水道。

□"O"--開關   □"D"--門   □"Z"--1000P石頭
□"#"--補魔法 □"C"--打開的寶箱                           入口（至光神殿）
★O1-->D1   關C-->D2    O2-->D3                         ┌┘│
  O3-->D4   關C1-->#                            1 ┐    │┌┘
★1:光魔法催眠術    2:巧克力                    │└──┘└┐
  3:解毒草          4:阿摩利亞                  └───┐  │
  5:發霉麵包、100G  6:光之戒指              6 ┐┌─O1┐│┌┘
  7:比基尼                                  │││C  2│││
                                             Z└┘    └┘│
        ┌─┐┌5 ┐┌────4             └──D2┌─┬D1
        │││││││┌──┐│  ┌─────┐  ││  └↓
┌7 ┌─┘│└┘│└┘│    ││  │          │  ││  至水神殿
 Z└┘┌┐│┌┐│┌─┘    ││  ││  │  │└─┘│       地下水道
└─┐│││││││┌O2──┘D3─┘│  │  │┌──┘
   E││└─┘└─┘│C1┌─┐┌─┬┘  │  ││
O3 ↑ └┐          │# │  └┘  │ 3        │
│      │          └─┘        └─────┘
└─D4─┘    E---至風神殿Ｂ４
    ↓                                  《光神殿地下水道》
    至火神殿地下水道


 至                       至水神殿Ｂ４
 光                             ↑         □"K"--石像  □"F"--火燭台
 神                       ┌─┘└─┐     □"D"--門    □"O"--開關
 殿                       ├  ──  ┤     ★F-->D1    O1-->D2
 地                       ├─  K ─┤     ★1:發霉麵包      2:1000G
 下                       ├┐      │       3:水魔法水龍術
 水         ┌─┐┌O1┐  │└──┘│
 道   ┌3 ┐│2 └┘  │  └─┐┌─┘  ┌1
 ↑   │┌┘└──K ┐│  ┌─┘└───┘│
    ┌┘│          │└─┘┌──┐┌──┘
│└┘  └─────D2┌─┐└F ┐D1│┌→至土神殿地下水道
└─┐  ┌──────┘  └──┘│└┘│
    └─┘                        └──┘
                          《水神殿地下水道》


                  至光神殿地下水道
            ┌1 ┐  ↑        □"Z"--1000P石頭
            │  └─↑┐      □"T"--石樁   □"K"--石像  □"A"--裂縫
            │┌───┘      □"W"--白石磚 □"B"--樓梯  □"M"--木樁
            │└─T ┌T 2     ★W-->出現B
            │┌┐│└─┘    ★1:麵包、500G   2:風神戒指  3:100G
            │3 │└─┐        4:阿摩利亞、銀色紋章、發霉麵包、忍者服
            └┘└┐┌┘        5:100G  6:草莓蛋糕  7:100G  8:炸彈
              ┌─┘└─┐      9:紫水晶墜子  10:麵包  11:100G  13:100G
              │   4    │      12:大地魔法土龍術 14:炸彈 15:黃金首飾
              │        │
              └─┐┌─┘      11──┐
        6 ┐┌┐  ││          │  W │
┌──┐││││┌┘└┐        └─┐│
7 ┌┐└K A ┘││  5 │┌9 ┌──┐││
└┘└┐┌──┘└洞┌┘T ┘│    ││└─10┐
    ┌┘└────┘└─T ─┘││││  ─┐│  ┌──┐
    └┐┌─────────┐B - - -     ││  │┌┐│
    ┌地鼠┐                │└┘│├──┘└─┘12┘│
 Ｅ │ 8  │                └──┘└──────M ┐│
 ↑ └┐┌┘                                      ┌┘│
│└─┘│    （Ｅ－－至火神殿Ｂ３）            13┘┌┘  ┌14┐
└───┘                                  ┌─┘  └──┘  │
               《火神殿地下水道》           └───────T ┘
                                            ┌───────T ┐
                                            └───┐  ┌──┘
                                              ┌──綠門│      至
                                              │    ┌─┘      土
                                   闇神殿Ｂ５ └┐┌┘ 15 Z ─  神地
                    ★★O-->D1          ┌↑─O D1└─┐└┐┌→殿下
                        F-->D2          │            └F ┴D2    水
                                        └─────────┘    道


〔二十九〕土神殿之地下水道

到土神殿的地下水道有二條路可進；一是從土神殿Ｂ５進入，一是從水路（最快
）。

           │  └──┐
           │   河   --->水路
           └──┐橋│                  矮人村
                 │  └────
                 │   流
                 └──────

在這水道主要拿〔強力炸彈〕及火焰魔法〔爆裂術〕；使用魔法蠶豆離開地下水
道，到水之神殿Ｂ４用強力炸彈炸開 1000P石頭，進去拿到〔水的紋章〕；接著
到〞遺跡〞。

拿爆裂術走法：站在Ｘ處的黑色凹處
＜上－左－上－右－右－上－上－右－上－上－上－右－上－上－上－上－左＞

                                                  9 ─___ ────┐
 ＜＜土神殿地下水道地圖＞＞                       └─┘└───┐│
 □ " F " ---火燭台               ┌7               ┌─8 ─* ┐││
 □ " * " ---補血點             ┌┘│              └─┐┌┐│││
 □ " M " ---木樁               │┌至水神殿地下水道  ┌┘││└┘│
 □ " D " ---門                 ││   （水路）       │  ││    │
 □ " O " ---開關推手           ││        ┌────┴─┘└──┘
 □ " & " ---傳回古代祭台       │└────洞
 □ " T " ---石樁               └───┐┌┘
                                6 F     ││
 ☆ 開關O--->開門D            橋└┘橋  ││
 ☆ 火燭台F--->出現橋           Ｘ┐    ││          ☆☆ 寶物箱 ☆☆
                                │└──┘│          1:500G
                                │┌───┘          2:珍珠項鍊
                                │M                   3:發霉麵包
                    ┌4 ────┘│┌───┐        4:50G
                    │┌───┬D ┘│  5   │        5:解毒草、僧侶罩袍
                    ││      │└O ┘┌──┘          草莓蛋糕
            ┌─3 ┐│└──┐└─┐┌┘              6:綠寶石髮飾、爆裂術
            └┐┌┘└─┐┌┘    ││                7:解毒草
              │└───┘└┐    │└進土神殿Ｂ５    8:紅寶箱鑰匙
              └─────┐│    └────┘        9:紅寶箱(強力炸彈)
                2 T ┌T ┐│M
                └┘└┐│││
          ┌───┐  ││││
┌1 ──┐│┌─┐└─┘└┘│
└─┐  │││  └──┐┌─┘
┌─┘  └┘│┌┐    ││
 T┌┐  ┌┐└┘& ┌─┘│
└┘└─┘└─┐│└──┘
 ↓           └┘
 至闇神殿地下


〔三十〕闇之神殿Ｂ１

在遺跡內左方有五個文字石碑，將五個紋章（如下）使用在石碑上，則出現一魔
法傳送點，進傳送點到闇之神殿Ｂ１。

                    光的紋章
            風的紋章        水的紋章   《五紋章的放置位置》
            火的紋章        土的紋章

闇神殿的各層是交錯相通的；到Ｂ３拿黑闇魔法〔封魔術〕；到Ｂ５解決艾妮妮
瑪拿到紅寶箱鑰匙；但紅寶箱有４個－Ｂ２有２個（左黑裝束、右惡魔的戒指）
、Ｂ４（不餓戒指）、Ｂ５（黑闇魔法奪魂術），自己斟酌（如果之前有保留紅
寶箱鑰匙的話，建議是拿黑裝束與奪魂術）。回蘭吉雅城找父親蘭吉雅，參加選
妃大賽；打敗撒旦女兒魔薩雅（施展障壁術與奪魂術，最後用爆裂術，要善用石
化術、催眠術或冰凍術使之停止攻擊以便補血或法力），看結局了。

          ┌─┐          ┌──┐        O5─O4┐
          │3 │          │    └──┐  │F2  │
          │K │┌─┐    │ K1       └─┘  2 │
    ┌──┴K ┤│  │  ┌┘                    │
    │┌─┐  ││5 │  D3┌─┐┌───┐      │↑
    │└Y11 ┌┘│┌┘┌┘└┐D2└┐    └─┬D4┴Y6┐
    │  ↓  └ -- │  │ #  ││  │        │      │
    └──┐┌┘└┘  └──┘│┌┘        └───┘
          ││                ││
      ┌─┘4 ─┐      ┌O2─┘└Y5┐
      └─┐┌─┘      │        ↓│
   ↑ ┌─┘└─┐      ├P ────┘       《闇之神殿Ｂ１地圖》
┌Y12 ├─    ─┤  ┌─┘│  ┌─O3┐        □ "Y"--出入口
│  └┤    F3  │  │   W- - -W    │        □ "F"--火燭台
│  T1│T       │  │    │  │    │        □ "O"--開關
└──┴────┘  └──┘  └──┘        □ 數字--寶物箱
                      ┌─F1─┐              □ "W"--白石磚
                      │┌──┘              □ "P"--暗門
                      │└───┐            □ "K"--石像
                      │  ┌O1┐└┐          □ "#"--補魔法點
                      │  │  │  │          □ "T"--石樁
                      └────┐│
                            ┌─┘└─┐
                        ┌─┘  入 口 └─┐
                        │┌──┐┌──┐│
                        ││ ↑ ││┌1 ││
                        └┘ Y1 ││││└┘
                        ┌─┘└D1┴┘└─┐
                        └────────┘
★★ 出入口 ★★
 Y1←→Ｂ２的Y2   Y5←→Ｂ２的Y3    Y6←→Ｂ２的Y7   Y11←→Ｂ２的Y10
 Y12←→Ｂ２的Y13
★★ 火燭台 ★★                               ★★ 石像 ★★
 F1→O1    F2→寶物箱2    F3→T1                K1→D3
★★ 開關 ★★
 O1→D1   O2→P    O3→D2   O4→D4   O5→F2
★★ 寶物箱 ★★
 1:解毒草   2:1000G    3:炸彈   4:發霉麵包、100G   5:1000G


〔三十一〕闇之神殿Ｂ２

Y2時先走Y4去拿地圖，再回來走Y3。Y7時直接從Y8走。

┌────┐
│5       │      ┌───┐      ┌4 ┌──┐  ↑
└─┐┌─┘      │┌─┐│  ┌─┘││┌┐└─Y8─┐
┌─┘└─────D3├Y9→│  │    └┘││  ┌─┐│
└─┐┌─────┐├──┘┌┘┌──┐└┘  │  ││
┌↑┘│          │└───┘┌┘    └──┐└Y7┘│
└Y10 ┘          └─────┘            │  ↓  │
                      ┌O3───┐          └───┘
    ┌─────┐    │┌──┐├┐
 Y13│┌───┐│    │└─↑┘├|
┌↓┘│┌─┐││    └─┐Y3─┘|
└──┘│6 │││┌──┐││┌─A ┐      《闇之神殿Ｂ２地圖》
┌Y14   ├A ┴┘││┌B1└D2┴┘┌┐│
│↑└─┘┌──┘│││┌┐┌┐└┘│
│  ┌──┘      └┴3 ┘││└──┘
└─┘                ┌─┘└┐
                      │┌──┘┌O2┌───────┐      ┌──┬─┐
                  ┌─┘│      │││┌─────┐│  ┌O5┘   T│# │
□"Y"--出入口     │    │    ┌┴A ││┌───┐││  │        │T │
□"A"--裂縫       └┐  │    │  └┘││S1  7 │││┌┴D6─F ┬┴─┤
□"O"--開關         │  │    │  ┌┐│└───┘│││    ┌─┤ W  │
□"D"--門         ┌┘  │    O1─D1│└──↑──┘│├D5─┴Y17 ─D4┤
□"B"--樓梯       │    └┐┌┘2 ││      Y4      │└─┐  ↓┌──┘
□數字--寶物箱    └─┐┌┘└┐┌┘└───────┘    └┐┌┘
□"T"--石樁       ┌─┘└┐┌┘└┐                    ┌─┘│
□"F"--火燭台     │   1  ││    │                    │    └┐
□"#"--補魔法點   │┌─┐││    │                    │┌─┐│┌O4┐
□"W"--白石磚     ││  │││    │                    ││8 │││  │
□"P"--暗門       ││  │└┴─A ┤                    │└B2┘││┌┘
                  │└Y2┘┌┐┌┐│                    │      └P1┴┐
                  │  ↓  │││││                    └──────┘
                  └───┘└┘└┘
★★ 出入口 ★★
 Y2←→Ｂ１的Y1    Y3←→Ｂ１的Y5    Y7←→Ｂ１的Y6    Y10←→Ｂ１的Y11
 Y13←→Ｂ１的Y12  Y4←→Ｂ３的Y15   Y8←→Ｂ３的Y18   Y9←→Ｂ３的Y19
 Y14←→Ｂ３的Y20  Y17←→Ｂ３的Y16
★★ 開關 ★★
 O1→D1    O2→B1   O3→D2    O4→B2   O5→#
★★ 白石磚 ★★            ★★ 火燭台 ★★
 W→D5                      F→D6
★★ 寶物箱 ★★
 1:草莓蛋糕、炸彈   2:炸彈、發霉麵包   3:黑闇魔法瞬移術   4:綠寶石髮飾
 5:解毒草      6:強力炸彈、100G        8:大麵包
 7:闇神殿地圖、阿摩利亞、膠布、2個紅寶箱(黑裝束、惡魔的戒指)


〔三十二〕闇之神殿Ｂ３

要拿不餓戒指必須從G掉下。
                                              ┌*
                  ┌─O3─┐┌5 ┐  ┌───┐││
                  │┌┐┌┘└┐└─┘ ┌┐ │││
                  │ ↑ │    │┌─┐ ││ │| ┘↓┌┐
                  │Y19 └──┘│  │4││3└A ─Y18 │
                  └──┐ W    │  │ └┘ ┌────┘
                        └───┘  │    ┌┘
                                    └──┘
┌6 ─┐  ┌──┐┌──O6────┐
│┌┐│  │┌┐││┌─────┐│
││││  ││││││  ┌O7┐  ││
│││├─┤││└┘└┐│  │┌┘9
││││G │││┌┐┌┘│┌┘└┐│        《闇之神殿Ｂ３地圖》
│ Y20└B2┘ ↑ ┤││┌D5┴──┘│
│ ↓        Y21││└┴────  │
└──┐┌───┘└───────┘
      ││        ┌───O4───┐                ┌F1┐
  ┌─┘└7 ┌F4┐│┌─────┐│            Y15 └┐│┌─┐┌──┐
  │┌──┘└┐│││  ┌8 ┐  ││            ┌↓┐│││F3││┌┐│
  │└────D3┴┘│┌┴D4┴O5││    ┌1 ┐  │ O1 │││  W-W │││
  └───────┐││      │││  ┌D2┬┘┌D1┬┘│└┴─┴┴┤││
                  ││└──┐│││  地┌┘  │  └─ A┬┐M ┌┐└┴A
                  │└───┘└┘│  │W - - -W  ┌─┬┘│F2┘│    │
                  └───────┘  └┘    └─┘  └─┴┘ ↑ ┌─┘
                                                              Y16 └┐
□ "Y"--出入口     □ "O"--開關      □ "D"--門               └┐┌┘
□ "W"--白石磚     □ "A"--裂縫      □ "F"--火燭台           ┌┘└┐
□ "M"--木樁       □ "T"--石樁      □ "*"--補血點        2─┤    │
□ "B"--樓梯       □ "S"--傳送點    □ "G"--洞           │┌┤    └O2┐
□數字--寶物箱                                             W│T   ┌S1┐│
                                                          │└┘  └─B1│
                                                          └──────┘
★★ 出入口 ★★
 Y15←→Ｂ２的Y4   Y16←→Ｂ２的Y17   Y18←→Ｂ２的Y8  Y19←→Ｂ２的Y9
 Y20←→Ｂ２的Y14  Y21←→Ｂ４的Y22
★★ 開關 ★★
 O1→D1   O2→B1   O3→開Ｂ２的D3   O4→D4   O5→D3   O6→D5   O7→B2
★★ 火燭台 ★★
 F1→D2   F2→Ｂ２的D4   F3→Ｂ２的P1   F4→寶箱7
★★ 傳送點 ★★              ★★ 洞 ★★
 S1→Ｂ２的S1                 G→到Ｂ４的M1
★★ 寶物箱 ★★
 1:小禮服   2:1000G   3:黑闇魔法封魔術   4:麵包   5:藥草   6:炸彈
 7:強力炸彈  8:炸彈   9:麵包、解毒草


〔三十三〕闇之神殿Ｂ４

先Y23（也可不去）再Y24或Y25。

                    ┌──┐  《闇神殿Ｂ４地圖》
                    │ 2  └─┐                      ↑
    1 ┐     ↑     └| ───┘      ┌─5         ┌Y25
    └|      Y23    ┌A ─O1          │S1│    ↑  │  │
M1┐┌A ┌─W └──┘    │┌────┴D2┴6 ─Y24 ┘  │S2┐O3┐
│││││┌Y22 ┌──D1┌┘└┐┌──┐┌─────┐┌┘└# └|
│└┘W--W└↓┘│  ┌┘└──┘└┐┌C └┐┌─O2  │└┐┌┐┌A
└──┘└───┘  3 ──────4 └── -- ─┘  └─ -- W-W ┘

 □"M"--木樁    □"W"--白石磚   □"A"--裂縫    □"Y"--出入口   □"D"--門
 □"#"--補魔法  □"O"--開關     □"S"--傳送點  □"C"--打開的寶箱
 ★★ 出入口 ★★
  Y22→Ｂ３的Y21   Y23→Ｂ５的Y26    Y24→Ｂ５的Y27     Y25→Ｂ５的Y28
 ★★ 開關 ★★
  O1→D1   O2→D2   O3→#
 ★★ 傳送點 ★★           ★★ 打開的寶箱 ★★
  S1→S2                      關 C→寶箱6
 ★★ 寶物箱 ★★
  1:紅寶箱(不餓戒指)   2:5000G    3:100G    4:藥草   5:1G    6:1000G


〔三十四〕闇之神殿Ｂ５

              ┌──┐┌──┐
              │    └┘    │      ┌──────┐
              │ S  ┌┐8 7 │      │┌─┐   5  │ 《闇神殿Ｂ５地圖》
              └──┘├D2─┴┐     W│  │      │
              地下水道└┐  Ｘ└──┘└─┤      │
                ┌↑┐  │┌────┐┌─┤ W2   │
                │  └─┘│        │└6 │      │
                │  ┌──┘        └─┘└┐┌─┘
  ┌─┐        └─┘            ┌──┐┌┘└─┐        O1─W ┐┌─┐
  │2 │ Y26┌1                   │ 4  ││  ┌─┘     Y28└┐ T││3 │
  └| ┘  ↓┘W                   │ S3 ││  │ Y27┌O2─↓─┴─┼┘││
┌─A ──┘  │                  └┐┌┘│  │┌↓┘  ┌─┐┌─P2──┘
│S   ┌─P1┐W1                    ││  └| ┘└─┐┌┘  │S
└─| ┘    └┘                  ┌┘└┐┌A ┐┌─D1└O3┐└┘
  ┌|                             │     --   ││S2    S1│
┌* └┐                          └──┘└─┘└────┘
└──┘
 □ "Y"--出入口     □ "P"--暗門     □ "W"--白石磚    □ "A"--裂縫
 □ "S"--傳送點     □ "*"--補血點   □ "D"--門        □ "O"--開關
 □ "T"--石樁       □ 數字--寶物箱  □ "Ｘ〞--艾妮妮瑪
★★ 出入口 ★★
 Y26→Ｂ４的23        Y27→Ｂ４的24         Y28→Ｂ４的25
★★ 開關 ★★
 O1→P2     O2→D1    O3→關D1
★★ 傳送點 ★★                              ★★ 白石磚 ★★
 S →回Ｂ１    S1→至Y27    S2→S3            W1→P1       W2→D2
★★ 寶物箱 ★★
 1:草莓蛋糕   2:藍寶石髮飾   3:皮革製裙裝、解毒草    4:炸彈
 5:紅寶箱(黑闇魔法奪魂術)    6:草莓蛋糕     7:紅寶箱鑰匙   8:關D2

