名稱：新絕代雙驕２ (中文版)
簡介：宇峻2000年出品的角色扮演遊戲，以斜角3D畫面呈現，可採即時或回合
      方式戰鬥。劇情改編自古龍小說絕代雙驕，大部份的重要劇情部份都有
      濃縮呈現出來。除了承接一代以江小魚為主角的劇情外，也另行加上以
      花無缺為主角的劇情，在相同的時間、不同的空間裡雙軌進行，搭配得
      恰到好處。玩家可以自行挑選江小魚或花無缺做為角色，甚至在不同時
      期裡選擇不同的角色來玩，這在角色扮演遊戲裡算是少見的做法。除了
      繼承一代的優點外，二代更添加了大量的支線任務供玩家挖掘，也採用
      了多線的事件與結局，更提高了遊戲的可玩性與娛樂性。因此大部份的
      玩家都將本代視為本系列中評價最高的遊戲，非常值得一玩。
檔案：tth2.ace = 1.4 DVD加強版
修改：存檔Uj_2R ?.sav

1.物品位置會變動，以下為花無缺加強版一開始的位置：

  49C44h = 瘋神魔幻甲數目，4 byte
  49CD4h = 巧靴閃電數目，4 byte
  49E70h = 渾天地動儀數目，4 byte
  49F08h∼4A067h = 各武學秘笈數目，4 byte一組

2.解決瘋人院進入寨主房間時，會顯示AutoDialog Number Error而跳出的問題
  （加強版）

  位置03BC64h = 改成01
  位置03BC70h = 改成01

密技：

1.在系統設定按Alt+A+X+L會出現PassWord，輸入以下文字：
  ULTIMATERPG2000 = 遊戲中按F9就可以調能力
  IMPossiblerpg = 遊戲中按F9可以改錢改道具（更新版無效）
2.在地圖時按下
  C = 在戰鬥中每回合恢復一定內力（再按一次C鍵取消）
3.戰鬥時按下
  V = 直接勝利
  Y = 恢復生命和內力
4.按F10會看到十二個選項（更新版無效）：
  D = 地圖間跳躍
  E = 隨機戰鬥（是或否）
  I = 走路時不會遇到阻礙
  J = 大地圖所有地點開放
  K = 地圖跳躍（在有敵人出現的地方也可跳躍）

其中2和3在更新過的版本不適用，必須密技1啟用後才能使用。

操作：

Esc = 選單
F1 = 狀態
F2 = 存檔
M = 地圖
Ctrl = 快速略過對話
Shift = 切換行走／跑步

攻略：（作者－青衫）

1,前加星號者，為加強版才有。
2.屬性值，最大999（含裝備）
  攻擊：影響一般攻擊與招式造成的傷害，愈高愈好。
  防禦：影響受一般攻擊的傷害，100以上再加最強防具即可。
  反應：影響被命中的機率，120以上再加最強鞋子即可。
  速度：影響出手先後與次數，愈高愈好。
  智力：增加獲得的經驗值，每100點增加33%，適度即可。
3.其他屬性說明
  命中：影響攻擊敵人命中的機率。
  御勁：影響受招式攻擊的傷害。
4.武功秘笈有裝備修練時，每戰鬥一次便會增加熟練度（重複裝備秘笈可倍增
  熟練度），常使用該武功也會增加熟練度。
5.升級後，同時也會全完恢復生命與內力。屬性值增加所需升級點數：
    0∼100：1點
    101∼150：2點
    151∼200：3點
    201∼250：4點
    251以上：5點
6.金錢最多99999，精元數最多9999，該用時要用，滿了就浪費了。
7.標示有藥草者，拿走後過一段時間會再生，但不定是什麼藥草（有些固定，
  有些會變換）。
8.若使用了一個角色解決了某個支線任務或拿取了某個物品，則換另一個角色
  玩時，便無法再度完成相同的支線任務或拿取相同的物品。
9.若想小魚兒完成齊人之福或鐵心蘭結局，則必須選花無缺從第一時期開始玩。
10.繞迷宮時，有時會遇到商人，別按太快變成攻擊了。
11.沒有戰鬥的區域，可直接地圖到達，不必慢慢走。

*** 小魚兒路線

1.若要載入一代存檔，將一代Save目錄下的存檔複製到二代Save\Save1目錄下，
  再選新遊戲中的江小魚，即會詢問是否載入一代存檔。一代存檔的最佳配置
  方式，請見一代攻略。
2.不使用一代存檔之江小魚狀態：
  等級：54
  精元數：0
  經驗值：0
  生命／內力：923/487
  屬性：73/128/92/90/132
  裝備：渾元破浪刀（攻擊172，命中180，速度-16）
        黃金鎖子甲（防禦70，反應-12）
        天蕩飄（反應31，速度28）
  心法：利辯經3重，易容術1重，五絕神功5重，嫁衣神功5重，開鎖2重
  招式：血殺刀5重，點血截脈2重，妖靈劍法5重，運功療傷6重，妙手5重
  情侶技：雙絞閃1重，兩儀化生3重
  銀兩：20000
  秘笈：療傷心法
3.使用一代存檔之江小魚狀態：
  等級：同一代，最少39級
  精元數：同一代（最好保留9999）
  經驗值：0
  生命／內力：依等級重新計算，最低543/286
  屬性：最大181
  裝備：同一代（會被卸下）
  心法／招式／情侶技：同一代，但比二代內定等級低時，自動設成該等級
  銀兩：最多50000
  秘笈：裝備在江小魚身上修練者（最多6本）+療傷心法
4.張菁初始心法招式
  心法：無
  招式：鳳舞鞭6重，峨嵋劍法5重，燕翅鞭法3重，弒仙指5重

<<< 第二時期 >>>

1.四海

[支線]四海大橋：跟募款善心人交談，選義不容辭，捐出1000兩（錢不夠無妨）。
[支線]四海大橋：與中原遊走郎交談多次，可買不錯的物品。
[支線]四海大橋：與在下棋的千手定皏瞏矷A得100精元數。
[物品]四海大橋：藥草，箱子有移花採雲裳（在橋右的正上方樹蔭下）。
[物品]四海碼頭：藥草，箱子有衝神金鋼甲（東邊樹蔭下）。
[支線]四海大道：與拿傘的王大嬸交談，若有蒲黃與陳皮（海晏同仁堂可買到），
      得100兩。
[物品]四海大道：東北箱子有幻陰劍。
[支線]四海民宅（下）：與天饞星交談，到春月樓廣場花1兩買個貓會理包子，
      回來拿給天饞星，得瓜刀（比較差的那款）與1000經驗值。
[物品]四海民宅（右）：箱子有迴風刀法。
[物品]四海客房（右）：箱子有長弓。
[物品]四海客房（上）：箱子有雙合戰衣。

2.樹林

[物品]風塵俠女：身上有大活絡藥x4，5%會掉冷月刀法。
[物品]守衛（帶帽男子）：身上有狼靴，5%會掉天霸刀法。
[物品]鏢師：身上有玄天梵刀，5%會掉九轉歸元勁，20%會掉當歸。
[物品]奔雷雙刀：身上有三味甘露丹。
[支線]樹林入口：跟募款善心人交談，選義不容辭，捐出1000兩。
[物品]樹林入口：藥草x2。
[商人]樹林入口：藥商。
[物品]樹林走道：藥草，箱子有千里追風。
[商人]樹林走道：貨商，有賣千歲靈巫蠱、靈骨。
[物品]小彎道：箱子有雪魄精。
[商人]小彎道：軍火商。
[物品]山景：藥草，箱子有1500兩、大活絡藥。
[物品]秘密空地：人蔘，上方有1000兩與麒麟脂（隱藏），箱子有雷火彈。此
      處是練功的好地方。

3.春月樓

[備註]拿走春月樓廣場箱子裡的迷蹤步法，海晏才能進入。
[支線]春月樓主通道：跟募款善心人交談，選義不容辭，捐出1000兩。
[支線]春月樓主通道：與左下的慈悲婆婆交談，每次得一個金創藥，可無限拿。
[支線]春月樓主通道：與乞丐交談，選給100兩，打敗他，得孔明燈與靈骨。
[支線]春月樓主通道：與走動的癡武藏翼子交談，會隨機要求進行物品交換
      （可不斷交換）：
      (1)九龍神火罩 → 三槍破陣弩
      (2)瘋神魔幻甲 → 潛龍飛升服（防禦值以兩倍計算）
      (3)邪神的小刀 → 金仙倒
      (4)天魔護體   → 虎嘯寶鑑
      (5)閻王帖     → 哭面魔心果
      (6)鳳舞鞭     → 亂箭訣
      (7)佛門獅子吼 → 3000兩
      (8)珍珠       → 百花朝露
[支線]春月樓主通道：（去過海晏後）與配刀走動的信義鏢局鏢頭交談，答應
      加入護鏢，打敗山賊，到達海晏，得4000兩。
[支線]春月樓主通道：與客棧門外的騙子老古交談，若選買一罐後到春月樓北
      廂房，小魚兒生命永久少30，回去找騙子老古，得100經驗值（不值得）。
[物品]春月樓武器店：箱子有500兩。
[物品]春月樓客棧：櫃子有酒x2。
[物品]春月樓走道：箱子有長鞭狂風。
[支線]春月樓南廂房：與房內人交談，到海晏民房，與屏風後的香兒交談，與
      門口保鏢的老大交談，再與香兒交談，得100精元數。
[支線]春月樓民宅（左）：用紅花與酢醬草配出健步散，再與黃啟明交談，得
      50兩。
[物品]春月樓廣場：藥草，箱子有迷蹤步法。
[支線]春月樓廣場：與擊磚的猛男談獅虎交談，得金鐘罩。

4.柳秀林

[物品]妖道：身上有壽衣，10%會掉孔明燈。
[物品]妖僧：身上有法咒袍，10%會掉細雕銅人。
[物品]鏢頭：身上有環山大砍刀、固命丸，10%會掉化血神刀。
[物品]機關弩手：10%會掉靈飄隱。
[支線]柳秀林入口：跟募款善心人交談，選義不容辭，捐出1000兩。
[物品]柳秀林入口：箱子有解厄符。
[商人]柳秀林入口：藥商。
[物品]柳秀林小徑：藥草，箱子有幻陰劍。
[商人]柳秀林小徑：貨商。
[支線]柳秀林獵人小屋：打敗盜賊，得300經驗值（花無缺線沒觸發時）。
[物品]柳秀林獵人小屋：箱子有1500兩。
[物品]柳秀林小彎道：藥草、當歸、冬蟲夏草。
[商人]柳秀林小彎道：軍火商。
[物品]柳秀林小池畔：藥草x2。

5.海晏

[備註]拿走海晏天字間箱子裡的捲簾符，藏海村才能進入。
[支線]海晏主通道：跟募款善心人交談，選義不容辭，捐出1000兩。
[支線]海晏主通道：與挑夫茅大偉交談，到四海大道與乞丐交談（不是四海大
      橋那位），回海晏與茅大偉交談，得200經驗值。
[物品]海晏民房：箱子有銀絲戰衣。
[物品]海晏防具店：箱子有舞月劍訣。
[物品]海晏客棧：箱子有療傷心法。
[物品]海晏天字間：箱子有捲簾符。
[物品]海晏地字間：箱子有小活絡藥。

6.藏海村

[備註]拿走藏海村市集箱子裡的越橘藥，惡人谷才能進入。
[物品]藏海村牧場：藥草。
[物品]藏海村主通道：右下有收妖葫蘆（隱藏）。
[物品]藏海村道具店：箱子有環山大砍刀。
[物品]藏海村漢人民房：箱子有黃蓮解毒散。
[物品]漢人帳篷：右下有8000兩（隱藏），箱子有迷藥。
[物品]藏海村市集：藥草，上邊箱子有越橘藥。

7.惡人谷

[物品]惡人谷入口：藥草。
[物品]惡人谷魔星巷：藥草。
[劇情]惡人谷客棧：軒轅三光暫時離開。
[支線]惡人谷客棧：與刀客巴蜀東交談，得紫微伏龍刀。
[支線]惡人谷客棧：與店小二交談，回自己房間，在床上發現頭髮，與店小二
      交談，再與哈哈兒交談：
      (1)選1後再與屠嬌嬌交談，可得翡翠戒指，但將來不會發生向燕南天求
         情的事件。
      (2)選2便略過此一支線。
[劇情]屠嬌嬌宅：與屠嬌嬌交談。
[劇情]惡人谷僻巷：打敗杜殺。
[物品]惡人谷僻巷：藥草。
[物品]惡人谷杜殺宅：藥草，箱子有大行血藥。
[支線]惡人谷杜殺宅：與杜殺一直交談，得300經驗值。
[物品]往萬春流的家：藥草。
[劇情]萬春流的家：與萬春流交談。
[物品]惡人谷水車站：藥草。
[劇情]惡人谷民宅：與魏晶靈交談，自動轉到惡人谷惡人廣場。
[支線]惡人谷惡人廣場：與壞人交談，選1成交，然後到屠嬌嬌宅最裡面自動取
      得寶物。之後可以：
      (1)與壞人交談，可得5000兩。
      (2)與魏晶靈交談，沒事。
      (3)與塞外老駝交談，可得1000經驗值與100精元數。
[物品]惡人谷民宅：箱子有連環拾參刀法。
[支線]萬春流的家：與萬春流交談後，水車站、魔星巷會出現珍珠，拿取後回
      來與萬春流交談，得丹玉磨。
[支線]司馬煙武器舖：與司馬煙交談，選2閒聊（若選1就沒支線了），此事需
      到藏海村解決。
[劇情]惡人谷客棧：找軒轅三光加入，離開惡人谷。

8.藏海村

[劇情]藏海村牧場：打敗守門人，得世說新語。
[劇情]桃花帳篷：與桃花交談。
[支線]回惡人谷與司馬煙交談，得15000兩（不能到春月樓，否則這個支線便無
      法完成了）。

9.春月樓

[劇情]春月樓主通道：遇童芯。

10.海晏

[劇情]海晏地字間：遇苦面兒。

11.藏海村

[劇情]藏海村牧場：打敗守門人。
[劇情]桃花帳篷：與桃花交談。
[劇情]藏海村市集：與上邊紫衣的漢人行商交談。

12.崑崙

[劇情]天山雪道（上）：打敗守門人（身上有坎離靈珠）。
[商人]天山雪道（上）：藥商，有賣鹿茸。
[劇情]十絕嶺：打敗守門人。
[商人]十絕嶺：貨商。
[劇情]崑崙派：與崑崙掌門交談，救出臧地龍。
[物品]閉關室：箱子有龍神的寶鞋。
[物品]崑崙修行者（持索）：5%會掉逍遙鞭法，20%會掉大行血藥。
[物品]崑崙派護法（持鞭）：5%會掉雪山無影箭。
[物品]喇嘛：10%會掉戰神訣。
[物品]天山雪道（右下）：藥草，藥草右邊山道有天山雪蓮（隱藏）。
[商人]天山雪道（右下）：武器商。
[物品]天山雪道（下）：箱子有飛仙訣。
[物品]天山雪道（左下）：藥草，山道偏右處有天山雪蓮（隱藏），箱子有冰
      蟾酥。
[商人]古城遺址：秘密貨商。

13.惡人谷

[物品]屠嬌嬌宅：化妝台有化屍瓶x2，床上有哭面魔心果。
[物品]司馬煙武器舖：右上有血刀狼牙，左方台子下方有伏魔法儀服。
[劇情]查看萬春流宅。
[支線]惡人谷民宅：與塞外老駝交談，到春月樓廣場與人間三惡交談（不要進
      客棧），得800經驗值，回惡人谷民宅發現塞外老駝不在，到惡人廣場與
      賣花女交談，再到客棧找斜門鐵掃帚交談，得1000兩、凌虛飛渡功、
      長鞭狂風、芙蓉百花露、老君銷魂丸，若智力夠的話，還可得禍福相倚袋
      （加強版才有）。

14.春月樓

[劇情]春月樓客棧：張菁離隊。
[支線]春月樓廣場：與戈奇炎炎交談，這個支線必須要第四期到苗疆才能完成。
[劇情]萬春流隱匿處：與萬春流交談。

15.四海

[支線]四海大道：與雜貨店口的風騷大姐交談，得五毒天水（無女性在隊上時）。

16.宜昌

[劇情]宜昌主通道：軒轅三光離隊。
[支線]宜昌主通道：跟募款善心人交談，選義不容辭，捐出1000兩。
[支線]宜昌主通道：與民房前的善心官差交談，若攻擊與防禦都<100（含裝備），
      可得嘯天霸王甲。
[物品]宜昌主通道：藥草。
[物品]宜昌武器防具：火爐裡有雲英劍。
[物品]宜昌民房（下）：箱子有唐門毒手。
[物品]宜昌主通道2：藥草。
[物品]宜昌雜貨鋪：箱子有真元護衣。
[物品]宜昌藥鋪：箱子有牛黃活竅散。
[物品]宜昌江岸：箱子有離魂散。
[物品]宜昌市集：箱子有法咒袍。
[劇情]宜昌玉樓東：遇江別鶴。
[物品]宜昌玉樓東：箱子有紅玉軟甲。
[劇情]宜昌西客房：遇銅先生。
[劇情]四海客房：走到門口，開始一連串劇情。

17.離宮

[物品]離宮密道（上）：藥草。
[物品]離宮密道（右上）：箱子有歸命丸。
[物品]離宮密道（右）：藥草。
[物品]離宮密道（左）：藥草，箱子有化屍瓶。
[物品]離宮密道（下）：藥草，箱子有麒麟脂。
[物品]離宮密道（右下）：箱子有鬼打邪功。
[劇情]離宮密道（左下）：遇江玉郎，打敗其手下。與花無缺交談，決定是否
      換角。

<<< 第三時期 >>>

註：若是由花無缺換角而來，可得10000兩、120精元數、長空指法、舞月劍訣、
    菩提訣、連環拾參刀法、霸王菜刀、六妖蛇劍、長鞭狂風、無想戰衣。

1.離宮

[物品]離宮密道（左下）：箱子有5000兩。

2.四海

[物品]防具武器：箱子有銀刀連邪。
[支線]四海碼頭：救孤身女子，得1000經驗值。
[劇情]四海大道：與賣花女交談，打聽歐陽兄弟下落。
[物品]四海民宅（下）：箱子有無想戰衣。
[物品]四海雜貨舖：箱子有捲簾符。
*支線]四海民房（右上）：與計婆婆交談，答應她送石硯。
[劇情]四海民宅（右）：與湯圓婆婆交談，得知歐陽兄弟搬往安慶。
[物品]四海客房（左）：箱子有增氣丸。
[支線]四海客房（二樓）：與苦面老頭交談後，到樹林秘密空地取回金葉子，
      交給老頭，得1000兩。

3.千鳳林（必須接到四海送石硯的支線才能進入）

[物品]頭陀（持鏟）：身上有戰神訣、小活絡藥x3。
[物品]守衛（戴帽）：身上有西戎戰甲，5%會掉飛仙訣。
[物品]鏢頭：身上有歸命丸，5%會掉斷空劍法。
[物品]鏢師：身上有大活絡藥。
[物品]乞丐（拿袋）：身上有聚寶瓶，1%會掉渾天地動儀，5%會掉千年靈芝。
[物品]妖道：身上有靈骨、道袍，5%會掉污血袈裟，10%會掉解厄符，10%會掉
      捲簾符。
[物品]妖僧：身上有混元一氣符，5%會掉飛仙道袍，10%會掉開天符，10%會掉
      寶籙符。
[支線]千鳳林林道：跟募款善心人交談，選義不容辭，捐出1000兩。
*支線]千鳳林林道：與書生交談，交給他石硯，得2000經驗值，回四海跟計婆
      婆交談，得靈蛇鞭法。
[商人]千鳳林林道：藥商。
[物品]千鳳林林道：藥草。
[商人]千鳳林林道（下）：貨商，可買到紫金葫蘆、千歲靈巫蠱、靈骨。
[物品]千鳳林林道（上）：藥草，箱子有玄黃聚納功。
[商人]千鳳林林道（上）：軍火商。

4.宜昌

[支線]宜昌主通道2：與玉樓東前的神偷轉八方交談，得夜明珠。
[備註]宜昌雜貨舖有賣天之圓鏡，藥舖有賣人蔘，武器與防具店也有更新。
[物品]宜昌西客房：箱子有靈骨。
[物品]宜昌東客房：箱子有螣蛇丹。
*支線]宜昌江岸：遇神偷轉八方帶人來找麻煩，連勝三場，得10000經驗值（未
      觸發便出宜昌再進入）。

5.春月樓

[物品]春月樓民宅（右）：箱子有長空指法。
[物品]春月樓南廂房：箱子有精工繡花鞋。

6.藏海村

[物品]藏海村市集：箱子有九轉騰挪。

7.安慶

[支線]安慶主通道：跟募款善心人交談，選義不容辭，捐出1000兩。
[物品]安慶主通道：箱子有健步散。
[支線]安慶主通道：與賣冰糖葫蘆的人交談，可用3000兩買消息（沒必要）。
[劇情]安慶主通道：與右上的施大福交談。
[劇情]安慶主通道：與入口處附近的魏晶靈（屠嬌嬌）交談。
[物品]安慶客房（上）：箱子有健步散。
[物品]安慶慶餘堂：箱子有醉仙甜釀。
[支線]安慶民宅（前）：與壤駟犀犄交談，得600經驗值。
[物品]安慶雜貨鋪：箱子有蔘茸藥酒。
[支線]安慶後街：到右下方箱子前有JA萬能俠的對話，現在開可拿到超級泡麵x3，
      等個幾分鐘後再開，則可得到哭面魔心果、蘇櫻凝香膏、青龍丹。
[支線]安慶後街：與箱子旁喝酒的人交談，得150精元數。
[物品]安慶民宅（後）：箱子有大王葫蘆。
[物品]安慶段合肥莊：箱子有大活絡藥。
[劇情]安慶後街：到最裡面大門前，發生劇場後再往右走，即會發現入口，接
      著一長串劇情。
[物品]安慶地靈莊：箱子有冷月寶玉。

8.閻王門

[物品]閻王門門人（拿鎚）：身上有三味甘露丹，5%會掉閻王帖，10%會掉冬蟲
      夏草。
[物品]閻王門弟子（拿刀）：身上有修羅刀法，10%會掉歸氣丸。
[物品]魔教妖女：身上有天王連環打、回生續命丹，10%會掉歸命丸，5%會掉閻
      王陰功服。
[物品]閻王門守衛：身上有一滴封喉，5%會掉閻王魔功。
[劇情]閻王門走道（最裡面）：與無牙門人交談，得知天外天地點。
[物品]閻王門走道（最裡面）：藥草。

9.天外天

[物品]無牙門人（笛）：5%會掉閻王魔功。
[物品]無牙門人（鞭）：5%會掉天魔護體。
[物品]無牙門人（短刀）： 5%會掉修羅刀法。
[物品]無牙門人（弩）：5%會掉殘元催命。
[物品]天外天密林：藥草，箱子有寶籙符。
[支線]天外天密林：到最右邊樹林裡發現陷阱，得100精元值。
[劇情]天外天密林：到右下左邊樹林找到機關，得2000經驗值，然後進入隱密
      通道打敗無牙門人。
[物品]天外天隱密通道：嬋妖勾魂鞭。
[劇情]天外天大廳：打敗無牙門人兩次，然後與魏無牙打個幾回合，便會自動
      敗下陣來。

10.蘇櫻居

[劇情]蘇櫻居花叢道：選擇與誰交談：
      (1)與蘇櫻交談：蘇櫻會用毒自己對付。
      (2)與白山君交談：打敗白山君、馬亦雲夫婦，得虎嘯寶鑑。注意白山君
         會破壞護甲。
[劇情]蘇櫻居花叢道：與花無缺交談，決定是否換角。

<<< 第四時期 >>>

註：若是由花無缺換角而來，可得長空指法、舞月劍訣、菩提訣、連環拾參刀法、
    天魔爪、銀刀連邪、雷神劍、嬋妖勾魂鞭、東海逍遙甲、女妖的雲裳、
    龍神的寶鞋、100精元數、10000兩。

1.蘇櫻仙居（感情有關）

[物品]蘇櫻居花叢道：箱子有蘇櫻凝香膏。
[劇情]蘇櫻居花叢道：往左走，發生劇情後，再與蘇櫻交談，蘇櫻加入，得
      神農百草經、藥王經。
[物品]蘇櫻居山洞：箱子有朱雀丹。
[支線]蘇櫻居蘇櫻房：到右下角，蘇櫻會打開機關房，裡面有亂箭訣、金錢卦、
      移形換影、鬼谷神算（以後可在此找蘇櫻加入）。
[物品]蘇櫻居機關房：若蘇櫻持續在隊伍裡升級，則機關室會陸續有物品：
      (1)等級達30：子平推命。
      (2)等級達40：蘇櫻雷火弩、哭面魔心果。
      (3)等級達50：蘇櫻龍砲弩、蘇櫻凝香膏。
[物品]蘇櫻居會客廳：箱子有冰蟾酥。
[物品]蘇櫻居地牢：藥草。
[物品]狐仙（青衣女）：身上有巧連環密笈，5%會掉玄黃聚納功（在地牢遇敵）。
[物品]蘇櫻居石門道：人蔘，箱子有蘇櫻凝香膏。

2.慕容山莊（感情有關）

[劇情]慕容山莊正門：一進入，其他人都會離隊。
[劇情]慕容山莊石門：建議選第二石室，只要移形換影練到第七重即可自動過
      關，並得150精元數（第一石室必須先按左邊鐵柱快跑到該處，然後立即
      按慕容倩與她交談過關，此關必定損血，通過後可得2000經驗值）。
[劇情]慕容山莊鐵門：建議選第三石室，只要反應有130以上即可自動過關，不
      過要注意含裝備的反應值不可超過255，不然可能會誤判（第四石室則是
      必須比慕容珊珊先跑到出口，交談過程中先將游標移到出口處，然後不
      斷按，大抵便能夠先到達）。
[劇情]慕容山莊鋼門：第五石室打慕容雙（生命6800，攻擊340）或第六石室打
      南宮柳（生命5600，攻擊310，重擊）。
[劇情]慕容山莊休息室：張菁加入（以後可在此找張菁加入）。
[物品]慕容山莊休息室：箱子有神農打榖鞭。

3.移花宮（進入後無論任務有否完成，出來就會關閉，鐵心蘭在隊上時無法進入）

[物品]佩帶大王葫蘆，裡面的敵人可煉成歸命丸、三味甘露丹、大活絡藥、
      大行血藥。
[物品]狐仙（青衣女）：身上有飛仙化羽，5%會掉世說新語。
[物品]移花宮樹林：藥草。
[物品]移花宮界橋：箱子有紫華玄衣。
[物品]移花宮迷宮（左）：藥草，箱子有金創藥x3。
[物品]移花宮迷宮（中）：藥草，箱子有雷神劍。
[物品]花園步道：箱子有坎離靈珠。
[物品]移花宮書庫：上層可拿到移花接玉、蓮靜掌、太陰真氣、冰心訣，下層
      可拿到神農百草經。
[劇情]移花宮走道：交談後往左走，否則會被識破而逃出谷，任務失敗。
[物品]移花宮憐星房：櫃子有明玉功（隱藏）。
[物品]移花宮邀月房：櫃子有移花宮短劍（隱藏）。
[物品]移花宮廚房：藥草，櫃子3處有大蒜（隱藏）。

4.九秀山莊

[物品]九秀山莊梅蘭間：箱子有少陰符節，屏風右邊有百花朝露（隱藏）。
[物品]九秀山莊大廳：箱子有鶴鸞鳳儀甲。
[支線]九秀山莊大廳：若去過慕容山莊，可在此找黑蜘蛛加入。
[物品]九秀山莊竹菊間：箱子有穹光戰衣。

5.白虎居

[物品]白虎居大殿：箱子有金仙倒。
[物品]白虎居走道（下）：藥草，箱子有冰蟾酥。
[物品]白虎居臥房：藥草，箱子有焰煉寶鼎。
[劇情]白虎居財寶室：打敗白山君夫婦。
[物品]白虎居財寶室：有穹光戰衣、迴風刀法、鳳鑾金釵，小魚兒會自動將
      鳳鑾金釵送給在隊伍內的女孩子（依順為蘇櫻、鐵心蘭、張菁），對
      結局無影響。

6.樹林

[物品]樹林入口：箱子有湘華銀環甲。
[物品]樹林走道：若黑蜘蛛在隊伍並學了凌虛飛渡功，到右上靠另一道路的岩
      石，則自動取得古劍神兵。
[物品]秘密空地：箱子有酒（春月樓支線用）。
[商人]山景：戴上翡翠戒指，有機會遇到秘密藥商，但只有賣藥材，最好的是
      鹿茸、人蔘、當歸。

7.春月樓（結局有關）

[支線]春月樓民宅（左）：用牛黃與蜈蚣配出牛黃活竅散，再與黃啟明交談，
      得葡萄。
[支線]春月樓廣場：與喝酒者旁邊躺著的范森炎交談，給他從樹林秘密空地取
      得的酒，得50000兩。
[支線]春月樓廣場：軒轅三光在此，可找他加入。
*支線]春月樓廣場：身上有禍福相倚袋，與挑擔的福禍兩肩扛交談，可得百知符。
[支線]萬春流隱匿處：找萬春流交談，得2500經驗值（破關方式之一）。
[支線]春月樓客棧：與樓梯上的神劍蕭俠武交談，打敗他，得斷空劍法。

8.安慶

*支線]安慶主通道：如果已與所有的募款善心人交談並捐款（海晏、柳秀林、
      春月樓、宜昌、樹林、四海、安慶、千鳳林），則與入口的乞丐交談，
      可得狐妖劍。
[支線]安慶主通道：與尼姑普照交談（從乞兒旁邊的小路進去，無法移動便用
      鍵盤調整一下），得知千鳳林有麒麟。
[支線]安慶慶餘堂：若蘇櫻在隊上，與老藥師交談，得5000經驗值。
[物品]安慶民宅（前）：箱子有弒仙指。
*支線]安慶客棧：與右上桌的銀衫俠侶交談多次，得知他們遺失了一個紫色布
      包。出去與尼姑普照交談，再到安慶後街與青衣小女孩明珠交談，回到
      主通道，到最東邊樹蔭下的算小帳曹玉交談，取回包包，並得10000經驗
      值。將包包交還銀衫俠侶，可得琉璃光晶。
[物品]安慶客房（右）：箱子有少陽符節。
[支線]安慶客房（右）：打敗蕭俠武（上次在春月樓），得凌虛飛渡功。
[支線]安慶客房（上）：與房客岳震州交談，到安慶後街公告欄後方盡頭取得
      壇香（用鍵盤），回來交給他，得4000經驗值。
[支線]安慶後街：幫雜技師代班，得100精元數。
[支線]安慶民宅（後）：與楞書生對話三次，他會請你送信給春月樓的小清。
      到春月樓北廂房，與小清交談後，回安慶與楞書生交談，得1000經驗值。
      與崔大娘交談，再與屋外徘徊的無名劍客交談，再到春月樓北廂房，與
      小清交談後，小清便會離去。房間裡可得虎嘯旭日鎧、30000兩、珍珠、
      天山雪蓮、冰蟾酥、千年靈芝，床邊有神刃巨靈（隱藏）。

9.千鳳林

*支線]千鳳林林道：與小女孩交談，發現她是鬼怪，打敗她得到5000經驗值。
[物品]千鳳林林道（下）：箱子有白虎丹。
[支線]千鳳林林道（下）：遇紫髯道長，答應幫他送信到武當給玄真道長。
[支線]千鳳林林道（上）：若在安慶得知千鳳林有麒麟，則在此處會遇上，打
      敗它可得幽冥鬼鎖。
[物品]千鳳林比武場：箱子有殭屍散。
[支線]千鳳林比武場：與比武場上的太行山黑熊交談，打敗他，可得10000兩。
[支線]千鳳林比武場：與杜殺等人交談：
      (1)身上有明玉功：自動拿給杜殺，得12000經驗值。
      (2)身上沒明玉功：進入戰鬥，打完後得8000經驗值，但比武場便會封閉，
         無法進入。

10.武當

[物品]武當入口：藥材。
[物品]武當走道：藥材，箱子有古銅重劍。
[支線]武當走道：與下方被石頭擋住的笑笑真人交談，可得海貝棋子。到四海
      大橋送給二位下棋的人，得珍珠、千年靈芝、冰蟾酥、蘇櫻凝香膏。
[物品]武當雲海：箱子有地之方鏡。
[支線]武當雲海：可在此找燕南天加入。
[物品]武當外院：箱子有先天無上罡氣。
[物品]武當真武殿：上方樹下的箱子有九轉金丹。
[物品]武當內殿：箱子有老君銷魂丸。
[支線]武當內殿：與玄真道長交談，告知紫髯道長的去處，可得風火輪。

11.四海（感情有關）

[支線]四海碼頭：與海四爹交談，得知要去無名島，必須去藏海村拿清靜石。
[支線]四海大道：與在走動的女子降雪交談，得琥珀琉璃甲。
[支線]四海春飯館：若蘇櫻在隊上，和方繼忠等人交談，得150精元數。
[支線]四海民房（右）：與滾湯圓婆婆交談，小魚兒內力永久+30。

12.海晏

[支線]海晏主通道：與入口處的閒官差葛東泰交談，可得聚財術。
[支線]海晏主通道：挑夫茅大偉會提供一些消息，1個100兩（沒必要）。
*支線]海晏主通道：與左邊棚下的鄭大媽交談，答應她尋找兒子鄭三呆。

13.柳秀林

*支線]柳秀林獵人小屋：與鄭三呆交談，答應他尋找遺失的弓。
[支線]柳秀林小彎道：與迷糊老人交談，得峨嵋藥譜。
[物品]柳秀林小池畔：箱子有漆黑的魔刃。若黑蜘蛛在隊伍並學了凌虛飛渡功，
      則自動取得金仙倒、哭面魔心果。
[支線]柳秀林小池畔：打敗蕭俠武（上次在安慶），可得七煞王蠱。
*支線]柳秀林小池畔：下方箱子有長弓月流星（被石頭擋住），拿回去給鄭三
      呆，得10000經驗值。

14.少林

[物品]少林走道（右下）：當歸，箱子有六合返精散。
[支線]少林臨空步道（右）：打敗蕭俠武（上次在柳秀林），得慕容玄天劍法。
[物品]少林臨空步道（右上）：箱子有金鐘罩。
*支線]少林臨空步道（右上）：與老實和尚交談，花110兩，可得鐵砂掌。
[物品]少林大殿：箱子有銅筋鐵骨散。
[支線]少林大殿：與苦僧釋慧眾交談四次，得2500經驗值。
[物品]少林走道（左）：藥材，箱子有銀弓寒月。
[支線]少林走道（左）：與天地人三交談並打敗他們，可得托塔天魔鎮。

15.離宮

[物品]佩帶大王葫蘆，裡面的敵人可煉成歸命丸、三味甘露丹、大活絡藥、
      大行血藥。
[支線]離宮密道（左下）：遇江玉郎。
[物品]離宮密道（右下）：若黑蜘蛛在隊伍並學了凌虛飛渡功，到最右邊，則
      自動取得護心鏡、九龍神火罩。
[物品]離宮密道（右）：箱子有五鬼縮地靴。
[支線]離宮密道（上）：打敗江玉郎，可得天地伏法環。
[物品]離宮密道（上）：箱子有哭面魔心果。

16.藏海村（感情有關）

[物品]藏海村牧場：箱子有3000兩。
[支線]藏海村牧場：打敗蕭俠武（上次在少林），得哭面魔心果。
*支線]藏海村主通道：若張菁在隊伍，桃花會出現，得到戰鬥拳套x2。
[支線]藏海村主通道：當身上有葡萄時，和上方小男孩交談，直到知道公冶姐
      姐有情人，再跟頭頂籃子的公冶淑芷交談，可得碧玉雙環右。
[支線]藏海村市集：若身上有幽冥鬼鎖，與上方棕色衣服的顏行商交談，拒絕
      他兩次，可以38000兩賣出。若再拒絕：
      (1)等級<70：打敗眾行商，以40000兩賣出。
      (2)等級>=70：不買了。
[支線]藏海村市集：與上方綠色衣服的漢人行商交談，可得清靜石。

17.惡人谷

*支線]惡人谷入口：若燕南天在隊伍時，一進入便會感慨，學得豪氣干雲忿怒技。
*物品]惡人谷入口：石碑後有妖靈劍法（隱藏）。
[物品]惡人谷魔星巷：箱子有九轉歸元勁。
[物品]惡人谷僻巷：箱子有歸氣丸。
[物品]惡人谷杜殺宅：箱子有血殺刀譜。

18.崑崙

[物品]天山雪道（右下）：箱子有雪山無影箭。若黑蜘蛛在隊伍並學了凌虛飛
      渡功，則自動取得增氣丸、朱雀丹。
[物品]天山雪道（左下）：箱子有仙劍飛去來（最強的劍）。
[支線]古城遺址：與崑崙飛仙交談（需60級以上，沒遇到便出去再進入），給
      他天地伏法環後，得護心鏡和20000兩。如果不給，打完後只得到護心鏡。

19.無名島（感情有關，在藏海村拿到清靜石後才能進入）

[物品]黑泥蟒（不是龍蛇）：1%會掉珍珠，出現在森林後段（機率很低）。
[物品]倭寇：身上有回生續命丹，10%會掉哭面魔心果。
[物品]無名島泊船碼頭：藥材，箱子有大王葫蘆。
[商人]無名島泊船碼頭：藥商。
[物品]無名島海岸：藥材，箱子有蓮靜掌。
[商人]無名島海岸：武器商。
[物品]無名島森林（前）：藥材。
[商人]無名島森林（前）：貨商，有賣日月神燈、大王葫蘆。
[商人]無名島練功場：戴上翡翠戒指，有機會遇到秘密軍火商。
[物品]無名島蕭女史房：右下箱子附近有媧皇十八變（隱藏）。
[物品]無名島鬼童子房：箱子有傲天一箭、地之方鏡。
[支線]無名島鐵戰房：與鐵戰交談，表明要娶鐵心蘭，若防禦不夠的話，會被
      捏死（即便很高，仍有機會被捏死，故要先存檔）。
[支線]無名島鐵戰房：可找鐵心蘭加入（需先通過鐵戰考驗）。
*支線]無名島鐵戰房：若鐵心蘭在隊伍，與鐵戰交談，可得力量手鐲（無法觸
      發便離開無名島再進來）。

20.宜昌

[支線]宜昌主通道：與入口的小白臉鄧子明交談，給他迷藥，得碧玉雙環左。
*支線]宜昌玉樓東：與入口的鐵口趙半仙交談，若身上有詛咒稻草人，且張菁
      不在隊伍，則趙半仙會願意出70000兩買下這樣物品。如果想和張菁有結
      局，就不可把詛咒稻草人賣掉。
[物品]宜昌民居（下）：箱子有芙蓉百花露。
[支線]宜昌江岸：與洗衣的徐家二嬸子交談，給她健步散，得2000經驗值。

21.峨嵋

[物品]峨嵋男弟子：身上有小行血藥、子母霹靂彈，10%會掉峨嵋劍法。
[物品]峨嵋女弟子：身上有小行血藥、小活絡藥，5%會掉九轉騰挪。
[物品]霞光鐵劍（持刀女子）：身上有紅綾肚兜，10%會掉玉女經。
[物品]龍吟鞭王：身上有雙合戰衣，5%會掉七彩奪命鞭。
[物品]覆面殺手（雙匕首女子）：身上有透骨針x3，10%會掉連環拾參刀法。
[物品]持棍男子：5%會掉南海酥麻功、破甲刃。
[商人]峨嵋浮空岩：軍火商。
[商人]峨嵋山道：藥商。
[物品]峨嵋圓環：藥材x2，箱子有霹靂彈。
[商人]峨嵋圓環：貨商。
[物品]峨嵋斷崖：冬蟲夏草。若黑蜘蛛在隊伍並學了凌虛飛渡功，則自動取得
      九龍神火罩。
[物品]峨嵋彎道：人蔘、藥材，箱子有東海逍遙甲。
[物品]峨嵋石筍區：箱子有長統護靴。
[物品]峨嵋先人祠：箱子有固氣丸。
[物品]峨嵋通道：藥材。
[物品]峨嵋吊橋：箱子有虎尾鞭。
[物品]峨嵋苗疆通道：箱子有3000兩。
[商人]峨嵋苗疆通道：裝備翡翠戒指，有機會遇到秘密貨商。
[物品]峨嵋正殿：箱子有開天符。
[支線]峨嵋正殿：將峨嵋藥譜交給神錫道長，可得巧靴閃電（最好的鞋）。
[支線]峨嵋苗疆通道：與右上的峨嵋弟子交談，地圖的苗疆開啟，自動進入。

22.苗疆（必須由峨嵋開啟）

[物品]苗疆通道：藥材，箱子有天霸刀法。
[物品]苗疆廣場：藥材，下方桶子有20000兩（隱藏）。
[支線]苗疆廣場：與五仙教主交談並打敗他，可得五仙還魂訣。
[支線]苗疆廣場：與左下的范家六小姐交談，回春月樓廣場告訴戈奇炎炎，得
      700經驗值和1500兩。
[備註]苗疆廣場：與右下的採藥郎交談，可買到當歸、人蔘、冬蟲夏草等藥材。
[物品]苗疆民宅（左）：右下櫃子有九龍神火罩（隱藏）。
[備註]苗疆民宅（左）：與老琴師聞仲堯交談多次，即可買賣武器。
[物品]苗疆道具店：交易完後無論有否買賣，都會送越橘藥或金創藥，可無限
      拿取。
[備註]苗疆漢人商店：必須等級達82時才能交易，有賣閻王魔功、修羅刀法、
      易筋經、洗髓經、玉女經、逍遙鞭法、冰心訣、蓮靜掌、無雙神臂弩、
      血神大法。
[物品]苗疆市集：箱子有無想仙靈罩。
[備註]苗疆市集：毒藥商白金姑有賣不錯的暗器。
[支線]苗疆民宅（右）：與江別鶴交談並打敗他，得5000經驗值。
*支線]苗疆民宅（右）：打敗江別鶴後，回春月樓廣場右下，告知魏晶靈，得
      經驗10000。

23.閻王門

[物品]閻王門走道1：箱子有玄武丹。
[物品]閻王門走道3：藥草，箱子有化魂針。
[物品]閻王門藏寶窟：有閻王魔功、10000兩、修羅刀法、閻王帖。

24.天外天（感情、結局有關，蘇櫻在隊中才能進入，結束後便無法再進入）

[劇情]天外天密林：一進入，除蘇櫻外，第三人會離隊。遇邀月等人。
[物品]天外天小房間（右下）：箱子有4000兩。
[物品]天外天小房間（下）：箱子有羅盤。
[劇情]查看完五個小房間，並與邀月、憐星交談後，到天外天大廳中央，遇魏
      無牙。
[劇情]天外天通氣室：到最裡面，得150精元數。
[劇情]天外天小房間（下）：捉老鼠。
[支線]天外天機關室：智力200以上時，得4500經驗值。
[劇情]天外天六角石室：與邀月交談，選擇：
      (1)老鼠：離開石室。
      (2)向邀月挑戰：打敗她後得知秘密，兄弟相認，結局。
         （加強版）若之前有到苗疆宰了江別鶴，並回春月樓告知魏晶靈，則
         兩人會在一起。
[劇情]天外天密林：江小魚和蘇櫻習得計中計情侶技。

25.山寨（瘋人院）

[支線]山寨山坡道：效果魔頭和場景魔頭會檢查是否夠格進入：
        (1)已與所有的募款善心人交談並捐款。
        (2)身上有托塔天魔鎮。
        (3)白虎居財寶室打敗白山君夫婦。
      打敗他們，可得玉皇降魔鞭和5000經驗值。
[物品]寨門：箱子右邊有金創藥（隱藏），若是1.3a版則是討魔大刀。
[物品]寨門：箱子有南海酥麻功。
[支線]寨門：與企劃魔頭交談，依次回答三種、肉體抵抗力、無名島、舞月劍
      訣、紅花，可得九天鬥神鎧。
[支線]山寨廣場：打敗動畫魔頭、造型魔頭、後製魔頭，得盤古大刀和7000經
      驗值。
[物品]山寨廣場：箱子有蒙汗藥。
[支線]寨主房間：進入後，沿著邊邊從下方穿過，到程式魔頭身邊交談，打敗
      他，可得巧靴閃電。
[物品]寨主房間：下方有長刀、短刀（隱藏）。
[支線]財寶庫：打敗傳說大魔王（要配帶九龍神火罩），得鶴鸞鳳鳴甲和10000
      經驗值。
[物品]財寶庫：右上箱子有酒，上方箱子有收妖葫蘆，左邊箱子有珍珠。

26.安慶

[劇情]安慶主通道：與移花宮女交談，若等級70以上，便會開啟玄武宮。

27.玄武宮（需在安慶交談開啟）

[備註]進入後，所有隊員都會離隊。必須和所有人交談，才能進入決鬥。
[劇情]玄武宮正門：要進正殿時，會聽到燕南天要跟邀月一戰，如果馬上進去
      阻止，可得10000經驗值。如果在外面稍等一下，兩人便會開打，進去時，
      兩人已經打完（無死傷）。如果第三時期有玩花無缺，並將移花接玉的
      秘密告訴燕南天，他就會打贏，否則便會打輸。
[支線]鐵心蘭客房：若想與鐵心蘭有結局，要進入向她道歉。
[物品]玄武宮通道（中）：藥材。
[劇情]玄武宮通道（中）：要進花無缺客房時，聽見蘇櫻要跟花無缺喝毒酒，
      馬上進去會阻止花無缺喝下毒酒。如果在外面稍等一下，花無缺會被毒
      死，同時蘇櫻會為了救小魚兒，而與邀月、憐星同歸於盡，成為悲慘結
      局。
[支線]玄武宮廣場：若想跟蘇櫻有結局，便必須來此處向她道歉。
[劇情]小魚兒客房：和萬春流交談，如果之前有在春月樓和他交談過，他便會
      告知藥已經準備好了。
[劇情]玄武宮住持居所：與所有人交談後，與住持交談，便會開始決鬥（若想
      被打敗，可將戰鬥設定成即時）：
      (1)打敗花無缺：邀月說出秘密，燕南天與小魚兒終其一生都為復仇而追
         殺邀月，成為悲慘結局。
      (2)未服藥被花無缺打敗：邀月說出秘密，花無缺悔恨之下自殺，成為悲
         慘結局。
      (3)服藥並被花無缺打敗：邀月說出秘密，花無缺想自殺，被萬春流攔阻，
         小魚兒復活，邀月氣得掉頭走掉。接著便是小魚兒感情的歸屬。
[劇情]小魚兒感情的歸屬：
      (1)蘇櫻
         a.蘇櫻等級60以上，並有到天外天。
         b.玄武宮毒酒事件，有到廣場向她道歉。
      (2)張菁
         a.參加慕容山莊招親大會。
         b.不可賣掉詛咒的稻草人。
      (3)鐵心蘭
         a.第一、二時期玩江無缺，在江家選「我和鐵心蘭只是道義之交」。
           脫衣事件後江無缺不要在四海買花。遇燕南天，選「我不喜歡她」。
         b.無名島找她加入。
         c.玄武宮內向她道歉。
      (4)齊人之福
         前述三位女主角的條件皆完成。若有某一人未達成，則歸屬依序為蘇
         櫻、鐵心蘭、張菁。
      (5)單身
         前述三位女主角的條件均未完成。


*** 花無缺路線

<<< 第一時期 >>>

1.移花宮

[劇情]移花宮大廳：邀月傳授蓮靜掌。
[物品]移花宮迷宮（中）：藥草。
[物品]移花宮迷宮（左）：藥草，箱子有金創藥x3。
[物品]移花宮樹林：藥草。
[劇情]移花宮谷口：打敗無牙門人。
[劇情]移花宮石碑林：宮女告知大宮主召見。
[劇情]移花宮邀月房：邀月傳授冰心訣。接著要與宮裡所有的人交談。
[劇情]移花宮大廳：與宮女長夜百合交談，每個問題都可得10精元數（共3個）。
[支線]移花宮奴僕房：與宮女交談，可得皮靴。
[物品]移花宮廚房：櫃子有大蒜x33、硼砂（隱藏），爐灶有大蒜。
[支線]移花宮廚房：與助手小蝶交談，得金創藥。
[劇情]移花宮後山通道－山道：遇荷露，得烈日寶玉。
[支線]移花宮煉丹房：與宮女香蘭交談，可得金創藥x2。用完可再跟她拿取。
[備註]移花宮書庫：現在先別讀書，等荷露加入後再來。
[劇情]移花宮憐星房：與憐星交談，得50經驗值、50點精元數。
[劇情]移花宮走道：與所有人交談後，宮女長夜百合告知兩位宮主要閉關。
[劇情]移花宮大廳：邀月傳授星雲劍法，荷露加入。
[物品]移花宮書庫：下層有神農百草經、療傷心法、無雙神弩。上層可閱讀：
      (1)大俠燕南天：得25經驗值。
      (2)東海遊蹤：得25經驗值。
      (3)波斯古籍：智力<50時得經驗值5。將來智力夠來看，可得60精元數。
      (4)三大派之爭：得30經驗值。
      (5)兵器大全：得25經驗值。
      (6)苗疆風土誌：得15精元數。

2.星月峰

[物品]晨星峰：陳皮，箱子有金創藥x5。
[物品]山道（左上）：蒲黃x3、紅花x3。
[物品]曉月峰：樟腦。
[物品]霜清池畔：箱子有黃蓮解毒散x3。

3.移花宮

[劇情]移花宮大廳：以大蒜、陳皮配出越橘藥後，和宮女長夜百合交談。
[劇情]移花宮大廳：以蒲黃、紅花配出小行血藥後，和宮女長夜百合交談。

4.星月峰

[劇情]曉月峰：打敗靈兔，得內丹。與荷露交談，決定內丹的處理方式：
      (1)把內丹讓給荷露：荷露生命+60、內力+40、反應+10，習得花神七式，
         有機會和她結局。
      (2)自己服下這內丹：生命+70、內力+30、反應+10。
      (3)留給移花宮主：等會決定給憐星或邀月。

5.移花宮

[劇情]移花宮大廳：若之前內丹決定留給移花宮主，此處要選擇與誰交談：
      (1)憐星：有機會和她結局。
      (2)邀月：無作用。
[劇情]移花宮石碑林：花無缺習得飛花落葉忿怒技。
[劇情]花無缺房：得250經驗值，50精元數。
[劇情]移花宮憐星房：與憐星交談。
[劇情]移花宮荷露房：與荷露交談，荷露加入，得開鎖秘錄，荷露得100精元數。
[物品]花無缺房：箱子有桃木劍、500兩（開鎖需第二重）。
[物品]曉月峰：箱子有300兩。
[物品]閉關室：箱子有太陰真氣。
[支線]移花宮煉丹房：與宮女香蘭交談，可得金創藥x2、小行血藥、黃蓮解毒散x2、
      越橘藥、醒神散、寧心丹。
[支線]移花宮書庫：與宮女紫馨交談，花無缺得300經驗值，荷露得200經驗值。
      上層可再閱讀：
      (1)諸派雜記：得40經驗值。
      (2)傳奇異聞錄：得40經驗值。

6.山寨

[劇情]山寨山坡道：打敗守門嘍囉。
[備註]山寨山坡道：與無家一身輕交談，可買賣藥草。
[劇情]寨門：打敗守門嘍囉。
[物品]寨門：箱子有南海酥麻功（開鎖需第二重）。
[劇情]山寨廣場：打敗守門嘍囉。
[物品]山寨廣場：箱子有蒙汗藥。
[劇情]寨主房間：打敗山寨主，得300經驗值。
[物品]寨主房間：箱子飛雲劍，下方有長刀、短刀（隱藏）。
[物品]財寶庫：右上箱子有酒，上方箱子有收妖葫蘆，左邊箱子有珍珠。

7.移花宮

[備註]回宮走星月峰較快。
[劇情]移花宮邀月房：邀月傳授移花接玉。
[劇情]移花宮大廳：與宮女長夜百合交談，得利辯經、妙手。
[支線]移花宮憐星房：與憐星交談，得200兩。
[支線]移花宮煉丹房：與宮女香蘭交談，荷露得100精元數，珍珠x2。
[劇情]移花宮書庫：與宮女紫馨交談，得知惡人谷的位置。

8.春月樓

[支線]春月樓主通道：與乞丐交談，選給100兩，打敗他，得100經驗值。
[支線]春月樓主通道：跟募款善心人交談，選義不容辭，捐出1000兩（錢不夠
      無妨）。
[支線]春月樓主通道：與左下的慈悲婆婆交談，每次得一個金創藥，可無限拿
      （按著Ctrl鍵再狂按空白鍵，即可快速拿取多次）。
[支線]春月樓主通道：與走動的癡武藏翼子交談，會隨機要求進行物品交換
      （可不斷交換）：
      (1)九龍神火罩 → 三槍破陣弩
      (2)瘋神魔幻甲 → 潛龍飛升服
      (3)邪神的小刀 → 金仙倒
      (4)天魔護體   → 虎嘯寶鑑
      (5)閻王帖     → 哭面魔心果
      (6)鳳舞鞭     → 亂箭訣
      (7)佛門獅子吼 → 3000兩
      (8)珍珠       → 百花朝露
[支線]春月樓主通道：和長舌張長貴交談，再到春月樓廣場跟蔡家寡婦交談，
      選擇：
      (1)將飛雲劍還她：得500兩。
      (2)不還：生命永久-30。與喝酒的海量大叔酩酊交談，回春月樓主通道
         入口處與飛燕女孩交談，將飛雲劍還她，隨機會：
         a.得亂箭訣。
         b.得8000兩。
         c.什麼都沒有。
[物品]春月樓廣場：藥草，箱子有迷蹤步法。
[支線]春月樓廣場：與拿刀的藤維旺交談，選1後得300兩。
[物品]春月樓武器店：箱子有500兩。
[支線]春月樓民宅（左）：用紅花與酢醬草配出健步散，再與黃啟明交談，得
      珍珠。
[劇情]春月樓客棧：先與所有人（含老闆）交談後，再與黑蜘蛛交談，他會要
      你認他做大哥，選1不答應得150經驗值，選2答應得100經驗值。若未和
      所有人交談而直接與黑蜘蛛交談，只得50經驗值。
[物品]春月樓客棧：櫃子有酒x2。

9.柳秀林

[支線]柳秀林入口：跟募款善心人交談，選義不容辭，捐出1000兩。
[支線]柳秀林入口：與愛茶婆婆交談，生命永久+10。
[物品]柳秀林入口：箱子有解厄符。
[商人]柳秀林入口：藥商。
[物品]柳秀林小徑：藥草，箱子有幻陰劍。
[支線]柳秀林小徑：遇凹哥凸弟，選擇：
      (1)懶得理他們：打敗他們，可得細雕銅人和120精元數。
      (2)將身上銀兩都交出去：銀兩歸零，得150點精元數。
      (3)抬出黑蜘蛛壓他們：得135精元數（必須有認黑蜘蛛做大哥）。
[商人]柳秀林小徑：貨商。
[物品]柳秀林獵人小屋：箱子有1500兩。
[物品]柳秀林小彎道：藥草、當歸、冬蟲夏草。
[商人]柳秀林小彎道：軍火商。
[物品]柳秀林小池畔：藥草x2。

10.海晏

[支線]海晏主通道：跟募款善心人交談，選義不容辭，捐出1000兩。
[支線]海晏主通道：與挑夫茅大偉交談，答應幫他找幫手。
[支線]海晏主通道：與打鐵的魯心經交談，若反應>=50，可躲過他的攻擊，並
      得150經驗值，否則會受傷，生命-100，但得100經驗值。
[物品]海晏民房：箱子有銀絲戰衣。
[物品]海晏防具店：箱子有舞月劍訣。
[支線]海晏仁心堂：詢問健步散藥方，若利辯經第一重以上，大夫會告知藥方，
      否則得到玉瓶子。
[物品]海晏客棧：箱子有療傷心法。
[劇情]海晏客棧：向店小二問路。
[支線]海晏客棧走廊：將滑鼠移到海晏地字間，變成對話泡泡時按下，若智力
      夠高，可得250經驗值。
[物品]海晏天字間：箱子有捲簾符。

11.藏海村

[物品]藏海村牧場：藥草。
[物品]藏海村主通道：右下有收妖葫蘆（隱藏）。
[劇情]藏海村主通道：與藏海行人交談，選擇：
      (1)我是移花宮人，要去誅殺奸孽：得200經驗值。
      (2)如果你不說，休怪我手下無情：得100經驗值。
      (3)若是你不肯，我去問別人就是：得300經驗值。
[備註]藏海村道具店：有賣菩提香、麝香。
[支線]藏海村主通道：與上邊的小童交談，給他1兩，再不斷交談，得知道具店
      叔叔和強盜很好。到藏海村道具店與漢人行商交談：
        (1)若智力>=75：得400經驗值。
        (2)智力<75，50%機率矢口否認。
        (3)智力<75，50%機率殺人滅口：打敗他，得30經驗值。
      若想在道具店買賣東西，必須在此支線之前進行。
[物品]藏海村漢人民房：箱子有黃蓮解毒散。
[物品]漢人帳篷：右下有8000兩（隱藏），箱子有迷藥。
[物品]藏海村市集：藥草，上邊箱子有越橘藥。
[支線]藏海村市集：與右下的菜農盈翠華交談後，若攻擊<30，再次與她交談，
      可得雲英劍。到柳秀林獵人小屋打敗盜賊，得300經驗值。回來與菜農盈
      翠華交談，得600點經驗值。

12.惡人谷

[劇情]惡人谷入口：遇人間三惡，荷露習得煙消雲散忿怒技，打敗他們，得300
      經驗值。此時屠嬌嬌出現，戰鬥五回合後便會自動結束。

13.藏海村

[劇情]桃花帳篷：與桃花交談，得知小魚兒的去向。

14.海晏

[劇情]海晏客棧：與店小二交談，得知小魚兒的去向。
[支線]海晏仁心堂：與大夫交談，可得玉瓶子。

15.藏海村

[支線]桃花帳篷：與桃花交談，得羊奶。
[支線]藏海村市集：若身上有玉瓶子，與藏女藍黛交談，可得珍珠。

16.柳秀林

[劇情]柳秀林小彎道：與慕容九婢女交談，得知小魚兒在九秀山莊。

17.九秀山莊

[劇情]九秀山莊前院：與慕容九婢女交談。
[物品]九秀山莊梅蘭間：箱子有少陰符節，屏風右邊有百花朝露（隱藏）。
[劇情]九秀山莊大廳：黑蜘蛛加入，打敗閻王門人三次，再打敗魏無心（會掉
      南海酥麻功），黑蜘蛛離隊（會留下他身上裝備的渾元寶甲、神行百里）。
[物品]九秀山莊大廳：箱子有慕容玄天劍法。
[物品]九秀山莊竹菊間：箱子有花仙子羅衫。

18.春月樓

[劇情]春月樓主通道：張菁加入。

19.柳秀林

[劇情]柳秀林小池畔：張菁建議前往峨嵋。

20.峨嵋

[物品]峨嵋男弟子：10%會掉峨嵋劍法。
[物品]峨嵋女弟子：身上有小活絡藥，5%會掉九轉騰挪。
[物品]霞光鐵劍（持刀女子）：身上有紅綾肚兜，10%會掉玉女經。
[物品]龍吟鞭王：身上有雙合戰衣，5%會掉七彩奪命鞭。
[物品]覆面殺手（雙匕首女子）：身上有透骨針x3，10%會掉連環拾參刀法。
[物品]持棍男子：5%會掉南海酥麻功、破甲刃。
[物品]峨嵋浮空岩：箱子有小行血藥。
[商人]峨嵋浮空岩：軍火商。
[商人]峨嵋山道：藥商。
[物品]峨嵋圓環：藥材x2，箱子有霹靂彈。
[商人]峨嵋圓環：貨商。
[物品]峨嵋斷崖：冬蟲夏草。
[物品]峨嵋彎道：人蔘、藥材。
[物品]峨嵋石筍區：箱子有長統護靴。
[劇情]峨嵋先人祠：先卸下張菁裝備再進入，與神錫道長交談，選擇：
        (1)說明移花宮並非為藏寶圖而來：得800經驗值。
        (2)請問在場人士共有幾份藏寶圖：得1200經驗值。
        (3)請神錫道長開棺木看看：得500經驗值。
      之後張菁離隊。
[物品]峨嵋通道：藥材。
[物品]峨嵋吊橋：箱子有虎尾鞭。
[劇情]峨嵋圓環：接近峨嵋斷崖時，會自動進入救下鐵心蘭，一段劇情後，鐵
      心蘭加入。

21.春月樓

[支線]春月樓主通道：與騙子老古交談，可得250經驗值。

22.宜昌

[支線]宜昌主通道：跟募款善心人交談，選義不容辭，捐出1000兩。
[支線]宜昌主通道：與民房前的善心官差交談，若攻擊與防禦都<100（含裝備），
      可得嘯天霸王甲。
[物品]宜昌主通道：藥草。
[物品]宜昌武器防具：火爐裡有雲英劍。
[物品]宜昌民房（下）：箱子有唐門毒手。
[劇情]宜昌主通道：要前往主通道2時，遇流氓，江別鶴出面解決。
[劇情]宜昌江別鶴家：與江別鶴交談，選擇：
      (1)我和鐵心蘭只是道義之交：想和其他人結局，請選此項。
      (2)我與鐵心蘭現在只是朋友而已：有機會和她結局，得100精元數。
      (3)微笑不作回答：有機會和她結局，得80精元點。
[物品]宜昌主通道2：藥草。
[物品]宜昌雜貨鋪：箱子有真元護衣。
[物品]宜昌藥鋪：箱子有牛黃活竅散。
[物品]宜昌江岸：箱子有離魂散。
[支線]宜昌江岸：與江南鐵棍斌交談，還他花仙子羅衫，得1000點經驗值。
[劇情]宜昌玉樓東：發生軒轅三光逼賭一段劇情。
[物品]宜昌玉樓東：箱子有紅玉軟甲。
[物品]宜昌西客房：箱子有靈骨（開鎖需第五重）。
[劇情]宜昌江別鶴家：與段貴交談，並與主通道所有人交談後，回來得知江別鶴
      在樹林被圍困。

23.樹林

[物品]強盜（持刀）：10%會掉混元一氣符。
[物品]守衛（戴帽）：10%會掉長空指法。
[物品]和尚：10%會掉狼靴。
[物品]乞丐：10%會掉大行血藥。
[物品]黑衣殺手：10%會掉水晶斷腸散。
[支線]樹林入口：跟募款善心人交談，選義不容辭，捐出1000兩。
[物品]樹林入口：藥草x2。
[商人]樹林入口：藥商。
[物品]樹林走道：藥草，箱子有千里追風。
[商人]樹林走道：貨商，有賣人之角鏡。
[劇情]小彎道：打敗黑衣殺手，自動進入秘密空地，打敗金牌殺手（身上有
      迷蹤步法）。
[商人]小彎道：軍火商。
[物品]秘密空地：人蔘，上方有1000兩與麒麟脂（隱藏），箱子有雷火彈。此
      處是練功的好地方。
[劇情]山景：找到未斷氣的鏢師。
[物品]山景：藥草，箱子有大活絡藥。

24.宜昌

[劇情]宜昌江別鶴家：與江別鶴交談。
[劇情]宜昌江岸：與守碼頭劍客交談。

25.樹林

[劇情]樹林走道：打敗小魚兒，得翡翠戒指。鐵心蘭脫衣救小魚兒，兩人習得
      蘭花清幽情侶技，荷露與鐵心蘭離隊。

26.四海

[物品]四海大橋：藥草。
[劇情]四海碼頭：發現什麼都沒有。
[物品]四海碼頭：藥草。
[支線]四海大橋：與民宅前的小孩王汝霸交談，若智力>=120，可得500經驗值。
[劇情]四海大道：與未拿傘行走的女子蘇秋水交談。
[支線]四海大道：與賣花女阿桃交談買花（如果想跟鐵心蘭有結局的話，不然
      就別交談）。
[劇情]四海客房（上）：與海四爹交談，無論什麼選擇，均得300經驗值（只會
      影響之後回報時的對話內容）。
[物品]四海客房（上）：箱子有雙合戰衣。

27.宜昌

[劇情]宜昌江別鶴家：與江別鶴交談。
[劇情]玉樓東：荷露和鐵心蘭歸隊，若有買花，則兩人得800經驗值，否則只得
      500經驗值。

28.四海

[支線]四海大橋：跟募款善心人交談，選義不容辭，捐出1000兩。
[支線]四海大橋：與在下棋的千手定皏瞏矷A得100精元數。
[物品]四海大道：東北箱子有幻陰劍。
[支線]四海大道：與拿傘的王大嬸交談，若有蒲黃與陳皮，可得100兩。
[支線]四海大道：與乞丐交談（不是四海大橋那位），回海晏與茅大偉交談，
                得200經驗值。
[劇情]四海客房（上）：與海四爹交談。

29.千鳳林

[物品]江湖術士：5%會掉龍虎霸王拳，20%會掉人蔘。
[物品]金缽法王：身上有千年靈芝，5%會掉固命丸。
[物品]紅櫻鬼索：身上有奇門遁甲。
[物品]黑衣殺手：身上有五毒天水。
[物品]頭目：身上有大行血藥，20%會掉三味甘露丹。
[支線]千鳳林林道：跟募款善心人交談，選義不容辭，捐出1000兩。
[物品]千鳳林林道：藥草。
[商人]千鳳林林道：藥商。
[支線]千鳳林林道（下）：打敗京師總教頭，得逍遙鞭法，1000經驗值。
[商人]千鳳林林道（下）：貨商，可買到紫金葫蘆、千歲靈巫蠱、靈骨。
[物品]千鳳林林道（上）：藥草，箱子有玄黃聚納功。
[商人]千鳳林林道（上）：軍火商。
[劇情]千鳳林比武場：發生魏無心揭發江別鶴的一段劇情。
[劇情]千鳳林林道：鐵心蘭建議到樹林。

30.樹林

[劇情]樹林走道：小魚兒前來定下三個月後一戰之約。再與小魚兒交談，決定
      是否換角。

<<< 第二時期 >>>

1.樹林

[物品]風塵俠女：身上有大活絡藥x4，5%會掉冷月刀法。
[物品]守衛（帶帽男子）：身上有狼靴，5%會掉天霸刀法。
[物品]鏢師：身上有玄天梵刀，5%會掉九轉歸元勁，20%會掉當歸。
[物品]奔雷雙刀：身上有三味甘露丹。
[商人]樹林走道：貨商，有賣千歲靈巫蠱、靈骨。
[物品]小彎道：箱子有雪魄精。
[物品]山景：箱子有1500兩。
[商人]山景：戴上翡翠戒指，有機會遇到秘密藥商，但只有賣藥材，最好的是
      鹿茸、人蔘、當歸。

2.四海

[支線]四海大橋：與中原遊走郎交談多次，可買不錯的物品。
[物品]四海大橋：箱子有移花採雲裳（在橋右的正上方樹蔭下）。
[物品]四海碼頭：箱子有衝神金鋼甲（東邊樹蔭下）。
[物品]四海民宅（右）：箱子有迴風刀法。
[物品]四海客房（右）：箱子有長弓。

3.千鳳林

[物品]頭陀（持鏟）：身上有戰神訣、小活絡藥。
[物品]守衛（戴帽）：身上有西戎戰甲，5%會掉飛仙訣。
[物品]鏢頭：身上有歸命丸，5%會掉斷空劍法。
[物品]鏢師：身上有大活絡藥。
[物品]乞丐（拿袋）：身上有聚寶瓶，1%會掉渾天地動儀，5%會掉千年靈芝。
[物品]妖道：身上有靈骨、道袍，5%會掉污血袈裟，10%會掉解厄符，10%會掉
      捲簾符。
[物品]妖僧：身上有混元一氣符，5%會掉飛仙道袍，10%會掉開天符，10%會掉
      寶籙符。

4.少林

[物品]少林弟子：身上有大行血藥x3，5%會掉菩提訣。
[物品]少林護法：身上有大活絡藥x3，5%會掉佛門獅子吼。
[物品]少林長老：身上有易筋經、固命丸，5%會掉洗髓經、拈花指。
[備註]利辯經愈高，愈不易直接進入戰鬥。
[物品]少林走道（右下）：當歸，箱子有六合返精散。
[商人]少林走道（右下）：藥商。
[商人]少林臨空步道（右）：貨商，有賣烈日寶玉、冷月寶玉。
[物品]少林臨空步道（右上）：箱子有金鐘罩。
[商人]少林臨空步道（右上）：秘密藥商，最好的是鹿茸、人蔘、當歸。
[物品]少林走道（左）：藥材，箱子有銀弓寒月。
[劇情]少林大殿：與釋慧嚴交談，得1500經驗值，150精元數（不會再遇敵）。

5.武當

[物品]武當劍童：身上有萬里流行，5%會掉道經。
[物品]武當護法：身上有修羅劍，5%會掉太極拳法。
[物品]武當長林：身上有兩儀劍法、丹玉磨，5%會掉大周天天仙功、梯雲縱。
[物品]武當入口：藥材。
[商人]武當入口：貨商。
[物品]武當走道：藥材，箱子有古銅重劍。
[商人]武當走道：軍火商。
[物品]武當雲海：箱子有地之方鏡。
[商人]武當雲海：秘密軍火商，有賣邪神的小刀、妖姬肚兜。
[物品]武當外院：箱子有先天無上罡氣。
[物品]武當真武殿：上方樹下的箱子有九轉金丹。
[劇情]武當內殿：與玄真道長交談，得2000經驗值，150精元數（不會再遇敵）。
[劇情]武當入口：遇燕南天。與燕南天交談，選擇：
        (1)我絕不答應：和燕南天戰鬥兩場，有機會和鐵心蘭結局。
        (2)沉默不作聲：和燕南天戰鬥一場，有機會和鐵心蘭結局。
        (3)我不喜歡她：和燕南天戰鬥兩場，想和其他人結局，請選此項。
      和燕南天戰鬥，五回合後便自動判敗，不必費心打。

6.四海

[劇情]四海春飯館：遇銅先生與小魚兒。

7.樹林

[劇情]樹林入口：遇燕南天，花無缺習得花海飄香忿怒技，鐵心蘭習得芳心難定
      忿怒技，鐵心蘭離隊。再次與燕南天戰鬥（身上有嫁衣神功），幾回合後
      即結束，燕南天加入。

8.四海

[劇情]四海大橋：與民宅外的秀髮烏柔絲交談，得1000經驗值。

9.春月樓

[支線]春月樓主通道：燕南天在隊伍時，與頑固老頭交談，得500經驗值。
[物品]春月樓走道：箱子有長鞭狂風。
[支線]春月樓南廂房：與房內人交談，到海晏民房，與屏風後的香兒交談，與
      門口保鏢的老大交談，再與香兒交談，得100精元數。
[支線]春月樓廣場：與戈奇炎炎交談，這個支線必須要第四期到苗疆才能完成。
[支線]春月樓廣場：與鐵弩風彩華交談，可用200兩買弩。
[劇情]春月樓廣場：與挑擔的福禍兩肩扛交談，得1000經驗值。

10.柳秀林

[物品]妖道：身上有壽衣，10%會掉孔明燈。
[物品]妖僧：身上有法咒袍，10%會掉細雕銅人。
[物品]鏢頭：身上有環山大砍刀、固命丸，10%會掉化血神刀。
[物品]機關弩手：10%會掉靈飄隱。

11.海晏

[物品]海晏客棧：箱子有療傷心法。
[物品]海晏地字間：箱子有小活絡藥。

12.藏海村

[物品]藏海村道具店：箱子有環山大砍刀。

13.峨嵋

[物品]峨嵋正殿：箱子有開天符。

14.宜昌

[支線]宜昌主通道：燕南天在隊伍時，與善心官差交談，可得天地伏法環。
[支線]宜昌主通道：與入口的牛家大嫂交談，會損失100兩。
[劇情]宜昌主通道2：與下方的泥水匠、木工等人交談，得1000經驗值。
[物品]宜昌市集：箱子有法咒袍。

15.樹林

[劇情]山景：燕南天離隊（先卸下燕南天裝備）。
[劇情]樹林入口：自動前往離宮。

16.離宮

[備註]離宮臥房：與紫馨交談可治療。
[物品]離宮密道（上）：藥草。
[物品]離宮密道（右上）：箱子有歸命丸。
[物品]離宮密道（右）：藥草。
[物品]離宮密道（左）：藥草，箱子有化屍瓶。
[物品]離宮密道（下）：藥草，箱子有麒麟脂。
[物品]離宮密道（右下）：箱子有鬼打邪功。
[劇情]離宮密道（左下）：遇小魚兒。與小魚兒交談，決定是否換角。

<<< 第三時期 >>>

註：若是由小魚兒換角而來，可得10000兩、移花接玉、冰心訣、太陰真氣、
    蓮靜掌、無雙神弩、療傷心法、星雲劍法、霸王菜刀、六妖蛇劍、無想戰衣，
    花無缺得1000精元數，荷露得800精元數。

1.離宮

[物品]離宮密道（左下）：箱子有5000兩。

2.四海

[物品]防具武器：箱子有銀刀連邪。
[物品]四海雜貨舖：箱子有捲簾符。
*支線]四海民房（右上）：與計婆婆交談，答應她送石硯。到千鳳林林道，與
      書生交談，得2000經驗值。回四海與計婆婆交談，得靈蛇鞭法。
[物品]四海民宅（下）：箱子有無想戰衣。
[物品]四海客房（左）：箱子有增氣丸。
[支線]四海客房（二樓）：與苦面老頭交談後，到樹林秘密空地取回金葉子，
      交給老頭，得10兩與800經驗值。

3.樹林

[劇情]樹林入口：與燕南天交談。

4.春月樓

[物品]春月樓民宅（右）：箱子有長空指法。
[物品]春月樓南廂房：箱子有精工繡花鞋。

5.武當

[支線]武當雲海：與燕南天交談，選2與他交換武學心得，可得5000經驗值，燕
      南天亦了解了移花接玉的秘密。

6.九秀山莊

[物品]九秀山莊梅蘭間：箱子有少陰符節，屏風右邊有百花朝露（隱藏）。
*支線]九秀山莊大廳：遇慕容珊珊與慕容雙（若想和她們有結局的話），談完
      話後，地點自動封閉。

7.藏海村

[物品]藏海村市集：箱子有九轉騰挪。

8.移花宮

[劇情]移花宮谷口：遇鐵心蘭。
[劇情]移花宮大廳：鐵心蘭加入，花無缺與荷露習得荷花繁茂情侶技，打敗無
      牙門人。
[物品]曉月峰：箱子有300兩。
[物品]花園步道：箱子有坎離靈珠。
[物品]移花宮迷宮（中）：箱子有雷神劍。
[物品]移花宮界橋：箱子有紫華玄衣。
[劇情]移花宮樹林：與荷露交談，選擇：
      (1)先追無牙門人：打敗無牙門人，可得聚財術。
      (2)先替憐星驅逐鼠群：有機會和憐星結局。
[支線]移花宮廚房：與快手桃四嬸交談，得2000經驗值。

9.宜昌

[支線]宜昌主通道：與巡捕東方法正交談，選擇：
      (1)反抗這巡捕：打敗他，得1000經驗值。
      (2)質問這巡捕：得100精元數。
      (3)乖乖束手就擒：得1200經驗值。
[劇情]宜昌主通道：與下方三個閒人交談，得知白虎居位置。
[支線]宜昌主通道2：與玉樓東前的神偷轉八方交談，會被偷走100兩。
[備註]宜昌雜貨舖有賣天之圓鏡，藥舖有賣人蔘，武器與防具店也有更新。
[物品]宜昌東客房：箱子有螣蛇丹。

10.白虎居

[物品]白虎居大殿：箱子有金仙倒。
[物品]白虎居走道（下）：藥草，箱子有冰蟾酥。
[劇情]白虎居走道（左）：到臥房門口，自動進入，一段劇情後，打敗白山君，
      花無缺中計，鐵心蘭和荷露離隊被關，花無缺習得興旺桃花忿怒技。注
      意白山君會破壞護甲。
[劇情]白虎居地牢：荷露習得玄天崩石忿怒技。

11.蘇櫻仙居

[物品]蘇櫻居石門道：人蔘，箱子有蘇櫻凝香膏。
[劇情]蘇櫻居花叢道：遇蘇櫻，然後一長段劇情。
[劇情]蘇櫻居地牢：從水桶下方往左走，打開了門（左上或右下會中機關損血）。
[物品]蘇櫻居會客廳：箱子有冰蟾酥。
[劇情]蘇櫻居花叢道：與蘇櫻交談，選擇：
      (1)好吧：打敗白山君、馬亦雲夫婦，得虎嘯寶鑑。
      (2)我拒絕：蘇櫻會用毒自己對付。
[劇情]蘇櫻居花叢道：與花無缺交談，決定是否換角。

<<< 第四時期 >>>

註：若是由小魚兒換角而來，可得10000兩、1200精元數、移花接玉、冰心訣、
    太陰真氣、蓮靜掌、無雙神弩、療傷心法、星雲劍法、金鐘罩、兩儀劍法、
    戰神訣、銀刀連邪、雷神劍、嬋妖勾魂鞭、東海逍遙甲、女妖的雲裳、
    龍神的寶鞋。

1.移花宮（感情有關）

[支線]移花宮廚房：與最右邊宮女交談，得知荷露在星月鋒。
[支線]湖心亭：找荷露加入，荷露得200精元數（若是第一次加入，則得1000精
      元數）。
[物品]湖心亭：桌子北邊有5000兩（隱藏）。
[物品]淺石灘：箱子有三味甘露丹。
[支線]移花宮憐星房：可找憐星加入（荷露需先加入一次才會出現），並得
      明玉功、移花宮短劍，同時習得憐花妍姿情侶技。
[支線]移花宮廚房：給快手桃四嬸一瓶酒，可得2000經驗值。
[支線]霜清池畔：與宮女交談，再到移花宮廚房，與左上宮女交談，得1500經
      驗值。
[物品]移花宮書庫：上層可拿到移花接玉、蓮靜掌、太陰真氣、冰心訣，下層
      可拿到藥王經。

2.蘇櫻仙居

[物品]狐仙（青衣女）：身上有巧連環密笈，5%會掉玄黃聚納功（在地牢遇敵）。
[物品]蘇櫻居花叢道：箱子有蘇櫻凝香膏。
[物品]蘇櫻居山洞：箱子有朱雀丹。
[支線]蘇櫻居蘇櫻房：若荷露在隊伍，到右下方會發現蘇櫻機關室的秘門。
[支線]蘇櫻機關室：打敗機關人（身上有螣蛇丹）。

3.白虎居

[物品]白虎居臥房：藥草，箱子有焰煉寶鼎。
[劇情]白虎居財寶室：打敗白山君夫婦。
[物品]白虎居財寶室：有穹光戰衣、迴風刀法。

4.樹林

[物品]樹林入口：箱子有湘華銀環甲。
[物品]樹林走道：若黑蜘蛛在隊伍並學了凌虛飛渡功，到右上靠另一道路的岩
      石，則自動取得古劍神兵。
[物品]秘密空地：箱子有酒（春月樓支線用）。
[商人]山景：戴上翡翠戒指，有機會遇到秘密藥商。

5.春月樓

*支線]春月樓主通道：若荷露在隊伍裡，且配藥能力10級，則她會治好慈悲婆
      婆的舊傷，得15000經驗，500精元數。
[支線]春月樓民宅（左）：用牛黃與蜈蚣配出牛黃活竅散，再與黃啟明交談，
      得葡萄。
[支線]春月樓廣場：與喝酒者旁邊躺著的范森炎交談，給他從樹林秘密空地取
      得的酒，得50000兩。
[支線]春月樓客棧：與樓梯上的神劍蕭俠武交談，打敗他，得斷空劍法。

6.安慶

[支線]安慶主通道：跟募款善心人交談，選義不容辭，捐出1000兩。
[物品]安慶主通道：箱子有健步散。
[支線]安慶主通道：與賣冰糖葫蘆的人交談，可用3000兩買消息（沒必要）。
*支線]安慶主通道：如果已與所有的募款善心人交談並捐款（海晏、柳秀林、
      春月樓、宜昌、樹林、四海、安慶、千鳳林），則與入口的乞丐交談，
      可得狐妖劍。
*支線]安慶主通道：若荷露在隊伍裡，與香蘭交談，可得芙蓉百花露x2、天山
      雪蓮、和五種加屬性的丹藥。
[支線]安慶主通道：與尼姑普照交談（從乞兒旁邊的小路進去，無法移動便用
      鍵盤調整一下），得知千鳳林有麒麟。
[物品]安慶慶餘堂：箱子有醉仙甜釀。
[物品]安慶民宅（前）：箱子有弒仙指。
[支線]安慶民宅（前）：與壤駟犀犄交談，得1200經驗值。
*支線]安慶客棧：與右上桌的銀衫俠侶交談多次，得知他們遺失了一個紫色布
      包。出去與尼姑普照交談，再到安慶後街與青衣小女孩明珠交談，回到
      主通道，到最東邊樹蔭下的算小帳曹玉交談，取回包包，並得10000經驗
      值。將包包交還銀衫俠侶，可得琉璃光晶。
[物品]安慶客房（右）：箱子有少陽符節。
[支線]安慶客房（右）：打敗蕭俠武（上次在春月樓），得凌虛飛渡功。
[物品]安慶客房（上）：箱子有健步散。
[支線]安慶客房（上）：與房客岳震州交談，到安慶後街公告欄後方盡頭取得
      壇香（用鍵盤），回來交給他，得4000經驗值。
[物品]安慶雜貨鋪：箱子有蔘茸藥酒。
[支線]安慶後街：幫雜技師代班，得100精元數。
[支線]安慶後街：到右下方箱子前有JA萬能俠的對話，現在開可拿到超級泡麵x3，
      過幾分鐘後再開，則可得到哭面魔心果、蘇櫻凝香膏、青龍丹。
[支線]安慶後街：與箱子旁喝酒的人交談，得150精元數。
[物品]安慶段合肥莊：箱子有大活絡藥。
[物品]安慶地靈莊：箱子有冷月寶玉。
[物品]安慶民宅（後）：箱子有大王葫蘆。
[支線]安慶民宅（後）：與楞書生對話三次，他會請你送信給春月樓的小清。
      到春月樓北廂房，與小清交談後，回安慶與楞書生交談，得1000經驗值。
      與崔大娘交談，再與屋外徘徊的無名劍客交談，再到春月樓北廂房，與
      小清交談後，小清便會離去。房間裡可得虎嘯旭日鎧、30000兩、珍珠、
      天山雪蓮、冰蟾酥、千年靈芝，床邊有古劍•太虛（隱藏）。

7.千鳳林

*支線]千鳳林林道：與小女孩交談，發現她是鬼怪，打敗她得到5000經驗值。
[物品]千鳳林林道（下）：箱子有白虎丹。
*支線]千鳳林林道（下）：與鐵掌震關東交談，打敗他，得500精元數。
[支線]千鳳林林道（下）：遇紫髯道長，答應幫他送信到武當給玄真道長。
*支線]千鳳林林道（下）：若憐星在隊伍，與紫髯道長交談，憐星習得寂滅孤星
      忿怒技。
[支線]千鳳林林道（上）：若在安慶得知千鳳林有麒麟，則在此處會遇上，打
      敗它可得幽冥鬼鎖。
[物品]千鳳林比武場：箱子有殭屍散。
[支線]千鳳林比武場：與比武場上的太行山黑熊交談，打敗他，可得10000兩。

8.武當（感情有關）

[支線]武當走道：與下方被石頭擋住的笑笑真人交談，可得海貝棋子。
[物品]武當內殿：箱子有老君銷魂丸。
[支線]武當內殿：與玄真道長交談，告知紫髯道長的去處，可得風火輪。
*支線]武當內殿：與映卿交談（如果想跟她結局的話）。

9.四海（感情、結局有關）

[支線]四海大橋：將海貝棋子送給二位下棋的人，得珍珠、千年靈芝、冰蟾酥、
      蘇櫻凝香膏。
*支線]四海大橋：與民宅外的神秘吟唱者交談，可得百知符（但瘋人院將不會
      出現傳說大魔王）。
[支線]四海碼頭：與海四爹交談，得知要去無名島，必須去藏海村拿清靜石。
      若之前選擇相信他，可得哭面魔心果。
[支線]四海大道：與在走動的女子降雪交談，得琥珀琉璃甲。
[支線]四海民房（下）：給天饞星羊奶，可得朱雀丹、青龍丹。
[支線]四海民房（右）：與滾湯圓婆婆交談，小魚兒內力永久+30。

10.海晏

[支線]海晏主通道：與入口處的閒官差葛東泰交談，可得3000經驗值。
[支線]海晏主通道：挑夫茅大偉會提供一些消息，1個100兩（沒必要）。
*支線]海晏主通道：與左邊棚下的鄭大媽交談，答應她尋找兒子鄭三呆。

11.柳秀林

*支線]柳秀林獵人小屋：與鄭三呆交談，答應他尋找遺失的弓。
[支線]柳秀林小彎道：與迷糊老人交談，得峨嵋藥譜。
[物品]柳秀林小池畔：箱子有漆黑的魔刃。若黑蜘蛛在隊伍並學了凌虛飛渡功，
      則自動取得金仙倒、哭面魔心果。
[支線]柳秀林小池畔：打敗蕭俠武（上次在安慶），可得七煞王蠱。
*支線]柳秀林小池畔：下方箱子有長弓月流星（被石頭擋住），拿回去給鄭三
      呆，得10000經驗值。

12.少林

[支線]少林臨空步道（右）：打敗蕭俠武（上次在柳秀林），得慕容玄天劍法。
*支線]少林臨空步道（右上）：與老實和尚交談，花110兩，可得鐵砂掌。
[物品]少林大殿：箱子有銅筋鐵骨散。
[支線]少林走道（左）：與天地人三交談並打敗他們，可得托塔天魔鎮。

13.離宮

[物品]佩帶大王葫蘆，裡面的敵人可煉成歸命丸、三味甘露丹、大活絡藥、
      大行血藥。
[支線]離宮密道（左下）：遇江玉郎。
[物品]離宮密道（右下）：若黑蜘蛛在隊伍並學了凌虛飛渡功，到最右邊，則
      自動取得護心鏡、九龍神火罩。
[物品]離宮密道（右）：箱子有五鬼縮地靴。
[支線]離宮密道（上）：打敗江玉郎，可得天地伏法環。
[物品]離宮密道（上）：箱子有哭面魔心果。

14.藏海村（感情、結局有關）

[物品]藏海村牧場：箱子有3000兩。
[支線]藏海村牧場：打敗蕭俠武（上次在少林），得哭面魔心果。
[支線]藏海村主通道：當身上有葡萄時，和上方小男孩交談，直到知道公冶姐
      姐有情人，再跟頭頂籃子的公冶淑芷交談，可得碧玉雙環右。
[支線]藏海村市集：與上方綠色衣服的漢人行商交談，以50000兩購買清靜石。
[支線]藏海村市集：若身上有幽冥鬼鎖，與上方棕色衣服的顏行商交談，拒絕
      他兩次，可以38000兩賣出。若再拒絕：
      (1)等級<70：打敗眾行商，以40000兩賣出。
      (2)等級>=70：不買了。

15.惡人谷

[物品]鐵掌無敵：3%會掉青龍丹。
[物品]鏢頭：身上有少陽符節、少陰符節。
[物品]惡人谷入口：藥草。
*物品]惡人谷入口：石碑後有妖靈劍法（隱藏）。
[物品]惡人谷魔星巷：藥草，箱子有九轉歸元勁。
[支線]惡人谷魔星巷：打敗刀客巴蜀東，得2000經驗值。
[物品]小魚兒居所：箱子有五絕神功、嫁衣神功。
[物品]惡人谷惡人廣場：最左房子前的白色花叢有百花朝露（隱藏）。
[物品]惡人谷僻巷：藥草，箱子有歸氣丸。
[物品]惡人谷杜殺宅：藥草，箱子有血殺刀譜、大行血藥。
[物品]往萬春流的家：藥草。
[物品]惡人谷水車站：藥草。
[物品]惡人谷民宅：箱子有連環拾參刀法。
[物品]司馬煙武器舖：櫃前右邊有九州封神劍、穹衣戰衣、銀鞭、女妖的衣裳
      （隱藏）。

16.崑崙

[商人]天山雪道（上）：藥商，有賣鹿茸。
[商人]十絕嶺：貨商。
[支線]崑崙派：與崑崙派掌門交談，答應他一探惡人谷。到惡人谷客棧與斜門
      鐵掃帚交談後，回來與崑崙派掌門交談，可得弒仙指。
[物品]閉關室：箱子有龍神的寶鞋。
[物品]崑崙修行者（持索）：5%會掉逍遙鞭法，20%會掉大行血藥。
[物品]崑崙派護法（持鞭）：5%會掉雪山無影箭。
[物品]喇嘛：10%會掉戰神訣。
[物品]天山雪道（右下）：藥草，藥草右邊山道有天山雪蓮（隱藏），箱子有
      雪山無影箭。若黑蜘蛛在隊伍並學了凌虛飛渡功，則自動取得增氣丸、
      朱雀丹。
[商人]天山雪道（右下）：武器商。
[物品]天山雪道（下）：箱子有飛仙訣。
[物品]天山雪道（左下）：藥草，山道偏右處有天山雪蓮（隱藏），箱子有冰
      蟾酥、仙劍飛去來（最強的劍）。
[支線]古城遺址：與崑崙飛仙交談（需60級以上，沒遇到便出去再進入），給
      他天地伏法環後，得護心鏡和20000兩。如果不給，打完後只得到護心鏡。
[商人]古城遺址：秘密貨商。

17.無名島（感情、結局有關，在藏海村拿到清靜石後才能進入）

[物品]黑泥蟒（不是龍蛇）：1%會掉珍珠，出現在森林後段（機率很低）。
[物品]倭寇：身上有回生續命丹，10%會掉哭面魔心果。
[物品]無名島泊船碼頭：藥材，箱子有大王葫蘆。
[商人]無名島泊船碼頭：藥商。
[物品]無名島森林（前）：藥材。
[商人]無名島森林（前）：貨商，有賣日月神燈、大王葫蘆。
[物品]無名島海岸：藥材，箱子有蓮靜掌。
[商人]無名島海岸：武器商。
*支線]無名島森林（後）：與黑蜘蛛交談，到無名島海岸打敗倭寇，回去與黑
      蜘蛛交談，可得戰鬥拳擊。
*支線]無名島森林（後）：再次與黑蜘蛛交談，到四海客房（下）與慕容曲交
      談，自動回無名島，得10000經驗值。
*備註]未完成前述兩個支線任務而先進入九秀山莊，則此處不會遇見黑蜘蛛。
[商人]無名島練功場：戴上翡翠戒指，有機會遇到秘密軍火商。
[物品]無名島鬼童子房：箱子有地之方鏡。
[支線]無名島鐵戰房：與鐵戰交談，表明要娶鐵心蘭，若防禦不夠的話，會被
      捏死（即便很高，仍有機會被捏死，故要先存檔）。
[支線]無名島鐵戰房：可找鐵心蘭加入（需先通過鐵戰考驗），鐵心蘭得100精
      元數。
*支線]無名島鐵戰房：若鐵心蘭在隊伍，與鐵戰交談，可得力量手鐲（無法觸
      發便離開無名島再進來）。
[支線]無名島練功場：（若離開島，則會各自回房）
      (1)與鬼童子交談，他要濃縮毒藥才會傳授傲天一箭。
      (2)與俞子牙交談，他要精工玉琴才會傳授龜息功。
      (3)若鐵心蘭在隊伍，與蕭女史交談，她要絕世墨寶才會傳授媧皇十八變。

18.九秀山莊

*備註]若是加強版，未完成無名島黑蜘蛛的支線任務而進入的話，該兩個支線
      任務將會無法觸發。
[物品]九秀山莊竹菊間：箱子有穹光戰衣。
[物品]九秀山莊大廳：箱子有鶴鸞鳳儀甲。
[支線]九秀山莊大廳：可在此找黑蜘蛛加入。
[物品]九秀山莊梅蘭間：箱子有精工玉琴（接到俞子牙任務才會出現）。回無
      名島可換得龜息功。

19.宜昌

[支線]宜昌主通道：與入口的小白臉鄧子明交談，得碧玉雙環左。
[支線]宜昌主通道2：與右下的落第書生蘇世昌交談：
        (1)一萬兩：買得絕世墨寶，並附送一顆歸氣丸。
        (2)八千兩：買得絕世墨寶。
        (3)六千兩：利辯經第五重以上可買得絕世墨寶，否則便永遠買不到。
      回無名島可換得媧皇十八變。
[物品]宜昌民居（下）：箱子有芙蓉百花露。
[支線]宜昌江岸：與洗衣的徐家二嬸子交談，給她健步散，得2000經驗值。

20.峨嵋（感情、結局有關）

[物品]峨嵋斷崖：冬蟲夏草。若黑蜘蛛在隊伍並學了凌虛飛渡功，則自動取得
      九龍神火罩。
[物品]峨嵋彎道：箱子有東海逍遙甲。
[物品]峨嵋先人祠：箱子有固氣丸。
[物品]峨嵋苗疆通道：箱子有3000兩。
[商人]峨嵋苗疆通道：裝備翡翠戒指，有機會遇到秘密貨商。
*支線]峨嵋正殿：排解慕容珊珊、慕容雙與神錫道長的誤會，得12000經驗值。
[支線]峨嵋正殿：將峨嵋藥譜交給神錫道長，可得巧靴閃電（最好的鞋）。
[支線]峨嵋苗疆通道：與右上的峨嵋弟子交談，地圖的苗疆開啟，自動進入。

21.苗疆（結局有關，必須由峨嵋開啟）

[注意]若憐星在隊伍裡，一踏入苗疆，江別鶴便會永遠消失而遇不到。
[物品]苗疆通道：藥材，箱子有天霸刀法。
[物品]苗疆廣場：藥材，下方桶子有20000兩（隱藏）。
[支線]苗疆廣場：與五仙教主交談並打敗他，可得五仙還魂訣。
[支線]苗疆廣場：與左下的范家六小姐交談，回春月樓廣場告訴戈奇炎炎，得
      700經驗值和1500兩。
[備註]苗疆廣場：與右下的採藥郎交談，可買到當歸、人蔘、冬蟲夏草等藥材。
[物品]苗疆民宅（左）：右下櫃子有九龍神火罩（隱藏）。
[備註]苗疆民宅（左）：與老琴師聞仲堯交談多次，即可買賣武器。
[物品]苗疆道具店：交易完後無論有否買賣，都會送越橘藥或金創藥，可無限
      拿取。
[備註]苗疆漢人商店：必須等級達82時才能交易，有賣閻王魔功、修羅刀法、
      易筋經、洗髓經、玉女經、逍遙鞭法、冰心訣、蓮靜掌、無雙神臂弩、
      血神大法。
[物品]苗疆市集：箱子有無想仙靈罩。
[支線]苗疆市集：與下方的毒藥商白金姑交談，花5000兩買濃縮毒藥，回無名
      島可換得傲天一箭。
[備註]苗疆市集：毒藥商白金姑有賣不錯的暗器。
[支線]苗疆民宅（右）：與江別鶴交談，選擇（與結局有關）：
      (1)答應：必須到閻王門拿取金元寶。
      (2)拒絕：打敗他，得5000經驗值。

22.閻王門（感情、結局有關）

[物品]閻王門門人（拿鎚）：身上有三味甘露丹，5%會掉閻王帖，10%會掉冬蟲
      夏草。
[物品]閻王門弟子（拿刀）：身上有修羅刀法，10%會掉歸氣丸。
[物品]魔教妖女：身上有天王連環打、回生續命丹，10%會掉歸命丸，5%會掉閻
      王陰功服。
[物品]閻王門守衛：身上有一滴封喉，5%會掉閻王魔功。
[物品]閻王門走道1：箱子有玄武丹。
[物品]閻王門走道3：藥草，箱子有化魂針。
[支線]閻王門藏寶窟：若答應江別鶴取金元寶，會在此處遇到蛇蠍美人，打敗
      她，可得金元寶。回苗疆交給江別鶴，可得知身世。
[物品]閻王門藏寶窟：有閻王魔功、10000兩、修羅刀法、閻王帖（隱藏）。
[支線]閻王門藏寶窟：若答應江別鶴取金元寶，則隱藏物品會多出鳳鑾金釵，
      取到後，花無缺會自動將它送給在隊伍內的女孩子，次序依次為鐵心蘭、
      荷露、憐星。若想與憐星有結局，務必讓其他女孩子都離隊。

23.山寨（瘋人院）

[支線]山寨山坡道：效果魔頭和場景魔頭會檢查是否夠格進入：
        (1)已與所有的募款善心人交談並捐款。
        (2)身上有托塔天魔鎮。
        (3)白虎居財寶室打敗白山君夫婦。
      打敗他們，可得玉皇降魔鞭和5000經驗值。
[物品]寨門：中間靠右有金創藥（隱藏），若是1.3a版則是討魔大刀。
[支線]寨門：與企劃魔頭交談，依次回答三種、肉體抵抗力、無名島、舞月劍
      訣、紅花，可得九天鬥神鎧。
[支線]山寨廣場：打敗動畫魔頭、造型魔頭、後製魔頭，得盤古大刀和7000經
      驗值。
[物品]山寨廣場：箱子有蒙汗藥。
[支線]寨主房間：進入後，沿著邊邊從下方穿過，到程式魔頭身邊交談，打敗
      他，可得巧靴閃電。
[支線]財寶庫：打敗傳說大魔王（要配帶九龍神火罩），得鶴鸞鳳鳴甲和10000
      經驗值。
*備註]加強版若在四海完成了神秘吟唱者的支線任務，則財寶庫不會出現傳說
      大魔王。反之，若打敗了傳說大魔王，四海便不會出現神秘吟唱者。
[物品]財寶庫：右上箱子有酒，上方箱子有收妖葫蘆，左邊箱子有珍珠。

24.安慶

[劇情]安慶主通道：與移花宮女交談，若等級70以上，便會開啟玄武宮。

25.玄武宮（需在安慶交談開啟）

[備註]進入後，所有隊員都會離隊。必須和所有人交談，才能進入決鬥。
[支線]鐵心蘭客房：若想與鐵心蘭有結局，要答應她。
[物品]玄武宮通道（中）：藥材。
[劇情]憐星邀月客房：若已由江別鶴口中得知身世，則與憐星交談：
      (1)未達成憐星結局條件：江無缺會說出秘密，邀月、憐星氣憤下出手，
         為江無缺所殺，兄弟相認。若是加強版，接著便是花無缺感情的歸屬
         （二）。
      (2)達成憐星結局條件：江無缺會點出秘密，但未說破。達成條件為：
         a.內丹讓憐星服用。
         b.鼠困事件先解救憐星。
         c.閻王門鳳鸞金釵送給憐星。
[劇情]玄武宮通道（中）：進房後，發生蘇櫻邀喝毒酒劇情，出去再進來與荷
      露交談。
[劇情]玄武宮住持居所：與所有人交談後，與住持交談，便會開始決鬥（若想
      被打敗，可將戰鬥設定成即時）：
      (1)未達成憐星結局條件打敗小魚兒：邀月說出秘密，花無缺悔恨之下自
         殺，成為悲慘結局。
      (2)達成憐星結局條件打敗小魚兒：花無缺會跳出決鬥去救憐星，並說出
         秘密，邀月氣得追殺江別鶴，最後花無缺和憐星成婚。
      (3)未習得龜息功並被小魚兒打敗：邀月說出秘密，燕南天與小魚兒終其
         一生都為復仇而追殺邀月，成為悲慘結局。
      (4)習得龜息功並被小魚兒打敗：邀月說出秘密後，花無缺復活，邀月氣
         得掉頭走掉。接著便是花無缺感情的歸屬（一）。
[劇情]花無缺感情的歸屬（一）：
      (1)荷露
         a.內丹給荷露服用。
         a.第一、二時期玩江無缺，在江家選「我和鐵心蘭只是道義之交」。
           脫衣事件後江無缺不要在四海買花。遇燕南天，選「我不喜歡她」。
         c.找她加入隊伍。
         d.玄武宮內拒絕鐵心蘭。
      (2)鐵心蘭
         a.第一、二時期玩江無缺，在江家別選「我和鐵心蘭只是道義之交」。
           脫衣事件後江無缺要在四海買花。遇燕南天，別選「我不喜歡她」。
         b.無名島找她加入。
         c.玄武宮內答應她。
      (3)單身
         前述二位女主角的條件均未完成。
[劇情]花無缺感情的歸屬（二）：
      (1)映卿
         a.第三時期鼠困事件不先救憐星。
         b.上武當山與映卿交談。
      (2)慕容珊珊與慕容雙
         a.第三時期到九秀山莊見過慕容姊妹。
         b.峨嵋排解慕容姊妹與玄真道長誤會。
      (3)單身
         前述二位女主角的條件均未完成。


*** 心法說明

（範圍＋威力，所需總精元數／總重數：最高重須耗內力／耗時，可修練者）
註：有屬性最低要求時，係以裝備後的為準。

一. 少林

1.易筋經（570/9，魚花蘭燕光）
  提升少林招式威力15∼55%。
2.洗髓經（550/10，魚花蘭荷燕）
  增加最大生命值10∼190，且可自解負性狀態。

二. 武當

1.道經（845/16，魚菁蘭黑光）
  提升武當招式威力10∼55%。
2.梯雲縱（1000/9，櫻菁黑）
  增加反應值1∼45。
3.大周天天仙功（810/10，魚花黑燕）
  行走時恢復生命。

三. 峨嵋派

1.玉女經（500/9，菁蘭荷星）
  提升峨嵋招式威力10∼50%。
2.九轉騰挪（500/9，菁蘭燕）：智力60
  25∼65%機率我傷敵亦傷。
3.飛仙化羽（550/10，櫻菁星）：速度65
  增加閃避率10∼46%。

四. 惡人谷

1.利辯經（500/5，魚荷）
  提升各種策略的成功率。
2.易容術（50/1，魚荷）

五. 無牙門

1.閻王魔功（850/13，魚）
  提升無牙門招武威力25∼65%。

六. 移花宮

1.明玉功（900/9，花菁蘭荷星）：移花接玉3級
  戰鬥中緩慢吸取敵人些微內力，等級愈高，間隔時間愈短。
2.移花接玉（450/9，花菁蘭荷星）：蓮靜掌3級，太陰真氣3級，反應/速度/智力50
  15∼55%機率反彈敵人攻擊。
3.太陰真氣（350/8，花菁蘭荷星）：冰心訣4級
  提升移花宮招式威力10∼70%。

七. 崑崙派

1.巧連環密笈（550/10，菁）：玄黃聚納功第六重，弒仙指第四重
  20∼65%機率增加一次攻擊。
2.玄黃聚納功（850/12，菁蘭黑燕）：智力120
  行走時可回復內力。
3.飛仙訣（450/9，菁黑）
  提升崑崙招式威力15∼55%。

八. 無名島

1.龜息功（50/1，花）

九. 無派別

1.五絕神功（1050/15，魚花）
  提升五大屬性。
2.嫁衣神功（1500/15，魚花燕）
  等級下降但屬性值不減，等級很高時可避免被敵吸走內力。
3.戰神訣（800/9，魚蘭燕光）
  被擊倒後可重新恢復生命1∼80%一次。
4.神農百草經（410/6，魚櫻荷）
  增加配藥所得的經驗值。
5.聚財術（900/9，魚荷）
  增加獲勝後所得的金錢。
6.奇門遁甲（500/1，魚櫻荷）
  迷宮中可捲動畫面。
7.世說新語（350/8，魚櫻荷）
  可查看敵人資料。
8.開鎖（750/5，魚荷）
  打開寶箱。
9.凌虛飛渡功（250/1，黑）
10.藥王經（450/9，櫻荷）
   延長我方正性狀態時間。

*** 招式說明

1.招式與武器配合時，威力提升20%。
2.同門派心法可提升招式威力。
3.攻擊力亦會影響威力。

一. 少林寺

1.佛門獅子吼（全120，1120/9:17/60，魚燕光）
  傷敵並封招。
2.拈花指（單160，1180/7:16/60，魚花荷燕）：洗髓經5級，智力70
  敵御勁減半計算。
3.金鐘罩（己90，750/12:3/70，魚花蘭燕光）：防禦65
  增加防禦值。
4.菩提訣（單215，1280/9:12/50，魚花菁黑光）
  回復生命並去除負性狀態。
5.鐵砂掌（排，1700/10:24，魚櫻蘭黑燕光）

二. 武當派

1.太極拳法（單90，1800/9:25/60，魚菁蘭黑光）
  敵人攻擊力越高，傷害力越大。
2.兩儀劍法（排160，850/9:25/55，魚菁蘭燕）：太極拳法4級
  吸取敵人內力。
3.先天無上罡氣（己，450/9:3/55，魚花黑燕）：大周天天仙功4級
  增加御勁30∼49%，等級愈高，招式回復愈快。

三. 峨嵋派

1.鳳舞鞭（全265，1700/12:31/75，菁）
  敵人體型愈大，傷害愈大。
2.峨嵋劍法（單270，1300/9:27/50，魚菁蘭荷燕）
  兩次命中判斷。

四. 惡人谷

1.血殺刀（全155，600/6:21/55，魚）
2.點血截脈（單，450/7:6/45，魚花黑）
  70∼100%機率使敵衰弱。

五. 無牙門

1.閻王帖（排，1450/10:35/65，魚）
  傷害敵人10∼30%生命力。
2.天魔護體（己，900/9:51/90，魚）：修羅刀法4級，閻王魔功5級
  暫時無敵。
3.修羅刀法（單255，1250/11:27/65，魚光）
  敵御勁減半計算。
4.殘元催命（己，470/4:31/80，光）
  減少最大生命值來回復全部生命。
5.天魔爪（排160，450/9:21/45，星黑光）
  傷敵並使敵衰弱。
6.虎嘯寶鑑（單250*2，1300/9:50/70，花燕光）
  反擊技無效。
7.鬼打神功（己720，1000/9:40/70，魚黑光）
  提升攻擊力。此招式原為二代中最強的攻擊招式，威力非常驚人，雖然只能
  攻擊單一敵人，但傷害力幾乎是小魚兒第二強招式的50倍以上，超強如瘋人
  院的魔頭都擋不住幾擊。由於威力過強，加強版便改成策略性招式。

六. 移花宮

1.冰心訣（己，940/10:4/55，魚花菁蘭荷星）
  降低傷害36∼63%，等級愈高，招式回復愈快。
2.蓮靜掌（單135*3，1300/9:32/65，花菁蘭荷星）
  吸取敵人生命。
3.星雲劍法（單500，9999/14:23/45，花）
4.花神七式（全150*2，990/7:38/65，荷）
  傷敵並迷惑敵人。

七. 崑崙派

1.弒仙指（單180，1000/9:29/70，花菁荷星）：攻擊95，智力70
  給敵固定傷害。
2.逍遙鞭法（排180，1200/9:22/60，菁）：攻擊70，速度70
  吸取敵人內力。
3.七彩奪命鞭（單358，1140/10:21/50，菁黑）：攻擊80
4.雪山無影箭（排180，1300/9:20/65，櫻荷）：速度90，智力90
  敵人御勁減半計算。

八. 無名島

1.媧皇十八變（單150*4，1820/9:63/75，菁蘭）
2.傲天一箭（單410，1200/9:31/60，櫻荷）

九. 無派別

1.連環拾參刀法（單130*2，540/6:26/60，魚光）
  有機率一擊斃掉敵人。
2.瘋狂百零捌打（單60*8，1790/9:47/75，蘭）
3.天羅地網（排，600/8:7/55，黑）
  65∼100%機率使敵減速。
4.燕翅鞭法（單182*2，2500/9:35/65，菁黑）
5.長空指法（全130*3，1500/9:38/70，魚菁蘭光）：攻擊80，防禦60
  敵防禦力減半計算。
6.天霸刀法（全100*4，1100/9:44/65，魚光）
7.攝魂大法（排，400/5:5/50，魚櫻星）：智力80
  20∼60%機率使敵媚惑。
8.移形換影（己，900/9:4/55，魚菁蘭黑）
  30∼70%機率獲得身法狀態。
9.南海酥麻功（單，405/6:6/45，花蘭荷光）
  60∼100%機率使敵減速。
10.妖靈劍法（全160，1330/11:24/80，魚花菁蘭）
   傷敵並使敵衰弱。
11.唐門毒手（排155，1200/9:23/65，魚蘭荷光）
   傷敵並使敵中毒。
12.九轉歸元勁（全340，1100/9:23/60，魚花菁蘭荷星）
   恢復生命。
13.龍虎霸王拳（單290，1450/9:30/55，魚蘭燕光）
   傷敵並破除敵人任何正性狀態。
14.冷月刀法（排155，1200/9:18/65，魚蘭）
   傷敵並打掉敵人的時間棒。
15.斷空劍法（單285，1850/9:29/55，花菁燕）
   不會被反擊。
16.運功療傷（己340，1260/12:18/50，全）
   恢復生命。
17.妙手（單，3600/9:47/90，魚荷黑）
   盜取敵人身上物品。
18.迴風刀法（排140，500/9:16/55，魚蘭光）
19.金錢卦（單110*3，450/9:33/55，櫻）
   敵護甲減半計算。
20.鬼谷神算（全170，1000/9:18/50，櫻）：金錢卦4級，智力110
   傷敵並封招。
21.子平推命（單250，1000/9:30/55，櫻）：金錢卦3級，智力95
   傷敵並有機率一擊斃敵。
22.亂箭訣（全115*3，450/9:39/60，櫻荷）

十. 苗疆

1.七煞王蠱（全250，900/7:20/70，魚蘭）
  傷敵並讓敵人中蠱。
2.血神大法（單，1280/9:24/60，魚）：七煞王蠱4級
  讓敵一次陷入多種狀態。
3.靈蛇鞭法（單170*2，1800/9:33/65，菁黑）：速度60
  傷敵並使敵減速。
4.五仙還魂訣（單，2500/9:70，櫻荷）：神農百草經4級，藥王經5級
  20∼100%機率讓被擊倒的成員恢復全部生命。

十一. 慕容世家

1.舞月劍訣（單265，860/9:30/60，花菁燕）
  專剋妖怪。
2.迷蹤步法（己，620/9:3/55，魚菁蘭黑）
  增加速度。
3.慕容玄天劍法（單300，1300/9:33/50，花菁燕）：舞月劍訣4級，反應120
  傷敵並破除敵人任何正性狀態。
4.無雙神弩（單280，1000/9:28/55，櫻荷）
  兩次命中判斷。

*** 情侶合技

1.雙絞閃（全330，700/5:38/85）：小魚兒＋鐵心蘭
2.兩儀化生（排330，800/5:35/90）：小魚兒＋張菁
  體型愈大，傷害愈多。
3.計中計（排310，700/5:33/75）：小魚兒＋蘇櫻
  體型愈大，傷害愈多。
4.荷花繁茂（全185，700/5:59/80）：花無缺＋荷露
  傷敵並使敵減速。
5.蘭花清幽（全260，700/5:31/85）：花無缺＋鐵心蘭
  敵御勁減半計算。
6.憐花妍姿（全275，700/5:33/80）：花無缺＋憐星
  傷敵並打掉敵人的時間棒。

*** 忿怒技

（範圍＋威力，耗時）

1.小魚兒
  斷嶽斬（單180，80）
  怒海狂濤（排125*3，85）：傷敵並使敵麻痺
  天魔降世（全300，85）
2.花無缺
  飛花落葉（全60，70）：傷敵並使敵中毒
  花海飄香（排200，75）：傷敵並使敵麻痺
  興旺繁花（全300，80）
3.蘇櫻
  孤芳自賞（排225，70）：解除敵人正性狀態
4.張菁
  鳳翼天翔（單240，85）：吸取內力
  暴雨梨花（排320，85）：給敵固定傷害
5.鐵心蘭
  晴天霹靂（全90*4，75）
  芳心難定（單88*8，75）
6.荷露
  煙消雲散（單245，70）：解除敵人正性狀態
  玄天崩石（排240，75）
7.憐星
  寂滅孤星（全150，70）：加上敵人攻擊力
8.黑蜘蛛
  天羅地網（全190，70）：傷敵並使敵減速
  奪命黑寡婦（單255，75）：傷敵並使敵中毒
9.燕南天
  豪氣干雲（單290，70）：反擊技無效
10.軒轅三光
  人生如賭（單1，70）：有機率一擊斃命
  天胡通吃（排210，75）：吸取生命

*** 絕招

1.小魚兒
  鬼話連篇：減速
  連環毒計：中毒
  笑裡藏刀：封招
2.花無缺
  小周天圓轉：補血
3.蘇櫻
  降蠱：中蠱
  神機妙算：固定傷害
  袖裡銀針：御勁不計
4.張菁
  怒怨合擊：一擊必殺
5.鐵心蘭
  空返轉：迷惑
6.荷露
  幻象身法：加速
7.憐星
  誅神氣勁：護甲穿透
8.黑蜘蛛
  真元擒捕：吸血
9.燕南天
  神威：殺氣
10.軒轅三光
  孤注一擲

*** 煉藥表

藥劑等級>=所需等級，成功率100%，低一級90%，低二級30%，低三級20%。

等級一
  金創藥=硼砂+蒲黃
等級二
  黃蓮解毒散=黃蓮+黃岑
等級三
  越橘藥=大蒜+陳皮
  虎霸散=洋金花+川烏
  牛黃活竅散=牛黃+蜈蚣
  健步散=紅花+酢醬草
等級四
  小行血藥=蒲黃+紅花
  寧心丹=樟腦+酢醬草
  醒神散=樟腦+大蒜
等級五
  小活絡藥=陳皮+紅花
  六合返精散=牛黃+樟腦+黃蓮
等級六
  大行血藥=當歸+紅花
  大活絡藥=人蔘+紅花
  回生續命丹=當歸+人蔘+珍珠
  歸命丸=當歸+當歸+鹿茸
  歸氣丸=人蔘+人蔘+鹿茸
等級七
  三味甘露丹=人蔘+當歸+紅花
  固命丸=當歸+當歸+冬蟲夏草
  固氣丸=人蔘+人蔘+冬蟲夏草
  蔘茸藥酒=人蔘+鹿茸+酒
等級八
  九轉金丹=當歸+人蔘+冬蟲夏草
  增命丸=當歸+珍珠+冬蟲夏草
  增氣丸 =人蔘+珍珠+冬蟲夏草
  醉仙甜釀=洋金花+酒+百花朝露
  芙蓉百花露=紅花+樟腦+百花朝露
  銅筋鐵骨散=冬蟲夏草+鹿茸+珍珠
  無極仙丹=當歸+百花朝露+珍珠
等級九
  白虎丹=川烏+硼砂+珍珠
  玄武丹=洋金花+大蒜+珍珠
  螣蛇丹=牛黃+蜈蚣+珍珠
  朱雀丹=紅花+酢醬草+珍珠
  青龍丹=樟腦+黃蓮+珍珠
等級十
  哭面魔心果=當歸+人蔘+百花朝露
  蘇櫻凝香膏=人蔘+珍珠+百花朝露
  老君銷魂丸=酒+珍珠+百花朝露

*** 配件說明

1.麝香：增加遇敵機率。
2.菩提香：減少遇敵機率。
3.渾天地動儀：物品掉落機率+20%，裝備5個即100%。
4.孔明燈：屬性全+5。
5.日月神燈：屬性全+8。
6.張天師符：遇妖物時可減低一半傷害。
7.燄煉寶鼎：煉藥技巧不足時，仍有機會煉出高等藥物。
8.坎離靈珠：騙取、偷取財物成功率+20%。
9.九龍神火罩：隱藏物品之一，破除魔王無敵狀態。
10.碧玉琵琶：心神不受特殊攻擊的影響，打魔王必備。
11.聚寶瓶：隱藏物品之二，打敗敵人得到的銀兩加倍。
12.翡翠戒指：隱藏物品之三，裝備後有機會遇到秘密商人。
13.烈日寶玉：修練招式所需的精元點數減半。
14.冷月寶玉：修練心法所需的精元點數減半。
15.丹玉磨：減少煉藥失敗機率。
16.靈骨：30%機率隨機消滅一個敵人，頭目無效。
17.麒麟脂：隱藏物品之四，30%機率吸數敵人的攻擊力轉為生命力。
18.千歲靈巫蠱：在需要判斷智力的場合時，可加乘50%（包括勝後經驗加乘）。
19.碧玉雙環（左／右）：情侶技威力倍增。
20.收妖葫蘆：可將打敗的妖魔煉成普通的丹藥。
21.紫金葫蘆：可將打敗的妖魔煉成少見的丹藥。
22.大王葫蘆：可將打敗的妖魔煉成罕見的丹藥。
23.龍虎相鬥圖：一幅名畫，相當值錢。
24.混元一氣符：一進入戰鬥便立即可攻擊。
25.少陽符節：招式威力增加30%。
26.少陰符節：招式所需內力減半，重複裝備可加乘。
27.天之圓鏡：加快普通攻擊回氣的速度，重複裝備可加乘。
28.地之方鏡：加快招式攻擊回氣的速度，重複裝備可加乘。
29.人之角鏡：加快忿怒技攻擊回氣的速度，重複裝備可加乘。
30.羅盤：可看到隊伍目前的位置座標。
31.細雕銅人：重擊機率加倍。
32.護心鏡：防禦+80，御勁+40。
33.百知符：戰鬥所得經驗值加倍。
34.琉璃光晶：戰鬥所得精元數加倍。
35.戰鬥拳套：攻擊+100。
36.力量手鐲：攻擊+180。

*** 具重要特殊能力的武器

防禦半計：破甲刃、古銅重劍、狂神的紙鞭
防禦不計：血刀狼牙、瘋神的短劍
御勁半計：斷刃狂刀、太極劍、鬼見愁
御勁不計：紫微伏龍刀、仙劍飛去來
人類加倍：驚魂攝魄刃、銀弓寒月
吸敵生命：化血神刀
吸敵內力：幻陰劍、九州封神劍
多重攻擊：邪神的小刀、移花宮短劍、連弩、三槍破陣弩

多重攻擊只限一般攻擊。

*** 裝備／招式超強搭配法

1.驚魂攝魄刃+閻王帖：小魚兒對付人類大魔王
2.仙劍飛去來+星雲劍法：花無缺對付高御勁敵人
3.銀弓寒月+亂箭訣／花神七式：蘇櫻、荷露清人類小兵最快的方式
4.靈骨+天霸刀法／長空指法／亂箭訣：提高小兵一擊必殺
  瘋狂百零捌打8次 = 94%必殺
  天霸刀法4次 = 76%必殺
  長空指法／亂箭訣3次 = 65%必殺
5.蘭花清幽+九州封神劍／化血神刀+碧玉雙環：花無缺+鐵心蘭清小兵專用
6.兩儀化生+九州封神劍／化血神刀+碧玉雙環：江小魚+張菁清小兵專用
7.兩儀化生+血刀狼牙／仙劍飛去來+碧玉雙環：江小魚+張菁打魔王專用

*** 人物養成建議

1.小魚兒

武功多而雜，清小兵、打魔王都有強力招式，獨自冒險亦能勝任。五大屬性平
均發展即可，不用太費心力。必須修練的招式有：

(1)天霸刀法：最強的全體攻擊技，沒學到的話，第二時期務必到樹林打到學習，
   練成後，血殺刀和妖靈劍法就別練了。
(2)鬼打邪功：最強的單敵攻擊技，第二時期在離宮務必拿到。加強版的話已經
   改弱，不值得修練了。
(3)閻王帖：打高血魔王的最強攻擊技，如果沒有學到的話，第三時期在閻王門
   務必要打到。

其他值得修練的，有兩儀劍法、佛門獅子吼、太極拳法（以上只能從一代移轉
過來）、龍虎霸王拳、長空指法、修羅刀法。

2.花無缺

極度缺乏全體攻擊招式，需要搭配同伴輔助，生命力偏低，需要多用藥補。初
期要儘量先提升智力，以便通過一堆支線的智力判斷，滿百後（最好到120），
才來提升其他屬性。必須修練的招式有：

(1)蓮靜掌：初期的主力攻擊招式。
(2)星雲劍法：花無缺最強的單敵攻擊技，所需的精元數超多，在學成前只能靠
   其他招式。
(3)妖靈劍法：花無缺唯一的全體攻擊技，必須是加強版，且在第四時期才能在
   惡人谷拿到，但也不無小補。

其他值得修練的，有虎嘯寶鑑、慕容玄天劍法。注意花無缺的絕招就是自我補
血，所以根本沒必要浪費精元數去修練療傷心法。

3.蘇櫻

第四期加入時為1級，極弱，最好先到宜昌和安慶拿取一些不必戰鬥即有的經驗
值，先將防禦加到滿百後，才提升其他屬性。生命力偏低，需要多用藥補。必
須修練的招式有：

(1)亂箭訣：蘇櫻最強的全體攻擊技。

其他值得修練的，有鬼谷神算、雪山無影箭、傲天一箭。

4.張菁

武功多而雜，和小魚兒不遑多讓，是個對戰鬥很有幫助的角色。加入時已高等
級，但血量與屬性仍偏低，需要好防具與藥來補。必須修練的招式有：

(1)長空指法：次強的全體攻擊技，第三時期務必要到春月樓拿取。
(2)鳳舞鞭：還沒拿到長空指法前，便先練這個招式。
(3)媧皇十八變：張菁最強的單敵攻擊技。

其他值得修練的，有蓮靜掌、逍遙鞭法、太極拳法。

5.鐵心蘭

花無缺線中唯一能用刀者，亦能學習多種全體攻擊的強力招式，是該線很需要
的角色。必須修練的招式有：

(1)長空指法：次強的全體攻擊技，第一時期務必在樹林裡打到（或第三時期到
   春月樓拿取）。
(2)瘋狂百零捌打：鐵心蘭初期最強的單敵攻擊技。
(3)媧皇十八變：鐵心蘭最強的單敵攻擊技。

其他值得修練的，有蓮靜掌、兩儀劍法、太極拳法、龍虎霸王拳。

6.荷露

堪稱萬能角色，花無缺能學的移花宮絕學，荷露近乎全會；江小魚所擅長的江
湖技倆，荷露樣樣精；蘇櫻的配藥能力與弓術，荷露亦不遑多讓，可說是花無
缺線中必要的角色。最好儘量增加她的攻防能力。必須修練的招式有：

(1)花神七式：荷露最強的全體攻擊技，若取得便無法完成憐星結局。
(2)亂箭訣：荷露次強的全體攻擊技，若無花神七式，便務必完成飛雲劍支線，
   以取得亂箭訣。

其他值得修練的，有蓮靜掌、傲天一箭。

7.憐星

加入時等級已高，很難再升級調整屬性，所幸屬性還算不錯，但能學的武功實
在太少了，只有蓮靜掌比較實用，有點可惜。

8.黑蜘蛛

等級太低、屬性太差，能學的武功大都不實用，放在隊伍中只是一個拖油瓶而
已。唯一的用處就是學凌虛飛渡功，以便發現隱藏寶物，拿完後就可以踢掉他
了。

9.燕南天

加入時等級已高，但可修練嫁衣神功降低。屬性不錯，但很缺乏有效的全體攻
擊招式。初期很有用，當隊伍等級愈來愈高時，就可以考慮踢掉他了。

10.軒轅三光

初期血多耐打，攻擊力強，能學的招式雖少，但大抵都算實用。其他屬性太差
是一大致命傷，提升不易，後期還不如找燕南天來幫忙。

