名稱：新絕代雙驕三 (中文版)
簡介：宇峻2002年出品的角色扮演遊戲，以斜角3D畫面呈現，可採半即時或回
      合方式戰鬥。劇情衍自古龍的絕代雙驕小說，描寫江玉郎為報仇，擄走
      花無缺和江雲父子，並撫養江雲做為報仇工具，江小魚和江瑕父子識破
      其計，救回花無缺和江雲父子，眾人並阻止江玉郎欲統治世界的野心。
      整個劇情有著絕代雙驕的影子，雖然編得很長，但以乎過於平淡無奇。
      遊戲中的師承與寵物，是比較令人有新鮮感的設計，其他角色扮演遊戲
      該有的元素也都一應俱全，娛樂性大抵還算不錯，頗值得一玩。
保護：光碟（StarForce）＋序號
序號：VRN13-3100E-P8K40-3510K-LB2P1
檔案：TTH3_110.7z = 光碟版更新檔
      Tth3spSetup.7z = 明月孤星資料片（執行Tth3SP.exe）
      UJSG132.7z = 明月孤星更新檔
      Tth3SpNoCD.rar = 明月孤星免光碟（需將第三片光碟的Image\Stage.BKS3
        和第四片光碟的Image\Stage.BKS4拷到遊戲Image目錄中）
密技：

進入遊戲後，在載入進度的主畫面同時按下CTRL+I+A+M，出現藍色畫面時再輸
入BESTTTH3，成功會有音效。

  V鍵  = 戰鬥直接勝利
  F9鍵 = 調整人物屬性（再按Ins鍵可加入人物）
  F3鍵 = 觀看動畫
  F6鍵 = 觀看事件屬性值（如感情度），但看完會當

人物加入代號：
  1=江無缺
  2=江瑕
  3=解心恨
  4=若湖
  5=仇心柳
  6=軒轅巧巧
  7=雄霸
  8=黑惜鳳
  9=顧小纖
  10=江小魚
  11=華紫音
  12=鐵面
  13=光鼠
  14=蔘仙
  15=九尾狐仙
  16=雄霸
  17=竊酯
  18=幽蛇
  19=白虎
  20=九天梵龍
動畫代號：
  101 宇峻開頭動畫
  111 櫻花
  120 雪花
  121 一片空黃
  123 劍氣
  125 心理測驗背景動畫
  126 白雪皚皚
  127 主選單動畫
  130 天外飛仙 剖山
  131 火海
  132 Game over動畫
  201 蓮靜掌(設定)
  202 江瑕(小) 驚天一刀
  203 江無缺 原斷空劍法(設定)
  204 疾電
  205 劍氣
  206 江小魚 驚天一刀
  207 天霜雲柳
  208 江湖無悔
  209 紫雲漫天
  210 紫霞幻影刀法
  211 翔鳳戲彩霞
  212 黑龍蛟
  213 瘋狂大車輪
  214 江瑕(大) 驚天一刀
  215 魔慟天哭
  540 孤蒼雁出關(繁體版)
  541 孤蒼雁出關(簡體版)
  542 序章動畫
  543 片頭動畫
  544 逃出神武宮
事件屬性值代號：
  791 瑕&湖好感度
  792 瑕&巧好感度
  793 瑕&鳳好感度
  794 瑕&音好感度
  795 瑕&纖好感度
  796 雲&柳好感度
  797 雲&音好感度
  798 雲&纖好感度
  799 熊&巧好感度（永遠是0）
  800 寧芳目前住的人數

修改：

存檔中找XX XX 00 00 ??，XX XX為物品代碼，??為數量（每5 byte一組）。
數量不要超過99。

武器代碼：
  【刀】
  01 00---長刀
  02 00---神木烏刃
  03 00---斬馬刀
  04 00---地膛刀
  05 00---水月刀
  06 00---討魔大刀
  07 00---屠龍刀
  08 00---鳳舞刀
  09 00---空幻刀
  0A 00---渾元破浪刀
  0B 00---玄天梵刀
  0C 00---羅煞刀
  0D 00---龍骨寶刀
  0E 00---驚魂攝魄刃
  0F 00---紫微伏龍刀
  10 00---蟬翼刀
  11 00---寒冰寶刃
  12 00---蝕日
  13 00---邪刀‧木魂
  14 00---斷刃狂刀
  15 00---盤古大刀
  16 00---漆黑魔刃
  17 00---神刃‧巨靈
  18 00---天刀
  19 00---UJ超級小刀
  1A 00---五雷刀
  1B 00---魔刃‧凜晶
  1C 00---修羅逆木刀
  1D 00---紫靈斬元刀
  1E 00---魍曲彎刀
  【劍】
  29 00---桃木劍
  2A 00---長劍
  2B 00---幻陰劍
  2C 00---古銅重劍
  2D 00---赤珠劍
  2E 00---混沌劍
  2F 00---煙雨劍
  30 00---八卦劍
  31 00---寒木
  32 00---兩儀追星劍
  33 00---修羅劍
  34 00---秋水劍
  35 00---天闕劍
  36 00---烈燄魔劍
  37 00---臾魁五毒劍
  38 00---龍泉
  39 00---盤古軒轅劍
  3A 00---九州封神劍
  3B 00---六妖蛇劍
  3C 00---雷神劍
  3D 00---乙阿
  3E 00---共工
  3F 00---祝融
  40 00---神劍‧虛無
  41 00---UJ神劍
  42 00---仙劍‧飛來去
  43 00---流瑩殤魂劍
  44 00---百瓏諸刃劍
  45 00---照雪
  46 00---太極劍
  【拳套】
  51 00---鋼拳套
  52 00---狼連牙
  53 00---爆焚
  54 00---洌光爪
  55 00---金雷拳套
  56 00---鬥神拳套
  57 00---血龍爪
  58 00---UJ防寒手套
  59 00---迦樓拳鉤
  5A 00---沙羅雙拳刺
  5B 00---嶽根拳套
  5C 00---敗亡邪爪
  5D 00---金絲拳套
  5E 00---流星爪
  5F 00---無影修羅爪
  60 00---五行逆木爪
  61 00---霜光
  62 00---四神拳爪
  63 00---白虎爪
  64 00---怒神拳套
  【鞭】
  6F 00---長鞭
  70 00---血河鞭
  71 00---火神鞭
  72 00---連珠雙鐵鞭
  73 00---狼牙鳳翼鞭
  74 00---水龍鞭
  75 00---無影鎖喉鞭
  76 00---鬼見愁
  77 00---天王連環打
  78 00---狂神的紙鞭
  79 00---流星鞭
  7A 00---嬋妖勾魂鞭
  7B 00---神農打穀鞭
  7C 00---玉皇降魔鞭
  7D 00---UJ童軍繩
  7E 00---抿影神鞭
  7F 00---九尾
  80 00---化蛇纏絲鞭
  81 00---無相自在幻鞭
  82 00---奇鞭‧破雲
  【琴】
  8D 00---長琴
  8E 00---銀琴
  8F 00---定海琴
  90 00---岐髑仙音
  91 00---熔岩焦琴
  92 00---方外岩琴
  93 00---名琴‧繞樑
  94 00---神木靈琴
  95 00---五嶽神琴
  96 00---金絲盤蛇琴
  97 00---古琴‧獄火
  98 00---古琴‧霜凝
  99 00---古琴‧仙鄉
  9A 00---古琴‧雷光
  9B 00---UJ玩具琴
  9C 00---文光三照琴
  9D 00---陽雪
  9E 00---綠綺
  9F 00---鳳棲
  A0 00---魔琴‧閻號
  【弓】
  AB 00---長弓
  AC 00---十字弓
  AD 00---金弓
  AE 00---流星追月弓
  AF 00---蘇櫻雷火弩
  B0 00---鷹神弓
  B1 00---銀弓‧寒月
  B2 00---誅仙寶弩
  B3 00---床子弩
  B4 00---巧弓‧虎嘯
  B5 00---閃擊弓
  B6 00---三槍破陣弩
  B7 00---神弓‧龍牙
  B8 00---萬神無影弓
  B9 00---UJ筷子槍
  BA 00---快弓‧獵血
  BB 00---五雷索魂弓
  BC 00---神弓‧字寰
  BD 00---射日
  BE 00---連弩
防具代碼：
  【衣】
  C9 00---麻服
  CA 00---皮衣
  CB 00---夜行衣
  CC 00---軒轅戰衣
  CD 00---雙合戰衣
  CE 00---真龍戰衣
  CF 00---混元寶甲
  D0 00---金麟寶甲
  D1 00---盤古戰甲
  D2 00---嘯天霸王甲
  D3 00---衝神金剛甲
  D4 00---軟甲
  D5 00---仙雲護衣
  D6 00---真元護衣
  D7 00---銀鏽絲衣
  D8 00---雪蠶絲衣
  D9 00---仙女彩衣
  DA 00---無相彩衣
  DB 00---女妖的雲裳
  DC 00---金縷衣
  DD 00---淑女裝
  DE 00---閻王陰功服
  DF 00---紫龍王袍
  E0 00---密宗五輪法衣
  E1 00---瘋神魔幻甲
  E2 00---花仙子羅衫
  E3 00---伏魔法儀服
  E4 00---潛龍飛升服
  E5 00---護心鏡
  E6 00---無想戰衣
  E7 00---冥皇戰衣
  E8 00---穹光戰衣
  E9 00---虎嘯旭日鎧
  EA 00---九天鬥神鎧
  EB 00---紫華玄衣
  EC 00---無想仙靈罩
  ED 00---湘華銀環甲
  EE 00---琥珀琉璃甲
  EF 00---鶴鸞鳳儀甲
  F0 00---UJ紙衣
  F1 00---黃龍飛昇甲
  F2 00---刀鎖冑
  F3 00---芎蒼寶甲
  F4 00---八方金鋼甲
  F5 00---天晶霜凍服
  F6 00---阿鼻戰衣
  F7 00---九天雷動戰甲
  F8 00---金鋼不壞法衣
  F9 00---金蠶寶甲
  FA 00---棘藜寒光甲
  FB 00---憾地寶甲
  FC 00---禺京寶衣
  FD 00---水羽雲裳
  FE 00---媧女神麟甲
  FF 00---歆月絲衣
  00 01---婉娜織火衣
  01 01---雷動凰舞甲
  02 01---紅英甲
  03 01---妖女的肚兜
  【鞋】
  0F 01---草鞋
  10 01---皮靴
  11 01---忍者草鞋
  12 01---奇靴‧閃光
  13 01---長筒護靴
  14 01---神行百里
  15 01---千里追風
  16 01---萬里流行
  17 01---金鋼鞋
  18 01---飛昇踏雪靴
  19 01---天蕩飄
  1A 01---神行靴
  1B 01---韋陀神靴
  1C 01---靈隱飄
  1D 01---精工繡花鞋
  1E 01---巧靴‧無影
  1F 01---五鬼縮地靴
  20 01---巧靴‧閃電
  21 01---風火輪
  22 01---UJ木屐
  【飾品】
  2D 01---麝香
  2E 01---菩提香
  2F 01---孔明燈
  30 01---日月神燈
  31 01---碧玉雙環(左)
  32 01---碧玉雙環(右)
  33 01---麒麟脂
  34 01---碧玉琵琶
  35 01---蚩尤邪瞳
  36 01---細雕銅人
  37 01---少陽符節
  38 01---天之圓鏡
  39 01---地之圓鏡
  3A 01---翡翠戒指
  3B 01---辟火符
  3C 01---泰山飛石
  3D 01---驅雷戒指
  3E 01---溫晶玉
  3F 01---句芒項鍊
技能書代碼：
  【招式】
  13 02---金鋼掌
  14 02---太極拳法
  15 02---龍虎霸王拳
  16 02---刀山地嶽拳
  17 02---弒仙指
  18 02---蓮靜掌
  19 02---萬象流雲掌
  1A 02---妖靈劍法
  1B 02---舞月劍法
  1C 02---斷空劍法
  1D 02---星雲劍法
  1E 02---五嶽劍法
  1F 02---天外飛仙
  20 02---血殺刀
  21 02---修羅刀法
  22 02---炙陽刀法
  23 02---金闕斷魂刀法
  24 02---驚天一刀
  25 02---鳳舞鞭
  26 02---龍神鞭法
  27 02---木地蛇針鞭法
  28 02---玄武鞭法
  29 02---鴻飛穿雲箭
  2A 02---金雷連珠
  2B 02---靈蛇箭法
  2C 02---火蓮箭
  2D 02---碧水舞仙音
  2E 02---九陽天怒曲
  2F 02---泰山鎮魂調
  30 02---寶樹華光讚
  31 02---惜鳳最棒之歌
  32 02---閻王帖
  33 02---唐門毒手
  34 02---菩提訣
  35 02---梯雲縱
  36 02---冰心訣
  37 02---暴脈穴經
  38 02---天羅地網
  39 02---攝魂大法
  3A 02---蝕經指
  3B 02---南海酥麻功
  3C 02---暴塵飛砂
  3D 02---九轉歸元勁
  3E 02---回春訣
  3F 02---移花接玉
  40 02---浴火重生之術
  【功體】
  4F 02---易筋經
  50 02---少陽神功
  51 02---烙心苦印神訣
  52 02---洗髓經
  53 02---明玉功
  54 02---太陰真經
  55 02---玉女心經
  56 02---八方聚納真氣
  57 02---萬象般若功
  58 02---五絕神功
  59 02---紫脈心法
  5A 02---修羅訣
  5B 02---不動神功
  5C 02---閻王魔功
  5D 02---戰神訣
  5E 02---飛燕閃靈訣
  5F 02---喪神訣入門
  60 02---先天無上心法
  61 02---嫁衣神功
  62 02---笑佛經

操作：

Shift = 走路／跑步
Ctrl = 快速略過交談
Ctrl+滑鼠左鍵 = 施展輕功
W = 換排頭

攻略：（作者－青衫）

*** 前代存檔的接續

如果在安裝時，有接續前代的存檔，則會按存檔的內容來判斷配偶（亦即主角
的母親）：

1.主角花無缺
  (1)配偶為鐵心蘭或荷露：江小魚配偶隨機決定。
  (2)其他配偶：按問卷調查方式處理。
2.主角江小魚
  (1)配偶為蘇櫻或張菁：若有讓荷露服用過兔妖內丹，則花無缺配偶為荷露，
     否則為鐵心蘭。
  (2)配偶為鐵心蘭：花無缺配偶為荷露。
  (3)其他配偶：按問卷調查方式處理。

而在前代主角出場時，皆會依照前代的存檔等級來調整其等級。不過由於遊戲
真正的主角不是前代主角，因此並沒什麼太大差別。


*** 母親的挑選

以下為問卷調查的問題與分數：

1.人間三惡欺負了魏晶靈，這時候你會：
  整的他們死去活來+1
  勸他們不要這麼做+3
  打的他們屁滾尿流+5
2.對於你的初戀情人，你的態度是：
  和一般的沒什麼兩樣+3
  那只是愛情中的一部分+5
  初戀就是我的永遠+1
3.您最喜歡的動物是：
  貓+5
  狗+3
  小白兔+1
4.燕南天：武林紛亂，只要學到三成你燕伯伯的本事，就能列入武林十大高手
  之列，你想學些什麼：
  多謝你的好意+1
  剛猛無匹的劍法+3
  一身渾厚內力的嫁衣神功+5
5.邀月：哈哈哈，我計劃了18年，就是要看那兩兄弟自相殘殺，方能消我心頭
  之恨，誰要是感洩了秘密，一律殺無赦：
  我一定會拆穿你的+3
  是.........是的+1
  萬惡不赦的妖女，納命來+5
6.萬春流：什麼？想要求藥救助你的母親？那你就先喝了這瓶藥在說吧，如果
  還有命的話：
  救人要緊，我喝了便是+5
  為什麼你要我這麼做+3
  如果我喝了，無論如何你都要救我娘+1
7.黑蜘蛛：喂～大哥說的就是你！為什麼都不說話呢，小弟：
  你是不是認錯人了+1
  你是誰呀？誰是你的小弟？+5
  我不是你的小弟，抱歉+3
8.軒轅三光：和我賭一把？什麼，沒賭具？那有什麼問題！咱們就來賭誰得毛
  多，賭你全部的財產：
  這樣子的代價太大了+3
  我為什麼要陪你玩這種莫名奇妙的賭局+5
  我沒有賭博的習慣+1
9.胡夫人：天若有情天亦老，月若無恨月長圓，為什麼你不能了解我的心意呢，
  夫君：
  為什麼你要那麼傻呢+5
  有一天他會明白的+1
  無論如何這都是你的選擇不是嗎+3
10.光鼠：波咕～唧唧～
  哇！好可愛呀+5
  怎麼了？迷路嗎？+1
  四下無人，帶回去吧+3
11.人生中總有許多難選擇的事，若你的女友是你的殺父仇人你會：
  離開女友+1
  假裝不知道+3
  利用女友+5

電腦會隨機挑選五題，視答題的積分：

05～09江小魚＋蘇櫻，花無缺＋鐵心蘭
10～13江小魚＋蘇櫻，花無缺＋荷露
14～17江小魚＋鐵心蘭，花無缺＋荷露
18～21江小魚＋張菁，花無缺＋鐵心蘭
22～25江小魚＋張菁，花無缺＋荷露


*** 母親的影響

江瑕母親（江小魚配偶）：

1.蘇櫻：
  (1)江瑕幼年任務為健步散。
  (2)在江雲要去殺江瑕的母親時，要打中華強者機關人，再打燕南天。
  (3)飛雁山莊團圓時，江瑕被擁。
  (4)後期搬到寧芳，她會將你的藥理提升至第9級（最終可達藥理10級）。
2.鐵心蘭
  (1)江瑕幼年任務為百年酒母。
  (2)當江雲要去殺江瑕的母親時，要打鐵戰和燕南天。
  (3)飛雁山莊團圓時，江瑕被擁。
3.張菁
  (1)江瑕幼年任務為鏡花，完成後生命+10。
  (2)當江雲要去殺江瑕的母親時，不會跟張菁產生戰鬥，只須與燕南天戰鬥。
  (3)飛雁山莊中團圓時，江瑕被鞭打。

江雲母親（花無缺配偶）：

1.鐵心蘭
  (1)滅點蒼時，會遇上顧小纖（江雲與顧小纖結局條件）。
  (2)江瑕離開惡人谷時，可得500精元點數。
2.荷露
  (1)滅點蒼時，遇上湘湘。
  (2)打邀月時，不會有完全戰鬥。

建議江瑕母親為蘇櫻（可煉出增加屬性的藥品），江雲母親為鐵心蘭（可達成
所有結局）。


*** 綜合建議

一、師承

(1)麻顛的亂打和左右逢源都非常好用，亂打頂級時，可以一次打敵人8次，很
   適於缺少有效攻擊招式的若湖或軒轅巧巧。左右逢源則可將普通攻擊變成
   兩次，很適合本來就全體攻擊的黑惜鳳。
(2)王良良的壓榨對於提升精元點數很有效，學到時最好先將它升到最高級，
   約可將精元點數以2.5倍增加，如此要提升其他招式比較迅速。
(3)荊花容的投擲有某些場合必須使用，故必須找幾個人提升。
(4)燕南天的諸傷可攻擊敵人全體，很適合強力單人攻擊的角色。突破可解除
   傷害9999的限制，攻擊力過高的角色也是要學。
(5)黑蜘蛛的先制亦蠻有用，特別是想讓若湖訓練寵物的話。
(6)軒轅巧巧和顧小纖在等級不高時便可以有三個師承，江瑕57級、黑惜鳳60
   級時，亦可以有三個師承，其他人只能有兩個師承，尤其熊霸的第二個師
   承出來得很慢。

二、武功

(1)遊戲初期，招式功效相差不大，大抵只讓人物練一招即可，如江瑕的血殺
   刀（再領悟的血殺千重刀沒必要）。但江雲最好讓他修練妖靈劍法，領悟
   後再繼續修練魔慟天哭。
(2)江雲學會天外飛仙後，其他招式已然無用。
(3)其他人學會亂打後，其他攻擊招式亦已不需要。
(4)左右逢源配上一般攻擊，有時比招式攻擊還強，不一定非要用招式。

三、寵物

(1)最強的寵物應該是光鼠，它的暴亂之光一次可攻擊敵人32下，而且速度屬
   性值很高，容易再度攻擊。
(2)白虎可全體攻擊，打小怪也頗好用，但需招喚出來，還不如用主角直接清
   來得快。
(3)九尾狐仙雖不錯，但出來時已接近結局，訓練不易。其餘寵物都不實用。

四、結局

(1)如果不想讓若湖和仇心柳死，摩迦羅一定要活著外（別給他吃誅仙丹），
   同時江瑕與若湖的感情值一定要小於江雲與仇心柳的感情值。因此各種改
   變情感值的選項，要好好計算（若湖15，仇心柳滿，其餘人儘量低）。


*** 序章  起波瀾仇皇現世  入魔掌兄弟失散

1.安慶城

[劇情]安慶客棧：江小魚與江無缺（已回復原姓）交談。
[備註]序章之後，除了江無缺身上的藥材外，其餘物品與金錢，以及江小魚所
      有物品（含藥材）與金錢，到第一章皆無法由江瑕繼承。
[支線]安慶北市集：與小寡婦交談，到安慶城下方的玉削鐵鋪旁與虎兒交談，
      再回去與小寡婦交談，可得行血活氣散。
[支線]安慶北市集：與算命師天測交談，選1"那麼就麻煩先生了"，可得500兩，
      選2"先生的好意江某心領了"，可得100精元點數。
[劇情]出安慶城到大地圖，往南過橋到雪山。

2.雪山

[劇情]雪山入口：打敗仇皇殿門人。
[物品]雪山入口：大蒜，人蔘。
[物品]雪山通道１：冬蟲夏草，洋金花，白芍（左下），大蒜。
[物品]雪山斷崖：人蔘。
[劇情]雪道：被胡夫人傳送到太虛異界。

3.太虛異界

[劇情]往左上走，遇配偶。往右下走，遇邀月。往右走，遇父母。往上走，遇
      配偶。往右進太虛異界，取得指路石。按藍色箭頭，依下列次序進入太
      虛異界：左、上、左、左、下、右、上、上、上，打敗咆鴞，回到雪山。

4.雪山

[物品]雪道：活絡秘藥x2，玉血麟脂。
[劇情]仙雲棧：打敗仇皇殿門人，再打敗仇皇殿殿主，江無缺被擒。
[劇情]仙雲棧：江小魚遍尋不見江無缺。


*** 第一章  魔神纏身未為意  認賊作父渾不覺

1.桃花谷

[劇情]桃花谷大樹：江小魚與江瑕交談。
[備註]與江小魚交談可回復。
[物品]桃花谷中１：酢醬草，川烏，桃木劍，白芍（右上）。
[物品]山豬洞口：人蔘，小活絡藥x2。
[物品]山豬洞中２：牛黃活竅散。
[物品]山豬洞中３：中活絡藥。
[劇情]山豬洞中４：若湖加入。
[物品]山豬洞中４：越橘藥x5，小活絡藥x5。
[劇情]山豬洞中４：清光山豬群，遇山豬王。
[物品]山豬洞中３：神木烏刀。
[劇情]桃花谷大樹：打敗山豬王（或撐上10回合），若湖離隊。
[物品]桃花谷中２：牛黃活竅散x3，川烏，人蔘。
[物品]桃花村：蜈蚣，紅花，黃蓮，牛黃。
[物品]桃花谷中３（左下）：陳皮，酢醬草，獨活（上方廟旁）。
[劇情]桃花谷大樹：與江小魚交談。

路線1.江瑕母親為蘇櫻

[劇情]魚兒居－魚兒居內：與蘇櫻交談。
[備註]與蘇櫻交談可回復。
[劇情]桃花村－旺伯家：與旺伯交談。
[劇情]魚兒居內：與蘇櫻交談。
[物品]桃花谷入口：當歸。
[劇情]旺伯家：將藥理提升到2級後，以白芍、獨活、當歸調出健步散，再與
      旺伯交談，得火油。
[劇情]魚兒居內：與蘇櫻交談，得鑽地木人。
[劇情]桃花谷大樹：使用鑽地木人挖陷阱。

路線2.江瑕母親為鐵心蘭

[劇情]魚兒居－魚兒居內：與鐵心蘭交談。
[備註]與鐵心蘭交談可回復。
[劇情]桃花谷入口：見到十字龍骨刀。
[劇情]桃花谷中１：與右邊的漁夫邱爺爺交談。
[劇情]桃花雜貨舖：在上方找到百年酒母。
[劇情]魚兒居內：與鐵心蘭交談，得翡翠芙蓉醉心羹。
[劇情]桃花雜貨舖：與董佬交談，得百年酒母。
[劇情]桃花谷中１：與邱爺爺交談，得十字龍骨刀。
[劇情]桃花谷大樹：使用十字龍骨刀挖陷阱。

路線3.江瑕母親為張菁

[劇情]魚兒居－魚兒居內：與張菁交談。
[備註]與張菁交談可回復。
[劇情]桃花村－旺伯家：與旺伯交談。
[劇情]桃花谷中２：與賣包子的徐老闆交談，然後點擊下方棚子找到餅兒，得
      五色石。
[劇情]桃花谷中１：與道士元熙交談。
[劇情]桃花谷中３：在上方廟取得還形綾。
[劇情]桃花谷中２：在右方廟復原鏡花。
[劇情]桃花村－農家：與李六娘交談，生命+10。
[劇情]桃花谷大樹：張菁已挖好陷阱。

2.桃花谷

[劇情]桃花谷大樹：打敗山神摩迦羅，再打敗山豬王，江瑕習得識破。
[劇情]桃花村－村長家：與村長交談，得200經驗與山豬腿。
[劇情]魚兒居內：與母親交談。

3.赤血巨木

[劇情]巨木內部：解星恨與仇心柳交談。
[備註]此處敵人會掉易筋經和八方聚納真氣。
[物品]巨木內部：紅花，人蔘。
[物品]赤血巨木入口：陳皮。
[物品]赤血巨木１（右上）：軟甲。
[物品]赤血巨木１－２：看似厲害的弓（十字弓）。
[物品]赤血巨木１－樹洞１：古銅重劍。
[物品]赤血巨木１－樹洞２：白芍。
[物品]赤血巨木１－５：像毒藥的藥丸（活絡秘藥）。
[物品]赤血巨木２（右下）－３：臭臭的衣服（真元護衣）。
[物品]赤血巨木２－樹洞：大蒜。
[物品]赤血巨木２－５：中活絡藥x3。
[劇情]西北樹梢：打敗竊脂，得碧血玉。

4.四海（赤血巨木東邊）

[備註]可來此買皮靴。

5.仇皇殿（四海南邊）

[劇情]仇皇殿正殿：將碧血玉交給胡夫人。
[劇情]秘牢：與仇讎交談，仇心柳離隊。
[物品]解星恨房：妖靈劍法，中活絡藥x3（右邊櫃子）。
[物品]練功場：幻陰劍
[物品]仇皇殿正廳：閻王陰功服。
[物品]仇皇殿穿堂：刀鎖冑（右上斧畫）。
[物品]仇皇殿左廊：中活絡藥x3，小行血藥。
[劇情]仇皇殿左廊：調查門發現被鎖上，出去小嘍囉得牢房鑰匙，回來開門進
      入。
[物品]地牢穿堂：活肌癒傷丸。
[劇情]仇皇殿地牢：打敗岩虎與石豹。
[劇情]秘牢：與江無缺交談。

6.桃花谷

[劇情]魚兒居內：與父母交談，拿取桌上的家常包子。
[備註]大地圖的少林弟子會掉八方聚納真氣。

7.安慶城

[劇情]安慶城：到右下與軒轅巧巧交談，軒轅巧巧加入。調查右下東南民居外
      的大石。
[物品]安慶城：飛燕閃靈訣（玉削鐵鋪外），黃金鳳紋杯（西北民居外圓桶）。
[物品]東南民居：小活絡藥（右邊櫃子）。
[物品]安慶客棧：雙瞳玉（天字房外花瓶）。
[劇情]安慶城右街：和熊霸交談。
[物品]安慶城右街：閻王陰功服（乞丐旁桶子），金創藥x5（西南民居外）。
[物品]東北民居：瓊丹妙露（水缸旁）。
[物品]安慶北市集：發燙的刀（火腿店左邊箱子，以後才能鑑定成蝕日），赤
      雨晶（右下棚子）。
[劇情]天香樓：和老鴇王嬤嬤交談，花300兩買百味包子。
[物品]梅字間：中活絡藥x2（左邊桌子）。
[物品]安慶南市集：玲瓏血髓（右下西瓜攤）。
[劇情]安慶南市集：換江瑕為排頭，和頭府西施賽飛交談，選2"趙飛燕"可免
      費得止不住涎豆腐腦（否則需花30兩）。
[劇情]安慶城右街：和熊霸交談，熊霸加入。
[劇情]安慶城：以熊霸為排頭，打破東南民居外的大石，取得琥珀觀音。
[劇情]余百手房：與余百手交談，軒轅巧巧習得妙手。並與余百手戰鬥，打敗
      後可得炙陽刀法。
[劇情]安慶城：與軒轅三光交談。
[劇情]武揚鏢局：與熊浩天交談，熊霸習得萬象流雲掌。
[劇情]武揚鏢局：軒轅巧巧與熊霸再次加入。
[劇情]安慶城右街：和江小魚交談。

8.雪山

[物品]雪山斷崖：狼連牙。
[物品]洞穴１：100兩，酢醬草，真元護衣（床前盆子）。
[物品]雪山通道２：冬蟲夏草。
[物品]洞穴２：長筒護靴，白芍。
[物品]雪山通道３：白芍，當歸，雙合戰衣。
[劇情]雪道：被神秘樵夫打敗。
[物品]雪山入口：與仇讎交談。
[備註]在進入仙雲棧之前，最好將話術提高到5級以上。
[劇情]仙雲棧：打敗神秘樵夫（或支撐一定回合），江小魚中暗器掉落谷底。
      若湖加入，打敗仇讎（或支撐一定回合），眾人離隊。
[物品]雪山通道１－崑崙山通道１：大蒜，當歸，洋金花。
[物品]崑崙山通道２：大蒜，當歸，洋金花。
[物品]崑崙山通道３：洋金花，冬蟲夏草。

9.惡人谷

[劇情]惡人谷入口：與曲無憶交談。
[物品]惡人谷廣場：酢醬草，川烏。
[物品]惡人谷東：陳皮。
[物品]王良良房：250兩（左邊廚房）。
[劇情]惡人谷末：與民女交談。


*** 第二章  新雙驕風華初現  眾玉女情思暗種

1.劍廬

[物品]御風臺：五嶽劍法。
[劇情]劍廬：與劍邪風行騅交談，解星恨習得反擊。

2.仇皇殿

[物品]仇皇殿穿堂：金雷連珠。
[劇情]仇皇殿正殿：與仇讎交談，仇心柳加入。
[支線]仇皇殿正殿：與胡夫人交談，得細雕銅人。
[劇情]仇皇殿入口：出大地圖，打敗點蒼門人。

3.四海

[劇情]四海：解星恨與仇心柳交談。

路線1.江雲母親為鐵心蘭

[劇情]四海鎮客棧：遇顧小纖，為她付錢。
[支線]四海鎮客棧：與顧小纖交談，江雲vs顧小纖情感+10。
[劇情]四海鎮客棧：上樓，顧小纖跟來，仇心柳吃醋離隊。
[劇情]天字房：出房，顧小纖加入。
[劇情]四海：在鎮口打敗點蒼門人，某婦人交給玲瓏水玉簪。
[支線]四海：在西北民居前打敗妙手空空兒和地行牛賀崇。
[劇情]將顧小纖行商升為2級，並設為排頭，出四海在大地圖上遇異裝商人，
      選第二項"問一個姑娘的消失"，打敗之，得延維水靈珠（可先選第一項
      買買東西）。顧小纖離隊。

路線2.江雲母親為荷露

[劇情]四海鎮客棧：打敗點蒼門人，解救湘湘，得到奇怪的石片。與小順子交
      談。
[劇情]四海雜貨店：與陰惻惻交談，得另外半片，合成有龍紋的古鏡。若鑑定
      4級以上，會自動鑑定出點蒼鑰匙，並從陰惻惻處得到玲瓏水玉簪。
[備註]在未鑑定出點蒼鑰匙前，切莫前往點蒼派，否則仇心柳被捉走將造成無
      法鑑定而永久卡關。
[劇情]出大地圖往右下走到接近點蒼派與延維塔，仇心柳離隊返回客棧拿取母
      親的護身符。打敗點蒼門人得知仇心柳已被抓。
[劇情]地字房：得延維水靈珠。

4.延維塔（四海東南邊）

[物品]延維右道：孔明燈。
[物品]死之道：雪蠶絲衣。
[劇情]死之間：打敗文鰩精。
[劇情]病之間：打敗文鰩精。
[劇情]老之間：打敗文鰩精。
[物品]生之道：斷空劍法。
[劇情]生之間：打敗文鰩精。
[物品]延維塔內：神行百里（過右下橋）。
[物品]延維通道－延維塔２：洗髓經。
[劇情]延維密室：打敗守衛，得到點蒼掌門手諭，並救出仇心柳。選擇第二項
      不說話，江雲vs仇心柳情感+10。仇心柳習得憤怒技虛箭．穿心。

5.點蒼派

[物品]點蒼派１：紫脈心法，中活絡藥x2（左下櫃子）。
[物品]點蒼派２：千里追風，小行血藥。
[物品]點蒼派水筏：天羅地網，盤古軒轅刀（左上兵器架）。
[物品]點蒼派３：流星追月弓。
[劇情]點蒼派３：打敗水影仙子華紫音，江雲習得憤怒技龍遊八方，江雲vs華
      紫音情感+15。
[劇情]點蒼派４：破掉北斗七星陣（先殺女弟子），並殺了點蒼掌門謝英華。

6.惡人谷

[劇情]哈合兒客棧－小魚兒房：拿取鬼師傅指令。
[物品]小魚兒房：笑佛經。
[劇情]江瑕房：休息。
[劇情]惡人谷廣場：打敗鬼師傅，得本月鬼師傅指令，修羅刀法。
[支線]望月台：看到若湖，江瑕vs若湖感情值+5。
[劇情]江瑕房：若湖加入。
[物品]惡人谷西：紅花。
[物品]民房（右上）：右邊櫃子有修羅劍。
[物品]荊花容房：100兩。
[劇情]曲無憶房：答應幫曲無憶還1000兩給天吃星。
[物品]曲無憶房：上方桌子有珍珠。
[支線]王良良房：話術5級以上，與王良良交談，得焱石。將焱石拿去給荊花
      容，可習得聚金。回去與王良良交談，習得渡氣。
[物品]五雷坡１：人蔘。踏板走法（█可踏，□不可踏）：
        ■□
        ■□
[物品]五雷坡２：白芍，200兩。踏板走法：
        □□■
        ■■■
        ■□□
[物品]五雷坡３：當歸，冬蟲夏草，空幻刀。踏板走法：
        □□■■
        □□■□
        □■■□
        ■■□□
[備註]此處敵人會掉唐門毒手。
[劇情]哈合兒客棧：給天吃星1000兩，拿回曲無憶借據。
[劇情]江瑕房：若湖離隊。
[劇情]哈合兒客棧：與天吃星交談，得一大把雞毛。
[支線]民房（左下）：與琪琪交談，選2將雞毛交給她，然後再交談一次，得
      羽毛衣。
[劇情]曲無憶房：與曲無憶交談，得早餐飯糰x3。
[劇情]望月台：看到光鼠，被引到仙狐洞入口。

7.仙狐洞

[物品]仙狐洞入口：火狐之鬚。
[物品]仙狐洞右迴：神行百里。
[物品]仙狐洞右廊：梯雲縱。
[物品]仙狐洞左迴：不動神功。
[物品]仙狐洞左曲：金麟寶甲。
[備註]此處敵人會掉紫脈心法。
[劇情]仙狐洞：與胡瑛假扮的若湖交談，選3"我好擔心妳"，江瑕vs若湖情感+10。
      打敗胡瑛，若湖習得跳舞並加入。
[劇情]火眼狐穴：打敗火狐族護法，若湖習得憤怒技片雪疾劍。與火狐族長老
      交談，若湖得寵物蔘仙，並傳送至望月台。打敗吊額猛虎精，得白虎丹，
      老虎屍體，長白老道碎劍。

8.惡人谷

[支線]哈合兒客棧：與天吃星交談，將老虎屍體交給他。
[劇情]惡人谷末：江瑕習得憤怒技狂刀怒。
[支線]哈合兒客棧：與天吃星交談，得烈虎丹。
[支線]曲無憶房：若江雲母親為鐵心蘭，則與曲無憶交談，得500精元點數。
[物品]惡人谷入口：紅花。

9.安慶城

[劇情]安慶城：遇軒轅巧巧和熊霸。
[劇情]安慶客棧－地字房：打敗武當門人。
[物品]地字房：刀山地獄破，妖靈劍法。
[劇情]安慶城：與軒轅巧巧和熊霸交談，得油膩膩的地圖。打敗武當門人，軒
      轅巧巧和熊霸加入。

10.九秀山莊

[劇情]九秀山莊大門：眾人交談。
[物品]九秀山莊大門：黃蓮。
[支線]主廳：與黑蜘蛛交談，選1"聞聲如沐春風"，可習得迅影。與慕容九交
      談，每次得1兩。
[劇情]九秀內苑：與顧小纖交談。選1"此事與父母何干"，江瑕vs若湖情感+5，
      選2"顧姑娘正是一直被妳壓著，所以才變成這樣"，江瑕vs軒轅巧巧情
      感+5。無論何種選項，江瑕vs顧小纖情感皆+10。顧小纖習得憤怒技血
      啊啊，黑惜鳳習得憤怒技本小姐生氣了，接著被關入冰窖，熊霸習得憤
      怒技怒翔霸王破。
[物品]冰窖１：桌上有火把，右上石堆有火把。
[物品]冰窖２（右上）：洗髓經，火把。
[物品]冰窖３（左下）：花仙子羅衫，上邊有火把，左邊有火把。
[物品]冰廊１（右上）：兩儀追星劍。
[物品]冰窖４：千里追風，上邊有火把x2。
[物品]冰窖天梯：孔明燈，火把。
[物品]冰廊２（左上）－冰窖５：冽光爪，上邊有火把。
[支線]冰廊３：若有羽毛衣時，選1給巧巧禦寒，江瑕vs軒轅巧巧情感+5，選2
      給若湖禦寒，江瑕vs若湖情感+5。
[劇情]冰窖６：打敗冰山雪猿。
[劇情]黑惜鳳房：江瑕與若湖習得情侶技江湖無悔。
[劇情]九秀內苑：得百味包小x99，黑惜鳳加入。


*** 第三章  多情總為無情苦  刀兵還因魔頭生

1.仇皇殿

[劇情]仇皇殿正殿：鐵面加入。
[劇情]出仇皇殿，打敗鬼師傅（或支撐一定回合）。

2.四海

[劇情]四海：選2"妳被陰勁傷了，快運氣調息"，江雲vs心柳情感+5。打敗鐵
      戰，習得獅子吼。
[支線]四海：與枯木大師苦竺交談，習得龜甲術。
[物品]四海：飛昇踏雲靴，新鮮的玩意兒（孔明燈）。
[物品]西南民居：三味甘露丹。
[物品]西北民居：500兩。
[物品]東北民居：大行血藥。

3.宜昌（四海東邊）

[劇情]十善賭坊：與軒轅三光賭兩次，第一次每把1000兩，賭勝得知消息，第
      二次每把500兩，賭勝救出華紫音。鐵面離隊。
[劇情]文昌廟：與不倒和尚麻癲交談，習得左右逢源。

4.鐵棧山（四海北邊）

[物品]鐵棧山入口：冬蟲夏草，湘華銀環甲。
[物品]鐵棧懸谷：雪烽草x2，奇妙的劍（烈燄魔劍）。
[物品]鐵棧山洞：硼砂，麻麻的弓（閃擊弓）。
[物品]鐵棧雪谷：金創藥，1000兩。
[物品]鐵棧山洞：黃蓮，瓊丹妙露。
[劇情]鐵棧山入口：打敗左秋颺，得星雲劍法，水露仙花。

5.宜昌

[劇情]宜昌客棧－客房：以水露仙花救治華紫音，選1"別阻我，我會連妳一塊
      殺"，江雲vs仇心柳情感-2，選2"妳好好休息吧"，江雲vs華紫音情感+5，
      江雲vs仇心柳情感-4。華紫音習得憤怒技撼地劍。鐵面加入。

6.桃花谷

[物品]桃花谷入口：牛黃活竅散x2。
[物品]桃花谷中１：靈蛇箭法，人蔘，黃蓮，哭面魔心果，紫龍黃袍。
[物品]桃花谷中２：小行血藥，蜈蚣，很重的娃娃（細雕銅人），當歸，酢醬
      草。
[物品]桃花谷中３：金鋼鞋。
[劇情]魚兒居：江瑕母親為蘇櫻時，打敗中華強者機關人，然後被燕南天打敗。
[劇情]魚兒居：江瑕母親為鐵心蘭時，打敗鐵戰（或支撐一定回合），然後被
      鐵戰與燕南天打敗。
[劇情]魚兒居：江瑕母親為張菁時，被燕南天打敗。
[備註]此戰打到一定回合後，仇心柳習得覺醒。直接用秘技戰勝的話就學不到
      了。

7.惡人谷

[物品]雪山通道：秋水劍。
[物品]崑崙山通道２：女妖的雲裳。
[備註]此處敵人會掉暴塵飛砂。
[物品]崑崙山洞穴：陰屍水。
[劇情]惡人谷廣場：遇曲無憶。

8.九秀山莊

[物品]九秀內苑：九陽天怒曲（主廳屋頂），少陽神功（聽竹軒屋頂）。
[物品]冰窖天梯：天晶玄石，地之圓鏡。
[劇情]出九秀山莊，得知顧小纖被武當派抓走。

9.安慶城

[支線]余百手房：將天晶玄石交給余百手，習得搶劫。再次交談，然後到點蒼
      派打敗王恒昌的手下，得恒昌糧行米卷，回來與余百手交談，習得恐嚇。
[備註]王恒昌手下可偷得暴脈穴經，但同一人必須偷3次方能偷得。
[支線]天香樓－蘭字間：以黑惜鳳為排頭，與舞國女神紀留香交談，進行舞蹈
      比賽，依次可得神準鏡，探寶鈴，九尾仙狐尾巴，女金剛項鏈，狗屎
      （可無限次比下去，其中狗屎是最強的投擲武器，所有敵人都是一擊殺）。

10.惡人谷／仙狐洞

[物品]崑崙山通道２：千年靈芝（藥材，可每隔一時間無限拿取）。
[支線]火眼狐穴：與胡瑛交談，習得狐魅之舞。

11.武當派（九秀山莊東北邊）

[備註]此處武當弟子可偷得太極拳法。
[物品]武當派樹林：湘華銀環甲，活絡秘藥。
[物品]武當山峭崖：六合返精散，金絲盤蛇琴。
[物品]武當山腰樹林１：1000兩。
[物品]武當山：泰山鎮魂調，好重的劍（盤古軒轅劍）。
[物品]武當山腰樹林２：蜈蚣，哭面魔心果。
[劇情]武當派：打敗顧小纖。選1"同意巧巧，拾得就算自己東西"，江瑕vs軒
      轅巧巧情感+5，選2"同意惜鳳，湊錢向武當買下來"，江瑕vs黑惜鳳情
      感+5。軒轅巧巧習得憤怒技疾風劍舞。顧小纖加入。
[物品]武當派：洋金花，人蔘。

12.飛雁山莊（宜昌南邊）

[物品]飛雁山莊大門：中活絡藥。
[劇情]大廳：若湖得寵物竊脂。
[物品]大廳：神刃巨靈。
[物品]飛雁山莊：玉麟血脂，鏽金散，龍神鞭法。
[劇情]客房：江瑕母親若是蘇櫻或鐵心蘭，會抱住江瑕，若是張菁，則會鞭打
      江瑕。接著習得諸傷，並得百味包子x10。
[物品]客房：飛昇踏雲靴。

13.九秀山莊

[支線]主廳：與黑蜘蛛交談，習得先制。

14.宜昌

[劇情]客戶：遇軒轅三光，選2"我去跟軒轅大叔賭兩把問清楚狀況"，江瑕vs
      軒轅巧巧情感+5。
[物品]宜昌：孔明燈，小行血藥，菩提訣（宜昌商店屋頂）。
[物品]民居（左邊）：珍珠。
[物品]十善賭坊：500兩。
[物品]文昌廟：紫龍黃袍。
[劇情]到右上地圖（寧芳東北）與催朮鑩交談，來到祈族部落。

15.祈族部落

[物品]祈族廣場：川烏，秋水劍，紅花，當歸，太陰真經（華紫音帳頂）。
[物品]祈族帳蓬（左）：女妖的雲裳。
[物品]祈族部落：冬蟲夏草，六合返精散，蜈蚣，寶樹華光鑽，金鋼鞋。
[物品]祈族帳蓬（右下）：細雕銅人。
[物品]祈族帳蓬（左上）：弒仙指。
[物品]族長帳蓬：900兩。
[劇情]族長帳蓬：與族長海燕跋兒交談。
[劇情]祈族廣場－祈族帳蓬（右）：與萬春流交談，習得用藥如神。
[劇情]海崖：與海燕跋兒交談，前往無名島。

16.無名島

[支線]無名島入口：點擊墓旁的光點，若湖得寵物玄武。
[物品]無名島入口：三味甘露丹，人蔘。
[物品]無名島１：新鮮川貝，鬼見愁，珍珠，九尾仙狐尾巴。
[物品]無名島２：新鮮川貝，川烏，牛黃活竅散，三味甘露丹，芎蒼寶甲。
[物品]無名島３：怪東西（白虎爪），牛黃。
[劇情]無名島４：打敗鐵戰，得修羅訣，習得貓足之行。
[物品]無名島４：新鮮川貝。
[支線]無名島４：10回合內打敗鐵戰，習得沉默的憤怒。
[劇情]無名島入口：與海燕跋兒交談，回祈族部落。

17.祈族部落

[支線]祈族帳蓬（萬春流）：與若湖交談，江瑕vs若湖情感+5。
[支線]祈族帳蓬（萬春流）：與顧小纖交談，江瑕vs顧小纖情感+10。
[支線]祈族廣場：與軒轅巧巧交談，江瑕vs軒轅巧巧情感+5。
[支線]華紫音帳：黑惜鳳色誘江瑕，選1"我很樂意"，江瑕vs黑惜鳳情感+10，
      江瑕vs若湖情感-2，江瑕vs顧小纖情感-1。
[劇情]海崖：與華紫音交談，選1"嗯"，江瑕vs華紫音情感+10，江瑕vs黑惜鳳
      情感-1。華紫音加入，江瑕與華紫音習得情侶技紫霞幻影刀法。
[劇情]族長帳蓬：與海燕跋兒交談後，前往仇皇殿。

18.惡人谷

[物品]惡人谷西：一堆土塊（軒轅戰衣）。
[物品]民房（右上）：越橘藥。
[劇情]惡人谷廣場：仇心柳習得投擲。
[劇情]王良良房：與王良良交談。
[物品]王良良房：寧心丹。
[物品]江瑕房：700兩。
[劇情]民房（左下）：與琪琪交談，得飛針x5。
[物品]黑店：紅丹x5（棺材裡）。
[劇情]荊花容房：用飛針+紅丹配出化骨釘後，交給荊花容。
[劇情]王良良房：與王良良交談，習得甦生。

19.劍廬

[支線]若江雲等級33以上，與風行騅交談，習得忍耐。

20.仇皇殿

[備註]此處敵人會掉玉女心經。
[物品]仇皇殿穿堂：芎蒼寶甲。
[物品]仇皇殿左廊：很香的藥丸（六合玉露丸）。
[物品]地牢穿堂：六合返精散。
[劇情]中庭：打敗江瑕（或支撐一定回合）。
[物品]中庭：大行血藥，哭面魔心果。
[劇情]練功場：江雲與仇心柳習得情侶技天霜雲柳，然後接連打敗3組小嘍囉，
      與燕南天對打至一定回合後，胡夫人將眾人傳送至太虛異界。

21.太虛異界

[劇情]太虛異界（下）：找到仇心柳。
[劇情]太虛異界（上）：找到華紫音。選1"謝謝妳剛才救了我"，江雲vs華紫
      音情感+5，江雲vs仇心柳情感-1。
[劇情]太虛異界（右）：找到鐵面。接著走上，右上，上，與仇讎夫妻交談。
      選2"我走的是險路，不怕就跟來"，江雲vs仇心柳情感+10，江雲vs華紫
      音情感-2。


*** 第四章  神秘客暗策毒謀  江小魚大曝真相

1.飛雁山莊

[劇情]客房：與摩迦羅交談，可選（建議第1項）：
              1.我願意：江瑕力道、內力+10；強壯、護勁+5。
              2.我要靠自己的力量：江瑕力道、內力、強壯、護勁+2。

2.宜昌

[支線]宜昌：軒轅巧巧的白鳥玉佩被偷，打敗賀崇地行牛和妙手空空兒。到四
      海下方民房與翎茵交談，然後到劍廬與劍邪交談，回去破石取得貓眼靈
      珠治好奶娘翎茵，熊霸和軒轅巧巧習得情侶技瘋狂大車輪。

3.四海

[物品]四海：金闕斷魂刀法。
[物品]西北民居：2000兩。
[物品]四海鎮客棧－地字號：珍珠。

4.安慶城

[物品]東南民居：冰蟾酥。
[物品]安慶城右街：破破的盔甲（衝神金鋼甲）。
[物品]武揚鏢局：500兩。
[物品]東北民居：雪日鼠

5.雪山

[物品]雪山入口：雪烽草。
[物品]雪山通道１：玄霜碇。
[物品]雪山斷谷：蓮靜掌。
[物品]洞穴１：岐髑仙音，雪烽草。
[物品]雪山通道２：六合返精散。
[物品]洞穴２：活絡秘藥。
[物品]雪道：大行血藥。
[劇情]仙雲棧：選2"紫音，妳要自己保重"，江瑕vs紫音情感+15，江瑕vs軒轅
      巧巧情感-1，江瑕vs黑惜鳳情感-2。打敗解星恨，得知他即是江雲。
[劇情]仙雲棧內：江瑕與黑惜鳳習得情侶技翔鳳戲彩霞，選2"只要別太過火"，
      江瑕vs黑惜鳳情感度+20，江瑕vs若湖情感-3，江瑕vs華紫音情感-2，
      江瑕vs軒轅巧巧情感-1，江瑕vs顧小纖情感-1。
[支線]仙雲棧內：和燕南天交談並對打，連敗4次後，習得突破。
[支線]仙雲棧內：若身上有烈虎丹，與小魚兒交談給他，再與江瑕母親交談，
      全員得精元點數1000。

6.惡人谷

[支線]望月台：跳上望月台，遇五散仙聚會，若湖得寵物白虎。

7.赤血巨木

[劇情]赤血巨木入口：救治受傷的華紫音，華紫音加入。
[備註]此處仇皇殿護法可偷得閻王魔功。
[物品]巨木內部：哭面魔心果。
[物品]赤血巨木１（右上）：陰屍水。
[物品]赤血巨木２：三味甘露丹。
[物品]樹洞１：很輕的鞋子（韋陀神靴），活絡養生丹。
[物品]赤血巨木４：血封喉。
[物品]赤血巨木５：銀弓寒月，鳳羽草，明目丸。
[劇情]巨木樹梢：選1"妳先逃吧，我隨後就跟上"，江雲vs仇心柳情感+10。打
      敗仇讎，得明玉功。

8.雪山

[劇情]仙雲棧內：江雲母子相認，江雲與仇心柳加入（別忘了鑑定）。
[物品]雪道－雪山通道（左）－洞穴－崑崙秘洞（游泳過去）：珍珠，蓮花。

9.惡人谷

[支線]王良良房：與王良良交談，得銀莎巧克力。出房可決定是否吃掉，吃掉
      可得500精元點數，但最好還是別吃掉。到五雷坡將銀莎巧克力交給荊
      花容，回去與王良良交談，習得壓榨。
[物品]哈哈兒客棧：蚩尤邪瞳。

10.安慶城

[支線]安慶城：與客棧前的樂透老闆買樂透（四海或宜昌亦有），累積到1000
      分後，換得九尾仙狐尾巴。
[備註]善用存取檔大法，到快開獎時才買，或開獎後直接修改存檔中的號碼
      （在檔案最後面）。
[支線]玉削鐵鋪：以江雲為排頭，與鐵鎚王焦燦交談，若江雲力道>400，可習
      得蓄勁。

11.九秀山莊

[物品]九秀內苑：蓮花。

12.寧芳

[物品]寧芳：蓮花。

13.祈族部落

[支線]海崖：與白浪沙交談，進行游泳比賽，勝利品（前兩名即可）：
              第1次：全員+精元值50
              第2次：九尾仙狐尾巴
              第3次：全員+精元值100
              第4次：聚寶石
              第5次：全員+精元值200
[支線]祈族帳蓬（萬春流）：與萬春流交談，再到安慶、宜昌、四海與乞丐交
      談，分別給予1000、500、50兩，回去與萬春流交談，習得感同身受。

14.宜昌

[支線]文昌廟：與苦竺交談，給他3朵蓮花，習得精神集中。
[支線]文昌廟：與麻癲交談，到安慶城右街西南民宅與酒中仙交談，得玻璃泉，
      到武當山腰樹林與糖葫蘆小白交談，花1000兩買玉蜂蜜，到四海客棧地
      字房拿取西域葡萄，當藥理5級以上時，調配出甘泉玉釀，然後交給麻
      顛，習得亂打。

15.鐵棧山

[物品]鐵棧山洞：天山雪蓮，冰蟾酥。

16.域穴（九秀山莊東邊）

[物品]域穴入口：毫不起眼的刀（寒冰寶刃），瓊丹妙露。
[物品]域穴狹道１：烈焦碇。
[物品]域穴狹道２：大活絡藥，牛黃活竅散。
[物品]域穴右閉道：雪烽草，木蛇地針鞭法。
[物品]域穴狹道３：噁心的血塊（玉麟血脂）。
[劇情]域穴狹道４：遇幻之火阻路，回域穴狹道３取得糊糊的液體（幻之水，
      需鑑定7級以上）。
[劇情]秘穴：江瑕與顧小纖習得情侶技黑龍絞。打敗胡夫人，得星兒圍巾，柳
      兒圍巾，江雲vs仇心柳情感+10。


*** 第五章  比武大會魔現身  喪神寶圖露端倪

1.論劍台（宜昌北邊）

[物品]論劍台入口：蘇櫻轉生丹，溫晶玉，勇氣花，碧玉雙環右，碧水舞仙音，
      硼砂，紅花，靈隱飄，化屍針。
[支線]論劍台入口：與飛雁山莊家僕交談，得宣威火腿x5。
[劇情]論劍台：打敗青竹劍紀筱嬋與灰兔乞兒，再打敗白蓮仙子，得九轉歸元
      勁。江瑕被摩迦羅控制而離隊。出論劍台與江瑕交談，江雲與紫音習得
      情侶技紫雲漫天，打敗江瑕。
[備註]地圖上敵人會掉閻王帖。

2.寧芳

[劇情]寧芳：胡瑛用火眼界限將江瑕體內的摩迦羅困住。

3.九秀山莊

[支線]大廳：與黑蜘蛛交談，習得煙遁。

4.仙狐洞

[劇情]火眼狐穴：與火狐族長老交談，得誅仙丹。
[劇情]仙狐洞入口：遇雲娘子，得納羅之笛，眾人來到吞天腹中。

5.吞天

[物品]吞天宮：長蛆的藥丸（九轉金丹）。
[劇情]吞天居：與吞天三怪交談。
[物品]吞天居：七步碎心鏢。
[物品]蘊神門：蝕經指，妖女的肚兜。進入最右下的傳點取得蘊神珠。
[備註]不必理傳送點，直接用輕功跳較容易，跳不到的地方才考慮用傳送。
[劇情]吞天居：與吞天三怪交談，收入蘊神珠。
[物品]五毒門１（有門）：2000兩，有靈氣的劍（仙劍飛去來）。
[物品]吞天門：五毒珠，六合返精散。
[物品]雲煙門：護心鏡。
[物品]五毒門２（無門）：五絕神功，六合玉露丸。
[劇情]五毒門２：打敗吞天，得吞天內丹。

6.惡人谷

[物品]荊花蓉房：三氣追命。
[物品]小魚兒房：像糖果的豆子（青龍丹）。

7.寧芳

[劇情]寧芳：打敗摩迦羅，選2"雖然我瞭解但仍不能承受你的愛意"（若使用
      誅仙丹，將來若湖可能死去）。接著進入江瑕的意識中，一路往前走，
      直到眾人離開後找到了江瑕，江瑕歸隊。
[支線]寧芳：與胡瑛交談，習得犧牲之舞。
[支線]寧芳：與吞天三怪交談。到仇皇殿秘牢取得石灰粉。到安慶城與鐵手強
      交談，給他500兩得石塊。到安慶城玉削鐵鋪花1660兩買個龍骨寶刀，
      再拿去和惡人谷的樵夫斬快交換得油松木。回來與吞天三怪交談，習得
      功體無視。

8.宜昌

[物品]宜昌：金鋼不壞法衣，巧靴閃電。
[物品]文昌廟：大行血散。
[支線]文昌廟：與苦竺交談，得往生蓮花x3，前往仇皇殿入口、論劍台、惡人
      谷望月台（需等動畫結束），回來與苦竺交談，習得暗勁。
[物品]十善賭坊：戰鬥陀螺（軒轅巧巧結局必要條件）。
[物品]客房：發霉的東西（哭面魔心果）。
[物品]民居（右下）：3000兩。

9.雪山

[劇情]仙雲棧內：得知仇讎便是江玉郎。
[劇情]仙雲棧：與仇心柳交談。

10.安慶城

[支線]余百手房：與妙手空空兒和地行牛賀崇交談，得農民的眼淚，再到廷維
      塔頂找神，全體永久扣真氣10點，若湖得寵物幽蛇。
[劇情]安慶城右街－東北民居：與樵夫阿漢交談（話術需8級），得知木之秘
      寶下落。到赤血巨木取得神木枝，並打敗屠虎叉溫良瑾。

11.四海

[物品]四海：紅英甲（乞丐旁），玄武鞭法（客棧屋頂）
[物品]南方民居：大活絡藥

12.寧芳

[支線]小廟：與吞天三怪交談，到安慶玉削鐵鋪找焦燦，到宜昌文昌廟找苦竺
      與麻顛，到點蒼派找謝少婷與謝少群，回來和吞天三怪交談，習得氣候
      無視。
[支線]民居（左）：與苦竺交談，蔘仙得2000經驗值。
[支線]小廟：與吞天三怪交談，與主居裡的謝少婷交談後，到四海找巧巧的奶
      娘翎茵，到安慶城余百手房找妙手空空兒或地行牛賀崇，回來和吞天三
      怪交談，習得屬性無視。
[疑問]據說可到鐵棧山找左秋颺夫婦來寧芳，再交談可得碧玉雙環左和右，但
      更新版本後變成找不到。
[備註]找地行牛賀崇可直接買賣藥材／丹藥／配飾：
          高階藥材如珍珠等每種5份
          增加能力丹藥每種2份
          配飾為句芒項鍊，泰山飛石，翡翠戒指
      找妙手空空兒主要是買神秘禮盒，其鑑定結果為：
          1.用過的廁紙
          2.冥雷甲
          3.日月神燈
          4.金創藥
          5.神秘果
          6.冰凍服
          7.紅花
          8.千年靈枝
          9.香蕉皮
          10.翡翠戒指
          11.長劍
          12.增氣丸
          13.狗屎
          14.防火衣
          15.喪心
          16.草鞋
          17.增命丸
          18.蘇櫻轉生丹
          19.碧玉琵琶
          20.極樂鎮魂
          21.壞掉的包子
          22.九轉金丹
      建議選賀崇。
[劇情]寧芳：見到冰凍人，得知水之秘寶在移花宮。

13.移花宮（寧芳西北）

[物品]移花宮：雪烽草。
[劇情]奴僕房一：扳動拉桿。
[物品]奴僕房一：固氣丸。
[劇情]奴僕房三：扳動拉桿。
[劇情]奴僕房六：扳動拉桿。
[物品]奴僕房六：攝魂大法，大行血藥。
[劇情]奴僕房五：扳動拉桿。
[物品]奴僕房五：三味甘露丹。
[劇情]奴僕房二：扳動拉桿。
[劇情]奴僕房四：扳動拉桿。
[劇情]移花宮玄冰處：打敗邀月，得移花接玉，天霜晶。
[支線]移花宮玄冰處：與邀月交談，將雪猿冰魄送給她，可得麒麟脂。

14.宜昌

[劇情]文昌廟：與元元交談，以千年靈芝、珍珠、洋金花，調配出天仙醍頂丹
      （藥理7級），得知土之秘寶下落。在廟裡取得誠心之香x2，再到寧芳
      小廟取得誠心之香，到大地圖東北角小廟取得土地公像，並打敗丐幫弟
      子，得萬象般若功。

15.域穴（九秀山莊東邊）

[支線]秘穴：與咆鴞交談，要它到寧芳。回寧芳小廟與它交談，得知地圖東南
      有蓬萊島。從桃花谷附近海邊游到蓬萊島。

16.蓬萊島

[物品]蓬萊島：九尾仙狐尾巴。
[物品]民房：很腥的東西（螣蛇丹）。
[支線]小稚房：與小稚交談，請他到寧芳住。回寧芳小廟與小稚交談，可選任
      一寵物得2000經驗值。

17.桃花谷

[物品]桃花谷中（桃花村前）：金鋼鞋。

18.惡人谷

[劇情]王良良房：與王良良交談，得知火之秘寶在煉獄焦池。
[劇情]荊花蓉房：與荊花蓉交談，得知金之秘寶在五雷塔，並被帶到塔前。
[物品]五雷坡：大活絡藥。
[劇情]五雷坡：存檔後，與荊花蓉交談，進入五雷塔（必須30分鐘內回來，儘
      量用黑惜鳳跳過敵人）。

19.五雷塔

[劇情]一階：進入左門。
[劇情]二階：進入右門。
[劇情]三階：進入中門。
[物品]三階長梯：漂亮的衣服（媧女神麟甲），活絡秘藥，玉麟血脂，驚天一
      刀。
[物品]三階回廊：三味甘露丹。
[物品]四階：討魔大刀。
[劇情]四階：進入左門。
[物品]五階：六合玉露丸。
[劇情]五階：進入右門。
[物品]五階回廊：活絡秘藥。
[劇情]六階：進入中門。
[劇情]塔頂：取得金雷，並打敗狙如。
[劇情]一階：江雲獨自攔住狙如，最後獲得仙人根基。

20.劍廬

[劇情]劍廬：與風行騅交談，打開煉獄焦池通路。
[支線]劍廬：與風行騅交談，習得天外飛仙。

21.煉獄焦池

[物品]煉獄焦池入口：六合玉露丸，三味甘露丹。
[物品]焦池（右上）：妖女的肚兜，浴火重生之術。
[物品]焦池（左上）：大行血藥。
[物品]焦池下層：神秘的弓（連弩）。
[劇情]煉獄池：打敗妖鳳（可偷得烙心苦印神訣），得浴火重生之術，鳳凰焰，
      竊脂得2000經驗值。

22.萬象窟（四海北邊）

[物品]木之道：牛黃活竅散。
[物品]木之間：活絡秘藥。
[劇情]木靈洞：打敗神州無敵。
[物品]水之間：亂七八糟的鐵片（瘋神魔幻甲）。
[劇情]水靈洞：打敗共工（用投擲方式）。
[物品]金之間：狂神的紙鞭。
[劇情]金靈洞：打敗狙如。
[物品]土之道：六合返精散。
[物品]土之間：玄武丹。
[劇情]土靈洞：打敗中魁。
[物品]火之間：三味甘露丹。
[劇情]火靈洞：打敗熾焰。
[物品]萬象秘窟：嫁衣神功。
[劇情]喪神窟：打敗公孫姣瓏，得戰神訣，並從寶箱取得喪神訣。
[劇情]萬象秘窟：孤蒼雁出現欲奪喪神訣，最後被江玉郎拿得，但燕南天出現
      斬斷江玉郎手臂，江玉郎逃走。此時洞穴崩塌，燕南天為護眾人離開，
      與孤蒼雁同困洞穴，於是燕南天為脫困而助孤蒼雁習得喪神訣，但卻被
      孤蒼雁所殺害。


第六章  破魔頭邪不勝正  齊歸隱嬌女攜誰

1.祈族部落

[劇情]華紫音帳：華紫音，仇心柳歸隊。

2.寧芳

[劇情]打敗魁星子。
[劇情]寧芳：遇重傷的胡瑛，得知江玉郎正在屠殺火狐族。
[支線]寧芳：若江瑕的母親為蘇櫻，則與蘇櫻，藥理升到第九級。

3.仙狐洞

[物品]仙狐洞右曲：活絡秘藥。
[物品]仙狐洞右迴：婉娜熾火衣。
[物品]仙狐洞右廊：不起眼的木刀（邪刀木魂）。
[物品]仙狐洞左曲：大行血藥。
[物品]仙狐洞左迴：瓊丹妙露。
[物品]仙狐洞左廊：六合返精散。
[劇情]仙狐洞：遇胡夫人死去。
[物品]仙狐洞：彩色的鐵片（極樂陣魂）。
[劇情]火眼狐穴：打敗火狐長老，若湖得50000經驗值、5000精元，並學會火
      眼界限。火狐長老給予內丹，可選擇：
        1.增加全體經驗精元：全體得30000經驗值、3000精元。
        2.增加九尾狐仙能力。
        3.讓胡瑛復活：江瑕vs若湖情感+10，若未給摩迦羅吃誅仙丹，胡瑛
          復活，回寧坊與她交談可得少陽神符。
        4.讓胡夫人復活：無用。
[支線]仙靈台：飛進月亮來到UJ熱血學園。

4.UJ熱血學園

[支線]UJ熱血學園：到右上角打破石塊，與客服人員交談，要求去救人：
        1.雪山崑崙秘洞：有水的洞穴，用華紫音游泳過去。
        2.蓬萊島民房：桃花谷海邊游泳過去。
        3.論劍台竹林密道：用黑惜鳳跳到最上面。
        4.點蒼派水筏：用華紫音游到最右邊。
        5.延維塔右道：用華紫音游泳過去。
　　  之後進客服與客服人員交談，全隊得200精元。

5.延維塔

[物品]延維塔內：天之圓鏡。
[物品]延維塔右道：詭異的輪子（風火輪）。

6.安慶城

[物品]安慶城：神劍虛無，照雪。
[支線]武揚鏢局：與會計人員交談後，回UJ熱血學園與她交談，全隊得500經
      驗值。
[物品]西南民居：三味甘露丹。
[物品]安慶北市集：5000兩。

7.惡人谷

[物品]惡人谷廣場：九轉金丹。
[物品]惡人谷西：快弓獵血。
[物品]五雷坡２：潛龍飛升服。
[物品]五雷坡３：4800兩。

8.仙狐洞

[物品]仙狐洞入口：華陀活絡散。

9.UJ熱血學園

[支線]總經理室－極密開發計畫：與糜香交談，回答讀過後，再回答下列問題：
        1.主角的名字：(2)楊仲。
        2.刁蠻任性貂靈是誰和貂蟬的女兒：(3)呂布。
        3.奴家是誰的侍女：(2)孔明。
        4.楊仲的父親著名的劍法叫做：(1)雪影劍法。
        5.楊仲的外公花雷人又稱：(2)玉面判官。
      全答對得九尾仙狐尾巴。
[支線]對外聯絡：與酷樂貓交談，回答(3)拍一張彩色照片或(4)答對了，得不
      明的禮盒（九轉金丹）。
[支線]後製：打敗後製魔頭，得UJ筷子槍。
[支線]程式：打敗桔子狗，得UJ神劍，九龍神火罩x4（打邪惡大魔王必要裝備）。
[支線]美術：打敗造型魔頭，得UJ超級小刀（據說會掉UJ防寒手套、UJ玩具琴）。
[支線]企畫：與編排魔頭交談，都挑好的答，可得九尾狐仙尾巴。打敗邪惡大
      魔王，得喪神訣，地之圓鏡，UJ紙衣（據說會掉UJ木屐）。
[支線]縻香：回答『幻想三國神州遊俠兒』的問題，全對可得九尾狐仙尾巴
      （如果還沒拿到的話）。
        1.主角的名字：楊仲。
        2.刁蠻任性的貂靈是誰和貂蟬的女兒：呂布。
        3.奴家是誰的侍女：孔明。
        4.楊仲的父親著名的劍法叫做：雪影劍法。
        5.楊仲的外公花雷人又稱：玉面判官。
[支線]音樂音效：與女王菁交談，選(1)再打敗她，得UJ童軍繩。

10.仙狐洞

[支線]九尾狐仙洞：收集7條尾巴後，與九尾狐仙交談，九尾狐仙加入為寵物。
[物品]九尾狐仙洞：有刺的拳套（沙羅雙拳刺）。

11.宜昌

[物品]宜昌：天仙醍頂仙丹。
[物品]民居（下）：金創藥。
[物品]十善賭坊：4000兩。

12.四海

[物品]四海：九尾。
[物品]西北民居：5000兩。
[物品]東北民居：六合玉露丸。

13.赤血巨木

[物品]赤血巨木入口：蛛涎。
[物品]巨木內部：大行血藥。
[物品]赤血巨木（上）：大活絡藥，活絡秘藥（樹洞），六合玉露丸。
[物品]赤血巨木（下）：共工，3000兩。

14.祈族部落

[物品]祈族廣場：魍曲彎刀。
[物品]祈族部落：華陀活絡散。

15.寧芳

[劇情]寧芳：與母親交談，得知江小魚放出風聲讓江玉郎與孤蒼雁到神武宮決
      鬥。

16.神武宮（四海北邊，萬象窟對面）

[物品]神武宮入口：詭異的輪子（風火輪）。
[物品]神武宮２：半透明的藥丸（天仙醍頂仙丹），玉麟血脂。
[劇情]神武宮３（右）－神武宮４－神武宮５－神武宮龍珠紐：按下龍珠紐，
      10分鐘內回神武宮２，進左上神武宮６，並通過神武宮龍門柵。
[物品]神武宮６（左上）－神武宮９：蘇櫻轉生丹。
[物品]神武宮登天廊：九轉金丹。
[劇情]神武宮登天廊：遇受傷的江無缺與江小魚，直接進入封禪台，打敗孤蒼
      雁。
[劇情]封禪台：正要離開時，江玉郎吸化了孤蒼雁，於是打敗魔化的江玉郎。
      此時會依照若湖與仇心柳的情感度來決定劇情，最低的會被融合：
      1.仇心柳被融合：再次打敗江玉郎，江玉郎又想融合若湖，於是蘊神珠
        中的胡夫人出來與江玉郎同歸於盡（仇心柳死亡）。
      2.若湖被融合（摩迦羅已死）：再次打敗江玉郎，江玉郎又想融合仇心
        柳，於是蘊神珠中的胡夫人出來與江玉郎同歸於盡（若湖死亡）。
      3.若湖被融合（摩迦羅未死）：再次打敗江玉郎，江玉郎又想融合仇心
        柳，於是蘊神珠中的摩迦羅出來救回若湖，並與江玉郎同歸於盡。

17.結局

江瑕
  (1)若湖
  (2)黑惜鳳
  (3)華紫音
  (4)顧小纖
  (5)軒轅巧巧：必須拿戰鬥陀螺，並解決奶媽事件
江雲
  (1)仇心柳
  (2)華紫音
  (3)顧小纖

[備註]結局後，必須存檔，才能進行明月孤星資料片。


*** 藥材調配

等級1
  小活絡藥=陳皮+紅花
  牛黃活竅散=黃蓮+川烏
  明目丸=樟腦+伏苓
等級2
  金創藥=硼砂+蒲黃
  合氣丸=白杓芍+樟腦
  健步散=當歸+獨活+白芍
  越橘藥=大蒜+陳皮
  中活絡藥=冬蟲夏草+紅花
等級3
  虎霸散=蜈蚣+榨醬草
  小行血藥=蒲黃+紅花+獨活
  醒神丹=伏苓+洋金花
  寧心丹=蒲黃+黃蓮
等級4
  活絡養生丹=蒲黃+當歸+紅花
  三味甘露丹=當歸+紅花+人參
  行血活氣散=白芍+人參+獨活
等級5
  大活絡藥=紅花+人參+冬蟲夏草
  六合玉露丸=冬蟲夏草+冬蟲夏草+珍珠
  活肌癒傷丸=人參+人參+洋金花
  大行血藥=紅花+當歸
  哭面魔心果=當歸+人參+珍珠
  六合返精散=硼砂+蜈蚣+牛黃
等級6
  瓊丹妙露=人參+人參+冬蟲夏草
  歸命丸=當歸+當歸+珍珠
  歸氣丸=人參+人參+珍珠
  活絡秘藥=榨醬草+人參+當歸
等級7
  華陀活絡散=天山雪蓮+冬蟲夏草+紅花
  蘇櫻轉生丹=千年靈芝+人參+洋金花
  玉麟血指=冰蟾蜍+冬蟲夏草+川烏
等級8
  九轉金丹=人參+天山雪蓮+珍珠
  固氣丸=天山雪蓮+冬蟲夏草+冬蟲夏草
  固命丸=千年靈芝+冰蟾蜍
  天仙頂醒丹=千年靈芝+珍珠+洋金花
等級9
  白虎丹=川烏+硼砂+珍珠
  玄武丹=洋金花+大蒜+珍珠
  朱雀丹=紅花+榨醬草+珍珠
  青龍丹=樟腦+黃蓮+珍珠
  螣蛇丹=牛黃+蜈蚣+珍珠
等級10
  增命丸=神秘果+珍珠+千年靈芝
  增氣丸=神秘果+冰蟾蜍+珍珠
  大魔王的內丹=神秘果+千年靈芝+天山雪蓮


*** 投擲調配

等級1
  鎖脈針=飛針+銅砂
  化骨釘=飛針+紅丹
等級2
  血封喉=鐵蒺黎+孔雀膽
  三笑追命=斷腸花+雪烽草
  七步碎心鏢=飛鏢+斷腸花+砒霜
等級3
  雪魄晶=銅沙+蛛延+雪烽草
  閻王催命針=飛針+鶴頂紅+蛛延
  十魂斷腸鏢=飛鏢+斷腸花+銅砂
等級4
  暴雨梨花針=飛針+飛針+化屍水
  化屍針=飛針+化屍水+紅丹
等級5
  五毒屍水=砒霜+孔雀膽+鶴頂紅
  笑斷腸=鐵蒺黎+斷腸花+雪烽草
等級6
  金仙倒=陰屍水+蛛延+砒霜
  凝血神針=飛針+雪烽草+鏽金散
等級7
  極樂銷魂=飛鏢+紅丹+陰屍水
  喪心=陰屍水+蛛延+雪烽草


*** 飼料調配

勇氣甲蟲碇=若鋼草+竹蛇藤+勇氣花
服心碇=竹蛇藤+果凍味甲蟲+鳳羽草
天香聚碇=龍延+果凍味甲蟲+害羞草
堅鋼碇=若鋼草+黃金地龍+蝗蟲
威猛霸王碇=勇氣花+蝗蟲+黃金地龍
柔風飄柳碇=龍延+雪日鼠+害羞蚤
烈焦碇=鳳羽草+勇氣花+蝗蟲
邪味百蠕碇=果凍味甲蟲+黃水晶+紫水晶
玄霜碇=雪日鼠+白水晶+紅水晶
金龍穿雲碇=黃金地龍+黑水晶+紫水晶


*** 心法功體功效

易筋經 4903+10                           體力+20          力道+9  內力+20 強壯+18 護勁+42 速度-23
八方聚納真氣 5661+14 （戰鬥回復體力）    體力+50          力道+12 內力+10 強壯+36 護勁+11 速度-20
飛燕閃靈訣 1893+17   （一定機率戰鬥先制）                 力道+5          強壯+6  護勁+15 速度+55
洗髓經 4810+37       （行走回復真氣）             真氣+48 力道+1          強壯+7  護勁+15 速度+30
紫脈心法 4963+43     （減低異常狀況發生）         真氣+24 力道+38 內力+40 強壯+8  護勁+10
笑佛經 4634+38                                                            強壯+25 護勁+36 速度-36
不動神功 6833+45                                          力道-15 內力-18 強壯+48 護勁+40 速度-26
少陽神功 7048+80                                          力道+44 內力+8  強壯+26 護勁+7  速度+9
太陰真經 6770+88                                          力道+38 內力+40 強壯+10 護勁+12
修羅訣 6897+74                                            力道+40 內力-22 強壯+14 護勁+10 速度+37
玉女心經 6316+?      （僅女性能練）                       力道+33 內力+9  強壯+1  護勁+38 速度+36
閻王魔功 6670+217    （攻擊吸收敵人真氣）體力+400 真氣-45 力道+17 內力+17 強壯+17 護勁+17 速度+17
明玉功 6466+215      （戰鬥回復真氣）             真氣+18 力道-6  內力+46 強壯+10 護勁+20
五絕神功 6670+227    （行走回復體力）                     力道+22 內力+22 強壯+22 護勁+22 速度+22
萬象般若功 7096+483                      體力+12          力道+38 內力-14 強壯+42 護勁+8  速度-6
烙心苦印神訣 7024+140（無視天候五行）    體力-60  真氣+50 力道+4  內力+53         護勁+18 速度+5
戰神訣 7264+452      （僅男性能練）                       力道+58 內力+30 強壯+6  護勁+5  速度-60
嫁衣神功 7737+600    （降低升級所需經驗）                 力道+24 內力+28 強壯+8  護勁+10
喪神訣 13352+900                                  真氣-40 力道+62 內力+62 強壯+39 護勁+39 速度+50


*** 自行領悟的武功

江雲
  魔慟天哭：妖靈劍法第7重時領悟（精元1355）
  五嶽破穹蒼：五嶽劍法第7重時領悟（精元1381）
  龍翔斷九天：斷空劍法第6重時領悟（精元1337）
仇心柳
  神箭怒破雲：鴻飛穿雲箭第8重時領悟（精元985）
  五雷索魂：金雷連珠第8重時領悟（精元2384）
熊霸
  刀山地獄破：刀山地獄拳第8重時領悟（精元1527）
黑惜鳳
  十陽滅冥律：九陽天怒曲第8重時領悟（精元2193）
  五獄殞魂調：泰山鎮魂調第5重時領悟（精元1544）
顧小纖
  神龍戲天水：龍神鞭法第8重時領悟（精元3735）
江瑕
  血殺千重刀：血殺刀第9重時領悟（精元1255）
  炙陽焚野：炙陽刀法第10重時領悟（精元2216）

1.江瑕、江雲、仇心柳的招式皆為單人攻擊。
2.黑惜鳳攻擊和招式皆為全體攻擊。
3.顧小纖攻擊和招式皆為一排攻擊。
4.熊霸的蓮靜掌、金剛掌招式為一列攻擊，其餘皆為單人攻擊。
5.華紫音在學習狀態下受到敵人特殊攻擊（須在前排），可學得敵人招式。


*** 寵物餵飼料的影響（勇氣／服從）

1.光鼠（無）
  勇氣甲蟲碇   1～5/0～3
  服心碇          0/1～4
  天香聚碇    -1～5/1～5
  堅鋼碇       0～4/0～3
  威猛霸王碇  -2～1/-1～0
  柔風飄柳碇 -3～-1/-2～0
  烈焦碇       0～4/0～-2
  邪味百蠕碇 -4～-2/-5～-3
  玄霜碇          0/3～5
  金龍穿雲碇  -1～3/-1～3
2.蔘仙（木／無／恢復）
  勇氣甲蟲碇  -2～0/-2～0
  服心碇       0～4/1～6
  天香聚碇     0～5/0～4
  堅鋼碇      -1～1/-1～1
  威猛霸王碇  -2～1/-2～0
  柔風飄柳碇   2～6/1～5
  烈焦碇     -3～-1/-3～-1
  邪味百蠕碇   0～4/-1～2
  玄霜碇       1～4/1～5
  金龍穿雲碇   0～3/0～4
3.竊脂（火／土／復活）
  勇氣甲蟲碇   0～5/0～4
  服心碇       0～4/0～4
  天香聚碇    -1～3/-2～3
  堅鋼碇      -2～1/-3～1
  威猛霸王碇   1～4/1～4
  柔風飄柳碇   0～4/0～4
  烈焦碇       3～8/2～6
  邪味百蠕碇  -2～1/-1～-1
  玄霜碇     -6～-3/-4～-1
  金龍穿雲碇   0～4/-1～3
4.玄武（土）
  勇氣甲蟲碇   0～3/0～5
  服心碇       0～3/0～3
  天香聚碇   -3～-1/-1～0
  堅鋼碇       1～5/1～5
  威猛霸王碇  -1～1/-2～1
  柔風飄柳碇  -2～1/-3～0
  烈焦碇       0～3/0～3
  邪味百蠕碇 -5～-3/-3～0
  玄霜碇       0～5/0～5
  金龍穿雲碇  -2～1/-2～0
5.白虎（金）
  勇氣甲蟲碇   0～4/0～4
  服心碇       0～2/-2～0
  天香聚碇   -2～-1/-3～-1
  堅鋼碇       1～5/0～4
  威猛霸王碇   2～6/1～5
  柔風飄柳碇  -3～0/-3～0
  烈焦碇       0～5/-1～1
  邪味百蠕碇  -3～0/-2～0
  玄霜碇      -1～5/-1～1
  金龍穿雲碇   1～6/1～5
6.幽蛇（水）
  勇氣甲蟲碇  -2～0/-3～-1
  服心碇     -2～-1/1～5
  天香聚碇     1～4/0～1
  堅鋼碇         -1/-2～0
  威猛霸王碇   0～5/0～4
  柔風飄柳碇   2～5/1～5
  烈焦碇     -6～-2/-5～-3
  邪味百蠕碇   1～5/0～4
  玄霜碇       3～7/1～6
  金龍穿雲碇  -1～0/0～3
7.九尾狐仙（火／土）
  勇氣甲蟲碇  -1～0/-1～0
  服心碇      -1～0/-1～0
  天香聚碇    -1～0/-1～0
  堅鋼碇      -1～0/-1～0
  威猛霸王碇  -1～0/-1～0
  柔風飄柳碇  -1～0/-1～0
  烈焦碇      -1～0/-1～0
  邪味百蠕碇   3～8/3～8
  玄霜碇       3～8/3～8
  金龍穿雲碇   3～8/3～8


明月孤星攻略：（作者－青衫）

1.宜昌

[劇情]十善賭坊：（只剩軒轅巧巧一人）得九龍旗。

2.移花宮

[劇情]移花宮玄冰處：未見到邀月，軒轅巧巧決定先找回同伴。

3.祈族部落

[劇情]祈族部落：到右下角與華紫音交談，華紫音加入。

4.九秀山莊

[劇情]主廳：與黑惜鳳交談，黑惜鳳與顧小纖加入。

5.安慶城

[劇情]武揚鏢局：與熊霸交談，熊霸加入。

6.桃花谷

[劇情]桃花谷中（桃花村前）：與江瑕交談，江瑕加入。

7.仙狐洞

[劇情]仙靈台：與若湖交談，若湖加入（若湖沒死的話）。

8.仇皇殿

[劇情]仇皇殿正殿：與仇心柳交談，仇心柳加入（仇心柳沒死的話）。

9.煉獄焦池（仇皇殿北邊）

[物品]煉獄焦池入口：天山雪蓮。
[物品]焦池（右上）：螣蛇丹。
[物品]焦池上層：會燙人的藥（朱雀丹），千年靈芝，天仙醍頂仙丹。
[物品]焦池（左上）：喪神掌。
[物品]焦池下層：喪心，大行血藥。
[劇情]焦池下層：與飛雁門人交談，將華紫音排在前排，利用學習技能學得化
      點繁星後，再與飛雁門人交談，進入煉獄池，打敗梅寒心和花少龍，救
      出熊浩天。

10.劍廬

[劇情]劍廬：發現風行騅被冰封，江雲加入。

11.移花宮

[劇情]移花宮：發現血跡斑斑。
[物品]移花宮內部：九龍鞭。
[劇情]奴僕房一：扳動拉桿。
[物品]奴僕房一：踏水無痕。
[劇情]奴僕房三：扳動拉桿。
[物品]奴僕房三：滅世刀法。
[劇情]奴僕房六：扳動拉桿。
[劇情]奴僕房五：扳動拉桿。
[劇情]奴僕房二：扳動拉桿。
[物品]奴僕房二：弒神魔刃。
[劇情]奴僕房四：扳動拉桿。
[物品]奴僕房四：極樂陣魂，增氣丸。
[劇情]移花宮玄冰處：發現邀月亦被冰封，得九龍旗x5。
[劇情]移花宮內部：正要出移花宮時，荊花蓉回玄冰處，眾人跟去時發現荊花
      蓉也被冰封。

12.祈族部落

[劇情]祈族部落：發現族人皆遭殺害，華紫音離隊。
[劇情]海崖：與華紫音交談，華紫音歸隊。
[劇情]祈族部落：發現鐵戰身影，眾人追了過去。

13.沙陀村

[物品]沙陀村：化神鞭法，仙琴湖靈，玉麟血脂。
[物品]東北民居：青龍丹，寒玉晶石。
[物品]東南民居：天籟仙音。
[物品]村長家：增氣丸。
[物品]綠洲商店：神弓破敗。
[劇情]西南民居：打敗鐵戰，卻被真凶逃走。
[物品]西南民居：蘇櫻轉生丹。
[劇情]村長家：與村長交談。
[劇情]沙陀村：按行進方向不斷撿拾琉璃珠（共9個），找到小花，並打敗神
      秘劍客。
[劇情]村長家：與村長交談，調查右上櫃子，打敗神秘劍客。
[支線]村長家：與村長交談，全隊得3000點精元。

14.武當派（寧芳東南邊）

[物品]武當峭崖：喪心，諸光仙羽衣。
[物品]懸谷：仙劍無名。
[物品]武當山：玄武丹。
[劇情]武當派：打敗武當門人，得九龍旗。
[劇情]武當派樹林：打敗王良良召喚的五鬼，王良良正要說出九龍旗的秘密時，
      突然又被冰封。

15.九龍祭壇（四海鎮北邊，赤血巨木東邊）

[劇情]九龍祭壇：將九龍旗插到祭壇，召喚出九天梵龍。如果若湖沒有死，則
      九天梵龍會加入成為寵物。
[劇情]大地圖：按Q鍵召喚九天梵龍，往東飛到方外之界（再按Q鍵降落）。

16.方外之界

[物品]方外之界：龍珠。
[物品]左浮空島－浮空左島：龍珠。
[物品]左浮空島－彩虹浮島－方外仙島：龍珠。
[物品]右浮空島－浮空右島：龍珠，麒麟寶甲。
[物品]右浮空島－彩虹浮島－方外仙島：龍珠，天仙醍頂仙丹。
[物品]五龍橋：（需找到5顆龍珠才能通過）九轉金丹。
[劇情]方外天：打敗迦樓邏，得如意珠。
[劇情]離開方外之界，打敗邀月元神，原來她的目的是為使憐星復活，最後軒
      轅巧巧使用如意珠讓憐星復活，讓兩姐妹團聚。

