名稱：西遊記外傳 (中文版)
簡介：天堂鳥1993年出品的角色扮演遊戲，以2D畫面呈現，採團隊回合方式戰鬥。劇情描寫
      孫悟空護送唐三藏到西方取經後，在天庭封神時受二郎神所阻，遂與二郎神大鬥一番，
      結果被佛祖再度貶下凡間，必須找齊散落各處的真經，方能再回天界的過程，不過基
      本上和西遊記的劇情沒什麼太大的變化。遊戲中的謎題甚少，大致屬於傳統角色扮演
      遊戲買武器、練功、打魔王、前進到下個村落的循環，道具和法術都嫌少了些。此外，
      戰鬥的數值計算也有一些問題，到後期無論攻擊力再提升多高，對魔王和一般小嘍囉
      傷害力都差不多，以致一場普通戰鬥都要耗去不少時間，而敵方有時還會讓己方一擊
      斃命。尤其最後一場戰鬥設計得很變態，在正常玩而不修改的情況下，至少得耗上近
      一個小時才能結束，有點在整玩家的感覺。整體而言，這款遊戲不算是很好，想玩的
      玩家可以再考慮一下。
備註：本版為1995光碟版。
保護：磁片＋顏色數字密碼，磁片破解碼：
      INSTALL.EXE
        0B F6 74 10 FF 76 FE   (二次)
        -- -- EB -- -- -- --
        0B F6 74 21 FF 76 FE
        -- -- EB -- -- -- --
        0E E8 2B 00 59 8B F0
        -- 90 90 90 -- -- --
      請把修改後的 INSTALL.EXE 放在 DISK A 再進行安裝。
      顏色數字密碼破解碼：
      WEST.EXE
        83 7E F8 00 75 03 E9 8E FD  (跳過密碼輸入)
        -- -- -- -- EB -- -- -- --
        83 7E EA 00 75 1E
        -- -- -- -- EB --
      或
        3B 46 FC 75 0D C7 06  (密碼隨便輸入)
        -- -- -- 90 90 -- --
      或
        E9 02 83 C4 08 0B C0
        -- -- -- -- -- 33 --
備註：正常版請執行PLAY.BAT，不死版請執行UPLAY.BAT。
備註：電腦速度不可太快，否則可能偵測不到音效卡。
修改：1.無敵（可防止一擊斃命）
        WEST.EXE
          1C 31 74 03 E9 9E 02
          -- -- -- 00 -- -- --
修改：存檔WEST?.SAV

金錢在Sec#0:309～310
人物資料（孫悟空在Sec#0:0，其餘請自行尋找）：

攻：2 byte
防：2 byte
級：2 byte
速：2 byte
運：2 byte
命（目前）：2 byte
命（最大）：2 byte
法（目前）：2 byte
法（最大）：2 byte
驗：4 byte
升：4 byte
不明：1 byte
裝備武器：2 byte
裝備衣服：2 byte
裝備帽子：2 byte
裝備鞋子：2 byte
物品：16*2 byte
法術：18*2 byte

註：1.若更改攻防命法等屬性時，為避免因升級時造成值超過而重新計數，故
      修改時等級可改大一點，便可避免此種狀況
    2.在遊戲過程當中可多攜帶一些玲瓏珠，使用後會顯示出目前行走之地圖，
      尤其是在進入洞穴後，可避免多走冤枉路

物品代碼| 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
--------+----------------------------------------------------------
物品名稱| 銅 鋼 玄 銀 光 金 罡 炎 如 鐵 三 雙 多 巨 寒
        | 棍 棍 鐵 擊 芒 鋼 天 之 意 耙 叉 釘 齒 刃 鐵
        |       重 棍 金 棒 棒 棍 金    刺 剛 釘 金 釘
        |       棍    棒          箍       斧 耙 斧 耙
        |                         棒
--------+----------------------------------------------------------
物品名稱| 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F
        | 咆 赤 皓 九 木 鐵 精 鍊 雙 佛 暴 烈 龍 圓 皮 鐵
        | 嘯 血 天 齒 柄 鏟 鋼 飛 刃 圓 雷 燄 紋 月 衣 護
        | 神 釘 神 釘 鏟    鏟 鏟 根 鏟 鏟 鏟 鏟 鏟    胸
        | 耙 耙 斧 耙             鏟
--------+----------------------------------------------------------
物品名稱| 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F
        | 鎖 甲 武 鋼 仙 龍 刺 赤 金 百 黃 寒 大 撼 韋 頭
        | 鍊 殼 鬥 鐵 羽 麟 針 燄 芒 戰 玉 鐵 聖 地 陀 巾
        | 甲 鎧 裝 鎧 披 甲 背 鎧 護 征 鎧 鎧 虎 神 神
        |    甲    甲 風    心 甲 胸 袍 甲 甲 皮 鎧 袍
        |                                     麾
--------+----------------------------------------------------------
物品名稱| 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F
        | 皮 僧 鐵 精 羅 霸 黃 避 紫 吉 震 八 般 草 長 皮
        | 帽 帽 面 鋼 鱗 者 金 火 金 祥 天 卦 若 鞋 統 靴
        |       具 頭 頭 頭 頭 圈 帽 金 面 頭 假    靴
        |          盔 盔 盔 盔       環 具 盔 面
--------+----------------------------------------------------------
物品名稱| 40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F
        | 鐵 鐵 疾 虎 華 羽 觀 小 羅 芙 人 玲 觀 淨 金 降
        | 罩 靴 風 皮 麗 翅 音 還 漢 蓉 蔘 瓏 音 瓶 鋼 魔
        |       神 靴 寶 鞋 踏 丹 果 果 果 珠 淚 水 咒 杵
        |       靴    鞋    鞋
--------+----------------------------------------------------------
物品名稱| 50 51
        | 舍 九
        | 利 天
        | 子 梵
        |    文
-------------------------------------------------------------------

法術代碼| 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
--------+----------------------------------------------------------
法術名稱| 雷 水 三 翻 天 天 雷 雷 閃 暴 雷 金 火 天 九
        | 音 濤 昧 江 雷 罡 電 裂 碑 嵐 貫 鋼 氣 音 天
        | 術 術 真 倒 地 變 手 斬 手 飛 術 掌 陣 梵 神
        |       火 海 火             沙          唱 龍
        |                                           術
--------+----------------------------------------------------------
法術名稱| 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D
        | 萬 天 金 金 九 菩 天 偷 蓮 轉 金 菩 百 韋
        | 法 人 鋼 身 幻 提 降 天 花 生 龍 提 轉 陀
        | 歸 合 滅 術 術 大 甘 換 化 大 護 金 千 護
        | 宗 一 魔       法 霖 日 身 法 體 鐘 回 法
        |       圈                         罩

密技：在比丘國的武器店中，可以在武器列表看到最後一個武器是檻木棒，但
      價格卻是0，買下它再拿去賣，會發現竟然可以賣到400元，於是買買賣
      賣，便可以賺到錢了。
攻略：（作者－青衫）

1.出景平村往北到白虎嶺山洞，進入後拉動北邊牆的拉環，除去擋路的石頭，
  再打敗蜈蚣精出山洞，往北進入寶象國。
2.出寶象國往西到沙漠中的三德村，再穿過南邊的森林與洞口的士兵交談，進
  入森林黑洞後，到西北方拉下拉環除去擋路的石頭，打敗敵人救回公主。回
  寶象國與國王交談，得破鎖咒。
3.進入三德村西北的蓮花洞，打敗金角和銀角後，八戒和悟淨加入，並得到避
  火珠。
4.進入三德村西南的火雲洞，先到北邊下梯後，由左邊開始依次拉拉環，移去
  擋路的石頭，上梯後依次拉下左邊數來第２、４、３、１的拉環。回到第一
  層中央的地方，打敗紅孩兒出山洞，往南進入寶德鎮。
5.出寶德鎮往東到通天塔，到三樓由佛字西南傳送點傳送，打敗金魚妖。回寶
  德鎮與西南屋的老人交談，再回三德村與西邊的木匠交談，乘船後往南到車
  遲國。
6.進入車遲國宮殿內打敗３隻妖怪，再到車遲國西北的大沙漠迷宮洞穴裡找到
  國王。回車遲國與皇座左邊的侍衛交談，得定風珠。
7.到車遲國西邊的火燄山，一直走到上層西北方打敗鐵扇公主，出洞後往西南
  進入聚賢莊，到莊內東北角打敗牛魔王。
8.出聚賢莊往北與南極仙翁交談，得玉如意，再進入盤絲洞，到北邊打敗蜘蛛
  精。出洞後往西進入三才莊。
9.往北進獅駝洞，打敗３隻小動物。出山洞到西北的比丘國與國王交談，出比
  丘國到東北角與太上老君交談，再回比丘國打敗鹿妖。
10.出比丘國往北進入無底洞，打敗鼠精，出山洞往北到張家村。
11.出張家村往北到玄英洞，打敗豹妖，順便在裡面拿最佳的武器裝備。
12.到張家村東北的隱霧山山洞，到北邊將踏板都踏下，移去擋路石頭，下去
   打敗３隻犀牛精。
13.到西邊天池（記得先買一堆藥物），進入後連續打敗６個妖怪，再打敗二
   郎神即結局。

