名稱：烏龍院 (中文版)
簡介：智冠1997年出品的角色扮演遊戲，以3D斜角畫面呈現，採團隊回合方式
      戰鬥。遊戲的主角人物取材自敖幼祥的漫畫，而劇情則描寫烏龍院兩師
      兄弟闖蕩江湖的經過。雖然遊戲中刻意營造漫畫中那種無厘頭的搞笑劇
      情，但實際上並沒有那麼好笑。加上戰鬥屬性設計不當，以及錯誤百出
      的過場動畫，使得整個遊戲的可玩性大為減低，算是一個蠻失敗的產品。
保護：光碟，將所有檔案拷到安裝目錄即可免光碟
攻略：（作者－杜勝利）

                            龍宮
                             ：
                             ：              【 烏龍院  全景略圖 】
    ‧‥‥‥‥‥烏山岩 ──綠水鎮
    ：           ╰╮      │  │      鐵鎚島
    ：   天山密道  ╰╮╭─╯ 龍燄窟    ：
  草包村       ╰┬─┴┴─╮           ：
     ╰───╮  │        ╰╮       石頭城
             ╰┬╯    ╭──岩頂村 ──┴─亂葬崗
               ╰╮  ╭╯
              ╭十里亭
              │    │ 雨花村
              │    │  ├─ 雨花林
              │    │  │    ╭─斷魂台
        烏龍院╯    ╰╮│  ╭╯                 聚虎洞
                      ╰望天崖 ─吊橋────╮  ╭╯  ╭野狗山寨
                          │                 ╰╮│  ╭╯
                          ╰╮                   杏花村
                          ╭╯                     │╰╮
                          ╰─斷層處               │  ╰惡魔嶺
                                ：     虎嘯洞      │
                                ：   ╭─┴────╯
                                ：   │
                                 寒冰洞

    　ＰＳ：在遊戲中某些地方在尚未完成特殊事件之前是無法進入的。
╭═════════════╮
║  烏  龍  院              ║
╰═════════════╯
        話說這一天烏龍院中的兩個頑皮師兄弟正無所事事，閒聊著想下山去增
    長見聞，被大師父叫到跟前，要其倆再去練輕功。心不甘情不願的繞過廂房
    往上走，來到後山的水池輕功練習場；站在水池木柱前位置後，按【Ｆ】鍵
    展開輕功，跳到對岸去即可回去交差。（在左邊的岸上，上方有草鞋可拿，
    左下方有布衣、齊眉棍。如果中途落水，沒關係、回到起點再走一遍即可）。

　　　　回到大廳後大師父大發慈悲准許兩人下山，但前提是須先過了木人巷的
    考驗。天呀！木人巷是少林一派天下有名鍛鍊武功的場所，過得了重重的嚴
    苛考驗嗎？小師弟倒是很有把握的樣子，算了、有小師弟罩著，還是勇往闖
    一闖吧！

╭═════════════╮
║  木　人　巷              ║
╰═════════════╯
　　　　一路走到後山的木人巷；木人巷中共有五陣，分別為水、金、火、土、
    木五陣。水門陣～內為一深不見底的水池，池中長了許多巨型荷葉還有一些
    木樁，只要從左邊數來第三根木樁走，就可輕易過關。

    　　此外金、火、土門等陣內的木人都非常好解決，想不到大名的鼎鼎的木
    人巷竟如此不堪一擊？不過我和小師弟倒是趁此機會好好的練了一下功，武
    功大為精進呢！！相信以後下山闖蕩江湖會更容易些吧？！九九木人大陣，
    則為最後一關。內有十八木人羅漢，第一次與大木人交手敗得一蹋糊塗（必
    敗），即使撒嬌潑賴都無效，唉！！暫且先回烏龍院大廳吧。

╭═════════════╮
║  烏  龍  院              ║
╰═════════════╯
　　　　回到大廳後，大師父要我們到廚房準備用膳，走到右方的廚房門口時，
    卻聽到二師父的房間傳來怪聲，先進去廚房內拿到斧頭後火速趕往左上方二
    師父房間；原來是白蟻將二師父的床給蛀了，哈哈！真是好笑，大師父要我
    們將白蟻解決掉，拿到樹林裏放生，但古靈精怪的小師弟似乎有更好的點子
    ．．．

　　　　先到後院右方的水井旁拿水桶，然後到後山右邊的河邊打水，幸運地在
    河邊橋上撿到空竹筒，趕快回到二師父房間，到床邊把水倒入白蟻窩，再拿
    竹筒將白蟻裝進去，同時撿起被白蟻蛀爛的床腳木頭。原來小師弟打算用白
    蟻來對付大木人，趕快回木人巷，再闖一闖九九木人陣；第一次以火攻失效
    ；嘿嘿嘿！！第二次以白蟻攻勢，終於大功告成，準備下山囉！

　　　　匆忙回到大廳去見兩位師父，卻突然傳來救命聲，原來是附近砍柴的樵
    夫扶著一個受了重傷的小和尚。大師父一問之下，得知是草包村天雲寺天雲
    大師的小徒弟；近來草包村多了許多綠林人物，一晚、一群綠林人物闖入寺
    中殺了天雲大師，天雲大師臨終前交了封信要他轉交給烏龍院的兩位師父，
    他費盡了千辛萬苦才逃出來。於是師父們便要求我們下山，針對此事詳加訪
    查。

╭═════════════╮
║  草　包　村              ║
╰═════════════╯
　　　　來到烏龍院山腳下的十里亭，見路上許多行色匆匆的綠林人物，透露出
    些許不尋常的氣氛；先往左上走，來到了禿禿山的草包村。

    　　在草包村中，人心惶惶，村長說我們晚來了一步，天雲寺也早已燒成灰
    燼。由村民的口中打探得知殺天雲寺和尚的盜賊似乎在找尋某樣東西，現在
    尚無法理出頭緒。小師弟建議先前往十里亭打探消息。

    註：在草包村裡的雜貨店裡有寶箱
        ┌───────┬────┐
        │              │──○  │←寶箱
        │───────│        │
        │              │←隱藏門│
        │              │        │
        └      ─────────┘
             ↑
             門

╭═════════════╮
║  十　里　亭              ║
╰═════════════╯
    　　回到十里亭的客棧內準備填填肚子、歇歇腳，誰知鄰桌的綠林人物一言
    不合打了起來。打鬥中、從一人身上飛出一張黑帖掉在我的青菜豆腐湯裏，
    真是可惡，正想起身理論，二人卻打到外頭去了。只好自認倒霉算了！打開
    帖子一看，原來魔音教主準備在石頭城召開綠林大會，倒底所為何事？不管
    了，就去石頭城看看吧！！

╭═════════════╮
║  岩　頂　村              ║
╰═════════════╯
　　　　往十里亭右上方行走，在往岩頂村的路上遇到一名自稱為「花僧」的少
    林弟子，此人狂妄自大，開口閉口的污辱烏龍院為「鳥籠院」，真是孰可忍
    、孰不可忍也！！就使出看家本領，將花僧打得花落水流，大快人心！贏了
    花僧後還得到青龍劍，收穫匪淺。

　　　　岩頂村中，村民口中謠傳著石頭城聚集了許多綠林人物，好像是為了什
    麼武林秘寶，以致於石頭城的衙門官差們緊張的很，生怕出什麼紕漏，難以
    交待！！看來要進石頭城可得費一番心思了。

    　　行經下方茶館右方道路時，看見兩女子被一群綠林人物騷擾，待欲上前
    出手相助時，只見那群綠林大盜被打得落荒而逃，原來這兩姐妹就是江湖上
    有名的「叮噹姐妹」；二姐妹誤以為我們也是惡人，不過經一番解釋也就冰
    釋了。

    　　從右方出岩頂村往石頭城的路上看到幾條黑影往亂葬崗竄去，跟去亂葬
    崗查查這匹盜賊是什麼來路。

╭═════════════╮
║  亂　葬　崗              ║
╰═════════════╯
　　　　一路來到亂葬崗，這些傢伙竟然在挖墳，旁邊還有兩具屍首，莫不成是
    幹了什麼見不得人的事要毀屍滅跡？見到我們撞見了他們的秘密後，黑衣人
    竟還想殺人滅口？這批壞胚子非得好好教訓一頓不可。

    　　收拾了黑衣人後搜查其身上，找到「魔音教令牌」，原來是魔音教手下
    ，而屍體正是天雲寺的和尚。到底這中間有何關聯？還有待慢慢查証。

╭═════════════╮
║  石 頭 城 － 地 下 密 道 ║
╰═════════════╯
　　　　馬不停蹄的來到石頭城門口，天色卻已暗下來，城門也已關閉無法進入
    ，怎麼辦？城門前的小販都覺得石頭城戒備森嚴，而綠林人物卻還混得進去
    都感到奇怪？嗯、也許真的有什麼密道也說不定呢？！走著走著竟在城門的
    右邊小路的樹叢中發現一密道，哈！原來如此，事不宜遲，趕快進入一探究
    竟。
    ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
                     【 石頭城 地下密道一層 略圖 】
     A┐  ┌B          C┐        ┌──E
    ││┌┘│        ││        │┌─┘╭──────╮
    │││┌┘  ┌──┘└┐      ││  ╭╯╭─ 4  ─╮╰╮
    ││││┌┐└───┐│      ││╭╯╭╯╭┐┌╮╰╮╰╮
┌─┘││└┘│  ┌──┘└┐    │││╭╯╭╯││╰╮╰╮│
│┌─┘└─┐│  └─┐┌─┘    ││││╭╯┌┘└┐╰╮││
│└─┐  ┌┘└─┐  │└┐      │││  └─┘ D  └─┘  └─┐
└─┐│  │┌─┐│  └┐│      │││3 ┌─┐    ┌─┐  ┌┐│
┌─┘│  │└┐└1 ┌─┘│      ││││╰╮└┐┌┘╭╯││││
│┌─┘  └┐│    │┌─┘      │││╰╮╰╮││╭╯╭╯│││
│└────┘└──┘│          ││╰╮╰╮╰┘└╯╭╯╭╯││
└─────┐┌───┘          ││  ╰╮╰─ 2  ─╯╭╯  ││
            入口                  ││    ╰──────╯    ││
                                  │└────────────┘│
                                  └──────────────┘
      ╭────╮               F───────────────┐
    ╭╯╭┐┌╮╰╮            └──────────────┐│
  ╭╯╭╯││╰╮│              ┌────────────┐││
  │╭╯  └H   ││              │┌──────────┐│││
  │└─────┘│              ││  ┌──────┐  ││││
  │┌─┐┌───┘              ││  │┌────┐│  ││││
  ││  │└───┐              ││  ││        ││  ││││
  ││  │┌┐┌─┘              ││  ││        ││  ││││
  ││  └┘└┘                  ││  ││        ││  ││││
  │└──────┐              ││  ││   G──┘│  ││││
  │┌┐┌───┐│              ││  ││  └───┘  ││││
  │││└─8   ││              ││  │└───────┘│││
  │││┌─┘╭╯│              ││  └─────────┘││
  └┘└┘ G─╯╭╯              │└────────────┘│
          └──╯                └──────────────┘
                    I┐
                   ││                 ＊英文字表示樓梯。其一、二
           11───┘└───12          層互通，如一層Ａ→二層Ａ。
           └───┐┌───┘
           ┌───┘└───┐         ＊最快的行走路線：
           └───┐┌───┘           Ａ→Ｉ→出口
           ┌───┘└────┐
           │┌───────┐│       ＊數字表示寶箱
       ┌─┘└──┐  ┌──┘└──┐   １：鐵盾
       │┌─┐┌┐│  │┌─┐┌─┐│   ２：皮靴
       ││  ││││  ││  ││  ││   ３：泡麵
       └┘  └┘││  ││  │└─┘│   ４：還神丹
             ┌─┘│  ││  └───┘   ８：青龍劍
             │┌─┘  │└──┐       １１：小還丹
         ┌─┘└┐    └──┐│       １２：甘露水
         │  13  │          │└──出 １３：寶庫（一堆物品）
         └───┘          └───口
    ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
                          ┌┐  ┌C
                        ┌┘│  │└─┐
                        │┌┘  └─┐│    【 石頭城 地下密道二層 略圖 】
                    ┌─┘└────┘└╮
                    │┌───────╮╰╮
                    ││┌────┐  ╰╮│
                  ┌┘└┘┌──┐│    ││
 A───┐  ┌─I │┌──┘  ╭╯│    └6            ５：泡麵
└──┐│  │┌┘││      ╭╯╭╯                   ６：大還丹
┌──┘│  │└┐└┘      │╭╯                     ７：避禍丹
│┌─┐│  └┐│          ││                       ９：春宮圖
││  └┘┌┐││          │╰╮      ┌───╮   １０：小還丹
│└───┘└┘│          ╰╮╰╮  ╭╯╭─╮│
│┌───┐┌─┘            ╰╮└─┘╭╯  ││
10┘      ││                  ╰───┘    ││
       7─ F│                           E──┘│
      └──┘                          └───┘
              ┌B                       ┌───────┐
            ╭╯│                   9─┘┌──┐┌─┐│
          ╭╯╭╯                  └──┘    ││  ││
        ╭╯╭╯┌────┐                    ││  ││
      ╭╯╭╯  │┌──┐│          ┌────┘└─┘│
    ╭╯╭╯    ││┌D ││          │┌───────┘
  ╭╯╭╯      │└┘5 ││          │└───────┐
  │╭╯        └──┘││          └──────┐┌┘
  ││      ┌─────┘│            ┌─────┘│
  │╰╮    │┌─────┘            └─────┐│
  ╰╮╰╮  │└────┐                     H──┘│
    ╰╮╰╮└────╮│                    └───┘
      ╰╮╰╮      ╭╯│
        ╰╮╰╮  ╭╯╭╯
          ╰╮╰─╯╭╯
            ╰───╯
    ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

　　　　在彎彎曲曲的密道中，遇到了許多的綠林人物，一一解決後，功力大增
    。後來又碰到擋道的奪魂刀、窮兇、極惡，憑著我們倆人現在的功力，這些
    惡徒根本不是我們的對手。在密道的盡頭有電、光、火、石江北四怪堵住出
    口，經過一場惡戰終於獲勝，在江北四怪身上搜得一封密函，原來魔音教主
    發出密函，準備在望天崖召開秘密會議，改天可得趕往望天崖湊湊熱鬧。出
    了密道，天都亮了，才發覺原來已到城內石頭寺後花園中的假山，可見這次
    綠林大會內幕可不簡單。

╭═════════════╮
║  石　頭　城              ║
╰═════════════╯
                     【  石  頭  城   略 圖  】
    ┌─閘門控制室　  ┌─────────────────┐
    └┐┌─┴────┴──────────┬────┐┌┘
      ││    ┌渡頭  ┌──────┐      │ 武器   梯│
      ││  ┌┘  │  │章      府  │      │   庫 ┌┤│
      ││  │船家│  │大          │      ╰───┘││
      ││  │當鋪│  │人府    衙  │        ╭──┐││
      ││  └┐┌┘  └─┐┌───┘        │花月│││
      ││  ┌┘└─┐┌─┘└───────╮╰╮亭│││
      ││  │客　棧││民　房    ╭────┴─╯╭┤││
      ││  │武器店││翠花樓    │ 後花園   ╭─╯│││
      ││  │防具店││花　莊    │          ├╮  │││
      ││  │雜貨店││服飾店    │  石頭寺  │╰╮│││
      ││  │      ││草藥店    │        ─╯  ││││
      ││  │      ││錢　莊    │  寺前廣場    ││││
      ││  └┐┌─┘└┐┌─┐                  ││││
      │├──┘└───┘│  │                  ││││
      ││                │  │        市　　場  ││││
      ││                │  └─────────┘│││
      │梯        ┌─┐  └────────────┘梯│
    ┌┘└────┴─┼─城　─┬──────────┘└┐
    └────────┴─　門─┴────────────┘

　　　　進入石頭寺大堂內，從香客的口中得知最近每到夜晚時分，在寺後右上方
    的花月亭附近常有變態狂出現，嚇得婦女們都不敢外出。本著江湖俠義精神，
    決定前往花月亭調查，以還給居民一個安定的生活空間。

        一到花月亭輕鬆的就抓住了這個鬼鬼祟祟的變態狂，為了求放他一馬，他
    說出了駭人聽聞的消息，原來魔音教主聯合了野狗山寨想與章大人和惡魔嶺爭
    奪天山秘寶，到底天山秘寶為何？還不得而知，先將這廝送往衙門究辦吧！！

　　　　四處逛了逛石頭城，只見城內熱鬧非凡，小販、雜耍、算命．．．其中也
    摻雜了不少武林人物。一會兒算命、一會兒看雜技，好不快活。順便採購一些
    日常用品、武器、護甲等裝備。石頭城內的居民議論紛紛，有的說章大人是好
    官，也有人說他是偽善，唉！真是一團亂呀！

    　　逛著逛著發覺已肌腸轆轆，進到客棧內準備大快朵頤，居然趕巧碰上吃水
    餃免費住宿活動，憑著大胃王的食量區區一顆水餃怎能難倒我？亦然決然的參
    加活動，誰知原來是一顆巨無霸水餃，也只好硬著頭皮吃掉了。

　　　　飯後回房休息睡覺，才剛躺了一會兒，便聽見窗外有打鬥聲，等到出得門
    外已有一群人掛了，其中有一人受重傷，趕到那受重傷的人身邊時，他已神智
    不清，只聽得他喃喃自語說：「魔音教主已到，在虎嘯洞集結兵力，要快通知
    章大人」，說完便斷氣了。此時出現幾名黑衣人，竟撂下話來要殺人滅口，哼
    哼！碰上我們烏龍院雙兄弟，算他倒霉。料理黑衣人之後，找到魔音教令。

　　　　在翠花樓的隔壁民房內，有一重病的老嫗要我們轉告她因其病重而出外賣
    花的女兒趕快回家，此乃小事一樁。在客棧門口附近找到這以賣花的可憐小女
    孩，她說她娘親的病只有雨花這種稀有藥材才治得好，而雨花又長在毒蛇猛獸
    出沒頻繁的雨花林，說完竟嗚嗚的哭起來。好吧！反正望天崖就在雨花林附近
    ，好人做到底，就跑一趟雨花林吧！！

　　　　要在廣大的雨花林中找雨花，實是大海撈針，所以師弟建議先往雨花村打
    探關於雨花的消息；出石頭城往回走到十里亭，從其右下方到望天崖，再從望
    天崖左上方一路來到雨花村。

╭═════════════╮
║  雨　花　村              ║
╰═════════════╯
               ╭─────  ╭─
               │            │          【　雨 花 林  略圖  】
    雨花村     │      ││  │╭
     │        │╭─┬┴┴─┼╯       ╭─╮
     │    ╭─┼╯  │      │  雨     │雨│
     ╰╮  │  │  │  ╭    ├─花 ‥‥│花│
       ├─╯  │╰┼─╯╭─┤  沼     │  │
       ╰╮  ││  │  ─┤  │  澤     ╰─╯
         │  ╰┴─┴──╯
        望天崖

        到村內右上方的藥房打聽到在雨花林的深處，有一個大泥沼，在泥沼裏
    應該可找得到雨花。老闆還好心的警告我，在雨花林中充滿兇惡的毒蛇猛獸
    要我們小心點！！準備好治傷良藥便往雨花林前進。

　　　　到雨花林的沼澤旁看見簇立在中心的雨花，從一旁較淺（即大樹下方）
    的地方走過去就輕鬆得到雨花。趕緊回石頭城小女孩的家，小女孩對我們感
    激涕澪，嗯！助人真快樂呀！不過也該辦正事了，到望天崖去看看魔音教主
    搞什麼鬼。

╭═════════════╮
║  望　天　崖              ║
╰═════════════╯
　　　　好不容易來到了望天崖，卻不見任何動靜，難道我們又晚來一步？嗯、
    望天崖下方好像還有路，是通往虎嘯洞的小徑，看來殘破不堪，蠻危險的！
    不過為了使案情水落石出，只好冒冒險了。沿著小路來到尾端一處泥土看似
    鬆動的地方，正在擔心是否有危險時，就真的稀哩嘩啦的往下掉，幸好下面
    剛好有一個大樹接個正著，否則我們這兩條小命可就不保了．．．

╭═════════════╮
║  寒  冰  洞              ║
╰═════════════╯
        小命是保住了，可是摔的七暈八素的，回過神後觀察一下地形，想不到
    這裡竟別有洞天，往右邊走有一山洞，懷著緊張的心情前往查探。原來這裡
    是寒冰洞，在牆上有寒仙派的掌門人留下遺言，說明其教派一向不過問世事
    ，卻因有一弟子叛教入了魔道，而引來該教的滅亡。期望有緣人能代他解決
    這個禍害，以免禍害整個武林。本著我不入地獄誰入地獄的俠道精神，當然
    欣然接受了這個神聖的任務，更何況有寶物可拿！在山洞上方找到了寒冰盒
    、寒冰盾和寒冰劍，果然是絕世的神兵利器。箱中還有一封書信，原來該名
    叛徒就是惡魔嶺的大壞蛋～混世魔王！！有機會一定要好好的教訓教訓他！

　　　　走出寒冰洞，才覺得肚子咕嚕咕嚕叫，回到剛才掉落的大樹下，抬頭一
    看，樹上長了兩顆朱紅色的果子。這會不會是傳說中的朱龍果樹？據說這種
    樹一甲子的時間，才只生兩粒果子，吃了之後，練武者可以倍增內力。管它
    是不是神奇異果，先吃了填飽肚子要緊。誰知這一吃，肚子痛將起來，趕緊
    到草叢裏解決。此時小師弟竟意外發現一條隱秘的石階，看來好像是通往虎
    嘯洞的捷徑，於是便從石階走上去。

╭═════════════╮
║  虎  嘯  洞              ║
╰═════════════╯
                                      Ｃ
           Ａ            Ｂ           ↑               總壇大廳
           ↑            ↑           ┴─┬──    ┌─┬┴─┬─
     ┬──┴        ┬─┴──       ┬─┴─┬    │  ┼──┼
     ┴─┬─        ┴╮  ─╮       ╰╮  ╭╯    │╭┼╮╭┼╮
       ─┼─        ╭╯  ┬╯       ─┴┬┴─    │││││││
       ╭┴╮        ╰╮┌┼┐       ┌─┴─┐    │  │
     ╭╯  ╰        ╭╯├┼┤       ├───┤    │  ├─┬─╮
     ┴─┬─        ╰─┴┴┼─     └┬──┘    │  ├─┼─┤
        入口                 ↑         ↑          ╯  ╰─┼─┤
                             Ａ         Ｂ              ╭─┤╭┴╮
          【　虎 嘯 洞  略圖  】                        ↑  │╰─╯
                                                        Ｃ  ╰──

        一上石階後，便來到了虎嘯洞；將拾獲的令牌遞給門前的守衛，順利通
    過盤查，然而一進洞內才發覺裡面道路彎彎曲曲，頗為怪異，只見小師弟沉
    默不語，若有所思，想來他又在動什麼鬼腦筋了。好不容易來到總壇前面，
    守衛竟要求口令，就在我目瞪口呆之際，小師弟不慌不忙的說出口令：「魔
    音通天」，原來在迷宮中，小師弟即看出道路的不尋常，而用心記下，而迷
    宮竟是用魔音通天這四字組成，真是服了小師弟。

        總壇已有不少人，問了問身旁的守衛到底來了何許人物，五音護法、蝙
    蝠十三、青蛙王子、二虛道長（清虛、虛清）、五香主等。為避免被人認出
    ，我們選了靠角落位置坐下，聽他們說些什麼。

        在魔音教主來到後，會議便開始；才聽得他們準備進攻草包村，尋找什
    麼玄鐵石、鑄劍叟的消息，身份就被識破，果然薑是老的辣，趕快溜之大吉
    ！

        循原路逃出迷宮，在路上遇到青蛙王子（打敗後可得魚鱗靴）、和二虛
    道長（打敗後可得金蛇劍），一一打敗後即順利逃出虎嘯洞。在虎嘯洞外的
    右方有一密道，這密道竟可通達杏花村。

╭═════════════╮
║  杏  花  村              ║
╰═════════════╯
        經過虎嘯洞內這一場混戰，打得手腳酸軟，趕緊在杏花村找家客棧休息
    再回石頭城夜探章大人府！（ＰＳ：一定要在杏花村的客棧過夜，不可在野
    店或聚虎村的客棧，否則特殊事件便不會觸發，遊戲也會無法繼續）

　　　　一覺醒來竟然被五花大綁，原來昨兒個逃出虎嘯洞後就蝙蝠十三暗中跟
    蹤，還在茶水中下了迷藥，難怪我睡得跟死豬一樣，被綁竟沒發覺。罷了！
    船到橋頭自然直。蝙蝠十三將我們押到野狗山寨，四大寨主決定將我們丟到
    聚虎洞餵白額巨虎，這下可慘囉！

╭═════════════╮
║  聚　虎　洞              ║
╰═════════════╯
       ╭                  ╭─        ╭──梯C        １：乾糧
     ╭╯  ╭1           ╭╯          │               ２：戰甲
 入  ├──╯    ╭─2   ├────┬─┴─╮           ３：戰靴
 口→┤          ├───┤        │      ╰─傳送點D  ４：青草茶
     │        ╭╯      ├─3     ├╮
     │        │        │        │╰4
   ╭┴────┴╮      ╰─梯B   │         【聚虎洞　地下一層略圖】
梯A╯            ╰
  ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
                                              【聚虎洞　地下二層略圖】
  ╭─梯A     ╭───┬─5   ╭6
  │        ╭╯      │    ╭╯    ╭─梯C      ５：甘露水
  │      ╭╯        ╰──┴梯B ╭╯           ６：水果
  │      │    │                ├─8          ７：戰盔
  ╰───┴──┴╮            ╭╯             ８：火龍珠
                  ╰┬─────┴─9            ９：大還丹
                    ╰─7                      １０：雪蓮
 ╭─╮                                        １１：九轉神丹
 │  ╰─┬─10                                １２：靈芝
 │      │      ┌──傳送點D                 １３：封雲劍、白額巨虎
 │      └┬─┬┘
 ╰╮
   ╰╮                12
     ╰┬─11          ├──╮
       │        ╭──╯    │
       ╰────╯    出─13╯
                       口
  ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
        聚虎洞內到處都是可怕的猛獸，倒不失為一個練功的好場所。在洞穴的
    深處傳來一聲巨吼與腥臭味，原來是一隻雙頭白額巨虎，費了一番勁才解決
    掉。就在旁邊赫然發現一具白屍骨，還有一封血書。死者乃五毒神君，是五
    毒教的創教始祖。但後因將女兒許配給一章姓青年，此章姓青年竟心懷不軌
    ，利用死者進城之際，連絡外人圍攻他並將他逼至此山洞中，害他傷重因此
    而過逝。他遺留了一把罕見的寶劍～封雲劍。得此寶物，當然也得義不容辭
    的幫他找到這個大壞蛋。咦！章姓青年？該不會是現任的章大人吧？！難不
    成他真的是表裏不一的偽君子？

╭═════════════╮
║  石　頭　城              ║
╰═════════════╯
　　　　出了聚虎村即到達杏花村，行經其左上方的吊橋，一路趕回石頭城，來
    個夜探章大人府；翻上章府屋頂後正好可聽見章大人和天山雙瞪在開祕密會
    議，原來章大人和天山雙瞪為了獲得天山密寶而互相勾結，並準備利用某種
    厲害的武器將魔音教主及其一干人馬解決掉。

    　　章大人為了防範已到手的半張密圖被盜，將密圖複製了許多份，並且全
    下了無色無味的劇毒。此間突然看到蝙蝠十三偷盜密圖倉惶逃走，這下子蝙
    蝠十三要倒大霉了，於是我們跟著蝙蝠十三去虎嘯洞看魔音教主的反應。

    　　在虎嘯洞門口等到一名守衛，在我的威逼之下，得知蝙蝠十三已被毒死
    ，魔音教主大為震怒，目前已下達明日要進攻草包村取得玄鐵石的命令。這
    下草包村又陷入了空前的危機中，趕快回石頭城搬救兵！

　　　　到石頭城的府衙求見蔡捕頭，期望他能率領石頭城士兵前去草包村救人
    ，但卻遭到蔡捕頭以各種理由婉拒，求人不如求己，還是自己先到草包村去
    助拳吧！

╭═════════════╮
║  草　包　村              ║
╰═════════════╯
    　　一路趕到草包村，發現村前果然有許多綠林人物，不管三七二十一，直
    接衝進草包村，先到村長家向村長示警，然後到村內的武器店，問問鐵匠玄
    鐵石到底是啥東西，為何魔音教主要如此費盡心機的想得到此物。

    　　據鐵匠的說法，傳說天山的密寶有一隻千年奇獸守護著，尋常刀槍根本
    無法傷牠，只有玄鐵石所鑄的玄鐵劍能制服它。而上次天雲寺事件是惡魔嶺
    幹的，這次又是魔音教，看來只有我們先得到這項寶物才能挽救武林的一場
    浩劫。

╭═════════════╮
║  烏　山　岩              ║
╰═════════════╯
    　　鐵匠的徒弟帶著我們從村後的密道逃出村子，來到烏山岩。鐵匠之徒告
    訴我們玄鐵石、烏山石的分辨方法和天火童叟的住處後，便趕回去找師父了
    。

    　　走到上方山後較漆黑的地方便可往上走到山上，在山上找到了珍貴的玄
    鐵石，是該回石頭城雇船出海的時刻了。

╭═════════════╮
║  石　頭　城              ║
╰═════════════╯
　　　　回到石頭城後發現街上的人都不見了，走到衙門前發現蔡捕頭被一群黑
    衣人團團圍住，哭喊著要我們出手幫忙。路見不平拔刀相助，就幫蔡捕頭解
    解圍吧！原來是野狗山寨的人馬來石頭寺搜東西，可能是想找那半張密圖吧
    ？跟蔡捕頭說明要前往鐵鎚島的因由，他便義不容辭的與我們一同前往鐵鎚
    島。

　　　　找石頭城左上方屋內的船家，要求其出船，誰知現在時局太亂，船家只
    出租船、不出船。難道要我們自己划呀？還好蔡捕頭會駕船，真是謝天謝地
    。不過據蔡捕頭說出海前得先到後城門將水閘門打開，才出得去，說不得只
    好親自上左下方的城牆繞到後城門去打開水閘，再回渡頭乘船出海。

╭═════════════╮
║  鐵　鎚　島              ║
╰═════════════╯
　　　　好不容易駕船來到鐵鎚島，聽島上居民說天火童叟就住在後山，但是其
    人性情古怪，還在門前擺了巨石陣，顯然不願意人家前往拜訪，不過還是得
    闖一闖。

    　　由左方的小路繞到山後，前面就是所謂的奇石陣了。殺進迷宮中，將敵
    人全部解決掉，往下方走到底，進左下方的岩壁便可到天火童叟的居屋。

    　　天火童叟果然性情古怪，一進門就要把我們轟出去，趕快說明來意，這
    老前輩一聽到玄鐵石就興奮異常，終於答應幫我們鑄劍，不過需要用另一種
    黑色礦石～烏山石來交換。唉！只好再跑一趟烏山岩，在烏山岩山洞內找到
    烏山石，然後再回鐵鎚島找天火童叟換回已鑄好的玄鐵劍。

╭═════════════╮
║  石　頭　城              ║
╰═════════════╯
　　　　回到石頭城後，蔡捕頭便先行回衙門處理事務，我和小師弟則前往草包
    村找尋鐵匠，告知他已鑄成玄鐵劍的好消息。哪知到達草包村時，草包村已
    被攻破，四處斷岩殘壁、死屍，不忍卒睹。老鐵匠因受傷過重，已是奄奄一
    息，從其徒弟口中得知包圍草包村的黑衣人臨走前收到訊息，說天山雙瞪與
    惡魔嶺連手想乘著他們攻擊草包村的同時，攻擊放空城的野狗山寨，所以魔
    音教眾才急忙趕回救野狗山寨，如此說來又免不了一番廝殺。

╭═════════════╮
║  望　天　崖              ║
╰═════════════╯
　　　　出石頭城往野狗山寨的路上，在路經望天崖的時候，碰上無情劍客與天
    山雙瞪在互歐，眼看無情劍客就要獲勝，誰知四大瓜島的島主突然從旁邊竄
    出，丟擲了四顆火藥暗器，轟然一聲，無情劍客被炸傷。想不到四大瓜島之
    主竟然使出如此陰毒的暗器，無情劍客命在垂危，臨終前無情劍客說明了他
    乃受天山神尼之託要解決天山雙瞪這兩個叛徒，但卻遭人暗算。他將半張密
    圖及無情劍和無情劍譜傳授給師弟，要我們去找天山神尼。現在眼前要事是
    前往野狗山寨，先將無情劍客的屍體搬到樹下，待戰事結束再予以厚葬。

╭═════════════╮
║  野　狗　山　寨          ║
╰═════════════╯
　　　　到達野狗山寨，撞見四大瓜島島主，奮力將他們打敗，順利拯救了野狗
    山寨的危機。四大寨主雖感激我們的恩惠，但也言明人在江湖身不由己的感
    嘆。正在說話間，四周傳來爆炸聲，原來惡賊臨走前竟還放火燒寨，想斬草
    除根，真是狠毒。趕快回石頭城吧，免得當冤魂。

        一出野狗山寨，便見蔡捕頭帶領一群官差，將我們團團圍住，還說大師
    兄是殺害無情劍客的兇手，真是冤枉啊！蔡捕頭不由分說的便將大師兄給押
    往石頭城的衙門，看來只好祁禱小師弟能將其救出了。

╭═════════════╮
║  石  頭  城              ║
╰═════════════╯
        這下麻煩大了，大師兄被抓，等於落入章大人之手，不曉得章大人會用
    什麼歹毒的刑法對付他，可得趕快回石頭城想辦法營救大師兄。

        在石頭城胡亂逛了一下，實在想不出好辦法，到客棧去打探消息。一進
    客棧竟遇到「叮噹姐妹」，而她們說可幫我救師兄，由她們引開守衛，然後
    再溜進衙門，真是妙呀！

        三人立刻到府衙右方的圍牆翻牆進入，由叮噹姐妹施展美人計引誘守衛
    過來，然後叮叮咚咚的將守衛敲昏！順利溜進府衙內。師兄被關在右上的牢
    房中，在右上方守衛室內寶箱中拿到鑰匙，便可順利將師兄救出。

╭═════════════╮
║  章  大  人  府          ║
╰═════════════╯
        接下來就到章大人府的寶藏庫盜取天山密圖了。走到二樓中央章大人的
    房間，移動房內右邊花瓶，即可打開左邊書櫃下寶藏庫的入口。

        此寶藏庫的迷宮有些複雜，費盡千辛萬苦終於來到迷宮的盡頭，誰知在
    此竟遇到被章大人囚禁長達五年的章夫人～五毒神君的女兒，被折磨的不成
    人形，將章夫人解綁，然後往上走到藏寶庫的盡頭，終於拿到這張人人覬覦
    的天山密圖。

　　　　往回走到章夫人被綁處，領她一同出密道，以償五毒神君的願望。出章
    大人府後，章夫人便先行離去，並誓言要找章大人報仇！！
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
                        ┌─┐       【章大人府 地下密道一層 略圖】
 A───┐  ┌─┐      │K └───────2
│┌┐ 1│  │N │┌┐  │  ┌┐┌┐┌┐┌┐│  ＊英文字表示樓梯，二
││└┐│  │┌┘││  └─┘│└┘└┘└┘│    層間互通。
││┌┘│  ││  ││        │┌┐┌┐┌┐│  ＊最快走法：
│││┌┘  │└─┘│    ┌─┘└┘└┘└┘│
│││└┐  └──┐└─┐└─┐┌┐┌┐┌┐│    Ａ→Ｄ→Ｅ→Ｆ→
││└┐│  ┌M   │┌┐│┌─┘└┘│││││    Ｇ→Ｌ→Ｍ
││┌┘│  ││  │└┘│└───┐└┘└┘│
│││┌┘  ││  └─┐└─┐    └┐  ┌┐│
│││└┐  │└─┐  │┌┐│      ││└┘│
││└┐│  └─┐│  │└┘└─┐┌┘└┬┐│
│└─┘│┌L ┌┘│  └─┐┌┐│└─J ┘└┘    １：千年野參
│D ┌─┘│││┌┘      │└┘└─┐            ２：混天劍
└─┘    │└┘└┐      └─┐┌┐│            ３：穿雲靴
  ┌───┘┌─┐└──┐    │└┘│  ┌──┐  ４：天羅衣
  │┌──┐│  └─┐┌┘    └─┐└─┘ I  │
  │└──┘└───┘└────┐│          │
  │┌───────┐┌┐┌─┐│└─────┘
  │└─┐          │││└┐││
  └──┘          └┘└─┘││
┌──F ───────┐┌H ┐││
│┌───┐┌───┐│└┐└┘│      ┌─────┐
││┌┐  │└─┐  ││  └──┘      │┌───┐│
││││  │┌┐└─┘│            ┌─┘└┐  ┌┘└┐
││││  │││  ─┐│            │┌──┘  │ E  │
│└┘│  └┘└─┐││  ┌─┐    ││        └──┘
│┌┐└────┐│├┘  │A │    ││  ┌┐┌─┐
││└─┐┌─┐│││    │  │    ││  │││┌┘┌4
│└─┐││┌┘└┘│┌─┘  └─┐│└─┘└┘│  ││
└┐┌┘││└┐┌─┘│          ││┌─┐┌┐└─┘└3
┌┘└─┘└┐││    │B       C │││  │││┌─┐┌┘
│┌────┘││    └─┐  ┌─┘││  ││││  ││
││    ┌──┘└┐      │  │ D─┘└┐││││  ││
│└──┘┌──┐└─G   │↑│└─┐  └┘└┘└─┘│
└────┘    └──┘   入口     └────────┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
                                                ┌─────────┐
        【章大人府 地下密道二層 略圖】          │┌──┐┌──┐O │
                                                │└─┐│└─┐└─┘
      ┌─┐  ┌┐    ┌──────┐          │┌─┘│┌─┘
  ┌─┘C └─┘│    │            │          │└─┐│└─┐
  │┌┐  ┌─┐│    │            │          │┌─┘│┌─┘
  ││└─┘  ││    │            │          │└──┘└───┐
  │└┐  ┌─┘│    │  天山密圖  │          └───────┐│
  │  │  │┌─┘    │            │        ┌──┐      ┌─┘│
  └┐│  │└──┐  │            │        │┌┐└───┘┌─┤
    ││  │┌┐┌┘  │            │        │││┌──┬─┘ J│
    ││  └┘││    │            │        │││└─┐│┌─┐│
    │└───┘│    │            │        ││└──┘││  ││
┌┐│┌───┐│    │            │        │└────┘└┐││
│└┘│      ││    │            │┌N ┌┐└─┐┌──┐┌┘││
│┌─┘      ││    │            │││││    ││    └┘  ││
│└─────┘└┐  │            ││││└──┘└─────┘│
└──────┐┌┘  │            ││││┌┬──┬──────┘
              │└─┐│            ││││││ I  └────┐
┌─┐        └──O │            ││└┘││    ┌┐┌─┐│
│G └─────┐    └──┐    ┌┘└──┘└──┘││  ││
└┐┌─┐┌─┐│      ┌─┘    │    ┌────┐  ││  ││
  │└─┘└─┘│      │章夫人  │    └───┐│  │└─┘│
  │┌─┐┌─┐│      └─┐    │    ┌───┘│  │┌─┐└┐
  ││  │└─┘└────┐│    │    │┌──┐│  └┘  └┐│
  ││  │┌─┐┌───┐││    │    ││┌┐││    ┌┐┌┘└┐
  │└─┘└─┘└──┐│││ M  │    │└┘││└──┘││┌─┘
  └──┐┌─┐┌─┐│││└──┘  ┌┘┌┐│└┐┌─┐││└─┐
        ││  ││  └┘││  ┌K ──┘┌┘││  ││  ││└─┐│
        │└─┘└───┘└┐└────┘┌┘└─┘│  │└──┘│
        │┌──────┐┌┘     B───┘┌───┘  └────┘
        ││┌──H ─┐││      └────┘┌───────┐
        │└┘┌──┐└┘└─┐   E─────┘┌─────┐│
        └─┐│    └─┐┌┐│  └─────┐│      ┌─┘│┌┐
            │└────┘│││   F─────┘│  ┌┐│┌┐│││
            └──────┘│└┐└──┐┌─┐│  │└┘│││││
                            │┌┘      ││┌┘└─┘┌─┘│└┘└┐
                            │└┐┌─┐││└───┐│    │┌──┘
                            │┌┘│L ││└────┘└──┘│
                            │└─┘  │└──────────┘
                            └────┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
╭═════════════╮
║  石  頭  城              ║
╰═════════════╯
　　　　大師兄被關了這些天，實在渾身不舒服，想到石頭城的客棧梳洗休息一
    番，一進門就被天山神尼給叫住；她調查出章大人和天山雙瞪準備了很多火
    藥，假借公事之名運進城裏的武器庫裏，而這一切雜事全交給一名叫劉胖子
    的衙役。這樣說來，只要找到劉胖子一切就可水落石出了。

    　　據天山神尼說，劉胖子現正和翠花樓的紅紅打得火熱，到翠花樓看看。
    和伙計交談後，得知劉胖子和紅紅姑娘到花月亭賞月，只好再跟到石頭寺後
    花園的花月亭囉！！終於將劉胖子逮到了，將他教訓一番後，死胖子便溜了
    ，看樣子是逃向武器庫去了。

    　　我們也趕緊從右下方梯上城牆，繞到右上方的武器庫中。死胖子竟然點
    起了火藥，想炸掉我們，然後再從密門逃走，誰知他上了章大人的當，根本
    就沒有密門，我們可不想陪葬，趕快從大門逃出來，當真驚險萬分，可憐的
    劉胖子！！！

　　　　才走出武器庫沒兩步，就被天山神尼攔下來，神尼說混世魔王有一狂風
    暴雨平八方的絕世神功，刀槍不入，攻擊力超強，只有上古寶劍～龍燄劍可
    傷他，另外龍燄甲、龍燄盔，也能讓他的攻擊減弱。這幾樣寶物，藏在綠水
    鎮旁的龍燄窟中，不過窟內高溫難耐，但只要拿到這幾樣寶物就不怕混世魔
    王的絕世武功。仗著寒冰盾的禦熱能力，我們應該可順利通過才對。

        出石頭城後，一路走到綠水鎮，而龍燄窟就在鎮內的下方處。

╭═════════════╮
║  綠　水　鎮　～　龍燄窟  ║
╰═════════════╯
　　　　龍燄窟裏頭有許多毒蛇猛獸，特別是噴火龍，可得小心在意。在第三層
    的迷宮中分別取得龍燄盔、龍燄甲。而在第三層盡頭，遇見三頭龜怪，打敗
    三頭烏龜便可順利取得龍燄劍。而要打敗守護天山密寶的麒麟尚須要龍王眼
    ，現下的目標就是往龍宮出發。

   ┌─1 ┌─────2          Ａ→┐           【 龍燄洞 略圖 】
   │    ├─3 ─→二層Ａ           ├┐
   └─┬┴┬──                   │      ┌─→三層Ｂ
           ├─┬─                 └─┤  │
     ┌──┤      ┌─                 │  └┬───┐
     ├─4 └───┤               ┌┬┘    │      │
                   │               ││      │  └─┤
   ┌───────┤               │└───┴───┘
   6     5 ────┴←入口              【 二層 】
        【 一層 】
                                  1:還神丹
     │                           2:鐵盾
     ├┬─    │                 3:小還丹
 Ｂ→┘├───┼──9            4:金創藥
       ├───┴┬─┐           5:大還丹
   7   │        │  │           6:穿雲靴
   └┬┴─          │           7:龍燄盔
     8         ┌──┘           8:龍燄甲
               10                 9:九轉神丹
        【 三層 】               10:三頭龜怪(龍燄劍)

╭═════════════╮
║  龍      宮              ║
╰═════════════╯
        出了龍燄窟後到綠水鎮打探通往龍宮的消息；據村民所言，要往龍宮得
    通過可怕的七漩，沒人敢冒險前去。還好左上方有位村民提供了有利的線索
    ，說右上方渡頭的老漁夫或許有門路；嗯、過去碰碰運氣。

        果然老漁夫肯出海帶我們前往龍宮，不過在通過七漩時風浪大得很，令
    大兄吐得七暈八素，經過一番折騰，終於順利抵達龍宮。

        在龍宮的沙灘上發現一隻綠色烏龜四腳朝天，本著出家人慈悲為懷的心
    胸，上前幫它翻正，看它快快樂樂的爬回水中，心中真是無比暢快！

        進入龍宮內，請守衛代為通報龍王，非常榮幸的獲龍王接見；一見面師
    弟便開門見山的向龍王開口借龍王眼。龍王雖答允出借龍王眼，但是卻要我
    們通過無回陣的考驗，以證明我們的實力。好吧，兵來將擋，水來土掩，沒
    什麼可難倒我們。

        剛走出大廳即見小龍女和兩個宮女迎面而來，原來我們在龍宮沙灘前所
    救的烏龜是小龍女心愛的寵物。小龍女聽說我們要去闖無回陣，為了報答我
    們特別前來給予我們一些小小的提示「一即是三、二便是一、三是四減半、
    四就是四。」這是什麼跟什麼呀？算了，船到橋頭自然直，闖闖無回陣吧。

        原來小龍女說的是開門的口訣，只要扳下四個拉桿就可打開機關門，順
    利過關。

         1──┐  2                 ┌──┐    【 無回陣 略圖 】
     A──┐  │  ├─┐            │    │
┌──┬─┘  │  │  └───┐    │  A │     A:扳手開關
│    └─┬─┘  ├─┬─    │    │  └┘     D:石門
│        ├─D ─┴┐│    │└D ─┼─D ┐
│  │    │        │└──┘      │    │     1:金創藥
└D ┤          ┌─┘          ┌─┘    ↓     2:九轉神丹
    │┌──┐  │              │    3   出口   3:甘露水
  ┌┘│  A │  └─A           │    │
  │  └─┘│                  └──┘
  └─┬──┘
     入口

        出無回陣，回到水龍殿再度謁見龍王，龍王終於放心的將龍王眼交給我
    們，並囑咐我們剷除江湖敗類。謝過龍王後再到龍宮前的沙灘上，由老漁夫
    載回綠水鎮。

╭═════════════╮
║  綠  水  鎮              ║
╰═════════════╯
        回到綠水鎮，來到鎮上最上方的民房旁（一定要站在該民房的左上角，
    事件才會發生），突然看到一群村民攜老扶幼，大包小包的，像是要出遠門
    的樣子，一問之下，原來在岩頂村的路上有不明的綠林人物到處亂抓人，脅
    迫村民駕船出海到龍宮去。

        村民著慌，只好一一逃難去。聽說有一老尼被抓，該不會是天山神尼吧
    ？！快到岩頂村救人！

╭═════════════╮
║  岩  頂  村  外          ║
╰═════════════╯
        來到岩頂村的路口，一群黑衣人圍著村民，這還得了，光天化日之下強
    行擄人，出手打敗黑衣人，並拷問出天山神尼被抓到惡魔嶺去了。此時蔡捕
    頭剛好趕到，請他一同前往惡魔嶺救人！接著便一路趕到杏花村，經其右下
    方來到了惡魔嶺。

╭═════════════╮
║  惡  魔  嶺              ║
╰═════════════╯
        匆匆來到惡魔嶺，敵人戒備森嚴，看來將有一場硬仗要打。進入惡魔嶺
    大廳，天山神尼就被綁在一旁，混世魔王相當的狂妄自大，看來不給他吃點
    苦頭，他是不會放了神尼的。經過一番戰鬥，終於將魔王打敗，看到我手上
    的龍燄劍，混世魔王識時務的溜掉了！！不過仍是撂下狠話，要在綠林大會
    和我們決一勝負。

    　　將神尼鬆綁後，神尼說道他知曉天山的路徑，可與我們同行前去尋寶物
    。有神尼肯助一臂之力，那天山尋寶便多一層把握。出發去尋寶囉！

╭═════════════╮
║  十　里　亭              ║
╰═════════════╯
　　　　來到十里亭時，實在又累又渴，於是一行人到十里亭的茶館稍作休息，
    順便打聽新的情報。聽客人議論紛紛，說章大人近來在各村落張貼告示募徵
    水木工人，又在半夜開工，事情相當的可疑，加上廚師說半夜常有一些滿載
    的貨車往斷魂台去，這中間必有古怪。這些事等回來再詳加調查，當務之急
    是前往天山取密寶。

╭═════════════╮
║  天　山　密　道          ║
╰═════════════╯
                  ┌┐┌───┐
                  │││┌    │         【 天 山 密 道 一層略圖 】
                  │└┴┴┐  │
                  └─    │  │
                  ┌──┬┘  │              ＊英文代表傳送點
      3 ┬────┤    └┐  │┌┐
      ││        └┐    │  └┘│  5       1:金創藥
      2 ┴─┐      │  A │      └┐│      2:還神丹
            ├─┐  ├─┤│        ├┤      3:乾糧
              ┌┘  │  │├┬┐┌┬┘│      4:還神丹、金創藥
              │    ├─┤│4 D │└─┘      5:寶物庫
     C┬───┼─┬┤  │      │
      └┬┐  │    │  │      └─┐    ┬┐
          ├─┘    │  │          └┬┐││  E
       B─┴─┐  ─┤  ↑            │└┘└─┘
              ├──┤ 入口
              1 ──┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
i 天 山 密 道 二層略圖 】                麒麟
    ┌                                  ─┼─
    ├┬┐  ┌┬┐          ┌┐│      ┌┤     6─B       6:木魚、
    ┘││  ││└┐│      ││├┐├┴┤│    │  ┌─┐    虎血精
C ┐  ┘│  ││  └┼┐      └┘└┘  ┘│    └─┘  │  7:戰靴
│├┐  └┬┘│    ││      10──┬─┐│          ┌┘  8:戰盔
└┘├┬  ├┐└       D      ┌─門┘  └┘          │    9:鐵甲
      └┐  │                │                      └┐  S:扳手開關
        └─┘                ├┬┼─┬─┬────┐  │
                              │││  ├  │┌─┐  │  F
                              │││  │┌┤│  ├8S┤
          ┌─                │  │  ││├┘  │  │
A ││    ├──┐            │┌┼─┤│└┐  ├S ┤
├┼┼┐  └┐  │┌─E       │││┌┴┤  └┐│  │
│││└┐┌┘  └┤          ││  │  └┐  │└7S┤
        └┘      └─        └┴─┴─┬┴─┴──┘
                                        F

　　　　經由十里亭上方，一路跋山涉水，終於來到天山密道；穿過重重的迷宮
    ，打敗許多怪獸並扳下三開關後，終於平安的到達麒麟的所在地點，仗著身
    上的玄鐵劍、寒冰盾和龍王眼，使得麒麟的攻擊力大減，最後終於艱辛的戰
    勝麒麟。

        麒麟說我們是幾百年來頭一遭有能力打敗它的人，它願意將寶箱中的麒
    麟珠、麒麟劍送給我們。麒麟珠有起死回生的功效，但是不可濫用，否則僅
    僅只有僻邪、袪毒的功用；而麒麟劍的鋒利不是一般凡間兵器所能比擬的。
    突然之間、神尼竟然從後偷襲我們，我們只能眼睜睜的看著神尼拿走寶物。
    不過惡人總有惡人治，麒麟突然站起來，吐出一道紅光射向神尼，將他打成
    重傷倒地。最後麒麟化成一道紅光射向麒麟劍，頓時麒麟珠發出藍光，我和
    師弟的傷一下子便好了，果然是曠世奇寶，難怪武林人物競相爭奪了。唉！
    還是趕快回去看看章大人搞什麼鬼。

╭═════════════╮
║  十　里　亭              ║
╰═════════════╯
        來到十里亭的入口，突然覺得好累，拖著師弟先到茶館去休息，再到斷
    魂崖不遲。

        誰知十里亭的客棧竟然都爆滿了，沒有空房間，只剩下一間柴房，沒魚
    蝦也好，就將點吧！！到左上方廚房找廚師，他要我們自個兒料理；左走到
    柴房正想將茅草鋪鋪，竟被我發現一柴房中藏有一箱箱的火藥。這到底是怎
    麼回事？武器庫的火藥不是都炸掉了嗎？突然外面傳來吵雜聲，由後門出去
    一看，一群人慌慌張張的逃往亂葬崗。這時小師弟上回在亂葬崗發現一群人
    鬼鬼祟祟，難不成章大人將火藥藏在那兒？不管了，跟過去再說。

╭═════════════╮
║  亂　葬　崗              ║
╰═════════════╯
　　　　在亂葬崗前發現許多人從一個墓穴走了進去，這墓穴中定有古怪，於是
    拿出先前拾獲的紅色令牌，順利騙過守衛進入亂葬窟中。

      ┌─┬─┬─3               4    5       【亂葬崗迷宮 略圖】
      │  │  │  ├→Ａ      ┌─┴┴┴┴─┐
  入　├─┼─┼─┤          │  ┌─6     │        1:飛刀
  口→┤  │  │  │      Ａ→┤  ├────┼→Ｂ    2:穿雲匕
      ├─┼─1 ─┤          │            │        3:避禍珠
      │  │  │  │          └─┬┬┬┬─┘        4:麒麟劍
      ├─1 ─┼─┤                 5   7            5:水果
      │  │  │  │                                  6:類固散
      2 ─┴─┴─┘               【二層】           7:大還丹
         【一層】                                     8:小還丹
                                                      9:甘露水
       8┼───┼11                                 10:青草茶
        │      │  ─┬─12                         11:泡麵
    Ｂ→┤      ├──┼─→四層(天山雙瞪)           12:天羅衣
        │      │  ─┴─13                         13:踏雪鞋
        │      │
       9┼───┼10   【三層】

    　　通過亂葬窟的迷宮，進到第四層遇到了天山雙瞪，這兩個狠角色竟然說
    他們在斷魂台裝了炸藥，要將武林的黑白兩道全部轟上西天，以達到統領武
    林的夢想。來要給他們點苦頭吃才知悔改。解決掉這兩個武林敗類後，順便
    將整個亂葬窟給炸掉，免得禍害武林。

╭═════════════╮
║  斷　魂　台              ║
╰═════════════╯
　　　　出了亂葬窟，看看時辰綠林大會已經開始，救人要緊，三步併兩步的趕
    去斷魂台；才剛到望天崖進斷魂台入口時，就聽到從斷魂台傳來幾聲轟隆巨
    響。完了！！晚了一步，斷魂台屍橫遍野，慘不忍睹。

    　　上天有好生之德，用用麒麟珠也許能救命。麒麟珠的藍光光芒果然厲害
    ，所有躺在地上的人全都起死回生，活轉過來。阿彌陀佛！善哉善哉！

　　　　一撇眼瞧見章大人沒命的往前跑，後頭跟了一群人追著他跑，有好戲看
    囉！悄悄的跟回石頭城中的章大人府看看！！

╭═════════════╮
║  尾　聲　～　章大人府    ║
╰═════════════╯
    　　裏面可說熱鬧非凡，四大瓜島島主、混世魔王和魔音教主通通到齊。突
    然之間，從外面走進來兩個人，原來是章夫人請來第一號殺手前來報仇雪恨
    。眼見章大人死到臨頭了，他卻不慌不忙的從背後取出一把黑色弦琴，原來
    是武林中失傳已久的天外魔琴，章大人一曲望魂曲將所有人的魂魄給迷住，
    完全聽命於他。我和師弟幸虧有麒麟珠護身，否則後果不堪設想。

    　　接下來就是一場混戰，一一打敗四大瓜島島主、魔音教主、混世魔王。
    千手頭陀趁人之危也來差一腳，想得天山密寶？可沒那麼容易。

    　　打敗千手頭陀後，他突然轉而偷襲章大人，章夫人竟捨命幫他擋了一掌
    ，真是一段孽緣呀！蔡捕頭押解重傷的章大人進京受審，一切事件就此告一
    段落了！．．．．好想念在烏龍院的大師父和二師父喔，大功告成，回家吧
    ！！

