名稱：如來金鋼拳傳奇 (中文版)
簡介：智冠1992年出品的角色扮演遊戲，但也帶了很大成份的冒險解謎遊戲。
      故事主要描寫主角凌雲為報父仇而消滅了白魔教，在劇情上可說是相當
      的短。整個遊戲採用2D畫面呈現，以單人即時方式戰鬥，不過戰鬥並不
      很容易獲勝。此外，此遊戲的謎題亦不多，也不會太難，一般在一、二
      個小時內便可玩完。整體而言，這款遊戲做得並不是很好，不過當作懷
      舊玩玩亦可。
限制：必須使用低速PC或降速程式，否則很快就掛了。
保護：磁片，破解碼：
      BK.EXE （先用PKLITE解壓）
        5C EE 23 7C 56 EF EA AE A6
        -- -- 07 7B EF -- -- -- --
      但必須連同母片上的程式寫回BK.EXE中
修改：以下均修改BK.EXE

1.功力大增
  C7 06 CC 01 0A 00 C7 06 D0 01 02 00
  -- -- -- -- -- -- -- -- -- -- 0A --
2.生命不減
  A1 47 01 29 06 CC 01 83 3E CC 01 00 7E 03
  -- -- -- 90 90 90 90 -- -- -- -- -- -- --
3.不用練如來金剛拳就可挑戰大魔王
  83 3E D0 01 0A 74 4F
  C6 06 -- -- -- EB --
  FF 0E CC 01 E8 CD 50
  90 90 90 90 -- -- --
  FF 0E CC 01 E8 5D 4A
  90 90 90 90 -- -- --
修改：存檔E014.PUT（單色版為E00F.PUT，以下以進度0為準）

087 = 力量
091 = 功力
099～100 = 金錢
110～111 = 地圖
423～442 = 物品

物品編號：

01 = 丹丸
02 = 魚腸劍
03 = 綠玉珮
04 = 銀兩
05 = 劍當票
06 = 玉當票
07 = 銅鑰匙
08 = 銀鑰匙
09 = 繩子
0A = 紅玉珮
0B = 金鑰匙
0C = 拳譜
0D = 湯匙
0E = 舍利子
0F = 舍利子

操作：

上鍵/8 = 向上踢
下鍵/2 = 向下踢
PgUp/9 = 直拳攻擊
PgDn/3 = 向下攻擊

攻略：（作者－青衫）

一. 江西省

1.回到師父禪房，在左邊書櫃最右邊搜尋，得到地圖。
2.出門往右走，拿取床頭的魚腸劍和桌上的丹丸。
3.往左走，與陌生人（石驚天）交談，得到綠玉珮。
4.往左走，遇到歹徒，選擇不交東西給他並打敗他。
5.往左走進城，再進客棧與掌櫃交談，再與最左邊的人連續交談３次，打敗他，
  再與掌櫃交談，得３０兩。
6.進入任一巷道，遇到小偷偷走銀兩和綠玉珮。
7.回去與客棧掌櫃交談，得３０兩。
8.到西南向官差報案，並用１兩賄賂官差。
9.到西北買匹馬，到河南省嵩山少林寺與和尚交談。
10.回江西省與官差交談，取回被偷走的綠玉珮和３０兩銀子。

二. 河南省

1.到河南省嵩山少林寺，使用綠玉珮進入少林寺，再進入藏經閣。
2.先找到一個”震巽離坎，坤兌艮乾”標示，再打敗敵人到八卦門輸入
  194627385，開門進入打敗敵人取得銅鑰匙。
3.到斷橋處，將銅鑰匙插進旁邊的鑰匙孔，通過後再打敗敵人取得銀鑰匙，將
  銀鑰匙插入鑰匙孔開啟藏經閣的門。
4.進入藏經閣，搜查右側書櫃的左邊，出現了鐵盒，用魚腸劍打開鐵盒，拿到
  了另半張地圖。

三. 四川省

1.到四川省，往右再往上找到水井，繼續往右再往上到民房門前找老頭子交談。
  回到井邊調查，再回去和老頭子交談，得到繩子。
2.回到水井，使用繩子下去，拿取金鑰匙，再使用繩子上來。
3.往下和民房內的老婆婆交談，得知井中寶物已被人拿走。
4.回到水井往左再往右和員外交談，得到紅玉珮。
5.回到水井處往右走到水池，搜尋並跳入水池來到一山洞，用紅玉珮打開山壁，
  再用金鑰匙開箱，拿到了拳譜。
6.出水池走到四川省入口，被白魔教徒暗算抓回青海省。

四. 青海省

1.對牢門搜尋３次，拿走飯，得到了湯匙。
2.先使用魚腸劍挖開牢門左邊的鎖，再使用湯匙打開牢門（位置要正確）。
3.出牢門打敗敵人，進入右邊的魔壇，拿走中央的舍利子。
4.回到牢門前由右下的門出去（不可進入上方的門，否則必死）。
5.到河南省嵩山少林寺藏經閣，先用銀鑰匙關閉藏經閣的門，再用銅鑰匙將橋
  收起來，使用繩子下去拿取舍利子。
6.回到江西省師父的禪房，用舍利子改變兩邊的爐火顏色，再對達摩像使用拳
  譜，學會如來金剛拳。
7.回青海省牢門前，進入上方的門，先打敗小囉囉，再打敗白魔教教主（等他
  出拳時看準時機跟著出拳），便可看到結局了。

