名稱：蕩神誌
簡介：英特衛2004年出品的角色扮演遊戲，採全3D視覺呈現，以團隊即時方式
      戰鬥。故事主要改編自封神榜，描寫主角雲刃心打敗紂王的過程，最後
      決定仙人妖界的結局。雖然遊戲有多重結局的安排，但主要決定在最後
      的選擇，因此不必重玩即能看到各種不同的結局。劇情的安排係採用闖
      關方式進行，由易而難，雖說其中有幾個可自由選擇的關卡，但自由度
      還是有點受限。不過這個遊戲最吸引人的，並不是它的劇情，而是華麗
      的動作招式與聲光效果，比較像是一款打鬥遊戲，以國內自製軟體而言，
      算是相當優良的，也因此獲得許多獎項。只可惜bug稍嫌了多了些，硬
      體設備的要求相對也比較高，但整體而言，這個遊戲仍是非常值得一玩
      的。
限制：Windows系統+DirectX 9.0，顯示卡必須支援OpenGL與3D加速，RAM最好
      有1GB以上
保護：光碟，SecuROM
破解：cosgcd.ace裡有1.02版免光碟程式
建議：最好先用cosg_patch_04.exe更新到1.04版，以減少許多已知的bug
附註：各版本解決問題一覽表

修正檔01
1.新增存檔錯誤判斷，不會一開啟讀存檔介面就跳出來，可以繼續使用之前的
  存檔。
2.修正打完黃飛虎存檔會錯誤跳出。
3.修正妲己用召妖幡出來的怪會跳出。
4.修正與強盜對話後回去找村長會卡住。
5.修正與青目道人對話不會消失並人物會暫停，需要進入工作選項再出來才正
  常。
6.修正在遇到陸壓時，把龍吉放出來之後，對話就沒了。
7.修正不去點那具屍體 而直接去香菇王,香菇王發呆。
8.修正敲鐘敲第一個就顯示完成任務但實際上沒有。
9.修正在一開始村子的涼亭裡有個人,找他對話有兩個一模一樣的選項,如果選
  第二個,最後他說要送我一把, 可是什麼都沒拿到,如果選第一個,那在輪到雲
  刃心說話時,說話者的名字沒有變雲刃心(問題出在跟其他人對話時,輪到刃心
  說話時,名字都會變換,在這裡不會)
10.修正事件前會直接衝入軒轅遺跡。
11.鎖住老奶奶劇情按鍵存檔功能，修正老奶奶一直死,然後一直gameover。
12.修正和阿奇托說話2次會卡住(阿奇托是程式設計人員之一)

修正檔02
13.青目道人對話錯字。
14.崑崙山進玉虛宮沒遇原始天尊就出來,仍可進行以下劇情。
15.崑崙山2與十二仙中三人在玉虛宮戰鬥後,走到圓形塔前會當機。
16.用破鐘槌擊破還魂鐘後,無法進行劇情的問題。 

修正檔03
17. 朝歌-救出酒池肉林的狐妖後,往朝歌的城門走出去,會當的問題。 
18. 崑崙山-跟青目道人對話後，可以無限取得昇龍丸。 
19. 崑崙山-我在崑崙山解完赤精子的任務後，跟他說話可以拿到青銅護腕，再
    說一次話就不能動了，也不能存檔。 
20. 穿雲關-遇到趙將軍,他說會給你傳家寶刀-日月刀,結果沒拿到的問題。
21. 中了混亂後打隊友會狂升級這個bug修正。 
22. 朝歌-到摘星樓打完紂王後．會把他收到封神榜裡，打完後出了摘星樓.接
    著再回去，會又觸發劇情的問題。 
23. 崑崙山2-二度回到崑崙山後,會遇到一個女生.她說龍吉跟主角成了全崑崙
    的偶像，於是會送給龍吉一套高級的裝備，可以重覆拿的bug。 
24. 穿雲關-在「準備破陣之法，大破瘟遑陣」的任務存檔後再重讀，會再出現
    楊任。 
25. 朝歌-未完成任務就可進入殷商陵寢問題。 
26. 朝歌-外城姜子牙傳話劇情觸發點太小，以致不容易引發劇情。 
27. 朝歌-酒池肉林任務結束後仍然有狐妖殘留在裡面。 
28. 崑崙山2-未見原始天尊就出玉虛宮造成劇情無法正確觸發。 
29. 主控角色在小地圖上以 "箭頭"顯示~比較能搞清楚面對何方。 
30. 武器的介紹也不夠多~~沒說明是屬於重兵.短兵.對劍還是長兵，有加入武
    器類別。 
31. 更新後應該有版本顯示，這樣玩家才知道自己有更新的新的版本。 
32. 無法存檔會有訊息提示。 

修正檔04
33. 屬性道具使用沒有任何作用的 BUG 。 
34. 任務提示部份修正與加強方向的指示。 

修改：找存檔cosg.sav，修改第一個存檔的資料如下：

1.人物修改

雲刃心資料起啟位置 3530

經驗 3578（23 4F 22 49可以直接升到51級）
屬性 358C, 3590, 3594, 3598（00 00 FF 43就很夠了）
單 熟練度 35F8
長 熟練度 35FC
重 熟練度 3600
雙 熟練度 3604
弓 熟練度 3608
法術熟練度 3690, 3694, 3698, 369C, 36A0, 36A4

數值00 00 C8 42是100（浮點數）

龍吉 　3810  楊戩 3AF0  雷震子 3DD0  哪吒　 40B0  黃飛虎 4390  鄧蟬玉 4670
土行孫 4950  楊任 4C30  陸壓　 4F10  胡喜媚 54D0  雲中子 57B0  伯邑考 5A90

相對位置相同，如龍吉的雙熟練度在 3810 + (3604 - 3530) = 38E4，依此類推

金錢位置 089C, 16進位值

2.物品修改

武器編號 005C 防具編號 01EC
4個一組，前2個代表類型
武器 57 50 (WP)  身體 41 52 (AR) 頭 48 4c (HL) 手 47 54 (GT) 腳 42 54 (BT)
後2個是編號 3X 3Y  X是10位數 Y是個位數
如毀天之劍就是 57 50 37 36

武器種類數 08A0 防具種類數 08A2
有幾種，數值就打多少
如改出毀天之劍，龍血槍，照膽，乾坤圈，流火龍角弓，鴻鈞戰甲，鴻鈞手套，鴻鈞戰靴
那08A0的數值就改成5，08A2改成3

武器代碼 08BC 防具代碼 0D6C
11個一組，前4個是代碼，第5個是數量，後面是裝備的角色

物品編號：

武器 57 50
01 鈴首劍
02 含光
03 定光
04 夾劍
05 龍劍
06 太康
07 輕呂
08 照膽
09 軒轅古劍
10 乾坤圈
11 水火鋒
12 雌雄劍
13 二龍劍
14 馬閘雁翎刀
15 血焰三刃劍
16 化血神刀
17 萬人敵
18 金刃雙刀
19 合扇刀
20 日月刀
21 鐵杆
22 銀鍍鞭
23 四稜鞭
24 打神鞭
25 七星鎚
26 破陣斧
27 狂魔斧
28 離火槍
29 龍血槍
30 熾金槍
31 拂面刀
32 竹杖牛角弓
33 獸銘銅筋弓
34 穿石弓
35 乾坤弓
36 龍角弓
37 流火龍角弓
38 剔堅絞(停用)
39 剔堅絞(停)
40 剔堅絞(停)
41 冷焰炬(停)
42 冷焰炬(停)
43 紫金杖
44 冥府破軍
45 伏妖杵
46 降魔杵
47 火神劍
48 軒轅紫華流
49 青銅劍
50 黃銅劍
51 蛇槍
52 寒鐵劍
53 月型雙頭鏟
54 赤鋒劍
55 青銅戈
56 硬木弓
57 芭蕉扇
58 鋸齒長刀
59 索命鐮
60 桃木法杖
61 青銅雙刀
62 赤金環
63 三刃劍
64 烈炎劍
65 綠芭蕉扇
66 聖白木杖
67 藍紫桃木杖
68 赤鐵索命鐮
69 藍綠三刃劍
70 黑鐵鈴首劍
71 虎斑四稜鞭
72 黑鐵水火鋒
73 金色破陣斧
74 淺藍火神劍
75 鐵胎長弓
76 毀天之劍
77 妲己的扇子

身體 41 52
01 輕型青銅戰甲
02 雪絲道袍
03 烈焰道袍
04 紅蓮戰袍
05 英靈戰袍
06 流金獸紋鎧
09 紫華寶甲(女)
10 紫雲袍
11 錦織符紋袍
12 玄天寶衣
13 龍紋玄絲袍
14 織羽仙袍
15 漣漪法袍
16 龍鱗鎖甲
17 金縷絲袍
18 赤龍鱗甲
20 妖面金甲
23 加長型玄鐵戰甲
24 加長型妖面金甲
25 加長型白銀軟甲
26 加長型合金重甲
28 白銀軟甲
29 鐵鎖甲
34 玲瓏玉甲(女)
35 雲紋鑲鐵甲
37 赤鐵軟甲
40 玄鐵戰甲
41 咒封道袍
42 炎心道袍
44 白銀龍鱗甲
45 赤面藤甲
46 青雲道袍
47 青兜法袍(女)
48 血紋咒袍(女)
49 軟皮甲(女)
50 紫血咒袍
53 白靈聖袍
55 三眼法袍
56 焰紅道袍
58 赤血朱龍鎧
60 黃澤道袍
61 龍面藤甲
62 停用的祕銀符紋鎧
63 天絲琉璃甲
64 紋飾棉甲(女)
65 遁土戰甲
66 遁土輕甲
67 玄鐵遁土戰甲
68 鬼面遁土戰甲
69 白銀遁土甲
70 祕銀符紋鎧
71 羽翼仙身體(非防具)
72 寒鐵胄甲
73 水紋道袍
74 紋飾金甲
75 妖鱗戰甲
76 炎精道袍
77 紫銅戰甲
78 暗鐵戰甲
79 辟邪法袍(女)
80 重型青銅甲
81 殷商軍皮甲
82 殷商軍皮甲(女)
83 黑石戰甲(女)
84 白玉戰甲(女)
85 法咒棉甲(女)
86 紋飾金絲甲(女)
87 皎月法袍(女)
88 天絲法袍(女)
89 朱雀(怪物的白銀軟甲)
90 玄武(怪物的白銀軟甲)
91 白虎(怪物的白銀軟甲)
92 妖面金甲(女)
93 白銀軟甲(女)
94 玄天法袍(女)
95 鬼面戰袍
96 鴻鈞戰甲

頭 48 4c
01 金角鬼面
02 玄鐵鬼面
03 獨角鬼面
04 千眼魔冠
05 如意冠
06 流金獸紋冠
07 紫藤道冠
08 紫藤金冠
09 紫藤卦冠
10 紫藤法冠
11 南宮括頭套
12 輕型青銅盔
13 赤龍戰盔
14 雲刃心頭髮
15 噬日盔
16 太乙頭套
17 楊任頭盔
18 咒法頭冠
19 蛇骨魔盔
20 九龍法冠
21 附法藤帽
22 九雲法冠
23 普賢頭套
24 申公豹頭髮
25 呂岳頭套
26 姜子牙頭套
27 陸壓頭盔
28 燃燈頭套
29 三眼神冠
30 焰紅法冠
31 鄧蟬玉頭盔
34 龍吉頭盔
35 胡喜媚頭盔
36 妖瞳法冠(女)
37 慈航頭飾
38 玉鼎頭套
39 紫血藤帽(女)
40 鳳羽金冠(女)
41 蛇骨魔盔(女)
43 土行孫頭盔
44 娜吒一般頭盔(無此物)
45 雲刃心假髮
46 辟邪髮帶
47 翡翠髮簪(女)
48 寒鐵頭盔
49 廣成子頭冠(不用命名)
50 紋飾戰盔
51 常昊頭盔(不用命名)
52 火精子頭冠(不用命名)
53 紫銅頭盔
54 暗鐵頭盔
55 重型青銅盔
56 紋飾棉帽(女)
57 法咒棉帽(女)
58 破魔髮帶
59 護身髮帶
60 除魔項鍊
61 鎮邪項鍊
62 仙術髮環
63 道術髮帶
64 法術項鍊
65 幻術項鍊
66 白玉髮簪(女)
67 珍珠髮簪(女)
68 翡翠髮簪(重複)
69 琉璃髮簪(女)
70 羽翼仙2頭部(非防具)

手 47 54
01 鑲鐵符紋護腕
02 玄鐵手套
03 白銀手套
04 帝紋護腕
05 白銀龍紋護手
06 流金獸紋護手
07 青石手套
08 鑲鐵皮手套
09 雲紋護腕
10 黃銅護腕
11 鐵護腕
12 輕型青銅護腕
13 赤龍護腕
15 赤鐵護腕
16 金甲護腕
17 楊任空手
18 日輪護腕
19 炎神護腕
20 晨星護腕
21 雲中子空手
22 黃龍空手
23 普賢空手
24 申公豹空手
25 呂岳空手
26 姜子牙空手
27 陸壓空手
28 燃燈空手
29 靈寶空手
30 伯邑考手套(不存在)
31 翡翠護腕
32 合金手套
33 龍皮手套(女)
34 龍吉空手
35 符紋手帶
36 王貴人手套(無此物)
37 藍澤手套(女)
38 玉鼎空手
39 金絲護腕(女)
40 妲己手套(無此物)
41 祕銀護腕
42 祝融指環
43 符文指環
44 羽翼仙2手套(無此物)
45 寒鐵手套
46 紋飾護腕
47 妖鱗護腕
48 紫銅護腕
49 暗鐵護腕
50 重型青銅護手
51 殷商軍皮護腕
52 殷商軍皮護腕(女)
53 龍吉手套改1(停用)
54 龍吉手套改2(停用)
55 龍吉手套改3(停用)
56 赤鐵手套(女)
57 白玉手套(女)
58 赤鐵護腕(女)
59 白玉護腕(女)
60 土行孫手套藍色(停用)
61 土行孫手套紅色(停用)
62 朱雀(怪物的白銀手套)
63 玄武(怪物的白銀手套)
64 白虎(怪物的白銀手套)
65 咒法指環
66 術者指環
67 磐石臂環
68 聖靈臂環
69 閃電指環
70 疾風指環
71 靈能指環
72 靈氣指環
73 仙術指環(女)
74 法師指環(女)
75 護持指環(女)
76 鴻鈞手套

腳 42 54
01 縱雲靴
02 玄鐵戰靴
03 雲紋鑲銀靴
04 紫炎靴
05 白銀龍鱗戰靴
06 流金獸紋靴
07 青麟靴
08 紅麟靴
09 鑲鐵硬皮靴
10 南蠻獸皮靴
11 魚皮戰靴
12 輕型青銅戰靴
13 赤龍戰靴
15 赤鐵戰靴
16 金麟靴
17 布鞋
18 血紋戰靴
19 赤兔靴
20 御風戰靴
21 布鞋(有設屬性的喔)
22 布鞋
23 布鞋
24 布鞋
25 布鞋
26 布鞋
27 布鞋
28 布鞋
29 布鞋
30 伯邑考專用鞋(無此物)
31 玉甲戰靴(女)
32 妖紋長筒靴(女)
33 雲紋長筒靴(女)
34 天絲拂雲靴
35 蓮步紅鞋(女)
36 紫華蛛絲靴(女)
37 龍皮長筒戰靴(女)
38 玉鼎布鞋
39 長筒棉靴(女)
40 妲己專用鞋(無此物)
41 祕銀御風靴
42 寒鐵戰靴
43 紋飾戰靴
44 妖鱗戰靴
45 紫銅戰靴
46 暗鐵戰靴
47 重型青銅戰靴
48 殷商軍皮靴
49 殷商軍皮靴(女)
50 符紋皮長筒靴
51 烏蠶絲長筒靴
52 龍吉鞋靴改3(停用)
53 龍吉鞋靴改(無此物)
54 鼉皮戰靴
55 鄧蟬玉鞋靴改2(停用)
56 白玉戰靴(女)
57 鄧蟬玉鞋靴改4(停用)
58 龍皮遁土戰靴
59 炎魔遁土戰靴
60 朱雀(怪物的雲紋鑲銀靴)
61 玄武(怪物的雲紋鑲銀靴)
62 白虎(怪物的雲紋鑲銀靴)
63 疾電腳環
64 迅雷腳環
65 追日腳環
66 逐風腳環
67 風火輪
68 鴻鈞戰靴

操作：

各項操作設定，遊戲中都有說明，內定的按鍵為：

F1、F2、F3選擇角色
~切換主控者
W、S、A、D移動
1-8是快捷欄，9是必殺技，0是合體技
Q補血，E補氣（但要注意隨時補滿葫蘆）
Space鍵暫停，X慢動作
B狀態欄
I裝備欄
滑鼠滾輪可拉近拉遠鏡頭

密技：

找兩個會金系定目針的副手，設定成施展定目針，等王過來時，按空白鍵切換
暫停/開始，要剛好定目針射到王身上時暫停，便可以看到他的血一直往下掉
（沒中便多試幾次），等到血沒了再按一次空白鍵，王就死了

攻略：（作者－佚名，青衫整理補充）

一. 法術

1.魂系法術：為各系法術中，傷害力最為頂尖的法術，尤其是對一般的人類小
兵，必用法術為「腥風血雨」和「攝魂索命」

(1)腥風血雨：擁有密集式的連續傷害，傷害範圍也不小，非常實用
(2)攝魂索命：其簡單迅速的一擊，幾乎是所有小兵的剋星，傷害力遠在腥風血
   雨之上，而且範圍大，可說是法術中清小兵最有效率的一招
(3)怨念深淵：特效強光耀眼，但卻不如想像中強，雖然集氣快，範圍超大，還
   略帶狀態影響的效果，但雷聲大雨點小，殺傷力還不及「攝魂索命」，並且
   特效時間過久，拖慢下一次使用時間。

2.火系法術：必用法術為「業火焚身」、「通天神火柱」、「召喚火精」

(1)召喚火精：為攻擊力最強的召喚獸，血也最多，是個好幫手
(2)業火焚身：為火系中階法術，威力不弱，範圍尚可，為練成後續高段法術的
   墊腳石
(3)熱燥瘟：雖然特效很帥，一片火海，而且會有持續傷害的能力，但是效果並
   不十分顯著，整體來說殺傷力只略勝「業火焚身」那麼一點點，但是招與招
   之間的間隔時間略長，電腦設備不足還會造成些許的LAG情形，所以是個
   「食之無味，棄之可惜」的法術，不推薦
(4)通天神火柱：為火系終極法術，不同於其他各系的終極法術那般名不符實，
   通天火神柱實至名歸，殺傷力強大，範圍隨敵人多寡而增加（敵人越多，火
   柱越多），無論是清小兵，打魔王都是最佳法術

3.木系法術：必用法術為「蝕骨瘟」、「仙人跳腳」、「涕淚瘟」

(1)蝕骨瘟：雖為木系初階法術，但威力不可小看，範圍亦隨敵人多寡而增加
   （敵人越多，魔法氣勁越多），而且還會自動鎖敵，不必擔心敵人亂跑，實
   為木系初階時練成後續高段法術的最佳練功術
(2)仙人跳腳：此術是容易被忽視的法術，看似範圍法術（其實打到的人很少），
   其實說單體攻擊更為適合，此術在距離很遠時就能發動，而且會鎖定指定敵
   人而追蹤，傷害力高，並且有三段傷害，打王時的最佳選擇
(3)涕淚瘟：此術為木系法術中，最強大的大範圍法術，集氣不慢，而且也會自
   動鎖敵，殺傷力直接有效，十分的好用
(4)鬼槲寄生：不如想像中強，雖然還帶有狀態影響的效果，但集氣慢，準備時
   間極長，並且範圍不大，殺傷力比之「涕淚瘟」也無勝過多少，可說是各系
   最終法術中最廢的一招

4.水系法術：必用法術為「冷顫瘟」、「天降甘露」、「寒冰吐息」

(1)冷顫瘟：為水系中階法術，威力不弱，範圍不小，敵人越多，魔法氣勁越多，
   而且還會自動鎖敵，但是效果不像木系法術「蝕骨瘟」一樣明顯，為練成後
   續高段法術的好法術
(2)天降甘露：所有法術中唯一大範圍補血的法術，不僅是大範圍而且是全範圍，
   除了我方3名控制人物可回血之外，所有我方在戰鬥的盟友，都能一併回血，
   並且不限距離，在要救護重要盟友時，諸如楊戟變身的老婆婆、汜水關的黃
   飛虎，都是極重要的法術
(3)寒冰吐息：為強大的單體攻擊法術，集氣快，傷害力高，而且帶有定身效果，
   效果十分顯著，打王時的最佳選擇，清小兵也不錯用
(4)天寒地凍：雖然集氣不慢，威力也不算弱，確實是水系法術中最強的範圍法
   術，但是論清小兵的速度卻遠不及三大強力法術來的快（攝魂索命、通天神
   火柱、涕淚瘟），所以是很可惜的法術

5.金系法術：必用法術為「定目針」、「五雷訣」

(1)定目針：雖然殺傷力不高，但配合Space鍵來暫停遊戲，若定目針剛好處在
   敵人身上，則在暫停的過程中，敵人仍會不斷損血，是殺王的好方法，但要
   注意敵人會放定目針時，便不要隨便按Space鍵，否則自己也會這樣而死
(2)五雷訣：殺傷力直接明瞭，集氣不慢，是金系中難得的實用法術
(3)萬箭穿心：最強的單體殺傷力，但集氣時間過於冗長，威力雖強，但是整個
   法術施展下來的時間，已經足夠「寒冰吐息」以及「仙人跳腳」施展上2~3
   次了，而「萬箭穿心」的威力還不至於是前兩者的2倍以上，所以是個「似
   強實弱」的法術

6.土系法術：必用法術為「召請土靈」和「泰山壓頂」

(1)召請土靈：為防禦力最強的召喚獸，血量僅次於火精，是個好肉盾
(2)泰山壓頂：特效氣勢不錯，集氣也不慢，傷害範圍也超大，為全法術的傷害
   範圍之首，但MP的消耗量也是最多的法術，整體來說是個值得用的法術，但
   是和三大強力法術相較（攝魂索命、通天神火柱、涕淚瘟），清小兵的速度
   卻稍微慢一些，所以是個很可惜的法術

最後結論：魂系、火系、木系、水系，都有值得投資的價值

範圍法術推薦：魂系「攝魂索命」，火系「通天神火柱」，木系「涕淚瘟」
單體傷害推薦：水系「寒冰吐息」，木系「仙人跳腳」
其他法術推薦：水系「天降甘露」

二. 武技

1.長槍：攻擊距離為近距離兵器之首，傷害力極高，如果把毀天之劍和照膽算
  進去，長槍也頂多稍遜於兩者，除此之外長槍類無人能敵，論速度也只稍遜
  於雙劍和單劍，但論穿透力卻為眾武器之首，無論從哪個角度來說，長槍實
  是蕩神誌最佳兵器，推薦「第三招必殺技」，傷害範圍極大，傷害力亦極高，
  為蕩神誌中全法術全武技中，最強的小兵清潔技，而且除了清小兵以外，打
  王用此招亦是游刃有餘

2.單劍：速度快，僅次於雙劍，但傷害力卻強上不少，是打王的好武器

3.雙劍：速度之快，無出其右者，但傷害力卻不高，但亦是值得使用的兵器

4.重劍：最嫩的兵器類型，雖然傷害力超高，但速度慢，實是最大缺憾，論清
  小兵的速度，遠不及其他各類兵器，就算是打王，長槍、單劍、雙劍的效率
  也比它好，不知道這類型的武器有何價值

5.弓：最奸的武器，也是很安全的武器，只要有一把好弓，敵人未近身就能輕
  鬆解決，雖然好用，但還是拿近兵器衝殺比較有魄力

三. 合體技

是否有全體技必須取決於主控角色，以及搭配的兩位，以下為有合體技的組合，
標示*為當該角色為主控時，有合體技：

 1.雲刃心 ，龍吉*  ，胡喜媚*
 2.雲刃心 ，龍吉   ，楊戟*
 3.雲刃心 ，龍吉   ，雷震子*
 4.雲刃心*，龍吉*  ，哪吒
 5.雲刃心 ，龍吉   ，土行孫*
 6.雲刃心 ，胡喜媚 ，鄧蟬玉*
 7.雲刃心 ，胡喜媚 ，楊戟*
 8.雲刃心 ，胡喜媚 ，雷震子*
 9.雲刃心 ，胡喜媚*，哪吒*
11.雲刃心 ，胡喜媚 ，土行孫*
12.雲刃心 ，鄧蟬玉 ，楊戟*
13.雲刃心 ，鄧蟬玉*，雷震子*
14.雲刃心 ，鄧蟬玉*，哪吒*
15.雲刃心 ，鄧蟬玉 ，土行孫*
16.雲刃心 ，楊戟*  ，雷震子*
17.雲刃心 ，楊戟*  ，土行孫*
18.雲刃心 ，雷震子 ，哪吒*
19.雲刃心 ，雷震子*，土行孫*

因此如果隊中想有兩個女性角色還保有合體技的話，只能挑龍吉＋胡喜媚。事
實上這兩個女性角色的能力也都比鄧蟬玉好，六系法術裡，鄧蟬玉只會四種，
獨缺最實用的木系與魂系，龍吉與胡喜媚都會五種，龍吉缺火系，胡喜媚缺木
系。

雷震子，哪吒，土行孫都只能使用特殊裝備，因此能力上普遍較弱，不太值得
使用。

*** 序章

一開始想殺就殺一會，不想殺的話，直接跑到城門口就能觸發劇情（建議是殺
一殺，可獲得一些物品給初期主角用）。衝向小屋（或殺完敵人），又是劇情。
過後戰鬥才真正開始。殺完敵人後姜子牙出現，妲己殺到，伯邑考的老婆請姜
子牙把初生的刃心帶到終南山交給雲中子。進入一分鐘限時，只要伯邑考一分
鐘內不死就行。儘快往北跑開一點，然後把伯邑考的裝備全部卸下，這樣主角
一開始就能擁有老爹的裝備。

*** 終南山

與雲中子交談，得解咒符。屋子有土窯雞，輕型青銅盔，黃銅劍。到煉丹房與
金霞交談。屋後樹下有涼性草藥膏，雞蛋，橘皮，崑崙鮮雞精。回煉丹房煉出
順腸丸。

往村中與獵戶沈大叔交談，誇他歌唱得好可得青銅劍。把武器防具裝備起來，
往前和李鵬打敗小玉身旁的三個無賴（其中一個會掉輕型青銅戰靴，要先打死
他）。空屋內有雞蛋。與村長交談，可得輕型青銅戰甲。村長屋外有輕型青銅
盔。到橋邊樹下將順腸丸交給吳大娘。與陶姐交談，得土窯雞。過橋後的橋邊
有崑崙鮮雞精。最東邊有崑崙鮮雞精和土窯雞。此處可找馬修買賣一些物品。

往西打敗強盜（升級後別忘了去調整基本屬性值），用解咒符解除封印。再往
西打敗狼群和老虎，進入鐘乳石洞。打敗蝙蝠，西邊有崑崙鮮雞精。往東走，
調查屍體，得術者指環。往前打敗菇精（不要用慢動作，否則接近不了），最
南邊有逼水獸骨散。再往前上梯到最上面打敗千年白玉菇，得鈴首劍。此處可
選擇要殺或不殺，不殺的話，將來朝歌之戰它會前來協助，殺的話可得千年白
玉菇（恢復1000HP與MP），建議還是不殺吧。附近箱子有神速果。此時可將鈴
首劍裝備上，雖然攻擊力不如龍劍，但是速度上的優勢是可以彌補的。

回村莊發現失火，往涼亭找村長交談，再到封印處將大家送進後山。之後回家
與雲中子交談，到屋後角落找到金伯，再到橋前與雲中子會合，遇龍鬚虎。這
裡是打不勝的，直接過橋逃到祭壇就可以了。

*** 神木村

往東北走，打敗敵人，附近有護身髮帶。往前走，打敗敵人，附近有崑崙鮮雞
精。往前進入神木村，先在入口處添購物品，再進客棧，然後打敗敵人。客棧
有術者指環。村內東北有黃銅護腕。先將雲中子裝備卸下，然後往東南到小廟，
打敗龍鬚虎，雲中子死掉。回客棧碰到女主角龍吉，選”不知道妳想去什麼地
方”，龍吉加入（也可選另一個選項不讓龍吉加入）。往東進入迷霧森林。

森林西邊有土窯雞，東南有崑崙鮮雞精和雞蛋，東北有崑崙鮮雞精。到森林東
南方，幫神獸打敗獵戶，龍吉離開，進入崑崙山。如果龍吉不在隊上，則此處
可選擇要幫神獸還是獵戶，幫神獸結果相同，幫獵戶的話，可能得到特殊金屬
破片（前提是最後一擊是我們殺的），但必須再回村裡打敗獵戶頭子李錦取回
魔心救神獸。此處取得的特殊金屬破片，在將來可在界牌關造出最強的雙劍乾
坤圈，但其實二次上崑崙山也可買到，而且還不如此處不拿特殊金屬破片，以
造出比較實用的單手劍火神劍（結局前最好的單手劍）。

*** 崑崙山

往前走與紙札人交談，選第三個選項渡過河。往前走，打敗守門人，進入玉虛
宮與原始天尊交談，得鐵鎖甲。玉虛宮裡有崑崙鮮雞精，崑崙靈草，神速果。
出玉虛宮先往東走，有崑崙鮮雞精，並可與藍袍道童進行買賣，也可在巨神像
處先行練練功。

回玉虛宮往西走，有鑲鐵硬皮靴。再往前，遇赤精子，會要你幫忙找青目道人。
再往前有逼水靈骨散。往西到破天亭與龍吉交談。繼續往南走，打敗靈獸穿過
靈獸地，附近有逼水靈骨散。注意打靈獸不要用暫停，不然有立死的危險。南
邊有神速果。與原始天尊交談後，附近有崑崙靈草。進入水火島。

往前走，與燃燈道人交談。繼續往裡走，與玉鼎真人交談。到最裡面有崑崙仙
草。回到初進來的空地，打敗火精，回頭與玉鼎真人交談，習得水系法術，並
得到翡翠髮簪。

出水火島往東通過靈獸地到東南，有崑崙靈草。與慈航交談，附近有燃燈頭套。
與普賢真人交談，得陰陽鏡（多加使用，即可學會魂系法術）。往東北通過靈
獸地到東方，有崑崙靈草。與廣成子交談，附近有崑崙鮮雞精。往東進入土木
金島。

先進金系礦區，與黃龍真人交談。打敗礦精，附近有崑崙靈草，涼性草藥膏。
到木系區，與道行天尊交談。打敗木精，附近有薑龍骨膠，崑崙鮮雞精。回金
系礦區與黃龍真人交談，習得金系法術。到土系區與懼留孫交談，附近有蟠桃，
逼水獸骨散。打敗土精，回木系區與道行天尊交談，習得木系法術。

回水火島與燃燈道人交談，習得火系法術。到最裡面打敗水精，回土木金島與
懼留孫交談，習得土系法術，並得到綑仙繩。出土木金島前會出現土精，木精
與礦精三系敵人，打敗他們。

出土木金島往北走，到東北與靈寶法師交談，進入鎮妖塔。沿著路走，有逼水
獸骨散，打敗馬吉雄，附近有崑崙鮮雞精。繼續往前走，有涼性草藥膏，土窯
雞，最後上到二樓。

到二樓後，找說謊妖講的另一邊進去（西邊），可上三樓（進錯了便進入戰鬥）。
三樓有土窯雞，崑崙鮮雞精x2，薑龍骨膠，神速果。穿過每一個有色光霧，打
敗蜘蛛怪，然後打敗鎮妖塔冥王。這裏可選擇殺不殺，如果殺的話，可得冥府
破軍（速度很快的長兵器），但將來主角會不能用合體技，最好還是選擇不殺。

出塔後，在鎮妖塔的兩側有蟠桃和百煉金丹。往北走，找到青目道人，可選擇
放不放他。反正選那項都沒好東西，不如成全他吧。回頭往西走，打敗門人，
附近有鑲鐵皮手套。繼續往前，有涼性草藥膏。先往北方拿逼水獸骨散，然後
回頭到龍吉之前拿百煉金丹，然後與龍吉交談，進入試煉場，打完後（約100
多隻），得雲紋鑲鐵甲，雲紋護腕，雲紋鑲銀靴，同時龍吉加入。

*** 西歧城

往前走，與太乙真人交談。再往前走，有兵器鋪可更換一下裝備。再往前有崑
崙鮮雞精，最後遇到老婆婆。此後直到進西歧城前都無法存檔，而且也必須保
護老婆婆不死，最好將她引遠一點再殺進西歧城，實在沒辦法，便直接衝過橋
便可以了。甲衣鋪前有護持指環，可在此更換一下裝備。

進西歧城後，老婆婆變回楊戩加入，這裡可選擇兩種進攻方式：

1.先去打上一架，探探對方虛實

三人在一起，在西歧城整裝後，直接出城殺過去。先清完兩批敵人，再打敗魔
家四將，然後再打敗趙公明與聞太師。雖然有西歧士兵的幫助，但不斷地連續
戰鬥，其實有相當的困難度，尤其幾個強手都要一起對付時。

2.寧願把他們各個擊破

首先是楊戩一個人，在西歧城整裝後，過橋可選擇變身與否。不變身的話，會
變成直接殺入，以目前楊戩的能力而言，是非常困難的，因此最好選變身，以
避開戰鬥。先去右邊的大帳找魔禮青，再到左邊的大帳找魔禮紅，然後打敗他
們，之後趙公明出現，再打敗他。然後場景換到主角與龍吉，整裝後出城打敗
聞太師與魔禮海，魔禮壽。由於有城上法術的支援，打起來其實蠻容易的。

打敗以上這些敵人，可以得到落雷幡，青雲劍，定海珠，金蛟剪，伏龍索，獸
銘銅筋弓。此時可以出城去檢一些物品（雖然都不怎麼好），西歧城外有紅麟
靴與青麟靴，殷商營地有土窯雞，崑崙鮮雞精x2，鑲鐵皮手套。然後到西歧城
門外進入虎兒崖。

*** 虎兒崖

往前走，有兵器鋪可置裝。往前走，打敗山怪魍魎，得五葉荷苞。往前打敗火
精，再往前解救商人，得五葉荷苞。往前有甲衣鋪可置裝，再往前有雞蛋。往
前經過２次戰鬥（此處敵人很多，可於此練習法術與招術），附近有妖麟戰甲。
過城門有紋飾棉甲，往前戰鬥後過橋，再戰鬥，附近有土窯雞。往前打敗菇精，
得五葉荷苞。往前戰鬥，再打敗岩精。往前戰鬥，在城門前有紫銅戰靴，進城
協助村人打敗敵人，得五葉荷苞。

城門外有崑崙鮮雞精，村內有土窯雞，紫銅頭盔，屋內有雞蛋，妖麟護腕。從
村後的樓梯上去，打敗雷震子，得五葉荷苞，雷震子加入。往上走，有土窯雞。
經戰後，進到金光洞與太乙真人交談。打敗軍團鐵衛後，回金光洞，哪吒加入。

接著可自由挑選穿雲關，臨潼關，潼關，汜水關和界牌關等五個關卡，各關的
難易度不一，可先進潼關與界牌關將剩下的二個女主角找齊（潼關可買的裝備
比界牌關好），再衝最難的臨潼關（有最好的裝備）。這關衝得過，後面就簡
單多了。汜水關因要保護黃飛虎不死，可擺在最後一關再闖，此時能力應該很
夠勝任了。

*** 潼關

進入後到市集先往東走，買賣一下裝備，附近有暗鐵頭盔，房內有崑崙鮮雞精。
繼續往東走，打敗馬大少，附近有暗鐵戰甲。再往東走，某人會送一個薑龍骨
膠。回市集入口往西走，與王巴交談，打敗守衛，附近有護持指環。

到競技場入口前與競技場守衛交談，再到市集最東邊與玉瓊交談，然後回去與
競技場守衛交談，打敗守衛，但最後被抓入大牢。打出大牢，附近有咒封道袍，
土窯雞。經過２場戰鬥進入競技場，先打敗士兵，再打敗團長，最後由雲刃心
單挑余化龍（記得將主控角色切回雲刃心，否則無法打鬥）。打敗余化龍後，
往北出競技場，在出口處有崑崙鮮雞精。到最北邊打敗余化龍，胡喜媚加入。

*** 界牌關

往北走，打敗土行孫，鄧蟬玉加入（鄧蟬玉最好也練一下，在孟津會有一場戰
役必定出場，但不練也不會怎樣）。往北進城，先去甲衣鋪置裝，附近有雞蛋。
往北走，與小鄭交談，繼續往北，有紫銅戰甲，土窯雞，然後與張老伯交談。
回頭往東走，經過總兵府，有紫銅戰靴。上階梯，有寒鐵冑甲。往東走，與張
五哥交談，以逆時針繞一圈，屋裡有土窯雞，再過去有鐵護腕，土窯雞。

出城往東南走，先打敗骷髏兵，再打徐蓋與誅仙陣。可先將敵人引離誅仙陣，
殺到只剩４座塔時，再派一個人用弓箭清掉塔，得４塊特殊金屬破片。接著打
敗土行孫。

回城，在城門打敗骷髏兵。進城找王鐵匠製造火神劍（在甲衣鋪的屋後，若有
５塊特殊金屬破片則可以造出乾坤圈）。到總兵府打敗敵人，可選擇是否與他
單挑，若單挑勝可再得一面發燥旛，但也可以不單挑避開這個戰鬥（但最好還
是打吧）。

獨自一人回總兵府，打敗土行孫。接著單挑打敗鄧九公（用弓箭互射即可），
土行孫加入。

*** 臨潼關

往前走，有翡翠髮簪，逼水獸骨散。在岔路口往左走，有崑崙鮮雞精，接著遇
申公豹。再往前，遇敵人，其中拿雙刀的無法用武器殺，必須使用法術才行。
第一場打完後，申公豹出來幫忙，打完後會給一面通行令。往前遇戰鬥，附近
有涼性草藥膏，城門外有土窯雞。由於此處敵人不難殺，可在此一直繞圈殺敵，
提升武器與法術技能，否則萬仙陣會很不容易通過。

進城後，沿著左邊走，有薑龍骨膠。進屋與臥雲交談，屋內有姜子牙頭套，蟠
桃。先到北邊兵器鋪與甲衣鋪置裝，兵器鋪後院有土窯雞。西北屋內有神速果，
東南屋內有玄鐵戰甲。

由北邊出城，兩側有薑龍骨膠與赤鐵護腕。經過２場戰鬥，來到軒轅遺跡，但
卻不得其門而入。附近有百煉金丹。回城到東南屋內與巫瘋老交談，再到西南
角落與小鬼頭交談，得軒轅聖環。回去與巫瘋老交談，再回到軒轅遺跡，由主
角一個人進入（進入後便無法存檔，直到出來為止）。

進去後，兩側有逼水獸骨散，涼性草藥膏。進到大廳，東南有逼水獸骨散，西
南有童子尿精，西北有崑崙鮮雞精，東北有薑龍骨膠，東邊有百煉金丹。到西
邊遇申公豹，再到南邊龍頭骨處與軒轅聖龍交談。上塔（塔下有玄鐵重靴），
拿取龍之真元，再回到龍頭骨處復活軒轅聖龍，得六魂旛。

出軒轅遺跡，回城戰鬥後，補充一下物資，特別是補血與補法的藥品準備多一
些，如果能力還不足的話，便再去多練練。然後到城東打萬仙陣，第一輪（三
分鐘）打完後，申公豹會出現來幫忙，然後打敗卞吉並清除萬仙陣，得到定光。
要過萬仙陣，必須集中將某個形態的敵人殺光，否則只要殘留一人，該形態的
敵人便會源源不絕地出現。由於敵人不太好打，最好多用合體技與必殺技，會
比較容易過關些。

*** 穿雲關

出碼頭，沿路有薑龍骨丹，涼性草藥膏，雞蛋，（戰鬥），童子尿精，到西邊
打敗盜賊。繼續往北走，有雞蛋，（戰鬥），與樹下的果佬交談。往北走，戰
鬥後到東北方打蝙蝠，取得蝙蝠血。最東北有神速果。回去與果佬交談，再到
城門前與羅興交談，進入城內。

進城後先往東走，有土窯雞。回頭往西走，上梯後往西走，有土窯雞，逼水獸
骨散，童子尿精。回原處往北，戰鬥，東北有土窯雞。下梯，左邊屋內有1000
元。繼續往北，有個下梯低窪房，有涼性草藥膏，角落裡可找到楊任。往北有
神速果，涼性草藥膏，進到北方屋治好龍吉的中毒。

出屋後上梯，戰鬥後繼續往北，有土窯雞，涼性草藥膏，進入民房與房內的人
交談，出來往南有疾風指環。回低窪房處往東走，下梯戰鬥後，在最東南屋內
有逼水獸骨散，屋外有遁土輕甲，崑崙鮮雞精。進入另一間房子，遇馬吉雄。
到上方屋，陸壓加入（將來會死，不用練），屋內有蟠桃。屋邊往北有龍皮手
套，藥鋪旁的巷子裡有逼水獸骨散。進入最北方的陣地，裡面有土窯雞，薑龍
骨膠，涼性草藥膏。

回到城門東邊房前與一位將軍交談，然後到西南祭壇前找到法師，最後到西邊
萬人塚裡打敗陳庚，得到破鐘鎚。現在要打破七個鐘，位置分別為城門東邊，
萬人塚前，大夫房後，陸壓房左右各一，北邊陣地左右各一。打完後去跟楊任
交談，陸壓離隊。到東南房，陸壓與楊任加入（楊任將來也會死，不用練）。
到瘟遑陣前，進入打敗呂岳，並打掉瘟遑陣的２１把傘。此處敵人很多，多用
必殺技就對了。剩下的傘可用弓來清掉。

*** 汜水關

往北經戰鬥後，湖的南邊有玄鐵鬼面。繼續往北，戰鬥後在村落補給物資，村
內有雞蛋。出村往東北到城門前，解救黃飛彪，得通行令。

進城後先往左走，置裝一下。城西有赤龍戰盔，玄鐵戰甲，紫華蜘絲靴，青兜
法袍。到城西北與老太婆交談後，到內城（不必換裝），先打敗嘍囉，然後打
敗余化與徐榮。注意這裡要保護黃飛虎不死，因此儘量不要把他帶到敵人多的
地方去，尤其是敵方主將旁。打完後黃飛虎加入（將來也會死掉，不用練），
此時選檢視還有沒有餘黨（另一個選項可避開此戰），到外城西北與小虎交談。
穿過內城到最西北邊，有雞蛋。然後到大牢前打敗余化，得雙龍劍。接著到城
門口打敗徐榮，得萬鴉壺。

出城往南走，打敗白虎，遇女媧娘娘。

*** 孟津

往前走，有法咒棉甲。先到甲衣鋪置裝一下，繼續往前有雞蛋，然後遇散宜生。
附近繞一下，有玄鐵鬼面，雞蛋x2。往西走，有聖靈臂環，日輪護腕，順便到
藥鋪補充一下物資。到北邊閱兵台與周武王會面，回帳篷，眾人離隊，只剩主
角，鄧蟬玉與楊戟三人，打敗敵人，眾人歸隊，再次打敗敵人。往北經兩場戰
鬥，與周武王交談，然後打敗敵人，之後被派去清敵。

往前戰鬥後，有白銀手套。清除第一處敵人，附近有雞蛋。往前清除第二處敵
人，附近有赤鐵手套，同時也有藥鋪可補充物資。往前清除第三處敵人，附近
有除魔項鍊。往前有赤鐵護腕，然後清除第四處敵人。最後到破廟前清除第五
處敵人，附近有赤鐵戰靴。進入破廟門。

*** 朝歌

往前走，左邊柱後有金驁萬靈水。往東走，到小屋處遇乳娘，屋內有烈炎劍，
屋後有逼水獸骨散。往北走，有童子尿精，再往北打敗敵人，東邊樹下與最北
柱後都有逼水獸骨散。接著清掉中央的敵人，到地圖最西南方有百煉金丹，崑
崙鮮雞精崑。如果之前沒殺千年白玉菇的話，此時會出現在西南方，與它交談，
打敗敵人（只幫這麼一次）。地圖最西北角有涼性草藥膏，最後打敗城門敵人，
進城。

到外城後先往西走，由下往上數第一排有童子尿精，薑龍骨丹，土窯雞，蟠桃。
第二排有涼性草藥膏，童子尿精，中央屋內有逼水獸骨散x2，最西邊屋內有童
子尿精，薑龍骨膠，百煉金丹，神速果。第三排有神速果，崑崙靈草，逼水獸
骨散，中央有藥鋪。內城牆外由西邊往東有崑崙靈草，涼性草藥膏，逼水獸骨
散。

東邊第三排有土窯雞，逼水獸骨散，薑龍骨丹。第二排最東邊有甲衣鋪可置裝，
屋內也有百煉金丹。從最東邊穿過，有涼性草藥膏。第一排下邊屋內有金驁萬
靈水，白銀龍鱗戰靴，白銀龍鱗甲，白銀龍鱗護手，上邊至有武器鋪可置裝。

到東邊第二排打敗袁洪，到西邊第一排打敗常昊，到東邊第三排打敗吳龍，到
西邊第三排打敗楊顯，得紫血藤帽，最後到內城門口打敗朱子真，金大升和戴
禮。到西北屋裡，得芭焦扇。這裡有點bug，進入前最好先存檔。如果人物跑不
出來，可以先將非主控角色調出去，然後再用切換角色的方式，將其餘同伴調
出來。

進入內城，往前走，打敗龍鬚虎。東南議室廳有逼水獸骨散，廳後通道也有逼
水獸骨散。西南宮殿與天仁交談，得白銀龍鱗甲，附近有薑龍骨膠。西邊宮殿
有童子尿精，西北宮殿有蟠桃。北邊宮殿後後通道有薑龍骨膠，東北宮殿後通
道有涼性草藥膏。

進入北邊的九間殿，先打敗紅羽翼仙，再打敗另一波敵人，紂王與妲己逃走。
殿內有逼水獸骨散，薑龍骨丹x2，神速果。再經一場戰鬥後，離開九間殿，到
西邊宮殿，與蘭妃交談，接著到西北的珍寶閣與龐主事交談，被帶到摘星樓。
往前清掉嘍囉後，再打敗紂王，得照膽（最好的重劍）。屋裡有金驁萬靈水，
秘銀御風靴，秘銀符紋鎧，秘銀護腕，崑崙鮮雞精，薑龍骨膠，百煉金丹。

出摘星樓，後通道有涼性草藥膏。往南走，進入蠆盆，打敗賈氏，黃飛虎自殺。
裡面有金驁萬靈水，童子尿精，薑龍骨丹。出蠆盆到東邊的御花園，遇申公豹，
打敗他。御花園裡有崑崙靈草x2，涼性草藥膏，神速果，百煉金丹。酒池肉林
上有逼水獸骨散，金驁萬靈水，進入酒池肉林，與狐妖交談。酒池肉林裡有童
子尿精，蟠桃，百煉金丹，蛇骨魔盔。出酒池肉林到西南的石頭處，進入殷商
陵寢。

往前走，打敗鎮墓獸。往前到第一個大廳，東北通道有千眼魔冠，北邊有皎月
法袍，西南通道有雞蛋。再往前打敗石麒麟，進到第二個大廳。東南有赤血朱
龍鎧，西南有土窯雞，接著打敗妲己招出來的敵人，東北有土窯雞，西北有帝
紋護腕。往前經戰鬥到第三個大廳，東南有土窯雞，西南有縱雲靴，三眼法袍，
再次打敗妲己招出來的敵人，得招妖旛。東北有土窯雞，西北救出伯邑考，伯
邑考加入。回到大廳，打敗屍龍，得龍血槍（最強的長兵刃），流火龍角弓
（最強的弓）。

出殷商陵寢，打敗敵人，遇姜子牙，會給予主角15萬經驗值後死去。

*** 崑崙山

玉虛宮門口有御風戰靴，西邊有崑崙靈草，東邊有崑崙鮮雞精，神速果，和縷
梅交談，可拿到龍吉的頂級裝備（但有時拿不到？）。進入玉虛宮打敗廣成子，
赤精子與靈寶法師。宮內有百鍊金丹，金驁萬靈水，流金獸紋靴，蟠桃，流金
獸紋護手，流金獸紋鎧，逼水獸骨散，薑龍骨膠。

出玉虛宮打敗太乙真人與文殊天尊。到東邊與普賢真人和慈航道人交談。到試
煉場打敗玉鼎真人，懼留孫，燃燈道人，黃龍真人與道行天尊。渡口有薑龍骨
丹。到玉虛宮後方打敗元始天尊分身，陸壓和楊任死掉，最後再打敗元始天尊。

進入玉虛宮，經過一段劇情後，可以先進入西邊的傳點到玩家島。金區與塵風
交談，可得獸銘銅筋弓（無限次）。土區與星羅棋佈交談，可買賣最佳的武器
防具（包括龍吉的頂級裝備，但特殊體型的沒有）。

出玩家島進入封神台。

*** 封神台
　
進去往前走到封印之石處，有三種選擇：

1.結合三神器，召喚鴻鈞

鴻鈞降臨，開始毀滅世界，打敗他後，女媧娘娘現身，原來她和鴻鈞是在同一
個身體裡，她會告訴主角鴻鈞會在戰鬥中轉變屬性，接著連續打敗三次鴻鈞
（依次為金木水），女媧娘娘再度現身，給主角毀天之劍（最好的單手劍），
續命神丹（回血法各5000）和20萬經驗值。接著再連續打敗三次鴻鈞（依次為
火土魂），女媧娘娘給予五色石粉後回天界，眾人決定為了重建世界而努力。

2.毀掉三神器，維持現狀

被傳送到異界，打敗鴻鈞，妲己出現，眾人聯手離開異界，最後主角和三個女
人在一起，伯邑考則和妲己在一起。

3.毀掉太極圖，分離三族

鴻鈞附體到伯邑考身上，打敗伯邑考，伯邑考自殺，妲己出現，鴻鈞又附體到
妲己身上，妲己自殺。最後主角和鄧蟬玉在一起。

打鴻鈞時，可以用定目針加暫停的bug，簡單就能搞定了。

