名稱：大野風雲 (中文版)
簡介：第三波1993年出品的角色扮演遊戲，以2D畫面呈現，採團隊即時方式戰
      鬥。劇情描寫邪惡宿坦入侵軒人國，聞子鈞等人奮起抵抗並將其消滅的
      故事。這個遊戲在各城鎮間的道路並沒有太多阻礙，但若玩家未依一定
      攻略而行，一遇上較強的怪物幾乎必死無疑，所幸戰死只是回到宇曜城
      內而已，不過這樣的設計方式也造成玩家頗大的困擾。此外，戰鬥系統
      的操作方式也不甚方便，使得在即時作戰時更加手忙腳亂。再加上劇情
      不長且普通，美工也不甚佳，因此算是一款稍差的遊戲。
限制：必須使用低速PC，否則會一下子便戰死了。此外，在較高速的PC上執行
      時，音效部份也會延遲遊戲的進行（音效無法關閉，使用CPU降速程式
      亦無效）。
保護：圖案密碼，破解碼不明。
操作：F9 = 離開遊戲
      Alt-M = 音樂開關
      F1～F6 = 選擇功能
      1～4 = 指定攻擊的敵人
攻略：（作者－杜勝利，青衫補充）

                    ┌ 洞穴
  ┌────巫神城  │   聚鼎城          洞穴           洞穴    運金城
  │          │    │    │              │             臨江城   │
洞穴          ├──┤    ├────橋──┘                  │  │
              └──┼──┘                     洞穴         │  │
   鼠穴 ──┐      │                     宇曜城             │  │
            │      │                      │ │             │  │
            └─ 裕民城     ┌───────┘ └─── 吊橋─┼─┘
                    ├───┘                                │
                    │                                襄文城  │
                   羅地城          洞穴                 └──┤
                    │              │                    洞穴│
          洞穴───┴───────┘                      洞穴

╭══════════════╮
║〔一〕羅地城                ║
╰══════════════╯
在宇曜城先找典宇皇帝，了解一些情形。然後出城往左（順著道路走再往下）
到（有一條河相隔，看二岸相隔最近的地方，可通過）羅地城。（如出城往右
順著道路走到吊橋上，遇見鎮橋狂梟，必定打不贏，因為必須先要找到神臂弓）。
入城找到武弰加入，再找連強請他加入，但其有後顧之憂。找連強的母親，給
她８００元，再找連強，則連強加入。出城到左下方洞穴內解決鎮林野魔，得
到『清泉寶典』。

ＰＳ：在羅地城東方有一洞穴，裏面有許多東西（其實也沒有什麼寶物，不去
      較好）。
ＰＳ：在宇曜城東北角有一洞穴，可先繞到該處拿一些初期較佳的裝備。

╭══════════════╮
║〔二〕裕民城                ║
╰══════════════╯
接著往上走，進裕民城打探消息，知西北山區有巨鼠作亂。出城往西北方走到
鼠穴，進入找到鼠王，把它幹掉。回裕民城找農婦（進城上方第一間），得到
天蠶寶衣，並得知城內有一密道可通往聚鼎城，但因鼠患的關係己將密道堵死
了。順便去找洪員外談談吧！

╭══════════════╮
║〔三〕聚鼎城                ║
╰══════════════╯
走裕民城上方路到叉路時，再往右上走到聚鼎城。進城內製陶廠找老闆談話
（下面第二間），即會幫你打開通往裕民城的密道。通過聚鼎城內右下方的密
道到裕民城找洪員外，得『天罡寶典』（最好等找到羿生加入後再進入）。

出聚鼎城，在聚鼎城外右下方有一人，交談後得知其員外深入魔域。往右走，
經過橋後往上走到魔域洞穴（先下，再右走到底，上走入洞，直走到叉路，下
走再往右走，經過一段損血路，再往右走）找到鎮山嶽魔，幹掉他。再去找羿
生加入（從入口處開始，下走，往右走到底，再往下走，即可找到），但羿生
說必須先找到神臂弓才能通過和平湖橋。

回聚鼎城到左上方的洞穴內找到鎮江河魔（進洞穴後可以往右走就往右走，即
可找到），幹掉它，入內拿到『龍騰寶典』（此寶典可自由來往各城鎮之間）。

╭══════════════╮
║〔四〕巫神城                ║
╰══════════════╯
走裕民城右上路到叉路時，往左上走到巫神城，在城門口有鎮城婆婆擋路，照
樣幹掉她。入城後發現全城人都不說話，進城內上方通道（好像都往右走，遇
上下（左右）路時就往下（右）走，直到右、下都沒法走時，往左走）找到
『靜心寶典』。回到城內左上方石像前，施靜心法咒，則全城人酥醒（要先買
齊材料）。到藥鋪買東西後，小二會告知其老板〞聖手〞被妖魔捉走。

╭══════════════╮
║〔五〕襄文城                ║
╰══════════════╯
在臨江城探知造船師傅全被捉。出城下走到襄文城找丁老夫子，他會請你幫他
救兒子。出城下走到洞穴解決鎮金石魔二兄弟，救出造船師傅及丁老夫子的兒
子，並且找到『水湧寶典』。

到襄文城找丁老夫子兒子，得『寒冰寶典』。到臨江城找造船坊坊主，得『風
揚寶典』。

╭══════════════╮
║〔六〕運金城                ║
╰══════════════╯
接著到運金城，進打鐵店找老人，得知天龍寶劍是其心血之作，要到戎威城必
須靠它的力量才能安全到達，而那把劍現在可能在皇上手上。說完連強馬上插
嘴說要回宇曜城探望皇上。

回到宇曜城見皇上，得到天龍寶劍（玩到此必須要拿到七本寶典，否則會拿不
到天龍寶劍）。

到臨江城外上方的洞穴內，但見到大石堵住，必須要有爆破術才能通過。回運
金城內找爆破專家鐘岳，鐘岳看見天龍寶劍，便會給你『雷霆寶典』。

╭══════════════╮
║〔七〕戎威城                ║
╰══════════════╯
回到臨江城外洞穴，使用雷霆心法將大石打碎，來到羿生的故鄉－－戎威城。
進羿生家（上方屋）見到其妹沛亞，羿生為感謝數月來的照顧及救命之恩，便
將他收藏已久的『烈焰寶典』相送，並說城內有一密道可到宿坦的藏身之所。

╭══════════════╮
║〔八〕結局～魔王宿坦        ║
╰══════════════╯
到城內中央找到入口，但被大石擋住去路；照樣使用雷霆心法將大石打碎（先
去購買十種寶典所須的材料吧！）。進洞穴到達另一塊陸地，再進下方洞穴內。
終於找到宿坦，但狡猾的宿坦居然派出鎮江河魔、鎮正氣魔、鎮金石魔、鎮日
月魔採用車輪戰攻勢，但兩三下就解決了，直至戰鎮日月魔時，其簡直是刀槍
不入，突然想起十大寶典匯齊時會產生『太極心法』，於是使用『太極心法』
將其解決了。宿坦見手下通通陣亡後便親自上陣，於是我便再度運功使出『太
極心法』，在苦戰好幾回合後，終於將宿坦消滅了！

宿坦死前還逞強說要讓軒人國再度陷於黑暗邪惡的淵源之中，說完便斷氣了！
宿坦的死訊不到三日便傳遍大街小巷，每人都知道邪惡的魔王是被四位富俠義
精神的年青人給消滅的！不久皇上便傳召四人入宮並接受人民的歡呼，而此偉
大的功績也將深烙在軒人國人民的心中。

┌───────────┐
│附註：十寶典所須之材料│
└───────────┘
╒═══════════════════════════════╕
│ 烈焰寶典          硫磺５、木炭５、硝石５、油脂４             │
╞═══════════════════════════════╡
│ 風揚寶典          硫磺４、木炭３、大力薯２、龍鱗草４         │
╞═══════════════════════════════╡
│ 御心寶典          相思子４、龍吐珠４、黃彈子２、大力薯４     │
╞═══════════════════════════════╡
│ 水湧寶典          松香３、艾草４、麻布４、油脂４             │
╞═══════════════════════════════╡
│ 寒冰寶典          油脂３、龍吐珠３、松香４、龍鱗草４         │
╞═══════════════════════════════╡
│ 龍騰寶典          麻布１、硫磺２、黃彈子１、艾草２           │
╞═══════════════════════════════╡
│ 清泉寶典          相思子２、龍吐珠４、千斤墜４、金花草２     │
╞═══════════════════════════════╡
│ 天罡寶典          千斤墜２、艾草４、松香２、龍鬚草４         │
╞═══════════════════════════════╡
│ 靜心寶典          大力薯４、龍鱗草４、金花草２、黃彈子２     │
╞═══════════════════════════════╡
│ 雷霆寶典          千斤墜３、硝石４、硫磺５、陶器１           │
╘═══════════════════════════════╛

十寶典總共須要的材料總數：
╒══════╤══╤══════╤══╤══════╤══╕
│  材  料    │數量│   材  料   │數量│   材  料   │數量│
╞══════╪══╪══════╪══╪══════╪══╡
│ 相思子     │ ６ │  龍吐珠    │１１│  千斤墜    │ ９ │
╞══════╪══╪══════╪══╪══════╪══╡
│ 金花草     │ ４ │  艾草      │１０│  松香      │ ９ │
╞══════╪══╪══════╪══╪══════╪══╡
│ 龍鬚草     │ ４ │  大力薯    │１０│  龍鱗草    │１２│
╞══════╪══╪══════╪══╪══════╪══╡
│ 黃彈子     │ ５ │  硫磺      │１６│  木炭      │ ８ │
╞══════╪══╪══════╪══╪══════╪══╡
│ 麻布       │ ５ │  油脂      │１１│  硝石      │ ９ │
╞══════╪══╪══════╪══╪══════╪══╡
│ 陶器       │ １ │            │    │            │    │
╘══════╧══╧══════╧══╧══════╧══╛

＊主角擅長的武器：

  聞子鈞 - 劍
  武弰 - 斧
  連強 - 劍
  羿生 - 弓

