名稱：緋王傳２ (中文版)
簡介：大宇1995年出品的角色扮演遊戲，以3D斜角畫面呈現，採團隊即時方式
      自動戰鬥，劇情則描述主角馬克芬德搭救一名超能力少女蜜爾芮脫出地
      牢的事蹟。隊伍中除了主角兩人外，其餘同伴必須由魔界召喚而來，和
      傳說紀元黑暗之星有點類似。只是整個遊戲的劇情實在不怎麼樣，迷宮
      數少且簡單，再加上即時自動戰鬥的操控上相當不容易，因此整體而言，
      這個遊戲似乎有點不值得一玩。
備註：玩時需執行FAKECD。若是在DosBox下，則設定：
          mount d: <遊戲目錄> -t cdrom
保護：光碟，破解碼：
      HIOSYS.EXE
        BA 74 36
        E9 97 00
操作：Ctrl+Q = 結束遊戲
攻略：（作者－杜勝利）

  □操作說明□
    ◎只要把滑鼠移至右下角的視窗圖像上，按下右鍵就會顯示說明視窗；而在遊戲
      中照樣把滑鼠移至要知道的物品、法術、或想看敵人身上有何物品．．上按右
      鍵，就會顯示說明．
    ◎剛玩此遊戲時，最好先看看各功能說明（包括各視窗框上的小按鍵）
    ◎想要到某地方，只要在左上的地圖視窗上按鍵即可（除非該處不能去或尚未打
      開該處的門）．
    ◎遊戲中有些地方是要打穿牆，只要把隊伍拉至該處即可；要拿敵人身上的物品
      ，只要走過敵人即可拿到（如身上物品欄己滿，就會拿不到了）．
    ◎要召喚魔獸（或法術召喚），必須站在黑色的六角星魔法陣上按鍵（或施法術
      ）即可（黑色六角星具有恢復ＭＰ、ＨＰ功能；金黃色六角星則會損ＨＰ）
    ◎要操作何部隊，就必須把該部隊排在第一部隊的位置，圖上有盾牌表示該隊以
      其為主．
    ◎要移動物品到隊友身上，只要將部隊狀態切成物品顯示即可，同理，要施法，
      便必須將其切成法術顯示狀態．

  □密技□
    ◎選擇重新開始遊戲後，按住Ｃｔｒｌ鍵，再一直按滑鼠右鍵直到進入遊戲，則
      主角等級變成最高等級（但ＨＰ、ＭＰ．．．不變），而所有可召喚的魔獸也
      都加入，且１０顆紅蓮寶石也都到手．往後在遊戲中找到水果酒給同伴喝，就
      可達到最高等級了（主角除外）．
      ∼∼  此密技只要玩到第１４關就可得知了  ∼∼


  ◎◎  以下所述主要是以過關為主．

  ◎◎◎  第一關－－－地下牢Ｂ６Ｆ  ◎◎◎

┌───┬┬────┬───┬┬┐  １: 一開始打穿牆Ｗ２，進去踩踏板Ａ２打
│A     └┘  X5    ├┐┌─┘D2│      開牆Ｗ３；踩Ａ３踏板，打開Ｗ４牆．
├──┐┌┬─┐┌─D1││    ││  ２：打穿Ｗ５牆，進去踩Ａ４踏板，開兩旁
│┌─5 └┘A1││ X1  W1     ││      的牆，再去踩Ａ５踏板，讓Ｗ６牆出現
│└A5┬─┬┬ D┴┬─┴┴──┘│      裂口；至Ｘ殺敵，得紅、銀鑰匙．
├─W4┤┌┘│    │┌───┬─┤  ３：打穿牆Ｗ６，去踩踏板Ａ６開牆；再到
│X │││4 │ X4 │D3  X2  D6  │      Ｘ３殺敵，得紅蓮寶石、復活藥水．
│  │││  │    ││      │6 │  ３．用紅寶石鑰匙開（Ｄ）門，進去踩踏板
│  │A4┼─┴┐┌┴┴──D4┼─┤      (Ａ、Ａ１）打開牆（Ｗ１）.
│  └W5┴──┘│┌┬┐┌D5┴A6│  ４．用紅寶石鑰匙開（Ｄ１）門，進入到（
├──┬─┬─┐│└┤││樓梯││      Ｘ１）幹掉敵人，得２把紅寶石鑰匙．
 3 X6 W7A7└─┘└─ W┤├──┘│  ５．用紅寶石鑰匙開（Ｄ２、Ｄ３）門，進
├┬─┼─┬─┬┐┌─┤└──┐│      入（Ｘ２）幹掉敵人，得２把華麗龍鑰
││牢│  │房├┘└┬┼─┐X3││      匙及銀鑰匙．
│├─┴─┴─┘    D7│  └─┘│  ６．用龍鑰匙開（Ｄ４、Ｄ５）門，上樓．
A2W2▲           X4 │2   ┌─┐│
│├─┬─┬─┐    ├┤  │  ││
││牢│  │1 ├─W3┼┴─┴─┘│
└┴─┴─┴─┴─A3W6─────┘

PS:  X4敵人--各可得牢鑰匙3把(共6把)      X5--銀鑰匙1把
     A7踏板--開W7牆
      1--愛麗斯的信       2--究極生命恢復劑
      3--白色聖水、鮮紅蘋果、棍棒      4--天空之瞳、神秘復活藥水、棍棒
      5--究極魔法恢復劑                6--鮮紅水果酒、破汗衫、木盾
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  ◎◎◎  第二關－－－地下牢Ｂ５Ｆ  ◎◎◎

┌───┬┬──┬┬──────┐ １．去踩踏板Ａ（Ｘ５處的敵人先不要理它）
│      ├┘    └┤        A1  │     ，打開牆Ｗ１；進入Ｘ幹掉敵人，得３把
│      D2   X2   D3   X3       │     牢鑰匙、銀鑰匙（牢埵酗鴐煄B鮪魚壽司
│  X   ├┐    ┌┤            │     、召喚獸大烏賊）．
│      │├──┴┘            │ ２．用銀鑰匙開Ｄ門至Ｘ１幹掉敵人，得銀鑰
├W1┐牢││┌─────┬W2┬─┤     匙；再開Ｄ１門，進入拿紅寶石鑰匙、復
│  ├─┘││       A4 │  W5  │     活藥水．
│  │┌─┤│┌─┬┐┌┴W3┴─┤ ３．紅鑰匙開Ｄ２門，進入Ｘ２幹掉敵人，得
│  └┘  A2││  │ 1│        │     銀鑰匙、紅鑰匙；用紅鑰匙開Ｄ３門，進
│   A    ├┼W   ├┴┤        │     Ｘ３殺敵，踩Ａ１、Ａ２踏板，打開Ｗ２
│  ┌┐  D5┘    W ┐│W4┬┐K │     、Ｗ３牆．
│  ││      X5  │││├┘└─┤ ４．進入踏Ａ３踏板，打開Ｗ４牆，進去拿到
├┐││┌        ││││      │     骷髏鑰匙（把骷髏鑰匙用在石像Ｋ，則Ｗ
│││└┼W ───┘│││  X4  │     牆打開〔有三處〕，則泡泡史萊姆就會幫
├┘└─┼┐┌──┐│A3 D4     │     你幹掉Ｘ５處的一大堆敵人）．
│      D └┘    ││└┴───┤ ５．去踏Ａ４踏板，打開Ｗ５牆進入拿紅鑰匙
│  ┌─┤    ┌┐│├─────2  ６．用紅鑰匙開Ｄ４門，進Ｘ４殺敵，得龍鑰
│▲│  ├──┴┘│3     4     │     匙、澄薰草、紅蓮寶石．
└─┴─D1─X1──┴┴─────┘ ７．用龍鑰匙開Ｄ５門，上樓．

 PS:  1---澄薰草       2---召喚獸蛇妖     3---木盾
      4---砂漏、脆嫩的梨子、鮮紅水果酒、魔法恢復劑、復活藥水、召喚獸蜥蜴人
      《要拿[4]的東西，必須要在上此樓時，必須要有第四部隊》
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  ◎◎◎  第三關－－－地下牢Ｂ４Ｆ  ◎◎◎

┌─┬──────┬───┬──┐ １．至Ｘ１處殺敵，得銀鑰匙；去開Ｄ門，進
│  │                    D3    │     入至１處拿銀鑰匙．
│  D2     X2     ┌┐  ┌┤    │    《有２種方法》
├─┴──────┼┘  └┤    │   一：開Ｄ１門進入；踩Ａ踏板開Ｗ牆進入．
│3             A W       │    │   二：開Ｄ４門進入；至Ｘ４殺敵，得銀鑰匙
├───┐   X  ┌┤      │    │       ；再開Ｄ５門進入踩Ａ２踏板，開Ｗ３
│  2   A1┌┐  ││      │    │       牆．
│  X   W2┴┼D1┴┴─┬W3┤    │
│          ││6 X ┌┤A2│ X3 │ ２．至Ｘ２殺敵，得銀鑰匙；開Ｄ２進入，拿
├────1 ┤└─┐└┘  │    │     紅鑰匙、棍棒、可愛小雞．
├┐┌┐┌─┤┌┐│┌──┼W1─┤ ３．紅鑰匙開Ｄ３進入至Ｘ３殺敵（一大堆）
│││││  │X ┘││ 5  ├──┤     ，得丁字鎬、澄薰草．
├┘└┤└─┘┌─┤│ X4 │┌─┤ ４．用丁字鎬打穿Ｗ１牆，進入上樓（堶悸
│  X │┌──┘4 ├D5─  │ 梯 │     東西全被盜墓王拿走）．
│┌┐└┘┌┬┐  D4───┴─┬┤
│││┌┐└┤└─┘          ││
│││││  D  ▲     X1      ││
│└┘│└─┤┌─┐      ┌─┘│
└──┴──┴┴─┴───┴──┘
PS: X--敵人
    A1踏板--開W2牆     2--召喚獸魔女、日本武士、果凍史萊姆
    3--雷擊的魔法書    4--守護之戒、木盾、戰士雕像
    5--生命恢復劑、復活藥水     6--戰盔、法杖、流光之戒
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  ◎◎◎  第四關－－－地下牢Ｂ３Ｆ  ◎◎◎

┌──────┬──┬┬─┬──┐ １：用丁字鎬打穿Ｗ牆，進去拿２把銀鑰匙、
│   X1       W3  X2││A2│    │     脆嫩梨子．
│            │  ┌┘│  ├──┤ ２：用銀鑰匙開Ｄ門，入Ｘ殺敵；踩踏板Ａ打
├┐┌─┬D5┬D2┬┴┐│  ├─┬┤     開牆Ｗ１；再去踩踏板Ａ１，打開牆Ｗ２
│││  │├┤X3 W4 └┘  │  ││     ；至Ｘ１殺敵拿到銀鑰匙、皮帽（用銀鑰
│││2 │├┴─┴──┬D3┴D4┴┤     匙去開Ｄ１門，召喚魔獸－－殭屍龍）．
││├┐││          │        │ ３：用丁字鎬開Ｗ３牆，至Ｘ２殺敵，得龍鑰
├W2┴┘└┤   3      │   X4   │     匙、紅鑰匙、２皮帽，順便召喚魔獸－妖
│        │          │        │     鳥、牧羊犬．
│  ┌─  ├┬┬─┬─┴───┬┤ ４：紅鑰匙開Ｄ２門，至Ｘ３殺敵，得龍鑰匙
│  │A1  D1││▲│          ││     、澄薰草、皮帽．
│  ├─┬┴┴┤  ├───┬┐│X5 ５：丁字鎬開牆Ｗ４，入內踩Ａ２踏板，得紅
│  ├┐W1 A X D  D5 X A5 W5│││     鑰匙、青葡萄．
├┐││└─┬┤  ├┬──┘│││ ６：紅鑰匙開Ｄ３門，至Ｘ４殺敵，得銀鑰匙
││││┌┐││  ││┌──┴┘│     ；打穿Ｄ４門前的牆，再用銀鑰匙開，進
├┘││└┘│├W ┤││ 1      │     入拿紅蓮寶石．
│  └┘    ││  ││└──    │ ７：２把龍鑰匙去開Ｄ５門，上樓（最好先編
│  ┌┐    ││  ││          │     成３個部隊）．
└─┴┴──┴┴─┴┴─────┘
PS: X---敵人   X5---得2皮帽
    D5門---銀鑰匙開      踏板A5---開牆W5
    1---甜布丁      2---鐵手套、復活藥水、生命恢復劑
    3---戰士雕像、守護之戒、小櫻桃、比爾雷斯魔藥、2木盾、單刃劍、成熟蜜桃、
        法杖、雪娣女士之戒．
      《要拿[3]的東西，必須要在上此樓時，必須要有第四部隊》
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  ◎◎◎  第五關－－－地下牢Ｂ２Ｆ  ◎◎◎
  在到此樓前最少要編３個部隊，不然會拿不到紅蓮寶石．因為此樓分成三區，而各
  區各不相通，要進入獄長房前的踏板，只要一隊進入後，其它的二個踏板就失去作
  用了．

┌───┬─A ┬┬A ──┬───┐第１部隊▲１：
│▲1   D1  ├D D ┤    │┌──┤  １：至Ｘ處殺敵，得２銀鑰匙、生命恢復劑
│▲4   │A2└ X┌┤ 1  ││    │      ；開Ｄ門，踩Ａ踏板，開Ｗ牆．
│      └──┘W1┘    ││    │  ２：至Ｘ２殺敵，得紅鑰匙；開Ｄ１門，拿
├─────┬W ┴─┬─┤│    │      生命恢復劑，召喚－－牛頭魔人．
├────┐│ X1   W   ││    │  ３：踩Ａ１打開牆進入Ｘ３殺敵，得龍鑰匙
│┌─┐  ││      │X2││    │      、澄薰草；開Ｄ２門，上樓．
││  │  │└┐A1─┴─┘│┌─┤
││      │┌┴┴┐┌┐┌┘├─┤
││┌──┼┤ X3 ├┘││┌┤▲3    PS: A2---開W1
│││    ├D2    ├┐└┘└┘  │        1---生命恢復劑、單刃劍、3鐵手套
││  ┌─┼┴┬┬┴┴┐┌┐┌─┤            澄薰草.
││  │  ├─┘└─┐├┤│└─┤
││  │  ├─┐┌┐│├┴┤┌┐│
││  └─┘  │├┘││  │└┴┤
││┌──┬─┘└─┤│  └┬─┤
│││    │        ││    │  │
│└┘    │  ▲2   ││    │  │
└────┴────┴┴──┴─┘
┌───┬─┬┬┬┬──┬───┐
│▲1   │  ├┘└┤    │┌──┤ 第２部隊▲２：
│▲4   │  └┐┌┤    ││    │  如要過關此部隊最快，直接進去殺獄長；須
│      └──┘├┘    ││    │  注意此區內的毒氣．
├─────┬─┴─┬─┤│    │
├────┐│      │  ││    │    A1---開D門前的牆   A---開進獄長房的牆
│┌─┐  ││      │  ││    │     D---須銀鑰匙   D1、D2---須紅鑰匙
││2 │  │└┐┌─┴─┘│┌─┤    X、X1---敵人,各得紅鑰匙1把
││      │┌┴┴┐┌┐┌┘├─┤
│├D2┬─┼┤    ├┘││┌┤▲3     1---銀鑰匙
││  │  ├┤    ├┐└┘└┘  │    2---日暈之戒、袍子
││  ┌─┼┴┬A ┴┴┐┌┐┌─┤    3---澄薰草、2鐵手套、魔法恢復劑、
││  │  D ─┘└─┐├┤│└─┤        召喚獸---石巨人.
││  D1 X├─┐┌┐│├┴┤┌┐│
││  └─┘X1│├A1││  │└┴┤
││┌──┬─┘└─┤│  └┬─┤
│││ 3  │        ││    │  │
│└┘    │  ▲2  1││    │  │
└────┴────┴┴──┴─┘
┌───┬─┬┬┬┬──┬───┐
│▲1   │  ├┘└┤    │┌──┤  第３部隊▲３：
│▲4   │  └┐┌┤    ││  A1│
│      └──┘├┘    ││    │  1---紅蓮寶石、召喚獸--巨雞、鮮紅水果酒
├─────┬─┴─┬─┤│  1 │  2---2單刃劍        3---鐵手套、單刃劍
├────┐│      │  ││X1  │
│┌─┐  ││      │  ││  A2│  A1、A2----開牆W、W1.
││  │  │└┐┌─┴─┘│┌─┤  A---進獄長房
││      │┌┴┴┐┌┐┌┘├─┤  X1敵人---得銀鑰匙
││┌──┼┤    ├A ││┌┤2 │  X2敵人---紅鑰匙、2銀鑰匙
│││    ├┤    ├┐└┘└┘▲3
││  ┌─┼┴┬┬┴┴┐┌┐X ─┤
││  │  ├─┘└─┐ W┤3 └─┤
││  │  ├─┐┌┐│├W1┤┌┐│
││  └─┘  │├┘││  │└┴┤
││┌──┬─┘└─┤│  └┬─┤
│││    │        ││ X2 │  │
│└┘    │  ▲2   ││    │  │
└────┴────┴┴──┴─┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  ◎◎◎  第六關－－－地下牢Ｂ１Ｆ  ◎◎◎
  在此樓照樣只有一邊的部隊可以進到獄長房，一但進入，則另一邊的踏板就失效．
  控制第三部隊可最快過關．

┌────┬───┬──────┐ 第３部隊▲３：
│▲１２４ W1   X │     1      │ １：至Ｘ１殺敵得紅鑰匙，開Ｄ門，踩Ａ１踏
├─┐┌─┴┬┐  │            │     板打開牆Ｗ．
│  ││3 ┐││  │     X      │ ２：至Ｘ２殺敵得龍鑰匙、澄薰草；開Ｄ１門
├─┘└┘2 └┘  │            │     上樓．
│┌─┬┬┴┬┬─┴─┬──W1┬┤
││   4│X3│A ─┐A │ X1 ┌┘│
│└─┤│  ││┌┴─┤    └─┤  PS:
│    │D3─┤││    ├─┐┌┐│    X3敵人→得銀鑰匙     X4敵人→紅鑰匙
│X4 D2 ──5 ││ X2 W A1 D│││    X5敵人→紅、銀鑰匙   X6敵人→牢鑰匙
├┬─┴┬──┴D1    ├─┘└┤7     D2門→紅鑰匙開       D3門→銀鑰匙開
├┴─┬┴──┬┴──┤┌┐W1┼┤    W1牆→丁字鎬開
│    │ X5   │┌D3┐2 │││││
│X6  D3      ││  ├┘││├5 │    1:治癒魔導書、短劍、玉獸紅寶石、皮甲
│  ┌┼┐┌─┤│  D2  ├┘└─┤      單刃劍、戰士雕像、復活藥水
│  牢│││  ││X3├─┤      │    2:鐵手套    3:召喚--春麗    4:丁字鎬
│  房┤│└─┤└─┘6 │▲３  │    5:鐵鎚      6:召喚--狼人、食人花
└─┴┴┴──┴A ───┴───┘    7:克里斯特的兵法書
                                      牢房:皮甲、紅鑰匙
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  ◎◎◎  第七關－－－地下迷宮  ◎◎◎

┌─────┬┬─┬─┬──┬─┐
│          ││  │X │ １ │  │  １：直接殺至Ｘ１處殺敵，得龍鑰匙，開
│  ▲        │  │  │    │  │      Ｄ門上樓．
│          │└─┘      ─┘  │
├───┐┌┘┌─────┐    │
├┐      └X │  ┌──┐│  ││   ＰＳ：
││┌┐┌┐││  │ X  └┘  ││      X敵人會到處移動,只要在原處敵人就會
│││││││└┐└───┐  └┤      來找你了.
││ X│  │├┐│  ┌┐  │ X  │      1:召喚獸--魔精
││┌┤    └┘    ││  └──┤        召喚獸--黑暗魔法師
├┘└┘  ┌┬─┐  │└───┐│        召喚獸--雙頭蛇
│        └X ┌┤│└──┐X └┤      2:天空之曈........
│            └┘└───┘    │
│        ┌─┐┌──┬┐┌┐  │
│  ┌┐  ┘X └┘┌ X└┘││  │
├┐└┴┐    ┌┐└──┬┘└─┤
├┘  ┐││X ││  ──┘┌D   │
│ 2   X│└─┘│  ──┐└┤  │
└──┴┴───┴──X ┴─┴X1┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  ◎◎◎  第八關－－－地底湖１  ◎◎◎
  此關有許多地方是屬於深水區，所以只有飛行部隊可以到達，或者使用法術〞騰空
  術〞讓每個人飛行，即可通行無阻了．
  而在此關中有水精靈（Ｃ）、鬼祟魔法師（Ｃ１）要你幫其找項鍊；把項鍊給水精
  靈，得冰嘯劍；給鬼祟魔法師，得致死魔法書（二個人只能選一個）

┌─┬────────┬┬───┐  １：派飛行部隊去踩Ａ踏板，打開Ｗ牆；進
│            ┌─┐  └┤ X3   │      入Ｘ１殺敵，得銀鑰匙．
│1           │C1│Z   D3  ┌─┤  ２：開Ｄ門，去踩Ａ１踏板，開Ｗ１牆；至
│  │                ┌ D2 ┴─┤      Ｘ２殺敵，得銀鑰匙；開Ｄ１門，進去
├─┴┐- - - - - - - ││└┬┬┤      拿紅鑰匙．
│    │              └┤  D4││  ３：開Ｄ２門，至Ｘ３殺敵，得紅鑰匙；開
├──┘               3│  └┤│      Ｄ３門；到１處，則有２位魅影冰魔出
│  ┌─┐          X ┌┘    ││      現在Ｚ、Ｚ１處，解決它，得龍鑰匙、
│  │  │            │  X2  ││      項鍊；開Ｄ４門上樓．
│  └─┘X       ┌┬┴W1─D1┤│
│  ┌─┐┌A     ││      │││
│  │C │└┘    ├┘X   X └┘│    ＰＳ：
│     Z1     ┌─┼D ┬──A1┌┤       1:召喚獸--獨眼巨人
│            │┌┘  └──┴┘│       2:召喚獸--鎧魂
│            ├┘X1┌┐┌┐ X  │       3:召喚獸--水精史萊姆
│            W ┐  │├┘│  ┌┤
│   ▲       ││┌┘└─┴┐└┤
│            │││  X     │2 │
└──────┴┴┴────┴─┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  ◎◎◎  第九關－－－地底湖２  ◎◎◎


┌─────────┬┬────┐
│                  ││     X  │ １：踩踏板Ａ打開其前、左方牆；進去踩Ａ１
│              ┌─┘│┌─┐  │     踏板至Ｘ１殺敵，得銀鑰匙；開Ｄ門進去
│          ┌─┴┬─┘│3  D A1      拿紅鑰匙．
│   X2     ├┬─┴┬─┼┬┴─┤ ２：去開Ｄ１門，進去打Ｗ牆，拿紅蓮寶石．
│          ││┌┬┤A └┤X1  │ ３：再去打Ｗ１牆，進至Ｘ２殺那一大堆的敵
│          ├┘└ 4│  ┌┤    │     人，得龍鑰匙；將龍鑰匙用在石像Ｋ，則
│   K      W1  ┌─┤  │├─┐│     出現樓梯，上樓．
│          ├┐│  │  ├┴─┘│
│      ┌┬┤││  │  │      │
│    ┌┴┴┼┼┤  │  └┐┌─┤  ＰＳ：
│    │┌─2 ┴┤┌┼─┐├┤  │     1:鮮紅水果酒
│    ││      └┴┼┐││1   │     2:召喚獸---魔眼
├──┘    ┌┐    └┘│├┼─┤     3:召喚獸---天使
│┌┐   X  ││D1┐┌┬┘└┴─┤     4:召喚獸---夢靨
├ W┼┐┌┐│││└┴┘        │
├┘└┤└┼┼┤│X             │
│ X  └─┴┴┘└──┐   ▲   │
└──────────┴────┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  ◎◎◎  第十關－－－古代遺跡１  ◎◎◎

┌──┬┬──────┬1 ──5 ┐  １：至１處拿骷髏鑰匙；踩Ａ１則前方牆關
│X3  D2┘        ┌─┘   ▲   │      上，用骷髏鑰匙在石像Ｋ打開它；去踩
│    ├┐┌─┐  │┌──┐  Z │      Ａ２，照樣以石像Ｋ１打開；接著一直
│┌D3┼┤│  │  │K ┐K1└A1┌┤      踩踏板．
├┤  W1│└┬┘  └┬┴─┬┐││  ２：踩Ａ３開Ｗ牆，進去拿銀鑰匙；開Ｄ門
││┌┼┤  │      │    ││││      至Ｘ１殺敵，得紅鑰匙；開Ｄ１門進至
│││││  │  X2  │    │ A2 │      Ｘ２殺敵，得紅鑰匙．
││ 2├┤  │      │    ├┘└┤  ３：開Ｄ２門至Ｘ３殺敵，得龍鑰匙；打開
│├┬D4┤X ├┐  ┌┤ X  │A   │      Ｄ３門，用丁字鎬打Ｗ１牆，進去拿紅
││└┼┘  ├┴D1┴┤    └┬┬┤      蓮寶石；再至２處拿到二把龍鑰匙，此
│  7 │ 6  │  X1 4│    ┌┘└┤      時會有四隻三頭火獸出現在開始處Ｚ，
├─┐└──┼┬─┐├    │    │      去解決它得一把龍鑰匙．去開Ｄ４的三
│X │      ││A ├┘  W ┤    │      道門，上樓．
│  │      ││  D A3  ││   A│
├─┴┬─┐├┘  └┐  │├──┤   ＰＳ：
│X ─┤  ├┤  ┌┬┘┌┘│    │     3:天空之曈.......
├──┤┌┼┴─┘│  └─┤    │     4:召喚獸---鷲獅
│    │└┘X   3 │      │   A│     5:召喚獸---木偶人
└──┴─────┴───┴──┘     6:召喚獸---木巨人
                                       7:召喚獸---傀儡師
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  ◎◎◎  第十一關－－－古代遺跡２  ◎◎◎
  此關可說是送關的一關；而在此關的所有寶物都會被艾克的手下拿走．

┌──┬┬───────┬┬──┐
│▲1 └┘              └┘▲2 │  １：至１處拿紅鑰匙，開Ｄ門至Ｘ殺敵，得
│    ┌┬┴┴┼┤┌┬─┬┐    │      龍鑰匙、紅蓮寶石．
├┐┌┘│┌┐└┘└┘ 1│└┐┌┤  ２：開Ｄ１門，上樓．
├┘├─┤└┘│┌┐  ├┴─┤└┤
│  │  ┘  ─┘│└─D  X  ├  │    PS:
│  ├┐┌┐  └┘┌┐├┬D1┼  │      2--召喚獸長老龍
│  └┘  │    ─┘└┘└┬┼  │      3--召喚獸銀龍
│      ┌┤        ┌┐  └┴  │      4--召喚獸歐尼克馬
│  ┬┐└┘    ┐┌┘├┐┌┐  │
│  ┼┘  ┐│  ││  └┘└┤  │
│  ┤┌┐├┤┌┘│        │  │
│  ┤││││└┐└─  ┌  │  │
│  │4 ┘  │  │  ┌┐│  │  │
├┐├─┬┐└─┘  └┘├─┤┌┤
├┘└┐│3   ┌┐┌┐ 2│┌┘└┤
│    └┴──┴┘├┼┬┴┘    │
│▲4 ┌┐              ┌┐ ▲3│
└──┴┴───────┴┴──┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  ◎◎◎  第十二關－－－古代遺跡３  ◎◎◎


┌─┬┬──┬┬────────┐  １：用丁字鎬打Ｗ牆，至Ｘ１殺敵，而在敵
│  ││    ├┘    ┌┬──    │      人中有一位是死神，讓主角使用法術召
│  ││    │   2  ││        │      靈術使其復活，再派死神（具有穿牆能
│  ││┌┐├┐    ││    │  │      力）去踩所有踏板Ａ（７個），用丁字
│  ││└┴┘├──┤├──┘  │      鎬去打所有石像Ｋ（３個），則就會變
│  ││┌─  ├──┤│  ┌A   ┤      成如〔左圖〕．（死神最好先躲避敵人
│  │││┌┐D1 X2 │├─┴┐  │      到上方２處拿大氣魔法書，使用隱身術
│  ││└A │├ D┬K │┌┬┴─┤      隱身）
├─┘├──┘││└─┘└A ┌┐│  ２：至１處拿銀鑰匙，開Ｄ門至Ｘ２殺敵，
├──┴  ┬K ┤├───┐１┘││      得紅鑰匙；開Ｄ１門至Ｘ３殺敵，得龍
│K  X3   ├┴┴┘      ├┴─┘│      鑰匙，將其用在石像Ｋ１，上樓．
│        │      ┌  ─┘┌──┤
│   K1   │    ┌A       │A  A│  ＰＳ：
├─┐┌─┴──┴┴┐A ┐├──┤      3:天空之瞳
│  ├┴┐┌┐┌┐  └┘│└──┤
│  │  │└┘└┘┌─┐│    ┌┤
│┌┘▲└W ─┬─┘X1└┘   3└┤
│└───┴─┴────────┤
└───────────────┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  ◎◎◎  第十三關－－－古代遺跡４  ◎◎◎
  在此關中有許多幻影騎士,非常難對付，最好派〞天使〞使用隕石術去對付．
  此關最快的過關方法是派遣死神亡靈，直接穿牆進樓梯即可．

┌──┬┬────────┬──┐
│▲12└┘              X │    │  １：到１、２、３處各拿一把紅鑰匙，去開
│    ┌┐                │    │      Ｄ１、Ｄ２、Ｄ３門進到Ｘ１殺敵，得
│    │├────────┴──┤      骷髏鑰匙，開Ｄ４門，進去踩踏板Ａ１
│    ││           X          │      打開Ｗ牆，上樓．
│    ││┌─────┬──┐  │
│    │││┌──X ─┴─┐X   │
│    ││││┌─┬─┬┐││  │
│┌W └┤│││ D4 X1├A ││  │
│││  ├┤││A1│┌┼┐D3│  │
│ 梯 ┌D1│││┌┼X ││││  │
│└┘││││└┴┴─┴┘││  │
│    │││└X ─────┘│  │
│    ││X ───D2─┬──┘  │
│    │├───┬┬┬┴─┬──┤
│    ││    3 ┘X └─  │    │
│    └┘                │    │
│▲34┌┬1   │X   2 ┐X │    │
└──┴┴──┴┴──┴┴┴──┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  ◎◎◎  第十四關－－－古代遺跡５  ◎◎◎

┌┬───┬──┬┬───┬──┐
││  出  │     D6       D5    │   １：至１處拿銀鑰匙，去開Ｄ１；至Ｘ１
│││口││ X4 │└┬┬─┤ X3 │       殺敵，得牢鑰匙．到牢房拿紅鑰匙．
│D8┴─┴┤    │┌┘└┐├    ┤   ２：開Ｄ１門，至Ｘ２殺敵，得紅鑰匙，
├┘      │    ├┘ X  └┤    │       開Ｄ３門至２處拿銀鑰匙．
│      5 │  3 │2 ┌A   ├    ┤   ３：開Ｄ４門至Ｘ３殺敵，得紅鑰匙二把
│        ├┬─┼┬D3┴─┼┬  ┤       ；開Ｄ５、Ｄ６門至Ｘ４殺敵，得龍
│        ││  ││      ├┤┌┤       鑰匙，再至３處拿骷髏鑰匙．
│        ││┌┴┤X2┌─┴┘X ┤   ４：去開Ｄ７、Ｄ８門，上樓．
│        ├┴┴┐│  D4┌──┐│
│        │    ││  ├┴牢房┤│   ＰＳ：
│        ├──┴┤  │A     ││      4:鮮紅水果酒
│        │      D2┌┘└┐A ││      5:此人會告訴你此遊戲的密技
│        │4 │┌┘│    └─┼┤
├─D7──┴─┘└─┤      A ││
│                  D1 X1 ┌─┤│
│    ┌─┬─┐┌┬┤    │  ││
│▲  │  │1   ││└──┴─┤│
└──┴─┴──┴┴──A ──┴┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  ◎◎◎  第十五關－－－溶岩地帶１  ◎◎◎

┌───┬┬┬─────────┐ １：把所有的敵人Ｘ殺掉，共可得４把紅鑰匙
│ ▲   D3┘│  ┌┐  ──  ─  │     、２把銀鑰匙．（敵人會走動點）
│      ┌┐X   ┘│ ─ X       │ ２：銀鑰匙去開Ｄ１、Ｄ２門，進去拿紅蓮寶
├  ─  ┘│└X ││ ─  ─   ││     石．
│┌──  ┴┐  ┘   ─X ─     │ ３：紅鑰匙開Ｄ門，至Ｘ１殺敵，得龍鑰匙；
├  ┌─┐  │    │ ─  ─   ││     回去開Ｄ３門，上樓．
│X ││  │││  ┴─  ─  ─┘│
├  ┤└ X└┘├  ───  ┐  ─┤
│  │  ──┐│    X     │    │
│  │    ─└┼  ─┬─  ┼┘  │
├┬┘  │┌  │    │    │    ┤
││  ─┘│X │    │ X  ├    │
D2┴─D1─┤│├  ─┴─  ┤    ┤
├┐    ┌┴┤│          │    │
├┴──┘  │└─┬───┤    ┤
│          ├┬┬┤      ├─  │
│  X1      D D D D           ─│
│          ││││            │
└─────┴┴┴┴───┴──┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  ◎◎◎  第十六關－－－溶岩地帶２  ◎◎◎
  在此關中四處的敵人幻影龍Ｘ，如覺得難對付，可善用隱身術避開它們，一直到Ｘ１
  時再使用還原術還原．

┌──┬┬───┬┬──────┐
│    │W A  X  W3│    ▲      │ １：至１處拿骷髏鑰匙，去開石像Ｋ１，開Ｗ１
│ 2  │└─┬─┤ W1 ┌──┐  │     牆；Ｋ２石像開Ｗ２牆；Ｋ３石像開Ｗ３牆
│    │    │4 ││K1│    │ 1│ ２：去踩Ａ踏板開Ｗ牆；Ｋ４石像開Ｗ４牆，至
├ X  ┴W4  │  │└─┴──┴─┤     ２處拿紅鑰匙；開Ｄ門，去打牆進入Ｋ５石
├───┘K4├  ┼─W2─┬──┐K2     像，開Ｗ５牆．
├┬D ─┬─┴D1┼──┐│K3┌┴┤ ３：Ｋ６石像開Ｗ６牆；踩踏板Ａ１開Ｗ７牆；
││└─┤      │ X    └  │梯│     至３處拿銀鑰匙；去開Ｄ３門．
││┌─┤  X1  ├┬─┴──┴D2┤ ４：踩踏板Ａ２開Ｗ８牆，至Ｘ１殺敵拿紅鑰匙
││└┐│      ││  X   3     │     ，開Ｄ１門，至４處拿龍鑰匙．
├┘┌┴┼W8─┬┴┴──┬─┬W7┤ ５：開Ｄ２門，上樓．
│  │  │A2─│    ─┐│  │  │
│  │  │      │  ┌┘│  │  │
│  │  ││  ─┘  │  ├─┘  │
│  │  └┴──┐  ││D3  X   │
│  ├─┬┐    ││││├─┐ A1
│  │K5  └┐  │  │  │K6W6  │
│  └─┘┌W5  └┴┴─┘X ├─┤
└────┴────────┴─┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  ◎◎◎  第十七關－－－火焰結界  ◎◎◎
  在此關中，有些通道是火焰通道，只有火精、沙羅曼蛇．．能通過；通過後，再到六角
  星魔法陣利用召喚的功能，把其它的妖獸帶過去．（男、女主角在此關可說是無用之人
  ．．．）

┌─┬───┬──┬┬──┬──┐
├┬┘  ─┐│    ││X6  │    │  １：利用女主角的法術，召喚出火精、沙羅曼
│    X4  ├┤ X5 ││    ├W ─┤      蛇；至Ｘ１殺敵，得銀鑰匙；開Ｄ１門進
├─┐    │├    ┤├D6┌┤    │      去拿紅鑰匙．
├─┘┌  └┤    ├┴┤└┤  ┌┤  ２：開Ｄ２門，去踩Ａ踏板，則在Ｚ處出現六
│┌─┼┐        └┬┤D5┘ A2 │      角星魔法陣（到魔法陣召喚一些同伴出來
││   Y             D4 ├──┘│      吧！），殺Ｘ２敵人，得冰晶石．
││  │├──┬──┴┼┘      │  ３：去踩Ａ１踏板開牆，進至１處拿紅鑰匙，
││ 1││┌┐│  X7        ┌┘│      開Ｄ３門，踩踏板則Ｚ１出現魔法陣（照
││┌┘├ X└┴┬──┤  ─┴─┤      樣召喚同伴！），幹掉Ｘ３敵人，得冰晶
├┤└─┘Z1   D3 A X3│  ┌──┤      石．
├┴──┬─┬─┼──┤  │ Z  │  ４：用２塊冰晶石去澆熄Ｙ處的火路至Ｘ４、
│      │A1│  D1    ├─┴┐  │      Ｘ５殺敵，各得一把紅鑰匙；去開Ｄ４的
│    ┌2   │X ├┐┌┤ X2 │  │      二道門．
├──┴┐  │  ├┘││ A  │  │  ５：至Ｘ６殺敵，得紅鑰匙，開Ｄ５門；打穿
│          └─┘  └┴D2┬┤  │      Ｗ牆，進去拿紅蓮寶石．
│  ▲      火     X1     └┘  │  ６：踩Ａ２踏板開牆，至Ｘ７殺敵，得龍鑰匙
│      │  ┌─┐    ┌─      │      ；開Ｄ６門，上樓．
└───┴─┴─┴──┴────┘
                                    ＰＳ：  2:鮮紅水果酒
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  ◎◎◎  第十八關－－－魔劍長眠之地  ◎◎◎
  此關最主要是拿緋王劍，如沒有十顆紅蓮寶石或者不想拿，則可直接上樓過關．

┌─────┬───┬─────┐
│┌────┴───┴────┐│ １：將１０顆紅寶寶石，用在１０座石像Ｋ
││X1┌┐┌          ┐┌┐X2││     上，則變成如〞左圖〞．
│├─┤├┘┌D1┬D2┐└┤├─┤│ ２：至Ｘ１、Ｘ２殺敵，各得蛇鑰匙一把；
│├─┼┘X ┴─W ─┴X └┼─┤│     開Ｄ１、Ｄ２門，進去踩踏板，打開Ｗ
││    ┌┘          └┐    ││     牆．
│├─┐└┐    X3    ┌┘┌─┤│ ３：至Ｘ３殺敵，得蛇鑰匙，開Ｄ３門進去
││K └┐X ┬D3┬─┬X ┌┘ K││     拿緋王劍；回去踩踏板Ａ，上樓．
│├┐  ├┐└─┴─┘┌┤  ┌┤│
│├┘  └┴          ┴┘  └┤│
││K ┌┐┌─┐  ┌─┐┌┐ K││
│├─┴┘│K │  │K │└┴─┤│
││K     │  │  │  │     K││
│├───┘  │  │  └───┤│
│├┐  ┌┬─┘▲└─┬┐  ┌┤│
│├┘K └┘  ┌─┐A └┘ K└┤│
│└────┬┴梯┴┬────┘│
└─────┴───┴─────┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  ◎◎◎  第十九關－－－冰封的大廳  ◎◎◎

┌───────────────┐
│                              │  １：踩踏板Ａ，則四方的Ｗ牆打開，而四方
│      ┌──────┐        │      敵人湧入，幹掉它們，得四把紅鑰匙．
│      │  ┌D1─┐  │        │  ２：開Ｄ１門進去拿銀鑰匙；開Ｄ２、Ｄ３
│  ┌─┼─┘ X  └─┼─┐    │      門，至Ｘ１殺敵，得龍鑰匙；開Ｄ４門
│  │  │┌──W ─┐│  │    │      ，上樓．
│  │  ││        ││  │    │
│  │┌┘│        │└┐│    │
│  ││  W    ▲   W X ││    │
│  ││X │   A    │  ││    │
│  │└┐│        │┌┘│    │
│  │  ││        ││  │    │
│  │  │└──W ─┘│  │    │
│  └─┼─┐ X  ┌─┼─┘    │
│      D3  └D2─┘  │        │
│      ├──────┤   X1   │
│      │樓梯        D4        │
└───┴──────┴────┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  ◎◎◎  第二十關－－－冰封的迷宮  ◎◎◎
  此關須注意的是在開Ｄ２門後，有一段路是會損血的；陸地部隊通常走不過去（除
  非邊走邊補血），而飛行部隊則不受損傷．

┌───┬───┬───────┐
│      └──┐│  ┌┐┌──┐│
│ ▲   ┌┐  │D1─D2└┘    └┤  １：到１處拿紅鑰匙，去開Ｄ１進入，用丁
│      ││││├W ┤    │    │      字鎬打Ｗ牆，進入踩踏板，開Ｗ１牆，
│      └┘└┘├─┼──┤ X 2│      進Ｗ１牆內拿紅鑰匙．
│      ┌┐┌┐│  │3   D ──┤  ２：開Ｄ２門，進入後依序至２、３、４、
├┬D3┬┼┘└┤│  │ X┌┤    │      ５拿紅鑰匙去開門Ｄ．
├┴─┴┤ X  ││  ├D ┴┤    │  ３：至Ｘ１殺敵，得龍鑰匙；回去開Ｄ３門
│X     └──┘│  │   4│ X1 │      ，上樓．
├┬──┬─┬┐│  │X   │    │
││    │  │││  ├┐  │    │
││┌┐└┐│││  ├┴D ┤┌┐│
│││└─┘└┘│  │5   ││││
││└─┐  ┌┐│  │ X  │└┘│
├┴──┘  │││  │  ┌┤    │
│    ┌──┘│├─┼D ┴┴──A
│ X  └──┬┘W1─┴─────┤
│          │1                 │
└─────┴─────────┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  ◎◎◎  第二十一關－－－結局∼地下神殿  ◎◎◎
  在此關須注意，要去踩Ａ１、Ａ２踏板時會被困住，最好部隊只有１人，當困住時再
  利用召喚召回的方法讓其脫困（也就是當它陷住時，召喚一個魔物加入該隊後，立刻
  進入魔界）；而去石像處也是如此，不過動作要快（可將時間暫停下來），不然會死
  ．．而戰魔王瓦雷斯時最好先把一些小囉嘍引出外面解決，再派大隊人馬進去慢慢幹
  掉他．．．．

        ┌─W1─W2─┐        １：至Ｘ１殺敵，得白金豎琴；將白金豎琴用在Ｚ處
      A2┘┌┘  └┐└A1          地面的十字中心，開Ｗ１、Ｗ２牆．
    ┌┴┬┘  ▲  └┬┴┐    ２：去踩踏板Ａ１，開Ｗ３牆，但會關Ｗ２牆．
    │ W4 ┐      ┌W3  │        去踩踏板Ａ２，開Ｗ４牆，但會關Ｗ１牆．
    └─X4└┐X1┌┘X3─┘    ３：進入Ｘ３、Ｘ４殺敵，各得銀鑰匙１把，再開二
        └┐│Z │┌┘            旁Ｄ門，進去踩踏板，打開Ｗ所有的牆．
  ┌─D ┐ D┼W ┼D ┌─┬┐  ４：至Ｘ２殺敵，得３把蛇鑰匙．開Ｄ２、Ｄ３門至
  │X ┴┴┼┼┴┴┴┤X D5│      Ｘ５殺敵，使用白金豎琴在Ｚ１十字地面，打開
  │      │D2 X2   D4  ││      Ｗ５、Ｗ６牆．
  ││    ││  D1─┼┬W6└┐５：去開Ｄ４門殺敵，得紅鑰匙；開Ｄ５門到Ｗ６拿
  │├┐D3┘│┌┴┐│├┴┐│    骷髏鑰匙；至Ｘ６殺敵得蛇鑰匙，用白金豎琴在
┌┘│└┴─W7┤K W5││X6├A     Ｚ２十字地面，開Ｗ７牆．
 A┌┴┐  ┌┴W8─┼D6┤Z2│  ６：開Ｄ１門，到石像Ｋ使用骷髏鑰匙，開Ｗ８牆．
└┤X5│  │      │  │  │  ７：至Ｘ７殺惡魁禍首，得龍鑰匙；開Ｄ６門，出去
  │Z1│  └┐X7┌┤  ├─┘      ．．．．看結局了．
  └─┘    │  ││  │
            └─┘└─┘      ＰＳ：在每處敵人身上大多可得到鎧甲、盾、戰盔、
                                    澄薰草．．．．．

