名稱：魔石英雄傳 (Mirage 2，中文版)
簡介：Discovery 1994年出品的１８禁角色扮演遊戲，由天堂鳥修改成中文版並代理發行。
      遊戲迷宮以直角3D顯示，在早期日式角色扮演遊戲中頗為少見，而戰鬥則採團隊即時
      方式進行，但正確的說，應該是選定戰鬥方式後由隊員自動戰鬥。至於劇情則描寫主
      角威龍一心成為高等級的勇者，四處苦練經驗值，卻捲入魔王拉達的復活事件，在歷
      經時空交錯的來回，最後終於封印了魔王。整個遊戲的劇情雖然不算長，但鋪陳得相
      當不錯，值得玩家品味，至於操作與戰鬥則稍微遜色了些，色情圖片也還可以。由於
      迷宮中有地圖做為輔助參考，因此不怕會迷路，對於方向感較差的玩家是一大福音。
      整體而言，這款遊戲算設計得還不錯，沒玩過的玩家可以玩一玩。
備註：本版為光碟版。
保護：磁片版為圖案密碼，破解碼：
      MIRAGE2.EXE
        E8 BD CA 61 1F 07 9D E8 A0 03
        B8 01 00 90 90 90 90 90 90 90
        E8 7E CD 80 E7 07
        -- -- -- -- -- 00
      光碟版為光碟，破解碼（需放入光碟才有背景音樂）：
      MIRAGE2.EXE
        3D 10 00 74 0E
        -- -- -- EB --
      SETUP.EXE
        83 7E FE 00 74 1A
        -- -- -- -- EB --
備註：本遊戲第一代無PC版，中文遊戲名並不區分一二代，但玩家習慣稱之為魔石英雄傳2。
備註：光碟版因SYSTEM.TRJ內含下列特殊檔名，無法正常安裝：
        92 B4 4F E4 9A 99 9A 49 2E C0 DE D6 00
      手動安裝方式為，將所有TRJ檔案以7z解壓至同名子目錄後，將EFFECT和M子目錄移進
      安裝目錄，再將其餘子目錄裡的檔案拷入安裝目錄，最後執行SETUP.EXE設定環境。
修改：MIRAGE2.EXE

1.修正光碟版一執行就當機的問題（磁片版若也會，等同處理）
  B9 00 A0 03 C8
  -- -- -- 90 90

修改：存檔SAVE_?.DAT中
        11E4h = 金錢數
        11CCh = 主角經驗值
      注意在存檔中的數值一律為遊戲中的數值／１０。
修改：mirage2_disk.rar = 磁片版
攻略：（作者－青衫）

1.寶箱的開法有三種，一個是直接開啟，另一個是施法攻擊，但必須等有施法
  能力時，最後一個便是施展開鎖咒，但要在迷宮二中學到才行。如果開不了，
  也可多試幾次直接開啟即可。
2.泉水處先喝黃色再喝赤紫，可補充生命力，先喝黃色再喝青綠，可補充法力。
3.隊伍中主角最重要，而隊員隨時可能離隊，因此增強屬性物品最好都給主角
  使用。

迷宮一  解救溫可公主

1.找到精靈處，威龍便可施法，並可得等級石，可知道目前的等級，同時選單
  中才會出現能力項目，可檢視能力。
2.大石頭必須先有笑袋（在東北角）才能移開，但必須先與大石頭交談至無話
  可談（多遇幾次即可）。移開後愛普生加入。
3.移動地板的開閉在最西北角房間的西面牆上，撞一下即可，但需先找到沙米
  加入。
4.由禁制區域最西南角調查寶箱掉下去救溫可公主。

迷宮二  尋找拉達

1.先到最西邊區域將有光線的房間調成綠光（有６個），其中門的對面牆可試
  著穿過去，包括一進來的門，最後到一進入便暗的房間裡拿黑珍珠鏡子。在
  中央被玻璃擋住的地方使用黑真珠鏡子即可通過。
2.門前有惡魔說話處，施展友好術即可看得懂。
3.依照惡魔說的數字（每次都不一樣），讓隊伍在房間中被光線照同等次數
  （最後一次要在出口門前，善用中央無光線照到的地方），即可出去。
4.時間停止的門使用赤玉即可通過。
5.第二個時間門前，先到左右兩個門內的三個通道都走一遍。

迷宮三之一  脫困

1.進入後沙米，桃莉離隊，可找到愛琳加入。出迷宮後，愛琳離隊。

迷宮四  尋找紅玉

1.在通道無形玻璃擋住，無法前進處使用黑珍珠鏡即可通過。
2.最右邊拿到紅蓮之鑰附近的門之魔法，需用慧星碎片除去，而慧星碎片必須
  在遇到靈幻武士後救到兩個人才能拿到。
3.找到兩個彈簧地板便能找到紅玉。
4.和蒂蒂關在一起時，多調查幾次玻璃牆即可通過。

迷宮三之二  回到原來世界

1.進入後找小桃莉加入。
2.遇到職員回鎮上，小桃莉離隊，然後到酒館拿木靈法螺，即可用來開啟迷宮
  中無法開啟的門。
3.再次進入找愛琳加入，然後找小桃莉加入。
4.遇到怪獸擋道時，使用木靈法螺即可通過。
5.回原來世界後，愛琳與小桃莉離隊。

迷宮五  消滅拉達

1.出迷宮後被捕，愛普生離隊。在墓碑處調查再次進入迷宮。
2.進入先遇到愛普生，再找到沙米加入。出迷宮到北國拿黑珍珠鏡再回來找愛
  普生加入。
3.先到魔力塔兩次，再到對面房間拿慧星碎片，再到魔力塔找桃莉加入。
4.往裡面遇愛琳，愛普生被殺離隊。
5.有陷阱傳送處多進入幾次，即可傳送到不同的地方。
6.抓到小松鼠愛琳後，回去找愛琳，愛琳加入。
7.到西北區域，愛琳和沙米離隊。
8.到中央區域消滅拉達即結局。

攻略：（作者－杜勝利）

  ╭──────┐
  │１＝序言：  │
  ╰──────╯
    在未能如償所願晉升１０級成為勇者，而心不甘情不願的從鑑定所出來後，即見
    到由東國鄉下來辦鑑定等級的戰士愛普生（看其傻里傻氣的等級還有１２級！）
    來問鑑定所在何處，好心之餘便告訴他了！！
    再來便是要找個休憩之所而四處問人，但因不是等級１０級以上的勇者而處處碰
    壁；在『無法度』情形下，四處Ｌｏｏｋ！Ｌｏｏｋ！便看見一位男子前來搭訕
    ，說在城外有土龍出沒，可以前去賺賺經驗值；之後還要向我索取情報費！！當
    然不肯囉！！

  ╭────────────────╮
  │２＝治療師～桃莉、蓉蓉、愛妮：  │
  ╰────────────────╯
    得到此情報後，為了能趕快晉升勇者，便前往郊外一探究竟；那知看不見半隻土
    龍卻把自己折磨得半死，正在快不行時，幸好被路過的治療師桃莉、蓉蓉、愛妮
    所救，而另有一對男女也被其所救；一番談話後，那對男女也離去了，而我也帶
    桃莉三人到城內教會．

  ╭───────────╮
  │３＝愛琳公主之所託：  │
  ╰───────────╯
    在教會又一番談話後，與桃莉到城內閒逛，才發現錢包不見只剩１００元；來到
    酒館叫了杯飲料，又遇見愛普生；一番談話後，愛普生誤認我是其殺父仇人之子
    而要我與其到大街決鬥，正當危急之際，二位士兵來到說女王要召見我及桃莉；
    來到王宮也見到蓉蓉、愛妮，進宮殿見女王愛琳，才知其傳家寶石～紅蓮石被其
    妹溫可公主及南國史特雷王子帶走，並請託我們前去找回二人，且給了物品木靈
    法螺；去找羅根得２０００元，並知溫可公主仍停留在本國某處．
    回到教會，蓉蓉、愛妮因要留在教會幫忙治療勇者，所以只有桃莉跟我前往尋找
    溫可公主．
    出教會，想起先前在城外所救那對男女可能是溫可公主，便到城外四處看看，突
    然來位旅人要水喝，心存助人為快樂之本，便拿水給他喝，旅人在感謝之餘便回
    贈物品～蕾絲緞帶；仔細查看下發現此緞帶乃皇族之物，追問旅人才知緞帶是一
    對男女所贈，且此對男女己往花田方向去．

  ╭─────────────╮
  │４＝花田洞窟～地下迷宮：  │
  ╰─────────────╯
    到花田，仔細查看下發現大樹下有一洞窟，又聞到令人懷念的地下迷宮氣息了，
    便進入洞窟一探究竟．．．

 U┐  ┌────┐      ┌──V       ┌──6   O ─┐
│└─┘┌┐┌┐└─8   │┌─┘      │┌─┘  └┐│
│┌──┘│││  ┌┘  ││          ││        ││
││      ││└┐└──┘│         L┘│        ││《《花田～地下迷宮》》
││ T┐  ││  └────┘    ┌─┘  │    ┌─┘N
│││└─┘└┐                │┌─┐M ──┘┌─┘
│││  ┌─W │                ││  └──┐  │      １－寶箱女；野桃乾
│└┘┌7   ││  出口    ┌──┘│        └┐│┌P   ２－黑杏仁果
└──┘    ││  ││    │┌──┘  ┌K     │└┘│  ３－神祕寶箱，會損
        ┌─┘│  ││    ││    ┌─┘└─┐└┐Q ┘      失１００元，出
    ┌─┘┌─9   │└10  ││  ┌┘        └┐└┘        去再進來，可得
┌─┘  ┌┘      │┌┘  │└┐└──┐┌──┘            救命果．
│┌─┐│    ┌─┘│    │  │      ││    ┌──5   ６－爆彈酒
││  └X ┌─┘┌─┘    └┐│      ││┌─┘  ┌┘  ８－回復泉水
││      │    │          ││  ┌─┘││┌──┘  １０－寶箱女；魔法寶典
│Y   ┌─┘    └a       ┌┘└─┘┌─┘││
└┘  │┌┐    ┌┘    ┌┘┌─┐  │  ┌┘└──┐
      └Z │    │    S ┘R │  │┌┘  4 ───┐└┐
┌──┐  │┌─┘┌┐└──┘  ││            │  │
│    └┐└┘    2 └──┐    │└────┐  └┐J
│┌─┐└──┐  └─┐  └─┐└┐    ┌┐└┐  ││
1 ┘  └──┐│      └──┐│  └┐┌┘│  └─┘│
┌─A 　  C ┘D ───┐    ││     H│  └───┐│
│┌┘    └┐┌──┐│    │└──┘└──┐    └I
││  ┌──┘│    │└┐  │  ┌────┐└──┐
││  │┌─┐│    └┐│  └┐│        │┌─┐└┐
│└┐││  │└─┐  │└┐  ││    ┌─┘│  │  │
│  └┘│  └┐  │┌┘  └─┘│  ┌┘  ┌┘  └┐│
入─B ─┘    └─┘E ──F ──┘  G ──┘      └3
口
    １：到『Ａ』拿鐵鑰匙，去開『Ｂ』門．
    ２：到『Ｃ』扳開關，打開『Ｄ』門．
    ３：到『Ｅ』扳開關，打開『Ｆ』門．
    ４：到『Ｇ』扳開關，則『Ｈ』處出現開關；到『Ｈ』扳開關，再開門進去即可
    　　撿到公主的紅鞋．
  ▲５：到『Ｉ』扳開關，則『Ｊ』門出現，到『４』拿神速魔襪（寶箱女）『５』
  　　　拿武鬥手環．
  　６：到『Ｋ』回復之泉遇妖精（清涼畫面．．），桃莉學會閃電咒，威龍會使用
  　　　魔法了，並得到等級石．
  　　　ＰＳ：以後到回復之泉，只要依序喝～
  　　　　　　中：青綠色泉水＋右：黃色泉水－→回復ＭＰ值
  　　　　　　左：赤紫色泉水＋右：黃色泉水－→回復ＨＰ值
    ７：到『Ｌ』扳開關，打開『Ｍ』門（須注意的是Ｍ門打開，則對面的門就會打
    　　不開，再去扳Ｌ開關，則反之）．
    ８：到『Ｎ』撿到鐵鑰匙，進『Ｏ』發光房，則『Ｑ』出現寶箱．
    ９：到『Ｐ』拿金鑰匙，去開『Ｑ』門，進去拿到笑袋．
  １０：回到『Ｒ』，用笑袋令人面岩回復人樣，原來是愛普生；在一番曉以大義後
  　　　，愛普生終於暫時放下報仇之心，加入尋找公主的行列．
  １１：到『Ｓ』時會見到封印門的守護者，說了一些警戒之話．．進『Ｓ』被傳送
  　　　到『Ｔ』．到『Ｔ』後，又見守護者前來告誡．
  １２：到『７』拿防身捲軸（寶箱女），桃莉學會防身咒；先從二邊的門出去，都
  　　　會被移動石板傳回原處；再到『Ｔ』處，則會見到被魔法變成松鴉的沙米（
  　　　史特雷王子）〔如沙米未出現，再去坐移動地板多繞幾圈！！〕，一番談話
  　　　後，沙米加入隊伍．
  １３：從對面的門出去，則可到『Ｕ』處，在左邊牆找到開關，扳開關，則移動地
  　　　板就會停止．
  １４：到『Ｖ』用鐵鑰匙開門，進去拿到流星砂；沙卡回復人樣（要到此處，Ｗ門
  　　　才會出現）．
  １５：用金鑰匙（在沙卡身上）開『Ｗ』門；至『９』拿到歸還捲軸，威龍學會歸
  　　　還咒．
  １６：進『Ｘ』發光房，則『Ｙ』出現寶箱；扳『Ｙ』開關，再開門進入，經寶箱
  　　　傳送到『Ｚ』．
  １７：到『ａ』找到溫可公主，並得知愛琳公主己被控制，欲使拉達魔王復活，且
        知海外古島上有可使魔王恢復力量的洞窟；而溫可在看到木靈法螺後，就不
        知被傳送到何處了．．．．（此時，會多出二道門），從上方門到樓梯，出
        洞窟．

  ╭────────╮
  │５＝溫可公主：  │
  ╰────────╯
  　一出洞窟即見到溫可公主及看見旅人匆匆離去，這才知旅人原是愛琳所派來的；
  　在溫可公主告知下，得知紅蓮石己遭奪走了．．．．（溫可公主的清涼畫面）

  ╭─────────────╮
  │６＝古島～地下迷宮洞窟：  │
  ╰─────────────╯
    回到教會交代一番後，便要往古島出發了；來到港口，四處張望下找到一位正好
    要前往古島的船長，便搭上順風船前往古島．．
    來到古島進入洞穴地下迷宮：

┌*           ┌──Q     ┌──┐
│└──┐    │  ┌┘  ┌┘┌┐│
├┬─┐│┌─┴┬┘    │  ││└b                   《《古島地下迷宮》》
└P   │││┌┐│      │┌7 │┌┘      ┌┐
 O──┘└┴┤└*       ││  └c     ┌─┴ｉ─┐
└┐┌──┐│          │└──┐  ┌┘        └┐
  ││┌4 └*           └┐┌┐│   j──┐┌──h
  │└┘│        ┌Y     │└┘└ d┐     g┘
  └┐  ├─*     │└──┘┌─X ┌┘       f──┐      １：武鬥手環
┌N └─┤┌┘   6┘┌───┘  │└──┐  └─┐└─┐  ２：魔法寶典
│└──┘│  ┌┘  │          │┌─┐│      └┐  │  ３：回復泉水
│┌───┘  │┌─┘┌────┘│  │└─┐    └┐│  ４：屠龍劍
││        Z ┘│  ┌┘ V  ┌─┐│  └─W ┘      └e   ５：回復泉水
││        └┐│  │┌──┘  └5   ┌──────┐    ６：爆彈酒
││   R┐┌L └a   ││              │┌─────I     ７：寶箱女；救
│└─┘└┴┤  ┌─┘└─┐    J ──┘│    ┌───┐      命果
└──┬┬┐│┌┴──U ─┴┐  └┐  ┌┘  ┌┘G ┐  │
      ││└K  S──┐┌──T     └┐│    │  │└┐│
      ││          ││            │└──┘  └┐││
  ┌─┤└┐        ││  ┌3       └──F ┐  ┌E └H
M ┘  ├─*         ││  │└───┐      │  │
└──┘    ┌───┘│  │┌─┐  │      │  │
      ┌１  └┐  ┌─┘  ││  └┐B       └┐└──┐
┌┐  │└┐  │┌┘┌──┘│    │└───┐└──┐│
│└─┘  └─┘│  └┐┌─┘    └──┐  └──┐││
│┌─┐  ┌─┐└──┘│  ┌C ┐      │┌──┐└┘│
││  │┌┘  └──┐  └┐└┐└───┘└┐  └┐  │
入口  └A           └──2   └──────┘    └─D

    １：到『Ａ』拿開鎖咒捲軸（寶箱女），學會開鎖咒（以後可用此咒打開寶箱）
    ２：走到『Ｂ』處，會見到一神祕女子，但一下就消失了；及見到自己死去的記
    　　憶幻象；接著被傳送到『Ｃ』．
    ３：到『Ｄ』拿神奇捲軸（寶箱女），學會封魔咒；到『Ｅ』拿神奇捲軸，學會
    　　友好咒．
    ４：到『Ｆ』即被透明牆擋住，而神祕女子（幽靈）又出現，一下又消失；此時
    　　多出一道『Ｇ』門．
    ５：到『Ｈ』處，被傳送到『Ｉ』．
    ６：到『Ｊ』，神秘女子又出現了，一提到拉達，神祕女子終於開口說話了；說
        要有黑真珠鏡子才能通過透明牆，及提示說必須找到真門且把其充滿綠光就
        能得到黑真珠鏡子；經『Ｊ』處傳送到『Ｋ』．
    ７：分別到『Ｌ』、『Ｍ』、『Ｎ』、『Ｏ』、『Ｐ』、『Ｑ』六個房間，一進
    　　一出的直到該房間變成綠色光（有幾個是看不見門的，直接撞牆進去即可）
    　　；把六個房間都變成綠色光後，回到『Ｒ』（『＊』房，也是傳送到『Ｒ』
    　　），即可拿到黑真珠鏡子．
    ８：經『Ｋ』傳回『Ｊ』，往回走（如遇透明牆，用黑真珠鏡子即可通過）到『
    　　Ｓ』、『Ｔ』扳開關打開『Ｕ』牆，再用黑真珠鏡子通過『Ｕ』處的透明牆
    　　．
    ９：走進『Ｖ』房後，走法：

            ┌─────              ┌─────
            │↑→→┌Ｂ              │    ↑┌Ｂ
            │↑    │                │    ↑│
          ─┘↑    │              ─┘→→→│
          Ａ────┘              Ａ────┘
                〔１〕                      〔２〕

            用〔１〕走法，一次就可到對面Ｂ；用〔２〕走法，則要三次；
            如一開始即亂走而被傳回Ａ，則再照〔１〕走法，反覆走數次，
            照樣能到Ｂ．

  １０：到『Ｗ』處，見到一沙漏門鎖，而門上出現一張臉說了一些聽不懂的話；使
  　　　用魔法友好咒，即可知道他在說什麼了；再一直找它講話，直至女戰士珍出
  　　　現，得知自己是追星族後裔、傳家戒指的來源及化解了愛普生誤認威龍是殺
  　　　父仇人之說；此時，『Ｘ』門即消失．
  １１：到『Ｙ』拿解毒捲軸，學會解毒咒；到『Ｚ』扳開關，出現『ａ』房，並出
  　　　現女魔術師蒂蒂．．一番談話．．．
  １２：用黑真珠鏡子通過『ａ』前透明牆，進去扳開關．
  １３：到『ｂ』扳開關，出現『ｃ』房；用黑真珠鏡子進去『ｃ』扳開關．
  １４：往回走到『Ｘ』，見到蒂蒂談話後，突起怪風把蒂蒂吹走，而撿到蒂蒂所掉
  　　　下的赤玉；此時多出一道『ｄ』門，進『ｄ』門內拿到神燈．
  １５：回到『Ｗ』處，用赤玉打開沙漏門鎖，進去則傳送到『ｅ』．
  １６：到『ｆ』下樓到『ｇ』；進『ｈ』門（三個洞穴都進去），再到『ｉ』門前
  　　　遇見羅根（如沒見到，則再進『ｊ』房內的三個洞穴），得知魔王即將復活
        ，此時洞窟也即將倒塌．
  １７：先走進『ｇ』，看見樓梯己被岩漿覆蓋；再進『ｈ』洞穴，撿到羅根掉下的
  　　　紅蓮石，但赤玉也爆炸消失了．．．．之後來到另一處地下迷宮，但卻與桃
  　　　莉、沙卡失散了．．．

  ╭────────────────╮
  │７＝時光倒流１３年之古島洞窟：  │
  ╰────────────────╯
    一到這另一處的地下迷宮，突然聽到外面有女孩驚叫聲，便前往一探究竟：

          ┌───┐   F─┐
           I┌─┐│  └┐│        《《古島地下迷宮之一（１３年前）》》
        ┌┘│  │H ┐  ││
        │  │ G┘  │┌┘│
        │┌┘└┐  └┘┌┘
        ││    └───┘          １：回復泉水
        │└──────┐          ２：寶箱女；武鬥戒指
        └────┐    │
               C┐│  2 └┐
        ┌──┘│└──┐│
        │┌──┘  ┌B ││
       D┘└E ┌──┘│││
      └──┘│┌──┘││
              │└──1 ││
              └┐  ┌┘└J
                └ A└─┐
                  └─┐│
                      入口

    １：到『Ａ』處，遇見小愛琳公主，才知己穿梭時空回到十年前．
    ２：到『Ｂ』，傳送到『Ｃ』．
    ３：到『Ｄ』扳開關打開『Ｅ』門，進入傳送到『Ｆ』．
    ４：到『Ｇ』找到小愛琳公主加入，也得知一切陰謀皆是羅根所為；出『Ｇ』，
    　　則小愛琳公主的寵物飛毛鼠叼回一支龍鱗鑰匙；去開『Ｈ』門．
    ５：進到『Ｉ』房後；不要直接走進對面『Ｘ』，會被傳回到『Ｙ』；而要在進
    　　『Ｉ』房後，往回走進『Ｙ』，則就會被傳送至『Ｘ』了．
           　　　　　　┌────
           　　　　　　│ Ｙ
           　　　　　　├　┬──　
         　　　　　　  │Ｉ│
           　　　　　　├　┤
           　　　　　　│Ｘ│

    ６：到『Ｊ』，上樓出地下迷宮到達西國王宮中庭．

  ╭────────────╮
  │８＝修女治療師～多娜：  │
  ╰────────────╯
    一到王宮中庭即見到羅根，在打賞４０００元後便被下逐客令趕出王宮．
    回到這過去的西城，在毫無頭緒下便前往教會找神父；但恰巧神父出去，只見到
    其女治療師多娜，一番交談便離開教會到酒館．

  ╭───────────╮
  │９＝吟遊詩人～尤佳：  │
  ╰───────────╯
    在酒館叫了杯飲料，正在與愛普生商談如何尋找赤玉以便回到原來世界時，正好
    聽見吟遊詩人尤佳在大談闊論；交談後得知尤佳與羅根交情非淺，便給了木靈法
    螺，託其去打聽古島三洞穴之事；此時愛普生也前去港口查探搭船之事．
    出酒店到廣場，卻被一小女孩扒走紅蓮石，便一路追至城外墓地；幸得一男子幫
    忙拿回紅蓮石，並得知赤玉在北國的馬迪克地下迷宮，且知須要有急速歸還石才
    能快速來返．

  ╭──────────╮
  │１０＝高級歸還石：  │
  ╰──────────╯
    回到廣場見到愛普生，得知有船可前往古島，便到港口搭船前往古島；一到古島
    便遭看守的士兵用高級歸還石傳回西國城外；在無奈下想前往北國，便到市場道
    具買特急歸還石，但售貨員凱薩琳卻說特急歸還石缺貨，需要材料高等歸還石才
    能製造．
    『高級歸還石』！！想到古島的守衛士兵正好有，便再去港口搭船前往古島，在
    略施小計下，終於拿到高級歸還石，並且把這二位煩人的士兵傳送走了．
    回市場道具店找凱薩琳，製得特急歸還石（凱薩琳會向你索討剩餘的一半歸還石
    ，給她！！可得５００元及一份『清涼』的謝禮，此謝禮可隨時來拿而且是不限
    次數哦！！！）

  ╭─────────────────╮
  │１１＝北國洞窟～馬迪克地下迷宮：  │
  ╰─────────────────╯
    走到城外使用歸還石來到北國；在四處看下，發現地下迷宮的入口，進入：

┌────R                   U┐     V───┐
│┌┐┌─┘    ┌──Y      │└─Q └──┐│  《《北國馬迪克地下迷宮》》
││└S       ┌┘┌─┘     └─┐│  ┌─┘W ─┐
│└2       ┌┘┌┘┌g          │└┐└┐    ┌┘
│  └┐    │┌5   ││         └─a   │    │   １：回復泉水
└─┐│    │└┐  │└─┐        f┐  └┐┌┘   ２：蓋亞之盾
    ││    └┐│  └─┐│     ┌┘└┐  └X      ３：寶箱女；滋養鹽
    │└─┐  ││      ││    e┘    └d          ４：魔法寶典
    └─┐│  ││ M─┐││   └─┐┌─┘         ５：寶箱女；萬年水
        ││   Z┘└┐│└h         c└───b      『ｊ』傳送到『ｋ』
        ││  ┌──┘O            └────┘     『ｍ』傳送到『ｎ』
 k┐     T┘  │┌ N┌┘  ┌I    J─┐    ┌───┐
│└┐  j ─P ┘└┘│    ││  └┐│  ┌┘┌─┐│
│  │  └┐┌───┘┌─┘│    │└─┘  │  ││
└┐└┐  │└────┘┌─┘    └────┘  ││
  └┐│  └─────┐│      ┌E          K─┘│
┌─┘└3    1───┐││    ┌┘└┐      └┐┌┘
│┌──┘  └┐    │││    │    │        ││
││    ┌m   └┐┌┘││   F┘    └┐      └L
││  ┌┘└┐  └n   ││  └─┐┌─┘
 4┘┌┘    │        └H       │└────┐
    │┌─┐└┐                └────┐└─┐
    ││  └┐│                          │┌┐│
    ││    │└┐        B ──┐      ┌┘└┘└┐
入─┘│    │  └A       └─┐│      └G ──┐│
口──┘    └──┘          └C               └D
　　　
      ▲行進中如遇到透明牆走不過去，就使用黑真珠鏡子即可通過．
    １：到『Ａ』傳送至『Ｂ』；到『Ｃ』傳送至『Ｄ』．
    ２：到『Ｅ』見到魔女蒂蒂，知其是被馬迪克監禁在此（此處可補充體力）．
    ３：到『Ｆ』扳開關，則出現『Ｇ』門；進『Ｇ』傳送到『Ｈ』．
    ４：到『Ｉ』傳送到『Ｊ』，進『Ｋ』拿紅蓮之鑰；到『Ｌ』知無法開門進去．
    ５：往回走，到『Ｍ』見到樓梯，但是下不去又被傳送回來．
    ６：走到『Ｎ』，再進到『Ｏ』，則看見靈幻武士，談話後即被彈出來；再進去
    　　找他，會問是否要決鬥－－『ＮＯ』，談完話走到『Ｐ』遇見男子那奇、阿
    　　尼斯，給他們黑真珠鏡子，換得彗星碎片．
    ７：到『Ｌ』用彗星碎片開門，進去傳送到『Ｑ』．
　　　
　　　▲在『Ｑ』處（如下圖）如往『Ｑ１』方向走，則傳送到『Ｒ』．
                            如往『Ｑ２』方向走，則傳送到『Ｙ』．
                │U │
                │  └───┐
                │   Q1← Q │
                └───┐↓│
                        │Q2└─
                        │     a
                        └───

    ８：先傳送到『Ｒ』；到『Ｓ』拿神奇捲軸學會乾坤咒；走到『Ｔ』發光房，則
    　　『Ｕ』門打開，接著被傳送回『Ｑ』門前（Ｑ１）．
    ９：進『Ｕ』傳送到『Ｖ』；到『Ｗ』發現移動地板，到『Ｘ』發現赤玉，但被
    　　透明牆擋住．
  １０：回到『Ｑ』傳送到『Ｙ』；到『Ｚ』發光房，則『ａ』門打開，接著被傳回
  　　　『Ｑ』門前（Ｑ２）．
  １１：進『ａ』傳送到『ｂ』；經過『ｃ』震動地板後；『ｄ』、『ｅ』、『ｆ』
  　　　都是傳送到『ｇ』，而到『ｈ』就又傳回到原處；也就是三個都要走過一次
        ．
            『ｄ』→『ｇ』→『ｈ』→『ｄ』
            『ｅ』→『ｇ』→『ｈ』→『ｅ』
            『ｆ』→『ｇ』→『ｈ』→『ｆ』

  １２：『ｄ』、『ｅ』、『ｆ』都走過一次後，回到『Ｗ』的移動地板，則移動地
  　　　板就會把你移進『Ｘ』，拿到赤玉；此時守護者靈幻武士出現，把你傳送到
  　　　魔女蒂蒂所在的密封房．
  １３：到『Ｅ』找蒂蒂，把彗星碎片送給她，並得知拉達在５００年前曾被封進神
  　　　燈內．
  １４：接著找尋出路:
        　　 　　┌─┐                        　　 　　┌─┐
             ┌─┘  └─┐                         ┌─┘  └─┐
             │          │                         │          │
      〔１〕 │        ↑│                 〔２〕  │↑        │
         ┌─┘    →→  └─┐                 ┌─┘  ←←    └─┐
         └────☆────┘                 └────☆────┘
      ▲ 用〔１〕方法，則往此方向繞３圈，再往反方向繞１圈後，再去查
         『☆』處的透明鏡即可.
      ▲ 用〔２〕方法，則往此方向繞３圈，再往反方向繞２圈後，再去查
         『☆』處的透明鏡即可.

        結果會看見馬迪克的幻影，而通過透明牆離開地下迷宮；但遺憾的是蒂蒂仍
        是無法通過透明牆而依舊要留在此迷宮內．．．．

  ╭─────────────╮
  │１２＝古島地下迷宮之二：  │
  ╰─────────────╯
    回西城廣場又遇見小女孩扒手，一問之下才知其叫桃莉（可能是同名吧！！）；
    到港口乘船到古島，進地下迷宮：

  ┌──a ┌───W    ┌───┐    ┌┐
┌┘  ┌┘│┌──┘ ┌┘┌─┐└──┘T        《《古島地下迷宮之二》》
│┌┐│  ││        Q┐│  └──┐  │
││││┌┘│┌─┐   ││        └─┘        １：神速魔襪
││└U │┌┘└┐└┐ │└──┐                ２：回復泉水
││    ││    └┐│ └S ┌┐│    ┌P         ３：勇者之鎧
│└V ─┘└──X ││   │└┘└O ─┘│
└─┐        ┌┘││   └─┐┌┐┌─┘        『ａ』傳送至『ｂ』
    └─┐Y ─┘  ││       └R ││
┌b     └┘┌──┘│      ┌M  └N
│└────┘┌──┘  ┌─┘│
└──────┘      ┌┘┌─┘
              ┌───┘  │
            ┌┘┌────┘  ┌2
┌───┐   3┐│        ┌─┘└─┐
└──┐└┐  │└──┐  │┌──┐│
 E┐  └┐│  └──┐└─┘│  ┌┘└─┐
│└┐  │└┐      └┐    │  │┌─┐└┐
│  │  │┌D ┌─C   └┐┌┘  ││  │  │
└┐└─┘│  │┌┘    └L     │└K └┐└──┐
  └───┘  ││  ┌───┐  └─┘  └──┐└──┐
              │└─ F┌─┐└G       ┌I     └──┐│
  ┌───┐  └┐    │  │┌┘  ┌─┘└─┐      ││
  │┌─┐└─┐└┐┌┘  ││    │┌──┐└┐    └J
  ││  └┐  └┐└B     │└─┐││    │  └┐
  ││     1─┐│        └┐  │││    └─┐│    ┌H
入┘└┐      │└─┐      └┐└┘│        │└──┘│
口──┘      └──A         └──┘        └────┘

    １：到『Ａ』傳送至『Ｂ』，則門自動鎖上，無法再往回走了．
    ２：到『Ｃ』傳送到『Ｄ』；到『Ｅ』找到迷失的小桃莉加入．
    ３：到『Ｆ』則門因受到小桃莉的神祕耳環影響而打開．
    ４：到『Ｇ』遇見被困的女子麗莎（清涼畫面，此處可補充體力）．
    ５：走到『Ｈ』，遇見鑑定所職員．．．．上樓出去到城外墓地．．拿得小桃莉
    　　的謎樣耳環（小桃莉離開隊伍）；回酒館見尤佳拿回木靈法螺（清涼畫面；
    　　而且可隨時上二樓清涼一下！！）；再到城外墓地，進地下迷宮．
    ６：到『Ｉ』使用木靈法螺，門就開了！進入傳送到『Ｊ』．
    ７：到『Ｋ』拿神奇捲軸突變咒（寶箱女）．
    ８：到『Ｌ』找到三洞穴，但卻發現紅蓮石及赤玉不見（又被小桃莉扒走了）；
    　　此時小愛琳出現加入，告知其父母被羅根所害．．．
    ９：到『Ｍ』沒路，幸得小愛琳找到開關打開門，進入傳送到『Ｎ』．
  １０：到『Ｏ』又見到小桃莉，但此處被透門牆擋住，無法過去找小桃莉．
  １１：到『Ｐ』傳送到『Ｑ』；再走到『Ｏ』找小桃莉加入，拿回紅蓮石及赤玉，
  　　　並見到一男子．（『Ｒ』處有一開關，不要管它，因為它是把『Ｓ』門關上
  　　　；再扳開關則打開）．
  １２：到『Ｔ』用赤玉開沙漏鎖，進入傳送到『Ｕ』．
  １３：到『Ｖ』發光房，則傳送到『Ｗ』．
  １４：到『Ｘ』見到怪物，但不知在說啥？使用魔法友好咒就可知道它在說什麼了
  　　　；並在此見到受困的多娜．
  １５：到『Ｙ』又遇怪物，使用木靈法螺，怪物則會誤認你是羅根而讓你通過；進
  　　　入看見魔力磁場．．．．之後將紅蓮石與傳家戒指結合成紅蓮戒指，吸收魔
  　　　力磁場而將其破壞．．．．．
  １６：出『Ｙ』，遇見多娜、神父．．．．．
  １７：到『Ｖ』，遇見羅根；幸得小羅琳、小桃莉的機警趕跑羅根．．．．．之後
  　　　一番對話．．．．小桃莉送了一件念珠（十字架）；為回原來世界來到三洞
  　　　穴拾到沙米的花紋短劍．．．．進三洞穴來到一火熱的地下迷宮．

  ╭───────╮
  │１３＝入獄：  │
  ╰───────╯
                      走出地下迷宮到西國王宮中庭，即被愛琳及二名士兵所捉關
    入口              進地牢裏，而紅蓮戒指也被愛琳拿走了．
  ┌┘│              過了一段時間，羅琳負傷前來搭救，並說羅根己被拉達擄去
  │  └──┐        島上迷宮，愛普生一聽即獨自前往．
  └───┐│        救回愛琳回王宮『清涼一下！！』；到王宮中庭想進迷宮，
          │└─出    但入口己遭岩漿堵住；回到教會見到蓉蓉，才知愛妮與神父
          └──口    也前去迷宮了．
                      到城外墓地，四處查看下發現迷宮入口，並見到女戰士珍，
                      得到傳家戒指，並且『清涼一下！！』，進迷宮．

  ╭───────────────────╮
  │１４＝結局＼大魔王拉達～地下迷宮：    │
  ╰───────────────────╯
      ┌W
    ┌┘└─┐       P─┐           L─┐
     S──┐│      └┐│          └┐│    《《魔王拉達地下迷宮》》
          ││      ┌┘│            ││
     V─┐│└───┘Q ┘      ┌─K ┘│
    └┐│└─┐┌──┘        │┌──┘     １：神速魔襪
      ││    └R             ┌┘│           ２：武鬥手環
  ┌U ┘│          ┌g       │┌h            ３：回復泉水
┌┘┌─┘        ┌┘│      ││             ４：滋養鹽
│  │         X─┘  │      └e              ５：武鬥手環（寶箱女）
└T ┘        │┌──┘        ┌f                爆彈酒（寶箱女）
            ┌┘Y       ┌───┘│               魔法寶典
           4┘  │      │┌───┘    ┌┐       萬年水
          └─┐└─┐  ││         O─┘└┐    ＊『ｂ』傳送到『ｃ』
              └─┐│  ├d         └─M ┌┘    ＊『ｅ』第一次傳送到『Ｋ』
                  │└ Z┼┼J ──┐    └N               第二次傳送到『ｆ』
                  └─┴┼┼┴─┐│┌┐          ＊『ｇ』傳送到『ｈ』
              ┌F       ├G     │││└──┐
            ┌┘│  ┌─┘│    │└┘      └┐
┌─C      D┘  └─┘┌─┘    └─H     ┌─b   ┌3
│  └┐  └─┐  ┌─┘            │  ┌┘      ││
└─┐│      │┌┘                └┐│        ││
    ││      └E       ┌┐          └I   ┌─┐│└┐
    ││            ┌─┘└─┐            │5 │└┐│
    ││             A┌──┐│    ┌┐    └┐c   ││
  ┌┘└─┐      ┌┘│    ││    │└┐    ││  ││
   2──┐│  ┌─┘  │┌─┘B ─a ┘  └┐  │└─┘│
        │└─┘┌──┘│        ┌───1   └───┘
        │┌──┘      └─┐┌─┘
        └┘                入口


    １：到『Ａ』見到愛普生，但被透明牆所擋，須先去找得黑真珠鏡子．
    ２：往回走到『Ｂ』遇見沙米加入．

        ＰＳ： 在『ａ』處走法
                           │        往『a1』方向走,則傳送到『a2』;
                   ──┬─┤        往『a2』方向走,則傳送到『a1』.
                   　a1←a →a2
                     ─┴─┴─

    ３：出迷宮回教會找蓉蓉問黑真珠鏡子之事，但蓉蓉不知，並說可前去北國查探
    　　；到城外前往北國，一到北國即見到健及阿克，得到黑真珍鏡子、紺青劍；
    　　回墓地進迷宮使用黑真珍鏡子通過找到愛普生加入．
    ４：到『Ｃ』傳送到『Ｄ』；到『Ｅ』見到魔力工場，用傳家戒指將其破壞後，
    　　羅根出現．．．．．；出去再進『Ｅ』則見到愛妮，而桃莉被困於水晶內被
    　　當製造魔力的媒介，並得知桃莉、愛妮來西國的目的乃是為消滅異變的魔力
    　　，也聽愛妮說了一段治療師的淵源．．．此時出現『Ｆ』門．
    ５：進『Ｆ』看見同樣被困當媒介的多娜，得到彗星碎片；再到『Ｅ』找桃莉，
    　　得紅蓮戒指．．．．．．救出桃莉加入（清涼一下！！），並見到魔女蒂蒂
    　　．
    ６：到『Ｇ』傳送到『Ｈ』．

        ＰＳ：
                                 │  d │     由『Ｇ』、『Ｊ』、『ｄ』
                               ─┼─↓┼─   都無法直接進入拉達的房間
                                 │拉達│J    ，都會被彈回原地．
                              Z →     ←     只有『Ｚ』可到．
                               ─┼↑─┼─
                                 │ G  │

    ７：到『Ｉ』見到第二個魔力磁場及愛琳，愛普生被愛琳所殺．
    ８：到『Ｊ』傳送到『Ｋ』．（剛進『Ｈ』會被傳送回『Ｇ』，再進『Ｇ』傳送
        至『Ｈ』後，往後走即可）
    ９：到『Ｌ』被傳送回『Ｋ』，再進一次『Ｌ』則傳送到『Ｍ』．
  １０：到『Ｎ』見到第三個魔力工場及找到愛琳的飛毛鼠．
  １１：到『Ｏ』傳送到『Ｈ』；到『Ｉ』喚醒小愛琳加入，得到羅根的鈴噹，而羅
  　　　根被拉達所殺，幹掉拉達後遇見蒂蒂，得知拉達會利用紅蓮石的時間移轉不
  　　　繼的復活，且知要徹底消滅拉達必須破壞所有的魔力工場，且要有紅蓮石、
  　　　赤玉、神燈及派使者前往１３年前拉達封印處，接著被傳送到『Ｐ』．
  １２：到『Ｑ』遇馬迪克，蒂蒂對付馬迪克拖延時間讓眾人通過，而神燈巨人前去
  　　　北國洞窟踏地助陣．
  １３：到『Ｒ』利用羅根鈴噹救出被困的麗莎（此處可補充體力）．
  １４：到『Ｓ』傳送到『Ｔ』；經『Ｕ』移動地板到『Ｖ』看見第四個魔力工場及
  　　　三洞穴；小羅琳及沙米自願前往１３年前拉達封印處．
  １５：到『Ｔ』傳回『Ｓ』；進『Ｗ』傳送到『Ｘ』．
  １６：到『Ｙ』拿到木靈法螺、流星砂，得知沙米及小愛琳己到達拉達封印處．
  １７：進『Ｚ』找到第五個魔力工場及拉達；幹掉拉達．．．．看結局了．．
  　　　
          結局終究是美女桃莉相伴．．．唉！！夫復何求啊！！
