名稱：聊齋誌異之幽谷傳奇 (中文版)
簡介：精訊1993年出品的角色扮演遊戲，以3D斜角畫面呈現，採單人即時方式
      戰鬥。劇情描寫逃犯鄭伯付用邪術招喚出赤符鬼王，導致古盤山的居民
      到晚上即化為僵屍，於是主角破解了輔助鬼王的五形寶塔，並打敗了赤
      符鬼王，拯救了古盤山的居民。這個遊戲的戰鬥系統做得並不是很好，
      攻擊時的間歇性太久，以致對付守關魔王或是後期的怪物都顯得相當吃
      力，還好陣亡時只是回到迷宮起點。至於遊戲的謎題則相當簡易，算是
      屬於那種玩過一次大概便不太想玩第二次的遊戲。
備註：本版已破解完全。
保護：圖案密碼，破解碼：
      UK.EXE Sec#91 (即B670h位置開始)
----------------- Hex codes--------------------
 0000(0000)  30 30 30 50 50 50 50 10 10 10 10 10 10 10 10 10
 0016(0010)  10 F9 F9 F9 F9 F9 F9 F9 F9 F9 F9 F9 F9 F9 F9 F9
 0032(0020)  F9 F9 F9 F9 F9 F9 F9 F9 F9 F9 F9 F9 F9 E9 4E 4B
 0048(0030)  87 0C E9 49 4B B1 0C E9 44 4B B8 0C E9 3F 4B B9
 0064(0040)  0C E9 3A 4B BA 0C E9 35 4B BE 0C E9 30 4B CB 0C
 0080(0050)  E9 2B 4B CC 0C E9 26 4B D3 0C 08 74 6D 61 70 2E
 0096(0060)  62 6C 6B E9 18 4B E1 0C E8 BD 49 C6 B8 E8 B8 49

 0112(0070)  17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 -+
 0128(0080)  17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17  |除了標示 ^^
 0144(0090)  17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17  |的地方, 其餘
 0160(00A0)  17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17  |均都填入 00
 0176(00B0)  17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17  |共 300 Bytes
 0192(00C0)  17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17  |當 Game 問密
 0208(00D0)  17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17  |碼時請選最左
 0224(00E0)  17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17  |上角那個像太
 0240(00F0)  17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17  |陽的圖型, 連
 0256(0100)  17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17  |續填入三個太
 0272(0110)  17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17  |陽即可 !!
 0288(0120)  17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17  |注意! 若第一
 0304(0130)  17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17  |次輸入錯誤,
 0320(0140)  17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17  |第二次此圖型
 0336(0150)  17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17  |則不在最左上
 0352(0160)  17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17  |角, 請睜大您
 0368(0170)  17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17  |的眼睛喔 !!
 0384(0180)  17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17  |
 0400(0190)  17 17 17 17 17 17 17 17 17 17 17 17 E9 DF 49 ED -+
                                                 ^^ ^^ ^^ ^^
 0416(01A0)  0C 08 66 61 63 65 2E 62 6C 6B E9 D1 49 F6 0C E9
 0432(01B0)  CC 49 F8 0C E9 C7 49 FA 0C E9 C2 49 09 0D E9 BD
 0448(01C0)  49 0C 0D E9 B8 49 0F 0D E9 B3 49 15 0D E9 AE 49
 0464(01D0)  19 0D E9 A9 49 1C 0D E9 A4 49 23 0D E9 9F 49 2D
 0480(01E0)  0D E9 9A 49 34 0D E8 3F 48 24 B9 A0 E1 4E A2 D5
 0496(01F0)  44 A0 EB 4E A2 DF 44 A0 E6 4E A2 DA 44 A0 F0 4E
================================================================

密技：1.輸入精訊電話號碼
          TEL:3951420    <=== 增加金錢武力
          FAX:3943932    <=== 直接欣賞結局
          BBS:3568900    <=== 會把所有的人物叫出來給你問問題
      2.寒口村右下角房間路落一凸石可得錢，存檔後再取出，可重複無限拿錢
操作：Space = 攻擊、開關門
      Esc = 功能選項
      + = 人物狀況
      F1 = 談話
      F2 = 咒語
      F3 = 休息
      F4 = 使用物品
      F5 = 丟棄物品
      F6 = 系統功能
      F7 = 使用地圖竹簡
      F8 = 使用定位石
      F9 = 使用通天石
      F10 = 使用千年龜甲
      Ctrl-Break = 施展升天術
攻略：（作者－青衫）

*** 通則

1.地圖竹簡、定位石、通天石、千年龜甲等用以顯示地圖的物品很有用，且可
  無限使用，有錢最好買一下。
2.基本咒文必須經由購買五術殘篇來逐步學習，沒有學到前是無法施展的，因
  此要多買五術殘篇，直到學成了什寶術。
3.保命金牌對於攻打魔王時相當有用，最好多買一些。至於法力的恢復，必須
  吸收殺死妖怪的魂魄，或使用千年靈芝，休息是無法恢復法力。

*** 木尊塔

1.和面前的長孫化宇交談，得知真形石的事，並得到５００兩。
2.到隔壁找巴老頭交談，得知連啟寰知道金形咒，並得知木輪明王的弱點在左
  腳。
3.到隔壁與連啟寰交談，得知金形咒前半，而後半必須問他的紅粉知己醉花閣
  的萱兒。同時得知金形石在赤將軍城內。
4.往左下走，找賽鳳仙點張萱兒，再與張萱兒交談，得知金形咒後半。
5.往右下過橋，再到右上等晚上打敗縣令，踏上他踏的地板開門，到裡面踏踏
  板拿金形石。
6.由左上出石磐城往左下到寒口村，買些武器防具。
7.由右下出寒口村經過毒霧森林到木尊塔，踏上柵欄前的踏板開通道路，在乾
  坤盤上使用金形石，再施展金形咒４３２５４４１０，進入木尊塔，找到木
  輪明王並打敗他。木尊塔第二層中央處有規辰儀，可得知時間。

*** 土印塔

1.回寒口村與右上商店胡胖子交談，獲得金口術。
2.與村中幾個旅人交談幾次，得知陽道人知道尋塔術，鐵甲人知道木形咒。
3.到左下商店與陽道人交談，獲得尋塔術。
4.到右下鐵甲人房間踏上踏板開牆，對鐵甲人施展金口術８９７２，與鐵甲人
  交談，得知張遷知道木形石下落。
5.到隔壁與木匠張遷交談，得知土印冥王的弱點在頭部右側，並得知木形石在
  毒霧森林的深水潭。
6.到毒霧森林深水潭，利用造石術或排石術到中心拿取木形石。
7.回寒口村與鐵甲人交談，獲得木形咒，並得知必須在太陽升起時才能使用。
8.由石磐城右上出城到土印塔，在寅時踏上乾坤盤使用木形石，並施展木形咒
  ７７８６７９０３，進入土印塔，打敗土印冥王。土印塔第二層西邊有鬼娘
  石，可記錄並前往設定的地點。

*** 火燄塔

1.到渡江口，與左邊房間的殘月道人交談，得知邪道人知道水形石的下落。而
  收驚後可得五術寶卷，會記錄已學過的咒文。
2.與隔壁的歸仁義交談，得知水邊的老頭知道水形咒的用法。
3.到左下與釣仙翁交談，獲得水形咒，並得知必須在晚上才能使用。
4.與北邊房間的蕭湘道人交談，得知火燄明王三個化身有一個為真。
5.到東邊踏踏板開啟牆壁，與邪道人交談，得知水形石在寒冰洞中。
6.到寒冰洞拿取水形石。
7.到火燄島附近的海邊施展傳送術（要買幾份五術殘篇才能學到）傳送到火燄
  塔前，在晚上使用水形符，並施展水形咒１４７８６６３２，進入火燄塔打
  敗火燄明王。火燄塔第二層右邊有映月鏡，可得知時間及月圓缺（將來有用）。

*** 金龍塔

1.到映月村，先和西邊房間李原交談，再和屠夫李松交談，得知火形石在閒月
  橋下，同時買個豬血備用。
2.到隔壁與朱常交談，得知丹士知道火形咒。
3.到東邊與相士交談，他會要你去寒口村小水池拿瞌睡莓，同時知道金輪法王
  必須用破體術才能打敗他。
4.由北邊搭船到玉兔島買些更好的武器防具。
5.由右下出村繞到村內最東北的房間與柳葉真人交談，獲得破體術，並得知施
  展前必須使用豬血。
6.到閒月橋左下拿取火形石。
7.到寒月村小水池中央拿取瞌睡莓。
8.回映月村與丹士交談，獲得九轉靈丹及火形咒。
9.到金龍塔乾坤盤使用火形石，並施展火形咒４７８４３２３２，進入金龍塔。
  在遇到金輪法王時，先使用豬血，再施展破體術４４３２（此時其生命力不
  會閃爍），打敗金輪法王。金龍塔第二層最東邊有仕女圖（將來有用）。

*** 水月樓

1.到玉兔島，先到西南和客棧老闆與路人交談，再和東邊的曾戀交談，得知水
  月居士必須用胭脂咒才能引出，且只有阿鼻劍才能殺死他。並得知胭脂咒只
  有仕女圖在子夜才會說出。
2.和隔壁的雙燕交談，得知左斷言居士知道土形咒。
3.和隔壁的夫子乾交談，得知區老頭知道土形石所在地點。
4.和隔壁的區老頭交談，得知土形石在映月村外的水潭。
5.到西邊房間與左斷言居士交談，得知進水月樓需浮光石，而浮光石在映月村
  外廢園裡。並得知要殺水月居士必須先殺其旁的兩條水蛇。
6.到映月村由西南出去，在橋西南的水潭裡拿取土形石。接著過橋踏上房內的
  踏板，再到西南廢園中央附近拿取浮光石。
7.回玉兔島找左斷言居士交談，獲得土形咒。
8.利用浮光石渡過水路及水月樓前的噴水，在乾坤盤上使用土形石，並施展土
  形咒２２７８４４３２，進入水月樓。在最裡面踏踏板開牆壁，進入後踏上
  乾坤盤，施展胭脂咒７８７８７８，引出水月居士並將之打敗。水月樓第一
  層中央有金輪佛像（將來有用）。

*** 不夜城

1.到映月寺，與小孩張石璞交談後，再與西南的法璟師太交談，得知要進入不
  夜城，必須使用龜笛及九轉靈丹。
2.與東北的熙海和尚交談，得知龍王角的朱丹鬼有方法治療屍毒。
3.到龍王角，在朱丹鬼的房間將第一排和第三排中央的柱子壓下，再踏上踏板
  開門，與朱丹鬼交談，得知要解屍毒必須拿取閒月橋附近山丘的虎頭蕉，然
  後到閒月橋的涼亭使用虎頭蕉，再施展降毒法術。同時獲知降毒法術。
4.到閒月橋西邊的山丘拿取虎頭蕉，再到閒月橋北邊的乾坤盤，使用虎頭蕉，
  再施展降毒法術４６５９。
5.回映月寺，與熙海和尚交談，得知只有鄭伯付可以通過鬼王迷宮。
6.到北邊與瀛光大師交談，再往北取得龜笛。
7.到古盤城最東北與赤將軍交談，得知要通過鬼王迷宮，必須在月圓的時候使
  用金輪佛像才能通過。
8.利用浮光石渡海到不夜城附近，找到一個小漩渦，使用龜笛引出不夜城，再
  進去將西北三排中央柱子壓下，然後踏上踏板打開牆。踏上乾坤盤，到最裡
  面倒數第二排中央的乾坤盤上，等到月圓的時候（查看映月鏡）使用九轉靈
  丹，進入鬼王迷宮。接著在各層迷宮使用金輪佛像破解，一直找到赤符鬼王，
  打敗他即結局。注意在鬼王迷宮無法施法，最好多帶些物品。

*** 守關魔王弱點一覽表

1.木輪明王：左腳
2.土印冥王：頭部右側
3.火燄明王：真身
4.金輪法王：破體術
5.水月居士：水蛇

*** 咒文一覽表

1.基本咒文（必須購買五術殘篇才能習得）

  升天術 ４４６６    直接陣亡，回到迷宮起點或古盤城
  解毒術 ４１１２
  造石術 ９７２１    用來通過水流
  傳送術 １３４５    傳送到最近的五形塔
  排石術 ３２６１    造石術的強化版
  磷光術 ０９０８    可在寶塔內照明（不如買夜明珠）
  龜甲術 １４９６    同使用千年龜甲（不如買千年龜甲）
  上升術 ００７７    上升到上一層迷宮
  石室術 ６６４９    可用來休息
  下降術 ７７００    下降到下一層迷宮
  恢復術 ６９６９    恢復生命力
  招鬼術 ９８４５    招喚怪物練功
  靈視術 ７４７４    尋找寶物所在地點
  定身術 ６０２０    停止小妖怪的移動（對付魔王時物別有用）
  聚鑰術 ６０３０
  聚金術 ６０４０
  聚心術 ６０５１
  平石術 ６４３２    除去擋路的樹
  練刀術 ９６３２
  什寶術 ６０６０

2.其他咒文

  金口術 ８９７２
  尋塔術 ５６              （配合五形石）
  破體術 ４４３２          （必須先使用豬血）
  胭脂術 ７８７８７８
  降毒術 ４６５９          （配合虎頭蕉）
  金形咒 ４３２５４４１０
  木形咒 ７７８６７９０３  （太陽剛升起時才能施展）
  水形咒 １４７８６６３２  （晚上才能施展）
  火形咒 ４７８４３２３２
  土形咒 ２２７８４４３２

