名稱：中國 (中文版)
簡介：世紀縱橫1995年出品的模擬遊戲，玩家扮演與黃帝、炎帝同時期的君主，
      帶領子民建立家園並擴展版圖，直到西元1911年中華民國建立為止。由
      於遊戲中有許多的科技發展與策略應用，因此也可歸類為策略遊戲，只
      是遊戲中並不以消滅他國為主要目的，而是使民族存活下去。遊戲中科
      技對於國力發展的比重相當高，因此有偏重一面的感覺，隨機事件亦過
      少，再加上遊戲中頗多Bug，以及滑鼠操控設計得不是很順暢，使得遊
      戲整體感覺起來並不算是很好。結局一到1911年必定結束，亦有意猶未
      盡之感。不過遊戲的許多設計還算新穎，也可一玩。
備註：本版為1.1版。
檔案：china2.ace = 2.0版，結局後仍可繼續玩下去，其餘變更請見檔案中的
      readme.txt。
保護：數字密碼，破解碼：
      CHINA.EXE
        74 1D B3 01
        EB -- -- --
      或
        E8 DC 23 00 00
        90 90 90 90 90
      或
        Sec#827 Off#348∼Sec#828 Off#233全部填00
      或
        直接輸入密碼77777
密技：在中國有一組內建密碼，在遊戲中連續輸入數個功能鍵，就會生以下的
      效果：
          F7、F7、F7、F7、F3  畫面會全開
          F7、F7、F7、F7、F6  會跳一百年
          F7、F7、F7、F7、F7  增加1000兩
          F7、F7、F7、F7、F9  自動亡國
          F7、F7、F7、F7、F10 結束遊戲
      本密技僅在1.0版有效，1.1版前頭的F7、F7、F7、F7須改為F5、F4、F1、
      F8，新的1.3版據稱並無任何內建密技。
攻略：（作者－青衫）

一.開始

1.由於地理位置會影響到將來的發展性，而遊戲主角的初始位置是隨機而定的，
  因此若初始位置不理想，最好重來一次，最好能挑到有兩個移民群的，該處
  的位置即北京、上海附近，較容易發展。
2.一開始要選擇移民群的定居位置，最好挑選有動植物的圖像處，或是腹地是
  一大片平原，若臨河或臨海更佳（詳見後述）。不過不要移得太遠，先找個
  位置定居下來，再派遣部隊繼續探索定居，因為定居後有了城市，才會有稅
  收，以及科技的研發。
3.對手國不一定要強行將之消滅，除非它威脅到本國的邊境或發展，因為有時
  對手國會因金錢用盡而自動亡國。如果可以將各對手國全部消滅（在新國家
  尚未形成前），則不會再出現新國家，如此也可輕鬆玩到結局。
4.各種事件都是隨機，包括出現盜匪，天災，進入野蠻部落，因此如果出現不
  利的事件，也可讀檔重來。進入野蠻部落有５種可能：遭受攻擊、贊助50兩、
  野蠻部隊加入、傳授一項科技、部落加入。
5.遊戲結束有四種情況：民心降為０、國庫的錢全部用盡、被敵國消滅、時間
  超過西元1911年（結局）。
6.遊戲中的Bug很多，最好多存檔，以免不測。

二.稅收分配

1.部隊生產與城市建築儘量不要分配太高，因為這兩者均可直接購入，只是直
  接購入的成本會比較高（兩倍），因此如果不是很緊急的話，讓城市慢慢累
  積購入較能省下金錢。尤其城市建築在沒建築物可建時，調高只會浪費金錢
  而已。不過若有敵方接近而己方城市沒有駐軍的話，要儘快調高部隊生產的
  分配額度，或直接購入守軍，否則城內無駐軍，不管敵軍多弱，均可攻佔。
  如果困難度是帝王級者，敵方前來進攻與盜賊出現的頻率都會較高，此時部
  隊生產便必須調高一些，若是將軍級者，調成０也沒有太大影響。部隊戰鬥
  係以攻防能力加上一定的亂數做決定，只有全勝或全輸，故在戰鬥前最好先
  存檔，失敗了便載入一次重打。
2.人民福利在初期時要調高一些，當廟宇建造完成後，大致只要予以維持即可，
  但也要注意一下民心高低，決定是否再稍微提高一些。因為當民心太低（90
  以下），若有新的國家加入時，該城市便有可能會叛降，不可不防。
3.科技會影響可生產的軍種與城內的建築物種類，可說是決定國家強弱的唯一
  因素，因此在容許範圍內，儘可能將科技發展調到最高。不過當所有科技都
  研發出來後，一定要將所有城鎮的科技發展調成０，否則便等著當機吧！
4.初期金錢不是很夠，要隨時注意並調整稅收，以免金錢用盡而失敗。要調整
  稅收，只要當部隊在等下命令時，在城市上按滑鼠右鍵即可。
5.由於委任時，城市的稅金幾乎都是亂分配一通，以致建了不必要的建築物，
  或是生產了沒什麼用的部隊，因此平時最好都予以直轄管理。

三.探索與定居

1.城市愈多愈好，在稅收上會較穩定，整體科技研發能力也較強，因此要多派
  遣移民群四處定居。探索定居的方向，儘量朝華中華南沿海、以及長江黃河
  流域發展，在糧食與稅金收入上會較好。西邊的沙漠與北邊的冰原幾乎為不
  毛之地，後期金錢充足時再前往擴展即可。
2.定居後初期的金糧收入，來自於定居點的金糧，但隨城市人口增多，在以定
  居點為中心的５ｘ５方格內的點都可成為金糧收入的來源。因此在定居時，
  要同時考慮周遭的金糧收入，可用滑鼠左鍵點選地形，了解該地的金糧收入
  額度。若定居地點緊臨河海，則將來可建碼頭增加糧食１／３，這點也必須
  考慮進去，因為城市發展到最後，幾乎糧食重於稅金。另外，兩城鎮若相距
  不到５格，金糧收入點會有排擠作用，因此建立新城鎮時，最好不要距離其
  他城鎮太近。不過初期對手也在搶佔有利地點，因此只要看到有好的地點
  （即有圖示處），先佔再說，等將來城市增多時，再用破壞指令滅掉過於緊
  鄰的城鎮。
3.城鎮５ｘ５方格內的金糧收入點，可用灌溉增加糧食收入，或用開墾增加稅
  金收入，但一個地點只能選一種，通常以糧食收入較為重要。因為城鎮發展
  到一定程度，往往糧食會先不足，但稅金通常都很夠（因為有許多建築物可
  增加稅金）。而且稅金不足可從國庫支應，但糧食不足則無法調撥。關於定
  居點附近地形對於金糧稅收的影響，請見後述。
4.要往海外探索定居，只需將移民群移上船隻，當船隻靠岸後，對船隻按滑鼠
  右鍵，取消移民群警戒狀態後移上岸即可。

四.城內建築

1.城內每個建築每年都必須消耗１金來維護，因此沒必要的建築物，儘量不要
  建。一般以可增加稅收、糧食，以及每年可增加民心、治安的建築物為必須。
2.可增加城內部隊攻防能力的建築物一般都不需要，因為只要自己的軍種能力
  超過敵國，無論守城或滅敵，均已相當足夠。
3.可增加科技發展或城市建築能力的建築物也不需要，只要城市夠多，整體的
  能力便已相當可觀，不必再費錢額外增加，因為金錢在本遊戲中會一直覺得
  不夠用。
4.比較特殊的是可存糧的糧倉，和防止暴動的衙門，是屬於必要的建築物。另
  外，烽火臺可及早觀察到敵軍是否接近，以便及早因應，也是屬於必要的建
  築物。賭場似乎有每年降低民心／治安的作用，最好不要建。

五.金糧收入關係

以下為地形相對應的金錢／糧食收入表：

平原 4/2 灌溉後 4/3
森林 3/1 灌溉後 4/2 (變平原) 再灌溉 4/3
高原 2/1 灌溉後 2/2
河川 0/1
淺海 0/1
高山 1/0
雪山 0/0
沼澤 0/0
沙漠 0/0

特殊圖形（按價值排列）：

花  ：平原=5/5，灌溉後=5/6
狼  ：平原=5/5，灌溉後=5/6；高原=3/4，灌溉後=3/5
人蔘：平原=7/2，灌溉後=7/3；高山=6/0；雪山=5/0
木頭：森林=5/1，灌溉後=6/3
星星：平原=5/2，灌溉後=5/3；高山=3/0
魚  ：淺海=2/5，河川=2/4
鑽石：高原=6/4，灌溉後=6/5
馬  ：高原=3/1，灌溉後=3/2
綠洲：沙漠=2/3
元寶：高山=6/0；河川=0/1
石頭：雪山=5/0；高山=4/0

1.定居點發展成為城市後，以定居點為中心的5x5方格的地形都是金糧收入的
  來源，此為基準糧金收入。定居點無法灌溉或開墾。
2.城市的糧食無法調撥，故在挑選定居地點時，應儘可能先挑糧食高者。
3.臨河或臨海者，若建立碼頭，可增加基準糧食收入的1/3。
4.民心以80為準，高者可增加基準糧食收入的1/5，低者可扣除基準糧食收入
  的2/5。
5.治安以80為準，高者可增加基準糧食收入的1/5，低者可扣除基準糧食收入
  的2/5。
6.人口增加到300萬人極限時，此時需要糧食76。若扣除民心／治安的加乘，
  最少需55，若是臨河海，則只需45。在定居前應先試算一下周圍地形的糧
  食數是否足夠。

六.建築物總表

 1.糧倉：民心+5，治安+3，可存糧備用
 2.市集：民心+5，治安-3，稅金+1/3
 3.廟宇：民心+15，+1/年，治安+10，科技發展小幅降低
 4.客棧：治安-5，稅金+1/5
 5.工匠房：民心+5，城市建築+1/3
 6.藥鋪：民心+5，治安+3，稅金+1/10
 7.錢莊：民心+5，治安-10，稅金+1/5
 8.佛像：民心+15，治安+15，科技發展-1/5
 9.當鋪：民心+3，治安-5，稅金+1/10
10.衙門：民心+5，治安+15，城市不再暴動
11.私塾：民心+5，治安+5，科技發展+1/2
12.賭場：民心-15，治安-15，稅金+1/4，民心與治安每年下降
13.戲棚：民心+5，+1/年，治安-3
14.鏢局：治安-5，稅金+1/10
15.軍營：民心-10，治安+5，編制部隊攻防+1/3
16.驛站：稅收+1/10
17.城牆：民心+10，治安+10，城中部隊攻+1/5，防+1倍
18.九層塔：民心+10，治安+5，科技發展降低
19.教場：民心-5，治安+5，編制部隊攻防+1/5
20.武道館：民心+5，編制部隊攻防+1/10
21.碼頭：民心+5，稅金+1/5，糧食+1/3，限臨河海
22.烽火台：民心+3，城市視野增加到3格
23.護城河：民心+3，治安+3，城中部隊防增加，需城牆
24.太學：民心+10，治安+5，科技發展+1倍
25.宮殿：民心+20，治安+10
26.御花園：民心+15，+1/年
27.天壇：民心+30，+1/年，治安+15，+1/年，城市不再暴動，科技發展大幅下降
28.紫禁城：民心+15，治安+20，城中部隊攻+1/3，防+2倍

必建：糧倉，廟宇（或戲棚），衙門，碼頭
建議：烽火台，市集，藥鋪，驛站
考慮稅收：客棧，當鋪，錢莊，鏢局
考慮科技：私塾
不可：賭場

七.部隊總表

          攻擊  防禦  移動  視野  耗糧  耗金  生產點數  承載
---------------------------------------------------------------
移民群       0     5    3     1     2     1      80
野蠻士兵    10    10    3     1     1     1      30
銅刀部隊    20    20    3     1     1     1      40
鐵刃部隊    30    30    3     1     1     1      50
長戈部隊    45    20    3     1     1     1      50
鎧甲部隊    25    50    3     1     1     1      45
弓箭部隊    60    40    3     2     1     1      60
強弩部隊    80    50    3     2(?)  1     1      80
騎兵部隊    50    40    6     2     1     1      50
戰馬部隊   100    70    6     2     1     1      80
投石車隊   120    90    3     2     1     1     100
火槍隊     150   100    3     3     1     2     180
火炮隊     200   150    3     3     1     3     280
使節團       0     0    9     1     0     2      40
商隊         0     0    9     1     0     0      80
小型船隊    40    30   18     1     1     1      80       1
鬥艦船隊   100    70   24     2     2     2     160       3
巨艦船隊   240   180   30     3     3     3     350       6

八.科技總表

石器(1,40)
火(2,40)＝石器(1)
葬儀(2,40)＝石器(1)
結繩(3,60)＝石器(1)＋葬儀(2)
迷信(3,80)＝火(2)＋葬儀(2)
捕漁(3,100)＝石器(1)＋火(2)
狩獵(3,100)＝石器(1)＋火(2)
礦石(3,200)＝石器(1)＋火(2)
算數(4,80)＝結繩(3)＋狩獵(3)
農耕(4,160)＝捕漁(3)＋狩獵(3)
語言(4,200)＝結繩(3)＋迷信(3)
繪畫(4,300)＝石器(1)＋迷信(3)
青銅(4,400)＝葬儀(2)＋礦石(3)
養蠶(5,250)＝農耕(4)
陶器(5,250)＝礦石(3)＋繪畫(4)
卜筮(5,250)＝迷信(3)＋語言(4)
文字(5,400)＝語言(4)＋繪畫(4)
鐵器(5,650)＝農耕(4)＋青銅(4)
居住(6,200)＝農耕(4)＋陶器(5)
百草經(6,250)＝農耕(4)＋文字(5)
律法(6,300)＝卜筮(5)＋文字(5)
畜牧(7,160)＝農耕(4)＋居住(6)
造船(7,400)＝捕漁(3)＋居住(6)
鑄造(7,500)＝鐵器(5)＋律法(6)
日晷(8,250)＝文字(5)＋鑄造(7)
手工技藝(8,400)＝居住(6)＋鑄造(7)
馬術(9,300)＝畜牧(7)＋手工技藝(8)
經脈學(9,300)＝百草經(6)＋日晷(8)
星象(9,300)＝卜筮(5)＋日晷(8)
瓷器(9,450)＝陶器(5)＋手工技藝(8)
毛筆(9,500)＝文字(5)＋手工技藝(8)
曆法(10,450)＝文字(5)＋星象(9)
宗教(10,450)＝卜筮(5)＋星象(9)
竹簡(10,600)＝文字(5)＋毛筆(9)
小篆(10,600)＝文字(5)＋毛筆(9)
輪子(10,700)＝律法(6)＋瓷器(9)
基本數學(11,450)＝算數(4)＋曆法(10)
易經(11,500)＝星象(9)＋宗教(10)
行書(11,600)＝竹簡(10)＋小篆(10)
馬車(11,700)＝馬術(9)＋輪子(10)
基本建築(11,800)＝居住(6)＋輪子(10)
法家思想(11,1200)＝律法(6)＋竹簡(10)
道家思想(11,1200)＝竹簡(10)＋宗教(10)〔終止〕
儒家思想(11,1500)＝竹簡(10)＋小篆(10)
針灸(12,400)＝經脈學(9)＋基本數學(11)
水渠(12,500)＝造船(7)＋基本建築(11)〔終止〕
度量衡(12,500)＝輪子(10)＋基本建築(11)
陰陽學(12,600)＝卜筮(5)＋易經(11)
隸書(12,600)＝竹簡(10)＋行書(11)
兵法(12,800)＝輪子(10)＋法家思想(11)
紡織(12,1700)＝養蠶(5)＋基本建築(11)
指南針(13,600)＝鑄造(7)＋針灸(12)
錢幣(13,800)＝鑄造(7)＋度量衡(12)
陰陽家思想(13,1200)＝竹簡(10)＋陰陽學(12)〔終止〕
棋藝(13,1500)＝基本數學(11)＋兵法(12)〔終止〕
煉丹術(13,1700)＝百草經(6)＋陰陽學(12)
紙(13,2800)＝竹簡(10)＋紡織(12)
貿易(14,450)＝馬車(11)＋錢幣(13)
造船技術(14,900)＝造船(7)＋指南針(13)
長書卷(14,1300)＝行書(11)＋紙(13)
草書(14,1600)＝隸書(12)＋紙(13)
醫術(14,1700)＝針灸(12)＋煉丹術(13)
手抄書籍(15,1500)＝隸書(12)＋長書卷(14)
武術(15,1500)＝兵法(12)＋醫術(14)
楷書(15,1600)＝行書(11)＋草書(14)
羅盤(15,1800)＝指南針(13)＋造船技術(14)〔終止〕
錢莊(15,1800)＝貿易(14)＋錢幣(13)〔終止〕
幾何建築(15,2700)＝基本建築(11)＋造船技術(14)
火藥(15,3000)＝煉丹術(13)＋醫術(14)
氣功(16,1500)＝針灸(12)＋武術(15)〔終止〕
書法(16,1500)＝紙(13)＋楷書(15)〔終止〕
鏢局(16,1700)＝貿易(14)＋武術(15)〔終止〕
火槍(16,3500)＝鑄造(7)＋火藥(15)
印刷(16,3900)＝手工技藝(8)＋手抄書籍(15)
候風地動儀(16,3200)＝瓷器(9)＋幾何建築(15)
算盤(17,1800)＝手工技藝(8)＋印刷(16)
印刷書籍(17,2900)＝手抄書籍(15)＋印刷(16)
天文學(18,1800)＝候風地動儀(16)＋印刷書籍(17)
精密數學(18,3900)＝幾何建築(15)＋算盤(17)
冶製(19,3000)＝火槍(16)＋精密數學(18)
渾天儀(19,3500)＝天文學(18)＋印刷書籍(17)〔終止〕
簡易機械(19,4000)＝輪子(10)＋精密數學(18)
遠洋航海(19,5500)＝造船技術(14)＋天文學(18)〔終止〕
火炮(20,7500)＝冶製(19)＋簡易機械(19)〔終止〕

*** 建議科技研發次序

石器(1,40)：可編制野蠻士兵
火(2,40)
葬儀(2,40)
迷信(3,80)：可建造廟宇
礦石(3,200)
青銅(4,400)：可編制銅刀部隊
捕漁(3,100)
狩獵(3,100)
農耕(4,160)：移民群有灌溉功能
繪畫(4,300)
陶器(5,250)
居住(6,200)：可建造糧倉（未完即可建造），移民群有造路功能
算數(4,80)：可建造市集
鐵器(5,650)：可編制鐵刃部隊
結繩(3,60)
語言(4,200)
卜筮(5,250)
文字(5,400)
律法(6,300)：可編制使節團
鑄造(7,500)：可編制長戈部隊，鎧甲部隊
手工技藝(8,400)：可建造工匠房，可編制弓箭部隊
瓷器(9,450)
輪子(10,700)
基本建築(11,800)：可建造城牆，戲棚，烽火台，衙門，私塾，可編制強弩部隊，移民群有開墾功能
畜牧(7,160)
馬術(9,300)：可建造客棧，驛站，可編制騎兵部隊
百草經(6,250)
日晷(8,250)
經脈學(9,300)：可建造藥鋪
馬車(11,700)：可編制戰馬部隊，可建造軍營
度量衡(12,500)
錢幣(13,800)：可建造當鋪，賭場
造船(7,400)：可編制小型船隊
星象(9,300)
曆法(10,450)
基本數學(11,450)
針灸(12,400)
指南針(13,600)
造船技術(14,900)：可建造碼頭，可編制鬥艦船隊
貿易(14,450)：可編制商隊
錢莊(15,1800)：可建造錢莊
毛筆(9,500)
竹簡(10,600)
法家思想(11,1200)
兵法(12,800)：可建造教場
宗教(10,450)：可建造佛像，九層塔
易經(11,500)
陰陽學(12,600)
煉丹術(13,1700)
醫術(14,1700)
武術(15,1500)：可建造武道館
鏢局(16,1700)：可建造鏢局
火藥(15,3000)
火槍(16,3500)：可編制火槍隊
幾何建築(15,2700)：可編制投石部隊，移民群有造橋，長城功能，可建造御花園
養蠶(5,250)
小篆(10,600)
行書(11,600)
隸書(12,600)
紡織(12,1700)
紙(13,2800)
長書卷(14,1300)
手抄書籍(15,1500)
印刷(16,3900)
算盤(17,1800)
精密數學(18,3900)：可建造紫禁城
簡易機械(19,4000)
冶製(19,3000)
火炮(20,7500)：可編制火炮隊
印刷書籍(17,2900)：可建造太學
候風地動儀(16,3200)
天文學(18,1800)
遠洋航海(19,5500)：可編制巨艦船隊
水渠(12,500)：可建造護城河
儒家思想(11,1500)：可建造宮殿
陰陽家思想(13,1200)：可建造天壇
道家思想(11,1200)
棋藝(13,1500)
草書(14,1600)
楷書(15,1600)
羅盤(15,1800)
氣功(16,1500)
書法(16,1500)
渾天儀(19,3500)

*** 新勢力出現年代與位置列表

            出現年份  出現地點
------------------------------------
黃帝         -2697    黃河下游
炎帝         -2697    東北平原西側
九黎         -2697    黃河中下游西側
西狄         -2559    黃河上游高原區
東夷         -2538    山東半島
南蠻         -2520    長江中游與山東半島
北戎         -2478    大興安嶺南側與東北平原西側
唐堯         -2331    黃河中下游東側
虞舜         -2232    黃河中下游東側
夏朝         -2164    黃河中下游
身毒         -1984    恆河下游東側
商朝         -1744    洞庭湖西北山麓
氐族         -1354    四川盆地
羌族         -1264    黃河中上游
羯族         -1174    黃河中游
鬼方         -1114    大興安嶺南側
西周         -1084    洞庭湖西北山麓
朝鮮         -1084    朝鮮半島
犬戎          -844    大興安嶺南側
東周          -754    黃河中下游南側山麓
春秋齊國      -664    黃河下游及山東半島
春秋秦國      -654    黃河中下游
春秋晉國      -634    黃河下游北方山麓
春秋宋國      -634    黃河下游南方沼澤
春秋楚國      -604    四川盆地東側
倭奴          -594    日本本州東南角
花喇子模      -574    西藏高原
安南          -494    珠江三角洲西邊平原
戰國魏國      -394    黃河中下游
戰國秦國      -384    黃河中下游
戰國楚國      -384    四川盆地東側
戰國齊國      -354    山東半島
大夏          -354    西藏高原西南山麓
戰國趙國      -324    黃河中下游東北邊
南越          -314    中南半島山脈南側山麓
戰國燕國      -284    黃河中下游
烏垣          -274    東北平原西側
戰國韓國      -254    洞庭湖西北山麓
匈奴          -254    蒙古沙漠
楚霸王        -224    鄱陽湖北邊
秦國          -221    黃河中下游西南
契丹          -221    黑龍江上游西南
鮮卑          -220    蒙古沙漠或蒙古沙漠西北山麓
西漢          -209    洞庭湖西北山麓
高麗             0    朝鮮半島
新朝            10    黃河中下游南邊
東漢光武帝      26    黃河中下游南方山麓
東漢靈帝       165    黃河中下游南方山麓
莫斯科公國     210    地圖最西北河流的東邊雪地
三國魏國       225    黃河中下游南方山麓
三國蜀國       225    四川盆地
三國吳國       229    長江下游
西晉           229    黃河中下游南方山麓
東晉           322    長江下游
北朝魏國       392    黃河中下游南方山麓
南朝宋國       420    長江下游北岸
突厥           444    蒙古沙漠西北
南朝齊國       484    長江下游
南朝梁國       508    長江下游
北朝西魏       540    黃河中下游南方
北朝東魏       540    黃河中下游南方
北朝北齊       556    黃河中下游南方
南朝陳國       564    長江下游
北朝北周       564    黃河中下游南方
大食           580    地圖最西北湖泊南方的沼澤附近
隋朝           588    黃河中下游南方
波斯           600    地圖最西邊中央的草原區
唐朝           618    黃河中下游南方
南詔           621    四川盆地西方山區
鐵勒部族       630    黃河中下游南方
天竺           642    恆河下游東側
女真           661    黑龍江下游東南的山區
吐蕃           661    西藏高原南方山麓
日本           701    日本本州東南角
回紇           751    黑龍江上游西南
契丹           791    長江上游北方山麓
五代後梁       911    黃河中下游南方
大理           911    四川盆地的西南方
遼國           917    遼東半島北方
五代後唐       923    黃河中下游南方山麓
五代後晉       938    黃河中下游南方
韓國           941    朝鮮半島
五代後漢       947    黃河中下游南方
五代後周       953    黃河中下游南方
北宋           962    黃河中下游南方
高昌           962    地圖最西北湖泊南方的沼澤附近
西夏          1042    黃河中游的黃土高原
金國          1122    黃河中下游南方
南宋          1132    長江下游南方
蒙古          1142    黑龍江上游西南
帖木兒帝國    1162    黑龍江上游西方
元朝          1182    黃河下游北方
越南          1302    中南半島最東南角
明朝          1354    長江下游南方
白蓮教        1354    四川盆地
天完國        1354    洞庭湖南方沼澤
大周          1354    山東半島
漢            1362    洞庭湖南方沼澤
印度          1400    恆河下游東側
俄羅斯        1600    地圖最西北河流的東邊雪地
明朝反賊      1640    黃河中下游南方
明朝叛將      1642    黃河下游北方
明朝福王      1644    台灣海峽西側
清朝          1644    黃河下游北方
明朝唐王      1646    長江下游
明朝魯王      1646    長江出海口南方
明朝桂王      1646    隨機地點
