名稱：超未來少女 (Foresight Dolly，中文版)
簡介：Right Stuff 1995年出品的養成遊戲，由天堂鳥修改成中文版並代理發
      行。劇情描寫艾美與人造人多莉，在某次實驗事故中被傳送到維爾世界，
      於是千番百計終於回到原來世界的過程。整個遊戲在屬性的設計上很像
      養成遊戲，也有武鬥、選美、烹飪等比賽，而遊戲的進行則像是冒險解
      謎或角色扮演遊戲，因此整個來看，算是個頗特殊的遊戲。在養成的部
      份上，和美少女夢工廠有點類似，還算不錯，不過整個遊戲的進行需要
      大量的繞迷宮，最後會讓人非常煩厭。玩家可以玩玩初期的養成遊戲，
      至於慶典比賽得勝後的部份，不玩也罷。
保護：顏色密碼，破解碼：
      TITLE.EXE
        75 13 2E A2 6B 01
        90 90 -- -- -- --
        74 1E E9 5F FF
        EB -- -- -- --
修改：存檔M?.BIN

1.基本屬性：99h開始6 byte為最大體力、體重（小數）、體重（整數）、力量
  武器使用、格鬥能力。9Fh開始9 byte分別為智力～好戰性的屬性值。
2.金錢：AFh開始2 byte。
3.物品：47Dh開始，2 byte一組，前byte為物品編號，後byte為數量。
4.物品編號：

00 刀          10 投石機      20 皮甲
01 棍棒        11 彈弓        21 鐵甲
02 匕首        12 短弓        22 女子鎧甲
03 戰斧        13 長弓        23 鎖子甲
04 長劍        14 炎之杖      24 特製鎧甲
05 長槍        15 機關槍      25 維爾鎖甲
06 鎗劍        16 伏爾甘砲    26 維爾鎧甲
07 鐮刀腕      17 卡農砲      27 傳說之鎧
08 切割刀      18 戰車砲      28 最初的服裝
09 高壓槍      19 飛彈        29 泳裝
0A 雷射匕首    1A 雷射魔法瓶  2A 洋裝
0B 維爾刀      1B 光線火炮    2B 高級洋裝
0C 維爾劍      1C Ｘ          2C 性感洋裝
0D 傳說之劍    1D Ｘ          2D 兔女郎裝
0E Ｘ          1E Ｘ          2E Ｘ
0F 空手        1F 火藥筒      2F Ｘ

30 礦泉水      40 可愛洋娃娃  50 耐性護身符
31 特製麵包    41 太陽眼鏡    51 減肥護身符
32 維爾米酒頭  42 高級餐具    52 力量護身符
33 回復劑      43 打扮用手鏡  53 成材護身符
34 滋養強壯劑  44 望遠鏡      54 強壯護身符
35 艾莉沙      45 橫笛        55 智慧護身符
36 解毒劑      46 美麗的寶石  56 正心護身符
37 Ｘ          47 魔法水晶    57 氣質護身符
38 Ｘ          48 火藥筒      58 性感護身符
39 Ｘ          49 高級餐具    59 剛強護身符
3A 教科書      4A 墜飾        5A 興致護身符
3B 高雅的詩集  4B 項鍊        5B 勇氣護身符
3C 經文聖書    4C 戒指        5C 愛心護身符
3D 戀愛手冊    4D 維爾礦石    5D 和平護身符
3E Ｘ          4E 高級披肩    5E Ｘ
3F Ｘ          4F Ｘ          5F Ｘ

攻略：（作者－青衫）

1.一開始往外走幾次，即可行動。往西南到小鎮，先在鎮內逛逛，得知基爾在
  城內，而要見基爾必須參加慶典得到冠軍（其實第二名也可以）。
2.訓練自己在武鬥、選美或烹飪比賽中得到冠軍（失敗可以繼續再訓練）。最
  好選武鬥大賽，戰鬥能力以後會用得著。
3.由東邊出鎮到深處，看到有東西飛過，回頭往鎮上走，得知鋼鐵怪物的目標
  在於維爾礦石。先在鎮上右邊房找蒂娜交談，買個火藥筒，再由西邊出鎮一
  直走到維爾礦山，進入礦坑，打敗小薇，往裡走，遇到伊迪，繼續往裡走，
  到門前打不開。出礦坑，抓到小巴塔，再次進到礦坑，終於進了門。
4.進門後一直走到遇著魯提娜，到該層西北（主動）打敗敵人拿到戒指，再去
  找魯提娜。回頭往南穿過，在該層的東北方繞一下，（自動）得到項鍊。回
  去找魯提娜，通過後繼續往內走出礦坑，再找到工廠，正要進入時，小薇出
  現，將她打敗（也可以一開始往下走，到工廠右方靠色誘之術騙開門，如此
  小薇便不會出現）。
5.從工廠右方進入，再進入上房屋子，走到工廠地下二樓，發現阿尼跟蹤，再
  到地下三樓，又看到阿尼（地下三樓的牛頭怪會掉最強的遠距武器光線火炮）。
  進門救出蒂娜，到地下四樓南邊房間聽到基爾的聲音。由附近樓梯到三樓偷
  聽其對話，到四樓原房間看看。
6.如果身上沒有火藥筒，先回鎮上買（可由西北電梯上去，再由南邊房搭電梯
  比較快）。找到一個快毀損的牆壁，使用火藥筒炸開牆壁。進入後找到一個
  都往上的樓梯，出來穿過綠色森林，再進入山洞，經個一個都是寶箱的樓層
  後，在下層盡頭瀑布後面可找到另一個洞穴，進到地底分隔帶（若要回鎮上，
  則在第一層西北方與魯提娜猜拳三次勝利後，即可使用秘道直接回到小鎮附
  近）。
  註：此時回鎮可拿取傳說之鎧。首先由右下出城，見到大地之臍，選擇〔騙
  人的吧〕、〔大叫〕、〔哇啦哇啦嗚〕、〔壓肚臍〕，然後按照下左上右壓
  肚臍，便會出現傳說之鎧的寶箱。穿上傳說之鎧，進入勇者的房子，可選打
  開寶箱拿走傳說之劍，不過出來必須和荷莉打上一架。
7.穿過地底分隔帶，到達分隔帶管理室，先出管理室看看其前的橫洞，再回管
  理室連續使用左邊的終端機兩次，左邊的門便會開了。進入與貝克交談後，
  出管理室到橫洞的正上方，進入橫洞再進入太陽之塔。
8.走到太陽之塔五樓，遇到了小薇與軍事用機器人掉到懸崖。繼續往內到三樓
  救醒小薇，此時潔兒出現又被機器人打下懸岸，而多莉為了救潔兒也跟著掉
  了下去。由南邊的樓梯繼續上到六樓（若回去救的話有一些其他的劇情，但
  回來後仍會掉下去），進入普羅米修斯之門，被司令官機器人打敗，小薇出
  現將司令官擊退，眾人上到傳送門前，傳送門卻傳來巨型機器人。選擇再想
  其他辦法，於是眾人將巨型機器人再推回傳送門傳送走（也可選擇戰鬥，不
  過非常難打）。最後進入傳送門即結局。

*** 地點開放時間

料理教室        7～18
送衣服          9～16
醫院            9～17
客棧（打工）    7～21
客棧（休息）    7～16
客棧（全部）    7～23
酒場（服務生） 13～16
酒場（兔女郎） 16～22
道場            9～16
道具屋          9～19
武器屋          9～19
教會            7～19

*** 打工表

       時薪 時間 備註 體力 力量 武器使用 格鬥能力 智力 道德 氣質 魅力 羞恥 好奇 恐懼 愛情 好戰
武器屋 150   5                     +2       +1     -1   -1        -1                  -1   +1
                 失敗                                                  +1   +1   +1
道具屋 140   5                     -1              -1                  -1   +2
                 失敗              -1                                  +1   -1   +1
客棧   150   3         -1   -1     -1                        +1                       +2   -1
                 失敗                       -1                         +1   -1   +1   +1
送衣服 300 不定  女僕  +2   +2     -1                   +4        -1   +1                  -1
       200       中年  +2   +2     -1                   +4        -1   +1                  -1
         0       失敗1             -1       -1     -10  -10            +3   -5   +2   -3
         0       失敗2             -5       -5     -20  -20            +10  -10  +10  -10
醫院   160   4                     +1       +1          +1                       -2   +1   -1
                 失敗                                   -1             +1   -1   -1   -1
酒店    80   3              -1     -1       -1                    +2   -1   -1
服務生           失敗                                   -1        -1   -1        +1
酒店   200   6              -1     -1       -1     -1   -2   -1   +3   -2   +1
兔女郎           失敗                              +2             +2   -1        +1

*** 學習表


     費用 時間 備註 體力 力量 武器使用 格鬥能力 智力 道德 氣質 魅力 羞恥 好奇 恐懼 愛情 好戰
道場 150   6         +2   +2              +2     -1        -1   -1   -1        -1   -1   +1
               失敗  +1   +1              +1     +1                  +1   -1   +1   +1   -1
教會  60   3              -1                     +2   +1        -1        +1        +1
               失敗                              +1   -1             +1        +1   +1
烹飪  80   4              -1                               +2   -1                  +1
教室           失敗                                        +1        +1   -1   +1   -1
客棧  10   4   休息       -1                     -1   -1   -1   -1   +5        +1        -1
      30   8   過夜                                   +2                       -3        -2

*** 戰鬥屬性變化

     體力 力量 武器使用 格鬥能力 智力 道德 氣質 魅力 羞恥 好奇 恐懼 愛情 好戰
勝利 MAX   +1     +1       +1          -1   -1        -1        -1   -1   +1
敗北  1    -3     -3       -3     +1   -1   -2        +1        +3   -1
逃跑 不變                                             +2   -1   +1   +1

*** 服裝防具

         價格 防禦 重量 智力 道德 氣質 魅力 羞恥 好奇 恐懼 愛情 好戰
泳裝      500   5  0.1        -2   -2   +25  +18       +10
洋裝      500  15  0.5        +5   +20  +10            +5
高級洋裝 3000  20  0.8        +10  +25  +10                 +10
性感洋裝 4500   5  0.1        -10  -10  +35  +20       +10
兔女郎裝 5500   8  0.3        -20  -25  +50  +30       +20
皮甲     1000  30   1         -1   -1   -2             -10       +5
鐵甲     2000  45   2         -2   -2   -3             -12       +7
女子鎧甲 3000  60  0.8        -5   -5   +10            -10       +5
鎖子甲   4000  80   3         -3   -3   -4             -15       +7
特製鎧甲 5000 100   5         -4   -4   -5             -20       +10
維爾鎖甲  Ｘ  125  -1    +3                            -15       +10
維爾鎧甲  Ｘ  160  -3    +5                            -20       +15
傳說之鎧  Ｘ  200  -2    +15  +15  +15  +5   -15  -15  -20  +10  -10
最初服裝  Ｘ   10  0.1             -1   +5   +5         -5

*** 近戰武器

         價格 重量 力量 智力 道德 氣質 魅力 羞恥 好奇 恐懼 愛情 好戰
刀        300 0.1   +5        -1   -1   -1             -5   -1   +5
棍棒      500 0.5   +10       -1   -2   -2             -7   -1   +5
匕首      800  1    +15       -2   -2   -2             -8   -2   +8
戰斧     1000  2    +20       -2   -3   -3             -10  -2   +8
長劍     2000  2    +25       -3   -3   -3             -12  -3   +10
長槍     3000  3    +30       -3   -4   -4             -15  -3   +10
鎗劍      Ｘ  0.5   +15       -5   -5   -5             -8   -5   +8
鐮刀腕    Ｘ   1    +25       -8   -8   -8             -10  -8   +10
切割刀    Ｘ   2    +40       -10  -10  -10            -12  -12  +12
高壓槍    Ｘ   3    +50       -15  -15  -15            -15  -15  +15
雷射匕首  Ｘ   3    +60       -20  -20  -20            -20  -20  +20
維爾刀    Ｘ  0.1   +35  +5                            -20       +20
維爾劍    Ｘ   1    +65  +10                           -20       +30
傳說之劍  Ｘ  0.5   +75  +10  +10  +10  +5   -10  -10  -20  +10  -10

*** 遠程武器

           攻擊力 價格 重量 需要武器使用點 智力 道德 氣質 魅力 羞恥 好奇 恐懼 愛情 好戰
投石機       30    500 0.3        10             -1   -1   -1             -5   -1   +5
彈弓         50   1000 0.1        15             -1   -1   -1             -8   -1   +5
短弓         60   2000  1         20             -2   -2   -2             -10  -2   +8
長弓         80   3000  2         50             -3   -3   -3             -14  -3   +10
炎之杖      100   4000  3         80             -4   -4   -4             -16  -4   +15
機關槍      110    Ｘ   4        100             -8   -8   -8             -8   -8   +8
伏爾甘砲    130    Ｘ   15       110             -10  -10  -10            -10  -10  +10
卡農砲      150    Ｘ   20       120             -12  -12  -12            -12  -12  +12
戰車砲      160    Ｘ   25       160             -14  -14  -14            -14  -14  +14
飛彈        180    Ｘ   30       170             -16  -16  -16            -16  -16  +16
雷射魔法瓶  200    Ｘ   35       180             -18  -18  -18            -18  -18  +18
光線火炮    220    Ｘ   40       200             -20  -20  -20            -20  -20  +20









這些武器在戰鬥中可以用「使用道具」來進行攻擊，火藥筒戰鬥中可以使用，但是不能裝備。
遠距攻擊武器還需要「武器使用」點數，至於近距離攻擊武器則不需要格鬥點數。
