名稱：瘋狂醫院 (Crazy Hospital，中文版)
簡介：精訊1993年出品的醫生模擬遊戲，遊戲的主要目標便是在５年以內讓主
      角升至院長職位。在遊戲的過程中，玩家必須診斷、醫治病人，並與同
      事間互動，以提升經驗值、知名度、魅力、人緣、考核等屬性，逐步升
      遷至院長一職。遊戲最特別的地方，便是診治病人的部份，玩家必須運
      用各種診斷技術研判病因，再使用各項治療器材幫病人治療，而遊戲本
      身也提供了一些醫學參考資料，可提升玩家的醫學知識。不過病人的對
      話變化並不多，因此玩到後來只要出現對話，大概馬上便知道是何種病，
      而不必再多費時間診斷了。整體而言，這款遊戲設計得還頗有意思，玩
      家可以來體驗一下。
保護：圖案密碼，破解碼：
      DRMAIN.EXE
        3B 46 F2 74 05 9A D9
        -- -- -- EB -- -- --
      或
        03 D8 36 8B 07 3B 46 F2 74 05
        -- -- -- -- -- 89 -- -- EB --
      或
        55 8B EC 81 EC 68
        CB -- -- -- -- --
      或
        75 05 9A C2 04 9A 0B 6A
        EB -- -- -- -- -- -- --
      或
        83 7E F0 01 75 30
        -- -- -- 00 -- --
攻略：（節錄自軟體世界雜誌第57期）

*** 外科手術說明

一. 闌尾切除術

1.打開麻醉機將病人麻醉。
2.消毒程序：
  (1)先用肥皂洗手。
  (2)然後戴手套。
  (3)用紗布沾藥水消毒手術部位。
3.切割步驟：
  (1)從病人右下腹，沿病人之右上至左下方向以手術刀切開皮膚。
  (2)以手術刀或電刀切開皮下層。
  (3)以刀片或剪刀切開筋膜。
  (4)以手術刀在腹膜上作一小切口，再以剪刀剪開腹膜。
  (5)以自動張開器打開患者腹部。
4.手術步驟：
  (1)先以Babcock氏鉗將闌尾尖端夾住。
  (2)再以Kelly止血鉗夾住其靠近盲腸這端。
  (3)以手術刀將闌尾切下。
  (4)縫合盲腸上切除闌尾後所留下之傷口。
  (5)取下自動張開器使傷口閉合。
  (6)縫合傷口。
5.關閉麻醉機。

二. 赫尼亞修補術

1.打開麻醉機將病人麻醉。
2.消毒程序：
  (1)先用肥皂洗手。
  (2)然後戴手套。
  (3)用紗布沾藥水消毒手術部位。
3.切割步驟：
  (1)從病患腹股溝膨出部位，以手術刀切開皮膚。
  (2)以手術刀或電刀切開皮下層。
  (3)以刀片或剪刀切開筋膜。
  (4)以牽引器打開患者腹部。
4.手術步驟：
  (1)切開赫尼亞囊。
  (2)以手指將赫尼亞囊內含的腸子推回腹腔。
  (3)將赫尼亞囊加以縫合。
  (4)取下牽引器使傷口閉合。
  (5)縫合傷口。
5.關閉麻醉機。

三. 部份胃切除術

1.打開麻醉機將病人麻醉。
2.消毒程序：
  (1)先用肥皂洗手。
  (2)然後戴手套。
  (3)用紗布沾藥水消毒手術部位。
3.切割步驟：
  (1)從病患上腹部之中央略偏左處至肚臍上方，以手術刀切開皮膚。
  (2)以手術刀或電刀切開皮下層。
  (3)以刀片或剪刀切開筋膜。
  (4)以手術刀在腹膜上作一小切口，再以剪刀剪開腹膜。
  (5)以自動張開器打開患者腹部。
4.手術步驟：
  (1)首先由胃大彎處將胃切斷。
  (2)再以手術刀切斷十二指腸與胃相連接之處。
  (3)將切下的胃分離並拿走。
  (4)使用吻合器將留下的胃囊殘幹加以封閉。
  (5)將十二指腸殘幹以針線將其縫合封閉。
  (6)使用手術刀將空腸殘幹切開。
  (7)將胃殘幹切開。
  (8)使用吻合器使胃與空腸相互接合在一起。
  (9)取下自動張開器使傷口閉合。
  (10)縫合傷口。
5.關閉麻醉機。

*** 急診室小資訊

1.電擊法

將兩個電擊器，一個置於左胸乳下心臟的部位，一個置於右胸乳上的地方，再
將電壓逐漸昇高，病人才不至於成為烤肉。

2.心肺復甦術

將雙手壓在病人胸口下，以每分鐘壓60∼70次的頻率救活病人。
