名稱：瘋狂醫院２超級醫生 (Crazy Hospital 2，中文版)
簡介：鷹揚1995年出品的醫院模擬遊戲，由精訊代理發行。遊戲的主要目標便
      是在３０年內讓主角經營的醫院升格成大型教學醫院。二代和一代最大
      的不同，便是一代主要模擬對象是醫生，而二代則改成醫院，因此到了
      遊戲後期並不需要再親自門診，不過在醫生的模擬上，則和一代差不多，
      但門診對話變化較多，門診科目亦有增加，只是少了醫學資料的參考，
      以致很多時候都得摸索進行，這是很可惜的地方，畢竟玩家並非都是專
      業醫生。不過由於模擬的對象是醫院，玩家也並非得親自去門診，因此
      經營策略也成為一項重點，使得遊戲的娛樂性與耐玩性都比一代來得好，
      而且只要按部就班，要達成目標並不困難。因此玩過一代的玩家，千萬
      不要放過二代這個更好玩的遊戲。
保護：圖案密碼，破解碼：
      DR2.EXE
        EB A0 8B C6 EB 00
        -- -- -- 46 22 40
密技：1.在巡視時，當護士問你有事嗎，此時連按兩次滑鼠右鍵離開，如此便
        會大幅增加效率、士氣、服務等屬性值（注意，並非各科所有情況完
        全適用，尤其是牙科、連誼室、恢復室、藥局，而太平間是無法巡視
        的）。利用此密技，在聘請完醫師及護士後即可開始減薪，然後利用
        前述密技提升已下降的屬性，於是很快便有一堆便宜的醫師軍團了。
      2.在進入遊戲時DR2的後面加上999999999，此時按新遊戲或載入進度就
        可輸入年月日及金錢。
攻略：（作者－杜勝利，補充－青衫）

  ┌──────────┐
  │遊戲目的：          │
  └──────────┘
      遊戲進行到大約９０年以後，每半年就會有衛生署的人來評鑑是否可升為教
      學醫院，而要達到教學醫院的條件如下：

      Ａ：醫院產權自有。
      Ｂ：醫院現金存款一億以上。
      Ｃ：半年內總收入六千萬以上且盈餘(收入減去支出)合計達二千萬元以上。
      Ｄ：醫術、知名度、形象三項指數需達１５０分以上，其它參數亦不得小於
          １００。
      Ｅ：醫護人員合計８０人以上。
      Ｆ：一定要有設置下列科別：
         １：病房至少要有十間。
         ２：內科、外科、手術室、急診室、以上每一個科目至少要有三間。
         ３：整形科、婦產科、精神科、Ｘ光室、恢復室、藥局、太平間、牙科、
             產房、眼科、耳鼻喉科、皮膚科、小兒科、以上每一個科目至少要有
             一間。

註：1.儘量不要先買房子，因賣出與買進的錢實在不成比例。最好等有足夠錢時，
      買最大的房子做為醫院。
    2.多利用門診增加醫術、士氣、效率、知名度、形象等屬性（最好是內科，比
      較簡單），每次門診成功時各屬性值加１。至於服務屬性，則利用行政事務
      的義診活動來提升。

 翦踛
 │ 視查：               │                                          │
 澺                                          │
 │護士：院長您好，您找我有事嗎？  稱讚    士氣+1,服務品質+1         │
 │                                訓話    士氣-1,工作效率+1         │
 │其他                            稱讚    士氣+1                    │
 檛

 翦踛
 │ 行政事務：           │                                          │
 澺                                          │
 │ 卡拉ＯＫ：士氣+1                5200元/人                        │
 │ 生日舞會：士氣+2                5400元/人                        │
 │ 員工聚餐：士氣+3                5800元/人                        │
 │ 郊外烤肉：效率+1                5000元/人                        │
 │ 環島旅行：效率+3                10000元/人                       │
 │ 出國旅遊：效率+9                20000元/人                       │
 │ 學術演講：醫術+2                2500元/人                        │
 │ 急救訓練：醫術+2                5000元/人                        │
 │ 在職進修：醫術+2                10000元/人                       │
 │ 清潔社區：士氣-2,服務+1,形象+1  2500元/人                        │
 │ 捐血活動：士氣-1,服務+3,形象+2  5000元/人                        │
 │ 義診活動：士氣+1,服務+9,形象+4  10000元/人                       │
 │ 報紙廣告：知名度+2              100000元/人                      │
 │ 電台廣告：知名度+5              200000元/人                      │
 │ 電視廣告：知名度+12             400000元/人                      │
 檛

  ╭灨
  齱i內科】：        
  ╰灨
  鵂w───────艟w──────────艟w───────────
  囍晹蛌`射：        靜脈注射：               打點滴：           
  1.棉花消毒上臂    1.橡皮綁住手臂           1.橡皮綁住手臂     
  2.打針            2.棉花消毒               2.棉花消毒         
                    3.針筒插在靜脈上         3.將針插在靜脈上   
                    4.解開橡皮               4.用帶子固定       
                    5.打針                   5.解開橡皮         
                                             6.打點滴           
  鶔w───────髍w──────────髍w───────────

  ╭──☉病症Ⅰ☉──────────────────────────╮
  │病況：頭痛、發燒、眼球痛、肌肉酸痛、皮膚長紅點                    │
  │病況：頭暈、全身不舒適、腰痠背痛、吃不下飯                        │
  │病況：覺得冷、全身疲勞、手腳出疹子、頭痛、目眩                    │
  │病況：想睡覺、身上長疹子、關節痠痛、食慾不振                      │
  │病況：畏寒發抖、全身痠痛、眼睛痠酸、皮膚長疹子                    │
  │檢查：(驗血)白血球含量、血小板凝固機耗低；(視診)大腿紅疹；        │
  │      (量體溫)39.5°                                              │
  │診斷：登革熱                                                      │
  │治療：(吃藥)解熱鎮痛劑                                            │
  ╰─────────────────────────────────╯

  ╭──☉病症Ⅱ☉──────────────────────────╮
  │病況：發燒、咳嗽、咳血、愛睏、畏寒、氣喘                          │
  │病況：睡眠差、有點呼吸困難、脈搏微弱、畏寒怕冷                    │
  │病況：胸部疼痛、呼吸困難、不舒服、咳嗽、失眠                      │
  │病況：一直放屁、身體虛弱、不舒服、疲倦、胸骨痛                    │
  │病況：胃部不舒服、想睡覺、發燒、食慾差、胸骨疼痛                  │
  │檢查：(量體溫)38.5°；(心電圖)心跳急促；(Ｘ光檢查)肺部Ｘ光        │
  │     攝影左心狹；(動脈血氧測試)血氧濃度降低                       │
  │診斷：肺栓塞                                                      │
  │治療：(吃藥)鎮靜劑                                                │
  ╰─────────────────────────────────╯

  ╭──☉病症Ⅲ☉──────────────────────────╮
  │病況：噁心、嘔吐、不安、劇烈疼痛、不適、咳嗽                      │
  │病況：反胃、發燒、腹部脹痛、心跳急速、臉色蒼白                    │
  │病況：怕冷、脈搏急促、呼吸變快、肚子痛、不舒服                    │
  │病況：腹部壓痛、全身發抖、心臟跳得快、身體虛弱                    │
  │病況：右上腹劇痛、噁心、嘔吐、吃不下飯、虛弱                      │
  │檢查：(驗血)白血球含量太高；(觸診)右上腹痛                        │
  │診斷：膽囊炎                                                      │
  │治療：(肌肉注射)止痛劑                                            │
  ╰─────────────────────────────────╯

  ╭──☉病症Ⅳ☉──────────────────────────╮
  │病況：倦怠、乾咳、不安、胸痛、看東西有兩個影子                    │
  │病況：咳嗽、打噴嚏、流鼻水、咳血、胸部劇烈疼痛                    │
  │病況：乾咳、痰很黏稠、發燒、體重下降、胸部疼痛                    │
  │病況：無痰咳嗽、疲倦、鼻塞、複視、頭痛、胸痛                      │
  │病況：經常感冒、體重減輕、眼球痛、咳嗽、視力差                    │
  │檢查：(驗痰)；(量體溫)38.5°；(支氣管鏡檢查)血管浮上              │
  │診斷：肺癌                                                        │
  │治療：放射線療法                                                  │
  ╰─────────────────────────────────╯

  ╭──☉病症Ⅴ☉──────────────────────────╮
  │病況：噁心、嘔吐、不安、劇烈疼痛、不適、咳嗽                      │
  │病況：心悸、耳鳴、疲倦、頭暈、腦脹、抑鬱不安                      │
  │病況：不舒服、鼻水、耳鳴、眩暈、食慾差、頭痛                      │
  │病況：心悸厲害、不安、不適、耳鳴、頭暈、胸部悶痛                  │
  │病況：呼吸困難、消化不良、骨頭痠痛、發汗                          │
  │病況：心跳不正常、睡眠差、毛躁、麋喘、頭暈、不安                  │
  │檢查：(心電圖)亂跳                                                │
  │診斷：心律不整                                                    │
  │治療：(靜脈注射)抗心律不整藥                                      │
  ╰─────────────────────────────────╯

  ╭──☉病症Ⅵ☉──────────────────────────╮
  │病況：呼吸困難、心悸、壓迫感、胸部疼痛、不適                      │
  │病況：胸部悶痛、有壓迫感、身體不舒服                              │
  │病況：睡眠不足、胸部感到陣痛、有壓迫感、出汗                      │
  │病況：呼吸不順暢、胃不舒服、心頭悶痛、心跳不正常                  │
  │病況：勞動後胸部悶痛、呼吸困難、食慾不佳                          │
  │檢查：                                                            │
  │診斷：心絞痛療法                                                  │
  │治療：(吃藥)血管擴張劑                                            │
  ╰─────────────────────────────────╯

  ╭──☉病症Ⅶ☉──────────────────────────╮
  │病況：噁心、反胃、嘔吐、精神差、發燒、尿色深                      │
  │病況：黃疸、土色大便、肝脾壓痛、肚子痛、反胃                      │
  │病況：尿色深、面黃肌瘦、發燒、呼吸困難、脹氣                      │
  │病況：食慾不振、呼吸有點困難、上腹部不適、脹氣                    │
  │病況：上腹部疼痛、眼白泛黃、想吐、有點發燒                        │
  │檢查：(驗血)抗Ａ型病毒血清陽性；(量體溫)腋溫38.5°；              │
  │      (超音波檢查)肝腫大                                          │
  │診斷：Ａ型肝炎                                                    │
  │治療：(肌肉注射)免疫血清球蛋白                                    │
  ╰─────────────────────────────────╯

  ╭──☉病症Ⅷ☉──────────────────────────╮
  │病況：鼻塞、打噴嚏、紅疹、黃疸、腹痛、吃不下飯                    │
  │病況：想睡覺、食慾差、身上長紅疹、噁心、嘔吐                      │
  │病況：沒有食慾、咳嗽、肚子痛、消化不良、皮膚癢                    │
  │病況：呼吸困難、皮膚變黃、全身發癢、容易疲勞                      │
  │病況：食慾不振、身體發癢、身上長紅疹、昏昏欲睡                    │
  │檢查：(驗血)抗Ｂ型病毒血清陽性；(視診)大腿紅疹                    │
  │診斷：Ｂ型肝炎                                                    │
  │治療：(肌肉注射)人類球蛋白                                        │
  ╰─────────────────────────────────╯

  ╭──☉病症Ⅸ☉──────────────────────────╮
  │病況：黃痰、鼻塞、耳鳴、流眼油、蒼白、皮膚黃                      │
  │病況：發燒、畏寒、關節痛、肌肉痠痛、肚子痛、痰多                  │
  │病況：咳嗽、流鼻水、打噴嚏、四肢無力、頭痛                        │
  │病況：食慾不振、頭暈、頭痛、四肢無力、失聲、發燒                  │
  │病況：全身發冷、肌肉痠痛、喉嚨痛、聲音沙啞、咳嗽                  │
  │檢查：(量體溫)38.5°                                              │
  │診斷：感冒                                                        │
  │治療：(吃藥)風熱友 OR 綜合感冒藥                                  │
  ╰─────────────────────────────────╯

  ╭──☉病症Ⅹ☉──────────────────────────╮
  │病況：不舒服、昏昏欲睡、全身發癢、食慾不佳                        │
  │病況：神經質、眼睛發癢、食慾欠佳、容易疲倦                        │
  │病況：皮膚發癢、愛睏、眼白變黃、全身肌肉疼痛                      │
  │病況：體重減輕、皮膚發癢、黃疸、有點不舒服、疲倦                  │
  │病況：皮膚發癢、有點想睡、一直想尿尿、全身不適                    │
  │檢查：(超音波檢查)                                                │
  │診斷：     ？？？                                                 │
  │治療：     ？？？                                                 │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅠ☉─────────────────────────╮
  │病況：噁心、嘔吐、腹部劇烈絞痛、拉肚子                            │
  │病況：肚子痛、拉肚子、食慾便差、全身不舒服                        │
  │病況：食慾不佳、全身無力、蒼白、腹部絞痛、拉肚子                  │
  │病況：眼睛微紅、視力變差、肚子痛、拉肚子                          │
  │病況：嚴重腹瀉、身體虛脫、四肢無力、體重下降                      │
  │檢查：(驗血)紅血球、鈣質含量太低；(結腸鏡檢查)潰瘍                │
  │診斷：潰瘍性結腸炎                                                │
  │治療：(吃藥)香蕉                                                  │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅡ☉─────────────────────────╮
  │病況：脫皮、皮膚癢、有點發燒、身上到處長疹子                      │
  │病況：身體發癢、腮幫子腫、身上長疹子、身體虛弱                    │
  │病況：身上長疹子、疲倦、食慾不振、腹子痛、不舒服                  │
  │病況：全身皮膚都長疹子、身體虛弱、不舒服                          │
  │病況：臉上先長疹子然後擴散到全身，身體虛弱不舒服                  │
  │檢查：(驗血)德國麻疹病毒陽性；(視診)大腿紅疹；(量體溫)腋溫38.5°  │
  │診斷：德國麻疹                                                    │
  │治療：(吃藥)阿斯匹靈                                              │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅢ☉─────────────────────────╮
  │病況：高燒、咳嗽、鼻塞、流鼻水、身上長疹子                        │
  │病況：咳嗽、流鼻水、身體虛弱、眼睛癢、皮膚長疹子                  │
  │病況：胃不舒服、煩躁、不安、便秘、臉上長疹子                      │
  │病況：眼睛紅腫、發高燒、皮膚到處長滿紅色疹子                      │
  │病況：食慾很好、一直變胖、經常偏頭痛、咳嗽                        │
  │檢查：(視診)大腿紅疹；(量體溫)腋溫39.5°                          │
  │診斷：麻疹                                                        │
  │治療：(肛門塞劑)肛門退燒栓劑 OR (肌肉注射)盤尼西林                │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅣ☉─────────────────────────╮
  │病況：煩躁、不安、睡眠不足、肛門發癢、抓破皮                      │
  │病況：關節痛、不安、耳鳴、晚上肛門癢、失眠                        │
  │病況：臉色蒼白、睡眠不足、不適、煩躁、肛門癢                      │
  │病況：腹部微痛、食慾不振、想睡、頭暈、肛門癢                      │
  │病況：晚上肛門發癢、失眠、全身不適、食慾不佳                      │
  │檢查：(糞便檢查)蟲體                                              │
  │診斷：蟯蟲病                                                      │
  │治療：(吃藥)驅蟲藥 OR 緩洩劑                                      │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅤ☉─────────────────────────╮
  │病況：腹痛、拉肚子、食不下嚥、蒼白、微燒                          │
  │病況：咳嗽、流鼻水、營養不良、煩悶、腹部劇痛                      │
  │病況：噁心感、虛弱、腸子絞痛、拉肚子、全身不適                    │
  │病況：食慾不振、想睡、腹部劇烈疼痛、面黃肌瘦                      │
  │病況：有點發燒、肚子痛、頭痛、腸絞痛、不安                        │
  │檢查：(糞便檢查)蟲卵                                              │
  │診斷：蛔蟲病                                                      │
  │治療：(吃藥)驅蟲藥 OR 緩洩劑                                      │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅥ☉─────────────────────────╮
  │病況：發燒、頭痛、抽搐、牙關緊閉、四肢僵硬                        │
  │病況：想睡、發燒、全身不適、複視、骨頭僵硬                        │
  │病況：痙攣、昏昏欲睡、身體不舒服、全身僵硬                        │
  │病況：眼球振顫、吞嚥困難、眼球斜視、噁心、嘔吐                    │
  │病況：頸部僵硬、眼瞼下垂、面部麻痺、肌肉僵硬                      │
  │檢查：(驗血)ＨＩ、ＣＦ滴定值太高；(量體溫)腋溫38.5°              │
  │診斷：日本腦炎                                                    │
  │治療：(打點滴)降腦壓藥                                            │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅦ☉─────────────────────────╮
  │病況：噁心、想吐、腰痠背痛、食慾不振、失眠                        │
  │病況：發燒、頻尿、腰痠背痛、排尿困難、骨頭痠痛                    │
  │病況：倦怠、流鼻水、身體虛弱、尿多、小便疼痛                      │
  │病況：失眠、腰部疼痛、小便顏色有點紅、臉色差                      │
  │病況：睡眠不足、全身酸痛、血尿、小便疼痛、煩悶                    │
  │檢查：(尿液檢查)尿蛋白、細菌、白血球含量太高                      │
  │診斷：泌尿道感染                                                  │
  │治療：(吃藥)消炎藥                                                │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅧ☉─────────────────────────╮
  │病況：臉色差、嘴張不開、肌肉僵硬、手腳不聽使喚                    │
  │病況：牙關緊閉、抽筋、手腳抽搐、全身不適                          │
  │病況：吃不下飯、全身痛、多尿、臉部抽筋                            │
  │病況：痙攣抽搐、骨頭僵硬、張口困難、臉部抽筋                      │
  │病況：吞嚥困難、臉部抽筋、手腳不聽使喚                            │
  │檢查：(細菌培養)菌                                                │
  │診斷：破傷風                                                      │
  │治療：(肌肉注射)破傷風疫苗                                        │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅨ☉─────────────────────────╮
  │病況：痙攣、容易緊張、易受刺激、皮膚麻麻的感覺                    │
  │病況：流口水、肌肉刺痛、不安、高燒、抽搐、抑鬱                    │
  │病況：全身抽搐、四肢無力、皮膚麻、不停流口水                      │
  │病況：好像要昏倒、發高燒、不安、煩悶、手腳抽筋                    │
  │病況：口水分泌增加、發燒、痙攣、皮膚有刺痛感                      │
  │檢查：(量體溫)腋溫38.5°；(細菌檢查)                              │
  │診斷：狂犬病                                                      │
  │治療：(肌肉注射)狂犬病血清                                        │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅩ☉─────────────────────────╮
  │病況：頭痛、皮膚癢、眼睛紅腫、噁心、咳嗽                          │
  │病況：拉肚子、嘔吐、皮膚長疹、氣喘、偏頭痛                        │
  │病況：流鼻水、食慾差、有點喘、鼻炎、頭痛                          │
  │病況：皮膚長疹、鼻頭腫痛、腹痛、皮癢、眼睛痛                      │
  │病況：手腳皮膚癢、出疹、鼻子癢、全身不適、流鼻水                  │
  │檢查：(視診)大腿紅疹；(過敏原挑戰試驗)陽性                        │
  │診斷：食物過敏                                                    │
  │治療：(吃藥)抗過敏藥                                              │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅩⅠ☉────────────────────────╮
  │病況：疲倦、想睡、頭暈目眩、不安、長紅疹                          │
  │病況：打噴嚏、流鼻水、咳嗽、失眠、眼淚流不停                      │
  │病況：臉脹紅、眼眶發紅、骨頭痠痛、腹部疼痛                        │
  │病況：流鼻水、眼睛疼痛、全身發癢、晚上睡不著                      │
  │病況：全身不適、一直流眼淚、鼻頭癢、食慾不振                      │
  │檢查：(視診)鼻孔發紅                                              │
  │診斷：過敏性鼻炎                                                  │
  │治療：(吃藥)康得６００                                            │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅩⅡ☉────────────────────────╮
  │病況：運動困難、肚子痛、面無表情、臉色不好                        │
  │病況：身體虛弱、咀嚼困難、不安感、走路困難                        │
  │病況：非常疲倦、身體虛弱、吞嚥困難、精神差                        │
  │病況：精神不佳、異常疲憊、肌肉乏力、拉肚子                        │
  │病況：昏昏沈沈想睡覺、吞嚥困難、虛弱無力、食慾差                  │
  │檢查：                                                            │
  │診斷：重症肌無力                                                  │
  │治療：(肌肉注射)自主神經藥                                        │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅩⅢ☉────────────────────────╮
  │病況：嘔吐、痙攣、腹痛、頭痛、噁心、便秘                          │
  │病況：嘔吐、抽搐、急躁、不安、肚子痛、身體虛弱                    │
  │病況：虛弱、焦躁、不安、體重減輕、人格改變                        │
  │病況：食慾差、運動失調、性情改變、上腹痛                          │
  │病況：全身痠痛、體重變輕、噁心、嘔吐、不安                        │
  │檢查：(驗血)鉛質含量太高；(尿液檢查)鉛含量太高                    │
  │診斷：鉛中毒                                                      │
  │治療：(肌肉注射)抗毒劑                                            │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅩⅣ☉────────────────────────╮
  │病況：皮膚癢、噁心、嘔吐、抽搐、腹瀉、倦怠                        │
  │病況：臉色差、黑眼圈、胃腸差、睡不著、善變                        │
  │病況：眼睛癢、視力差、頭昏腦脹、倦怠、食慾不振                    │
  │病況：非常愛睡、頭痛、全身軟弱、皮膚黑變、脫皮                    │
  │病況：性情改變、粉狀皮膚、食慾差、人格改變                        │
  │檢查：(驗血)腎功罟測太低；(視診)大腿脫皮；(動脈血氧測試)電解質    │
  │      不平衡                                                      │
  │診斷：慢性腎衰竭                                                  │
  │治療：(吃藥)胃乳 OR 維生素                                        │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅩⅤ☉────────────────────────╮
  │病況：尿少、頭痛、身體虛弱、臉色差、疲倦想睡                      │
  │病況：昏沈、眼瞼蒼白、很疲倦、不適、四肢無力                      │
  │病況：眼睛酸、全身虛弱、骨頭酸痛、食不下嚥                        │
  │病況：臉色蒼白、頭暈、目眩、記性差、食慾不好                      │
  │病況：肌肉無力、倦怠、無表情、腰痠、不安                          │
  │檢查：(驗血)紅血球含量太低                                        │
  │診斷：貧血                                                        │
  │治療：(打點滴)輸血                                                │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅩⅥ☉────────────────────────╮
  │病況：頭痛、嘔吐、軟弱、蒼白、肚子痛、內臟疼痛                    │
  │病況：發燒、骨頭疼痛、皮膚變黑、瘀青、噁心嘔吐                    │
  │病況：臉色差、全身痠痛、四肢無力、皮膚乾燥                        │
  │病況：全身不適、頭暈、目眩、虛弱、蒼白、食慾差                    │
  │病況：體重減輕、四肢發抖、容易受傷、頭暈                          │
  │檢查：(驗血)紅血球含量太低；(視診)舌下紅腫；(量體溫)腋溫38.5°；  │
  │      (超音波檢查)肝腫大                                          │
  │診斷：白血病                                                      │
  │治療：(打點滴)輸血                                                │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅩⅦ☉────────────────────────╮
  │病況：倦怠、不安、口渴、體弱、發燒、全身不舒服                    │
  │病況：記性差、全身不適、煩躁、臉色不好、頭痛                      │
  │病況：食慾差、皮膚乾燥、全身軟弱、倦怠、四肢無力                  │
  │病況：體重下降、食慾差、尿多、身體虛弱、急躁不安                  │
  │病況：皮膚粗糙、經常口渴、煩燥、蒼白、臉色差                      │
  │檢查：(驗血)鈉質、氯質含量太高；(視診)舌有裂紋；(尿液檢查)尿液    │
  │     比重太低                                                     │
  │診斷：尿崩症                                                      │
  │治療：(肌肉注射)血管增壓素                                        │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅩⅧ☉────────────────────────╮
  │病況：煩躁、不安、容易出汗、骨頭疼痛                              │
  │病況：容易出汗、皮膚皺、身體虛弱、肌肉酸痛                        │
  │病況：肌肉痙攣、骨頭痠痛、不舒服、虛弱、頭暈                      │
  │病況：行動不便、皮膚萎縮、無法站立                                │
  │病況：皮膚萎縮、四肢痙攣、全身疼痛、四肢冒汗                      │
  │檢查：(Ｘ光檢查)關節Ｘ光攝影                                      │
  │診斷：關節炎                                                      │
  │治療：(吃藥)腎上腺皮膚類固醇                                      │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅩⅨ☉────────────────────────╮
  │病況：腹痛、腹瀉、嘔吐、虛脫、四肢無力、食慾差                    │
  │病況：頭暈、目眩、不安、皮膚乾燥、嘔吐                            │
  │病況：腹部絞痛、上吐下洩、軟弱、頭痛、沒胃口                      │
  │病況：全身不適、四肢無力、噁心、嘔吐、腹部痙攣                    │
  │病況：全身發抖、腹部痙攣、容易出汗、煩躁、不安                    │
  │檢查：(驗血)鉀質、鈉質、氯質含量太低；(糞便檢查)弧菌；            │
  │      (動脈血氧檢查)代謝性酸中毒                                  │
  │診斷：霍亂                                                        │
  │治療：(靜脈注射)四環黴素                                          │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅩⅩ☉────────────────────────╮
  │病況：發燒、頭痛、不安、無力、身上長疹子、頭昏                    │
  │病況：煩躁、不安、皮膚癢、失眠、疲勞、長紅疹                      │
  │病況：發燒、身上長疹子會癢、脫皮、目眩、無力                      │
  │病況：皮膚癢、冒汗、頭暈、不適、紅疹、噁心                        │
  │病況：食慾不振、敏感、皮膚發紅、全身不舒服                        │
  │檢查：(視診)大腿紅疹；(量體溫)38.5°                              │
  │診斷：水痘                                                        │
  │治療：(塗藥)痱子膏{背部}                                          │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅩⅩⅠ☉───────────────────────╮
  │病況：頭痛、頭暈、不適、冒汗、容易緊張、全身無力                  │
  │病況：冷顫、煩燥、不安、口乾舌燥、全身不適                        │
  │病況：全身不適、發汗、神經質、不安、發抖                          │
  │病況：神經緊張、頭暈、消化不良、全身不適                          │
  │病況：眼睛紅腫、睡眠不足、發冷、胃腸不適                          │
  │檢查：(驗血)白血球、紅血球含量太低；(超音波檢查)                  │
  │診斷：瘧疾                                                        │
  │治療：(吃藥)氯奎寧                                                │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅩⅩⅡ☉───────────────────────╮
  │病況：肌肉疼痛、下疳、長瘡、關節痛、眼睛痛                        │
  │病況：全身長瘡、肌肉痠痛、發燒、眼睛紅腫、疼痛                    │
  │病況：有點發燒、眼睛紅腫、皮膚變紅、喉嚨痛                        │
  │病況：身上長疹子、發燒、骨頭痠痛、下體分泌物增多                  │
  │病況：陰道分泌物增多、喉嚨痛、全身疼痛、發燒                      │
  │檢查：(驗血)紅血球含量太低、梅毒血清檢測陽性；(視診)大腿紅疹      │
  │診斷：梅毒                                                        │
  │治療：局部電燒                                                    │
  ╰─────────────────────────────────╯

  ╭──☉病症ⅩⅩⅩⅢ☉───────────────────────╮
  │病況：腳臭、腳癢                                                  │
  │病況：腳癢、腳底皮膚出現鱗屑及灰紅色斑點                          │
  │病況：腳趾紅斑、鱗屑、不適、發炎                                  │
  │病況：皮膚發炎、長水泡、脫皮、皮膚乾燥                            │
  │病況：腳掌長出紅斑、灰屑、脫皮、乾燥、不舒服                      │
  │檢查：(視診)腳底紅斑                                              │
  │診斷：香港腳                                                      │
  │治療：(塗藥)悠悠藥膏{腳底} OR 足爽{腳底}                          │
  ╰─────────────────────────────────╯


  ╭灨
  齱i整型科】：          
  ╰灨

  ╭─☉手術Ⅰ：拉皮☉────────────────────────╮
  │拉皮：將五個箭頭拉到快變形為止(變形後反拉一格)                    │
  ╰─────────────────────────────────╯
     ＰＳ：也就是把五個箭頭往下拉到不能拉，再往上拉一下即可。

  ╭─☉手術Ⅱ：隆乳☉────────────────────────╮
  │隆乳：矽膠除最小的外皆可；高度６格，角度４格，深度３格            │
  ╰─────────────────────────────────╯
     ＰＳ：左、右二側皆是高６格、角度４格、深度３格。
           所選用的矽膠：除了要做成像葉子媚一樣的，使用最大號矽膠；其
           它的則使用最大號再減小二號的ＳＩＺＥ。

  ╭─☉手術Ⅲ：割雙眼皮☉─────┬─☉手術Ⅳ：隆鼻☉───────╮
  │割雙眼皮：                      │     隆鼻：                     │
  │1.棉花消毒                      │     1.用棉花消毒               │
  │2.用夾子夾住眼皮                │     2.用刀割鼻子與人中接觸點   │
  │3.用刀在眼梢間畫一直線如弓弦    │     3.塞鼻模                   │
  │4.縫合                          │     4.貼上固定膠布             │
  │5.取下夾子                      │     5.縫合                     │
  │6.另一眼如法炮製                │                                │
  ╰────────────────┴────────────────╯
     ＰＳ：隆鼻時最會出問題的是縫合部分，主要是縫合鼻孔周圍，多試幾次。
           隆鼻所使用的ＳＩＺＥ：墊高一些→１號鼻模
                                 改大一點→２號鼻模
                                 鷹勾鼻  →３號鼻模

  ╭灨
  齱i婦產科】：            
  ╰灨

  ╭☉手術Ⅰ☉───────────┬☉手術Ⅱ☉───────────╮
  │羊膜穿刺術：                    │子宮內避孕器：                  │
  │                                │                                │
  │1.紅藥水消毒                    │ 1.插入實心管(看管上的紅線來    │
  │2.用棉花在肚臍下方清一塊        │   判定避孕器的大小;看不見→大, │
  │3.打開儀器                      │   切齊→中,目標外→小)         │
  │4.針筒插在清潔區域              │ 2.再選取避孕器，裝至空心管     │
  │5.利用儀器調整針穿刺入膜(不要刺 │ 3.拔出實心管                   │
  │  到胎兒的深度)                 │ 4.用夾子夾住                   │
  │6.抽取羊水(若是血水則失敗)      │ 5.插入空心管                   │
  │7.鋪上消毒紗布                  │ 6.旋轉空心管                   │
  │                                │ 7.拿起管子、夾子               │
  ╰────────────────┴────────────────╯

  ╭☉手術Ⅲ☉───────────┬☉手術Ⅳ☉───────────╮
  │子宮抹片檢查：                  │結紮：                          │
  │                                │                                │
  │1.先用棉花棒吸水                │                                │
  │2.用刮杓取樣                    │                                │
  │3.用刮杓選顯微鏡觀察            │                                │
  │4.調整光線和焦距至看清          │                                │
  │5.中有白色條狀物屬癌症          │                                │
  ╰────────────────┴────────────────╯


  ╭灨
  齱i精神科】：            
  ╰灨

  ╭──☉病症Ⅰ☉──────────────────────────╮
  │一般症狀：曾被護士罵過、看到穿白衣服的人就害怕、發抖              │
  │一般症狀：容易受驚嚇、常常感到不安、疲勞、心跳加速                │
  │一般症狀：曾被蛇咬過、看到繩子都怕、發汗、嘔吐、發抖              │
  │診    斷：恐懼症                                                  │
  │治    療：心理治療                                                │
  ╰─────────────────────────────────╯

  ╭──☉病症Ⅱ☉──────────────────────────╮
  │一般症狀：常呆坐不發一言                                          │
  │一般症狀：行動遲緩、記憶力差、老是記不得事                        │
  │一般症狀：離家後、常不記得回家                                    │
  │診    斷：憂鬱症                                                  │
  │治    療：(吃藥)抗鬱劑                                            │
  ╰─────────────────────────────────╯

  ╭──☉病症Ⅲ☉──────────────────────────╮
  │一般症狀：容易緊張、經常感到心神不安、肩膀痠痛等病狀              │
  │一般症狀：急性子、暴躁、全身酸痛                                  │
  │一般症狀：性慾差、心跳快、吃不下飯                                │
  │診    斷：神經衰弱                                                │
  │治    療：(吃藥)抗焦慮劑 OR 安眠藥                                │
  ╰─────────────────────────────────╯

  ╭──☉病症Ⅳ☉──────────────────────────╮
  │一般症狀：整天動來動去不停歇                                      │
  │一般症狀：不能專心做事、管東管西的                                │
  │一般症狀：整天坐不住、毛毛躁躁、坐立不安                          │
  │診    斷：躁症                                                    │
  │治    療：(吃藥)抗焦慮劑 OR 安眠藥                                │
  ╰─────────────────────────────────╯

  ╭──☉病症Ⅴ☉──────────────────────────╮
  │一般症狀：記憶力差、雙重性格、假惺惺                              │
  │一般症狀：十分健忘、精神恍惚、有點秀逗                            │
  │一般症狀：虛偽做作、情緒化、愛挑逗、沒記性                        │
  │診    斷：歇斯底里症                                              │
  │治    療：心理治療                                                │
  ╰─────────────────────────────────╯

  ╭──☉病症Ⅵ☉──────────────────────────╮
  │一般症狀：肥胖、愛吃、過敏、性冷感                                │
  │一般症狀：皮膚發癢、多汗、高血壓、鼻炎                            │
  │一般症狀：容易緊張、常有偏頭痛、心跳快速等毛病                    │
  │診    斷：心身症                                                  │
  │治    療：心理治療                                                │
  ╰─────────────────────────────────╯

  ╭──☉病症Ⅶ☉──────────────────────────╮
  │一般症狀：神經兮兮、對人不好、沒有朋友、脾氣差                    │
  │一般症狀：人緣差、脾氣不好、胡思亂想、神經兮兮                    │
  │一般症狀：自大、沒人緣、不信任別人、有自殺傾向                    │
  │診    斷：妄想症                                                  │
  │治    療：(吃藥)抗焦慮劑 OR 安眠藥                                │
  ╰─────────────────────────────────╯

  ╭──☉病症Ⅷ☉──────────────────────────╮
  │一般症狀：幻聽、畏縮、行為古怪、記憶力差                          │
  │一般症狀：有點癡呆、行為退化像小孩子一樣、膽小怕事                │
  │一般症狀：記憶力差、舉止怪異、有點孩子氣                          │
  │診    斷：自閉症                                                  │
  │治    療：(吃藥)抗焦慮劑 OR 安眠藥                                │
  ╰─────────────────────────────────╯

  ╭──☉病症Ⅸ☉──────────────────────────╮
  │一般症狀：不知道有什麼毛病、整天一直洗手                          │
  │一般症狀：愛鑽牛角尖、惹人厭煩                                    │
  │一般症狀：很喜歡問問題、煩死人                                    │
  │診    斷：強迫心理症                                              │
  │治    療：(吃藥)抗焦慮劑                                          │
  ╰─────────────────────────────────╯

