名稱：卒業 (Graduation，中文版)
簡介：華義國際1995年出品的教育養成遊戲，玩家主要扮演一位老師，負責教
      導高中三年級的學生，而遊戲的目的便是看玩家在一年內，將班上最難
      教導的五位學生教育到什麼程度，然後評定玩家的教師能力。除了教育
      學生外，遊戲中還列有教師自我進修的課程，提升自己的能力。整個遊
      戲的風格很像美少女夢工廠，但難度較高一些，算是一款極富教育性質
      的養成遊戲，相當不錯。
保護：顏色密碼，破解碼：
      MUSIC.EXE
        3D 01 00 74 03
        -- -- 01 -- --
      或
        89 46 F6 3B 46 FA (有3處)
        -- -- FA -- -- --
注意：若執行PLAY無法啟動遊戲，可直接執行JOSI。
攻略：（作者－青衫）

一. 教師選擇

除了體力和智力可以自我進修外，金錢、魅力及說服力是無法改變的。

二. 學生特質

1.高城－品性與魅力均不錯，其餘中等，人緣則稍差，不過人緣提升較為容易，
        因此要稍微加強她的成績。
2.新井－各項屬性均差，因此要特別費心加強各種教育，尤其品性要特別注意
        不可太低。指導她時，老師必須要有較高的說服力。
3.志村－魅力高而成績差，要特別加強成績，但也要注意品性的變化。
4.加藤－體力超群，其餘較差，可利用其體力的優勢加強各項教育。
5.中本－除了體力外，大致不用擔心的一位，只要加強其體能即可。指導她時，
        老師必須要有較高的智力。

三. 各項課程對屬性的變化

┌────┬──┬──┬──┬──┬──┬──┬──┬──┬──┐
│        │ＨＰ│體力│人緣│品格│魅力│基礎│應用│語文│記憶│
├────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│作文    │ -2 │    │ ？ │ -2 │ -2 │    │    │+2* │(+1)│
│背書    │ -2 │    │ ？ │ +1 │ -2 │    │    │    │ +2*│
│測驗    │ -2 │    │ ？ │ -2 │ -2 │(+2)│ +2*│    │    │
│插花    │ -2 │    │ ？ │ +3 │ +1 │    │(-1)│    │(-1)│
│體操    │ -2 │ +1 │ ？ │(-1)│(-1)│    │    │    │    │
│韻律舞  │ -2 │(+1)│ ？ │(-1)│ +2*│    │    │    │    │
├────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│鋼琴    │ -2 │    │ ？ │(+1)│    │    │    │    │    │
│烹飪教室│ -2 │    │ ？ │(+1)│(+1)│(-1)│ +1*│(-1)│(-1)│
│圖書館  │ -2 │    │ ？ │    │    │ +1 │    │(+1)│    │
│教會    │ -2 │    │ ？ │ +2 │    │    │    │    │    │
├────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│兜風    │ -5 │    │ ？ │(+1)│(+1)│(-1)│(-1)│(-1)│    │
│夜遊    │ -5 │    │ ？ │ -1 │(+1)│    │(-1)│(-1)│(-1)│
│看電影  │ -2 │    │ ？ │    │    │(-1)│(-1)│    │    │
│ＫＴＶ  │ -2 │    │ ？ │(-1)│    │(-1)│(-1)│(-1)│(-1)│
│舞廳    │ -5 │    │ ？ │(-1)│    │    │    │    │    │
├────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│補英文  │ -2 │    │ ？ │    │    │ +4 │ +2 │ +2 │ +1*│
│補國文  │ -2 │    │ ？ │    │    │ +2*│(+3)│(+2)│ +1*│
│補數學  │ -2 │    │ ？ │(-1)│(-1)│ +3*│ +4*│    │    │
│獎勵    │    │    │+10 │    │    │    │    │    │    │
└────┴──┴──┴──┴──┴──┴──┴──┴──┴──┘

上表中，括號內表示不一定增減；數字後面加星號*者，表示增量最小值；問
號表示不一定增減，視學生而定。

