жW║┘бGм№д╓дk╣┌дu╝tв▒ (Princess Maker 2бAдддхкй)
┬▓д╢бGGAINAX 1993ж~еXл~к║╛iжи╝╥└└╣C└╕бAе╤║ы░Tн╫зяжидддхкйбAжb░ъд║▓`
      и№│\жhк▒оaк║│▀жnбCмGи╞┤y╝gд╤л╥еlи╙┼]д¤▒¤╖┤╖└д@н╙╝Z╕ик║л░елбAж╣
      о╔еDидлoеX▓{и├└╗░h┼]д¤╕╤▒╧дF│oн╙░ъоaбAйємOдWд╤лK╜ч╡╣дFеDидд@н╙
      дQ╖│к║дpдkл─бAж╙╣C└╕к║╣L╡{лKмOм▌жbдKж~к║░Ўи|дзлсбAдkл─жик°к║╡▓
      кGбCйMд@еNм█дёбAе╗еN╝Wе[дFм█╖эжhк║и╞еєбAж╙╡▓з╜д]зєжh╝╦д╞дFбC╛у
      н╙╣C└╕еi╗бм█╖эк║┬▓│цбAж╙оT╝╓й╩лoм╞и╬бAмOн╙м█╖эн╚▒oк▒к║д@┤┌╣C└╕бC
│╞╡∙бGе╗кйдwн╫е┐DosBox╖|еX▓{CPU:GRP5 Illegal call 7к║░▌├D
лO┼@бG╣╧з╬▒K╜XбAп}╕╤╜XбG
      ROOT.LBX
        8B 87 44 21 3B 06 16 21 75 DC
        -- -- -- -- A3 16 21 90 90 90
        8B 87 46 21 3B 06 18 21 75 D2
        -- -- -- -- A3 18 21 90 90 90
        8B 87 48 21 3B 06 1A 21 75 C8
        -- -- -- -- A3 1A 21 90 90 90
      й╬
        3B 06 16 21 75 DC
        89 -- -- -- -- 00
        3B 06 18 21 75 D2
        89 -- -- -- -- 00
        3B 06 1A 21 75 C8
        89 -- -- -- -- 00
      й╬
        80 FE 01 74 02 EB 1B A3 12 21 89 1E
        -- -- -- EB 45 -- -- -- -- -- -- --
        3B 06 16 21 75 DC
        A3 16 21 90 90 90
        3B 06 18 21 75 D2
        A3 18 21 90 90 90
        3B 06 1A 21 75 C8
        A3 1A 21 90 90 90
н╫зябG▓ц▒╝жчкAлспржs└╔бG
  Э│  AUTOEXEC.EXE
        75 0C C7 06 80 10 97
        EB -- -- -- -- -- --
н╫зябG

1.еHдUк║Sector = 00000

╢╡е╪      жьз}     ╢╡е╪     жьз}     ╢╡е╪     жьз}
--------------------------------------------------
┼щдO     62,63     ╡мдO     64,65    к╛пр     66,67
оЁл~     68,69     жтоЁ     70,71    ╟▐╟х╟ч   72,73
лHеї     74,75     ж]╖~     76,77    ╖Pи№й╩   78,79
╟╡╟─╟ш╟╡ 80,81     ╛╘дh╡√╗∙ 84,85    ┼]кk╡√╗∙ 86,87
к└ец╡√╗∙ 88,89     оaи╞╡√╗∙ 90,91    ╛╘░лз▐│N 92,93
зЁ└╗дO   94,95     и╛┐mдO   96,97    ┼]кkз▐│N 98,99
оЁл~     68,69     жтоЁ     70,71    ╟▐╟х╟ч   72,73
лHеї     74,75     ж]╖~     76,77    ╖Pи№й╩   78,79
╟╡╟─╟ш╟╡ 80,81     ╛╘дh╡√╗∙ 84,85    ┼]кk╡√╗∙ 86,87
к└ец╡√╗∙ 88,89     оaи╞╡√╗∙ 90,91    ╛╘░лз▐│N 92,93
зЁ└╗дO   94,95     и╛┐mдO   96,97    ┼]кkз▐│N 98,99
┼]дO     100,101   з▄┼]дO   102,103  ┬з╗Ўз@кk 104,105
├└│N     106,107   ╕▄│N     108,109  о╞▓z     110,111
▒╜░г     112,113   оЁ╟G╟M   114,115
AGE      186       дHп▀     238      GOLD     176,177,178

2.еHдUк║Sector = 00001

йMд¤дlдз├ЎлY  96,97
йMдўдз├ЎлY  98,99
йM░їи╞дз├ЎлY  100,101
е└й╩  102,103
▒■╝о╝╞  104,105

▒Kз▐бG╢iдJ╣C└╕о╔бAжPо╔лЎдUF12+Q+R+NбA╡Mлснn│}╡єо╔лЎ╡█F10бAзY╖|еX▓{пл
      п╡░╙й▒бCнYжbPM2.CNF│╠лсд@жце[дWMOPI=1бAо─кGд]жPлЎдUF12+Q+R+NбC
╛▐з@бGлЎF3еiе[│t░Tоз┼уе▄
┤ге▄бG

бпе┤дuбп

ж@ж│дQдн║╪дгжPк║е┤дuбA░гдF▓─д@╢╡к║бuоaоx║▐▓zбvиSж│дu╕ъбAиф╛lк║дQе|╢╡
│гж│дгжPк║дu╕ъбCжbиCж╕е┤дuддбAнYмOз╣м№к║▒Nй╥ж│к║дuз@│гз╣жидFбAи║╗Єеi
еH└Є▒oв┤впвHк║╝·кў

вzвwвwвwвwвsвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв{
вxдuз@жW║┘вx╝v┼Tк║─▌й╩                                  вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxоaоx║▐▓zвxл▌дH▒╡клб╧в▄бA▒╜жaм~жчб╧в▄бA▓i╢╣з▐ейб╧в▄    вx
вx        вxйMдў┐╦к║├ЎлYб╧в▄бAпh│╥б╧в░бA╖Pи№б╨в▒        вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxи|ео░|  вxе└й╩б╧в▄бA╖Pи№б╧в░бA╛yдOб╨в░бAпh│╥б╧в▓      вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxо╚└]    вx▒╜жaм~жчб╧в▄бA╛╘░лз▐│Nб╨в▄бAпh│╥б╧в▒        вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx╣A│ї    вx┼щдOб╧в░бA╡├дOб╧в░бAоЁ╜шб╨в░бAпh│╥б╧в▓      вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx▒╨░є    вxлHеїб╧в▒бA╣D╝wб╧в░бA╕o─^б╨в▒бAпh│╥б╧в░      вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx└\╞U    вxо╞▓zб╧в▄бA╛╘░лз▐│Nб╨в▄бAпh│╥б╧в▒            вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxеядь│ї  вx╡├дOб╧в▒бAоЁ╜шб╨в▒бAпh│╥б╧в│                вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxм№оe░|  вx╖Pи№б╧в░бA╡├дOб╨в░бAпh│╥б╧в▓                вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxдuжa    вx┼щдOб╧в▒бA╛yдOб╨в░бAпh│╥б╧в▓                вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxм╝┬y░╧  вx┼щдOб╧в░бAоЁ╜шб╨в░бAе└й╩б╨в░бAпh│╥б╧в▓      вx
вx        вx╛╘░лз▐│Nб╧в▄                                вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx╣╙╢щ    вxз▄┼]прдOб╧в▄бA╖Pи№б╧в░бA╛yдOб╨в░            вx
вx        вxпh│╥б╧в┤                                    вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxоaоx▒╨оvвx╣D╝wб╧в░бAе└й╩б╧в▄бA╛yдOб╨в░бAпh│╥б╧в╢      вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx░sй▒    вx▓i╢╣з▐ейб╧в▄бA╜═╕▄з▐ейб╧в▄бA┤╝дOб╨в▒        вx
вx        вxпh│╥б╧в┤                                    вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx░sоa    вx╛yдOб╧в▒бA╕o─^б╧в▒бA╣D╝wб╨в▓бAлHеїб╨в▓      вx
вx        вxл▌дH▒╡клб╨в▄бAйMдў┐╦к║├ЎлYб╨в▄бAпh│╥б╧в░в▒  вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxдjй]┴`╖|вx╛yдOб╧в▓бA╕o─^б╧в░бAоЁ╜шб╨в▒бA┤╝дOб╨в░      вx
вx        вxл▌дH▒╡клб╨в▄бAпh│╥б╧в╖                      вx
в|вwвwвwвwвrвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв}

жn░╒бTм▌з╣дWн▒к║жCкэд]│\жUжьдS─▒▒oй_й╟дFбAлч╗Є╖|ж│н╙в▄жb╗бй·ддйOбSнn
мOз┌зi╢DжUжь│oкэе▄╡█е┤дuк║╡еп┼о╔бAогй╚дSж│дHнn╗бз┌мOжbнJ╗бдK╣DдFбAдг
╣L╜╨е¤зOлц╡█дUйw╜╫бA░Oдг░O▒oе╗╣C└╕дде┤дuк║дu╕ъмO╖|└H╡█дuз@к║▒бкpж╙┤г
д╔бSжbд@╢}йlк║дu╕ъ│гйM╣C└╕╗бй·о╤дWй╥жCк║м█жPбAж╙иCд@║╪е┤дuб]░гдFоaоx
║▐▓zиSж│дu╕ъб^│гж│итж╕┤г░кдu╕ък║╛ў╖|б]оaоx║▐▓z┴Ў╡MиSж│дu╕ъж¤мOд]ж│╡е
п┼дзд└б^бA│o┤NмOй╥┐╫к║е┤дu╡еп┼бCж¤мOд@йwдSж│дHнn░▌дFбAиьй│мOм░д░╗Єдu
з@╖|ев▒╤йOбS├°╣D╣C└╕дде■│гмOе╬╢├╝╞и╙иMйwдuз@к║жие\╗Pз_╢▄бS╡зк╠жb│o╕╠
еiеHзi╢DжUжь╡┤╣ядгмO│o╝╦бAжb╣C└╕ддиCд@║╪дuз@│гж│д@╢╡е╬и╙нp║тзP┬_н╚к║
─▌й╩бAж╙иCд@║╪дuз@к║жие\╛ў▓vд]дjдгм█жPбAи├дгмOдu╕ъ╖U░кк║дuз@╖UжnбCж│
о╔о┌╛┌дpдkл─к║─▌й╩иMйwе┤дuк║╢╡е╪д╧ж╙еiеHж│╕√жnк║о─кGнЄбCдUкэмOиCд@╢╡
дuз@к║нp║тдuжббG

вzвwвwвwвwвsвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв{
вxдuз@жW║┘вxнp║тк║д╜жб                                  вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxоaоx║▐▓zвx┼щдOб╨врв▄в╥б]пh│╥б^б╓б╫в┤    лhдuз@жие\    вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxи|ео░|  вx┼щдOб╨врв▄в╥б]пh│╥б^б╓б╫в▒вп  лhдuз@жие\    вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxо╚└]    вx┼щдOб╨врв▄в╥б]пh│╥б^б╓б╫в▓вп  лhдuз@жие\    вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx╣A│ї    вx┼щдOб╨врв▄в╥б]пh│╥б^б╓б╫в▓вп  лhдuз@жие\    вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx▒╨░є    вx┼щдOб╨врв▄в╥б]пh│╥б^б╓б╫в░вп  лhдuз@жие\    вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx└\╞U    вx▓i╢╣з▐│Nб╨врв▄в╥б]пh│╥б^б╓б╫в┤вп  лhдuз@жие\вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxеядь│ї  вx╡├дOб╨врв▄в╥б]пh│╥б^б╓б╫в╖вп  лhдuз@жие\    вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxм№оe░|  вx├└│Nн╫╛iб╨врв▄в╥б]пh│╥б^б╓б╫в│вп  лhдuз@жие\вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxдuжa    вx┼щдOб╨врв▄в╥б]пh│╥б^б╓б╫в╖вп  бо            вx
вx        вx├└│Nн╫╛iб╨врв▄в╥б]пh│╥б^б╓б╫в▓вп  лhдuз@жие\вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxм╝┬y░╧  вx┼щдOб╨врв▄в╥б]пh│╥б^б╓б╫в╖вп  бо            вx
вx        вx┤╝дOб╨врв▄в╥б]пh│╥б^б╓б╫в│вп  лhдuз@жие\    вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx╣╙╢щ    вxлHеїб╨врв▄в╥б]пh│╥б^б╓б╫в░вп  бо            вx
вx        вx┼щдOб╨врв▄в╥б]пh│╥б^б╓б╫в░вп  лhдuз@жие\    вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxоaоx▒╨оvвx┤╝дOб╨врв▄в╥б]пh│╥б^б╓б╫в░в▒вп  лhдuз@жие\  вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx░sй▒    вx┼щдOб╨врв▄в╥б]пh│╥б^б╓б╫в╡вп  бо            вx
вx        вx╛yдOб╨врв▄в╥б]пh│╥б^б╓б╫в┤вп  лhдuз@жие\    вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx░sоa    вx╛yдOб╨врв▄в╥б]пh│╥б^б╓б╫в╢вп  лhдuз@жие\    вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxдjй]┴`╖|вx╛yдOб╨врв▄в╥б]пh│╥б^б╓б╫в╢вп  бо            вx
вx        вx├└│Nн╫╛iб╨врв▄в╥б]пh│╥б^б╓б╫в▓вп  лhдuз@жие\вx
в|вwвwвwвwвrвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв}


бпдW╜╥бп

жb╣C└╕ддж│дQ║╪дгжPк║╜╥╡{бAе╤йєдW╜╥мO╗▌нnеI╛╟╢Oк║бAй╥еH┤гд╔─▌й╩к║│tл╫
дёе┤дuнnз╓к║жhбCжP╝╦к║бAдW╜╥д]дё╕√дг╖|│yжидpдkл─╣Lл╫к║пh│╥бAнYмOжUжь
кў┐·дW│\еiк║╕▄бA┴┘мOжhзQе╬дW╜╥┼¤дpдkл─к║─▌й╩з╓│t┤гд╔зaбC

вzвwвwвwвwвsвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв{
вx╜╥╡{жW║┘вx╝v┼Tк║─▌й╩                                  вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxж█╡Mмь╛╟вx┤╝дOб╧в░був│бAлHеїб╨впбувпбAз▄┼]прдOб╨впбувпвx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx┤╝дOб╧в▒був╡бAлHеїб╨впбув░бAз▄┼]прдOб╨впбув░вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx┤╝дOб╧в▓був╖бAлHеїб╨впбув▒бAз▄┼]прдOб╨впбув░вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx┤╝дOб╧в│був░в▒бAлHеїб╨в░був▓бAз▄┼]дOб╨впбув░вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx╕╓╡№    вx╖Pи№б╧в░був░бA┤╝дOб╧впбув░бA├└│Nн╫╛iб╧впбув░вx
вx        вxоЁ╜шб╧впбув░                                вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx╖Pи№б╧в░був▒бA┤╝дOб╧впбув▒бA├└│Nн╫╛iб╧впбув░вx
вx        вxоЁ╜шб╧впбув░                                вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx╖Pи№б╧в░був│бA┤╝дOб╧впбув▓бA├└│Nн╫╛iб╧впбув░вx
вx        вxоЁ╜шб╧впбув░                                вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx╖Pи№б╧в▒був┤бA┤╝дOб╧впбув│бA├└│Nн╫╛iб╧впбув░вx
вx        вxоЁ╜шб╧впбув░                                вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxпл╛╟    вx┤╝дOб╧в░був░бAлHеїб╧в░був▒бAз▄┼]прдOб╧впбув░вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx┤╝дOб╧в░був░бAлHеїб╧в░був▓бAз▄┼]прдOб╧впбув░вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx┤╝дOб╧в░був▒бAлHеїб╧в░був│бAз▄┼]прдOб╧впбув░вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx┤╝дOб╧в░був▓бAлHеїб╧в░був┤бAз▄┼]прдOб╧впбув░вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxнx╛╟    вx┤╝дOб╧в░був▒бA╛╘░лз▐│Nб╧впбув░бA╖Pи№б╨впбув░вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx┤╝дOб╧в▒був│бA╛╘░лз▐│Nб╧впбув░бA╖Pи№б╨впбув░вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx┤╝дOб╧в▓був│бA╛╘░лз▐│Nб╧впбув░бA╖Pи№б╨впбув░вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx┤╝дOб╧в│був┤бA╛╘░лз▐│Nб╧впбув░бA╖Pи№б╨впбув░вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx╝C│N    вx╛╘░лз▐│Nб╧впбув░бAзЁ└╗прдOб╧в░був░          вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx╛╘░лз▐│Nб╧впбув░бAзЁ└╗прдOб╧в░був▒          вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx╛╘░лз▐│Nб╧впбув░бAзЁ└╗прдOб╧в░був▓          вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx╛╘░лз▐│Nб╧впбув░бAзЁ└╗прдOб╧в░був│          вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxоц░л│N  вx╛╘░лз▐│Nб╧в░був░бAи╛┐mпрдOб╧впбувп          вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx╛╘░лз▐│Nб╧в░був░бAи╛┐mпрдOб╧впбув░          вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx╛╘░лз▐│Nб╧в░був▒бAи╛┐mпрдOб╧впбув░          вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx╛╘░лз▐│Nб╧в░був▓бAи╛┐mпрдOб╧впбув░          вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx┼]кk    вx┼]кkз▐│Nб╧в░був░бA┼]кkпрдOб╧впбув▒          вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx┼]кkз▐│Nб╧в░був▒бA┼]кkпрдOб╧впбув▓          вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx┼]кkз▐│Nб╧в░був▓бA┼]кkпрдOб╧впбув│          вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx┼]кkз▐│Nб╧в▒був│бA┼]кkпрдOб╧впбув┤          вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx┬з╗Ў    вx┬з╗Ўкэ▓{б╧в░був░бAоЁ╜шб╧в░був░              вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx┬з╗Ўкэ▓{б╧в░був▒бAоЁ╜шб╧в░був▒              вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx┬з╗Ўкэ▓{б╧в░був▓бAоЁ╜шб╧в░був▓              вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx┬з╗Ўкэ▓{б╧в▒був│бAоЁ╜шб╧в░був│              вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx├╕╡e    вx├└│Nн╫╛iб╧в░був░бA╖Pи№б╧впбув░              вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx├└│Nн╫╛iб╧в░був▒бA╖Pи№б╧впбув░              вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx├└│Nн╫╛iб╧в░був▓бA╖Pи№б╧впбув░              вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx├└│Nн╫╛iб╧в▒був│бA╖Pи№б╧впбув░              вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx╗R┴╨    вx├└│Nн╫╛iб╧впбув░бA╛yдOб╧впбув░бA┼щдOб╧в░був░вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx├└│Nн╫╛iб╧в░був░бA╛yдOб╧впбув░бA┼щдOб╧в░був░вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx├└│Nн╫╛iб╧в░був▒бA╛yдOб╧впбув▒бA┼щдOб╧в░був░вx
вx        вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx        вx├└│Nн╫╛iб╧в░був▓бA╛yдOб╧в░був▒бA┼щдOб╧в░був░вx
в|вwвwвwвwвrвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв}

дWкэй╥жC┤NмOиCд@║╪╜╥╡{к║─▌й╩╝W┤юкэбAиCд@╢╡╜╥╡{еiд└м░кьп┼бBддп┼бB░кп┼бB
еHд╬▒M╖~е|н╙дгжP╡еп┼бAиCд@н╙╡еп┼│гж│дгк║жPк║─▌й╩╝W┤юбCеtе~бAдW╜╥к║о╔
н╘д]дгмOдг╖|╝Wе[пh│╥бAиCдWд@д╤╜╥┤N╖|╝Wе[д@┬Iк║пh│╥бA┴Ў╡Mдгжhж¤мO┴┘мO
нnк`╖NбCеiпрдSж│дHнn░▌дFбAдW╜╥к║жие\╗Pев▒╤мOлч╗ЄзP┬_к║бSмOдгмOд]ж│╣│
е┤дuд@╝╦к║нp║тд╜жбйOбS╡зк╠еiеHзi╢DжUжьк║╜Tд]ж│д@н╙нp║тд╜жббAдг╣Lдё░_
е┤дuи╙╗ббAдW╜╥к║нp║тд╜жб┤N┬▓│цжhдFбAй╥ж│к║╜╥╡{│геiеHе╬жPд@н╙д╜жби╙нp
║тбGнYб]┼щдOвAв▒б^б╧б]врв▄в╥б]┼щдOвAв▒б^б^б╓б╫врв▄в╥б]пh│╥б^лhжие\бC
е╤│oн╙д╜жбз┌н╠еiеHк╛╣DбAдW╜╥к║жие\╗Pз_йMдpдkл─к║┼щдOеHд╬пh│╥к║╝╞н╚ж│
├ЎбAнYмO┼щдO╢V▒jбBпh│╥╢VзCбAи║╗ЄдW╜╥к║жие\дё▓v┤N░к▒oжhдFбC


бпд¤л░░╤игбп

│oд@еNк║д¤л░░╤игдгмOлeд@еNи║║╪бu╣Lдн├Ў▒┘д╗▒Nбvк║з╬║AбAк▒оaеiеH╡°ж█дv
дkирк║─▌й╩и╙иMйwнn░╤иги║д@жьбCдг╣LбAнn░╤игеЇжєд@жь│гж│дгжPк║нnиD▒°еєбA
╜╨м▌дUкэбG

вzвwвwвwвwвsвwвwвwвwвwвwвwвsвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв{
вx░╤иг╣я╢Hвx╖|н▒▒°еє      вxдWд╔к║─▌й╩                            вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxжu╜├    вx┬з╗Ўкэ▓{б╓в░впвxдH╗┌├ЎлYв░в┤вAв▓впб]оЁ╜швAв┤б^        вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxкё╜├├Mдhвx┬з╗Ўкэ▓{б╓в▓впвxдH╗┌├ЎлYв▒в┤вAв┤впб]оЁ╜швAв╖б^        вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx▒Nнx    вx┬з╗Ўкэ▓{б╓в┤впвxдH╗┌├ЎлYв┤впвAв░впвпб]╛yдOвAв┤б^      вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxдjж┌    вx┬з╗Ўкэ▓{б╓в╢впвxдH╗┌├ЎлYв╡впвAв░в▒впб]┤╝дOвAв░впб^    вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxдj▓╜еq  вx┬з╗Ўкэ▓{б╓в╖впвxдH╗┌├ЎлYв╡впвAв░в▒впб]лHеївAв░впб^    вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx├dжm    вx┬з╗Ўкэ▓{б╓в╖в┤вxдH╗┌├ЎлYв╡впвAв░в▒впб]╜═╕▄з▐ейвAв░впб^вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxд¤жm    вx┬з╗Ўкэ▓{б╓в╕впвxдH╗┌├ЎлYв╖впвAв░в╡впб]л▌дH▒╡клвAв░впб^вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx░ъд¤    вx┬з╗Ўкэ▓{б╓в╕в┤вxдH╗┌├ЎлYв░в┤впвAв▓впвп                вx
вx        вx              вxб]╛╘дh╡√╗∙вAв░впб^                    вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxдpдб    вx╜═╕▄з▐ейб╓в│впвxк└ец╡√╗∙б╨в░в┤бA╖Pи№б╧в░в┤            вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxлCж~кZйxвx╡L            вxйMд¤дlк║├ЎлYб╧в░в▒                    вx
в|вwвwвwвwвrвwвwвwвwвwвwвwвrвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв}

н║е¤мO╖|н▒нnиD▒°еєбA│oд@╢╡мOкэе▄нnж│и║д@╢╡к║─▌й╩жhд╓┬I│oн╙дHд~╖|▒╡иг
зAбAж│дF│oд@╢╡┤Nдг╖|ж╤мOм▌иьбuз┌дгйMйp│o╝╦к║дpдkл─╜═╕▄бDбDбDбvд@├■к║
еyдlдFбCж▄йєлсн▒к║дH╗┌├ЎлYв╖впвAв░в╡впеHд╬б]л▌дH▒╡клвAв░впб^│oи╟кFжшбA
лeд@╢╡к║д└е└кэе▄дkиржb│oн╙╣я╢Hк║индW│╠жhеiеH└Є▒oжhд╓┬Iк║дH╗┌├ЎлYбAд└
дlкэе▄иCд@ж╕│╠жhеiеH└Є▒oк║дH╗┌├ЎлYбAд@е╣дkиржb│oжW╣я╢HиндWк║дH╗┌├ЎлY
дw╕g║^░одFдзлсбA┤NеiеH┬р▓╛╣я╢HдFбAзK▒o╣ядшж╤мO╗ббuйMйp│o╗Є░╢дjк║дH┴┐
╕▄пuмO║aйпбDбDбDбvд@├■к║кFжшбCж▄йєлсн▒и║н╙мA╕╣ддк║и║н╙кFжшбAлKмOе╬и╙
зP┬_дkир│oд@ж╕пр└Є▒oжhд╓┬IдH╗┌├ЎлYк║и╠╛┌дFбCиCд@н╙╣я╢Hк║╝Wе[║тжбдгжPбA
й╥еH╖V┐я░╤игк║╣я╢HбAдгнnеHм░иг░ъд¤┤NмO│╠жnк║бC


бпдW╡є│}│}бп

┬х░|еiеHжbдkире═пfк║о╔н╘лeеhкvпfбAж╙▒╨░є╕╠иCо╜д@ж╩д╕еiеHн░зCдQ┬Iк║╕o
─^бAжb│ее~▒■д╙жhй╟клк║о╔н╘еiеHи╙│o╕╠н░зC╕o─^н╚б]еuнnж│┐·б^бCе╤йєдH╗┌
├ЎлYк║╝Wе[бA│o╕╠к║░╙й▒ж╤кOжb╜цжhжшо╔д]╖|║тзAлKйyд@┬IбAежк║е┤зщд╜жбмOбG

вzвwвwвwвwвwвwвwвsвwвwвwв{  вzвwвwвwвwвwвwвwвsвwвwвwв{
вxдH╗┌├ЎлYк║╝╞н╚вxзщжй╝╞вx  вxдH╗┌├ЎлYк║╝╞н╚вxзщжй╝╞вx
вuвwвwвwвwвwвwвwвqвwвwвwвt  вuвwвwвwвwвwвwвwвqвwвwвwвt
вx    впбув╕в╕  вxдге┤зщвx  вxв╡впвпбув╡в╕в╕вxв▓впвHвx
вxв░впвпбув░в╕в╕вx  в┤вHвx  вxв╢впвпбув╢в╕в╕вxв▓в┤вHвx
вxв▒впвпбув▒в╕в╕вxв░впвHвx  вxв╖впвпбув╖в╕в╕вxв│впвHвx
вxв▓впвпбув▓в╕в╕вxв░в┤вHвx  вxв╕впвпбув╕в╕в╕вxв│в┤вHвx
вxв│впвпбув│в╕в╕вxв▒впвHвx  вxв░впвпвп  еHдWвxв┤впвHвx
вxв┤впвпбув┤в╕в╕вxв▒в┤вHвx  в|вwвwвwвwвwвwвwвrвwвwвwв}
в|вwвwвwвwвwвwвwвrвwвwвwв}

жbкZ╛╣й▒бB┬°│fй▒бBеHд╬└\╞U╕╠│гж│д@жье┤дuк║дpйjбAйp╖|ж│в░вAв│к║╛ў╖|╕I
иьжoн╠бAнnмO│oж╕╢iеhиS╕IиьбAи║╗Єеuнn┬ў╢}░╙й▒жA╢iеh┤Nж│╛ў╖|дFбCдг╣Lжb
кZ╛╣й▒е┤дuк║к№йg╢Ё┴┘мOдгнnигиьк║жnбA│o│├еык║║Aл╫дгжnбA┬▓к╜дг╣│мOн╙з@
е═╖Nк║дHбC


бпйMдkир╜═╕▄бп

н║е¤з┌н╠и╙м▌м▌▓─д@╢╡к║бuдўдk╜═╕▄бvбA│oд@╢╡дSд└м░дTн╙дгжP├■лмк║╕▄├DбA
дг╜╫зA┐я╛▄и║д@╢╡бA│геiеHм▌иьдkир╣яйєе╪лeж█дvкмкpк║╡√╗yбAинм░дў┐╦к╠дd
╕Uнnк`╖NбCен▒`┐я╛▄│o╢╡л№еOеiеH┤г░кд@┬IйMдў┐╦к║├ЎлYбAжb┼▄├aк║о╔н╘еiеH
┤г░кдT┬IбAнYмOе═пfо╔и╧е╬е╗л№еOеiеH┤гд╔дн┬IбAе╤ж╣еiиг├Ўд▀дkирмO╝Wе[дў
дk├ЎлYк║░▀д@дшкkбCжb▓─дG╢╡к║бu╡╣╣sе╬┐·бv╕╠бAнYмOдpдkл─дw╕g┼▄├aй╬мOе═
пfдFбAи║╗Є╡╣╣sе╬┐·мOд@┬Iз@е╬│гдг╖|ж│к║бCж¤нYмOд@д┴е┐▒`бA╡╣╣sе╬┐·еiеH
┤юзCдGдQ┬Iк║пh│╥бAжbд@│sжък║╜╥╡{еiеH╛a╣sе╬┐·ль┤_│беўпh│╥бAм┘еhеЁозк║
о╔╢ббCж▄йє│╠лсд@╢╡бu╗б▒╨бvбAд@йwнnжnжnк║┐я╛▄и╧е╬к║о╔╛ўбCжbдpдkл─┼▄├a
к║о╔н╘и╧е╬о─кG│╠дjбA╖|и╠дpдkл─йMдў┐╦к║├ЎлY┬I╝╞┤юзCпh│╥н╚бAжPо╔┴┘╖|╝W
е[дн┬IйMдў┐╦к║├ЎлYбCнYмOжbе═пfк║о╔н╘и╧е╬бAдгж¤╖|╝Wе[дн┬Iк║пh│╥бAжPо╔
йMдў┐╦к║├ЎлYд]╖|дUн░дн┬IбCнYжbен▒`и╧е╬бAи║╗ЄйMдў┐╦к║├ЎлY╖|дUн░ит┬IбC


бпе~еXо╚╣Cбп

о╚╣Cо╔еiеH┐я╛▄иьдsдWй╬мOиьо№├фбCжb╣C└╕к║│]йwддбAиьдsдWк▒к║о─пqж№еGдё
иьо№├фнnдjбAиCдWдsк▒д@д╤бAеiеH┤юзCдT┬Iпh│╥бAжPо╔╝Wе[д@┬I╖Pи№бCнYмOжb
мюд╤дWдsбAлhиCд@д╤еiеH┤юзCд╗┬Iпh│╥бAжPо╔╝Wе[ит┬I╖Pи№бAдг╣LиCд@д╤╖|╝W
е[впбDв░в┘в╒бAеi╗бмOдkирк║инзўдj╝─бCнYмOиьо№├феhк▒бAиCд@д╤д]еiеH┤юзC
дT┬Iк║пh│╥бAдг╣LнYмOоLд╤иьо№├феhк▒бAиCд╤┤юзCд╗┬Iк║пh│╥жPо╔еiеH┤юзC
впбDв░в┘в╒к║┼щнлбAмOн╙╜╒╛удkир┼щнлк║жnдшкkбCж│дF│oитн╙дгжPо╔╢бк║о╚╣CбA
▒▒июдkирк║инзў┤N┼▄▒oдё╕√оeйЎдFбC│сбT╣ядFбAиC╢iжцд@ж╕е~еXо╚╣CзYеi╝Wе[
дT┬IйMдў┐╦к║├ЎлYнЄбI


бпеЁозбп

░гдFе~еXо╚╣Cе~бAжb╣C└╕дд┴┘ж│е|║╪дгжPк║еЁоздшжббA╣│мOбuж█е╤жц░╩бvбB
бu║╩╡°мб░╩бvбBбuжw└RеЁ╛iбvбBбu╢i└°╛i░|бv│oе|н╙бAифддж│и╟╢╡е╪мO└H╡█дk
иркмкpдгжPж╙еX▓{к║бAеHдUд└зOд╢▓╨бGн║е¤з┌н╠и╙м▌м▌бuж█е╤жц░╩бvзaбT│o╢╡
л№еOз┌м█лHжUжьк▒оa└│╕╙╕g▒`жbи╧е╬зaбCк║╜TбAжbе╗╣C└╕ддж█е╤жц░╩мOль┤_пh
│╥к║│╠жn┐ькkбA╡╣╣sе╬┐·к║╕▄иCд╤еiеH┤юзCдQ┬Iк║пh│╥бA┤N║тмOдг╡╣иCд╤д]еi
еH┤юзCдн┬IбCж¤мO┤N╡зк╠к║╣ъ┼ч╡o▓{бAиC╣ъмIд@д╤ж█е╤жц░╩бAдkирйMдў┐╦к║├Ў
лY┤N╖|дUн░д@┬IбA╣яйє╖Qнn╣Fжибu╖╜жбкл╗yбvжикGк║к▒оaи╙╗ббA╣ъжbмOд@╢╡еi
й╚к║и╞╣ъбCж▄йєбu║╩╡°мб░╩бv╣└бA░Єе╗дWи╙╗б╡зк╠мOл╪─│дjоaдгнn└HлKи╧е╬бA
┴Ў╡MежмOн╙дгкс┐·дSеiеH┤юзCдkирпh│╥к║жn┐ькkбAж¤мOжbдkир┼▄├aк║▒бкpдUбA
иCд@д╤мO╖|┤юзCит┬IйMдў┐╦к║├ЎлYк║бC╖эдkирк║пeпfл№╝╞иьдQеHдWк║о╔н╘бA┤N
╖|ж│бuжw└RеЁ╛iбvк║┐я╢╡еX▓{дFбCжb╣ъмIжw└RеЁ╛iк║о╔н╘бAиCд@д╤еiеHль┤_д@
┬Iк║пh│╥бCж▄йєжb╢}йlо╔┐я╛▄е╤╜╓и╙╖╙┼Uдpдkл─бAлh╖|ж│дгжPк║о─кGбCнYмOдў
┐╦и╙╖╙┼UдkириCд@д╤нnксдQд╕бAдг╣LйMдў┐╦к║├ЎлYеiеH┤г░кд@┬IбCнnмOе╤║▐оa
и╙╖╙┼UбAиCд@д╤еiеH╝Wе[йM║▐оaк║├ЎлYд@┬IбCж▄йє│╠лск║д@╢╡бu╢i└°╛i░|бvбA
д]мOдpдkл─е═пfк║о╔н╘е╬к║бA┴Ў╡MиCд╤к║кс╢OнnдGдQд╕бAж¤мOеiеHль┤_дQд@┬I
к║пh│╥бAдё╕√░_и╙┤Nж│о─▓vк║жhдFбC


бпжм└Є▓╜бп

жм└Є▓╜еiеH╗бмOе╗ж╕╣C└╕дд┼¤дkирз╓│tжик°к║┐ькkдFбAжbжм└Є▓╜ддд└м░бuкZ░л
дj╖|бvбBбu├└│NдjоiбvбBбuм╙оa╗R╖|бvбBеHд╬бu▓i╢╣дj┴╔бvе|╢╡бCнn░╤е[├└│N
дjоiдkире▓╗▌нnе¤ж│д@┤Tз@л~бAж╙м╙оa╗R╖|е▓╗▌ж│д@еє┬зкAд~пр░╤е[б]еiеHиь
╡єдWк║кA╕╦й▒еh╢RбAдг╣Lнnк`╖NиCд@еєжчкAк║бuи╧е╬ж~─╓бvб^бC┴Ў╡M┐я╛▄нn░╤
е[и║д@╢╡з┌н╠еiеHж█дvиMйwбAж¤мO╖эдkирж│бuйR╣Bк║▒J╝─бvеX▓{дзлсбAеiпр┤N
дгмOи║╗ЄоeйЎ▒▒июдFбC│oо╔дkиреiпр╖|йMзAнnиD░╤е[жoж█дvй╥╖Qнn░╤е[к║╢╡е╪бA
╡к└│жoк║нnиDеiеH╝Wе[дн┬Iк║йMдў┐╦к║├ЎлYбAнYмOдг╡к└│дгж¤╖|╝Wе[дQ┬Iпh│╥бA
жPо╔┴┘╖|и╧дўдk├ЎлYдUн░дQ┬IбCж]ж╣жUжьдў┐╦еiеHзQе╬│oн╙пSй╩и╙╝Wе[йMдў┐╦
к║├ЎлYбC▒╡дUи╙з┌н╠╜═╜═│oе|╢╡дё┴╔зaбAкZ░лдj╖|мO│o┤X╢╡дд│╠│цп┬к║д@╢╡бA
ж¤мOжPо╔д]мOд@╢}йlдkир│╠дгоeйЎ└Є▒o│╙зQк║д@╢╡бAж]м░иSж│им░ўк║о╔╢б░V╜mбA
о┌е╗┤Nе┤дг─╣и║и╟еiй╚к║╝─дHбCнYмOпр░ў└Є▒oкZ░лдj╖|к║│╙зQбA░гдFиCд@│ї╛╘
░л└Є▒oк║╝·кўеHд╬╡√╗∙б]╛╘дh╡√╗∙й╬┼]кk╡√╗∙б^бA┴┘еiеH└Є▒oдTдdд╕к║╝·кўд╬
д@зтож╜чдз╝CбCнYмOеu└Є▒o▓─дGжWб]╖╟└u│╙б^бA┤Nеuж│д@дdд╕к║╝·кўдFбCдг╣L
жb│o╕╠┴Ї┬├дFд@н╙п╡▒KбAнYмOдkирд@│ї│гиSж│└Є│╙к║╕▄бA║▐оa╖|и╙жw╝вдpдkирбA
еiеH┤гд╔дн┬IйM║▐оaк║├ЎлYнЄбC├└│Nдjоiк║░╤е[▒°еємOнnж│д@┤Tж█дvк║з@л~бA
│oи╟з@л~│гмOдW├╕╡e╜╥ддй╥╡eк║бCж╙дё┴╔к║дшжбд]м█╖эк║┬▓│цбAз╣е■мOм▌дpдk
л─к║з@л~и╙иMйwмOз_пр░ў└Є│╙бAнYмOдpдkл─к║з@л~мOбuн░┴{к║д╤и╧бv│o┤T╡eбA
и║╗Є└Є│╙к║╛ў╖|еi╗бмOж╩д└дзж╩дFбCжb├└│Nдjоiдд└Є▒o▓─дTжWеiеH└Є▒oдKж╩д╕
к║╝·кўеHд╬дQ┬Iк║к└ец╡√╗∙бAнYмO└Є▒o▓─дGжWеiеH└Є▒oд@дdитж╩д╕еHд╬дGдQ┬I
к║к└ец╡√╗∙бAж▄йє▓─д@жWеiеH└Є▒oе|дdд╕к║╝·кўеHд╬дTдQ┬Iк║к└ец╡√╗∙бA┴┘ж│
░ъд¤й╥╜чк║жWжKк║╡e╡збCж▄йєм╙оa╗R╖|│oд@╢╡бA╗▌нnд@еє┬зкAд~пр░╤е[бAдг╣L
ж│и╟┬зкAеiеH╝Wе[д@и╟─▌й╩бAй╥еHж│о╔д]╖|╝v┼Tиь╡√д└бCжb╣C└╕ддж@ж│дQд@жW
╖|░╤е[м╙оa╗R╖|к║дHбAифдддkирбBп№─R╕н╢ЁбB╡с╝┌зQоRбBк№йg┤╡бBеHд╬ймжh╣p
жши╚мOд@йw╖|░╤е[к║бAиф╛lк║дHлhе╤╢├╝╞иMйw╜╓и╙░╤е[бCжbм╙оa╗R╖|дд╖|ж│╡√
╝f┤Nз▐│NбB├└│N┤Xн╙дшн▒и╙╢iжц╡√д└бAеHдU┤NмO╡√д└к║д╜жббG

вzвwвwвwвwвsвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв{
вxз▐│N╡√д└вxб]├└│Nн╫╛iб╨пeпfл№╝╞б^б╙в▓впвHб@б@б@б@б@б@б@вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx├└│N╡√д└вxб]╛yдOб╨┼▄├aл№╝╞б^б╙в▓впвHб@б@б@б@б@б@б@б@б@вx
вuвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вx┴`б@б@д└вxз▐│N╡√д└б╧├└│N╡√д└б╧йMдjж┌к║дH╗┌├ЎлYб@б@б@б@вx
в|вwвwвwвwвrвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв}

ж│дF│oн╙д╜жббAдjоa└│╕╙еiеH┤x┤дмOз_пр└Є▒o│╙зQдFзaбC└Є▒oз▐│N╜рк║дHеiеH
└Є▒oднж╩д╕к║╝·кўеHд╬дGдQ┬Iк║к└ец╡√╗∙бA└Є▒o├└│N╜рк║дHеiеH└Є▒oд@дdд╕╝·
кўеHд╬дGдQ┬Iк║к└ец╡√╗∙бAж▄йє└Є▒o┴`жX└u│╙к║дHеiеH└Є▒oдTдdд╕к║╝·кўбBе|
дQ┬Iк║к└ец╡√╗∙бBеHд╬д@кT╢Q░№дHк║з┘л№бC│╠лсд@╢╡мO▓i╢╣дj┴╔бA│oд@╢╡к║╡√
д└з╣е■мOе╤д╜жбк║нp║ти╙иMйw╜╓└Є▒o│╙зQбAнp║тк║д╜жбмOбG

вzвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв{
вxб]╖Pи№гA▓i╢╣з▐│NвHб^б╙в▓впвHб@б@вx
в|вwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв}

е╤ж╣д╜жбеiеHм▌еXбA▓i╢╣з▐│NеHд╬╖Pи№еiеH╗бмOиMйw▓i╢╣дj┴╔мOз_пр░ў└Є│╙к║
нлнn░╤╝╞бCжb▓i╢╣дj┴╔дд└Є▒o▓─дTжWеiеH▒oиьднж╩д╕к║╝·кўеHд╬дQдн┬Iк║оaи╞
╡√╗∙бAнYмO▒oиь▓─дGжWеiеH└Є▒oд@дdд╕еHд╬дGдQдн┬Iк║оaи╞╡√╗∙бAж▄йє▓─д@жW
░гдFж│дTдdд╕к║╝·кўеHд╬е|дQ┬Iк║оaи╞╡√╗∙бA┴┘ж│д@┴√д╤░є│╛к║│JбC╖э╡MзAеi
еH┐я╛▄дгнn░╤е[жм└Є▓╜бAжpж╣д@и╙иCд╤еiеH┤юзCдн┬Iк║пh│╥бAж¤мOд]╖|┤юзCд@
┬IйMдў┐╦к║├ЎлYнЄбT


бпи╞еє╕╤╡кбп

б┤╗┼┤╗йM─Y┤H
жbиCж~к║оLд╤б]дCдыд╬дKдыб^еHд╬еVд╤б]дQдGдыйMдGдыб^к║о╔н╘бA╖|╡oе═╗┼┤╗
еHд╬─Y┤Hк║и╞еєбAжb│oитн╙и╞еє╡oе═к║о╔н╘бAнYмOиSж│квоLк║кA╕╦еHд╬┤HеVк║
кA╕╦бAдkирк║┼щдO┤N╖|дUн░м∙в░вAв▓к║╝╞н╚бCнnмOж│╛AжXк║жчкAбAинм░дў┐╦к║
зAд]еiеHиMйwнnдгнn┤лмя╛AжXк║жчкAбA┐я╛▄┤лжчеiеH┤юзCднй╬дQ┬Iк║пh│╥бAдг
╣L┐я╛▄дг┤лжчкAд]дг╖|ж│д░╗Єдги}к║╝v┼TбAеuмOдг╖|ль┤_пh│╥╜}дFбC

б┤еeдRоvк║│X░▌
ж│о╔б]в░вAв░в▒к║╛ў╖|б^╖|ж│еeдRоvеX▓{жbзAоaк∙дfбAжVзA╕▀░▌мOдгмOнn╢iжц
д@дUеeдRи╙м▌м▌дpдkл─к║е╝и╙╖|жим░лч╗Є╝╦к║дHбAнYмO╕g└┘кмкp│\еiк║╕▄з┌л╪
─│жUжьк▒оa┴┘мOеeдRм▌м▌зaб]д╧е┐еu╗▌нnдkирк║ж~─╓гAв▓к║кў┐·┤NеiеHб^бA│o
еiеH░╡м░зAнqйw╛iи|е╪╝╨к║и╠╛┌бC

б┤о╚╣C░╙дHк║и╙│X
╖эзAй╥л∙ж│к║кў┐·иь╣Fв░впвпвпбBв▒впвпвпбBеHд╬в┤впвпвпк║о╔н╘бA╖|ж│о╚╣C
░╙дHеX▓{жbзAоaк∙лeбAжVзA▒└╛Pд@и╟й_й╟к║кFжшбAдг╣Lл╪─│жUжь▓─д@н╙нn╢Rк║
кFжш┤NмO║√п╟┤╡к║н║╣вбA│oн╙кFжш╣яйєдkире╝и╙к║жик°ж│л▄дjк║└░зUбAдг╣L│o
кFжш╗∙н╚в░в┤впвпд╕бAнYмOкў┐·дг░ўд╧ж╙╢Rдг░_бAй╥еHжbкў┐·▒Nз╓нnиь╣F
в░впвпвпд╕к║зP┬_┬Iо╔бAе■дOзык`жb│╠о│дтк║дuз@дW┴╚иьим░ўк║┐·мOд@║╪╛╘▓д
й╩к║з@кkбC

б┤┼]▒┌к║и╙│X
╖эдpдkл─к║╣D╝wмO│╠░кк║─▌й╩о╔бA╖|ж│┤c┼]еX▓{жbзAоaк∙дfб]м∙м░в░вAв╖к║╛ў
╖|б^бAеL╖|жVзA┤геXиCд@┬I╣D╝wе╬дQд╕жм┴╩к║▒°еєбAнYмOжP╖NдFдkирк║╣D╝w╖|
е▀ишн░иь╣sбAй┌╡┤дFлoиSд░╗Є├a│BбAй╥еH┴┘мOдгнnм░д@┬Iдp┐·╡к└│ежбC

б┤дpдбк║и╙│X
жbл░╕╠жэ╡█д@жWдpдббAнYмOдkир┤┐╕gлЇ│XеLдCж╕бAи║╗ЄеL▒N╖|и╙иьоa╕╠лЇ│Xдp
дkл─бAжPо╔зi╢Dдpдkл─д@и╟о°озбC╖эдkирк║лЇ│Xж╕╝╞иь╣FдQе|ж╕к║о╔н╘бAдpдб
╖|жAж╕и╙│XбAи├░e╡╣зAк║дkирд@н╙м╙оaк║╜▌╡^бC╖эдkирлЇ│Xдpдбк║ж╕╝╞иь╣FдG
дQд@ж╕к║о╔н╘бAдpдб╖|иьоa╕╠жVдpдkл─╣DзOбAж╣лсд¤л░дд┤NиSж│дpдбдFбC

б┤┬ўоaеXил
╖эдkирк║╖Pи№мOй╥ж│─▌й╩дд│╠░кк║╝╞н╚бAжPо╔╣D╝wдSдг║бдQ┬Iк║о╔н╘бA╖|╡oе═
дkир┬ўоaеXилк║и╞еєб]м∙м░в░вAв│к║╛ў╖|б^бAй╬к╠╖эдkир┼▄├aк║о╔н╘д]╖|╡oе═
б]м∙м░в░вAв▒впк║╛ў╖|б^бCжb╡oе═│oи╟и╞дзлсбAз┌н╠д░╗Єи╞│гдгпр░╡бAеuпри─
и─к║╡е╡█дkирдUн╙дыж^и╙бAжb│o║╪▒бкpдUбAдkириC╢╡╡√╗∙│г╖|дUн░дQд└дзд@бA
мOн╙л▄еiй╚к║и╞еєбC

б┤┼]кkоvк║и╙│X
░╢дjк║┼]кkоv╢Oи╠╖|еX▓{жbзAоaк║к∙дfбAм░дpдkл─┤гд╔┼]кkз▐│NбB┼]кkпрдOбB
еHд╬з▄┼]прдOддк║еЇд@╢╡─▌й╩бCеuнnлeд@н╙дык║дTмqо╔╢б│гжw▒╞┼]кkк║╜╥╡{бA
дSиSж│ифеLк║и╞еєдz┬ZбA╢Oи╠┤N╖|еX▓{дFбC

б┤ео║ы╞Fк║и╙│X
жbо╚╣C░╙дHдтддй╥╢Rиьк║║ы╞Fк║з┘л№бAмOе╬║ы╞Fк║зZй╥╗s│yк║бAнYмOзA▒Nеж┴┘
╡╣мuдЇк║║ы╞FбAи║╗Єд@ж~дзлс┤N╖|ж│ео║ы╞Fи╙│Xк║и╞еє╡oе═бA│oеiеHи╧дpдkл─
к║╖Pи№╝Wе[д@ж╩┬IбAжPо╔еiеH└Є▒oв▒впвпвпд╕к║кў┐·бC

б┤иD▒B
╖эзAк║дkирдQдн╖│дзлсбAнYмO╛yдOйMоЁ╜ш│гиь╣Fитж╩┬IдFбAи║╗ЄиCн╙ды│гж│пр
╖|ж│иD▒Bк╠дWк∙б]м∙ж│в░вAв╡к║╛ў╖|б^бAиD▒Bк╠╖|▒a╡█в┤впвпбув░впвпвпд╕дг
╡ек║┬зкли╙│XбAинм░дў┐╦к║зAеiеHиMйwмOз_нn╡к└││oн╙иD▒BбAдг╣LнYмO╡к└│дF
╣ядшк║иD▒BбA╖|и╧▒oдkирйMдў┐╦к║├ЎлYдUн░дGдQ┬IбAй┌╡┤дFеiеH╝Wе[дQ┬IйMдў
┐╦к║├ЎлYбAз┌╖Qлч╗Є┐я╛▄дw╕gл▄й·┼удFзaбCдг╣Lдг╜╫жP╖N╗Pз_бA│oи╟┬зкл│геi
еHпdдUи╙бAпuмOд╙жn┴╚дFб]жn╣│д@┤╩╖n┐·╛Ёб^бC

б┤дpж╤▒Cмz╢K
╖эдkир╡к└│зOдHк║нnиDжим░мYдHдpж╤▒CдзлсбAиCн╙ды│г╖|жмиьд@и╟мz╢Kб]╕╙лч
╗Є║┘йIбAмOжwоa╢O┴┘мO┐п╛i╢OбSб^бCнYмOж╣о╔дkирк║╣D╝wйMлHеї│г░кйє╛yдOбA
и║╗Єдkир╖|ж█░╩к║ж^д▀┬р╖NбAдгжA░╡зOдHк║дpж╤▒CбCжpкGлeн▒к║▓{╢HиSж│╡oе═бA
инм░дў┐╦к║зAд]еiеH┐я╛▄╗б▒╨к║л№еOи╙┼¤дkирж^д▀┬р╖NбAжие\к║╛ў╖|мOм▌дkир
йMдў┐╦к║├ЎлYж╙иMйwбA├ЎлY╢V░кжие\▓v┤N╢V░кбCнYмO│oи╟│гев▒╤дFбAи║╗Єдkир
к║оЁ╜ш╖|дUн░в░був░вп┬IбB╣D╝w╖|дUн░в┤був▒вп┬IбC

б┤жU║╪з▐прк║┤гд╔
жb│oн╙е@м╔дWж│е|жW┤x║▐жU║╪╡√╗∙к║║ы╞FбAежн╠╖|и╠дpдkл─к║кэ▓{ж╙еX▓{жbдp
дkл─к║н▒лeбA┤гд╔жoк║─▌й╩бCежн╠еX▓{к║▒бкpйMдpдkл─еiеH└Є▒oк║╝·└yжpдUкэбG

вzвwвwвwвwвwвwвsвwвwвwвwвwвwвsвwвwвwвwвwвwвsвwвwвwвwвwвwв{
вx╛╘б@б@б@б@дhвx┼]б@б@б@б@кkвxк└б@б@б@б@ецвxоaб@б@б@б@и╞вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвqвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxв░впвпб@боб@вxв░впвпб@боб@вxв░впвпб@боб@вxв░впвпб@боб@вx
вxв╧б╫в╡б@б@б@вxв╨б╫в│б@б@б@вxв╤б╫в╖б@б@б@вxв╥б╫в░в┤б@б@вx
вx╛╘░лз▐│Nб╧в▓вx┼]кkз▐│Nб╧в▓вx┬з╗Ўкэ▓{б╧в▓вx▓i╢╣з▐│Nб╧в▓вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвqвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxв▒впвпб@боб@вxв▒впвпб@боб@вxв▒впвпб@боб@вxв▒впвпб@боб@вx
вxв╧б╫в░в▒б@б@вxв╨б╫в╖б@б@б@вxв╤б╫в░в╡б@б@вxв╥б╫в▓впб@б@вx
вxзЁ└╗прдOб╧в│вx┼]кkпрдOб╧в│вx├└│Nн╫╛iб╧в│вx▒╜жaм~жчб╧в│вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвqвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxв▓впвпб@боб@вxв▓впвпб@боб@вxв▓впвпб@боб@вxв▓впвпб@боб@вx
вxв╧б╫в▒в│б@б@вxв╨б╫в░в╡б@б@вxв╤б╫в▓в▒б@б@вxв╥б╫в╡впб@б@вx
вxи╛┐mпрдOб╧в┤вxз▄┼]прдOб╧в┤вxдH╗┌├ЎлYб╧в┤вxл▌дH▒╡клб╧в┤вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвqвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxв│впвпб@боб@вxв│впвпб@боб@вxв│впвпб@боб@вxв│впвпб@боб@вx
вxв╧б╫в│в╖б@б@вxв╨б╫в▓в▒б@б@вxв╤б╫в╡в│б@б@вxв╥б╫в░в▒впб@вx
вxл┬╛|жNзQи╚╝Cвx╡L╝─к║з┘л№б@вx╗д┤bк║н╗дЇб@вxйп║╓к║─╤е]п╗вx
в|вwвwвwвwвwвwвrвwвwвwвwвwвwвrвwвwвwвwвwвwвrвwвwвwвwвwвwв}

кэддиCд@оцк║дWеb│бй╥┼уе▄к║мOиь╣Fж╣▒°еєо╔┤x║▐ж╣╢╡╡√╗∙к║║ы╞F┤N╖|еX▓{бA
дUеb│бмO│oд@ж╕еiеH└Є▒oк║╝·└yбAж▄йєкэддк║в╧в╨в╤в╥д└зOкэе▄бG

вzвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв{
вxв╧б@б╫б@╝C│Nб@б╧б@оц░л│Nб@б╧б@кZк╠н╫жцб@к║╣ъмIж╕╝╞б@б@вx
вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxв╨б@б╫б@┼]кkб@к║╣ъмIж╕╝╞б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@вx
вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxв╤б@б╫б@┬з╗Ўб@б╧б@├╕╡eб@б╧б@╗R┴╨б@к║╣ъмIж╕╝╞б@б@б@б@б@вx
вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxв╥б@б╫б@оaоx║▐▓zб@б╧б@└\╞Uб@б╧б@░sй▒б@к║╣ъмIж╕╝╞б@б@б@вx
в|вwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв}

иCд@║╪╡√╗∙│геiеH└Є▒oе|ж╕к║пм║╓бAжb└Є▒o│╠лск║─_клдзлсбA┤Nдг╖|жA└Є▒o╖s
к║╝·└yдFбC

б┤жYд╤░є│╛к║│Jбод╤░є│╛к║╜╧е═
жb░╤е[▓i╢╣дj┴╔└Є▒oлaнxк║о╔н╘еiеH▒oиьд@┴√д╤░є│╛к║│JбAжbжм└Є▓╜╡▓зЇдзлс
еiеHиMйwнnдгнnжY▒╝ежбCнnмOиMйwжY▒╝ежк║╕▄бAи║╗ЄеiеH┤г░кдндQ┬Iк║┼щдOбC
нnмOдг╖QжYк║╕▄бAд@н╙дылс┤N╖|╡oе═д╤░є│╛к║╜╧е═к║и╞еєбAежеiеH╝Wе[д@ж╩┬I
к║╖Pи№бC

б┤оЎ╢Oкў┐·
╖эдkирк║┼▄├aл№╝╞дjйєд@н╙о╔н╘бA┤Nж│еiпр╡oе═оЎ╢Oкў┐·к║и╞еєбA╡oе═к║╛ў▓v
йM┼▄├aл№╝╞м█жPбA┼▄├aл№╝╞╢Vдj╡oе═╛ў╖|┤N╢VжhбCжb│oн╙и╞еє╡oе═к║о╔н╘бAдk
ир╖|ж█дv╢]иь╡єдWк║░╙й▒еh╢├╢RкFжшбA┴Ў╡M│oи╟кFжшк║о─кG┴┘мOд@╝╦бAж¤мO╜T
╖|и╧зAк║кў┐·о°п╙к║л▄з╓бCнn┴╫зK│o║╪кмкpбAзAеiеHмг║▐оa╢iжц║╩╡°мб░╩нYмO
дkирж╣о╔дSж│╢├╢RкFжшк║▒бкp╡oе═бA║▐оa╖|еD░╩июдюбAи╧дkирдгпр╢├кс┐·бCнY
мO╡oе═│o║╪▒бкpеiеH┤г░кдkирйM║▐оaк║├ЎлYдн┬IнЄбT

б┤лl╝─к║еX▓{
╖эдkириьдFдQе|╖│дзлсбA┤N╖|ж│лl╝─еX▓{дFбCж╣о╔╡{жб╖|ж█░╩м▌дkирк║и║д@╢╡
╡√╗∙╕√░кбA┐я╛▄╛AжXк║╣ядтбCе╤йєлl╝─к║еX▓{бAдkирк║пh│╥╖|з╣е■ль┤_бC

б┤└s▒┌к║иD▒B
жbдpдkл─║бдQд╗╖│дзлсбAнYмOжo┤┐╕gе┤▒╤╣L┐Є╕ёддк║ж~╗┤к║└sбAд]йMж╤└sец╜═
╣Lитж╕бAи║╗Є┤N╖|╡oе═└s▒┌к║иD▒Bи╞еєбC│oо╔ж╤└s╖|▒a╡█ж~╗┤к║└sи╙иьоaдд┤г
┐╦бAинм░дў┐╦к║зAеiеHиMйwнnдгнn╡к└│бCнYмO╡к└│к║╕▄бAеiеH└Є▒oд@╕Uд╕к║╕u
кўбAдг╣L╣D╝w╖|дUн░дTдQ┬IбBжPо╔йMдў┐╦к║├ЎлYд]╖|дUн░дGдQ┬IбCнYмOж^╡┤дF
│oн╙иD▒BбAдkирк║оЁ╜ш╖|┤гд╔дн┬IбAжPо╔йMдў┐╦к║├ЎлYд]╖|┤г░кдQ┬IбC│oн╙и╞
еє╖|╝v┼TиьйM└s▒┌╡▓▒Bк║╡▓з╜бC

б┤ж│┐·дHк║╜╨иD
жbдkир║бдQдн╖│дзлсбAж│о╔жbе┤дuз╣ж^оaк║│~ддбA╖|╣Jиьд@жWж│┐·дHб]╖э╛yдO
мOй╥ж│─▌й╩│╠░кк║╝╞н╚о╔ж│в░вAв╡к║╛ў╖|б^бAеL╖|о│еXд@╡з┐·нnиDдpдkл─░╡еL
к║дpж╤▒Cб]│oн╙┐·к║╝╞е╪мOдpдkл─к║╛yдO░геHдTб^бAж╣о╔еuнnдkирк║╣D╝w░ў░кбA
┤N╖|ж^╡┤╣ядшбCнYмOдkир╡к└│дF╣ядшбAеHлсиCн╙ды┤Nж│дpж╤▒Cк║мz╢KеiеH╗тдFбC

б┤кZк╠к║мD╛╘
жbз┌н╠╣ъмIеЁозбBе~еXо╚╣CеHе~к║л№еOбAеHд╬дW╡є│}│}дзлсбAж│еiпр╖|╣Jиьд@
и╟дHк║мD╛╘б]╛╘дh╡√╗∙в▒впвпбув▓впвпо╔м░в░вAв▒впбA╖э╛╘дh╡√╗∙в▓впвпеHдW
о╔м░в░вAв░впк║╛ў╖|б^бAж╣о╔зAеiеHиMйwнnдгнn▒╡и№│oн╙дHк║мD╛╘бCнYмOй┌╡┤
дF╣ядшк║мD╛╘бAи║╗Єдkирк║╛╘дh╡√╗∙й╬ел┼]кk╡√╗∙▒N╖|дUн░дQдн┬IбC╡к└│дF╣я
дшк║мD╛╘и├е┤▒╤╣ядшк║╕▄бA┤NеiеH└Є▒oдQ┬Iк║╛╘дh╡√╗∙й╬мO┼]кk╡√╗∙бC

б┤╜Ё└]
╖эдpдkл─жbдW╝C│NеHд╬оц░л│Nк║╜╥╡{╡▓зЇк║о╔н╘бAж│о╔╖|ж│дH╢]и╙╜Ё└]бAж╣о╔
дpдkл─еiеHиMйwнnдгнnеXн▒к¤дю╣ядшбAнYмOжие\к║е┤▒╤╣ядшбAеiеH└Є▒oдндQ┬I
к║╛╘дhй╬мO┼]кk╡√╗∙бAнYмOе┤▒╤й╬мOиSж│еXн▒к¤дюк║╕▄бAдUн╙дые╤йє│Q╜Ё└]к║
├ЎлY┤NдгпрдW│oн╙╜╥╡{дFбC

б┤┼╩╖R
╖эдkирдQе|╖│еHлсбAнYмO╛yдOмO│╠░кк║╝╞н╚бAи║╗Єжb╡єдWеiпр╖|╕Iиьд@и╟╡L▓с
иkдlк║╖f░Sб]м∙м░в░вAв░впк║╛ў╖|б^бAж╣о╔нYмOдkирк║╣D╝wйMлHеї┴`жXдё╛yдO
нn░кбA┤N╖|й·е╒к║й┌╡┤╣ядшбCнYмOдгдё╛yдO░кк║╕▄бA┤N╖|╡к└│╣ядшк║┴▄╜╨б]лч
╗Є│o╗Єжn│ибSб^бAдзлс┤N╖|╢iдJ┼╩╖Rк║кмкpдFбC

б┤║ы╞Fк║╖|н▒
▒qо╚╣C░╙дHдтдд╢Rиьк║║ы╞Fк║з┘л№мOе╬║ы╞Fк║зZ╗sжик║бA╖эзAжbжш│бк║║ы╞Fдз
мu╣Jиь║ы╞Fк║о╔н╘бAжo╖|нnиDзA▒Nз┘л№┴┘╡╣жoбAнYмO╡к└│дFеiеH└Є▒oдндQ┬Iк║
╖Pи№бCнnй┌╡┤к║╕▄бA╖Pи№▒N╖|дUн░дндQн╙ж╩д└дёб]мOн╙┤юзC╖Pи№к║жnдшкkб^бA
дг╣L▒qж╣дзлс║ы╞Fдзмu┤N╖|░ом\дFбCнYмOзAк║индWиSж│║ы╞Fк║з┘л№бAи║╗ЄиCиь
│o╕╠д@ж╕еiеH╝Wе[ит┬Iк║╖Pи№бC

б┤ ░kе╟
жbд¤░ъддж│дTжWжьжWк║░kе╟бA│г╝чеёжbкZк╠н╫жцк║жa╣╧ддбAежн╠к║еX▓{жa┬I│г
мOйTйwк║бA╜╨м▌дUкэбG

вzвwвsвwвwвwвwвwвwвwвsвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв{
вxв░вx╡Lж╒к║д┌и║┬─жhвxкF│б┤╦кLжa▒aддебж│итн╙─_╜cк║жaдшб@вx
вuвwвqвwвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxв▒вxжх┴е┴ид┌йg┤╡╣Fвxлn│бдЇ╢mжa▒aкFлnд@н╙дpоqдWб@б@б@б@вx
вuвwвqвwвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxв▓вxпeн╖к║еd┤╡┤г╡Sвxе_│бжBдsжa▒aк║д@╢бдpл╬б@б@б@б@б@б@вx
в|вwвrвwвwвwвwвwвwвwвrвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв}

│oдTжW░kе╟к║еX▓{жь╕m┴Ў╡MмOйTйwк║бAж¤мOежн╠еX▓{к║о╔╛ўлoмOеH╢├╝╞иMйwк║
б]м∙м░в░вAв▒впк║╛ў╖|б^бAй╥еHнYмO▓─д@ж╕иSж│╣JиьбAеuнnнл╜╞и╙ж^к║▓╛░╩┤N
еiеHдFбC┴┘ж│д@н╙нл┬IбA│oдTн╙дHк║еX▓{╢╢з╟мOйTйwк║бAнYмO▓─д@н╙░kе╟иSж│
е┤▒╤бAи║╗Є▓─дGк║мOдг╖|еX▓{к║бCжbдkир╣Jиь░kе╟к║о╔н╘бA╣ядш╖|еXд@╡з┐·нn
зAйё╣LеLбAж╣о╔нYмO╡к└│дFбA┴Ў╡MеiеHи·▒oд@╡з┐·бAж¤мO╖|╝Wе[дндQ┬Iк║╕o─^бC
ж]ж╣│╠жnк║┐я╛▄┴┘мOй┌╡┤╣ядшбA▒NеLн╠е┤▒╤лсж^иьл░╕╠еiеH└Є▒o╝·└yнЄбC

б┤╡o▓{┐Wид├~
╖эзAе╤о╚╣C░╙дHк║дтдд╢Rиь┐Wид├~к║▓├дlдзлсбA┤Nж│еiпр╖|╣Jиь┐Wид├~бAеuнn
зAжbкZк╠н╫жцк║жa╣╧дWб]кFлnжше_збеiб^зфд@н╙ж│╛Ёк║жaдшбA┐я╛▄▓╧└чк║л№еOбA
жb╢iжцеЁоздзлeе¤и╧е╬д@ж╕┐Wид├~к║▓├дlбAи║╗ЄжbзAд@─▒║╬┐ЇдзлсбA┤N╖|м▌иь
┐Wид├~еX▓{жbзAк║н▒лeбCеж╖|нnиDзA▒N▓├дl┴┘╡╣ежбA╡к└│ежк║нnиDеiеH└Є▒oдн
дQ┬Iк║╖Pи№бAнYмOй┌╡┤оЁ╜ш╖|дUн░д@еbнЄбT

б┤╛D╣J║ы╞F
жbкF│б┤╦кLжa▒aж│д@┤╩║ы╞Fк║плдьбAжb│o╕╠д]ж│д@и╟й_й╟к║и╞еєбA╖эдpдkл─к║
╖Pи№ж│итж╩о╔бAнYмOиндWиSж│╕╦│╞┼K╗sк║╕╦│╞б]╣│┼K╡u╝CбB┼Kк°╝CбBкFдшд∙дb
╝C│oи╟кFжш│г║тмO┼K╗sк║╕╦│╞б^бAи║╗Є╖эдpдkл─п╕жbплдьдзлeк║о╔н╘бA╖|м▌иь
д@жW║ы╞Fп╕жb╛Ёлeб]ж│┼Kк║╕╦│╞║ы╞F┤N╖|╢]╢}б^бCжb▓─дGж╕╣Jиь║ы╞Fк║о╔н╘бA
║ы╞F╖|жVзA┤геXе╬еLк║┼]дOи╙ец┤лзAк║╛╘░лпрдOбAнnдгнnиMйw┤Nм▌зAж█дvк║┐я
╛▄дFбC╡к└│еLк║нnиD┴Ў╡M╖|╖lевдн┬Iк║╛╘░лз▐│NбAж¤мOеiеH╝Wе[┼]кkз▐│NбB┼]
кkпрдOбBеHд╬з▄┼]прдOжUдн┬IбC

б┤ж╤└sк║╖|н▒
жbжш│бмт║zжa▒aк║┐Є╕ёддбAжэ╡█д@░жж╤└sбCнYмOдpдkл─дQдн╖│еHлe╣Jиьежк║╕▄бA
д░╗Єи╞д]дг╖|╡oе═бCж¤мO╖эдpдkл─дQдн╖│еHлсбAиCд@ж╕╣Jиь│o░жж╤└sб]╛yдOжb
д@ж╩еHдUк║о╔н╘б^бA│геiеH└Є▒oйM╛yдOм█жP╝╞н╚к║кў┐·бA╖э╛yдOдjйєд@ж╩дзлсбA
ж╤└s╖|нnиDзA╛aкёежбAнYмO╡к└│к║╕▄╖|╡oе═д@н╙мЁ╡oи╞еєб]д░╗Єи╞┤N┼¤жUжьк▒
оaж█дvеhм▌б^бA╡Mлс┤NеiеH└Є▒o└sк║║ЄинжчнЄбC

б┤┤c┼]к║╖|н▒
╖эзAе╤о╚╣C░╙дHк║дтдд╢RиьдF┤c┼]к║н║╣вдзлсбA┤NеiеHиьжш│бмт║zжa▒aк║┤c┼]
к║м}е▐еhм▌м▌│oн╙и╞еєбCе╤йє│oеєн║╣веi╗бмO┤c┼]к║─_клбAй╥еH┤c┼]╖|е╬║╔д@
д┴┐ькk╖Qи·ж^│oеєкFжшбCн║е¤еL╖|е╬зQ╗дк║дшжбнnе╬еLк║┼]дOйMйpец┤л│oеєкF
жшбAнYмO╡к└│дFеiеH└Є▒oоЁ╜шбB╛yдOбB┼]кkпрдOжUд@ж╩┬IбAдг╣L╣D╝w╖|дUн░иь
╣sбCнYмOдг╡к└│еLк║нnиDбA┤c┼]╖|зяе╬д@дdд╕╖Qнn╢Rж^│oеєкFжшбAжAдгжP╖Nк║
╕▄еL╖|┤г░к╗∙┐·иьд@дdднж╩д╕бAнYмO│s│oж╕з┌н╠│гдг╡к└│к║╕▄бA┤c┼]┤N╖|к╜▒╡
░╩дти╙╖mдFбC

б┤╣Jиг░к╢╞к║└s
жb┐Є╕ёк║дJдf│BдSд@░ж░к╢╞к║└sжu╡█бAеж╖|жVдpдkл─нnитж╩д╕к║╣L╕Ї╢OбAж╣о╔
зAеiеHиMйwнn╡╣ежитж╩д╕жwе■к║│q╣LбAй╬мO┬ў╢}│oн╙жaдшбAдг╡M┤Nнnе┤▒╤ежд~
еiеH│q╣LдFбCнYмOпр░ў▒Nеже┤▒╤бAи║╗Є┤N╖|╡oе═└s▒┌иD▒Bк║и╞еєдFбC

б┤╣Jиг║ы╞F┐▀
║ы╞F┐▀жэжbе_│бжBдsжa▒aбAнYмOзAк║дтддж│┐▀▓┤е█к║╕▄бAеiеHо│еh┴┘╡╣ежбA╖|
ж│д@и╟й_й╟к║│°╣SбC

б┤м№дH│╜к║╣S┴┬
нYмOзAжbкZк╠н╫жцк║╣L╡{ддж│└Є▒oм№дH│╜дз▓\бA┤NеiеHжw▒╞д@н╙иьо№├фо╚╣Cк║
жц╡{бAдkир╖|жbо№├ф╣Jиьм№дH│╜бAеiеH┤г░кдGдQ┬Iк║╖Pи№д╬дндQ┬I╛yдOбC

б┤║√п╟┤╡к║пм║╓
┴┘░O▒o╡зк╠┤┐╕gл╪─│жUжь║╔з╓╢Rиь║√п╟┤╡к║н║╣в╢▄бSнYмOжbе═дщ╡oе═к║о╔н╘ж│
│o╢╡кFжшбAи║╗ЄоЁ╜шбB╛yдOбBеHд╬╖Pи№│г╖|дWд╔д@и╟бC

б┤├╕╡e
иCдWе|ж╕├╕╡e╜╥дзлсбAж╤оv┤N╖|░▌йpмOдгмOнn╡eд@│┼ж█дvк║з@л~бA┴Ў╡MиCд@┤T
╡eнnксд@ж╩д╕бAж¤мOи║мOе╬и╙░╤е[├└│Nдjоiк║нлнnз@л~бAй╥еHзAеiеHм▌ж█дvк║
╕g└┘кмкpиMйwбCй╥╡eеXи╙к║╡eмOи╠╛┌╖эо╔к║├└│Nн╫╛iж╙иMйwбA╝╞н╚╢V░к╡eеXи╙
к║╡e╢VжnбC

б┤е╒жY
╖эдkирдW╡єиь└\╞UжYкFжшк║о╔н╘бAнYмOеIдгеX╕╙еIк║┐·бAи║╗ЄдUн╙дык║▓─д@н╙
жц╡{д@йwмOиь└\╞Uе┤дu┴┘┐·бC

б┤еX░тож╜чдз╝C
кZ░лдj╖|лaнxк║╝·л~ож╜чдз╝C┴Ў╡MдгмOд░╗ЄжnкFжшбAж¤мOдd╕Uдгнnзтеж╜ц▒╝нЄбT
нYмOзAиь┬°│fй▒еh╜цож╜чдз╝CбA▒N╖|╛╔нPк└ец╡√╗∙бB╛╘дh╡√╗∙дUн░дTдQ┬IбAйM
░ъд¤еHд╬▒Nнxк║дH╗┌├ЎлYд]╖|дUн░ж╩д└дздндQбC

б┤е═дщ
╖эдpдkл─к║е═дщо╔бA░╡дў┐╦к║зAеiеHиьй▒╕╠╢R┬зкл░e╡╣ж█дvк║дkирбA│o╗Є░╡еi
еH╝Wе[дн┬Iк║йMдў┐╦к║├ЎлYбCнYмOдў┐╦к║е═дщбA┤Nнnм▌│oн╙╝╞н╚░ўдг░ў░кдFбA
нYмO░ў░кдkирд]╖|░eдў┐╦┬зклк║бC

б┤лCж~кZйxк║игн▒
иCж~к║д@дыбAжbд¤л░дд╖|еX▓{д@жWлCж~к║кZйxбAеLпu╣ъинеў┤NмOд¤дlбAнYмOйM
еLигн▒д@ж╕еiеH┤г░кдQдG┬Iк║йMд¤дlк║├ЎлYбA│oеiмOйMд¤дl╡▓▒Bк║нлнn├Ў┴фнЄбT

б┤╢eо╖
╖эдkирк║┼▄├aл№╝╞иь╣Fд@ж╩о╔бAж╣о╔дkиреiпр╖|╢]еh░╡├aи╞ж╙╛Dиь╢eо╖бC╡oе═
│oн╙и╞еєлсдkирк║й╥ж│╡√╗∙│г╖|дUн░м░ньи╙к║дQд└дзд@бAж╙дkирд]╖|ж]м░д╧м┘
ж╙и╧╕o─^┼▄м░╣sбC

б┤╕oжцк║╝╔┼S
жbкZк╠н╫жцо╔╖|╕Iиьд@и╟╕ЇдHбAдpдkл─д]еiеHжVеLн╠╡o░╩зЁ└╗бAпSзOмO░╙дHк║
индW┴`мOж│л▄жhк║┐·бCдг╣L╖э│o║╪├aи╞з@дFдQж╕дзлсбA┤Nпр╖|│Q╡o▓{ж╙╛Dиь╢e
о╖бAжb│o║╪▒бкp╡oе═дFдзлсбAй╥ж│к║╡√╗∙╖|н░иьньи╙к║дGд└дзд@бAж╙оЁ╜шд]╖|
н░иь╣sбC

б┤зп║ык║п∙╖|
╖эдkирк║╖Pи№иь╣Fд@ж╩еHдWжbкF│бк║е█╕O│B▓╧└чбAй╬мOдkирк║╖Pи№жbдндQеHдW
жbлn│бк║д@н╙дpоqдW▓╧└чбA┤N╖|╡oе═зп║ык║п∙╖|к║и╞еє│oо╔╖|ж│д@и╟─▌й╩к║┤г
д╔бC╜╨м▌дUкэбG

вzвwвwвsвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв{
вxкF│бвx▓i╢╣з▐│Nб@б╧б@в▒в┤був▓впб@бAб@пh│╥ль┤_м░╣sб@б@б@вx
вuвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxлn│бвx▓i╢╣з▐│Nб@б╧б@б@в┤був░в┤б@бAб@пh│╥ль┤_м░╣sб@б@б@вx
в|вwвwвrвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв}

б┤зп║ык║╗R╖|
╖эдkирк║╖Pи№иь╣Fд@ж╩еHдWжbкF│б║ы╞Fк║плдьк■кё▓╧└чбAй╬мO╖Pи№иь╣Fитж╩еH
дWжbлn│бк║еЇжєжaдш▓╧└чо╔бA┤N╖|╡oе═зп║ык║╗R╖|к║и╞еєбA│oо╔еiеH┤гд╔д@и╟
─▌й╩бC╜╨м▌дUкэбG

вzвwвwвsвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв{
вxкF│бвx├└│Nн╫╛iб╧в┤був░впбA┼щдOб╨в▒був╡бAпh│╥ль┤_м░╣sб@вx
вuвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
вxлn│бвx├└│Nн╫╛iб╧в╖був░в┤бA┼щдOб╨в┤був░впбAпh│╥ль┤_м░╣sвx
в|вwвwвrвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв}

б┤┼]д¤к║░sоb
нYмOдkир▒╡кёжш│б┼]д¤к║йем}к■╢i▓╧└чбA┤N╖|╡oе═│oн╙и╞еєбCж╣о╔нYмOдkирк║
лHеїд╙зCбA┤N╖|░╤е[│oн╙░sоbж╙╛╔нP╕o─^╝Wе[дKдQ┬IбCнYмOлHеї░ў░кбA┼]д¤╖|
┤геXд@и╟кFжш┼¤зA┐я╛▄б]╣│мO┼щдOбB╡├дOбB┤╝дOбBоЁ╜шбB╛yдOб^бA┐я╛▄и║д@╢╡
┤N╖|╝Wе[╕╙╢╡прдOбAдг╣Lм█╣як║лHеї╖|┤юзCж╙╕o─^╖|╝Wе[бC│o╢╡и╞еєд]мOйM┼]
д¤╡▓▒Bк║нлнn▒°еєбC

б┤д`╞F├Mдhк║еX▓{
╖эдkирк║╛╘░лз▐│NиьдFдCдQеHдWдзлсбAнYмO╢iжцжu╣╙к║е┤дuбA┤N╖|╕Iиьд`╞F├M
дhк║мD╛╘бCд`╞F├MдhмOд@н╙л▄▒jк║╝─дHбAдг╣Lеuж│е┤▒╤ежд~пр┼¤еже├д[к║жwозбC

б┤кэ┤н
жbкZк╠н╫жцдднYмOе┤▒╤дFмYжь░kе╟бAи║╗Є┤NеiеHжbж^л░дзлс└Є▒oкэ┤нбC░гдFеi
еH└Є▒oд@╡з╝·кўдзе~бA┴┘ж│дTдQ┬Iк║╛╘дh╡√╗∙бC

б┤евин
жb╛D╣J░kе╟к║о╔н╘бAнYмO│Q╣ядше┤▒╤жPо╔ж╣о╔к║╛yдOдSжbд@ж╩еHдWо╔бA┤N╖|╡o
е═│oн╙и╞еєбC│oн╙и╞еєк║╡oе═╖|и╧▒oдkирк║╛yдO╝Wе[дGдQдн┬IбAжPо╔╝Wе[йM║▐
оaк║├ЎлYдGдQ┬IбCй╬│\ж│дH╖|├h║├░╒бA░kе╟дддгмOж│д@жWдkк║╢▄бSдг╣L╖эзAм▌
иьбu┼¤дjйjи╙▒╨йpжnк▒к║и╞бDбDбDбv┤N└│╕╙к╛╣DмOлч╗Єд@ж^и╞дFбC

б┤кZпл
жbе_│бк║кZплдз╝qбAнYмOпр░ў▒NкZпле┤▒╤к║╕▄бA▒NеiеH└Є▒o╖едjк║╝·└yбAпSзO
мOи║д@зткZплдз╝CбAмOн╙дгеiз╤░Oк║жnкZ╛╣бCжbе┤▒╤кZплдзлсбA│oн╙жaдш┤N╖|
з╣е■л╩│мдFбC

б┤жu┼@мPк║м█╖|
жbкZплдз╝qк║дWдшбAж│д@н╙жaдшеiеH┼¤дpдkл─игиьж█дvк║жu┼@мPбA│oо╔╖|┤г░к
д@╢╡─▌й╩бA╜╨м▌дUкэбG

вzвwвwвwвwвsвwвwвwвwвwвwв{б@ вzвwвwвwвwвsвwвwвwвwвwвwв{
вxд╙╢зплб@вxоЁ╜шб╧в░впвпвxб@ вxдьмPплб@вxлHеїб╧в░впвпвx
вuвwвwвwвwвqвwвwвwвwвwвwвtб@ вuвwвwвwвwвqвwвwвwвwвwвwвt
вxдЇмPплб@вx┤╝дOб╧в░впвпвxб@ вxдgмPплб@вxоЁ╜шб╧в░впвпвx
вuвwвwвwвwвqвwвwвwвwвwвwвtб@ вuвwвwвwвwвqвwвwвwвwвwвwвt
вxкўмPплб@вx╛yдOб╧в░впвпвxб@ вxд╤д¤мPплвx╖Pи№б╧в░впвпвx
вuвwвwвwвwвqвwвwвwвwвwвwвtб@ вuвwвwвwвwвqвwвwвwвwвwвwвt
вxдыплб@б@вx╖Pи№б╧в░впвпвxб@ вxо№д¤мPплвx┤╝дOб╧в░впвпвx
вuвwвwвwвwвqвwвwвwвwвwвwвtб@ вuвwвwвwвwвqвwвwвwвwвwвwвt
вxдїмPплб@вx╣D╝wб╧в░впвпвxб@ вxн▀д¤мPплвx╖Pи№б╧в░впвпвx
в|вwвwвwвwвrвwвwвwвwвwвwв}б@ в|вwвwвwвwвrвwвwвwвwвwвwв}

б┤дkирк║ж║д`
нYмO│s─Єитн╙┼¤зAк║дkирк║пeпfл№╝╞жbд@ж╩бAи║╗Є▓─дTн╙дыд@иь┤N╖|╡oе═дkир
ж║д`к║║G╝@дFбC

б┤ифеL
жbкZк╠н╫жцдддj│беў╡oе═к║│гмOи╞еєбAж¤мO┴┘ж│д@и╟йM─▌й╩ж│├Ўк║и╞▒б┤NжbдU
н▒д╢▓╨бCжbкZк╠н╫жцдднYмOнnзє┤л╕╦│╞бA║▐оa╖|жb▓─дGд╤жндW░eи╙бAжpж╣еiеH
╝Wе[ит┬Iк║├ЎлYнЄбCиCд@▒iкZк╠н╫жцк║жa╣╧│гж│д@н╙дJдfйMд@н╙еXдfбAнYмOпр
░ўжb┤┴нндзд║илж^еXдfбA┤NеiеH╝Wе[д@и╟╛╘дhй╬мO┼]кk╡√╗∙б]м▌е╪лeи║н╙╡√╗∙
╕√░кб^бCжbкZк╠н╫жцк║╕ЇдW╛▀иьк║кFжшбAж│ж╩д└дзд╗дQмOкў┐·бAж╩д└дздGдQмO
з╓┬бдYбBж╩д└дздQмO╣pдї╝uбBж╩д└дзднмOзп║ыдз╗eбB│╠лсж╩д└дзднмO║г╢┬к║┼ь
д∙бC


бпклл~жCкэбп

жbе╗╣C└╕ддж││\жhк║клл~бAиCд@╢╡│гж│жU║╪дгжPз@е╬бAдUкэжCеXиCеєкFжшк║з@
е╬бAеHд╬└Є▒oк║жaдшбG

вzвwвwвwвwвwвwвsвwвwвwвwвwвwвwвwвwвwвwвwвwвsвwвwвwвwвwвwв{
вxклл~жW║┘б@б@вxз@е╬б@б@б@б@б@б@б@б@б@б@б@вx└Є▒oжa┬Iб@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx║ы╞Fк║з┘л№б@вx┴┘╡╣мuдЇк║║ы╞Fб@б@б@б@б@б@вxо╚╣C░╙дHб@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx┐Wид├~к║▓├дlвx┴┘╡╣┐Wид├~б@б@б@б@б@б@б@б@вxо╚╣C░╙дHб@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx┤c┼]к║н║╣вб@вxеiеH╛D╣J┤c┼]б@б@б@б@б@б@б@вxо╚╣C░╙дHб@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx┬╫и┼дYб@б@б@вx╝Wе[дW│Єб@б@б@б@б@б@б@б@б@вxо╚╣C░╙дHб@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx║√п╟┤╡к║н║╣ввxоЁ╜шб╧в▒впбA╛yдOб╧в▒впб@б@вxо╚╣C░╙дHб@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx╢╔░ък║жчкAб@вx╛yдOб╧в│впб@б@б@б@б@б@б@б@вxо╚╣C░╙дHб@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxм╙оaк║╜▌╡^б@вx├└│Nн╫╛iб╧в┤впб@б@б@б@б@б@вxдpдбб@б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxл┬╛|жNзQи╚╝CвxзЁ└╗прдOб╧в▒в┤б@б@б@б@б@б@вxл┬╛|жNзQи╚б@вx
вxб@б@б@б@б@б@вxи╛┐mпрдOб╧в░впб@б@б@б@б@б@вxб@б@б@б@б@б@вx
вxб@б@б@б@б@б@вx╛╘░лз▐│Nб╧в░в╖б@б@б@б@б@б@вxб@б@б@б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx╡L╝─к║з┘л№б@вxи╧е╬кk│Nв█в▐дг┤юд╓б@б@б@б@вx╢Oи╠б@б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx╗д┤bк║н╗дЇб@вxиCды╡oе═иD▒Bи╞еє╛ў╖|╝Wе[б@вxмг╗Xб@б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxйп║╓к║─╤е]п╗вx░╤е[▓i╢╣дj┴╔д@йw└Є│╙б@б@б@вxжh╝пз┼б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx└sк║║Єинжчб@вx╛yдOб╧в▒в╖бAз▄┼]прдOб╧в░в▒вx┐Є╕ёк║ж╤└sб@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxож╜чдз╝Cб@б@вxзЁ└╗прдOб╧в░в▒бAоЁ╜шб╧в┤впвxкZ░лдj╖|лaнxвx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx╢Q░№дHк║з┘л№вxоЁ╜шб╧в▒в┤б@б@б@б@б@б@б@б@вxм╙оaкZ╖|└u│╙вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxжWжKк║╡e╡зб@вx├└│Nн╫╛iб╧в┤впб@б@б@б@б@б@вx├└│Nдjоi└u│╙вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxд╤░є│╛к║│Jб@вx╡°и╧е╬дшжбб@б@б@б@б@б@б@б@вx▓i╢╣дj┴╔лaнxвx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxпTд·┤╬б@б@б@вxзЁ└╗прдOб╧в▓б@б@б@б@б@б@б@вxкZ╛╣й▒б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx╗╔╝Cб@б@б@б@вxзЁ└╗прдOб╧в╡б@б@б@б@б@б@б@вxкZ╛╣й▒б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx┼K╡u╝Cб@б@б@вxзЁ└╗прдOб╧в╕б@б@б@б@б@б@б@вxкZ╛╣й▒б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx┼Kк°╝Cб@б@б@вxзЁ└╗прдOб╧в░в▒б@б@б@б@б@б@вxкZ╛╣й▒б@б@б@вx
вxб@б@б@б@б@б@вx╛╘░лз▐│Nб╨в▒б@б@б@б@б@б@б@вxб@б@б@б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx┬∙дтнл╝Cб@б@вxзЁ└╗прдOб╧в░в╖б@б@б@б@б@б@вxкZ╛╣й▒б@б@б@вx
вxб@б@б@б@б@б@вxи╛┐mпрдOб╨в│б@б@б@б@б@б@б@вxб@б@б@б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxж╠┤╡и╜╝Cб@б@вxзЁ└╗прдOб╧в▒впб@б@б@б@б@б@вxкZ╛╣й▒б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxкFдшд∙дb╝Cб@вxзЁ└╗прдOб╧в▒впб@б@б@б@б@б@вxкZ╛╣й▒б@б@б@вx
вxб@б@б@б@б@б@вx╛╘░лз▐│Nб╧в░впб@б@б@б@б@б@вxб@б@б@б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxе╓е╥б@б@б@б@вxи╛┐mпрдOб╧в╖б@б@б@б@б@б@б@вxкZ╛╣й▒б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx┬ъдlе╥б@б@б@вxи╛┐mпрдOб╧в░в│б@б@б@б@б@б@вxкZ╛╣й▒б@б@б@вx
вxб@б@б@б@б@б@вx╛╘░лз▐│Nб╨в▓б@б@б@б@б@б@б@вxб@б@б@б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx┼KёZе╥б@б@б@вxи╛┐mпрдOб╧в░в╖б@б@б@б@б@б@вxкZ╛╣й▒б@б@б@вx
вxб@б@б@б@б@б@вx╛╘░лз▐│Nб╨в░в┤б@б@б@б@б@б@вxб@б@б@б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxж╠┤╡и╜ёZе╥б@вxи╛┐mпрдOб╧в▒в▒б@б@б@б@б@б@вxкZ╛╣й▒б@б@б@вx
вxб@б@б@б@б@б@вxз▄┼]прдOб╧в░в╖б@б@б@б@б@б@вxб@б@б@б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx╡╖е╥б@б@б@б@вxи╛┐mпрдOб╧в▒бA╛yдOб╧в┤впб@вxкZ╛╣й▒б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxквоLк║кA╕╦б@вxи╛дю╗┼┤╗б@б@б@б@б@б@б@б@б@вxкA╕╦й▒б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx┤HеVк║кA╕╦б@вxи╛дю─Y┤Hб@б@б@б@б@б@б@б@б@вxкA╕╦й▒б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx┤╓п╜к║мv╕╦б@вxоЁ╜шб╧в░в┤б@б@б@б@б@б@б@б@вxкA╕╦й▒б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx╡╖╜шк║мv╕╦б@вxоЁ╜шб╧в│впб@б@б@б@б@б@б@б@вxкA╕╦й▒б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxе╓╜шк║кA╕╦б@вx╛yдOб╧в┤впбA╣D╝wб╨в▒впб@б@вxкA╕╦й▒б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxнлкў─▌╕╦б@б@вx╛yдOб╧в│впбA╣D╝wб╨в▓впб@б@вxкA╕╦й▒б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx│J┐|б@б@б@б@вxпh│╥б╨в┤впбA┼щнлб╧в░бDвпб@вx└\╞Uб@б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxо№┬AпS└\б@б@вxпh│╥б╨в▓впбA┼щнлб╧впбDв▓б@вx└\╞Uб@б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx┬√ж╫пS└\б@б@вxпh│╥б╨в░в┤бA┼щнлб╧в░бDв▒б@вx└\╞Uб@б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxмvл╜л╜б@б@б@вxпh│╥б╨в░впбA╖Pи№б╧в┤б@б@б@вx┬°│fй▒б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxп∙кMб@б@б@б@вxоЁ╜шб╧в░впб@б@б@б@б@б@б@б@вx┬°│fй▒б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxо╤б@б@б@б@б@вx┤╝дOб╧в╖б@б@б@б@б@б@б@б@б@вx┬°│fй▒б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx╕╓╢░б@б@б@б@вx╖Pи№б╧в░в▒б@б@б@б@б@б@б@б@вx┬°│fй▒б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxз╓┬бдYб@б@б@вxль┤_в╓в▐е╬б@б@б@б@б@б@б@б@вx┬°│fй▒б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx╣pдї╝uб@б@б@вx╛╘░ло╔зЁ└╗╝─дHб@б@б@б@б@б@вx┬°│fй▒б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxдH│╜дз▓\б@б@вxм№дH│╜к║и╞еєб@б@б@б@б@б@б@вx│╜дHб@б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx┐▀▓┤е█б@б@б@вx║ы╞F┐▀к║и╞еєб@б@б@б@б@б@б@вxдs┐▀б@б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx┤c┼]к║кA╕╦б@вx╛yдOб╧в│в┤бA╣D╝wб╨в░впвпб@вx┤c┼]б@б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxзп║ыдз╗eб@б@вx╛yдOб╧в░впб@б@б@б@б@б@б@б@вxжa║╗│╛б@б@б@вx
вxб@б@б@б@б@б@вxб@б@б@б@б@б@б@б@б@б@б@б@б@вx└s└Y┬╬б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx║г╢┬к║┼ьд∙б@вxи╛┐mпрдOб╧в▓б@б@б@б@б@б@б@вxдH│╜зпб@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxеjеNк║д√едб@вx┤юк╬д@д╜дчб@б@б@б@б@б@б@б@вxеи│╛б@б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx╗╚пTе╓б@б@б@вxз▄┼]прдOб╧в┤б@б@б@б@б@б@б@вx╗╚пTб@б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxжB╗юб@б@б@б@вx┼щдOб╧в░впбAпh│╥б╨в░впб@б@вxжB▓yб@б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вx└sд·б@б@б@б@вx╛╘дh╡√╗∙б╧в▒впб@б@б@б@б@б@вx└sб@б@б@б@б@вx
вuвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
вxкZплдз╝Cб@б@вxзЁ└╗прдOб╧в╖в╖б@б@б@б@б@б@вxкZплб@б@б@б@вx
вxб@б@б@б@б@б@вx╛╘░лз▐│Nб╧в▒в▒б@б@б@б@б@б@вxб@б@б@б@б@б@вx
в|вwвwвwвwвwвwвrвwвwвwвwвwвwвwвwвwвwвwвwвwвrвwвwвwвwвwвwв}


бпкF│б┤╦кLжa░╧бп

             ∙·∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙√
             ∙°                      ∙°
           ∙·∙¤                      ∙°
         ∙·∙¤                        ∙№∙√      ∙·∙∙∙∙∙∙∙√
       ∙·∙¤               ∙·∙∙∙∙∙√     ∙°    ∙·∙¤вiвiвi∙№∙√
     ∙·∙¤               ∙·∙¤    ∙№∙√   ∙°  ∙·∙¤вiвiвiвiвi∙№∙√
     ∙°               ∙·∙¤        ∙№∙√ ∙°  ∙°вiвiвiвiвiвiвi∙№∙√
     ∙°               ∙°            ∙° ∙°∙·∙¤вiвiвiвiвiвiвiвi∙№∙√
     ∙°               ∙°            ∙° ∙№∙¤вiвiвiвiвiвiвiвiвiвi∙№∙√  ∙· ∙∙∙∙∙∙∙√
     ∙°∙·∙√           ∙№∙√        ∙·∙¤    вiвiвiвiвiвiвiв╙вiвiвi ∙№∙∙∙¤       ∙°
     ∙°∙°∙№∙√           ∙№∙√в╘  ∙·∙¤      вiвiвiвiвiвiвiвiвiвiвiвi            ∙°
     ∙°∙°  ∙№∙√           ∙№∙▐∙∙∙¤       вiвiвiвiвiвiвiвiвiвiвiвi   ∙·∙∙      ∙°
     ∙°∙°    ∙№∙√           ∙°  ∙·∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙¤        ∙°
     ∙°∙°      ∙№∙∙∙√       ∙°∙·∙ывiвiвi вx                    вx             ∙°
     ∙°∙°          ∙№∙√   ∙·∙ф∙¤вxвiвiв╙ вx           ∙·∙∙∙√   вxв╥   ∙·∙∙∙√  ∙°
     ∙°∙°          ∙·∙¤ ∙·∙¤ ∙· ∙ювiвiвi вв∙ч∙∙∙√     ∙№∙√∙°   вввб ∙·∙¤∙·∙¤  ∙°
     ∙°∙°        ∙·∙¤ ∙·∙¤ ∙·∙¤вxвiвiвiвiв~вг  ∙°       ∙°∙°  ∙·∙∙∙∙∙¤∙·∙¤    ∙°
     ∙°∙°      ∙·∙¤ ∙·∙¤ ∙·∙¤  вввбвiвiв~вг    ∙№∙√     ∙°∙№∙∙∙¤  ∙·∙∙∙¤      ∙°
     ∙°∙°    ∙·∙¤ ∙·∙¤ ∙·∙¤      вввwвwвг        ∙№∙√   ∙°      ∙·∙¤ в~вwвб   ∙°
     ∙°∙р∙∙∙∙∙¤ ∙·∙¤ ∙·∙¤    в~вwвwвwвwвwвwвwвwвб  ∙№∙√ ∙№∙√  ∙·∙¤ в~......вб ∙°
 ∙∙∙∙∙¤∙°в╘вiвi ∙° ∙·∙¤    в~вг бє    в~вwвwвб вx    ∙°   ∙°∙·∙¤   вx: б╖ :вx ∙°
       ∙°вiвiвi ∙№ ∙¤      вx         вx    вx вввб  ∙№∙√ ∙°∙№∙√   вx..в╤..вx ∙°
бЎбЎбЎ ∙°вiвiвi∙·∙¤      в~вг         вввбв~вг   вx  ∙·∙¤ ∙№∙√∙№∙√  вwвwвwвw  ∙°
 ∙∙∙∙∙∙∙твiвiвi∙№∙√      вx             вxвx     вx∙·∙¤     ∙№∙√∙№∙∙∙∙∙∙∙√    ∙°
       ∙№∙√вiвiвi∙№∙√    вxв╥           вxвx   в~вг∙°   в~вб  ∙№∙√∙·∙∙∙∙∙¤  ∙·∙т
бўбўбўбї ∙№∙√вiвiвi∙°    вввwвwвsвwвwвwвwвwвwвwвг∙·∙¤ в~вгвввб  ∙№∙¤    ∙·∙∙∙¤∙°
      бї   ∙№∙√∙·∙∙∙¤в~вwвwвб  вввб          ∙·∙∙∙¤ в~вг    вввб      ∙·∙¤    ∙°
∙∙∙√   бў    ∙№∙¤  в~вг    вx    вввбв╧      ∙¤   в~вг  в~вwвбвввwвб∙·∙¤      ∙°
  ∙№∙∙∙√       в~вwвг      вx    в╧вввб         в~вгв~вw    вввwвwвг∙°в~вwвwвб∙°
      ∙№∙∙∙√   вx          вx        вв∙▐∙∙∙√   вввwвг∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙¤вx    вx∙°
          ∙№∙√ вввwвwвwвwвwвг        ∙·∙¤  ∙№∙√                       вввбв~вг∙°
             ∙№∙√            ∙·∙∙∙∙∙∙∙¤      ∙№∙√                       вxвx  ∙°
               ∙№∙∙∙∙∙∙∙∙∙∙∙∙∙¤                ∙№∙√                   в╨вxвx  ∙°
                                                 ∙№∙√                         ∙°
                                                   ∙№∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙

A.м█│sк║жaдUм}е▐бC
B.нY╖Pи№дO░кбAжbж╣╛ЁдU║╬─▒бAеiигиь║ы╞Fк║╗R╖|бC
C.нYж│┐Wид├~дз▓├бAжbж╣дщ┤╛дU▓╧└чбAи├и╧е╬┐Wид├~дз▓├бAеiеHигиь┐Wид├~бC
  нY╖Pи№дO░кбAжbж╣дщ┤╛дU║╬─▒еiигиь║ы╞Fк║п∙╖|б]д@ж╕▓╧└чеuпригиьд@║╪и╞еєб^бC
D.м█│sк║жaдUм}е▐бAнY╖Pи№дO░кбAиндWиS╕╦│╞┼K╗sклл~бAеiеHигиьплдьк║║ы╞FбC
E.м█│sк║жaдUм}е▐бC
F.м█│sк║жaдUм}е▐бAнYж~║бдQе|╖│бAеiигиь▓─д@н╙│q╜rе╟бi╡Lж╒к║д┌и║┬─жhбjбC
  нY╛yдOл▄░кбAдSе┤┐щеLбAлK╖|евинбC


бпе_│бжBдsжa░╧бп

  в╙
  ∙Ё
  ∙°
  ∙°
  ∙°
  ∙°
  в╥
вw∙євw
  ∙°
  ∙°
  ∙°
  ∙°
  ∙°              вw∙Ёвwвwвwв╤вwв╨вwвwвwвwвwвwвwвwвwвwвw∙ё
  ∙°                ∙°                                  ∙°
  ∙°                ∙°                                  ∙°
  ∙°                ∙°                                  ∙°
  ∙°                ∙°       в╒                         ∙°
вw∙Ўвwвw∙Ёвwвwвwвwвw∙ў       вn         ∙явwв╧вw∙ё    вw∙Ўвwвwвwвwвwвwвwвwвw∙Ё
        ∙°                   вn         ∙°      ∙°                          ∙°
        ∙°                   вn         ∙°      ∙°                          ∙°
        ∙°                   вn         ∙°      ∙°                          ∙°
        ∙°                  вwвwвwвw∙Ёвw∙ў      ∙ївwвwвw∙ё                  ∙°
        ∙°                          ∙°                  ∙°                  ∙°
вw∙Ёвwвw∙Ўвw∙Ёвw                    ∙°                  ∙ївwвwвwвwвwвw∙Ёвwвw∙ў
  ∙°        ∙°                      ∙°                                ∙°
  ∙°        ∙°                      ∙°                                ∙°
  ∙°        ∙ївwвw∙ё              вw∙Ўвwвwвwвwвwвwвwвwвw∙Ёвwвwвwвwвwвw∙Ўвwвw
  ∙°              ∙°                                    ∙°
  ∙°              ∙°        в╘                          ∙°
вw∙Ўвwвw∙Ёвwвwвwвw∙Ўвwвwвwвw∙ў    вw∙Ёвwвwвwвwвwвwвwвwвw∙ў
        ∙°                          ∙°
        ∙°                          ∙°
        ∙°                          ∙°
        ∙°                          ∙°
        ∙°                          ∙°
        ∙ївwвwвwвwвwвw∙ё            ∙°
                      бї            бЇ

A.д@╢бжBл╬бAнYил╢iеhбA╖|ж│┴nн╡┤ге▄зAеi▒qжB╛ЇдW╕їдUи╙бC
B.жB╛ЇдW▓─д@н╙п}м}бAнY▒qж╣м}▒╝дUеh┤Nнnнлилд@ж╕ньи╙к║╕ЇбC
C.жB╛ЇдW▓─дGн╙п}м}бAнY▒qж╣м}▒╝дUеhбAеi▒oиькFдшд∙дb╝CбC
D.кZплжbи║╕╠╡е╡█зAеhжV═вмD╛╘бAнYе┤н╦═вбAеi▒oиькZплдз╝CбC
E.жu┼@плбAжbкZплк║е┐дWдшбA╡е╡█зAеhзф═вбC
F.╖эж~║бдQе|╖│бAи├е┤н╦лeитн╙│q╜rе╟бAлKеiжb│o┐▀▓┤й╨л╬╕╠бAзфиь│╠лсд@н╙
  │q╜rе╟бiпeн╖к║еd┤╡┤г╡SбjбAнYзфдгиьеLо╔еu╗▌жh╢iеhй╨л╬┤Xж╕┤NеiзфиьбA
  нYе┤н╦еLбAеi▒oиьж╠┤╡▓zёZе╥бCнY╛yдOл▄░кбAдSе┤┐щеLбAлK╖|евинбC
G.─_╜c╕╠ж│кFдшд∙дb╝CбC


бплn│бдЇ╢mжa░╧бп

                                               бЇ
                                               ∙°
                                               ∙№∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙√
                       бї                                            ∙°
                       ∙°                                            ∙№∙∙∙√
     ∙·∙∙∙√            ∙°                    ∙·∙∙∙∙∙∙∙▐∙∙                ∙°
     ∙°  ∙р∙∙∙▐∙∙∙∙∙∙∙∙∙ф∙∙∙▐∙∙∙∙∙▐∙∙∙∙      ∙°      ∙°                  ∙°
     ∙№∙∙∙¤  ∙°            ∙°    ∙°          ∙°                          ∙°
             ∙Ў            ∙Ў    ∙Ў          ∙°                          ∙°
             ∙°                  ∙°      ∙·∙∙∙ф∙∙∙∙∙∙∙∙∙√                ∙°
             ∙°                  ∙°    ∙·∙¤ ∙∙∙∙∙√     ∙№∙∙∙∙∙∙∙∙  ∙∙∙∙∙∙∙¤
             ∙°                  ∙°    ∙° ∙°    ∙№∙√
     ∙·∙∙∙∙∙∙∙¤      ∙·∙∙∙∙∙∙∙∙∙∙∙ф∙∙∙∙∙¤ ∙°      ∙№∙√
     ∙°              ∙°               ∙·∙∙∙т      ∙·∙ф∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙√
   ∙·∙ф∙▐∙∙∙√        ∙°               ∙°  ∙°    ∙·∙¤                    ∙°
   ∙°  ∙°  ∙р∙∙∙∙∙∙  ∙¤         ∙·∙∙∙∙∙¤  ∙№∙∙∙∙∙¤                      ∙°
   ∙°  ∙№∙∙∙¤                   ∙°                                      ∙Ў
   ∙Ў                           ∙°
   ∙°                           ∙°                ∙·∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙√
   ∙°                       ∙·∙∙∙ф∙∙∙∙∙∙∙√        ∙°                  ∙°
   ∙°           ∙°          ∙°          ∙°        ∙°      в╧          ∙°
   ∙°           ∙°          ∙°          ∙№∙∙∙∙∙∙  ∙°      в╨          ∙°
   ∙№∙∙∙∙ ∙∙∙∙∙∙∙ф∙∙∙√      ∙°                    ∙°                  ∙°
                    ∙№∙∙∙∙∙∙∙¤                    ∙°                  ∙°
                                                  ∙№∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙¤

A.жbоqдWж│д@ж╖л▄дjк║жхк┤║└бAнY╖Pи№дO░кбAжbдWн▒║╬─▒┤Nеiигиь║ы╞Fк║п∙╖|бC
B.нYж~║бдQе|╖│бAи├дwе┤н╦▓─д@н╙│q╜rе╟бAжbж╣оqдW╢├илд@│qбA┤N╖|игиь▓─дG
  н╙│q╜rе╟бiжхк┤║└к║д┌йg┤╡пSбjбCнY╛yдOл▄░кбAи├е┤┐щжoбAлK╖|евинбC


бпжш│биF║zжa░╧бп

 ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙√     вzвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw
вiв╤вi             ∙°     вxвzвwвwвw вi вwвwвwвwвwвwвwв{вzвwвwв{
    ∙·∙∙∙∙∙∙∙∙∙√   ∙°     вxвxвzв{ вzвiвwвwвwвwвwвwв{ вxвx    вx
    ∙°∙·∙∙∙∙∙∙∙¤   ∙№∙∙∙∙∙∙ в}вxвx в|вwвwвwвwвwвwв{вx в|в}    в|вwвwв{
∙∙∙∙∙¤∙№∙∙∙∙∙∙∙∙∙∙∙∙∙√    вzв{вxв|вwвwвwвwвwвwв{ вxвx вzв{    вzвwв{вx
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙√    ∙° ∙·∙∙ вiвiвsвwвwвwвwвwв{вx вxвx вxвx    вx  вxвx
 ∙·∙∙∙∙∙∙∙∙∙√ ∙№∙√  ∙° ∙° вxвxвxвxвzвwвwвwв{вxвx вxвx вxвx    вx  вxвx
 ∙°∙·∙∙∙∙∙√∙№∙√ ∙№∙∙∙¤ ∙° вxвxвxвxвxвzвwвwв}вxвx вxвx вxвx    вx  вxвx
 ∙°∙°б╢  ∙№∙√∙№∙√      ∙° вxвxвxвxвxв|в╨вwвwв}вx вxвx вxвx    вx  вxвx
 ∙°∙°б╜в╥  ∙№∙√∙№∙√  ∙·∙¤ вxвxвxвxв|вwвwвwвwвwв} вxвx вxвx    вx  вxвx
 ∙№∙¤        ∙№∙√∙№∙√∙°   вxвxвxв|вwвwвwв╧в{ вzвwв}вx вxвx    вx  вxвx
           ∙·∙∙∙¤  ∙°∙°   вxвxв|вwвwвwвwвwв} в|вwвwв} вxвx    вx  вxвx
           ∙°    ∙·∙¤∙°   вxв|вwвwвwвwвwвwвwвwвwвwвwвwв}вx    вx  вxв|вwвwвwвwвw
 ∙·∙∙∙∙∙∙∙∙∙¤  ∙·∙¤∙·∙¤wвwвrвwвwвwвwвwвwвwвwвwвwвwвwвwвwв}    в|вwв}бЎ бЎ бЎ бЎ
 ∙№∙∙∙∙∙∙∙∙∙√  ∙°∙·∙¤      ∙№∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▐∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▐∙∙∙∙∙∙∙∙
           ∙°  ∙°∙°                в~вwвб  ∙·∙ф∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙√  ∙°
∙∙∙∙∙∙∙∙∙√ ∙№∙∙∙¤∙°                вxв╙вx∙·∙¤                  ∙·∙¤  ∙р∙∙∙∙∙∙∙∙
∙°      ∙№∙∙∙∙∙√ ∙°        ∙·∙∙∙∙∙∙∙э∙∙∙э∙т                    ∙№∙∙∙∙∙¤
∙°            ∙° ∙°    ∙·∙∙∙¤∙·∙∙∙∙∙∙∙∙∙∙∙¤                      бў бў бў бў бў
∙°            ∙° ∙°  ∙·∙¤∙·∙▐∙¤                                       ∙·∙∙∙∙∙∙∙∙
∙°            ∙° ∙°  ∙°∙·∙¤∙°                                         ∙°
∙°            ∙° ∙№∙∙∙¤∙°  ∙°                                         ∙°
∙°            ∙° ∙·∙∙∙∙∙¤  ∙№∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙√     в╘                ∙°
∙°            ∙° ∙№∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙¤                       ∙°
∙°            ∙°                                                      ∙°
∙°            ∙№∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙ф∙∙∙∙∙√
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙¤

A.ж│д@░жж~мЎдpд@╖│к║└sжм╣L╕Ї╢OбAнYжbдQд╗╖│лeе┤н╦иeбA╖эж~║бдQд╗╖│о╔бA
  ╖|ж│└s▒┌к║лCж~жVзAиD▒BбC
B.ж│д@░жжт╜N╜Nк║ж╤└sбAнYж~║бдQдн╖│еhйMиe╗б╕▄итж╕бAиe╖|╡╣зA└sк║║ЄинжчбC
C.нYж│║ы╞Fк║з┘л№о╔бA╛aкёмuдЇбA╖|еX▓{мuдЇ║ы╞FбC
  ╖э╖Pи№дO░кбA╕Iиьж╣мuдЇеiм~зт┴yб]д@ж╕н╫жцеu╖|еX▓{д@еєи╞еєб^бC
D.нYж│┐▀▓┤е█бA╢iдpл╬д║ж│бiк╓бDоu╝w ┐▀║ы╞FбjеX▓{бAж╣о╔│╠жn▒N┐▀▓┤е█┴┘иeбA
  з_лh╖|│Q░╜илбC
E.нY╖Pи№дO░кбAжbм}╕]лe║╬─▒╖|игиь┼]д¤к║░s╖|бCжb┤c┼]к║м}╕]к■кё╢├илд@│qбA
  ╖|╕Iиь┤c┼]бAнYжh▒■┤X░ж┤c┼]бAеiеH▒oиь┤c┼]к║жчкAбCнYж│┤c┼]к║н║╣во╔бA
  ╢i┤c┼]к║м}╕]бA╖|еX▓{┤c┼]йMзAецйЎбA│╠е¤иe╖|нnиDе╬┼]дO░╡м░ец┤л▒°еєбA
  нYдг╡к└│иe╖|зяе╬кў┐·з@м░ец┤л▒°еєбAнYжAдг╡к└│бAиe╖|┤г░к╗∙┐·б]│╠░кеi
  ┤г░киь1500д╕б^бAж╣о╔нYжAдг╡к└│бAиe┤N╖|е╬кZдO╖m╣▄бC
F.мт┬╬к║м}е▐бAнYдгдpд▀▒╝дUеhбA┤Nеuжnе┤н╦мт┬╬бC
