名稱：明星志願 (Star Dream，中文版)
簡介：大宇1995年出品的明星養成模擬遊戲，劇情描寫主角為了追求高中時代
      愛慕的女主角，乃請求董事長讓他創立明星經紀公司，但董事長限他在
      兩年內拿到模特兒獎、金曲獎、金像獎等三項大獎才行，因此遊戲的結
      局便端視玩家在兩年內經營該公司與旗下明星的結果。遊戲中除了標準
      養成遊戲中該有的打工、訓練等項目外，還加上了上綜藝節目通告的小
      遊戲，包括機智問答與打保齡球等兩項，增加了遊戲的趣味。只是這些
      小遊戲稍嫌少了些，若能多幾項，遊戲會更加好玩。整體而言，這個遊
      戲做得還蠻不錯的，值得玩家一玩。
保護：顏色密碼，破解碼：
      STARDOM.EXE
        75 04 FF 06 3E
        90 90 -- -- --
密技：按住Ctrl鍵不放，再輸入alex8後即可啟動密技，接著按下：
        數字鍵1 = 左上角出現一個問號後，再輸入號碼後則是明星人物，
                  可以觀看能力並更改姓名（即使不是自己的成員）
        數字鍵8 = 改各項屬性，上至股票行情，下至明星身高、體重等均
                  可修改
        數字鍵9 = 無論任何情況下，直奔結局
      但在存取檔後需重按一次。
攻略：（作者－佚名，青衫綜整）

一、找尋明星

1.如果公司內全部都是女明星的話，那麼要男性的案子便都無法接，因此除了
  女主角之外，最好能有一個男的。
2.明星基本資料如下，推薦明星為高明權、林俊穎、余紫茵、許媛媛。

┌───┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┐
│      │演技│歌藝│氣質│儀態│智慧│道德│運動│叛逆│性感│自信│
├───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│蔡筱韻│  47│  58│ 176│ 269│ 100│ 147│  51│  87│ 244│ 130│
│林妮雯│  83│  51│ 122│  98│ 125│  83│ 137│  67│  93│  75│
│高明權│  42│ 159│  72│ 163│ 123│  80│ 263│ 271│  82│ 105│
│林俊穎│ 163│  43│ 156│  54│ 117│ 120│ 163│ 171│  71│  67│
│余紫茵│  67│ 172│ 269│ 173│ 100│ 165│  64│  85│ 165│  87│
│許媛媛│ 211│  50│  84│  56│ 145│ 120│ 280│ 182│  79│  72│
│徐心寧│  52│  64│  57│ 159│ 143│ 122│  57│ 130│  84│ 100│
└───┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┘

3.明星的出沒地點如下：

┌───┬─────┬─────┬───┬─────┐
│ 日期 │  地點    │   人名   │交涉一│  交涉二  │
├───┼─────┼─────┼───┼─────┤
│星期一│ 百貨公司 │   蔡篠韻 │  １  │  １，２  │
│星期二│ 展覽會場 │ ＊蘇長志 │  １  │    ４    │
│星期三│ 咖啡Shop │   林妮雯 │  １  │    ３    │
│星期四│ Disco舞廳│   高明權 │  ２  │  １，４  │
│星期五│ 速食店   │   林俊穎 │  ３  │  １，３  │
│星期六│ ＫＴＶ   │   余紫茵 │  ２  │  １，２  │
│      │ 明星學校 │ ＊袁佩琪 │  ３  │    ３    │
│星期日│ 電影院   │   許媛媛 │  ２  │  １，４  │
│      │ 保齡球場 │   徐心寧 │  ３  │    ３    │
└───┴─────┴─────┴───┴─────┘

以上是第一次碰到新人的時間與地點，見過一次後就會在別的地方出現，第一
個交涉選項是指遇到新人時，您選擇跟他談談，之後出現的三選一對話，要是
您選錯，談判就會破裂。第二個交涉選項是指五選一對話時，選對減１０％
（權利金），選錯加１０％，最後再選簽約（第五項）。但蘇長志及袁佩琪不
管怎樣都不加入，而且很快就加入別的公司。


二、聚集資金

1.充實經濟實力

  充實公司經濟實力的方法，就是借錢，而且你會越借越多。借錢幹麼呢？主
  要就是利用借來的錢拿去股市「週轉」。那為什麼又會越借越多呢？因為，
  你每次還錢後，你可以借貸的金額上限必定會提昇，您可以好好的利用跟銀
  行借貸，去股市投資的理財發法，而擁有一筆不小的創業基金，這樣子就不
  怕沒錢栽培明星或買寶物了。

  借貸有一個秘訣，就是在計算利息之前先將貸款還清，如此就可以省下一筆
  利息。而且你在股市投資賺的錢一定要超過借貸的利息，否則就會得不償失
  了。

2.股市賺錢秘招

  在股市裡賺錢，分成實力賺錢法和投機賺錢法。實力賺錢法其實就是觀察股
  市的走向，並且勤做SAVE/LOAD。如果您連S/L大法都不肯使用，那您不太適
  合使用實力賺錢法。

  至於投機賺錢法就是，當您看到新聞有報導「股市長紅」之類的訊息時，馬
  上集中大筆資金購買股票，越多越好。過了一個禮拜甚至更久再把股票賣出，
  保證您賺到翻掉。機會不是常常有，所以您一定要把握難得的投機機會。


三、培養明星

在遊戲中，只要明星的名氣不夠，可以說到處碰壁。因此剛開始時，一定要盡
力培養明星的名氣。其中慈善義工最好用，尤其有慈善義工效果加倍的新聞時，
就整星期投入義工行列。

知名度達到２００以上就可以嘗試去接通告了，剛開始可以從廣告公司開始，
第一年最好要拿到模特兒獎。之後再儘量接電影、唱片、電視的通告，在第二
年時要把三項大獎拿齊。而在金曲獎與金像獎的比賽前，最好讓他整週出國，
以賺賺智慧與自信。善用物品也有莫大幫助，如翠玉項鍊（氣質+50）、護身
符（自信+25）、補腦丸（智慧+25）、夢露香水（性感+30）等都不錯，只是
取得不易，最好將之集中培養一位超級明星來奪得三項大獎。三項大獎的屬性
要求如下：

  模特兒獎（ 9月底）：性感、儀態、氣質
  金曲獎  （11月初）：歌藝、自信、氣質、儀態、銷售點數
  金像獎  （12月底）：演技、自信、智慧、儀態

旗下的明星若是可以開影友會、歌友會、演唱會、拍寫真集，就盡量去做，讓
屬性增加，不過一個月可開的次數也有限，最好仍集中在一位身上。接電影、
唱片通告時，要多加注意難易度，愈難的愈易入圍。通告大約每兩週會換一次，
如果發現該週的工作都不適當時，可以load再玩一次，至於對手搶通告也是隨
機的，只要條件不要太差，遲早有搶到的一天。至於關說的作用似乎不大，可
以不必多浪費錢。


                              打工項目表
┌──┬────┬────┬────┬────┬────┬────┐
│    │公司事務│街頭表演│慈善義工│臨時演員│舞池ＤＪ│幕後合音│
├──┼────┼────┼────┼────┼────┼────┤
│薪資│   $0   │ $600   │$0    $0│ $800   │$1000   │ $800   │
│演技│    0   │    0   │ 0     0│   +2   │    0   │   -1   │
│歌藝│    0   │    0   │ 0     0│    0   │   -1   │   +3   │
│氣質│    0   │   -1   │+1    +2│    0   │   -1   │   +1   │
│儀態│   +1   │   -1   │ 0     0│    0   │    0   │    0   │
│智慧│   +1   │    0   │+2    +4│   -1   │    0   │    0   │
│道德│    0   │    0   │ 0     0│    0   │    0   │    0   │
│運動│   -1   │    0   │ 0     0│   +1   │   +2   │   -1   │
│叛逆│   -1   │    0   │-1    -1│    0   │   +1   │    0   │
│性感│    0   │    0   │-1    -1│    0   │    0   │    0   │
│自信│    0   │   +2   │ 0     0│   +1   │    0   │    0   │
│名氣│   -1   │    0   │+3    +6│   +2   │   +3   │   +1   │
│壓力│   -1   │   +1   │-1    -1│   +2   │   +3   │   +3   │
└──┴────┴────┴────┴────┴────┴────┘
註：要是每個禮拜初，有『新聞報導』報導一些災難新聞的話，此時去打工
    （慈善義工），會有加倍的效果，所以此數據分兩行列出。

┌──┬────┬────┬────┬────┬────┬────┐
│    │民歌演唱│人物配音│舞群伴舞│舞聽演唱│藝術攝影│登台作秀│
├──┼────┼────┼────┼────┼────┼────┤
│薪資│ $800   │ $800   │$1200   │$1000   │$1500   │$1500   │
│演技│    0   │   +3   │    0   │   -1   │    0   │    0   │
│歌藝│   +3   │   -1   │    0   │   +4   │    0   │    0   │
│氣質│   +2   │    0   │    0   │    0   │    0   │   -1   │
│儀態│    0   │    0   │   -1   │    0   │   +2   │    0   │
│智慧│    0   │   +2   │   -1   │    0   │    0   │   -1   │
│道德│    0   │    0   │    0   │   -1   │   +1   │    0   │
│運動│   -1   │    0   │   +3   │    0   │    0   │    0   │
│叛逆│    0   │    0   │    0   │    0   │    0   │    0   │
│性感│   -1   │   -1   │    0   │   +4   │   +4   │   +5   │
│自信│    0   │    0   │   +3   │    0   │   -1   │   +3   │
│名氣│   +4   │   +4   │   +2   │   +5   │   +5   │   +6   │
│壓力│   +3   │   +3   │   +4   │   +4   │   +5   │   +5   │
└──┴────┴────┴────┴────┴────┴────┘


                              訓練一覽表
┌──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┐
│    │禮儀│美姿│舞蹈│樂理│發音│詞曲│樂器│表情│舞台│攝影│
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│演技│    │    │    │    │    │    │    │ +2 │ +3 │    │
│歌藝│    │    │    │    │ +3 │ +2 │ +2 │    │    │    │
│氣質│    │ +2 │    │ +2 │    │ +2 │    │    │    │    │
│儀態│ +2 │ +2 │    │    │    │    │    │    │    │    │
│智慧│    │    │    │ +1 │    │    │    │    │    │ +1 │
│道德│ +1 │    │    │    │    │    │    │    │    │    │
│運動│    │    │ +2 │    │    │    │    │    │ +1 │    │
│叛逆│    │    │ +1 │    │    │    │ +1 │    │    │    │
│性感│    │    │    │    │    │    │    │ +2 │    │ +2 │
│自信│    │    │    │    │ +1 │    │    │    │    │    │
│壓力│ +2 │ +2 │ +2 │ +1 │ +2 │ +3 │ +2 │ +2 │ +3 │ +2 │
└──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┘
以上訓練分成初級、中級、高級、特級，表中數據必須分別乘上１∼４倍。


                              休假資料
┌───┬────┬───────────────────────┐
│休一天│ $0     │每一天  壓力 -20                              │
│休三天│ $5000  │每一天  壓力 -20  運動 +2  叛逆 -1            │
│休七天│ $30000 │每一天  壓力 -25  自信 +3  智慧 +2   叛逆 -1  │
└───┴────┴───────────────────────┘


四、婚姻大事

娶妻和拿獎沒關係，想娶夢中情人，除了多送花外，還必須每周一開會時都找
她談談，並且多多安排她能夠「收獲不少」的工作。

在明星志願中可以娶的有三人，其中最簡單的為秘書，結局可能是光棍或娶三
人之一，如果沒拿到三項大獎，而且沒和秘書在一起做事，那就是光棍。沒拿
到三項大獎，但常和秘書在一起，那會娶到秘書（以上兩者皆在女主角愛慕不
高的狀況下）。如果女主角的愛慕很高，則不管如何皆會娶到女主角。董事長
千金是最難的，不能讓女主角和秘書對你的愛慕太高，而且要拿到三大獎。女
主角還好，秘書很容易就會嫁你，唯一辦法就是不辦歌友會、影友會、演唱會、
寫真集、ＭＴＶ、電視訪問等，這些要跟秘書一起辦的事。


五、保齡球打法

大家應該發現到，運動值越高，準星跳動的就越慢，越好瞄準中央。反之，越
沒有運動細胞的人，越不好瞄準正中央。提供個招式給大家參考一下：

  第一步  先站到最左側或最右側第二步
  第二步  瞄準準心時，這次不瞄正中直球，要瞄兩側的大曲球。這樣不但好
          瞄，而且蠻穩的。

不過站在中央瞄準中央，也無不可。

