名稱：玉蒲團之浪史奇觀 (中文版)
簡介：天堂鳥1997年出品的情色遊戲，劇情主線大體和小說玉蒲團相同，只在
      結局部份進行部份改編。而遊戲的過程，便是由主角未央生，以其本事
      一路打敗１１位美女。由於這個遊戲要打敗美女，必須有過人的精力，
      而精力值的提升過程，卻顯得非常單調，以致玩沒兩下，便會讓人覺得
      很厭煩。此外，與美女的戰鬥過程也顯得十分單調，若非美女圖畫得還
      不錯，這個遊戲實在不值得一玩。
保護：光碟，破解碼不明。
修改：以下均修改存檔SAVEx.DAT，x=1∼3
        1.金錢：在B7h∼B8h，改成77h 77h即可。
        2.精力：在B9h∼BAh，改成77h 77h即可。
        3.物品：旗標在A5h∼ADh共９個，改成01h便視為有物品。
                編標在AEh∼B6h共９個，改成11h為鳳羽絨毛，12h為玄鐵環
                鏈。
        4.技巧：在9Ch∼A4h共９個，改成01h便視為已學到。
      注意上述的金錢與精力值不要改得太大，否則會變負值。另外，若改成
      一般最大的整數FFh 7Fh，出現的數值反而會比77h 77h小。

攻略：（作者－青衫）

＊本遊戲必須在東來禪寺內才能存檔。
＊要打敗眾美女，一定要有足夠的道具及精力。要提高金錢，可到牛郎之家賺
  取。要提高精力，可到江東浴場泡澡、物品店買大龍蝦吃、或是到杏花閣休
  息。不過賺錢與精力的提升速度緩慢，不如用改的比較快。
＊戰鬥時，右下角為可用道具，左下角為使用技巧（使用後要不斷再按），當
  左上角己方精力尚未用盡前，必須使美女右上高潮值達到頂點，便算獲勝。
＊記得常到杏花閣學新技巧。

                           建安城地圖概要

  ┌────┬────┬────┬┬────┬───┬─────┐
  │        │滿醉樓  │漢方藥鋪││江東浴場│      │小鳳禮品店│
  ├────┼────┼────┤├────┼───┴┬────┤
  │        │育才學塾│        ││        │        │        │
  ├────┼────┤ 杏花閣 ││玉香府邸│  豐村  ├────┤
  │老張鐵鋪│        │        ││        │ 物品行 │瑞玉府邸│
  ├────┴────┴────┘└────┴────┴────┤
  ├────┬────┬────┐┌────┬────┬────┤
  │花晨府邸│        │東來禪寺││建安府邸│豔芳府邸│牛郎之家│
  ├────┼────┼────┤├────┼────┼────┤
  │香雲府邸│悅來客棧│        ││瑞珠府邸│天際醫館│虎豹賭坊│
  └────┴────┴────┴┴────┴────┴────┘


1.到玉香府邸前找鐵扇道人交談，答對其３個問題（可重複一直猜，不過有些
  答案其實並不正確，如〞明月幾時有，把酒問青天〞詞牌名為水調歌頭，遊
  戲的答案竟是南鄉子），進入找玉香交談。出來到東北角找劉姥姥交談。第
  二天到玉香府邸，Ｈ打敗玉香。到物品行購買春宮畫冊，再回玉香府邸Ｈ打
  敗玉香。
2.進玉香府邸找如意交談，到小鳳禮品行買銀粉盒，回玉香府邸Ｈ打敗如意。
3.進玉香府邸與玉香和如意交談，到悅來客棧與店小二交談，遇到賽崑崙。到
  江東浴場與老板交談，找到賽崑崙。到滿醉樓，被梅兒Ｈ打敗（即使勝利也
  視為失敗）。到天際醫館門外看看狗，再進入醫館與天際真人交談，答對３
  個問題，進行再造。回滿醉樓，Ｈ打敗梅兒。
4.到悅來客棧找賽崑崙交談，再到豔芳府邸與豔芳交談。回悅來客棧找賽崑崙
  交談，到豔芳府邸，連續Ｈ打敗趙大娘和豔芳，然後回悅來客棧找賽崑崙交
  談。
5.到東來禪寺和張仙道人交談，再次進入東來禪寺遇到香雲等人。到西北角找
  劉姥姥交談，再到香雲府邸，Ｈ打敗香雲。再次到香雲府邸，連續Ｈ打敗香
  雲、瑞珠和瑞玉。
6.到豐村物品行與老板交談，再到香雲府邸，遇到花晨。到花晨府邸，Ｈ打敗
  花晨。
7.到牛郎之家遇到十二姨太。到虎豹賭坊，與黃老虎交談後，一次輸贏
  ３０００兩，即可得知君兒之事。到江東浴場，Ｈ打敗君兒，習得白虎騰技
  巧。到建安府邸被關入大牢，幸得十二姨太解救。
8.到悅來客棧找賽崑崙交談，到杏化閣找老鴇交談，回到悅來客棧找店小二交
  談，再到育才學塾與王夫子交談。到建安府邸找十二姨太幫忙，再回到育才
  學塾與王夫子交談。再次進入育才學塾，Ｈ打敗冷如冰，習得龍宛轉技巧，
  並得到玄鐵塊。
9.到老張鐵鋪與老張交談，第二天再到老張鐵鋪拿玄鐵環鏈。到悅來客棧找賽
  崑崙交談，再到建安府邸Ｈ打敗寒月霜，即可看到結局。

