名稱：擂臺美少女 (中文版)
簡介：日本GREAT公司1994年出品的１８禁策略養成遊戲，由華義國際中文化
      並代理發行，即天使角力賽的第三代。遊戲主要過程是招募摔角選手，
      成立女子摔角團隊，善加經營並加以培訓，而遊戲最終目標便是取得
      IWWF冠軍帶。不過在取得冠軍帶後，遊戲並不結束，可以繼續一直玩下
      去。至於在比賽中的戰鬥，主要以出牌的方式進行，可以自己操控，也
      可委由電腦自動戰鬥。在遊戲的過程中，偶有其他公司前來洽談寫真集
      的拍攝，可看到一些養眼的圖片。整個遊戲的困難度並不高，娛樂性也
      還可以，沒玩過的玩家可以玩玩看。
保護：數字密碼，破解碼：
      WA3MAIN.EXE
        33 46 E8 3B 46 EC 75 22 6A 00
        -- -- -- -- -- -- 90 90 -- --
      或
        3B 46 EC 75 22
        -- -- -- 90 90
      或
        90 0E E8 C0 01
        -- -- 90 90 90
      或
        0E E8 C0 01 66 68 00 00 01 00 6A 00
        -- 90 90 90 -- -- -- -- -- -- -- --

