名稱：三國演義 (The Rising Dynasty，中文版)
簡介：智冠1991年出品的戰略遊戲，為陳則孝的成名之作，同時也開啟了國內
      對三國系列及戰略遊戲的一片狂熱。這個遊戲最令人印象深刻的，是能
      以PC喇叭模擬出語音，這在國內幾乎是絕無僅有的，而保護方式也是最
      多的（磁片加密碼）。當然，遊戲中的策略、攻防戰等也是相當的多樣。
      玩家可選擇不同時期的三國戰力分佈，來進行遊戲，也可以自行創造君
      主。三國時期有名的人物均按其年代一一登場，在遊戲過程中，人物亦
      會隨其年歲增長而死亡（最後死亡的依次為曹髦，文虎，文鴛），整個
      遊戲最長約為一百餘年。此外，亦可選擇多人模式及不同的困難度，算
      是蠻不錯的一個遊戲。喜歡戰略遊戲的玩家，是絕不能錯過這個早期國
      內的經典遊戲。
限制：電腦速度太快時會當機，因此必須使用降速程式，但由於不是每次都當，
      因此也可多試幾次，只要通過喇叭發聲處理（即玩家的動作），後面遊
      戲過程中便不會再當了。
保護：磁片＋密碼，破解碼：
      ASV.EXE (用UNP解壓二次)
        FE C9 94 8D A5  (二次)
        -- DE -- -- --
        86 AE 4A B0 B3  (二次)
        -- A4 -- -- --
      加強版破解碼：
      DATA5.GRP （先填回記號20 20 20 20 -> 4C 5A 39 31再解壓）
        80 3F 00 74 04
        -- -- -- 90 90
修改：檔案DATA2.GRP

各時期原始資料起始位址（磁區#位置）：

        諸侯資料  州郡資料  人物資料
------------------------------------------
時期１  1595#269  1598#59   1612#283
時期２  1633#33   1635#335  1650#47
時期３  1670#309  1673#99   1687#323
時期４  1708#73   1710#375  1725#87
時期５  1745#349  1748#139  1762#363
時期６  1783#113  1785#415  1800#127

各儲存進度資料起始位址：

        諸侯資料  各郡資料  人物資料
------------------------------------------
進度１  1821#3    1823#305  1838#17
進度２  1859#407  1862#197  1876#421
進度３  1898#299  1901#89   1915#313
進度４  1937#191  1939#493  1954#205
進度５  1976#83   1978#385  1993#97
進度６  2014#487  2017#277  2031#501

1.諸侯資料，每人佔72 byte
  (1)肖像編號：1 byte
  (2)不明：5 byte
  (3)人望：1 byte，最大64h
  (4)不明：5 byte
  (5)玉璽：1 byte，01=有，00=無，遊戲中不能有兩個
  (6)兵書：1 byte，最大64h
  (7)寶刀：1 byte，最大64h
  (8)美女：1 byte，最大64h
  (9)駿馬：1 byte，最大64h
2.各郡資料，每郡佔176 byte
  (1)郡名：5 byte，含NULL字元
  (2)不明：13 byte
  (3)金：2 byte，最大7530h
  (4)米：2 byte，最大7530h
  (5)將軍數：2 byte，最大2Dh
  (6)不明：2 byte
  (7)人民忠誠度：1 byte，最大64h
  (8)土地價值：1 byte，最大64h
  (9)洪水率：1 byte，最好是0
  (10)物價指數：1 byte，0～64h，當月有效
  (11)顏色：1 byte
3.人物資料，每人佔30 byte
  (1)姓名：7 byte，含NULL字元
  (2)年齡：1 byte，最好是0
  (3)體能：1 byte，最好是64h
  (4)謀略：1 byte，最好是64h
  (5)戰力：1 byte，最好是64h
  (6)魅力：1 byte，最好是64h
  (7)等級：1 byte，00=君主，01=軍師，02=參軍，03=主簿，04=謀士，
           05=大將，06=副將，07=裨將，08=牙將
  (8)出生地：1 byte
  (9)不明：2 byte
  (10)忠誠度：1 byte，最好是64h
  (11)職業：1 byte，00=君主，01=軍師，02=太守，03=部將，08=在野，
            0B=等待尋找，0C=死亡
  (12)追隨的主公編號：1 byte
  (13)所在郡：1 byte
  (14)不明：1 byte
  (15)兵種：1 byte，00=陸，01=山，02=水，03=山陸，04=水陸，05=山水，06=強力
  (16)士兵數：2 byte
  (17)士兵訓練度：1 byte，最好是64h
  (18)士兵武裝度：1 byte，最好是64h
  (19)肖像：2 byte
  (20)死亡年齡：1 byte

密技：

1.超級徵兵法：作戰時若抓到敵方將領，不要招降，一律囚禁，然後在戰後將
  郡縣自法改為軍事，則一兩個月後，所有囚禁的敵將都會變成現役將領，同
  時兵士數、訓練度、武裝度都是原現役將領的平均值，完全不會影響到郡縣
  的人口數。
2.君主捉拿法：先將對方的領地打到只剩一塊，同時沒有任何空白的郡縣，然
  後使用聯合出兵計策攻打，主攻軍的郡縣要有人留守，助攻軍要全數出動，
  該助攻軍的郡縣暫時變成空白郡縣，等捉到敵方君主將之釋放，他會逃到助
  攻軍所在的郡縣，當戰後助攻軍回去時，該君主就變成己方的將領了。不過
  使用該君主將領有幾點要注意：
  (1)不可獨自一人當太守，否則會自行復國。
  (2)出征時不可當主帥，否則會帶著所有將領一起叛變。

操作：

Space = 下一頁

攻略：（作者－青衫）

*** 開始新遊戲

1.選擇時期。
2.選擇玩家人數，0表示由電腦示範。
3.選擇各玩家要玩的君主，也可以是新君主（每個時期數目不定，參見後述）。
4.設定難度1～10，其中難度1～2為練習用，電腦操控的對手不會主動攻擊，若
  由電腦示範，最好選難度3以上。
5.若是新君主，可以調整其屬性（意義參見後述），但有100點配額的限制：
  (1)年齡：18，可變更為8～72，不耗費點數。
  (2)體能：80，可變更為50～95，變更需耗費點數。
  (3)謀略：50，可變更為5～90，變更需耗費點數。
  (4)戰力：50，可變更為5～90，變更需耗費點數。
  (5)魅力：50，可變更為40～90，變更需耗費點數。
  (6)領地：任選一個空白郡。
  (7)名字：必須以繪圖方式進行（很麻煩）。
     0 = 畫點／清點
     C = 清除一個字
     R = 讀取現有的字（可按Space下一頁或Enter上一頁）
     S = 儲存
  (8)人望：80，無法變更。

*** 各時期可挑選之君主

1.中平六年（西元189年）：董卓專政，曹操舉兵

編號  君主    人望  軍師    領地
-----------------------------------------------
 1    劉備     70    －     8
 2    曹操     75    －     11
 3    孫堅     70   程普    31
 4    袁紹     80   田豐    3,4
 5    袁術     41    －     13,27
 6    董卓     35   李儒    6,14,15
 7    劉焉     60    －     36,37,38
 8    馬騰     51    －     19
 9    劉表     65   蒯良    28,29,30
10    陶謙     63   陳珪    9,10
11    公孫瓚   52    －     2
12    劉繇     50    －     21
13    王朗     50   虞翻    23
14    孔融     54    －     7
15    新君主   －    －     －
16    新君主   －    －     －

2.興平二年（西元195年）：呂布弒董卓，李傕敗呂布

編號  君主    人望  軍師    領地
-----------------------------------------------
 1    劉備     76   陳登    9,10
 2    曹操     79   荀彧    6,14,15,16
 3    孫策     74   周瑜    22,24
 4    袁紹     83   田豐    3,4,8
 5    袁術     35    －     13,27
 6    李傕     21   賈詡    17
 7    劉璋     50   張松    36,37,38
 8    馬騰     51    －     19,20
 9    劉表     69   蒯良    28,29,30
10    張魯     52   陳珪    18
11    公孫瓚   50   趙雲    2
12    劉繇     50    －     21
13    楊奉     41    －     5
14    孔融     52    －     7
15    呂布     42   陳宮    11
16    新君主   －    －     －

3.建安六年（西元201年）：曹操敗袁紹，劉備投荊州

編號  君主    人望  軍師    領地
-----------------------------------------------
 1    劉備     78   徐庶    27
 2    曹操     85   司馬懿  6,11,13,14,15,16
 3    孫權     78   周瑜    21,22,23,24
 4    袁紹     82   田豐    2,3,4,7,8
 5    新君主   －    －     －
 6    新君主   －    －     －
 7    劉璋     52   張松    36,37,38
 8    馬騰     51    －     19,20
 9    劉表     72   蒯越    28,29,30,31,32
10    張魯     52    －     18
11    新君主   －    －     －
12    新君主   －    －     －

4.建安十三年（西元208年）：赤壁之戰

編號  君主    人望  軍師    領地
-----------------------------------------------
 1    劉備     80   諸葛亮  27,28,29,30
 2    曹操     86   司馬懿  1～16
 3    孫權     78   周瑜    21,22,23,24,25
 4    金旋     23    －     32
 5    韓玄     20    －     31
 6    趙範     26    －     33
 7    劉璋     42   張松    35,36,37,38
 8    馬騰     56    －     19,20
 9    劉度     24    －     34
10    張魯     61    －     18
11    新君主   －    －     －
12    新君主   －    －     －
13    新君主   －    －     －
14    新君主   －    －     －

5.建安二十年（西元215年）：劉備收蜀，張魯降曹操

編號  君主    人望  軍師    領地
-----------------------------------------------
 1    劉備     82   諸葛亮  27,28,30,32,35～39
 2    曹操     90   司馬懿  1～20
 3    孫權     82   周瑜    21,22～25,29,31,33,34,41
 4    孟獲     26    －     40
 5    新君主   －    －     －
 6    新君主   －    －     －

6.黃初元年（西元220年）：曹丕篡漢

編號  君主    人望  軍師    領地
-----------------------------------------------
 1    劉備     83   諸葛亮  18,30,32,35～39
 2    曹丕     80   司馬懿  2～17,19,27,28
 3    孫權     84   張昭    21,22～25,29,31,33,34,41
 4    孟獲     31    －     40
 5    新君主   －    －     －
 6    新君主   －    －     －
 7    新君主   －    －     －
 8    新君主   －    －     －

*** 州郡資料（共42郡）

1.土地價值：影響秋收、人口增長，發生洪水、蝗害時會減少，秋收後亦會略降。
2.洪水率：影響洪水發生率、人口增長，發生洪水時直接升至100。每年各地洪
  水率也會上升。
3.物價：影響買賣價格。
4.民眾忠誠：影響天災發生率，可用開倉賑民提升。
5.人口：影響徵兵數，發生洪水、地震、瘟疫會減少，每年冬季會增加。
6.金：金銀數，最多30000，發生地震會減少，秋收時增加。
7.糧：米糧數，最多30000，發生地震會減少，秋收時增加。
8.現役將：文武官員數量。
9.在野武將：尚未出仕的人才數。
10.兵士：現役將兵士總和。

君主所在地以外的州郡必須指派太守治理。

*** 武將資料

1.職位：君主、太守、軍師、部將。
2.忠心度：太低可能會叛逃，可用賞賜金帛或賞賜物品提升。
3.年齡：愈大時體能會愈差，太老時可能會過世。
4.體能：隨年齡老邁或發生瘟疫而減少，降到0即死亡，影響單挑結果。
5.謀略：影響中計機率與用計成功率。
6.戰力：影響影響作戰效果與單挑結果。
7.魅力：影響行政效果、運送錢糧的耗損。
8.等級：影響士兵數最大值，除了繼承為君主或受封為軍師時才會改變。
  君主 = 5000
  軍師、大將 = 3000
  參軍、副將 = 2500
  主簿、裨將 = 2000
  謀士、牙將 = 1500
9.兵士數：目前率領的兵員數量，發生洪水、地震、瘟疫時會減少。
10.訓練度：最大100%，影響作戰效果，行軍移動力隨之上升。
11.武裝度：最大100%，影響作戰效果、射箭次數，行軍移動力隨之些微下降。
12.兵種：影響在各種戰場地形的作戰效果。
  強力軍 = 萬能兵種
  山 = 適合山丘作戰
  陸 = 適合平地作戰
  水 = 適合水域作戰
13.人望：影響招降登用、謀略用計、秋收效果。

*** 時間與事件

1.每郡每個月可下一次治理命令。
2.1～3月為春天，4～6月為夏天，7～9月為秋天，10～12月為冬天。
3.1月可能發生事件：
  (1)將領因年老死去或減少體能。若君主死亡，則軍師自動繼任，否則便由太
     守或魅力最高的部將繼任。
  (2)新將領投效親族所屬君主。
  (3)地震：將造成人口、兵士、金銀、米糧減少。
4.4月可能發生事件：
  (1)洪水：人口、兵士、土地價值減少，洪水率升至100。
  (2)瘟疫：將造成人口、兵士、以及將領的體能減少。
5.7月可能發生事件：
  (1)秋收：獲得稅金與米糧，數量視土地價值、君主人望、人口數、民眾忠誠
     而定。秋收後土地價值略降。
  (2)蝗害：稅金與米糧減少，土地價值下降。
6.10月可能發生事件：
  (1)人口增加：視土地價值、洪水率而定。
  (2)進貢寶物：領地愈多，貢品愈多。每項寶物最多100個。
7.其他事件
  (1)獲得玉璽：大幅提升人望。

*** 命令

0.狀態：顯示所在州郡的基本資料。
1.查看
  (1)選擇州郡：查看領土以外的州郡將耗去一回合。
  (2)將軍列表：顯示該郡文武官員資料。
  (3)檢視將軍
  (4)領土列表：顯示君主所有的領土資料。
  (5)邵地理誌：顯示該郡地形圖，其中數字代表通往的鄰郡，也是鄰郡攻入的
     位置。
  (6)君主物品：查看自己可賞賜給下屬的寶物數量（無法查看別的君主）。
2.軍事
  (1)調動軍隊：調動將領、金銀、米糧到鄰郡。調入的若為空白郡，則立即佔
     領成為領地，調出後若原郡若已無將領，則成空白郡。
  (2)發動戰役：由該郡獨力進攻鄰郡。
  (3)運送錢糧：運送金銀、米糧到己方其他郡。太守魅力愈高，途中耗損愈少。
3.兵士
  (1)訓練兵士：提升訓練度，將領的能力會影響提升的速度。
  (2)徵兵：每人1金，人口減少，人口必須>=3000。
  (3)購買武器：每100單位1金，提升武裝度。
  (4)調整兵力：重新編制各將領的兵士數。
4.內政
  (1)土地開發：需10金，提升土地價值。將領謀略愈高，效果愈好。
  (2)洪水防治：需10金，降低洪水率。將領謀略愈高，效果愈好。
  (3)建築關寨：費用為當月物價*100金，將領謀略須>=80，最多5個關寨。地
     點不可在水上，也不可在鄰郡通路上。
  (4)休息：不做任何事。
5.商業
  (1)買入米糧
  (2)賣出米糧
  (3)開倉賑民：提升民眾忠誠。太守魅力愈高，效果愈好。
6.人事
  (1)尋訪人才：需5金，找尋尚未出現的人才。將領謀略愈高，成功機率愈大
     （除非該郡已沒有人才）。
  (2)登用人才：需30金，招用在野將領。太守魅力愈高、君主人望愈高，成功
     機率愈大。
  (3)賞賜金帛：提升將領忠心度，每月可賞賜每位將領一次，最高100金。
  (4)撤職：免去官員成為在野將領，每位需10金。可避免忠心度低的將領過多，
     不及提升時，被其他君主招去或叛逃。
7.君主：只有君主所在郡才可以使用。
  (1)指定軍師：軍師謀略須>=80，只能一位，可以更換，君主不得兼任。
  (2)指定太守：指定非君主所在郡的統治者，魅力高的將領較能勝任。
  (3)郡縣自治
     a.正常：由君主直接下命令。
     b.內政：太守自行治理，以內政為優先。
     c.軍事：太守自行治理，以軍事為優先。
     d.自治：太守自行治理，方向由太守自行決定。
  (4)賞賜物品：提升將領忠心度與能力（最多提升到90），每月可賞賜每位將
     領（包括君主）一次。每項寶物最多100個，不必吝嗇賞賜，不過最好留
     一些專供戰後降將提升忠心度用。
     a.兵書：謀略+2。
     b.寶刀：戰力+3。
     c.美女：魅力+5。
     d.駿馬：戰力+2，魅力+3。
  (5)登用他國人才：需100金，對象必須是其他諸侯的現役將領，若太守被登
     用，則全郡領地與將領皆歸降。君主人望愈高、他國人才忠心度愈低，成
     功機會遇大。
8.謀略：有軍師後，軍師與君主所在郡皆可使用。成功率視我方君主人望、軍
  師謀略、使者魅力、以及對方軍師謀略而定。
  (1)驅虎吞狼：教唆某郡發兵攻打他郡。
  (2)遠交近攻：計誘他郡與我方聯合攻打鄰郡。
  (3)偽書使疑：降低某郡將領忠誠。
  (4)策反人民：減少某郡金銀、米糧、與眾民忠誠。
  (5)聯合出兵：聯合我方二郡合攻鄰郡。若對方軍師謀略夠高，且有鄰郡友軍，
     則可能派兵協防。
9.其他
  (1)結束：結束遊戲，回到主功能畫面。
  (2)儲存：儲存遊戲。
  (3)音樂：音樂開關。
  (4)音效：音效開關。
  (5)延時：文字訊息停留的時間，1～100，1最快，100最慢，0表示需按鍵才
     消除。
  (6)戰役：是否查看電腦戰役的過程。
  (7)年號：中曆／西曆表示法。
  (8)語音：語音開關。

*** 戰役

錢糧要帶夠，沒有錢便無法用計，也無法查看敵軍資料。米糧不夠，則士兵會
逐日減少。

軍別：

1.主攻軍：發動戰役的軍隊。
2.助攻軍：聯合出兵或遠交近攻時會出現的友軍。
3.主守軍：駐守當地的軍隊。
4.助守軍：聯合出兵時，對方派出的援軍。

戰鬥編制分為中軍、先鋒、左軍、右軍、後軍，出征的將領必須平均分配到這
五種軍隊編制裡，每軍最多10位將領（守軍可全部派出），第一位將領為領隊。
太守或君主所在部隊為帥軍，否則以中軍為帥軍。

作戰時依主守軍、助守軍、主攻軍、助攻軍的順序，並按先鋒、左軍、右軍、
中軍、後軍的次序行動，每回合耗去一天時間。

守方勝利條件：

1.30天內未被奪去城池。
2.主攻軍／助攻軍全滅或全撤退。

攻方勝利條件：

1.奪下城池並堅持至30天。
2.主守軍統帥被捉。

戰場指令：

0.休息：每休息一次增加行動力2。
1.移動：不可穿越大山或其他軍隊。各地形消耗的行動力為：
  深水 = 6
  淺水 = 4
  山丘 = 3
  樹林 = 3
  城池 = 3
  關寨 = 3
  沙漠 = 2
  平地 = 2
2.對戰：進行戰術對戰，避免城池或關寨增強對方的攻防能力，參見對戰指令。
  當領隊被擒或死亡，對戰即結束。
3.快戰：直接正面作戰。
  山丘可強化攻防能力。
  水域會減少攻防能力。
  城池可大幅增加攻防能力。
  關寨可些微增加攻防能力。
  樹林可增加不錯的防禦力。
  適應地形的兵種會增加攻防能力。
4.死戰：互戰直到分出勝負，地形效應同快戰。
5.弓箭：對相隔一格的敵軍射箭，消耗對方兵力，不能隔著大山、城池或關寨。
  射擊次數為隊中各武將的武裝度平均值/20。
6.策略
  (1)火攻：需600金，領隊謀略須>=80，刮風天才能用。傷害力樹林最強，平
     原、沙漠亦大，山丘、城池、關寨普通、水上很少。
  (2)水渰：需500金，領隊謀略須>=75，下雨天才能用，目標必須在岸邊或水
     上。傷害力樹林最強，平原、沙漠亦大，山丘、城池、關寨普通、水上很
     少。
  (3)陷阱：需100金，領隊謀略須>=60，目標不得在城池、關寨、水上。中計
     的部隊9日內無法行動。
  (4)誘敵：需400金，領隊謀略須>=60。中計的部隊攻擊力暫時下降。
  (5)燒糧：需300金，領隊謀略須>=70，下雨天無法用，目標不得在水上。成
     功後可減少敵方金錢與米糧。
  (6)圍攻：需200金，領隊謀略須>=65，目標旁必須有己方部隊。由於所有與
     目標相鄰的己方部隊都會參與攻擊，故部隊愈多，攻擊力愈強。
7.查看：查看敵軍需10金，不會消耗一回合。
8.退兵：逃到鄰郡。地形若被敵方包圍，或是鄰郡沒有空白郡或己方郡，便無
  法退兵。成功後會損失所有帶入戰場的錢糧。

對戰指令：

0.休息：每休息一次增加行動力2，並恢復將領體力。
1.行軍：不可穿越大山、城牆、水坑或其他軍隊。各地形消耗的行動力為：
  深水 = 6
  淺水 = 4
  山丘 = 3
  樹林 = 3
  平地 = 2
  地板 = 2
  沙漠 = 2
2.單挑：攻擊力視戰力而定，和兵力無關。體力降到0即算失敗，可能被擒或死
  亡。拒絕單挑，士兵數會下降。
3.攻擊：同快戰，但沒有關寨和城池地形。
7.查看：同上。

作戰結果：

1.士兵數為0時，將領會被俘虜。
2.主守軍統帥被捉，其他守軍將領便必須撤退到鄰近的空白郡或友軍郡，沒有
  的話便會被俘。故征討前最好先將鄰近的空白郡都佔領，同時作戰時，優先
  捉到主守軍統帥。

擒獲敵將後的處置方式：

1.斬首。
2.囚禁：成為在野將領，可再設法登用。
3.釋放：逃到鄰郡或勢力領地。
4.招降：成為自己部下，君主人望愈高，成功機會遇大。若仍在戰鬥中，則加
  入後軍中。

君主只能釋放或斬首。如果君主還有的領地的話，將之斬首會使得該勢力領地
的軍師或太守變成繼任者，以致無法招降屬性不錯的人才。故除非君主已無勢
力領地，不然可以將之釋放回去。

*** 一統天下

必須拿到玉璽，如果沒拿到，便需多等幾個月。

*** 每年各郡洪水增長率

編號  增長率
---------------
 1       0
 2       5
 3       4
 4       3
 5       1
 6       2
 7       5
 8       7
 9       3
10       3
11       7
12       2
13       2
14       7
15      17
16       3
17       2
18       1
19       2
20       0
21       5
22       5
23       3
24      10
25       3
26      12
27       2
28       2
29       5
30       5
31      10
32       3
33       3
34       3
35       1
36       2
37       5
38       4
39       1
40       2
41       3
42       3

*** 綜合提示

(一)內政

1.洪水防治只需降到50以內即可，土地開發則多多益善。
2.建築關塞既昂貴又無多少用處，不如移做它用。
3.徵兵會降低人口數並減少稅收，最好到無關緊要的郡（特別是空白郡）徵兵。

(二)人事

1.尋訪及登用人才時必遵從軍師的諫言。
2.登用人才忌大小通吃，一些平庸之輩不要也罷。
3.戰場上擒俘的武將文臣，能降伏的便降伏，不降的則囚禁起來。
4.沒必要將武將撤職，再無用的武將也可用來押解錢糧。因為運送錢糧中途會
  有耗損，以調動軍隊方式運送錢糧便可安全抵達。
5.賞賜金帛給武將是浪費且無效率的。大將之材應在戰爭結束時賜與寶物，而
  雞肋人物便別浪費在他身上，將之留在後方專做運輸任務即可。

(三)兵卒

1.秋收之後立即徵兵，只需留下數百金使計即可。
2.武器價格十分便宜，一定要將兵卒的武裝度加到100。
3.徵兵後要用調整兵力重組新舊兵，以平衡訓練度，減少訓練的時間。
4.儘量將士兵先配給大將和軍師。

(四)人望

1.人望高，較易登用人才、降服敵將。
2.人望會隨人民忠誠度與領地數而改變，故佔領空白郡可提升人望。
3.作戰勝利，人望+2，失敗則-2。
4.提升人望的捷徑就是搶到傳國玉璽，據說是在袁術手上（不太一定）。

(五)謀略

君主與軍師皆可施謀略，最好讓軍師離開君主身邊去管理一個無關緊要的郡，
每月專心施展謀略即可。人望90以上，用計必成。

1.驅虎吞狼：消耗敵國軍力，並破壞敵國建設的良策。注意別讓強國輕易併吞
  弱國，保持各國在平衡中軍力逐漸減少最是重要。
2.遠交近攻：雖可聯合他郡合攻，但他郡不一定全軍動員，故並非可靠，但仍
  有所幫助。
3.聯合出兵：最易獲勝的出兵方式，有時可讓弱郡主攻，強郡助攻，戰鬥時均
  由強郡出面，勝利後強郡軍隊退回駐守地，而弱郡軍隊則留下防守，可避免
  防守線出現缺口。
4.偽書使疑：用途較小，戰前可施展以降低敵將忠誠，戰場上便有可能叛降。
5.策反人民：用途較小，多做為長期的消耗戰之用。

(六)戰略

1.分配軍隊時，攻方先鋒要強、中軍要少，守方則中軍要強。每軍以智勇雙全
  的大將統領全軍，以利作戰與施計，並分配一位高智慧的軍師，用來視破敵
  軍計謀。
2.兩軍對戰時，只須擊潰敵方統師就可迫使敵軍退守他郡，不必耗費兵力在其
  他部將。當敵軍退守至最後一郡時，只要捉到君主，其餘部將便會被擒，然
  後將降將的軍隊收編給自己的大將，以補充陣亡的兵卒。
3.作戰時，先把部隊移到敵軍弓箭射程外，利用休息儲存移動力，再一鼓作氣
  衝到敵方中軍旁攻擊。若己方兵力優於敵方，在發動攻擊前可先以弓箭削弱
  敵軍。
4.攻擊有死戰、對戰、快戰三種。死戰是以壓倒性兵力吃掉敵軍，兵力愈多，
  損失愈少。對戰則是用來單挑擒伏敵將，或是攻城時直取君主、太守的軍隊。
  快戰多由守方使用，以攻擊較弱的敵軍，且不會離開駐守的城地。
5.單挑時，戰力相差5點以上才能分出高下。戰力80以上的武將多會答應，70以
  下者則多會拒絕。有時先攻擊一次，再要求單挑，答應率會較高。
6.圍攻是最常用且最好用的策略。

*** 軍師級人物出仕表

姓名    郡   時間    謀略
-----------------------------
張昭     9  初平元年  96
郭嘉    11  －－－－  97
賈詡    15  －－－－  95
魯肅    24  初平二年  95
周瑜    24  初平三年  97
徐庶    13  初平三年  95
荀彧    13  初平三年  97
龐統    28  建安元年  99
司馬懿  16  建安二年  98
諸葛亮   9  建安五年 100

註：

1.第三時期諸葛亮是在28郡。
2.時間會隨尋找者的謀略值而有一年的誤差。
3.若在建安年前攻下23郡，孫權在建安四年若未投靠孫策，便可能投靠過來。
  同時在建安五年，陸遜（謀略96）會隨著孫權一起投靠過來。
4.呂蒙會隨著魯肅投靠。

*** 知名武將列表

姓名   等級 體力 謀略 戰力 魅力  一  二  三  四  五  六
---------------------------------------------------------
劉備   君主  85   87   73  100   主  主  主  主  主  主
曹操   君主  90   95   82   99   主  主  主  主  主  Ｘ
孫堅   君主  82   84   89   94   主  Ｘ
董卓   君主  93   55   90   24   主  Ｘ
袁術   君主  81   64   80   62   主  主  Ｘ
袁紹   君主  80   80   86   90   主  主  主  Ｘ
劉表   君主  43   85   54   92   主  主  主  Ｘ
馬騰   君主  95   38   87   81   主  主  主  主  Ｘ
劉焉   君主  57   84   32   95   主  Ｘ
孔融   參軍  84   81   37   82   主  主  11  15  －  －
呂布   大將  97   28  100   45   15  主  Ｘ
孫策   大將  92   88   93   91   －  主  Ｘ
劉璋   主簿  71   63   64   94   －  主  主  主  Ｘ
張魯   參軍  74   80   73   88   －  主  主  主  主  主
孫權   大將  93   80   80   99   －  －  主  主  主  主
孟獲   大將  96   53   91   43   －  －  －  －  主  主
諸葛亮 軍師  73  100   72   98   －  －  －  28  36  37
龐統   軍師  75   99   76   83   －  －  －  Ｘ
司馬懿 軍師  88   98   74   91   －  －  13  13  11  27
姜維   軍師  92   97   91   85   －  －  －  －  －  18
周瑜   軍師  83   97   84   94   －  22  21  21  Ｘ
郭嘉   軍師  52   97   65   83   －  15  13  Ｘ
荀彧   軍師  73   97   49   78   －  15  13  13  Ｘ
鄧艾   軍師  84   96   88   41   －  －  －  －  －  35
陸遜   軍師  84   96   80   78   －  －  23  25  31  21
張昭   軍師  63   96   38   82   －  －  21  23  23  23
徐庶   軍師  81   95   76   81   －  －  27  15   8   8
魯肅   軍師  80   95   68   89   －  －  24  21  21  Ｘ
諸葛恪 軍師  80   95   63   83   －  －  －  －  －  21
賈詡   軍師  55   95   46   76   15  17  －  15  12  15
陳群   軍師  70   94   35   82   －  －  －  12  15  25
田豐   軍師  64   93   70   70    3   3   3  Ｘ
張紘   軍師  45   93   58   83   －  －  21  21  Ｘ
張松   軍師  73   92   50   42   －  36  36  36  Ｘ
程昱   軍師  57   92   46   76   －   6  15  12  －   4
荀攸   軍師  66   92   45   75   －  15  11  14  Ｘ
馬良   軍師  54   92   39   77   －  －  －  －  35  18
呂蒙   軍師  79   91   78   63   －  －  21  24  22  Ｘ
法正   軍師  68   91   54   78   －  －  －  －  36  36
李儒   軍師  51   91   20   33   14  Ｘ
楊修   軍師  54   91   12   77   －  －  15  13  Ｘ
李恢   軍師  66   90   33   81   －  －  －  －  －  37
諸葛瑾 軍師  72   90   43   61   －  －  －  22  21  21
蒯良   軍師  62   89   22   71   30  30  30  －  Ｘ
劉曄   軍師  75   88   54   74   －  15  13  16  13   5
蒯越   軍師  64   88   20   77   28  28  28  Ｘ
趙雲   大將  98   88   99   82   －   2  27  28  35  30
關羽   大將  99   83   99   90    8   9  27  27  27  Ｘ
張飛   大將 100   41   99   28    8  10  27  30  37  37
馬超   大將  99   51   98   84   －  19  19  19  39  39
許褚   大將  99   26   98   53   －  －  13  13  15  Ｘ
典韋   大將  95   28   97   56   －  15  Ｘ
黃忠   大將  94   68   96   80   －  －  －  31  36  37
龐德   大將  95   66   95   47   －  －  19  19  15  Ｘ
張遼   大將  95   88   94   73   －  11  15  15  12  12
張郃   大將  94   71   94   43    4   8   8  16  18  17
夏侯惇 大將  94   70   94   79   11  14  16  10   7  Ｘ
甘寧   大將  92   67   94   70   －  －  －  21  21  29
魏延   大將  92   65   94   69   －  －  －  31  36  35
太史慈 大將  91   40   94   68   21  21  21  24  Ｘ
文醜   大將  96   35   94   54    3   3  Ｘ
華雄   大將  90   17   94   69   15  Ｘ
夏侯淵 大將  92   67   93   74   11  15   6  16  16  Ｘ
王雙   大將  93   20   93   20   －  －  －  －  －  28
張任   大將  91   79   91   34   37  37  37  37  －  －
徐晃   大將  90   61   91   66   －  －  11  15  13  13
顏良   大將  95   36   91   48    3   3  Ｘ
嚴顏   大將  85   69   88   36   38  37  37  36  36  37
黃蓋   大將  92   70   88   73   31  32  22  22  Ｘ
郝昭   大將  88   80   86   63   －  －  13  12  16  16
周魴   參軍  72   91   33   80   －  －  －  21  25  25
郭攸之 參軍  62   90   40   80   －  －  －  －  －  38
審配   參軍  65   89   60   78    4   4   2  Ｘ
陳宮   參軍  52   89   28   56   11  11  －  Ｘ
曹植   參軍  75   89   22   85   －  －  －  13  13  14
陳珪   參軍  38   89   12   68    9  Ｘ
程普   參軍  74   88   78   76   31  22  21  21  21  21
蔣琬   參軍  61   88   26   78   －  －  －  37  36  38
曹丕   參軍  85   87   85   95   －  －  －  13  13  15
鄧芝   參軍  71   87   58   82   －  －  －  －  35  18
伊籍   參軍  74   87   36   75   －  －  28  －  27  －
許攸   參軍  71   87   32   67   －   3   4  －  －  －
向寵   參軍  63   87   24   76   －  －  －  －  36  38
王修   參軍  72   87   24   72   －  －  －   3  －  10
王允   參軍  51   87   12   72   15  Ｘ
陳登   參軍  65   86   60   79   10   9  13  Ｘ
沮授   參軍  75   86   40   56    4   8   8  Ｘ
郭圖   參軍  78   86   34   78    3   3   7  －  －  －
劉巴   參軍  82   86   24   73   －  －  －  －  －  38
逢紀   參軍  74   85   31   54    4   4  Ｘ
闞澤   參軍  58   85   22   80   －  24  22  22  33  34
王粲   參軍  82   85   20   77   －  －  －  －  13  Ｘ
虞翻   參軍  74   84   32   82   23  －  21  21  22  31
張苞   副將  94   30   92   42   －  －  －  29  37  35
曹彰   副將  90   43   91   80   －  －  －  13  13  16
夏侯霸 副將  88   86   88   58   －  －   6  16  12  16
周倉   副將  91   28   88   31   －  －  27  27  27  Ｘ
趙統   副將  88   78   87   67   －  －  27  28  35  30
馬岱   副將  90   68   87   66   －  19  19  19  39  18
雷同   副將  89   43   87   31   37  37  37  35  Ｘ
刑道榮 副將  85   43   87   31   －  －  －  34  Ｘ
周泰   副將  90   22   87   60   －  22  22  22  31  24
文聘   副將  88   51   86   48   30  30  28  15  15  28
李嚴   副將  88   68   85   44   －  －  －  35  －  32
袁尚   副將  82   55   85   89    3   3   3  Ｘ
曹仁   副將  84   69   84   51   11   6  13  15  15  12
陳矯   主簿  84   86   23   76   －  16  14  12  15   9
