名稱：楚漢之爭 (中文版)
簡介：智冠1990年出品的策略遊戲，以秦朝末年為背景，但並未細分時期，因
      此只有一種勢力分佈而已。玩家可挑選秦朝（嬴胡亥）和秦嘉以外的劉
      邦、項梁、武臣、韓廣、魏咎、田儋、陳勝、吳芮等１～８人，進行勢
      力攻防。不過本遊戲可用的策略並不多，除了軍事以外，其餘如內政、
      外交等用途均不大。在戰爭方面，係採用直接對戰方式，其中智將效能
      遠優於武將。兵力分佈並不以將領帶兵方式進行，而是以郡縣兵力為主，
      每個郡縣最大兵力一律為１５００００，因此低能力的降將可說幾無用
      處。此外，玩家能下命令的也只有君主所在郡縣，其餘領地均委由電腦
      控管，而且控管的並不是很好，因此在調兵遣將上常感到不是很得心應
      手。整體而言，這款遊戲做得並不是很好，想玩的玩家還不如再玩玩其
      後出品的三國演義。
限制：必須安裝在根目錄\HAN目錄下。
備註：若執行時會當機，先將執行批次檔中的SOUND命令拿掉，然後進遊戲時
      選MCGA及N試試。
保護：數字密碼，破解碼：
      HAN.EXE (先剝掉COPYLOCK)
        3B 06 60 37 74 11
        -- -- -- -- EB --
        3B 06 60 37 74 0E
        -- -- -- -- EB --
操作：０～９=移動，建議用數字盤
說明：

一．郡縣資料（共有39郡）

1.郡守：找仁值最高者當郡守。
2.基本值：土地基本價值，每年秋天若開發比和支持度超過80，基本值加1。
3.開發比：土地開發程度，最高100。
4.支持度：人民支持的程度，最高100。
5.訓練數：士兵的訓練程度，最高100。
6.兵：士兵數目，最多150000。
7.將領數：將領的數目，最多60人。
8.金：金錢數，每月每100兵消耗1金，每位將領亦消耗1金。金不夠，士兵數會
  下降，將軍也可能離職。
9.米：米糧數，每月每100兵消耗30米。米不夠，士兵數會下降。
10.總人口：影響收成，開發比和支持度夠高時，可增加40%人口。
11.役男數：可徵兵數。人口增加時，役男數亦會增加。

二．時間事件

1.春季：將軍年齡增加，若年齡過大可能會死亡。
2.秋季：依據基本值、開發比、支持度決定收到的金米。
3.冬季：增加人口。
4.將軍加入：有些將軍會跟隨某些將軍加入

三．將軍資料

1.年齡：太老可能會死亡。
2.體能：降到0即死亡。
3.智：影響用計。
4.信：影響忠心度。
5.仁：影響人民支持度。
6.勇：影響作戰能力。
7.嚴：影響士兵訓練度。
8.策略：善於使用的謀略。

四．內政

1.土地開發：增加開發比，可增加金米收成，亦可增加支持度。派勇值較大的
  將軍開發較有效。
2.尋訪英才：有找到時可決定是否邀請，但人才亦可能拒絕。
3.出榜安民：給予人民糧食以提高支持度。
4.查看戰爭：觀察各戰事的詳細情形。

五．外交

1.查詢資料：查看各諸侯／邵縣／將軍的資訊。
2.遣使招安：招降其他諸侯，派智值較大者較易成功，成功後，該諸侯領土與
  將領全歸入麾下。
3.本月結束：本月不做任何事。
4.延遲時間：輸入電腦與電腦作戰時的延遲時間（0～1000）。

六．軍事

1.訓練士兵：提升訓練數。派嚴值較大者較有效。
2.徵兵：每徵一兵需1金。
3.分撥調派：調派將軍與士兵押運金米到自己郡縣或空郡。
4.發動戰事：指派將軍帶領士兵和金米攻打別的郡。

七．戰爭

1.出征將軍無人數限制，但一次最多只能5名將軍上陣（可用換將指令更換），
  士兵人數平均分佈在各將軍麾下。
2.將軍的士兵數為0時，該軍隊被消滅，將軍被俘。
3.戰爭最多進行30天，若未分勝負則由守方獲勝。
4.選擇退兵或米糧用盡均視同失敗。
5.敗的一方之兵米金皆成為對方的，將軍亦可能被俘。
6.被俘的將軍可以招降（成為己方）、流放（放回敵方）、正法（暫首示眾）。

八．策略

1.招降，$1000：計誘敵軍加入己方
2.火燒，$500：削弱敵軍一些兵力
3.劫寨，$400：搶奪對方金米
4.燒糧，$200：燒去對方金米
5.困兵，$300：使敵軍１～５回合內無法動彈
6.圍攻，$100：使全軍對某一敵軍集中攻擊
7.伏擊，$1000：削弱敵軍部份兵力並使敵軍幾回合內無法動彈
8.擒將，$4000：直接將對方將軍和士兵全捉過來

*** 提示篇（摘自軟體世界雜誌24期，作者：如風）

遊戲一開始，當然是以陳勝勢力最大，但從歷史來看，項羽是最先稱霸的，而
後來將他消滅的韓信也是他的部下，所以一開始選項羽的叔父項梁，才是明智
之舉。

開始時，項梁只有一塊屬地，所以可派些部下到空白郡，一方面減少支出，一
方面可截斷吳苪的後路，但鐘離昧一定要留下來，因為韓信將會投靠他。

剛開始，沒有必要去跟別郡打仗（未必會勝，勝了也沒什麼好處），只要去開
墾土地（讓項羽去較好）、徵兵和訓練士兵（讓項羽或韓信去較好）。每當十
二月時，便去出榜安民一次。等到兵甲已足（尤其金錢一定要夠，因為使用策
略都需要錢），便可以出征了。

出兵時，只要讓項羽和韓信兩人出征就夠了。因為前者有著萬夫莫敵的勇，一
下子便可把三萬敵軍徹底消滅；後者擁有巧取天下的智，可將敵軍全部生擒。
所以只要這兩人出征，想一統天下，只是時間上的問題而已。

由於遊戲中，比較重視智將而非勇將，因此每個將軍最好都有運用策略的能力。
策略中最好的是招降、伏擊、擒將，必要時也可以用劫寨，其餘的不用也罷。
如果不是選項梁的話，最好能掌握住運用策略的智將，否則想一統天下並非易
事。

忠心度在遊戲中並不重要（因為不用策略的話，便沒有其他指令能招降敵人），
因此打勝仗後能招降的將領便招降，不降的將領便看他的能力如何再決定。能
力高的便流放，能力低的便就地正法。

奪得土地之後，可將自己能力較強的將領全部調到前線去，連成一條防線，後
方便交給一些無名小卒即可。當兵力不足時要好好利用山來做防護（因為山不
可通行），如在山口駐守重要，這樣就可以防止因防線過長而導致兵力不足的
問題。但要小心，不能讓防線出現缺口，否則後遺症可就大了。

*** 人物屬性列表

姓名    智  信  仁  勇  嚴  策略
---------------------------------------
張良    99  66  66  65  90  全部
范增    98  72  50  48  95  全部
韓信    97  76  62  99 100  全部
蕭何    95  73  85  58  61  招降、劫寨、伏擊
曹參    91  72  61  83  87  招降、劫寨、伏擊
楊大朗  91  80  92  54  78  招降、劫寨、困兵、擒將
賈卷    91  63  73  45  78  招降、火燒、劫寨、燒糧、困兵、圍攻、伏擊
柯祥    91  50  50  38  58  招降、劫寨、伏擊、擒將
林種    90  88  84  76  76  招降、劫寨、困兵、擒將
龍且    88  76  40  96  93  招降、劫寨、伏擊
趙高    88  53  34  77  69  火燒、劫寨、燒糧、困兵、圍攻、伏擊
吳苪    88  84  94  42  66  火燒、劫寨、燒糧、困兵、圍攻、伏擊
李斯    87  58  51  32  72  火燒、劫寨、燒糧、困兵、圍攻、伏擊
章邯    86  92  77  95  99  火燒、劫寨、燒糧、困兵、圍攻、伏擊
周旋    85  72  74  66  68  火燒、劫寨、燒糧、困兵、圍攻、伏擊
羅達    85  85  63  63  63  火燒、劫寨、燒糧、困兵、圍攻、伏擊
張遠    85  88  66  56  45  火燒、劫寨、燒糧、困兵、圍攻、伏擊
陳偉    84  67  52  58  63  劫寨、燒糧、困兵、圍攻、伏擊
張耳    84  59  51  28  61  劫寨、燒糧、困兵、圍攻、伏擊
陳餘    83  83  49  39  67  劫寨、燒糧、困兵、圍攻、伏擊
官榮    83  59  62  36  58  劫寨、燒糧、困兵、圍攻、伏擊
陳明    82  62  40  80  80  招降、劫寨、擒將
項梁    82  65  53  80  61  劫寨、燒糧、困兵、圍攻、伏擊
劉邦    81  86  52  84  63  劫寨、燒糧、困兵、圍攻、伏擊
黃晉    81  68  63  52  51  招降、劫寨、困兵
谷亦    80  54  63  31  42  劫寨、燒糧、困兵、圍攻、伏擊
馮去疾  79  53  61  24  50  燒糧、困兵、圍攻、伏擊
司馬欣  78  70  49  25  67  燒糧、困兵、圍攻、伏擊
馬弓    78  79  52  22  52  燒糧、困兵、圍攻、伏擊
柏直    77  56  33  88  74  燒糧、困兵、圍攻、伏擊
陳恢    77  66  49  32  62  燒糧、困兵、圍攻、伏擊
徐公    76  72  58  31  57  燒糧、困兵、圍攻、伏擊
宋義    74  68  62  20  57  困兵、圍攻、伏擊
樊噲    69  80  47  98  98  困兵、圍攻
潘沁    69  77  97  34  38  困兵、圍攻
范威    69  72  46  31  61  困兵、圍攻
莊膺    69  69  63  28  54  困兵、圍攻
鄧鮫    68  84  47  34  57  困兵、圍攻
楊齮    68  57  89  32  30  困兵、圍攻
陳冠    68  69  80  31  36  困兵、圍攻
葉准    68  89  82  26  29  困兵、圍攻
魏咎    68  58  84  20  27  困兵、圍攻
劉仲    67  82  84  37  27  困兵、圍攻
陳嬰    67  76  63  29  59  困兵、圍攻
張敖    67  75  82  25  26  困兵、圍攻
宋襄    66  63  88  33  34  困兵、圍攻
項伯    66  82  64  31  56  困兵、圍攻
左哲    66  60  56  22  68  困兵、圍攻
蔡賜    66  54  50  22  63  困兵、圍攻
齊韶    65  75  93  38  29  困兵、圍攻
焦安    65  51  89  35  33  困兵、圍攻
劉忠    65  51  52  32  55  困兵、圍攻
鄭舜    65  66  84  29  33  困兵、圍攻
鄭昌    64  54  42  86  90  圍攻
董公    64  53  85  33  39  圍攻
召平    64  76  87  31  39  圍攻
田假    64  75  80  28  20  圍攻
孔鮒    64  68  94  21  23  圍攻
項羽    63  53  38 100 100  招降、劫寨、伏擊
魏豹    63  51  93  34  30  圍攻
夏說    63  87  83  26  35  圍攻
李傳    62  76  82  34  38  劫寨、燒糧
田市    62  55  91  32  37  圍攻
公孫慶  62  72  82  24  24  圍攻
樂嘉    62  73  89  20  33  招降、火燒
鐘離昧  61  67  41  94  93  圍攻
洪飛    61  61  39  93  93  圍攻
陳勝    61  54  42  86  90  圍攻
魏永    61  78  68  82  74  圍攻
于璟    58  54  41  85  82
林鑫    58  56  93  38  39
魏聰    57  87  80  22  21
王離    56  62  40  87  90
謝明    56  56  90  40  56
劉伯    56  79  84  36  38
田角    56  89  92  23  24
桓楚    55  64  39  91  82
吳煜    55  88  42  90  95
馮昌    55  59  40  82  91
鄧疑    55  50  47  36  67
朱為    55  82  81  35  20
張同    55  58  93  34  27
馮劫    54  50  42  87  85
丁庶    54  56  88  37  23
陳振    54  60  81  36  25
周勃    53  84  43  88  95
楊宗    53  66  80  32  25
項莊    52  61  35  88  84
車轅    52  66  85  35  27
申陽    52  78  80  33  21
趙志    51  79  40  93  88
康楙    51  66  81  39  35
始成    51  57  87  33  37
趙成    51  77  85  25  21
董牒    50  85  82  34  34
章平    49  71  30  83  75
臧荼    49  52  32  61  82
呂臣    48  83  27  78  71
任敖    48  59  28  71  79
李歸    48  81  33  71  76
梁洲    47  82  31  84  82
田儋    47  58  26  84  77
尹輅    47  60  26  76  84
曹無傷  47  71  31  70  70
周市    47  86  28  61  81
田橫    46  60  33  83  72
蘇角    46  79  31  81  70
邵騷    46  52  34  66  75
孫定    46  84  25  64  84
伍徐    45  76  25  69  76
田間    45  67  30  63  78
鄧說    45  73  25  62  83
英布    44  61  37  99  96
項聲    44  58  31  82  75
張靨    44  66  33  81  70
涉間    44  54  31  81  78
楊熊    44  50  25  65  79
梅鋗    43  76  31  83  84
丁疾    43  84  27  83  79
張賀    43  51  31  78  82
吳廣    43  80  31  78  70
灌嬰    43  80  27  67  82
盧綰    43  84  31  66  70
彭冼    42  65  25  77  77
秦嘉    42  52  90  44  49
葛嬰    41  67  34  79  73
項佗    41  65  32  79  72
田臧    41  59  25  76  83
武臣    41  73  27  63  71
項襄    41  64  33  62  83
陳澤    41  89  32  62  83
朱雞石  40  59  34  71  80
閻樂    40  81  31  71  75
曹咎    40  73  25  66  79
鄧宗    40  58  29  62  82
鄭布    39  75  33  78  78
夏侯嬰  39  79  34  77  83
靳歙    39  89  27  75  82
李良    39  87  32  68  75
李信    39  91  31  64  82
蔡粲    38  54  27  82  78
韓廣    38  76  27  78  79
項它    38  68  27  71  78
馮無擇  37  55  26  82  70
李由    37  62  34  74  84
田榮    37  82  32  66  83
陳吾    36  60  31  79  78
董翳    36  53  28  71  71
林愫    36  63  34  62  73
劉東    35  78  29  76  82
周文    35  80  34  67  72
范國    34  60  34  27  34
胡武    33  79  32  29  23
嬴胡亥  33  53  31  24  31
宋留    32  82  31  21  30
莊賈    30  70  23  27  27
武畔    29  53  20  32  24
朱房    20  67  28  22  29
施雄    20  86  31  20  21
