名稱：信長之野望４武將風雲錄 (Nobunaga's Ambition 4，中文版)
簡介：KOEI 1994年出品的戰略遊戲，與三國志系列齊名，係以日本戰國時代
      為背景，共分成戰國之亂和信長包圍戰兩個時期，並可允許８人同時參
      與爭雄。雖然遊戲分成兩個時期，但基本上都是混沌亂戰的局勢，差異
      並不大，不像二代有織田信長一人獨大的局勢。四代裡仍保留了以行動
      力完成指令的機制，但領地已改成可委由電腦代管，同時增加了相當多
      的謀略與屬性。這些謀略與屬性和三國志四代有某些程度上的相似，特
      別是技術力的開發與武器製造，不過並沒有像三國志四代那樣以城門戰
      攻防為主、簡單便能夠獲勝，而是把二代城外戰和城內戰結合在一起，
      因此在策略與戰鬥上都必須花上不少心思，使得整個遊戲的可玩性大幅
      提高，相當值得玩家一玩。
保護：數字密碼，破解碼：
      MAIN.EXE
        E8 3F F7 0B C0 75 EF 8B E5
        -- -- -- 31 -- 90 90 -- --
      或
        E8 3F F7
        90 90 90
      或
        0E E8 C0 FF 0B C0 74 03 E9 59 01
        90 90 90 90 31 -- EB -- -- -- --
修改：去掉延遲
      OPEN.EXE
        9A AF 00 -- -- 0B C0 75 F7 8B E5
        -- -- -- -- -- -- -- 90 90 -- --
攻略：

一. 各時期可選人物一覽表

1.戰國之亂－伊達，蘆名，最上，上杉，佐竹，宇都宮，結城，里見，納上杉，
            深谷上杉，田山，神保，北條，武田，德川，姊小路，本願寺，
            北田，朝倉，齊藤，織田，淺井，六角，一色，足利，鈴木，
            三好，波多野，赤松，山名，宇喜多，尼子，毛利，大內，河野，
            長宗我部，大友，龍造寺，相良，伊東，島津
2.信長包圍戰－伊達，蘆名，最上，上杉，佐竹，宇都宮，里見，田山，北條，
            武田，德川，姊小路，本願寺，朝倉，織田，淺井，一色，足利，
            鈴木，三好，波多野，赤松，山名，宇喜多，毛利，河野，
            長宗我部，大友，龍造寺，相良，伊東，島津

二. 提示

1.新遊戲開始時可先選８個人同時玩，進入遊戲後利用外交威脅功能，將８個
  領主的領地併在一起，如此即可領有較大的領土。

