名稱：信長之野望5霸王傳 (Nobunaga's Ambition 5: Tales of the Conquerors，中文版)
簡介：KOEI 1992年出品的戰略遊戲，與三國志系列齊名，係以日本戰國時代為背景，1995年
      由第三波中文化並代理發行。遊戲共分成1551年、1568年、1582年等三個時期，並可
      允許８人同時參與爭雄。在五代裡仍保留了以行動力完成指令的機制，不過領地改成
      城池，但仍保留傳統的領地劃分勢力方式。各領地有主城和支城之分，但只有主城可
      下命令，感覺不勝合理，同時委任時也不如自己管理來得好，玩起來會蠻累的。本代
      裡並沒有技術力的開發與武器製造的機制，一般都得靠強兵利器來攻城。在外交上的
      策略則增多不少，可以聯盟攻防，同時戰鬥也分成城外戰與攻城戰，玩起來得花上不
      少時間與心思，是一款相當值得一玩的遊戲。
保護：數字密碼，破解碼：
      MAIN.EXE
        2A 45 04 02 D0 92
        -- -- -- 33 D2 --
修改：本遊戲的存檔採取代碼的結構來排列的，以下便是各代碼的意義：

        數字 代碼
        ------------------------------------------------
        00 ＝ B4  10 ＝ BE  20 ＝ A0  30 ＝ AA  40 ＝ 9C
        01 ＝ B5  11 ＝ BF  21 ＝ A1  31 ＝ AB  41 ＝ 9D
        02 ＝ B6  12 ＝ B8  22 ＝ A2  32 ＝ 94  42 ＝ 9E
        03 ＝ B7  13 ＝ B9  23 ＝ A3  33 ＝ 95  43 ＝ 9F
        04 ＝ B0  14 ＝ BA  24 ＝ AC  34 ＝ 96  44 ＝ 98
        05 ＝ B1  15 ＝ BB  25 ＝ AD  35 ＝ 97  45 ＝ 99
        06 ＝ B2  16 ＝ A4  26 ＝ AE  36 ＝ 90  46 ＝ 9A
        07 ＝ B3  17 ＝ A5  27 ＝ AF  37 ＝ 91  47 ＝ 9B
        08 ＝ BC  18 ＝ A6  28 ＝ A8  38 ＝ 92  48 ＝ 84
        09 ＝ BD  19 ＝ A7  29 ＝ A9  39 ＝ 93  49 ＝ 85
        ------------------------------------------------
        50 ＝ 86  60 ＝ 88  70 ＝ F2  80 ＝ E4  90 ＝ EE
        51 ＝ 87  61 ＝ 89  71 ＝ F3  81 ＝ E5  91 ＝ EF
        52 ＝ 80  62 ＝ 8A  72 ＝ FC  82 ＝ E6  92 ＝ E8
        53 ＝ 81  63 ＝ 8B  73 ＝ FD  83 ＝ E7  93 ＝ E9
        54 ＝ 82  64 ＝ F4  74 ＝ FE  84 ＝ E0  94 ＝ EA
        55 ＝ 83  65 ＝ F5  75 ＝ FF  85 ＝ E1  95 ＝ EB
        56 ＝ 8C  66 ＝ F6  76 ＝ F8  86 ＝ E2  96 ＝ D4
        57 ＝ 8D  67 ＝ F7  77 ＝ F9  87 ＝ E3  97 ＝ D5
        58 ＝ 8E  68 ＝ F0  78 ＝ FA  88 ＝ EC  98 ＝ D6
        59 ＝ 8F  69 ＝ F1  79 ＝ FB  89 ＝ ED  99 ＝ D7
       100 ＝ D0

      以下是一個範例：

        8E ?? ?? ?? ?? ?? C4 AE 4B B4 D2 9F B1 D0 － A9 B4 D8
        ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^    ^^^^^ ^^
        歲                            家              容   知
        數                            徽              顏   行

      城的修改法：

        32 95 EA B4 58 F1 A5 99 A6 B4 08 B4 5F B4 BE B4 B7 B4
        ^^ ^^ ^^^^^ ^^ ^^ ^^ ^^ ^^^^^ ^^^^^ ^^^^^ ^^^^^ ^^^^^
        城 防  貫   武 人 商 訓  足    錢    砲    馬    治
        規 禦  高   將 口 業 練  輕
        模 度  數   數 率 值 度

      武將的修改法：(織田信長)

        D4 ED E0 D5 ??
        ^^ ^^ ^^ ^^ ^^
        政 戰 智 采 野
        治 鬥 慧 配 望
攻略：

1.各時期可選人物一覽表

1551年－
    龍造寺，島津，立花，大友，相良，肝付，大內，伊東，河野，毛利，長宗我部，尼子，
    三村，三好，浦上，赤松，山名，鈴木，田山，波多野，足利，六角，一色，北田，淺井，
    朝倉，織田，齊藤，今川，本願寺，姊小路，田山，武田，神保，村上，北條，長尾，
    上杉，里見，結城，宇都宮，佐竹，蘆名，最上，安東，伊達，南部，蠣崎
1568年－
    龍造寺，島津，大友，相良，肝付，伊東，毛利，河野，長宗我部，三村，三好，浦上，
    赤松，別所，山名，鈴木，波多野，足利，松永，六角，一色，北田，淺井，朝倉，織田，
    德川，本願寺，姊小路，今川，田山，武田，上杉，北條，里見，結城，宇都宮，佐竹，
    蘆名，最上，安東，伊達，南部，松前
1582年－
    龍造寺，島津，大友，相良，毛利，城井，河野，長宗我部，宇喜多，十河，織田，鈴木，
    德川，上杉，武田，真田，北條，里見，結城，宇都宮，佐竹，蘆名，最上，安東，伊達，
    南部，松前

