名稱：三國志3 (Romance Of The Three Kingdoms 3，中文版)
簡介：KOEI 1993年出品的戰略遊戲，此系列遊戲在國內相當有名。遊戲依三國歷史共分成
      六個時期，各有不同的勢力分佈，並允許多人同時玩，也可建立新的君主與將領參與
      三國群雄的爭霸。在三國志三代裡，已改進了許多二代不合理的設定，並加入了不少
      新的設計，例如文官與武將之分、陸戰與水戰、關卡與要塞、城門攻防等等，提升了
      不少遊戲的可玩性。不過戰場上智將可使用的計謀仍嫌太少，以致智將的表現仍不如
      武將。整體而言，這款遊戲設計得頗不錯，值得沒玩過的玩家一玩。
保護：數字密碼，破解碼：
      MAIN.EXE
        E8 D9 FF 0B C0
        EB 08 -- -- --
      或
        0B C0 74 03 46 EB
        -- -- EB -- -- --
      或
        83 FE 03 7D 0F
        -- -- -- EB 0B
      或
        0B C0 74 03 46 EB F0 2B C0 5E
        -- -- -- -- 90 90 90 -- -- --
      或
        56 0E E8 D9 FF 0B
        -- -- EB 08 -- --
      或
        74 03 E9 FB 00
        EB -- -- -- --
修改：1.金錢不減法（但效果有限）
        MAIN.EXE
          8B 1E 16 15 29 47 14
          -- -- -- -- 01 -- --
          F7 E7 29 47 14
          -- -- 01 -- --
修改：新君主／武將資料檔NBDATA.DAT

EC 00 00 00 6E 6E 6E 6E	6E 6E 07 0F 0F 88 BC 90	EC 9A A2 00 B1 D5 B6 DC	CF C4 B6 00
^^ ^^    ^^ ^^^^^^^^^^^^^^^^^ ^^^^^ ^^ ^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^^^^^
顏 性    身 陸 水 武 智	政 魅  生日 年     中文姓名                假名姓名

顏=面孔圖,性=性別,身=身份,陸=陸指,水=水指,武=武力,智=智力,魅=魅力,
生日=誕生,年=年齡,中文姓名=您設的國字,假名姓名=中文姓名上的日文小字

性別:01=女性,00=男性
身份:00=君主,01=部將==>做為判斷用就好，不要亂改

修改：存檔SANGOKU3.SAV

(一)人物資料

  00 88 31 00 02 BC A6 05 00 60 00 00 3C 1D 44 4E
     ^^^^^ ^^^^^                      ^^ ^^ ^^ ^^
     士 兵 寶 物                      陸 水 武 知
                                      指 指 力 力
  52 63 4B 64 00 16 00 07 FF 00 01 19 0A 00 FF FF
     ^^ ^^       ^^ ^^                ^^ ^^
     政 魅       忠 所                訓 士
     治 力       誠 在                練 氣

1.人物資料相對位置都一樣，請自行尋找。
2.士兵可改成 FF FF，會有-1個士兵，但不可再編成，不然會當機。
3.寶物改為FF FF為全部。
4.所在地00為第一郡，01為第二郡，以此類推。

(二)州郡資料

 FF FF 7A 00 F6 00 BE 00 90 00 B0 00 2C 10 77 0D
                                     ^^^^^ ^^^^^
                                     人 口 黃 金
 5C F6 02 00 04 08 00 0D 20 30 00 00 FF FF 51 16
 ^^^^^^^^                                  ^^ ^^
 兵    糧                                  開 耕
                                           發 作
 58 54 DA 03 2D 5E 08 00 04 00 07 00 00 00 00 00
 ^^ ^^ ^^^^^ ^^ ^^ ^^^^^ ^^^^^ ^^^^^
 灌 治 商 業 稅 民  弩數  強弩  軍馬
 溉 水       率 忠  的量  數量  數量
 47 29 28 65 23 90 56 96 EC 00 00 00 BC DD D4 00
 ^^ ^^ ^^ ^^ ^^
 米 米 弩 強 軍
 賣 買    弩 馬

1.州郡資料相對位置都一樣，請自行尋找。
2.人口是以"百人"為單位。
3.弩、強弩、軍馬數量，改為0F 27即為9999個。
4.弩、強弩、軍馬前面為擁有的單位，後面為價錢。

密技：

1.特殊情報功能
  選擇〔開始新遊戲〕並選好劇本後，在輸入〔幾個人參加遊戲(0-7)〕時，連按七次Enter，
  再輸入人數，即可啟動特殊情報功能（永久跟隨著遊戲，存檔時會記錄是否有啟動此功能）。
  當啟動特殊情報功能時，在〔9.功能〕下會多出〔7.特殊情報〕，按下後會有亂碼顯示的
  5個選項：
  (1)查看指定郡是否有在野武將可搜尋
  (2)列出知名隱士所在郡
  (3)觀看各國情報（不需要派武將間諜）
  (4)觀看重要道具的持有人
  (5)查看武將臉譜
2.貂蟬的出現：玩者所選用的君主〔董卓〕，須遷移至長安，長安開發度、灌溉度都須80以
  上，且稅率須36%以下。最重要的一點，是須將王允遷至長安且忠誠度須100，如此經過幾
  個月，美女貂蟬便會前來晉見。而貂蟬在得到任官許可後，長安的商業力會提高很多。
3.當士兵的訓練和士氣非常低的時候，可以用編成將士兵重新分配，選幾個部將只給1人，然
  後讓這些只分到1人的武將做訓練，再重編一次，將所有士兵分給這些做訓練的人（以上都
  在同一個月做），隔月就會發現訓練是100士氣是70。

