名稱：三國志３ (Romance Of The Three Kingdoms 3，中文版)
簡介：KOEI 1993年出品的戰略遊戲，此系列遊戲在國內相當有名。遊戲依三
      國歷史共分成六個時期，各有不同的勢力分佈，並允許多人同時玩，也
      可建立新的君主與將領參與三國群雄的爭霸。在三國志三代裡，已改進
      了許多二代不合理的設定，並加入了不少新的設計，例如文官與武將之
      分、陸戰與水戰、關卡與要塞、城門攻防等等，提升了不少遊戲的可玩
      性。不過戰場上智將可使用的計謀仍嫌太少，以致智將的表現仍不如武
      將。整體而言，這款遊戲設計得頗不錯，值得沒玩過的玩家一玩。
保護：數字密碼，破解碼：
      MAIN.EXE
        0B C0 74 03 46 EB F0 2B C0 5E
        -- -- -- -- 90 90 90 -- -- --
      或
        E8 D9 FF 0B C0
        EB 08 -- -- --
      或
        56 0E E8 D9 FF 0B
        -- -- EB 08 -- --
      或
        0B C0 74 03 46 EB
        -- -- EB -- -- --
      或
        74 03 E9 FB 00
        EB -- -- -- --
      或
        83 FE 03 7D 0F
        -- -- -- -- 0B
修改：1.金錢不減法（但效果有限）
        MAIN.EXE
          8B 1E 16 15 29 47 14
          -- -- -- -- 01 -- --
          F7 E7 29 47 14
          -- -- 01 -- --
修改：新君主／武將資料檔NBDATA.DAT

EC 00 00 00 6E 6E 6E 6E	6E 6E 07 0F 0F 88 BC 90	EC 9A A2 00 B1 D5 B6 DC	CF C4 B6 00
^^ ^^    ^^ ^^^^^^^^^^^^^^^^^ ^^^^^ ^^ ^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^^^^^
顏 性    身 陸 水 武 智	政 魅  生日 年     中文姓名                假名姓名

顏=面孔圖,性=性別,身=身份,陸=陸指,水=水指,武=武力,智=智力,魅=魅力,
生日=誕生,年=年齡,中文姓名=您設的國字,假名姓名=中文姓名上的日文小字

性別:01=女性,00=男性
身份:00=君主,01=部將==>做為判斷用就好，不要亂改

修改：存檔SANGOKU3.SAV

(一)人物資料

  00 88 31 00 02 BC A6 05 00 60 00 00 3C 1D 44 4E
     ^^^^^ ^^^^^                      ^^ ^^ ^^ ^^
     士 兵 寶 物                      陸 水 武 知
                                      指 指 力 力
  52 63 4B 64 00 16 00 07 FF 00 01 19 0A 00 FF FF
     ^^ ^^       ^^ ^^                ^^ ^^
     政 魅       忠 所                訓 士
     治 力       誠 在                練 氣

1.人物資料相對位置都一樣，請自行尋找。
2.士兵可改成 FF FF，會有-1個士兵，但不可再編成，不然會當機。
3.寶物改為FF FF為全部。
4.所在地00為第一郡，01為第二郡，以此類推。

(二)州郡資料

 FF FF 7A 00 F6 00 BE 00 90 00 B0 00 2C 10 77 0D
                                     ^^^^^ ^^^^^
                                     人 口 黃 金
 5C F6 02 00 04 08 00 0D 20 30 00 00 FF FF 51 16
 ^^^^^^^^                                  ^^ ^^
 兵    糧                                  開 耕
                                           發 作
 58 54 DA 03 2D 5E 08 00 04 00 07 00 00 00 00 00
 ^^ ^^ ^^^^^ ^^ ^^ ^^^^^ ^^^^^ ^^^^^
 灌 治 商 業 稅 民  弩數  強弩  軍馬
 溉 水       率 忠  的量  數量  數量
 47 29 28 65 23 90 56 96 EC 00 00 00 BC DD D4 00
 ^^ ^^ ^^ ^^ ^^
 米 米 弩 強 軍
 賣 買    弩 馬

1.州郡資料相對位置都一樣，請自行尋找。
2.人口是以"百人"為單位。
3.弩、強弩、軍馬數量，改為0F 27即為9999個。
4.弩、強弩、軍馬前面為擁有的單位，後面為價錢。

密技：

1.特殊情報功能
  選擇〔開始新遊戲〕並選好劇本後，在輸入〔幾個人參加遊戲(0-7)〕時，連
  按七次Enter，再輸入人數，即可啟動特殊情報功能（永久跟隨著遊戲，存檔
  時會記錄是否有啟動此功能）。當啟動特殊情報功能時，在〔9.功能〕下會
  多出〔7.特殊情報〕，按下後會有亂碼顯示的5個選項：
  (1)查看指定郡是否有在野武將可搜尋
  (2)列出知名隱士所在郡
  (3)觀看各國情報（不需要派武將間諜）
  (4)觀看重要道具的持有人
  (5)查看武將臉譜
2.貂蟬的出現：玩者所選用的君主〔董卓〕，須遷移至長安，長安開發度、灌
  溉度都須80以上，且稅率須36%以下。最重要的一點，是須將王允遷至長安且
  忠誠度須100，如此經過幾個月，美女貂蟬便會前來晉見。而貂蟬在得到任官
  許可後，長安的商業力會提高很多。
3.當士兵的訓練和士氣非常低的時候，可以用編成將士兵重新分配，選幾個部
  將只給1人，然後讓這些只分到1人的武將做訓練，再重編一次，將所有士兵
  分給這些做訓練的人（以上都在同一個月做），隔月就會發現訓練是100士氣
  是70。

攻略：

一. 劇本說明

1.靈帝沒落，董卓進京（189年）：18位君主
  (01)公孫瓚
  (02)袁紹
  (03)劉備
  (04)韓馥
  (05)曹操
  (06)陶謙
  (07)董卓
  (08)孔融
  (09)喬瑁
  (10)孔秀
  (11)劉繇
  (12)嚴白虎
  (13)王朗
  (14)袁術
  (15)劉表
  (16)孫堅
  (17)劉焉
  (18)馬騰
2.天下大亂，諸侯爭權（194年）：16位君主
  (01)公孫瓚
  (02)袁紹
  (03)孔融
  (04)劉繇
  (05)孫策
  (06)王朗
  (07)袁術
  (08)劉表
  (09)馬騰
  (10)曹操
  (11)呂布
  (12)張魯
  (13)李傕
  (14)劉備
  (15)劉璋
  (16)嚴白虎
3.玄德落魄，敗走新野（201年）：8位君主
  (01)袁紹
  (02)劉備
  (03)馬騰
  (04)孫權
  (05)曹操
  (06)劉表
  (07)劉璋
  (08)張魯
4.隆中決策，匡扶漢室（208年）：10位君主
  (01)劉備
  (02)馬騰
  (03)孫權
  (04)曹操
  (05)劉璋
  (06)金旋
  (07)趙範
  (08)張魯
  (09)劉度
  (10)韓玄
5.漢王正位，三國鼎立（221年）：4位君主
  (01)劉備
  (02)曹丕
  (03)孫權
  (04)孟獲
6.臥龍歸天，姜維繼志（235年）：3位君主
  (01)劉禪
  (02)曹叡
  (03)孫權

二. 開始遊戲

假想型：在野武將的出現時間與地點均為隨機，且可讓自己創造的新武將也登場（最多60位）。

三. 功能選項說明

0.休養：結束本月的命令
1.軍事
  1.移動：包括武將在內的物資移動，無法移往戰爭中的城市
  2.輸送：純粹的物資移動，可送往戰爭中的城市，但遇到強盜搶劫造成損失的機率也較高
  3.戰爭準備：提高士兵的士氣
  4.戰爭：對鄰近都市開戰
  5.徵兵：徵召訓練度與士氣較低的士兵，10金100糧／百人
  6.募兵：召募訓練度與士氣較高的士兵，40金200糧／百人
  7.訓練：提高士兵的訓練的訓練度
  8.再編成：重新編組各武將的士兵數
  9.造船：必須臨海或湖邊的都市才能造船，戰艦3000金6個月，重艦2000金4個月，輕艦1000金2個月
2.人事
  1.武將搜索：找尋在野的武將，最好由政治力高的武將執行
  2.武將錄用：錄用在野武將，或是鄰近城市的武將（需先派間諜）
  3.獎賞：提高武將忠誠度
    (1)黃金：提升的效果視金額而定
    (2)戰利品：除了提高武將忠誠度，還可增加武將能力，但同一類型寶物不要賞賜兩次以上
    (3)書：不花金錢，因此提升的效果亦差，除非財務困難，否則
  4.施捨：施捨軍糧以提升民眾忠誠度，最好由魅力高的武將實施，且要分幾次進行，不要一次全部給予
  5.委任：指定己方都市太守的施政方針
    (1)軍事型：鄰國很強時使用
    (2)生產型：無相鄰敵國時使用
    (3)適應型：前二者均衡發展
  6.任命：變更武將官職：軍師，將軍，武將，文官，太守
  7.解雇：開除武將
  8.沒收：收回賞賜給武將的寶物，但會大幅降低其忠誠度
3.外交
  1.同盟：和他國締結同盟
  2.共同作戰：請求同盟國協助攻打鄰近的都市
  3.停戰：向敵國交涉中止戰爭
  4.交換：和同盟國交換物資
  5.援助：向同盟國請求援助物資
  6.勸降：勸告鄰近國家投降，會提升該國敵對心
  7.解除同盟：向敵對心低的國家解除同盟，會大幅降低己方武將與民眾的忠誠度，最好先用〔勸降〕將對方敵對心提高到40，再解除同盟
4.情報
  1.間諜：派遣武將潛入他國活動
  
    時間    20  40  60  80  100（政治力）
    －－－－－－－－－－－－－－
    1個月   －  －  Ａ  Ａ  Ａ      Ａ = 武將名稱與身份
    2個月   Ａ  Ａ  Ａ  Ｂ  Ｂ      Ｂ = 都市情報與士兵數量
    3個月   Ｂ  Ｂ  Ｂ  Ｂ  Ｃ      Ｃ = 武將忠誠度以外的所有情報
    4個月   Ｂ  Ｃ  Ｃ  Ｄ  Ｄ      Ｄ = 所有情報
    5個月   Ｃ  Ｄ  Ｄ  Ｄ  Ｄ
    6個月   Ｄ  Ｄ  Ｄ  Ｄ  Ｄ

  2.本國：查看本國的相關資料
  3.他國：查看他國的相關資料（必須先派間諜潛入）
  4.領土一覽：查看本國的領土資料
  5.排列索引：將武將資料按指定的屬性高低進行排序
  6.勢力地圖：顯示各國的勢力地圖
  7.戰場一覽：查看各戰場由誰掌控
5.開發
  1.土地開發：開發新的耕地（會降低治水值），值愈高，7月的收穫便愈好，最好由政治力高的文官執行
  2.耕作：最好由政治力高的文官進行
  3.治水：
  4.商業投資：
6.謀略
  1.埋伏之計：
  2.敵中作敵：
  3.偽書疑心：
  4.二虎競食：
  5.驅虎吞狼：
7.商人（需有商人）
  1.賣米：
  2.買米：
  3.買武器：
  4.買軍馬：
8.特別
  1.流浪：
  2.治療：
  3.特別稅：
  4.稅率變更：
9.功能
  1.中斷：
  2.顯示時間：
  3.音樂：
  4.音效：
  5.戰爭畫面：
  6.輸入方式：
  7.特殊情報（需以密技啟動後才有）

1∼6月：富國（7月收糧）
7∼12月：強兵（1月收金）
民眾忠誠度要保持100
武官無法進行〔開發〕，可派去做〔間諜〕和〔訓練〕
訓練由武力值高的武官擔任
軍師負責搜尋在野武將
無法應付的富有強國要締結同盟，締結同盟的條件儘量選擇軍糧，切不可選擇寶物
徵完稅的當月，利用外交〔援助〕的方式向同盟國要金或糧，比較容易成功
對於要攻打的國家，可先同盟後，再用援助向對方敲榨，以減低其國力
米市買賣行情：最大80，最小65
弩，軍馬最低值：25
強弩最低值：60
賣軍糧時要注意武將與士兵數，若薪餉不夠支付時，可能導致武將離去
軍需物資只能買不能賣
是否有商人是隨機的，大都市出現機率較高，邊境都市的機率則很低
商業值會影響1月份稅收，儘量派個文官全年進行商業投資





1.遊戲初期

  外交方面：
    (1) 先找幾個君主同盟後，利用外交援助，專找富有的君主（無軍師更佳），1月2月（4月）要錢
        與借兵，7月8月（10月）要糧。
    (2) 拒絕援助同盟國無理的要求。
  內政方面：
    (1) 05月06月  --->  開地耕種
        11月12月  --->  商業投資
        其他月份  --->  練兵（先重新分配以整齊素質）
    (2) 找商人炒作糧食以充實軍備武器。
    (3) 文官僅可用於內政，武將可帶兵攻防，而軍師與將軍則兩者皆可。要
        注意各將領的屬性進行調整。
    (4) 若有多個領地，可委以適應型或內政型。切忌使用軍事型，以免亂打
        仗耗國力。
    (5) 要特別注意糧食量。
  軍事方面：
    (1) 兵力不強時切莫佔領空郡，因敵方幾乎會優先攻擊兵力較弱的郡，但
        卻較少主動佔領空郡。
    (2) 總大將被打敗、糧食用盡或主城被佔一律視為失敗。
    (3) 受攻時可找同盟國及相鄰郡求援，並採守勢等待援軍。若軍師智力高
        者，可設穴坑敵。
    (4) 用治療指令找到華陀可療傷病，不過太難找了，不如等他傷好。

2.遊戲中晚期

  外交方面：
    (1) 遠交近攻。
    (2) 捉敵無理要求使者。
  內政方面：
    (1) 注意君主所在郡，避免委任郡輸送來太多的人員與物資。
    (2) 密偵６個月可徹底掌握敵人、招敵將。
  軍事方面：
    (1) 慎選持糧者。總大將忌帶兵糧（因成為敵方首要攻擊目標）。
    (2) 攻擊移動時要特別注意落穴與設穴。
    (3) 利用作敵武將賺敵兵。
    (4) 利用天候風向小心使用火弓。
    (5) 訓練精良可翻越城牆。
    (6) 善用單挑（成功率與士氣成正比）。
    (7) 善用強弩遠攻（水戰時也有不錯的效果）與圍攻。
    (8) 我方為弱勢攻方時，先取守城樓者。
    (9) 我為守方時，設法迅速找出敵總大將、攻擊持兵糧者。９０％的敵方
        總大將（按兵不動、虛晃、死也不單挑的敵人）為持兵糧者。


<基本觀念篇>

每一季 1/4/7/10 都有機會發生事件注意民忠(天災 or 人禍)

1月人口會變多 (隨機似乎開發數值也有影響)變數影響也很大，別忘了存檔多試幾次

1月是金收入 (跟人口/民忠/商業投資有影響)

7月是糧收入 (跟人口/民忠/耕作有影響) ps 耕作7月收成後要重來

稅率40%最剛好，以上稅收時會扣民忠

徵兵 看武力 訓練/士氣各約 5  只需花少少的錢 數量多的話民忠要稍微下降一點點

募兵 看魅力 訓練/士氣各約55 要花很多的金跟每100兵要100糧 數量多的話民忠要稍微下降一點點

不管是徵兵還是募兵都會從人口裡面扣，（建議徵兵就好把錢留下來買武器）

士兵退伍的話會增加人口（中後期可以從洛陽/襄陽/許昌徵兵然後去小城市裡退伍快速增加人口）

高級比初級簡單(但高級似乎武將忠誠95-100的都挖不走)

因為高級電腦很白吃會互相打來打去而你就坐收漁翁之利(挖角降將or趁你病要你命)

 

<進階篇>

剛開始大家都會覺得武將/錢/糧都不夠用兵又太少，但這並不是問題我會滿足大家的需求

一開始把週圍武將不管有多爛通通挖過來就對了

高級難度忠誠度95以下的全都可以挖只是要多試幾次

(挖角前一個月要派間諜 能力不要太低至少50，1個月以上的就沒差能力再爛的都行)

不需要看到詳情報，只要能看到敵城的武將就夠了，詳細資料在特殊情報那就可以偷看了）

自己城裡的在野武將也要找出來任用(特殊情報可以偷看未發現的在野武將)

 

要玩大招先決條件是咱們兄弟要夠多扣掉太守1人/開發8人/練兵1-2人至少還要有8名以上閒置武將

 

1.先把民忠加到100 後存檔

   (用魅力低於55的武將一次捐1000糧,魅力低高於55的1000/1500/2000/2500/3000都可以視情況捐)

 

2.徵特別稅 民忠會掉到35 千萬別在3/6/9/12月執行因為下個月民眾可能會造反

   我是看城裡閒置武將數量多少決定徵特別稅的頻率，

   1-5 名閒置武將分別在1/7 月徵特別稅

   6-12 名閒置武將分別在1/4/7/10 月徵特別稅

   13-18 名閒置武將分別在1/3/5/7/9/11 月徵特別稅

　每次徵完稅後在下次徵稅之前需將民忠調回100，才能徵到最多的稅

   徵特別稅 金跟糧都各有3種變化所以要抽到最好的組合的機率是1/9

   以35-40萬人口的城 民忠100 稅率40% 抽一次特別稅大約會增加

   1968金       糧15750

   2032金       糧21000

   2100金       糧31500

　以一年抽4次特別稅再加上1月跟7月等於一年有5次稅收，大約有１萬金可以使用

 

3.把8個文官依政治力高低分別在1月跟7月執行6個月600金的 商業投資/開發/耕作/治水

   通常治水會最先好/再來是開發，治水好了我就會開始準備攻下一座城

　等開發也好了就把這2組文官派到新的城工作

 

<軍事篇>

戰爭是最消耗兵力財力的，因為本人不斷的徵稅，錢跟糧跟本多到用不完，

但是兵力關係到人口，而人口又關係到稅收，總不能無止境的徵兵吧，

更何況剛開始只有一座城就算有在多的金又能徵到多少兵，

第一座城就要打那種退無可退的城，

我有一次派3000騎兵(訓練100士氣100)50000糧 去打 27000兵力糧61000的 城池

花了3個月打完我得到的兵力有18xxx (沒搞錯我真的只派3000出去打)

 

第1個月大家都原地休息過去了

第2個月前半還是在休息，到了電腦發覺他的糧撐不到1個月就會出城打你，

不過等靠近你的時候已經接進第2個月下旬了，

俗話說兵來將擋，你來換我跑，4條腿沒道理跑輸2條腿的，

有移動力的優勢再利用地形（河川/溼地/山地) ，只能說他抓不住我．

第3個月再繼續跟他東京甩尾撐到電腦沒糧就會判定我方勝利，

因為無路可退所以敵方所有的武將都會被抓到，

被抓的大多都會錄用成功，自然他所帶的兵都會變你的．








 

批踢踢實業坊 ? 看板 Old-Games 關於我們 聯絡資訊 


返回看板 

分享 

 

  
作者cito (??)
看板Old-Games
標題Re: [供檔] 光榮三國志三
時間Thu Jan 14 12:29:11 2016

擔任小常識
按空白鍵有修改劇本及新武將

軍師軍師=智
     or
     政 80 以上

將軍=武 85 以上
     or
     武 70 以上 and 魅力+（陸+水）/2
                    ---------------- = 120 以上
                           2
文官=不能帶兵
武將=不能從事外交工作

請注意軍師和將軍領較多薪水（50/年）
文官武將較省錢（5/年）
士兵也會領薪水
薪水都在 1 月領
請善用文官武將的身份去從事較長期的工作
（內政、戰爭準備、間諜）
效果好很多
（軍師和將軍的工作效率很差）


三國志3 Dos版 189年 劇本修改
並附新武將 60 名（有圖有真相）

劇本載點
http://www.mediafire.com/download/4u3e3laewto81yi/San3Dos_S1.zip

SNDATA1,CIM
SNDATA1B.CIM
NBDATA.DAT
San3Dos_S1.xls（這個看武將能力用的）

本檔案只修改 DOS 版三國志3及新增60新武將
第一劇本 靈帝沒落 董卓進京 189年
若要 Win 板的修改劇本請到文末有載點

只要把以上檔案放到 San3 子目錄下覆蓋原檔即可使用

含純手工不修改新武將 60 名
新武將的臉、名字、年齡、生日不滿意請自己改

若已有新武將請先備份 NBDATA.DAT
若想恢復原劇本請將備份資料夾內的

SNDATA1.CIM
SNDATA1B.CIM

覆蓋已修改的檔案即恢復原始設定

60新武將能力一覽：
http://imgur.com/a/jMmnW

舊武將能力變動較大者

增強的

劉備
劉封
潘璋
馬忠
劉繇
鍾繇
韓嵩
陳式
袁紹
袁尚
曹丕
曹叡
曹髦
潘濬
王濬（王則）
蔡邕（蔡陽）
夏侯稱（夏侯傑）
程普
呂布
張飛
羊祜
陸抗
沈瑩
郭淮
朱然
王平
諸葛瑾
諸葛誕

等...


削弱的

孫權
曹訓
夏侯惠
夏侯和
張魯

等...

合計 Top20
排行姓名    智略武勇魅力政治陸指水指合計
1   周瑜    096 072 094 088 083 110 543
2   曹操    091 076 096 094 110 069 536
3   陸遜    095 069 091 090 086 098 529
4   諸葛亮  110 045 092 098 093 087 525
5   關羽    080 097 093 068 098 084 520
6   呂蒙    090 082 085 078 088 096 519
7   孫策    078 092 095 072 094 086 517
8   魯肅    094 061 090 097 089 085 516
9   司馬懿  095 066 086 093 096 077 513
10  趙雲    082 095 090 074 093 078 512
11  陸抗    090 064 088 085 091 093 511
12  孫堅    075 093 091 071 092 088 510
13  龐統    097 063 081 089 092 085 507
14  姜維    091 088 083 072 090 080 504
15  羊祜    085 067 094 089 088 079 502
16  鄧艾    089 086 073 083 094 076 501
17  程普    082 081 086 076 085 090 500
18  徐庶    093 071 085 081 088 077 495
19  張遼    079 092 083 066 095 079 494
20  太史慈  076 094 084 070 088 080 492

武力+陸指>160的排行
這些武將擁有較高的戰鬥能力
上榜的武將幾乎都有將軍或軍師資格
（也有不少人都有，也有沒有的 像潘璋）
可以看到不少武將的能力大躍進
（高順 甘寧 太史慈 陳武 曹仁 徐晃 樂進 徐盛 于禁 魏延 等）
當然也有大退步的
(孫權 曹訓 夏侯惇 等）
7
姓名   武+陸智略武勇魅力政治陸指水指合計 帶兵量 擔任
呂布    207 029 110 077 013 097 073 399  19700  將軍
關羽    195 080 097 093 068 098 084 520  19800  皆可
馬超    191 051 097 082 029 094 072 425  19400  將軍
趙雲    188 082 095 090 074 093 078 512  19300  皆可
張飛    188 042 098 060 045 090 071 406  19000  將軍
張遼    187 079 092 083 066 095 079 494  19500  將軍
甘寧    187 074 096 070 041 091 095 467  19500  將軍
曹操    186 091 076 098 094 110 069 538  21000  皆可
孫策    186 078 092 094 072 094 086 516  19400  將軍
孫堅    185 075 093 091 071 092 088 510  19200  將軍
黃忠    184 070 094 081 065 090 079 479  19000  將軍
太史慈  182 076 094 084 070 088 080 492  18800  將軍
張郃    181 078 089 078 058 092 075 470  19200  將軍
夏侯淵  181 069 091 080 063 090 073 466  19000  將軍
鄧艾    180 089 086 073 083 094 076 501  19400  皆可
徐晃    180 076 090 079 059 090 075 469  19000  將軍
華雄    180 060 091 063 042 089 072 417  18900  將軍
魏延    180 068 092 050 056 088 076 430  18800  將軍
文醜    180 049 092 065 041 088 073 408  18800  將軍
龐德    180 073 093 074 056 087 071 454  18700  將軍
許褚    180 038 095 069 033 085 070 390  18500  將軍
典韋    180 044 096 063 042 084 072 401  18400  將軍
顏良    179 033 093 057 031 086 072 372  18600  將軍
姜維    178 091 088 083 072 090 080 504  19000  皆可
曹仁    178 067 088 076 054 090 078 453  19000  將軍
董卓    177 075 088 039 037 089 076 404  18900  將軍
張任    175 077 085 079 064 090 076 471  19000  將軍
高順    175 072 086 075 054 089 074 450  18900  將軍
曹彰    174 047 090 078 043 084 072 414  18400  將軍
郝昭    173 083 082 079 070 091 072 477  19100  皆可
樂進    173 065 087 074 059 086 074 445  18600  將軍
周泰    173 054 091 065 050 082 093 435  19300  將軍
公孫瓚  171 070 084 078 055 087 073 447  18700  將軍
夏侯惇  171 063 087 082 075 084 071 462  18400  將軍
關索    171 058 089 079 055 082 081 444  18200  將軍
呂蒙    170 090 082 085 078 088 096 519  19600  皆可
麴義    170 074 082 053 029 088 071 397  18800  將軍
陳武    170 053 086 067 051 084 077 418  18400  將軍
孟獲    169 045 087 080 050 082 070 414  18200  將軍
于禁    168 076 082 064 066 086 083 457  18600  將軍
凌統    168 064 087 075 055 081 089 451  18900  將軍
王雙    168 024 089 040 030 079 071 333  17900  將軍
朱桓    167 080 083 081 062 084 091 481  19100  皆可
徐榮    167 064 083 049 058 084 076 414  18400  將軍
程普    166 082 081 086 076 085 090 500  19000  皆可
李嚴    165 079 082 071 080 083 076 471  18300  皆可
馬騰    165 054 082 088 060 083 070 437  18300  將軍
夏侯稱  165 065 084 056 072 081 074 432  18100  將軍
皇甫嵩  164 080 074 085 081 090 076 486  19000  皆可
韓遂    164 080 075 083 068 089 070 465  18900  皆可
陳泰    164 081 078 079 080 086 079 483  18600  皆可
曹休    164 068 080 078 062 084 081 453  18400  將軍
曹純    164 072 080 075 048 084 073 432  18400  將軍
徐盛    164 077 081 076 073 083 086 476  18600  將軍
黃蓋    164 074 083 082 070 081 097 487  19700  將軍
嚴顏    164 069 083 079 068 081 072 452  18100  將軍
蔣欽    164 059 084 076 055 080 091 445  19100  將軍
王基    163 081 079 082 083 084 080 489  18400  皆可
曹真    163 078 079 086 072 084 074 473  18400  將軍
張燕    163 057 081 073 053 082 070 416  18200  將軍
夏侯霸  163 075 083 076 072 080 076 462  18000  將軍
關興    163 066 084 076 064 079 072 441  17900  將軍
潘璋    163 071 084 033 056 079 090 413  19000  皆不
韓當    163 062 085 069 058 078 092 444  19200  將軍
張苞    163 055 085 069 054 078 075 416  17800  將軍
沙摩柯  163 030 086 054 028 077 075 350  17700  將軍
司馬懿  162 095 066 086 093 096 077 513  19600  軍師
郭淮    162 079 077 074 078 085 075 468  18500  將軍
王平    162 076 079 081 065 083 072 456  18300  將軍
丁奉    162 074 080 073 060 082 088 457  18800  將軍
文聘    162 070 082 075 076 080 088 471  18800  將軍
關平    162 071 082 079 060 080 070 442  18000  將軍
馬岱    162 065 083 078 060 079 072 437  17900  將軍
紀靈    161 055 083 063 054 078 076 409  17800  將軍
高覽    160 066 082 069 055 078 070 420  17800  將軍

武勇+陸指 超過 180
排行武陸姓名    智略武勇魅力政治陸指水指合計
1   207 呂布    029 110 077 013 097 071 397
2   195 關羽    080 097 093 068 098 084 520
3   191 馬超    051 097 082 029 094 071 424
4   188 趙雲    082 095 090 074 093 078 512
5   188 張飛    042 098 060 045 090 071 406
6   187 張遼    079 092 083 066 095 079 494
7   187 甘寧    074 096 070 041 091 095 467
8   186 曹操    091 076 096 094 110 069 536
9   186 孫策    078 092 095 072 094 086 517
10  185 孫堅    075 093 091 071 092 088 510
11  184 黃忠    070 094 081 065 090 079 479
12  182 太史慈  076 094 084 070 088 080 492
13  181 張郃    078 089 078 058 092 075 470
14  181 夏侯淵  069 091 080 063 090 073 466
15  180 鄧艾    089 086 073 083 094 076 501
16  180 徐晃    076 090 079 059 090 075 469
17  180 龐德    073 093 074 056 087 071 454
18  180 魏延    068 092 054 055 088 077 434
19  180 華雄    060 091 063 042 089 072 417
20  180 文醜    049 092 065 041 088 073 408
21  180 典韋    044 096 063 042 084 072 401
22  180 許褚    038 095 069 033 085 070 390

智略 Top20
排行姓名    智略武勇魅力政治陸指水指合計
1   諸葛亮  110 045 092 098 093 087 525
2   郭嘉    098 020 080 085 070 070 423
3   龐統    097 063 081 089 092 085 507
4   賈詡    097 049 074 089 088 075 472
5   周瑜    096 072 094 088 083 110 543
6   荀彧    096 019 097 110 075 070 467
7   陸遜    095 069 091 090 086 098 529
8   司馬懿  095 066 086 093 096 077 513
9   魯肅    094 061 090 097 089 085 516
10  徐庶    093 071 085 081 088 077 495
11  法正    093 052 066 086 085 074 455
12  荀攸    093 041 081 089 075 072 451
13  鍾會    092 063 069 084 085 074 467
14  田豐    092 050 075 085 082 074 458
15  曹操    091 076 096 094 110 069 536
16  姜維    091 088 083 072 090 080 504
17  程昱    091 059 067 084 083 075 459
18  呂蒙    090 082 085 078 088 096 519
19  陸抗    090 064 088 085 091 093 511
20  劉曄    090 061 078 080 074 070 453

武勇 Top20
排行姓名    智略武勇魅力政治陸指水指合計
1   呂布    029 110 077 013 097 071 397
2   張飛    042 098 060 045 090 071 406
3   關羽    080 097 093 068 098 084 520
4   馬超    051 097 082 029 094 071 424
5   甘寧    074 096 070 041 091 095 467
6   典韋    044 096 063 042 084 072 401
7   趙雲    082 095 090 074 093 078 512
8   許褚    038 095 069 033 085 070 390
9   太史慈  076 094 084 070 088 081 493
10  黃忠    070 094 081 065 090 079 479
11  孫堅    075 093 091 071 092 088 510
12  龐德    073 093 074 056 087 071 454
13  顏良    033 093 057 031 086 072 372
14  孫策    078 092 095 072 094 086 517
15  張遼    079 092 083 066 095 079 494
16  魏延    068 092 054 055 088 077 434
17  文醜    049 092 065 041 088 073 408
18  夏侯淵  069 091 080 063 090 073 466
19  周泰    054 091 065 050 082 093 435
20  華雄    060 091 063 042 089 072 417

魅力 Top20（魅力90以上的都在這裡了）
排行姓名    智略武勇魅力政治陸指水指合計
1   貂嬋    036 001 100 063 001 001 202
2   劉備    077 073 098 085 080 075 488
3   荀彧    096 019 097 110 075 070 467
4   曹操    091 076 096 094 110 069 536
5   孫策    078 092 095 072 094 086 517
6   周瑜    096 072 094 088 083 110 543
7   羊祜    085 067 094 089 088 079 502
8   關羽    080 097 093 068 098 084 520
9   孫權    081 070 093 086 079 082 491
10  諸葛亮  110 045 092 098 093 087 525
11  袁紹    073 072 092 075 081 073 466
12  張魯    075 055 092 083 073 070 448
13  陸遜    095 069 091 090 086 098 529
14  孫堅    075 093 091 071 092 088 510
15  諸葛瑾  084 046 091 089 072 075 457
16  魯肅    094 061 090 097 089 085 516
17  趙雲    082 095 090 074 093 078 512
18  司馬炎  078 069 090 079 080 072 468
19  鄧芝    082 058 090 088 079 071 468
20  孫登    076 047 090 081 070 074 438

政治 Top20
排行姓名    智略武勇魅力政治陸指水指合計
1   荀彧    096 019 097 110 075 070 467
2   諸葛亮  110 045 092 098 093 087 525
3   陳群    080 023 082 098 050 048 381
4   魯肅    094 061 090 097 089 085 516
5   張昭    085 010 080 096 038 042 351
6   張紘    087 023 086 095 042 059 392
7   蔡邕    081 022 083 095 039 033 353
8   曹操    091 076 096 094 110 069 536
9   鍾繇    078 028 080 094 070 068 418
10  司馬懿  095 066 086 093 096 077 513
11  蔣琬    085 048 085 093 080 074 465
12  夏侯玄  077 043 078 093 062 060 413
13  劉巴    082 028 069 093 050 048 370
14  司馬師  088 067 080 092 083 075 485
15  費褘    083 040 084 092 078 072 449
16  虞翻    086 048 072 091 070 077 444
17  馬良    084 026 087 091 071 070 429
18  陸遜    095 069 091 090 086 098 529
19  董允    080 028 079 090 058 057 392
20  顧雍    081 022 083 090 048 054 378

陸指 Top20
排行姓名    智略武勇魅力政治陸指水指合計
1   曹操    091 076 096 094 110 069 536
2   關羽    080 097 093 068 098 084 520
3   呂布    029 110 077 013 097 071 397
4   司馬懿  095 066 086 093 096 077 513
5   張遼    079 092 083 066 095 079 494
6   孫策    078 092 095 072 094 086 517
7   鄧艾    089 086 073 083 094 076 501
8   馬超    051 097 082 029 094 071 424
9   諸葛亮  110 045 092 098 093 087 525
10  趙雲    082 095 090 074 093 078 512
11  孫堅    075 093 091 071 092 088 510
12  龐統    097 063 081 089 092 085 507
13  張郃    078 089 078 058 092 075 470
14  陸抗    090 064 088 085 091 093 511
15  郝昭    083 082 079 070 091 072 477
16  甘寧    074 096 070 041 091 095 467
17  姜維    091 088 083 072 090 080 504
18  皇甫嵩  080 074 085 081 090 076 486
19  黃忠    070 094 081 065 090 079 479
20  張任    077 085 079 064 090 076 471


排行姓名    智略武勇魅力政治陸指水指合計
1   周瑜    096 072 094 088 083 110 543
2   陸遜    095 069 091 090 086 098 529
3   黃蓋    074 083 082 070 081 097 487
4   呂蒙    090 082 085 078 088 096 519
5   甘寧    074 096 070 041 091 095 467
6   朱然    078 076 082 068 081 094 479
7   陸抗    090 064 088 085 091 093 511
8   周泰    054 091 065 050 082 093 435
9   蔡瑁    074 070 065 075 076 092 452
10  韓當    062 085 069 058 078 092 444
11  朱桓    080 083 081 062 084 091 481
12  蔣欽    059 085 076 058 080 091 449
13  程普    082 081 086 076 085 090 500
14  王濬    080 076 077 074 083 090 480
15  全琮    074 073 076 070 078 090 461
16  潘璋    071 084 033 056 079 090 413
17  凌統    064 087 075 055 081 089 451
18  蘇飛    069 070 073 066 071 089 438
19  孫堅    075 093 091 071 092 088 510
20  文聘    070 082 075 076 080 088 471


Win板劇本載點如下
第一劇本 靈帝沒落 董卓進京 189年
MediaFire：
http://www.mediafire.com/?pa1srzasra2cqhw

第二劇本 天下大亂 諸侯爭權 194年
MediaFire：
http://www.mediafire.com/?9o2lf9c66j94srr

第六劇本 臥龍歸天 姜維繼志 235年（新增很多歷史武將）
MediaFire：
http://www.mediafire.com/?7d14jvnaqs11dge

--
  ◢███◤  ◢◢    ◢◤    ◢███◤
  █████  █◤  ◢█◢◤  █████
  ██  █◤  ◢◤  ███◤  ██  ██
  ██  ◢◢  ██    ██    ██  ██
  █◢██◤  ██    █◢◤  █◢███
  ████◤  █◤    ██◤  ████◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.5.10
※ 文章網址: https://www.ptt.cc/bbs/Old-Games/M.1452745754.A.F4B.html

推 weRfamily: 軍事跟將軍有什麼好處呢 01/14 12:43


→ cito: 當太守時直轄（文官跟武將則要電腦委任），可從事所有命令 01/14 12:52


→ cito: 然後軍師可以建議，打仗守城時有機會可以挖洞。 01/14 13:06


→ cito: 進攻時軍師可以偵測挖洞（是否有挖，但還是不知位置）。 01/14 13:07


推 karney: 軍師政治在100以上也像智略100一樣有建議必中嗎 01/14 21:57


→ cito: 有的，政治智力>=100 都是必中 01/14 22:07


推 if4: 將軍的選拔為什麼跟魅力有關呢？XD 01/17 05:50


推 peter0987: 只能說三代擔任將軍的資格蠻奇怪的，到了四代就看武力 01/17 09:54


→ peter0987: 跟統率能力，另外，武將好像也不能從事內政工作 01/17 09:55



推文自動更新已關閉


SNDATA?.CIM 劇本都市，勢力，寶物
SNDATA?B.CIM 劇本武將


