名稱：三國志４ (Romance Of The Three Kingdoms 4，中文版)
簡介：KOEI 1994年出品的戰略遊戲，此系列遊戲在國內相當有名。遊戲依三
      國歷史共分成六個時期，各有不同的勢力分佈，並允許多人同時玩，也
      可建立新的君主與將領參與三國群雄的爭霸。在三國志四代裡，增加了
      許多謀略，並開始有技能屬性的分別，複雜度較三代高些。不過戰場主
      要為城門攻防戰，如果有發石車再加上高武力戰將，幾乎是攻無不克，
      使得整個作戰變得太容易了些，而智將幾無表現機會。另外，兵力是放
      在城郡而非由將領帶領，因此將領變得貴精不貴多，大部份的將領成為
      一無是處。整體而言，四代的耐玩度不如三代，但可能是作戰變得容易，
      對於不耐苦苦作戰的玩家而言，卻反而較有勝利的快感，因此娛樂性比
      較好些，算是一個還不錯的遊戲。
保護：數字密碼，破解碼：
      MAIN.EXE
        0B C0 74 08 46 83 FE 03
        -- -- EB -- -- -- -- --
      或
        C0 74 0B 46
        -- EB -- --
      或
        83 FE 03 7C F2 EB 04
        -- -- -- -- -- 90 90
      或
        0E E8 92 F4 0B C0 75 43 0E
        EB 06 -- -- -- -- -- -- --
      或
        BE 5B 2A
        BE DD 11
      或
        E8 B9 FF 0B C0
        E9 6B 0B -- --
      或
        C0 74 08 46 83 FE 03
        -- EB -- -- -- -- --
      或（以下為威力加強版）
        E9 6B 0B 0B C0
        E8 B9 FF -- --
      或
        E8 B8 FF 0B C0 74 08
        -- -- -- -- -- EB --
修改：直破結局
      SAN4.COM、SAN486.COM
        E8 29 00
        90 90 90
修改：存檔中，每一位武將的前五個值〞統率、武力、政治、知力、魅力〞以
      十六進位換算後加以搜尋：

        (一般能力值） （寶物值）            (特異功能）
        59 52 49 57 61 00 00 00 00 64 20 08 24 90 60 03
        ^^^^^^^^^^^^^^ ^^^^^^^^             ^^^^^^^^^^^
                       ↑ ↑ ↑             ↑ ↑ ↑ ↑
                       第 第 第             第 第 第 第
                       一 二 三             一 二 三 四
                       組 組 組             組 組 組 組

      寶物：                   知力      政治     武力
      第一組：01 孫子兵法       +5        +8       --
              02 孟德新書       +3        +5       --
              04 遁甲天書       +1        --       --
              08 太平要術       +1        --       --
              10 太平清領道     --        --       --
              20 青囊書         --        --       --
              40 青釭劍         --        --       +9
              80 倚天劍         --        --       +10
      第二組：01 七星劍         --        --       +8
              02 青龍偃月刀     --        --       +6
              04 丈八蛇矛       --        --       +5
              08 方天畫戟       --        --       +7
              10 大斧           --        --       +4
              20 古錠刀         --        --       +3
              40 鐵脊蛇矛       --        --       +3
              80 雙鐵戟         --        --       +4
      第三組：01 三尖兩刃刀     --        --       +3
              02 雙股劍         --        --       +2
              04 流星鎚         --        --       +3
              08 鐵蒺藜骨朵     --        --       +3
              10 赤兔馬         --        --       --
              20 的蘆           --        --       --
              40 爪黃飛電       --        --       --
              80 玉璽           --       +15       --
                 (統率、魅力加至100)
      特異功能：
        第一組：外交  情報  人才  製造  做敵  驅虎  流言  燒討
                 01    02    04    08    10    20    40    80
        第二組：諜報  步兵  騎兵  弓兵  海戰
                 01    10    20    40    80
        第三組：火計  落石  同討  天變  風變  混亂  連環  落雷
                 01    02    04    08    10    20    40    80
        第四組：修復  罵聲  虛報
                 01    02    04
      想要有哪些特異功能，就自己加一加然後填上去，用FFh最快啦。

土地格式：

      人口 金 兵糧 兵士 所 開 治 商 技 乂 民 士 訓 弩 強 軍 連 衝 投
       ２  ２  ２   ２  １ １ １ １ １ １ １ １ １ ２ ２ ２ ２ １ １
       │  │  │   │  │ │ │ │ │ │ │ │ │ │ │ │ │ │ │
人口數<┘  │  │   │  │ │ │ │ │ │ │ │ │ │ │ │ │ │ └>投石機數
    金錢數<┘  │   │  │ │ │ │ │ │ │ │ │ │ │ │ │ └>衝車數
        兵糧數<┘   │  │ │ │ │ │ │ │ │ │ │ │ │ └>連弩數
             士兵數<┘  │ │ │ │ │ │ │ │ │ │ │ └>軍馬數
           所有者識別碼<┘ │ │ │ │ │ │ │ │ │ └>強弩數
                    開發值<┘ │ │ │ │ │ │ │ └>弩數
                       治水值<┘ │ │ │ │ │ └>訓練
                          商業值<┘ │ │ │ └>士氣
                                    │ │ └>民忠
                            技術值 <┘ └>好像是郡的識別碼

密技：1.選擇第二時期的曹操，於洛陽城可以選擇內政一項，可以看到商業的
        殘資金永遠為25531，無論如何都花不完！
      2.更改君主：讓電腦自己玩時，然後同時按住滑鼠的左右兩鍵，再放開，
        會出現選單，再選擇所要擔任的君主即可。
      3.如果不是用威力加強版，要有衝車及投石車幾乎是很難，而且建的時
        間又長，不過如果有一輛衝車／投石車，有個方法可以增加數量。在
        打戰時，先派一些軍隊去打，可是不要一個月打完，等下月再派援軍
        時，將其中一軍裝備衝車／投石車，打完戰後，就會發現衝車／投石
        車數量會增加1台。而且這樣的安排，可以避免敵軍一開始就將軍隊
        部署在城下（裝備衝車／投石車的部隊，死的很快）。
操作：戰場上部隊要施計時，只要在部隊上按兩次滑鼠左鍵即可。
攻略：

一. 各時期可選人物一覽表

1.董卓廢少帝，火燒洛陽－劉繇，袁術，袁紹，董卓，王朗，劉表，曹操，
                        劉備，孫堅，韓馥，喬瑁，劉焉，公孫瓚，嚴白虎，
                        馬騰，孔秀，孔融，陶謙，新君主３個
2.群雄爭中原，曹操掘起－劉繇，袁術，袁紹，李傕，王朗，劉表，曹操，
                        劉備，孫策，呂布，張魯，劉璋，公孫瓚，嚴白虎，
                        馬騰，孔融，新君主３個
3.河北風暴起，春臨荊州－曹操，劉備，孫權，袁紹，劉璋，馬騰，張魯，
                        劉表，新君主３個
4.孔明借東風，赤壁鏖兵－曹操，劉備，孫權，韓玄，劉璋，馬騰，張魯，
                        金旋，趙範，劉度，新君主３個
5.曹丕廢漢帝，三足鼎立－曹丕，劉備，孫權，新君主３個
6.星落五丈原，姜維繼志－曹叡，劉禪，孫權，新君主３個

二. 各技能屬性說明

外交：除君主外，有此技才可進行外交指令。
情報：有此技才可進行密偵指令，如執行者是由當地被發掘者，效果更佳。密
      偵後可得知敵方情況，時間愈久資料愈詳細。
人才：有此技才可收服在野或鄰郡將領。新君主最好要具有此技，否則就麻煩
      了。不過鄰郡將領不易收服，若有血緣關係或奉事已久之臣，即使忠誠
      度再低，也不會反叛。至於在野或被囚禁的將領，則會隨己方勢力與時
      間而異，特別是敵方俘來的將領，必須等囚禁一段時間，使其敵意逐漸
      消失後，才有可能收服。不過收服是隨機而定的，機率隨其敵意與己方
      使者的政治、魅力屬性高低而有所不同，可利用存取檔方法多試幾次。
製造：有此技才可依當地技術力的高低，造出各種不同武器。依技術力高低，
      可分別造出弓箭、強弓、連弓、衝車（技術90以上）、發石車（技術
      100以上）。技術力的增加可自行研究、利用諜報到敵城偷取技術、或
      訪問到特殊人才等（不過很難遇到）。
反間：有此技才可進行計略反間工作，成功則該將在作戰時可反叛投效於你。
      不過對於有血綠關係、奉事已久或忠誠度高的將領幾乎都無效，用途不
      大。
煽動：有此技才可進行計略煽動工作，成功則該郡太守自立為王。實用性不大。
造謠：有此技才可進行計略造謠工作，成功則敵將或百姓忠誠度下降。由於成
      功機率不高，而恢復忠誠度卻很容易，且仍不易收服敵方將領，因此實
      用性不大。
火攻：有此技才可進行計略火攻工作，在敵郡放火。但燒毀的糧草或武器很有
      限，成功機率亦不高，因此實用性不大。
步兵：有此技帶領步兵時效果較好。
騎兵：有此技帶領騎兵時效果較好。在單挑時無論勝敗都有較佳反應（勝追敗
      溜）。
弓兵：有此技帶領弓兵時效果較好。在單挑獲勝若敵想逃時可發箭射敵，反之
      可發箭阻敵。
海戰：有此技進行海戰時效果較好。
諜報：有此技可進行計略諜報工作。當敵郡之開發、商業或技術力超過本郡，
      且諜報成功，可增加2～12點。不過諜報對於治水似乎沒甚麼用。
火計：作戰時施用。在敵混亂或連環時施用效果更佳。
落石：作戰時在城牆上或野外山上可施此計，效果很好，唯野外山上的落石落
      點不是很好控制。
內鬨：作戰時施用可使敵相鄰的部隊互相砍殺。
天變：作戰時若有此技能可改變天候，如有弩兵上陣，別忘了讓老天下豪雨，
      弓箭手的殺傷威力將會無比強大喔！
風變：作戰時若有此技能可改變風向，要放火時記得站好位置，別燒了自己人。
混亂：作戰時施用此計可使敵數回合不能下指令。
連環：作戰時若為水戰，施用此計可使敵船連在一起不能動彈，若再加上火計，
      赤壁之戰就出現了。
雷擊：威力最強的技能，可在野外戰的豪雨天氣使用，如成功時三萬人頓時剩
      下一兩千人，再加弩兵，一回合就可擒敵，只是，唉！太難操縱了。時
      常炸到自己，不建議使用。此技能無人會用，除拜訪許子將或司馬徽可
      能學會，又或者下雨天偶而有人領悟。
修復：作戰時的守方若有此技技能者，可在城門被攻時，進行修復。
罵聲：作戰時有此技能者可用，成功則敵之士氣下降，但有時會逆效果，使敵
      之士氣上升。
謊報：作戰時的守方若有此技能者，而敵有助攻軍時，可對助攻軍謊報，成功
      則助攻軍退兵。

三. 各寶物說明

孫子兵法：知力 5點，政治力 8點。 \
孟德新書：知力 3點，政治力 5點。 / 書本都有時，只取最高值。
遁甲天書：知力 1點。
太平要術：知力 1點。
太平清領道：不詳。
青囊書：不詳。 (據說可以不生病)
赤兔馬：   \
的蘆：     -  名馬，賞匹給名將，單挑時保證對手逃不掉。
爪黃飛電： /
玉璽：    統率、魅力皆提升至 100點。
倚天劍：    武力10點。
青釭劍：    武力 9點。
七星劍：    武力 8點。
方天畫戟：  武力 7點。
青龍偃月刀：武力 6點。
丈八蛇矛：  武力 5點。
雙鐵戟：    武力 4點。
大斧：      武力 4點。
古錠刀：    武力 3點。
鐵脊蛇矛：  武力 3點。
流星鎚：    武力 3點。
三尖兩刃刀：武力 3點。
鐵疾蔾骨朵：武力 3點。
雙股劍：    武力 2點。

其中玉璽、青釭劍、倚天劍、七星劍、赤兔馬、的蘆、爪黃飛電各有２個。

四. 作戰提示

1.由於連弓殺傷力很高又及遠，若使用火弓更厲害，因此要儘快提升技術力建
  造連弓。在作戰時，管它是什麼部隊，都讓它裝配連弓便對了。不過連弓只
  適於野戰，用途仍不大。
2.一般的作戰都是城門攻防戰，因此最好提升技術力建造出發石車。而在城門
  攻防戰時，不要理會前來攻擊的敵軍，專心攻城門即可。城門打開時可選擇
  武力或兵力決勝負，若己方將領的武力甚高，直接選武力即可，如此兵少的
  可打敗兵多的，還可接收敵方的兵力。如果敵方有高武力的戰將，如呂布、
  張飛、關羽等人，便用優勢兵力，選兵力決勝負即可。注意選兵力決勝負時，
  是由兵數、訓練、士氣等共同決定的，不是兵多就穩贏。
3.攻下敵城後，不降的敵方將領便囚禁起來，過段時間再慢慢收服。至於敵方
  君主也可收服，不降的便將之斬了吧。不過攻城武將貴精不貴多，屬性差的
  便送到後方去開發城池。每當收服到武將後，記得試著將之提升成軍師、侍
  中或武將等較高階軍級。
4.寶物除了由被俘的敵方將領取得外，也可讓具人才技能的人到各地搜尋取得。
  如果能得到倚天劍再配給呂布，如此在武力決勝負時便幾乎是不敗的了。

