名稱：水滸傳‧天導一○八星 (中文版)
簡介：KOEI 1997年出品的戰略遊戲，以水滸傳小說為背景。遊戲的目的和前
      作相同，都是獲得皇上聖旨並擒住高俅。整個遊戲基本上並不困難，只
      需按部就班，很容易便能達成結局，也因此有部份玩家對其評價並不高。
      然就娛樂性而言，這個遊戲仍算是相當不錯，很值得一玩。
保護：光碟（只要放入任何標籤為SUIKO2的光碟即可，也可模擬，遊戲會去讀
      取光碟裡的動畫檔，沒讀到自動略過）
限制：必須設定成256色模式才能玩
修改：

存檔檔名為User??.sk2。打開後，搜尋好漢的忠義、仁愛、勇氣三項數值，例
如燕青為95 78 86，便輸入搜尋5F 4E 56：

士 兵 00 氣 武 器 軍 馬 軍 船 理 想 符 咒 金 錢
AA AA AA AA BB BB CC CC DD DD EE FF GG HH ZZ XX
XX XX II JJ KK XX XX XX XX XX XX XX XX XX XX XX
XX XX XX XX XX XX XX XX XX XX XX XX LL MM MM NN
OO OO YY YY YY XX PP 00 QQ 00 RR 00

士兵：士兵數，最大：E8 03
氣：士氣，最大：64
武器：武器數，最大：E8 03
軍馬：軍馬數，最大：E8 03
軍船：軍船數，最大：E8 03
理想：士兵理想數，最大：E8 03
符咒：符咒數，最大：E8 03
金錢：金錢數，最大：27 10
AA AA：第一個AA AA是最大體力值，最大：E8 03
AA AA：第二個AA AA是目前體力值，最大：E8 03
BB BB：臂力值，最大：73 27
CC CC：技能值，最大：73 27
DD DD：智力值，最大：73 27
EE：忠義值，最大：64
FF：仁愛值，最大：64
GG：勇氣值，最大：64
HH：忠誠度，最大：64
ZZ：義兄弟，01=義兄弟
II：步兵能力，00=拙劣，01=一般，02=擅長
JJ：騎兵能力，00=拙劣，01=一般，02=擅長
KK：水兵能力，00=拙劣，01=一般，02=擅長
LL：職業1
MM MM：職業1經驗等級，最大：88 13
NN：職業2
OO OO：職業2經驗等級，最大：88 13
PP：武器
QQ：防具
RR：坐騎
YY：改成01 00 1C為神行法（不過有些好漢改了會當）

職業編號：

00：刁 民 01：商 人 02：工 匠 03：村 民 04：藝 人 
05：學 士 06：道 士 07：醫 生 08：盜 賊 09：山居者
0A：船 夫 0B：酒 商 0C：少 女 0D：色 男 0E：力 士

物品編號（標示*為最強的武器）：

00：玄元混天劍*  01：七星寶劍     02：喪門劍       03：太阿
04：松文古定劍   05：日月雙刀     06：霜鋒         07：直刀
08：點鋼叉*      09：飛叉         0A：蓮花叉       0B：苦竹槍
0C：點鋼槍       0D：鉤           0E：鉤鐮槍*      0F：標槍
10：鐵鍬         11：走水綠沉槍   12：蛇矛         13：鐵笛
14：鐵棒         15：狼牙棒       16：蒺藜骨朵     17：骨朵
18：柯藜棒       19：鉤棒         1A：錘           1B：杵棒*
1C：金輪炮*      1D：子母炮       1E：風火炮       1F：青龍偃月刀*
20：大潑風刀     21：三尖兩刃刀   22：火龍刀       23：三停刀
24：金蘸斧       25：二挺板斧     26：月斧         27：賽石丙
28：開山大斧     29：鐵瓜鎚       2A：流星鎚*      2B：虎眼鞭
2C：銅鞭*        2D：纖           2E：禪杖*        2F：方天戟*
30：棗木槊       31：潑風刀       32：劈風刀*      33：吳鉤
34：飛刀         35：大滾刀       36：漏塵斬鬼刀   37：水火棍*
38：多節棍       39：大弓         3A：輕弓         3B：一點油* 
3C：飛蝗石       3D：飛標*        3E：鐵蒺藜       3F：連環馬
40：團牌         41：賽唐猊       42：聚獸銅牌     43：梅花甲
44：七星甲       45：玉獅子       46：赤兔馬       47：踢雪烏騅
48：轉山飛       49：賽白玉       4A：火塊赤       4B：衝陣馬
4C：五花龍       4D：三國演義     4E：三晉地圖     4F：孫子
50：天書三卷     51：醫書         52：鍛治繪圖     53：步兵兵書
54：騎兵兵書     55：水兵兵書     56：徽宗桃鳩圖   57：銀塊
58：神昭運功石   59：蔡京書       5A：青瓷器       5B：金塊
5C：大秦硝子圖   5D：色目絨毯     5E：丹書鐵卷     5F：金丹
60：銀丹         61：黑丹         62：神丹         63：醉醒丹

備註：

1.義兄弟的修改必須等已結義了十位義兄弟後才有用，可無限個。
2.只有一項職業的人不能改成兩項職業，否則會當機。
3.物品修改成丹藥（如黑丹、神丹等），或其他不適合的物品，在賞賜時會顯
  示無，此時按下決定或更新，即可該丹藥或物品。

攻略：（作者－青衫）

一. 劇本與角色選擇

起始畫面選擇〔開始新遊戲〕或〔載入進度〕前，先按開始對話框內右上角X
上按下滑鼠左鍵，接下來會出現〔退出水滸傳〕，選擇〔取消〕，接著會回到
開始視窗，選擇〔開始新遊戲〕，這時會看到劇本選擇上會增加〔遼懷吞宋之
心，宋奸臣亂朝綱〕之第三時期劇本。

1.第一時期（1101年4月1日）

有五個好漢可選擇：

(1)魯智深：臂96，技59，智58，體99，義83，仁58，勇96
           3級刁民，京畿流浪，擅步兵，騎兵劣
(2)楊志  ：臂88，技76，智79，體97，義92，仁79，勇90
           3級刁民，河北流浪，擅騎兵
(3)武松  ：臂94，技78，智62，體99，義84，仁70，勇94
           3級刁民，京畿流浪，擅步兵，騎兵劣
(4)林沖  ：臂92，技85，智69，體95，義91，仁82，勇86
           2級刁民，山東流浪，擅騎兵
(5)史進  ：臂90，技79，智64，體97，義78，仁75，勇94
           3級村民，擅騎兵
           陝西少華山：朱武，陳達，楊春

林沖和楊志是較佳的選擇，因仁愛值均高，比較容易招募到武將，而且這兩者
皆是忠義值最高，比較容易結義較多不錯的人物，如燕青、花榮等。在基本能
力方面，二者智力均亦較高，比較容易用工作將其提高到使用道符不會失敗的
標準（智力80）。其他三個則智力與仁愛都偏低，在戰場上用道符會比較麻煩，
也不易招募到好的武將，史進算是其中比較好一些的。

2.第二時期（1106年1月1日）

有七個好漢可選擇：

(1)魯智深：臂96，技59，智58，體99，義83，仁58，勇96
           3級刁民，擅步兵，騎兵劣
           山東二龍山：施恩，周通，曹正，孫二娘，張青，武松，楊志，
                       李忠
(2)晁蓋  ：臂81，技72，智68，體95，義86，仁79，勇85
           4級村民，擅步兵
           山東梁山泊：阮小五，阮小二，阮小七，公孫勝，吳用，朱貴，
                       宋萬，杜遷，劉唐，林沖
(3)李俊  ：臂71，技81，智68，體91，義72，仁82，勇79
           4級村民，擅步兵
           湖北揭陽鎮：張橫，張順，童威，童猛，穆弘，穆春，李立
(4)李應  ：臂67，技87，智77，體94，義70，仁73，勇80
           4級村民
           淮南李家莊：扈三娘，扈成，杜興
(5)樊瑞  ：臂63，技67，智88，體88，義83，仁75，勇77
           3級道士，2級盜賊
           淮南芒碣山：項充，李袞
(6)宋江  ：臂54，技66，智82，體89，義84，仁100，勇67
           3級村民，1級學士，山東流浪
(7)李逵  ：臂96，技57，智10，體100，義54，仁12，勇96
           2級刁民，江南流浪

首選是晁蓋，其次是宋江。晁蓋的屬性和林沖、楊志等相同，都是忠義值最高，
所以優點同前述，而且一開始就有11個好漢可以調配，因此發展上也比別人要
來得快。宋江則是因為仁愛值高的關係，比較容易招募到好的武將，而且可以
結義的好漢大都是道士一類的強力幫手，所以頗有潛力。其中最困難的便是李
逵，用李逵來進入遊戲是這時期最具挑戰性的選擇。

3.第三時期（1121年1月1日）

有五個好漢可選擇：

(1)宋江  ：臂54，技66，智82，體89，義84，仁100，勇67
           3級村民，1級學士
           山東梁山泊：共108好漢
(2)田虎  ：臂82，技72，智51，體95，義69，仁41，勇84
           5級刁民，3級山居者，擅步兵
           河北汾陽：共24好漢
           河北蓋州：共14好漢
(3)王慶  ：臂71，技62，智75，體96，義51，仁40，勇89
           4級刁民，3級色男，擅步兵
           淮西房山：共16好漢
           淮西南豐府：共5好漢
           淮西山南州：共5好漢
(4)方臘  ：臂76，技68，智71，體96，義72，仁64，勇82
           5級刁民，5級山居者，擅步騎水三兵種
           江南清溪：共23好漢
           江南杭州：共23好漢
(5)耶律輝：臂54，技81，智64，體97，義1，仁76，勇63
           5級刁民，5級山居者，擅騎兵，步水二兵種劣
           遼燕京：共14好漢
           河北薊州：共6好漢

條件最好的是宋江。這時期的四大寇都各有發展條件，不過最具挑戰性的應該
是遼的耶律輝。


二. 選擇地區與要塞

首先先找到暫停鍵按暫停（需要決策時皆如此），等決定了選項後再取消暫停。

如果選擇的角色正在流浪的話，便可以自行選擇地區與要塞。首先按選單裡的
地區間移動，決定要前往的地區（只能挑鄰近地區，較遠的地區要分多次）。
挑選地區有幾個考量：

1.不要選京畿，因為無法攻打東京，這樣無法統一地區，也就不能攻打其他地
  區。
2.儘可能挑沒有勢力的地區，這樣一佔領要塞就等同統一了該地區。
3.若有多個沒有勢力的地區，則儘量挑要塞好的地區，一般以江南最佳。

流浪期間內，可能遇到的情況：

1.金錢增減。
2.糧食增減。
3.士兵增減。
4.好漢加入。

到達地區後，會開始隨機找到要塞，可決定是否在該處舉兵，不舉兵的話，便
會再隨機找下一個要塞，但仍可隨時按下舉兵的選單，決定要塞（從之前已找
到的要塞中選擇）。但在決定要塞前，最好能有幾位好漢加入協助（最多五位），
如果流浪期間都沒遇到好漢加入，不妨重來一次。

要塞的選擇主要有幾個考量：

1.險峻無比、險路重重的要塞，建造設施都較慢，但易守難攻，有盜賊來我方
  作計謀工作時也容易阻截。寬闊平坦、四通八達的要塞，發展較快，成長容
  易，但易攻難守。最好是選擇具有此兩種優點的要塞，如清溪等。
2.要塞的資源會影響未來的發展性，最好挑資源豐富者。

以下為幾個可考慮的要塞：

1.江南的清溪、蘇州、杭州，淮南的李家莊，都是相當優秀的要塞。除了有柵
  欄圍住平原外，因敵人皆在西方，故盜賊前來時容易發現（見第二點說明）。
  其中清溪格局方正，很容易規劃與建設，資源亦豐富，非常推薦。
2.河北的曾頭市也頗優良，亦有柵欄圍住平原，但本遊戲的要塞縮圖右邊缺了
  一條，故小偷從右邊來時會不容易發現，而且河北的官兵勢力強大，不易統
  一區域。
3.河南的河南府，一開始的設施較多；河北的北京，為可建設的設施數最高的
  要塞。此二要塞皆可考慮，但易攻難守，地形平坦，盜賊來去自如，俘虜也
  容易被救走。
4.山東的梁山泊雖不算差，但平地都在外面，容易被破壞與下迷魂藥。

以下為各地區的要塞，以及最大設施數：

1.遼
  燕京   175
2.河北
  北京   228  高唐州 211  東昌府 211  凌州   205  汾陽   197
  枯樹山 196  曾頭市 131  蓋州   120  飲馬川 104  薊州   103
3.山東
  登雲山 164  濟州   160  東平府 157  青州   140  梁山泊 137
  瓦罐寺 130  清風山 122  二龍山 116  桃花山 115  登州   88
4.京畿
  東京   ---  孟州   163  牛頭山 133
5.河南
  河南府 160  宛州   122
6.陜西
  少華山 171  華州   111
7.淮西
  南豐府 196  房山   115  山南州 108
8.湖北
  黃門山 143  揭陽鎮 133
9.湖南
  江州   194
10.淮南
  芒碣山 131  李家莊 118  祝家莊 73
11.江南
  蘇州   203  清溪   170  榆柳莊 155  杭州   134


三. 建造設施

有了要塞後，便可以指派好漢從事工作，剛開始大部份都是從事設施建造的工
作。要建造設施，可指定定點後，再選修建設施（每個設施佔2x2的空格），
然後再選要修建的設施，最後配置好去建造的好漢。能修建的設施，視目前好
漢的職業而定，故必須儘量招募各種類型的好漢。至於是否配給好漢資金，會
影響體力下降與能力增加的速度，因此最好還是給予一些。以下為各項設施需
要的職業與特性：

1.必要設施
  (1)耕地：村民，糧食半年一次，收成與土地肥沃度有關，最好挑肥沃度100%
           者，蓋在市場旁產量會加成。
  (2)漁場：船夫，糧食一季一次，必須蓋在河流／湖泊旁。
  (3)酒館：酒商，金錢一季一次，會影響流浪好漢前來的意願，蓋在道路旁
           產量會加成。
  (4)鬧市：藝人，金錢一季一次，會影響流浪好漢前來的意願，蓋在道路旁
           產量會加成。
  (5)市場：商人，金錢一季一次，會影饗商品交易的流通量，蓋在道路旁產
           量會加成，並增加旁邊耕地的糧食收成。
  (6)藥鋪：醫生，金錢一季一次，加快好漢生病或重傷復原速度，蓋在森林
           旁產量會加成。
  (7)軍營：無，招募士兵，士兵增加速度依要塞人口數而定，位置最好設在
           道路旁並靠近本營。
  (8)練兵場：力士或2級刁民，訓練士兵士氣，最好臨近本營。
2.次要設施（因物品可透過商品交易買到）
  (1)牧場：山居者，軍馬半年一次，蓋在森林旁產量會加成。
  (2)道觀：道士，道符一季一次，可增加森林值，蓋在森林旁產量會加成。
  (3)鐵匠鋪：匠人，武器一季一次，蓋在河流／湖泊旁產量會加成。
  (4)造船場：2級匠人，軍船一季一次，必須蓋在河流／湖泊旁。
3.輔助設施
  (1)瞭望台：3級刁民，要塞遭受攻擊時可由此出兵。
  (2)柵欄：2級學士，延緩敵人行進速度。
  (3)陷阱：盜賊，要塞攻防戰用。
  (4)水閘：3級匠人，要塞攻防戰用。

由於各生產設施（如酒館、道觀等）會將扣除稅率後剩下的財物，依價格比各
自向糧食的生產設施購買糧食，變成該設施內的存糧。如果糧食生產設施過少，
那麼會導致各設施的存糧不足，若本營又沒有施捨存糧的話，那麼滿意度就會
下降，生產力也就跟著下降，稅收會愈變愈差。因此在建造設施時，儘可能保
持耕地和漁場的總數大於其他有住民的設施數量。不過漁場過多會導致漁群減
少，因此應儘量增加耕地數目。

又，每個有人口的設施最多人口是1000，而軍營士兵增加速度與總人口數有關，
故要儘量增建設施數來增加人口數。

種植樹木可增加要塞的森林值，但野獸出現的機率也相對變高，而建造道觀亦
有相同效果，故並沒有必要種植樹木。


四. 好漢工作

除了建造設施外，也要配予好漢在設施工作，以加快設施規模與人口的增長，
同時亦增加好漢的能力值。以下為各設施適合的職業與增長的能力：

1.耕地：村民，增加臂力。
2.酒館：酒商，增加智力。
3.市場：商人，增加智力。
4.藥鋪：醫生，增加智力。
5.道觀：道士，增加智力。
6.漁場：船夫，增加技能。
7.鬧市：藝人，增加技能。
8.牧場：山居者，增加技能。
9.鐵匠鋪：匠人，增加技能。
10.造船場：匠人，增加技能。

不管是那種設施，建造設施都是增加臂力。配予適合職業者，設施發展得較快，
從事的職業也會跟著升級，但亦可配予不適合職業者，來鍛鍊好漢的其他屬性
值。當設施規模與人口都達到最高的1000時，即可考慮另建設施，不必再投入
人力了（除非要提升好漢的屬性值）。沒有好漢工作的設施，隨著時間也會達
到最大規模與人口，只是需時較久。

除了在設施工作外，還有幾個工作可選擇：

1.狩獵（開發－在山野狩獵）

只有山居者可以狩獵，若森林值夠高的話，狩獵可獲得比耕田或漁場更高的糧
食。

2.警戒（其他－在要塞內警戒）

警戒的目的有二，一是消滅猛獸，一是擒拿前來計謀或營救人質的盜賊，因為
需要戰鬥，故最好配予臂力最強的人擔任。猛獸的種類有三：

(1)狼：體力30，出現率30%，喜歡森林與岩場，移動最快，攻擊力最小。
(2)熊：體力60，出現率20%，喜歡往森林或河川方向走，移動最慢，攻擊力最
       大。
(3)虎：體力90，出現率30%，秋冬最常出現，會攻擊設施及武將，移動中等，
       攻擊力中等。

當出現猛獸時，右上角會出現獸字，若警戒的好漢成功消滅猛獸，則聲望也會
跟著提升。

至於盜賊在地圖上的顯示和同伴一樣是藍色的，故若發現地圖邊角出現藍點，
不是使者便是盜賊。由於盜賊行動迅速，因此本營有聯外的道路，中途又沒任
何強力阻隔時（如柵欄、森林等），很容易讓盜賊行動成功，即使有警戒的好
漢一樣無法攔阻。由於盜賊會按一定路線前進，故可在路線中的阻礙點，如河
流等，先行配置好漢前往該處等待，當盜賊一進入該阻礙點，便設立該好漢進
行警戒。由於盜賊會在該點暫時停留，如此便有機會擒住。擒住的盜賊會送往
本營囚禁，此時便可以前去招募該好漢。

由於要塞不是常有猛獸與盜賊出現，故初期好漢不夠時，可全部進行工作，當
有猛獸或盜賊出現時，再讓有體力且臂力高的人進行警戒。後期好漢數多時，
便可讓一個人專職警戒了。


五. 招募好漢

在要塞發展過程中，會有一些流浪好漢前來（要塞地圖中的黃點），此時可前
去招募（人事－錄用）。招募前可按進言，看一下招募的困難度，一般顯示很
困難的，大抵不必費心了，否則皆有機會招募得。聲望／仁愛值愈高，愈容易
招募到好人才。

如果要塞裡有酒館或鬧市，則這些流浪好漢會到這些地方停留一會再走，故可
等到好漢來到此處時，再行招募（因此要優先蓋酒館或鬧市）。如果隊中有少
女或色男，前去招募男／女好漢會比較容易成功。例如白秀英有藝人／少女雙
職業，可配予在鬧市工作，同時又能招募好漢，一舉兩得。在招募前最好存個
檔，然後多招募幾次，即使是很困難級的，有時也是能成功的。整個遊戲計有
358個好漢可招募，有興趣的人可試著全招攬。以下為好漢各項屬性的說明：

1.臂力：接觸戰能力，亦影響建造／破壞設施的速度，可增加。
2.技能：遠距射箭能力，可增加。
3.智力：道符與妖術能力，可增加。
4.忠義、仁愛、勇氣：決定好漢性格，影響可否結義，無法增加。其中主角的
  仁愛影響人才的招募，好漢的勇氣影響戰鬥表現。
5.步兵、騎兵：影響戰場行進速度，可增加。
6.水兵：影響行經戰場河流的士兵損失度，可增加。

注意好漢加入後的忠誠度，如果不足50，隨時可能會再離開。此時可藉由舉行
宴會、賞賜或義結金蘭來提升忠誠度。忠誠度超過50後，可藉由工作給錢的方
式，逐步提升忠誠度。

能夠義結金蘭的人，必須是與主角性格相同的好漢，亦即忠義、仁愛、勇氣何
者最高，不同性格的好漢是無法義結金蘭的。義結金蘭的義兄弟絕不反叛，在
戰場中亦不會任意自由行動，不過只能十個人，故應儘量找能力優秀的人結拜。
初期因很難招募到好人才，但也很少會進行戰鬥，故並不必急著結拜（除非要
進行存檔修改）。

賞賜的物品來自戰鬥過程，大抵有武器、防具、坐騎等增加攻防能力物品，增
加忠誠、職業等級、基本屬性、兵種屬性等物品，詳細物品列表請見後述。其
中銀丹、黑丹等可大幅改變基本屬性（極高或極低），但增減不定，故賞賜前
要先存檔。


六. 好漢職業

以下為各職業在各等級的稱號：

1.村民：小作農、農夫、富農、地主、土豪 
2.船夫：水手、漁夫、舵手、水賊、大水賊
3.酒商：侍者、茶房、釀酒師、造酒商、酒館主
4.藝人：雜藝人、龍套、主角、名角、台柱
5.商人：露天商、行商人、批發商、富商、富翁
6.醫生：庸醫、村醫、名醫、大醫、神醫
7.道士：修練者、方士、道士、魔君、真人
8.匠人：徒弟、工匠、技工、師匠、巨匠
9.山居者：野人、獵戶、山賊、馴獸師、山大王
10.盜賊：毛賊、小偷、大盜、義賊、怪盜
11.刁民：無賴、俠客、壯士、勇者、豪傑
12.少女：少女、美人、佳人、傾城、傾國
13.色男：浪子、放蕩者、登徒子、公子哥、貴公子
14.學士：書生、學士、秀才、碩學、翰林
15.力士：保鏢、強者、大力士、哼哈將、金剛

各職業提升經驗的方法：

1.村民：在耕地工作。
2.船夫：在漁場工作。
3.酒商：在酒館工作。
4.藝人：在鬧市工作。
5.商人：在市場工作。
6.醫生：在藥鋪工作。
7.道士：在道觀工作。
8.匠人：在鐵匠鋪或造船場工作。
9.山居者：在牧場工作、種植樹木。
10.盜賊：建造陷阱、竊盜敵人物品。
11.刁民：練兵、戰場中對迷惑或酒盛的隊友進行吶喊（隨機）。
12.少女：錄用、戰場中迷惑到男敵人（隨機）。
13.色男：錄用、戰場中迷惑到女敵人（隨機）。
14.學士：外交、建造柵欄。
15.力士：練兵或建造軍營、練兵場。

各職業的額外說明：

1.盜賊

2級盜賊可對敵人下迷魂藥，3級盜賊可前去營救俘虜。

2.學士（外交）

1級學士：增進友誼。
2級學士：締結同盟、解除盟約、挑釁訪問、索討物品。

締結同盟可使同盟方的領地視同己方領地，可增加能夠遠征的地區，不過在同
盟期間（9個月）是無法攻擊同盟方的領地。挑釁訪問可激怒其他好漢前來攻打，
己方以逸待勞，較容易獲勝。

3.道士

可在戰場中使用妖術。


七. 戰前準備與商品交易

戰前需要的是徵兵、配予軍資、練兵。其中徵兵平時可將武將的最大帶兵量調
到最高，讓他在工作時逐步增加（必須在整頓軍備中調整，否則平常都是0，
也就是完全不徵兵），但最有效的，還是到軍營招兵。無論何種形式的徵兵法，
都跟寨內人口而關，故要儘量提升寨內人口數。

軍資除了經由相關設施稅收取得外，亦可透過商品交易來購得。商品交易的項
目有糧食、金錢、武器、軍馬、軍船等五種，後四種與戰鬥有關，平時應購存
在本營中，其影響為：

1.武器：影響戰鬥時的攻擊力。
2.軍馬：影響戰鬥時的移動距離。
3.軍船：影響渡河時的士兵損失度，最好和士兵數相同。
4.道符：戰鬥中最重要的工具，可恢復體力、士兵，甚至行使妖術。

另可透過低買高賣的手法來迅速致富。首先將商品全數買完，之後價格會因缺
貨而高漲，此時再全數將之賣光，然後價格又會暴跌。如此低買高賣幾次後，
很容易就可累積大量的金錢。

練兵必須透過練兵場來進行。每個練兵場原則上，最多只能有一個好漢進入練
兵，其餘必須依次等待。其實可以用配置好漢方式，一次配置多個好漢到練兵
場，等全部人都進入練兵場後，再一次全部按練兵，即可同時進行練兵，而無
需依次等待（故只需建一個練兵場）。


八. 遠征與戰鬥

遠征是擴展勢力的最佳方法，目的有取得人才、取得寶物、佔領要塞、提升聲
望等，因此若鄰近要塞有很弱的對手，不妨優先前去欺負。以下按照整個遠征
的流程依次詳細說明。

1.選擇遠征目的與出征好漢

遠征目的有二，一是佔領要塞，一是掠奪物資。其實這兩種並沒有太大差別，
同樣都是30回合，不過後者對聲望的影響較小，因此如果只是想掠奪物資，或
是削弱對方要塞實力，可以選後者，以便中途隨時逃回。但如果是想消滅或佔
領對方要塞時，就要選前者，以大幅提升聲望。

出征人員儘量挑選能力較強的（參見後述），免得容易被對方打敗而俘虜，其
中以義兄弟為最佳。記得要去調整軍資金，讓所有人都能同時出陣。而在出征
前，最好將要出征的好漢體力值都恢復到100，最快的方法便是利用休養的方
式。

2.配置本陣與人員

如果已方實力強過對方太多，可以選擇自動配置，否則應採用自行配置。本陣
最好配置在敵人難以一下子靠近的險要地形，以免被敵人前來救走俘虜。至於
人員，則要儘量配置在一起（要俘虜對方好漢的話），或是配置在靠近建物的
地方（要掠奪物資的話）。

注意配置完後的開始戰鬥的各種行動，若正在動畫的過程，也就是右上顯示暫
停中時，儘量不要進行其他動作，尤其不可對地形圖移動顯示框，否則必當。

3.行進

行進的速度視步兵、騎兵能力是否擅長而定。但有二處地形會損失士兵：

(1)河流

是否擅水兵，以及軍船是否足夠，會決定損失多少士兵，最佳的狀況是完全不
損失。如果敵方要塞有水閘時，可派個擅水兵的好漢前去關閉水流，避免其他
好漢損失士兵。

(2)陷阱

如果敵方有埋設陷阱而己方誤踩的話，會大幅削減士兵與體力，不可不慎。如
果己方有高等級盜賊的話，便有機會解除陷阱。其實亦可利用地形關係來避開
陷阱：凡是道路或有建物的地形（包括民房），皆無陷阱，可安心經過。

4.破壞設施

如果佔領要塞後不打算統治的話，便可以四處破壞設施，以取得寶物（破壞設
施可增加臂力值，並有很高的機率可提升體力）。但如果想統治的話，除了民
房外，應儘量保留原設施。由於遠征只能對己方勢力鄰接的地區要塞，故每個
地區至少應保留一個要塞進行統治，至於同一地區裡的其他要塞皆可加以破壞
而不統治。破壞設施可取得的寶物，計有下列數種：

(1)加忠誠物品：大秦硝子圖（20）、銀塊（25）、色目絨毯（30）、神昭運
   功石（35）、蔡京書（40）、金塊（45）、青瓷器（50）、丹書鐵券（55）、
   徽宗桃鳩圖（60）。
(2)一般丹藥：金丹（重病恢復）、醉醒丹（泥醉恢復）。
(3)加能力丹藥：銀丹（臂力技能變化）、黑丹（智力變化）、神丹（能力值
   最大化）。
(4)加職業等級物品：天書三卷（道士）、孫子（學士）、三國演義（藝人）、
   三晉地圖（山居者）、醫書（醫生）、鍛治繪圖（匠人）。
(5)軍書：步兵軍書、騎兵軍書、水兵軍書。
(6)武器、防具與坐騎。

以下為可得到的武器：

鉤鎌槍      臂力+13
杵棒        臂力+13
玄元混天劍  臂力+12
青龍偃月刀  臂力+10
二挺板斧    臂力+10
禪杖        臂力+10
劈風刀      臂力+10
流星鎚      臂力+8
銅鞭        臂力+8
點鋼叉      臂力+8
棗木槃      臂力+7
水火棍      臂力+5
金輪砲      技能+15
一點油      技能+10
飛鏢        技能+7

以下為各設施破壞後可取得的寶物（按機率大小排列）：

(1)民房：加忠誠物品。
(2)耕地：加忠誠物品。
(3)漁場：加忠誠物品。
(4)酒館：醉醒丹、加忠誠物品、金丹、加能力丹藥。
(5)市場：加忠誠物品、武器、孫子、鍛治繪圖、其他加職業等級物品、防具、
         坐騎、軍書、丹藥。
(6)藥鋪：加忠誠物品、金丹、醫書、其他丹藥。
(7)鬧市：加忠誠物品、三國演義、武器、防具、丹藥。
(8)道觀：加忠誠物品、天書三卷、丹藥。
(9)牧場：加忠誠物品、坐騎、騎兵軍書、三晉地圖。
(10)軍營：加忠誠物品、武器、防具。
(11)練兵場：加忠誠物品、武器、防具、坐騎、軍書。
(12)鐵匠鋪：加忠誠物品、武器、防具、鍛治繪圖。
(13)造船廠：加忠誠物品、水兵軍書、鍛治繪圖。
(14)瞭望台：武器、加忠誠物品。
(15)水閘：無。
(16)柵欄：無。
(17)未建好之設施：無。

至於各設施需要破壞的次數如下：

(1)民房：固定一次。
(2)有規模的設施（酒館、市場、耕地等）：視好漢臂力與設施規模而定（設
   施裡的房舍愈大表示規模愈大）。
(3)無規模的設施（軍營、練兵場等）：隨機。

如果戰場中還有未被破壞的設施，可留下最後一個敵人將他射成重傷，然後在
30回合內盡情地去破壞設施以獲取寶物。

5.戰鬥

戰鬥中的各項行動，都需要體力，若體力不足10時，好漢將無法行動。在戰場
上要恢復體力，只有三種方法：

(1)休息：該回合不行動的話，可恢復體力5（重傷則為1）。
(2)道符：使用道符可恢復體力35，但有可能失敗（與智力有關）。
(3)士氣大增：破壞設施或攻擊敵人（特別是將對方俘虜），皆有機會士氣大
   增，此時可恢復體力40，並可再行動一次。

以下為戰鬥的各項行動與所需的體力：

(1)近距攻擊：試探攻擊（5）、頑強攻擊（10）、圍攻（15）、果斷突擊（30）、
   單挑（5）
(2)遠距射擊：普通射擊（10）、連續射擊（20）、狙擊（30，技能80以上）
(3)使用道符（5）：恢復體力（40張）、召集士兵（60張）、使敵混亂（100
   張，需陰天）
(4)使用妖術（40，道士）
(5)落石（10，臂力60以上）
(6)在近鄰放火（5，智力60以上）

以下為相關的說明：

(1)只有近距攻擊方能俘虜敵人。
(2)圍攻必須敵人身旁有兩位以上己方好漢，為近距攻擊最有效的方法。
(3)果斷突擊可連續攻擊敵人，如果己方好漢臂力遠高於對方的話，可有效消
   減敵人士兵數。
(4)遠距射擊為最佳削減敵人士兵數的方法，但可射擊距離依好漢技能值而定，
   最多6格，技能值過低則無法射擊。
(5)連續射擊的射擊次數依好漢技能值而定，最多4次。
(6)狙擊若成功，則敵方體力將降為0，但有一定機率會失敗。
(7)使用妖術是道士強力的大範圍攻擊法，智力80以上可達3格，智力90以上則
   有5格。敵方道士接近時，應優先消滅。
(8)使敵混亂是很有用的大範圍攻擊法，其攻擊範圍依好漢智力而定。除了削
   減敵人士兵外，還可讓敵人混亂，混亂的好漢將無法行動。由於必須陰天
   才能使用，因此在陰天時，特別要注意敵方可能使用此一行動，故智力高
   的敵人應優先消滅。
(9)使用道符會依好漢智力而有不同的失敗機率，智力80以上必定成功。
(10)好漢混亂時，受攻擊損失的士兵將倍增；士氣大增時，受攻擊損失的士兵
    會較少。
(11)落石和放火的效用不大，但放火可增加好漢智力值。

如果敵方較強時，可將己方好漢集結在一起，臂力強的在前，技能／智力高的
以及道士在後。等敵人接近時，先讓智力高的進行使敵混亂，再讓道士施展妖
術，然後再讓技能高的進行遠距射擊，最後讓臂力強的進行近距攻擊。如此很
容易便能在一回合內消滅幾個敵人。

6.事件

(1)士氣大增：同前述。
(2)混亂：除了中敵人的使敵混亂外，受攻擊或攻擊少女／色男皆有機率混亂。
   又，勇氣值過低的好漢在攻擊時，也可能自己混亂。
(3)好漢私自行動：具有優勢兵力的一方，會有很高的機率發生，如自行撤退、
   酒開宴會等。一種方法是只派出結拜的義兄弟，另一種則是維持與敵人勢
   力相當的好漢數出場。

7.結束

在結束前，儘量利用道符將兵力／體力全部補足，如此士氣仍會維持在100，
回到要塞只需補充軍資，便可再度出兵。

俘虜一律放在本陣中，如果己方有俘獲敵人，而又撐不下去時，可前進到地圖
最邊逃走。當己方好漢全數逃走後，即可處置俘虜。

俘虜儘量選擇錄用，無法錄用的好漢可選擇囚禁，此時將置放於要塞本營中，
並可派人前去錄用（包括勢力的將領，如楊志、林沖等）。能否錄用成功，與
一般好漢的招募相同。


九. 其他事件

要塞建設過程中會發生許多事件，其中最麻煩的是颶風（會破壞設施）與瘟疫
（會減少設施人口數）。遇到颶風事件，最好是重讀檔案。至於瘟疫事件，由
於疫期是隨機決定，故可存檔後再不斷讀入，直到顯示瘟疫結束。


十. 結局

遊戲必須在公元1128年一月一日前將聲望提升到1000以獲得聖旨，然後再前往
東京消滅高俅。由於高俅常會一馬當先前來，故只需將其俘虜後再逃走，無需
打敗其他好漢，如此簡單便結局了。

如果到了公元1128年一月一日仍未達到結局條件，在金太宗說要攻打宋國時，
先存檔後再讀檔，如此便可再玩一年。接著每年的一月一日都存檔後再讀檔，
便能永久玩下去。
