名稱：隋唐群雄傳 (中文版)
簡介：漢堂1992年出品的策略遊戲，和三國演義類似，基本上該有的策略都有，
      算是蠻齊全的。不過它的操作方式實在不敢苟同，對於玩習慣三國志系
      列的玩家而言，會很不習慣。尤其是在作戰時，操作更加繁瑣，再加上
      敵方會逃來逃去，往往造成時間超過而失敗。遊戲中比較特殊的是單挑，
      採用類似即時打鬥的方式進行，因此在較為高速的PC上，即使武力遠高
      於敵方，也很容易一下子被打敗。其他較不合理之處，便是武將很容易
      接受賄賂而叛變離去，即使忠誠度已提升到100，而委託管理時的人工
      智慧也很差，還不如自己管理。因此整體而言，這個遊戲玩起來並不算
      太好玩，想玩的玩家要有點心理準備。
備註：若進入遊戲或玩時會當機，請想辦法降低CPU速度，或多試幾次看看。
保護：數字密碼，破解碼：
      FIGHT.LCE
        8B 4E EE 3B C8 74 03 E9 2E 00
        -- C8 89 4E EE EB -- -- -- --
      或
        25 FF 00 3D 00 00 74 03 E9 5B 01 FF 76 96
        -- -- -- -- -- -- -- 00 -- -- -- -- -- --
操作：

策略時

0 = 策略結束／取消
1 = 確認

作戰時

2,4,6,8 = 移動游標
Space = 確認佈陣位置／作戰功能
Enter = 作戰回合完畢
1 = 是
0 = 否

