名稱：水滸傳／天命之誓 (Bandit Kings of the Ancient China，中文版)
簡介：KOEI 1989年出品的策略遊戲，由第三波代理發行，其後在1998年重製為
      Windows 95版，增名天命之誓。整個遊戲係以水滸傳小說為背景，共分
      成豹子頭林沖斬高俅部下而逃亡、及時雨宋江誤殺閻婆惜、及時雨宋江
      吟反詩被捕、托塔天王晁蓋中史文恭毒箭而戰死等四個時期。遊戲的目
      的並非在統一全國，而是擒住高俅，和之後的各種相同類型的策略遊戲
      有些不同。不過要攻打高俅，必須先得到皇上聖旨授命，而要得到授命，
      必須有相當高的人望才行。事實上，高度的人望才能降敵將、招友寨，
      因此整個遊戲的重心都在提高人望值上。雖然遊戲中的選項不多也相當
      簡易，但玩起來可不簡單，尤其己方的資金往往會被高俅偷拿過去，而
      己方弱時，更容易被高俅像打落水狗般的欺負。不過整體而言，這款遊
      戲仍然相當好玩，值得懷舊的玩家再回頭品味一番。
備註：玩前先選製作遊戲保存磁片，否則會無法存檔。
保護：數字密碼，破解碼：
      MAIN.EXE
        83 7E FE 00 74 03 E9 81 01
        -- -- -- -- EB -- -- -- --
      或
        9A 22 92 00 00
        EB 03 -- -- --
修改：1.無開頭動畫：
        PLAY.COM
          8C D8 8E C0 B8 00 4B CD 21
          -- -- -- -- -- -- -- 90 90
密技：

1.快速滿金糧
  旅遊去雜貨店，每次買一張毛皮的話，店家就不會收錢（但所持金不得為零），
  如此反覆買賣，當月金糧就能9999全滿。
2.快速提升人望
  每到一個沒人佔領的州郡，先收集500糧，分兩次賞賜給民眾，可將民忠提升
  到40以上。
  先佔領第10縣跟第20縣，然後將民忠提升到40以上，就可成為梁山泊的寨主，
  名聲提昇100。
3.勸降法
  當人望在100以上，即可選擇忠義勇之間比例相近的頭領登用，成功後可將其
  頭領和部下一齊為你所用。
4.玩PK
  只要逃亡者所在的有主之地，民忠不足40，根據地那個選項就會和當地領主
  發生戰鬥。所以只要修改民忠，就可以玩PK。

說明（名詞後接斜線的，為95版天命之誓的用詞）：

好漢 = 勢力的首領
英雄 = 盜賊頭領
豪傑 = 在野的英雄
遊戲中共有255個好漢／英雄／豪傑。

一．時期

1.西元1101年，豹子頭林沖斬高俅部下而逃亡
  可選好漢：魯智深、史進、林沖、武松、楊志。
2.西元1103年，及時雨宋江誤殺閻婆惜
  可選好漢：魯智深、史進、宋江、林沖、武松、楊志、晁蓋。
3.西元1104年，及時雨宋江吟反詩被捕
  可選好漢：魯智深、史進、李逵、李俊、晁蓋。
4.西元1105年，托塔天王晁蓋中史文恭毒箭而戰死
  可選好漢：魯智深、史進、宋江、李應。

二．好漢屬性

好漢    體力  能耐  技能  智慧  忠義  仁愛  勇氣
--------------------------------------------------
魯智深  100    95    68    49    63    74    88
史進     98    91    79    45    74    69    95
林沖     98    92    77    54   100    61    80
武松    100    93    75    34    68    55    98
楊志     98    88    79    66    97    58    79
宋江     86    47    54    76    81   100    62
晁蓋     89    72    54    70    96    68    76
李逵     99    95    54    15    59    24   100
李俊     85    58    74    62    70    81    52
李應     93    68    86    62    60    71    79

前四種會以亂數做小幅增減，後三種則固定無法變動，其中體力指的是體力上
限。各屬性意義請參見人物資料的說明。

三．可能結局

1.被高俅所擒，在牢房中度過一生。
2.戰死沙場。
3.除去高俅，名垂青史。
4.至西元1127年仍未除去高俅，便會發生靖康之難。

四．州縣資料（共49個）

會顯示圖形表示有否兵工廠或造船所，沒有兵工廠者無法購買武器，沒有造船
所者無法購買船隻。

1.黃金：最大9999。稅收、賣出毛皮或糧草、借調都可增加。
2.糧草：最大9999，糧食不夠時，士兵會逐漸減少，稅收、購買糧草都可增加。
3.金屬／鐵：最大999，為製造兵器所需的原料，只能用借調方式增加。
4.毛皮：最大999，狩獵後增加，可拿到市場買賣。
5.物價：物價指數，最大100，正常值是50。
6.英雄：最多要塞數*5。
7.士兵：最多(英雄數+自己)*100。
8.武器／武裝：最大100，士兵武裝程度，影響軍隊防禦力與發射弓箭次數，可
  用製造武器或去兵工廠購買來提升。
9.戰技／訓練：最大100，士兵訓練度，可用訓練提升。
10.豪傑／人物：最多35，可用征召英雄來使之加入。
11.要塞／城：山寨或城堡的數目。
12.支持／向心力：最大100，人民支持度，超過40以上有稅收，40～55間最易
   發生暴動，可利用施捨或貢獻來提升。
13.治水：最大100，愈高夏天愈不易受颱風侵襲，可用治水來提升。
14.地利／肥沃：最大100，土地生產力，影響糧食稅收，可用開墾來提升，遇
   颱風或暴風雪會下降。
15.財富／繁榮：最大100，人民財富，影響黃金稅收，可用開發來提升，遇颱
   風或瘟疫會下降。

五．人物資料

1.體力：執行命令或戰鬥時都需要體力。
2.能耐／腕力：影響開發、訓練等工作。能耐經驗值達100，能耐即+1。
3.技能：影響製造、狩獵、訓練等工作。技能經驗值達100，技能即+1。
4.智慧／智力：影響運送、外交、借調等工作。智慧經驗值達100，智慧即+1。
5.忠義：影響訓練工作。
6.仁愛：影響徵召、借調等工作。
7.勇氣：影響狩獵工作。
8.士兵：最多100，可用徵募士兵提升。
9.忠誠度：最多100，從事工作或每過一年均會降低，過低時會叛離，可用施捨
  或宴會提升。義結金蘭的結拜兄弟，忠誠度永不下降。
10.船隻：在戰鬥時，有船隻的英雄才能進入河或湖的方格。可用製造船隻或去
   造船所購買來取得。
11.舵手：表示人物有無行船能力，有的話，渡河或湖時較快。製造船隻需要此
   一屬性。
12.人望：影響外交等工作。佔領州縣且支持度超過40，人望可上升12。消滅野
   獸亦可增加。人望>=250便可以接到聖旨討伐高俅。
13.人格：以忠義、仁愛、勇氣最高者為準，會影響徵召英雄與義結金蘭的對象。

六．時間與事件

1.每個回合1個月，人物體力會自動恢復5點。
2.春天3～5月，夏天6～8月，秋天9～11月，冬天12～2月。
3.1月
  (1)黃金與糧食稅收。
  (2)武器、戰技、支持、治水、地利、財富、以及英雄忠誠度都會下降。
4.6月：可能發生颱風，治水、地利、財富下降，物價上升。
5.12月：可能發生暴風雪，支持、地利下降，物價上升。發生暴風雪的州縣無
  法移動人物與征戰。
6.3/6/9/12月皆可能發生瘟疫，支持、財富與好漢體力下降，物價上升。
7.野獸肆虐：可用圍獵消滅。
8.英雄叛離：忠誠度太低時會發生。

七．指令

1.戰鬥
  (1)遠征
     只能攻擊相鄰州縣，不可攻擊同盟與暴風雪侵襲的州縣。
     最多可派出10位英雄，需黃金與糧食，派出的英雄體力-10。
     派出的英雄有自己或結拜兄弟時，才可以指揮進行該次戰鬥。
     沒有聖旨前，不能攻擊高俅所在的州縣：開封（#23）。
  (2)圍獵：獵殺出現的野獸。
     英雄體力-15，能耐經驗值+50，技能經驗值+50。
     英雄能耐與技能愈高，愈易成功。
     成功時，人望+1～5，失敗時人望-1～5，英雄也可能喪命。
2.貢獻
  英雄體力-15，能耐經驗值+10，忠誠度下降。
  英雄能耐愈高，效果愈好
  州縣統治者仁愛愈高，人民支持度增加愈多。
  (1)治水：可提升治水值。
  (2)開墾：可提升地利值。
  (3)開發：可提升財富值。
3.製造
  (1)船隻：需黃金。
     英雄必須有舵手能力，技能必須70以上。
     英雄體力-15，技能經驗值+15，智慧經驗值+10。
  (2)武器：需黃金和金屬，可提升武器值。
     英雄技能必須60以上，智慧必須50以上。
     英雄體力-15，技能經驗值+10，智慧經驗值+10。
4.移動
  (1)英雄：移動英雄（含黃金、糧草）到其他州縣，若是空的州縣即算佔領。
     英雄體力-10，智慧經驗值+7。
  (2)補給品：護送黃金、糧草、金屬、毛皮等補給品到其他州縣。
     英雄體力-10，智慧經驗值+15。
     英雄智慧愈高，效果愈好。
  (3)逃亡：體力-15，失去所有領地，人望下降，最多9位英雄跟隨。
5.外交
  (1)不戰同盟：3年內彼此不戰爭，需黃金。
     英雄體力-25，成功時智慧經驗值+45，失敗時智慧經驗值+18。
     英雄智慧愈高而勇氣愈低，愈易成功。
  (2)迎接入寨：需黃金。
     好漢領地須在2個州縣以下，且所在州縣可容下對方所有英雄。
     英雄體力-25，成功時智慧經驗值+60，失敗時智慧經驗值+23。
     英雄智慧與好漢人望愈高，愈易成功。
6.旅遊：州縣統治者體力-10。
  (1)返回本寨：結束旅遊。
  (2)去雜貨店：買賣糧食和毛皮。
  (3)去市中心
     a.征召英雄：
       失敗時，人望下降。
       成功與否視好漢的人望，以及豪傑與好漢的人格是否相似而定。
     b.占卦：花費1金，得知征召某位豪傑的成功機會大小。
     c.民間傳聞：花費10金，列出7個可能加入的豪傑與所在州縣。
  (4)去兵工廠：州縣必須有兵工廠，可買入武器，提升武器值。
  (5)去造船所：州縣必須有造船所，可買入船隻。
7.借調：直接向民間徵收。
  英雄體力-15，成功時技能經驗值+5，智慧經驗值+13，失敗時智慧經驗值+10。
  英雄智慧與技能愈高而仁愛愈低，愈易成功。
  無論是否成功，支持度均下降（流亡時較適合使用）。
  (1)黃金
  (2)金屬
8.狩獵：冬季不可狩獵。
  英雄體力-20，技能經驗值+15。
  英雄技能與勇氣愈高，效果愈好。
  (1)糧草
  (2)毛皮
9.人事
  (1)義結金蘭：最多9個結拜兄弟，忠誠度為100，永不下降。
     結拜的對象，忠誠度至少要95，人格也要相同。
     結拜兄弟等同自己，做為州縣統治者時才能下命令。
  (2)罷黜：解雇英雄，人望會下降。
  (3)提升：更換州縣統治者。
  (4)行事命令：指示其他州縣治理方式。
10.軍備
  (1)徵募士兵：需黃金。
  (2)人員編制：重新分配士兵。
  (3)船隻配備：重新分配船隻。
11.訓練：提升戰技值。
   英雄體力-10，能耐經驗值+11，技能經驗值+11。
   英雄能耐、技能和忠義愈高，效果愈好。
12.宴會：需黃金，提升英雄體力與忠誠度。
   州縣流治者的忠義愈低，效果愈好。
13.休養：州縣內所有英雄恢復10點體力。
14.施捨
  (1)住民：糧食下降，支持度增加。州縣統治者仁愛愈高，效果愈好。
  (2)英雄：黃金下降，忠誠度增加。
15.瀏覽
  (1)統治下的本府州：查看所在州縣的各項資料。
  (2)統治外的其他府州：瀏覽不是自己領土的資料須費掉一回合，可先存檔查
     看後再讀檔來避免。
  (3)領土：查看自己佔領的州縣資料。
  (4)同盟：查看同盟剩餘的時間。
16.中斷
  (1)保存：存檔。
  (2)等待：訊息延遲速度。
  (3)音效
  (4)動畫
  (5)靜止畫
  (6)結束

八．戰鬥

攻方勝利條件：

1.同一回合佔領所有城池。
2.守方糧食用盡。
3.消滅所有守方軍隊。
4.捉到州縣統治者。
5.州縣統治者被河流沖出地圖外。
6.守方撤退。

守方勝利條件：

1.支持30天未被攻下。
2.攻方糧食用盡。
3.消滅所有攻方軍隊。
4.捉到攻方指揮官。
5.攻方指揮官被河流沖出地圖外。
6.攻方撤退。

軍隊指派：

1.攻守雙方最多只能派出10位英雄作戰，守方可用援兵命令調出未派出的英雄。
2.攻守雙方軍隊均只能放在標示著數字的方格，可按數字鍵移動，按數字0放置。
  攻方有10格，守方有20格可選擇。

戰場地形：

1.山岳：無法通過，弓箭亦無法穿越。
2.高地：消耗5機動力，有很好的防禦力。
3.森林：消耗4機動力，有不錯的防禦力，難以滅火。
4.平地：消耗3機動力，有普通的防禦力。
5.城堡：消耗4機動力，有超強的防禦力。
6.河流：消耗8機動力（舵手4機動力），無防禦力，自動滅火。需有船隻才能
  進入，進入前需先停在河邊。
7.湖泊：同河流。
8.沼澤：消耗5機動力，有很差的防禦力，自動滅火。
9.冰原：消耗4機動力，有普通的防禦力，自動滅火。

地形說明：

1.地形會隨季節而改變，如冬季湖泊和沼澤會變成冰原。
2.河流均向右下角流動，流速每回合1～2格，要小心被沖出地圖。
3.在河流或湖泊受肉搏或火球攻擊，船隻可能沉沒，有舵手屬性的英雄可游回
  岸邊，否則便會被俘虜。

戰鬥指令：

1.移動
  (1)一般移動（體力-1）：依據地形移動，向敵軍前進被擋4次後，便可以穿
     過敵軍。
  (2)進攻移動（體力-1）：初始機動力較少，遇到敵軍可選擇是否攻擊（肉搏，
     需再耗體力，見攻擊指令）。
2.攻擊
  (1)肉搏（體力-2，能耐經驗+1）：己方也會受傷，可以擊沉敵方船隻。
  (2)弓箭（體力-1，技能經驗+1）：技能>=60，攻擊直線兩格的敵人，
     技能>=85可直接傷到敵方英雄。
  (3)妖術（體力-20，智慧經驗+5）：智慧>=80，體力>50，須多雲天氣，攻擊
     兩格內所有敵人，智慧>=90可三格，受攻敵人可能會混亂而無法移動。
  (4)單挑（體力-5，能耐經驗+15，技能經驗+15）
     應戰者答應：能耐經驗+15，技能經驗+15
     挑戰者逃跑：體力-1，智慧經驗+3
     應戰者逃跑：體力-4，能耐經驗+5，技能經驗+5
     能耐與技能愈高者，單挑愈易勝利。
3.休養：體力<40時可恢復體力2，體力<10會自動原地休息。
4.工作
  (1)火球（體力-1，智慧經驗+1，技能經驗+1）：智慧>=60，放火，注意風向。
  (2)滅火（體力-1，智慧經驗+1，技能經驗+1）：技能>=40。
  (3)援兵：守方調出未派出的英雄。
5.撤退：逃到鄰近的己方州縣或空白州縣，可能失敗被俘。
6.瀏覽：查看雙方的資料，若查看敵方資料，需費去一回合。

戰鬥結果：

1.英雄被攻擊時，首先消耗士兵，當士兵耗盡時才消耗體力（5體力約1士兵），
  體力全部耗盡時便會被俘虜。
2.敗方英雄若未成功逃跑，便會被俘虜。俘虜的英雄可以做下列處置：
  (1)征召：讓英雄加入己方，不一定成功。
  (2)囚禁：暫時囚禁，仍可用征召英雄嘗試要他加入。
  (3)義釋：放回原勢力，最好不要。
  (4)斬首：殺掉就沒這號人物了，儘量能征召還是征召。

九．戰術

1.儘量把士兵分給能耐高的英雄，智慧或技能高者，主要在後方工作，配置數
  十個士兵自保即可。
2.與高俅領土相接的州縣要常備500以上的士兵，因為夏季時高俅常會無理要求
  費用，不給且士兵數太少的話，便會被攻擊。
3.進攻時，最好護送智慧高的英雄一同到城下，找個多雲的天氣放出妖術，然
  後再放火球將混亂的敵軍燒掉。
4.遇到州縣統治者出現時，務必盡全力優先幹掉，剩下的敵人自然就被俘虜。
5.移動時要算好距離，儘量先出手攻擊。
6.防禦時要善用地形。
