名稱：格鬥拳王 (中文版)
簡介：大宇1994年出品的動作打鬥遊戲，以橫向捲軸前進，和西遊記相當類似，
      只是無法選擇人物，而且也只能單打。遊戲一共有５關，每關最後都有
      較高強的頭目把守，玩者必須一路前進打敗各關敵人，以救出被綁的師
      妹。每關出現的敵人和把關的頭目都有其弱點，必須針對其弱點才能輕
      鬆過關。整體而言，這款遊戲設計得還算不錯，玩家可以玩玩看。
保護：顏色密碼，破解碼：
      MEO.EXE (先用UNP解壓兩次)
        3B 06 2A 00 75 04 FE 06 2E 00 FE 06 2F 00
        C6 06 2E 00 03 C6 06 2F 00 03 90 90 90 90
      或
        2A 00 75 04 FE
        -- -- 90 90 --
      或
        90 E8 1D 00 E8
        -- 90 90 90 --
      或
        80 3E 2F 00 03 74 03 E9 18 FF
        -- -- -- -- -- 90 90 C3 90 90
      或
        80 3E BE 0B 01 75 B1
        -- -- -- -- -- 90 90
修改：1.一開始即有99條生命
        OUT.COP
          C7 06 20 03 03 00
          -- -- -- -- 63 --
密技：將人物帶到最左邊朝向右時，則左邊出現的敵人將不會攻擊，而呆呆的
      站在那邊。將右邊出現的敵人都清光後，再轉身清掉左邊的敵人，比較
      不會兩面受敵。
操作：Alt = 拳擊／撿東西
      Ctrl = 腳踢
      X或Z = 跳躍
      跳＋腳＋方向鍵 = 跳踢
      跳＋拳＋腳 = 氣功（會失血）
      P = 暫停
      S = 音效開關

