名稱：中華職棒２ (中文版)
簡介：智冠1994年出品的棒球運動遊戲，以台灣職棒五年為背景，隊伍共有兄
      弟象、味全龍、統一獅、俊國熊、時報鷹、三商虎等六支隊伍，賽程則
      有表演賽、聯盟賽、錦標賽、世界大賽等幾種。除了世界大賽必須玩家
      直接操控隊員外，其他賽程玩家也可以選擇經理模式，或是全部委由電
      腦操控。和一代比起來，在投球與打擊方面的設計變化較多，比較人性
      化，因此比起一代來得有趣些。只是攻防上仍然相當困難，尤其是守備
      時，因此這個遊戲只適合想挑戰高難度動作遊戲的玩家來玩。
備註：1.若不知操控按鈕，可自行執行SETUP程式來設定。
      2.在Windows下玩速度會變慢，可在純DOS玩（但要設EMS），或調整DOS
        模式設定，使得遊戲過程中不會跳回Windows即可
保護：數字密碼，破解碼：
      CPB2.EXE
        74 03 E9 06 00 B8 85
        EB -- -- -- -- -- --
      MENU.EXE
        FE 00 74 03 E9 1C 00
        -- -- 90 90 -- -- --
      (加資料片)
      CPB2.EXE
        3D 85 1A 74 03
        -- -- -- EB --
      MENU.EXE
        74 03 E9 1C 00 B8 BE 13
        90 90 -- -- -- -- -- --
      或
      CPB2.EXE
        8B 4E FA 2B C1
        89 46 FE -- C0
      或
      CPB2.EXE
        74 03 E9 06 00 B8 85
        EB -- -- -- -- -- --
      MENU.EXE
        FE 00 74 03 E9 1C 00
        -- -- 90 90 -- -- --

