名稱：爆笑躲避球 (中文版)
簡介：熊貓1994年出品的躲避球遊戲，設計的人物頗為逗趣。只是非在操控中
      的隊員無法傳接球，而正在操控中的人物在操控上也不是很容易，例如
      在邊線上同時按Enter和方向鍵要進行殺球，但有時會變成走到對方區
      域將球放在地上；而使用密技方向按錯時，有時竟往後方殺球，成了利
      敵行為，因此要獲勝變得較為不易。
保護：顏色數字，破解法：
      1.解壓
        DEBUG DODGE.EXE
        -T
        -G2B6
        -T
        -G306
        -T
        -W
      2.修改解壓後的DODGE.EXE
        A0 07 51 FE C0 3C 0A
        -- -- -- 90 90 -- --
        A0 07 51 04 20 E8 89 FE
        A0 03 51 A2 07 51 04 20
        46 E2 F6 A3 FF 50
        A1 01 51 -- -- --
接關密碼：輸入下列密碼即可用該隊進行最後一場比賽，若僥倖得勝即可看到
          破關畫面。
           HARD  MIDDLE  EASY
  小唬隊   2546   1523   1274
  勇士們   2994   1971   1722
  救國糰   3042   2019   1770
  進香團   3064   2041   1776
  牛家班   2682   1659   1906
  少女組   3802   0731   0978

操控：

                         　１Ｐ               ２Ｐ
                    ┌─┬─┬─┐     ┌─┬─┬─┐
   Ｔab ───殺球  │Ｑ│Ｗ│Ｅ│  方 │７│８│９│   ＥnTer ───殺球
                    ├─┼─┼─┤     ├─┼─┼─┤
          ┌─傳球  │Ａ│  │Ｄ│  向 │４│  │６│            ┌─傳球
 Ｓhift ─┼─接球  ├─┼─┼─┤     ├─┼─┼─┤   Ｓhift ─┼─接球
          └─撿球  │Ｚ│Ｘ│Ｃ│  鍵 │１│２│３│            └─撿球
                    └─┴─┴─┘     └─┴─┴─┘

方向鍵 = 移動
方向鍵2次 = 閃躲／跑
Enter = 換人
Shift = 撿球
Shift+方向鍵 = 傳球／接球
Enter+方向鍵 = 殺球

魔球密技：

□小唬隊

關羽            後、下＋Enter   流星趕月
張飛            後、前＋Enter   排山倒海
趙雲            下、後＋Enter   橫掃千軍

□勇士們

馬超            下、後＋Enter   翻身攪海
黃忠            後、前＋Enter   百步穿楊
呂布            後、下＋Enter   龍騰虎躍

□救國糰

曹操            後、前＋Enter   金蟬脫殼
典韋            後、前＋Enter   大鵬展翅
許褚            後、下＋Enter   虎擊無敵

□進香團

孫悟空          後、前＋Enter   金箍突刺
豬八戒          後、前＋Enter   一洩千里
沙悟淨          後、前＋Enter   天旋地斬

□牛家班

牛魔王          後、前＋Enter   一元槌槌
紅孩兒          後、下＋Enter   烽火連天
鐵扇公主        後、下＋Enter   芭蕉發威

□少女組

紅蜘蛛          後、前＋Enter   波動球
藍蜘蛛          後、下＋Enter   迷魂彈
綠蜘蛛          後、前＋Enter   木蘭飛彈

球賽規則：

1.單打及雙打模式，當您選擇「三國聯盟」的任何一隊，則第一場比賽場地固
  定在「盤絲嶺」，其餘五場比賽場地則由電腦決定。若您選擇「西遊記聯盟」
  的任何一隊，則第一場比賽場地固定在「長板橋」，其餘五場則由電腦決定。
2.對賽模式的比賽場地可自由選擇。
3.單打及雙打模式的第六場比賽對手為另一聯盟的菁英。
4.雙打模式為一人控制場內球員，另一人控制同隊之場外球員。
5.球員不可超越場地中線。
6.球員可以搶場外區域的球，但不可踩線。
7.若施展魔球，亦會損失本身的血液。
