名稱：西遊記 (West Adventure，中文版)
簡介：熊貓1994年出品的動作打鬥遊戲，形態上很像戰斧（Golden Axe）遊戲，
      只是改成西遊記中的人物而已。遊戲共有７關，每關最後都有魔王把守，
      而主角可選擇孫悟空、豬八戒或沙悟淨，也可以和朋友玩雙打，共同破
      關。整個遊戲並沒有劇情可言，破關後也沒什麼結局，直接就跳到版權
      畫面了，而且魔王也設計得很難打。不過整體而言，這款遊戲設計得還
      算是不錯，值得玩玩看。
備註：本版已修正敵人躲在螢幕外不肯出來的問題，當遇上時，按F4便可以解
      決（敵人太多亦可）。
保護：數字密碼，破解碼：
      WEST.EXE （用EXESHAPE解壓）
        E8 4D 03 2E 3B 1E CC 4C 75 E5
        -- C4 04 -- 89 -- -- -- -- 00
      或
        A0 8D 04 32 E4 03 D8
        90 2E 8B 1E 4C 4C 90
      或
        3B 46 FC 75 0D C7 06 C6
        -- -- -- 90 90 -- -- --
操作：1.攻擊鍵               ＝ 一般攻擊／撿拾東西
      2.連續２次方向鍵       ＝ 滾動（可配合攻擊鍵攻擊）
      3.同時按攻擊鍵和跳躍鍵 ＝ 掃腿（但會損失生命力）
      4.先按跳躍鍵再按攻擊鍵 ＝ 跳踢（可配合方向鍵成飛踢）

