名稱：求婚３６５日 (中文版)
簡介：GameOne 1994年出品的大富翁遊戲，由精訊代理發行。劇情描寫富家千
      金琪琪徵婚，主角必須在一年內積極展開追求，擊敗對手，贏得佳人芳
      心。整個遊戲大致和大富翁遊戲一樣，月結金錢不足時便算失敗。除了
      買地建物外，還必須考慮屬性的提升與送禮約會，因此和其他大富翁遊
      戲仍有些許差異，難度也比較高些。
保護：圖案密碼，破解碼：
      365.EXE (先用UNP解壓)
        90 0E E8 74 0B 59 3B 46 D0 (全改)
        -- -- 8B 46 D0 -- -- -- --
      或
        36 3B 07 74 02
        -- -- -- EB --
修改：公式: (xxxxh * 65536) + 58208 = 真正錢數
      例如: (0016h * 65536) + 58208 = 1441792 + 58208 = 1500000
      步驟: 1.想出您的 xxxx 值 (建議最好為2F2Fh就夠啦)
              並將其 xxxx 值四位數互換位置
              例如: AABB --> BBAA, 0102 --> 0201
            2.更改
              第一個人:  C7 06 08 22 16 00
                         -- -- -- -- xx xx
              第二個人:  C7 06 30 23 16 00
                         -- -- -- -- xx xx
              第三個人:  C7 06 58 24 16 00
                         -- -- -- -- xx xx
              第四個人:  C7 06 80 25 16 00
            3. 進入『新遊戲』後, 您會發覺錢真的不只１５０萬了
          而是您自己修改的所需的錢！
          再也不怕錢不夠囉!!
      ＰＳ. 如果您是用單人遊戲的話, 改第一個人就好了, 否則電腦錢會跟
            你一樣多!! 當然你也可以將其他人的錢改少一些...

