名稱：大富翁之破壞超人 (Destroy Man，中文版)
簡介：Gameone 1996年出品的大富翁遊戲，由漢堂代理發行。遊戲有許多道具及卡片可使用，
      超人間還可互鬥，及帶兵攻下房舍。遊戲中一共提供香港和台灣兩個地圖，並可選擇
      決勝最長的時間，因此並不一定要等到所有選手都被擊退後，才分輸贏。整個遊戲的
      娛樂性相當不錯，喜歡玩大富翁遊戲的玩家可以玩玩看。
保護：光碟，破解碼（放入光碟才有背景音樂）：

DESTROY.EXE
  A2 7E 18 00 00 A0 E8 62 00 00 A2
  A0 -- -- -- -- -- -- -- -- -- A0
  A2 A0 18 00 00 A0 E8 62 00 00 A2 D3 18 00 00 A0 E8 62 00 00 A2
  A0 -- -- -- -- -- -- -- -- -- A0 -- -- -- -- -- -- -- -- -- A0
  C6 05 7E 18 00 00 20 C6 05 7F 18 00 00 20 C6  (共2個)
  F6 -- -- -- -- -- -- F6 -- -- -- -- -- -- F6
  A2 C2 18 00 00 B8 5C
  A0 -- -- -- -- -- --
  68 50 00 00 00 E8 9B
  C3 90 90 90 90 -- --
  A0 E8 62 00 00 88 85 14 FF FF FF
  -- -- -- -- -- 90 90 90 90 90 90
  A0 E8 62 00 00 88 85 B4 FE FF FF
  -- -- -- -- -- 90 90 90 90 90 90
  3F 3A 5C  (共6個)
  54 54 --
  58 3A 5C
  54 54 --

需將光碟所有的檔案拷入安裝目錄裡，但下列檔案拷入安裝目錄的TT子目錄中：

Credits.Fun
End*.Fun (共10個)
Fun2.Grp
Logo.Fun
Logo2.Fun

修改：DESTROY.EXE

1.開頭警示標語顯示後不等待，直接結束
  EB A9 E8
  90 90 --

操作：打鬥時，連續按Shift進行攻擊。
