名稱：美少女戰記 (中文版)
簡介：亞特斯1994年出品的大富翁遊戲。此遊戲結合了角色扮演及大富翁兩種型
      態，和魔島大富翁類似，只是本遊戲的各角色合作上多於競爭，和一般大
      富翁的遊戲本質不同。劇情描寫塞亞星的男性被魔王抓走，於是四個賢者
      乃前往調查真相並打敗魔王。遊戲中的武器與卡片並不多，主要還是以升
      級為重，稍嫌單調了些。雖然遊戲的娛樂性還不錯，但遊戲程式本身似乎
      有點問題，現有卡片往往會大亂，金錢也常常莫名其妙的減少，甚至買武
      器時，明明錢夠多卻買不下來，使得遊戲的可玩性大幅降低。
保護：圖案密碼，破解碼
      GIRL.EXE
        E8 8D 6B
        90 -- --
      或
        2E 38 06 ?? ?? 75 ??  (共三次)
        90 2E A2 -- -- -- 00
操作：Ctrl = 取消／略過開始畫面
攻略：（作者－青衫）

第一章  四魔女

  北之魔女城
      │                                ┌───惡龍泉  │
      │                                │              │
      │                  │ 皇城       │    人Ａ┌──┘
      │                  │  │武器店  │    │  │
      │        ───┬─┴─┴┴┬──┼──┴─┤
      │              │    卡片店│    │        │東之魔女城
      │              │      ─┴┘    │        │    │
      │              │                │        └──┘
      ├───────┤                │
      │              │                │
      │              │                └─────┐
      │              │                            │人┐
      │              │                      ┌──┤Ｂ│
      │              │  聖詣峰              │    └─┼─
      │              │    │                │        │
      │西之魔女城  ┌┘  ┌┘                ├──┐  │
      └──┘      │    │         荒之綠洲 │    └┴┘
                    └──┴──────┴──┘  南之魔女城

1.和人Ａ交談，得知惡龍泉的惡龍必須用屠龍劍才能殺死，而屠龍劍只有聖詣
  峰的智者才知道下落。
2.到聖詣峰與智者交談，得知屠龍劍在荒之綠洲。
3.到荒之綠洲，打敗人魚守衛，得到屠龍劍（物品裡看不到）。
4.到惡龍泉打敗惡龍，取得泉水。
5.到東、南、西、北等四個魔女城使用泉水解救四位魔女（必須到惡龍泉取水
  四次）。


第二章  皇城

    │   咒之 ┌┐        ┌────┬────┬────┐
    │   結界 ││    ─┐│        │        │        │
    │    ┌  │└─    ││        │        │        │
    │    │  │        ││  │    │  ─┐  │    │  │
    │    ├─┴────┘│  │    │    │  │    │  │
    │    │              ├─┴──┴─┬┴┬┘│  │  │
    ├──┴───────┤            │  │  │  │  │
    │                    │            │  │  └─┴─┤
    │  ──┬┬─┴┐│  │    │      │  └    ┌─  │
    │  靈之││    ││  │    │      │        │    │
    │  結界┘│    ││  │    │      └┬───┼──┤
    │        │      │  ├──┴─┬──┤      │    │
    │卡片店  │      │  │        │    │  ┌─┤妖之│
    ├┴──┬┴───┴─┤ 武器店 │    │  │  │結界│
    │      │    芙洛姬  │  └──┼  魔│  │      ││
    │      │     女皇   │        │  之│  │  線民││
    │┌─  │      │    │        └─結├─┼──┴┴┘
    ││    │      │    │    │人Ａ  界│  └──┬─
    └┴──┴───┴──┴──┴┬───┴────┘

1.先破壞四個結界處。其中妖之結界必須先和線民交談（錢不夠沒關係），才
  能找到路進入。
2.打敗芙洛姬女皇。


第三章  魔道

   天之護將                                          靈之護將
      ├──┬┬───────┐          ─┐          │
      │      │              └──┬─┬─┴───┬─┘
      │      └┬─┐    ┌┬───┘  │          │
      │        │  ├──┘│          │          │
    ┌┴───┬┘  │      ├─武器店  │          │
    └┐      └┬─┘      │          │          │
      │        │        ─┴─┬──┬┘    ┌─┬┘
      │        │       魔界   │    │      │  │
    ┌┤    ┌─┘       之門   └─┐└───┘  │
    ││    ├──┬───┘│      │            │
    │└┬─┘    │        └┐    └─┬┬───┤
    │  │    ┌─┤          │        ││      │
    │  │    │  └─┬───┤    ┌─┘└┐    │
    ├─┴──┤      │      │    │      │    │
    │        │      ├───┴─┬┘  ┌─┤    │
    │      ┌┴┐    │ 地之     │    │ 鬼樹 卡│
    ├───┤  │  ┌┤ 護將     │    │ 森林 片│
    │      │  │  ││人│      │    └─┘  店│
    │      └─┴─┘└─┴───┴──────┴┘

1.打敗天、地、靈三個護將即可。其中地之護將必須到鬼樹森林拿結晶石才能
  進入。


第四章  魔界

                               不祥之地              │
         ┌─┐      ┌──┐哈哈┤  ─┐            │
   ┌──┘  └┬──┘    │  村│    │    │    ┌┘
   │          │          ├──┼──┴┐  │  ┌┴┐
   │          │    ┌──┤    │      │  │  │  │
   │          │    │    ├┐  │      └─┴─┘  │
   ├─┬──┬┴┬─┼──┘│  ├────┐        │
   │  │    │  │  │      │  │      ┌┴──┐  │
   │  │    │  └  │ 邪靈 │  │      │      │  │
   │  │    ├ 魔力 │ 心臟 │  │  武  │ 坑洞 ├─┤
   │  │    │ 泉水 │  │  ├─┤  器─┴┬┴┬┘  │
   │  └──┴─┴─┼─┴─┘  │  店    │  │    │
   ├水晶            │          │        │  └──┤
   │    ┌┐┌───┼─────┴┐      │        │
   ├──┘││      └泥地        │      │┌───┤
   │  ┌─┘│                    │      ││      │
   │  │    │      ┌───┐    │      ││      │
   │      ┌┘      │      ├──┘      │└─┐  │
   ├───┤  妖魔山┤      │  卡片店    │    │  │
   樹      └────┘      └──┴───┴──┴─┘

1.拿取６把封魔劍（訊息中卻說只要收集５把？！），分別在不祥之地、妖魔
  山、樹、水晶、泥地、坑洞。其中妖魔山必須連戰５次小嘍嘍。
2.魔力泉水可加攻擊力５，可去喝喝。


第五章  古代邪魔王

    ─┬───┬───┬──────┬──────┬─
      │      │      │  ────┐│卡片店      │
      │  ──┴──  │          ││  ││  │  │
      ├───────┴─────┴┴─┴┴─┘  └┐
    ││                     武器店                 │
    ││┌───────┬─┐    ││    │        │
    │││              │  └┴─┘│    │        │
    │││    ┌─┐    │          │    │    ──┤
    │││    │  │┌┬┘          │    │        │
    │││    │  │││   古代   ┌┴──┴────┴┐
    └┤│    └─┴┘│  邪魔王  │                  │
      ││            │┌─┼─┐│                  │
      │├──────┤│  │  ││  ┌─┬────  │
    │││            │└─┼─┘│  │  └───┐  │
    │││      ┌──┤    │    │  └─────┤  │
    │││      │    │    │    │              │  │
    └┤└───┼──┴──┴──┴───────┘  │
      │        │                                    │
      └────┴─────┬────────────┘

1.直接打敗古代邪魔王即可。

