名稱：富甲天下２ (中文版)
簡介：光譜1998年出品的大富翁遊戲，以三國人物為主，共分為黃巾之亂、董
      群雄割據、一統中原、富甲天下等四個時期，玩家可以任挑劉備、曹操、
      孫權、董卓等１∼４人，遊戲的主要的規則為先攻下所有城池者為勝，
      但若任一方身邊無武將又付不出金錢，便宣告該方失敗。遊戲係利用武
      將與兵力相互攻防，可以買賣武器及計謀，兵力與金錢的增長是以領地
      為主，因此往往必須在駐防兵力與金錢的多寡中決擇。二代與一代大體
      上相同，但二代在武將上多了經驗值的設計，開始有角色扮演中升級的
      樂趣，屬性也可加以提升，交戰則多了單挑、野戰等方式，變化性較一
      代多。整個遊戲簡單易上手，娛樂性也相當不錯，值得喜好大富翁的玩
      家來體驗。
保護：光碟。使用DosBox需加上：
        mount d <遊戲所在目錄> -t cdrom
備註：如果下載的版本壓縮檔大小是10MB的，解開後必須再執行PPM目錄下的
      CDROM.BAT，否則當一個對手破產倒閉時會當機（沒找到動畫檔）。不過
      當富甲天下時期勝利後，動畫完會停頓一段頗長的時間（似乎在等真正
      的動畫播完），才會開始顯示字幕。
密技：

1.準備足夠的錢，武器欄裡面必須無任何武器，在武器店中把店內所有武器買
  下，再把自己身邊所有武器賣掉，就會出現10個金箍棒可買（價格10，攻擊
  力100）。同樣的方法也可在機關房買到加農砲（價格10，攻擊力200）。
2.輪到自己時，鍵入（最後要按Enter鍵）：
    MONEY = 得10000兩
    SOLDIER = 得10000士兵
    WINCOMMANDER = 過關
    LOSER = 失敗
    STRATEGY# = 得到計謀，#為計謀編號

計謀編號：

０：以逸待勞 １０：遠交近攻 ２０：殺雞儆猴 ３０：笑裡藏刀 ４０：打草驚蛇
１：瞞天過海 １１：調虎離山 ２１：趁火打劫 ３１：擒賊擒王 ４１：移花接木
２：無中生有 １２：美人計   ２２：隔岸觀火 ３２：聲東擊西 ４２：李代桃僵
３：虛張聲勢 １３：故步自封 ２３：過河拆橋 ３３：退避三舍 ４３：落井下石
４：暗渡陳倉 １４：借刀殺人 ２４：混水摸魚 ３４：城門失火 ４４：拋磚引玉
５：苟且偷生 １５：斧底抽薪 ２５：反間計   ３５：蓬篳生輝
６：借屍還魂 １６：順手牽羊 ２６：偷龍轉鳳 ３６：扮豬吃虎
７：五穀豐收 １７：指桑罵槐 ２７：偷樑換柱 ３７：金蟬脫殼
８：車水馬龍 １８：一網打盡 ２８：雞飛狗跳 ３８：反客為主
９：草木皆兵 １９：欲縱故擒 ２９：空城計   ３９：關門捉賊

修改：

GEN?.DAT（?=1∼4，分別代表四個時期）：武將初始能力檔。各武將資料為：
  名字：8 byte
  所屬主公：4 byte，0=劉備，1=曹操，2=孫權，3=董卓
  不明：4 byte，固定FFFFFFFFh
  屬性值：每個4 byte，分別表示體力、武力、經驗、不明、練兵、陸戰、林戰、水戰

屬性值最好不要超過99，否則會出現不可思議的現象。

MASTER?.DAT（?=1∼4，分別代表四個時期）：主公初始能力檔。各主公資料為：
  名字：8 byte
  銀兩：4 byte
  兵力：4 byte
  平均訓練：4 byte

操作：

F1 = 從電腦控制的角色取回控制權

說明：

*** 主選單選項

1.往事重提：讀取進度。
2.黃巾之亂：時期一。
3.群雄割據：時期二。
4.一統中原：時期三。
5.富甲天下：時期四。
6.群英列傳：顯示遊戲製作人員。
7.不如歸去：結束遊戲。

*** 各時期主公資料

黃巾之亂主公資料：

主公 金  兵  練 聲 城 將
--------------------------------------------------------------
劉備 18K 15K 65 65 無 關羽、張飛、趙雲、孫乾
曹操 20K 20K 75 50 無 夏侯淳、夏侯淵、荀彧、曹仁
孫權 25K 15K 60 40 無 太史慈、黃蓋、張昭、程普、周泰
董卓 30K 28K 40 20 無 華雄、高順、張遼、李儒、呂布、魏續

群雄割據主公資料：

主公 金  兵  練 聲 城   將
--------------------------------------------------------------
劉備 20K 18K 40 55 新野 關羽、張飛、趙雲、孫乾、周倉
曹操 25K 28K 70 60 許昌 夏侯淳、夏侯淵、荀彧、曹仁、典韋、許褚
孫權 30K 25K 65 50 吳郡 太史慈、甘寧、黃蓋、張昭、程普、周泰
董卓 32K 30K 45 30 武威 華雄、高順、張遼、李儒、呂布、魏續、蔡邕

一統中原主公資料：

主公 金  兵  練 聲 城   將
--------------------------------------------------------------
劉備 22K 28K 50 70 成都 關羽、張飛、趙雲、孫乾、周倉、諸葛亮
曹操 28K 32K 75 55 徐州 夏侯淳、夏侯淵、荀彧、曹仁、典韋、許褚、賈詡、郭嘉
孫權 32K 28K 65 65 吳郡 太史慈、甘寧、黃蓋、張昭、程普、周泰、周瑜
董卓 36K 32K 50 35 漢中 華雄、高順、張遼、李儒、呂布、魏續、蔡邕、樊稠

富甲天下主公資料：

主公 金  兵  練 聲 城   將
--------------------------------------------------------------
劉備 35K 30K 60 65 成都 關羽、張飛、趙雲、黃忠、孫乾、周倉、諸葛亮
曹操 30K 35K 60 60 許昌 夏侯淳、夏侯淵、荀彧、曹仁、典韋、許褚、賈詡、郭嘉、徐晃
孫權 35K 30K 60 60 吳郡 太史慈、甘寧、黃蓋、張昭、程普、周泰、魯肅、周瑜
董卓 40K 36K 60 35 長安 華雄、高順、張遼、李儒、呂布、魏續、蔡邕、樊稠、張繡

*** 主畫面操作

1.中央為路線狀況，點擊城池會出現名稱，再雙擊便可看城池資料。
2.下方為主公簡況，點擊後可看主公詳細資料，可指定軍師、裝備武器、選擇
  攻城機關，或是查看武將、城池資料。
3.右下角小紙張，點擊後會出現系統選單，可存取檔、調整速度、重新開始等。
4.右上為小地圖，顯示各主公的位置，下邊有目前年月日（每回合1日）。
5.右邊為擲骰轉盤，點擊後決定前進點數。
6.右下為攜帶的計謀一覽表，按滑鼠左鍵施展（必須有軍師），滑鼠右鍵捨棄。
  計謀可在錦囊鋪購買，軍師智力若高，偶爾也會自行想出。

*** 主公詳細資料

1.銀兩：主公身邊的金錢數，買物、交稅時都必須使用，不可太少。每經過皇
  宮一次，便會給2000兩，但主要的收入大多是城池。
2.兵力：主公身邊的士兵數，攻城戰、野戰時需要，可在募兵處買賣。
3.武將：遊戲中最重要的資產，用來駐守城池，也用來攻城交戰。可在聚閒賢
  僱用、使用欲縱故擒計謀向對手挖角、或是發生事件武將自動投入麾下。對
  手無錢交稅時，也會有武將投降過來。
4.城池：亦為遊戲中重要的資產之一，用來增加金錢收入。除了佔領無人城池
  外，也可以攻城戰試著攻佔，或是施展反客為主計謀直接取得城池。
4.聲望：影響發生的事件，例如經過皇宮時，皇上可能龍心大悅而多給錢。實
  際用途不大，因此若發生民眾要錢的事件時，並沒有必要給予（只會降1∼3
  聲望，買個虛張聲勢計謀施展一下就能補回好幾次的損失了）。
5.友好度：決定電腦對手的態度，包括踏中城池是否選交戰，或是是否對己方
  使用計謀。友好度太低的人物走到同一格，也會相互交戰。
6.軍師：指定軍師且帶在身邊才能施展計謀。軍師智力愈高，計謀效果愈好，
  同時也比較容易自行想出計謀。施展計謀時需費體力（但可得經驗值），故
  要隨時注意軍師的體力，適時補充體力或更換軍師。
7.武器：變更武將裝備的武器，每位武將最多一件武器。裝備武器可提升武將
  的武力。
8.託管：交由電腦自動玩，可在人物擲骰前按F1鍵取回控制權。

*** 武將詳細資料

1.經驗：目前的經驗值，每100點升級一次，升級時可提升武力、智力、練兵屬
  性。只要武將參與交戰或施展計謀，均可得到經驗值。駐守城池的武將亦會
  隨著城池規模的提升而獲得經驗值。
2.體力：最大值200。武將每項工作（如交戰、施計）都會耗損體力，若體力降
  到0時，武將便會死去。體力同時也會影響單挑的勝負。體力會隨著時間慢慢
  恢復，亦可施展苟且偷生計謀、或到醫館醫治來立即完全恢復。
3.武力：影響單挑的勝負。可藉由升級、或到武館提升。裝備武器亦可提升武力。
4.智力：影響計謀施展的效果。只能藉由升級來提升。
5.練兵：影響攻城戰時士兵的攻擊力。只能藉由升級來提升。
6.陸戰：影響陸地野戰時的勝負。只能到藏經閣提升。
7.林戰：影響森林野戰時的勝負。只能到藏經閣提升。
8.水戰：影響護城河野戰時的勝負。只能到藏經閣提升。

*** 城池詳細資料

1.守將：最多可駐守5位武將，依次為城主、參謀、副將x3。城池若沒有守將，
  對手踏上時便不必交稅。
2.規模：共有鄉村、縣城、郡城、都城、王城等5種。規模升級時，守將便會得
  到經驗值。
3.人口：影響每月稅收。
4.銀兩：城內的金錢數，會影響到規模。
5.兵力：城內的士兵數，影響過路費，0時可直接佔領。
6.訓練：影響攻城戰時士兵的攻擊力。可建設練兵場加以提升。
7.本月稅收：本月到目前為止已收到的稅收（每半個月結算一次）。稅收會放
  在城中，所屬主公必須踏上城池後才能調動這些稅收銀兩。
8.本月徵兵：本月到目前為止已徵到的士兵數。必須建設兵營才能徵兵。
9.維護支出：每月維護建設需要的支出。
10.人口成長：本月人口成長數。
11.過路費：對手踏上城池需交的稅額，直接納入主公身邊的銀兩。兵力愈多，
   稅額愈高。
12.建設：
  (1)護城河：增加攻城戰時，城池的防禦力。
  (2)市集：增加每月稅收額。
  (3)糧倉：增加每月人口成長數。
  (4)練兵場：增加士兵訓練度。
  (5)兵營：城池允許徵兵。
  (6)書院：提升守將智力，降低敵人計謀效果。

*** 地圖地點說明

1.城池：
  (1)無人城池：可直接加以佔領。最好指派一員武將帶領一些士兵鎮守，同時
     亦可建設一項設施。
  (2)己方城池：可增派守將、士兵，或調撥銀兩，亦可建設或破壞一項設施。
  (3)對手城池：城池無守將時不必交稅，可選擇攻城戰。城池有守將時，可選
     擇交稅，或單挑、野戰、攻城戰其中之一，若自己身邊無武將時，只能選
     交稅。如果選擇交戰，輸了便必須交雙倍的稅款，勝了則不必交稅，和的
     話則交一半稅款。必須交稅但又沒錢時，身邊便會有一名武將投向對手，
     如果主公的身邊已無任何武將（城池守將不算），便算倒閉破產輸了。
2.聚閒莊：僱用武將。如果在歷史上是屬於君臣關係者，需要的錢較少；無太
  多關係者，則需一般的錢；若是屬敵對關係，需要的錢便會比較多。可僱用
  的武將還包括非三國人物的影丸。
3.武器店：買賣武器，以增加武將的武力。
4.藏經閣：可提升一位武將的陸戰、林戰、水戰能力（只能買一本經書），不
  費體力。
5.武館：可提升一位武將的武力，需費體力。
6.醫館：花錢恢復一位武將體力。
7.錢莊：將錢存在錢莊可生利息，但利息仍放在錢莊裡，必須再次進入錢莊才
  能調撥。
8.山寨：隨機增減士兵、要求交稅或野戰。如果野戰失敗，則聲望下降（不會
  減少金錢）。注意敵方野戰能力頗強，若出場武將野戰能力未超過80，大抵
  都是輸。
9.錦囊鋪：購買計謀（無法賣）。
10.機關房：買賣攻城機關，以增加攻城戰時的攻擊力。
11.募兵處：買賣士兵。正常價格為3兩，2兩時可買入，4兩以上時可賣出。
12.賭場：賭骰子點數，每注1000，可一直賭。
13.賽馬場：賭四匹馬誰勝出，每注1000，賠率依下注總額而變，只能玩一次。

*** 交戰說明

1.單挑：雙方各派一員武將，進行一對一的對決，勝負機率取決於武將的武力，
  笑裡藏刀計謀亦會影響到勝負。若武將體力低到一定程度，也會自動認輸。
  輸的一方部份士兵會投降到勝的一方。
2.野戰：雙方各派一員大將，帶領500名士兵作戰，士兵損失少的一方獲勝，勝
  負機率取決於當時所處的地勢（隨機），以及武將在這方面的能力值（陸戰、
  林戰、水戰）。聲東擊西計謀亦會影響到勝負。
3.攻城戰：挑選最多５名武將率領手下所有士兵向對方的城池發動進攻，勝負
  取決於雙方兵力、訓練度、城池防禦力、攻城機關等。蓬蓽生輝、城門失火
  等計謀也會影響勝負。交戰後，所有武將體力均下降，但皆可獲得經驗值。
  如果交戰結果，城池兵力變成零，便算攻佔該城池，而守城武將便回到原主
  公的身邊。

*** 計謀一覽表

價格  計謀      效果
------------------------------------------------------------
 200  金蟬脫殼  經過他人城池不須給過路費。
 300  瞞天過海  本回合可多走一次。
 300  關門捉賊  反制敵人使用趁火打劫、順手牽羊之計。
 500  落井下石  當對手遭難時，使其損失加倍。
 600  擒賊擒王  強迫對方接受單挑。
 700  打草驚蛇  看穿對手施用之計謀，使其失效。
 800  故步自封  使敵方主公原地停留一次。
 800  釜底抽薪  派人臥底盜取對手的計謀。
 800  笑裡藏刀  使單挑的敵方武將防禦力減半。
 800  李代桃僵  將我方不幸之事轉嫁給對手（可選擇）。
 900  調虎離山  引誘對手走到您指定的地方。
 900  混水摸魚  使敵人城中部份的士兵逃方。
1000  以逸待勞  使自己原地停留一次。
1000  暗渡陳倉  可移到想去的地方。
1000  遠交近攻  增加敵人對我方的友誼度。
1000  指桑罵槐  使敵方主公聲望下降。
1000  空城計    使對手不得攻佔本城。
1000  聲東擊西  使我方士兵攻擊力加倍。
1000  退避三舍  敵人選擇攻城時，使敵人自動退兵。
1000  拋磚引玉  光顧賭場時，賭場會贈您一筆錢。
1200  虛張聲勢  增加我方主公的聲望值。
1200  偷龍轉鳳  偷取敵方城中的金錢。
1200  扮豬吃虎  強迫對手繳交過路費。
1200  移花接木  使敵人的計謀用在自己的身上。
1500  無中生有  乞求神明賜你計謀（數目1∼4）。
1500  苟且偷生  可恢復武將的體力。
1500  五穀豐收  增加我方城市的人。
1500  順手牽羊  偷取對手身上的銀兩。
1500  一網打盡  使敵方全體武將體力下降。
1500  美人計    使敵方主公停留原地5回合。
1500  過河拆橋  破壞敵方城中的一項建設。
1500  偷樑換柱  將對手和己方的城池互換。
1500  雞飛狗跳  減少敵方城中的人口。
1500  蓬蓽生輝  使我方的城池的防禦力加倍。
1800  殺雞儆猴  暗殺敵方武將，使其體力下降。
2000  借刀殺人  可以借得敵方武將的武器。
2500  草木皆兵  增加我方城市的兵力。
2500  欲縱故擒  將對手的武將挖角過來。
2500  城門失火  使敵人的城池的防禦力減半。
3000  車水馬龍  增加我方城市的銀兩。
3000  趁火打劫  放火燒掉敵方城內的一項建築並趁亂偷取銀兩。
3000  反間計    使敵人城中部份的士兵投靠我方。
3500  借屍還魂  使戰死的武將復活。
5000  隔岸觀火  放火燒掉敵方城內的所有建築。
9800  反客為主  將敵人的城池據為己有（武將會回到原主公身邊）。

*** 攻城機關一覽表

 價格  攻城機關  攻擊力
-------------------------
   10  加農砲    +200（須用密技購買）
  500  鐵掛鉤      +5
 1000  雲梯       +10
 2000  連弩       +15
 3500  箭塔       +20
 5000  火箭       +25
 7000  雲樓       +30
 9000  滾輪       +35
12000  撞木       +45
15000  投石器     +60
20000  衝車       +80

*** 武器一覽表

 價格  武器      武力
-----------------------
   10  金箍棒    +100（須用密技購買）
  150  苗刀        +2
  280  鐵劍        +3
  390  鐵鞭        +4
  500  開山斧      +5
  600  大砍刀      +6
  850  流星鎚      +7
 1200  鋼劍        +8
 1500  金烏劍      +8
 1500  鳳頭斧      +9
 2800  純鉤劍     +11
 3000  橫掃刀     +12
 3200  吞雲斧     +12
 3800  巨闕劍     +13
 4300  雁鈴刀     +14
 5100  勝邪劍     +15
 6400  湛盧劍     +16
 7600  七星劍     +17
 8000  蝴蝶劍     +16
 8800  鬼頭刀     +18
 9500  天絕劍     +20
 9600  金蛇劍     +19
10000  干將劍     +20
10000  莫邪劍     +22
12000  青釭劍     +25
12000  倚天劍     +25
15000  方天畫戟   +30
15000  丈八蛇矛   +30
15000  青龍偃月刀 +30

以下武器需由事件取得：

 價格  武器      武力
-----------------------
  800  黃竹劍      +3
 1000  七彩繡球    +3
 2000  斷劍       +12
 5000  子母金環   +12
 5000  青鋒劍     +15
 8000  瑪瑙雲龍    +3
10000  碧玉劍      +6
20000  翠玉白菜    +1
12000  琥珀刀      +3

*** 藏經閣經書一覽表

 價格  經書      陸戰  林戰  水戰  總數  成本／點
-------------------------------------------------
  300  春秋       +2    +2    +2     6     50
  800  易經       +4    +2    +2     8    100
  800  青囊書     +2    +4    +2     8    100
  800  太平治術   +2    +2    +4     8    100
 1500  梅花棋譜   +5    +2    +2     9    167
 1500  孟德新書   +2    +5    +2     9    167
 1500  太平要術   +2    +2    +5     9    167
 2000  史記       +3    +3    +3     9    222
 2500  孫臏兵法   +6    +2    +2    10    250
 2500  乘雲訣     +2    +6    +2    10    250
 2500  滄浪九書   +2    +2    +6    10    250
 4000  太古兵法   +7    +3    +3    13    308
 4000  遁甲天書   +3    +7    +3    13    308
 4000  山海經     +3    +3    +7    13    308
 5000  兵法絕篇   +5    +5    +5    15    333
 5000  孫子兵法   +7    +2    +2    11    455
 5000  六韜       +2    +7    +2    11    455
 5000  渾沌天書   +2    +2    +7    11    455
12000  詩經密碼   +7    +7    +7    21    571
20000  富甲攻略   +9    +9    +9    27    741

其中孫子兵法、六韜、渾沌天書的檔案資料似乎不太正確，+2部份應該+4才合
理，可自行調整BOOKS.DAT檔案內容來平衡一下。

*** 綜合提示

1.軍師雖然智力愈高愈好，但因不必交戰便能提升經驗值，故有時也可讓智力
  不高的武將當軍師，施展一些必成功的計謀，以便加以升級（記得換回軍師）。
2.主公身邊務必常配有一個智力高的武將當軍師，以及一個武力高的武將做為
  征戰主力，不要將武將都分配到城池裡去。這兩個人要優先升級（同一個人
  亦無妨），軍師多施計謀，武將則多到武館、藏經閣提升能力，並裝備最佳
  的武器。如此每次踏上對手的城池，便可以選交戰來避免交稅，甚至可以直
  接攻佔對手城池。
3.計謀要常備：
    (1)苟且偷生：適時恢復武將的體力。
    (2)暗渡陳倉：移到自己想去的地方。
  以下計謀看到一定要買：
    (1)欲縱故擒：挖對手的武將。
    (2)反客為主：挖對手的城池。
  下列是不錯的防禦性計謀：
    (1)打草驚蛇：對方計謀失效。
    (2)李代桃僵：將不幸事件轉給對手。
    (3)笑裡藏刀：增加單挑勝率。
    (4)聲東擊西：增加野戰勝率。
4.如果武將不夠，遇到城池能佔領的還是要佔領，然後不配置城主，改以士兵
  守衛，將來有多餘武將時才配置上去。有武將當城主時，要優先建設兵營，
  讓守將能夠自行徵兵守城。
5.過多的金錢可暫放錢莊生利息，但仍要保留足夠的金錢在身邊。

