名稱：富甲天下－三國篇 (中文版)
簡介：光譜1994年出品的大富翁遊戲，以三國人物為主，共分為黃巾之章、董
      卓亂政、群雄割據等三個時期，玩家可以任挑劉備、曹操、孫權等１∼
      ３人，而不同時期的對手，還包括張角、董卓、袁紹等人。遊戲的主要
      的規則為先攻下所有城池者為勝，但若任一方的武將全部叛離時，便宣
      告該方失敗。遊戲中武將各有不同的屬性，利用兵力相互攻防，也可買
      賣武器及計謀。比較特殊的是，兵力與金錢的增長是以駐防在領地者為
      基準，而非以帶在身邊者為基準，因此往往必須在駐防兵力與金錢的多
      寡中決擇。整個遊戲簡單易上手，而娛樂性也還不錯，喜好大富翁的玩
      家可以玩玩看這款不太一樣的大富翁遊戲。
保護：數字密碼，破解碼：
      PLAY.EXE
        8E 06 6A 09 06 33 FF B8 3F 00 E8 7E 28 8F
        2E C6 06 3C 76 02 2E C6 06 D0 FE 01 F8 C3
      或
        D5 75 21 3B C3 72 0B 77 12 2E
        -- 90 90 -- -- 90 90 90 90 --
      或
        E8 B2 50 3C 80 75 03
        -- -- -- -- -- -- 00
        77 09 2E C7 06 3C 76 01 00
        -- -- -- -- -- -- -- 02 --
      或
        3B D5 75 21 3B C3 72 0B 77 12
        -- -- 90 90 -- -- 90 90 -- --
修改：按所存的進度檔，第一存檔為_SAVE_0，第二存檔為 _SAVE_1，依此類
      推。
        1.士兵：修改第00磁區,第28h位址開始，改為FF FF 63
        2.金錢：修改第00磁區,第2Ch位址開始，改為FF FF 63
      注意第2Ah及2Eh位址修改不可超過63，否則在攻城戰時可能會當機。

