名稱：大富翁２ (中文版)
簡介：大宇1993年出品的大富翁遊戲。遊戲中除了購買基本的土地，以及類似
      命運機會的新聞外，還增加了如賭博、接錢、買賣股票等賺錢的方式，
      並取消了繞一圈拿錢的方法，因此遊戲過程中的行進方向並不固定。更
      特別的是增加了特殊用途的卡片，以及神明的附身，增加不少遊戲的趣
      味與難度。遊戲的過程主要是經過台灣、香港、台北三地，打敗電腦所
      控制的敵人，成為首富。只是這款遊戲仍不免有電腦自行做手腳之嫌，
      電腦控制的人物大都能以稍高的機率前進到空地上購買土地，還好遊戲
      提供了存取檔功能，玩家也能利用存取大法來平衡此一弱點。整體而言，
      這款遊戲的娛樂性相當不錯，喜歡玩大富翁遊戲的玩家可以玩玩看。
保護：不明，破解碼：
      RUN.EXE (先在sec#0 off#28處填入LZ91後，再用UNLZEXE解壓)
        3B 06 1E 0F 75 03 E9 0C 00
        A3 80 01 A3 1E 0F -- -- --
      或
        83 3E 5A 0F 02 7E 03
        -- -- -- -- -- 90 90
      或
        74 03 E9 03 00 E8 00 B0
        10 -- -- -- -- -- -- --
      或
        83 3E E6 (共二處)
        02 -- --
修改：1.走到別人地盤時，不用付錢
        RUN.EXE (先在sec#0 off#28處填入LZ91後，再用UNLZEXE解壓)
          26 89 07 26 89 57 02 E9 97 00
          90 90 90 -- -- -- -- -- -- --
      2.買土地免錢
        RUN.EXE (先在sec#0 off#28處填入LZ91後，再用UNLZEXE解壓)
          26 89 07 26 89 57 02 83 3E 60
          90 90 90 -- -- -- -- -- -- --
      3.多人模式可單獨一人玩
        RUN.EXE (先在sec#0 off#28處填入LZ91後，再用UNLZEXE解壓)
          83 3E E8 10 01 75 03
          -- 06 -- -- -- EB --
          83 3E E8 10 00 7E BC
          -- -- -- -- 01 -- --
操作：

以下是一些基本好用的卡片用法：

1.預約卡－當視窗內有空地時，使用它後，再指定要預約的空地，則該空地只
          有你能買。
2.購地卡－當踏上別人的土地時，不管有無房子，均可使用購地卡強制將該土
          地買下來。
3.換地卡－當踏上自己的土地時，可使用本卡後，再指定在要交換的對手土地
          （但必須在視窗內），即可交換。

其他攻擊人或房子的卡片，均只能指定在視窗內的人或房子。必須注意的是，
主角能攜帶的卡片數有限，過多時會自動擠掉列在最後的卡片，因此記得要留
點空位或儘速用掉。

