名稱：嬉笑春秋 (中文版)
簡介：博羽1995年製作，而由松崗代理發行的大富翁遊戲。說是大富翁遊戲，
      其實亦摻雜許多策略遊戲的概念，但由於受限頗多，玩起來並不如其他
      大富翁一般的單純，也不像策略遊戲那般的自由，只能說是尚可的遊戲
      而已。
保護：圖形密碼，破解碼（年底不會沒有稅收）：
      PLAY.EXE
        A0 E3 30 3A 06 78 1A 74 03 E9 82 00
        A1 78 1A A3 E3 30 A0 7A 1A A2 E5 30
修改：

1.DosBox或某些PC執行時，數字字元顯示為亂碼的問題

由於遊戲程式是經由0:010Ch取得顯示卡的ROM字型，並認定該字型為8x8，然而
並非所有顯示卡提供的字型都是8x8，例如DosBox模擬的EGA是8x14，VGA/SVGA
則是8x16，因此會造成取得字形資料不正確。解決方法是寫一個常駐程式來提
供固定的8x8字型給遊戲程式（只需數字字元共10個字的字型資料）。

以下為解決用的常駐程式碼，將程式前面的16進位數值依次寫入一個COM執行檔
中（共102 byte），並在玩前先執行本常駐程式，便可以解決字型顯示錯亂的
問題。

 EB50         jmp  $start
$font:
 7CC6CEDE
 F6E67C00     db   7Ch,C6h,CEh,DEh,F6h,E6h,7Ch,00h
 30703030
 3030FC00     db   30h,70h,30h,30h,30h,30h,FCh,00h
 78CC0C38
 60CCFC00     db   78h,CCh,0Ch,38h,60h,CCh,FCh,00h
 78CC0C38
 0CCC7800     db   78h,CCh,0Ch,38h,0Ch,CCh,78h,00h
 1C3C6CCC
 FE0C1E00     db   1Ch,3Ch,6Ch,CCh,FEh,0Ch,1Eh,00h
 FCC0F80C
 0CCC7800     db   FCh,C0h,F8h,0Ch,0Ch,CCh,78h,00h
 3860C0F8
 CCCC7800     db   38h,60h,C0h,F8h,CCh,CCh,78h,00h
 FCCC0C18
 30303000     db   FCh,CCh,0Ch,18h,30h,30h,30h,00h
 78CCCC78
 CCCC7800     db   78h,CCh,CCh,78h,CCh,CCh,78h,00h
 78CCCC7C
 0C187000     db   78h,CCh,CCh,7Ch,0Ch,18h,70h,00h
$start:
 8CC8         mov  ax,cs
 2D1800       sub  ax,18h
 8ED8         mov  ds,ax
 BA0201       mov  dx,offset $font
 B84325       mov  ax,2543h
 CD21         int  21h
 BA5201       mov  dx,offset $start
 CD27         int  27h

攻略：

1.移動畫面中的地點大致分為七種，大城、中城、小城、關邑、驛站、神廟及
  各地名勝，以下為各種地點之說明：

  大城：人口30000，當建設度達到100，圍城作戰時，需以高於該城3倍兵力
        才可攻下。
  中城：人口10000，當建設度達到100，圍城作戰時，需以高於該城3倍兵力
        才可攻下。
  小城：人口5000，當建設度達到100，圍城作戰時，需以高於該城3倍兵力才
        可攻下。
  關邑：人口3000，當建設度達到100，圍城作戰時，需以高於該城6倍兵力才
        可攻下。
  驛站：中立區，可以向自己的任一領地下達指令。
  神廟：中立區，在唐朝和明朝版圖中出現，各有3個神廟，當踏上其中一個
        神廟時，便會依亂數傳送至其它神廟，但也有可能傳回原來的神廟。
  名勝：人口7500，當建設度達到100，圍城作戰時，需以高於該城3倍兵力才
        可攻下，稅收則是一般地點的2倍。

2.移動時，必須在自己領地或驛站時，才能下達命令（包括存取檔），而城池
  亦只能攻打鄰近的城池，故初期時最好儘量將己方佔領的城池連在一起，以
  利相互間調撥兵力。

3.貪污度是顯示該名將領對金錢慾望的程度，一開始的初使值為20，當將領忠
  誠度低於50時，貪污度便會開始增高，相對的忠誠度很高時貪污度便會下降。
  每個將領貪污走的金錢，相當於其貪污度，因此當將領很多且貪污度又普遍
  很高時，每年稅收被貪污走的金錢便相當可觀。每年年終結算時，貪污度最
  高的將領會接受表揚，同時會導致所屬君主麾下的所有將領跟進，貪污度增
  高，因此要時常注意將領的貪污度狀況。降低貪污度唯一的方法只有讓將領
  忠誠度增高，而增高將領忠誠度的方法有二，一是開啟內政選項的貴族至上
  制度，雖然會使人民忠誠度減低，但是是最快也最節省花費的方法；另一個
  方法則是讓派將領出去作戰，戰勝後忠誠度便會提高，但只有對被派出去將
  領有效。

4.將領的資訊中，有一項稱為特別能力，顯示此名將領在作戰時如配置在後方
  所用的攻擊方式，以下為較特殊之特別能力：
    傷體術：使對手成為重傷狀態。
    病  符：使對手成為生病狀態。
    瘋  符：使對手成為發瘋狀態。
    碎劍術：使對手攻擊力減低。
    碎鐘術：使對手防禦力減低。
    碎葫術：使對手攻擊次數減少。
    聚劍術：增高我方攻擊力。
    聚鐘術：增高我方防禦力。
    聚葫術：增加我方攻擊次數。
    恢復術：增加我方兵員數量。

5.有時候年終結算時，成績最差者將會被小惡魔纏上，被小惡魔纏上者所站立
  的地點所有數值將會減低，而且會偷走君主的金錢，找尋將領也都會失敗。
  想要擺脫小惡魔，只要在移動時去碰別的君主，小惡魔就會變成去纏他。小
  惡魔在出現滿一年後便會自然消失。

6.系統選項中第一項為電腦託管，可以把目前由玩家操作的君主交給電腦操作，
  如要回復到玩家操作，請在輪到該名君主前按住滑鼠右鍵即可。在交給電腦
  託管前，可以先選定好內政選項，電腦將視所選擇的內政選項決定AI模式。

7.移動畫面用道具

  一步牌～六步牌：指定移動步伐。
  天兵牌：令指定的地點增加兵員300～500人。
  天將牌：令指定的地點增加一名將領。
  玉璽牌：令指定君主所屬的全部地點，人民忠誠度及將領忠誠度提升。
  大補牌：令指定君主所屬的全部地點，建設度及人口增高。
  錯亂牌：令指定君主所屬的全部將領全部發瘋。
  治療牌：令指定君主所屬旳全部將領恢復成健康狀態。
  財神牌：令指定君主增加金錢500～3000元。
  平均牌：將每個君主身上的金錢及隨從兵員平均分配。
  叛亂牌：令指定的地點成為無人佔領狀態。
  換城牌：讓目前的地點和指定的定點所有權交換。
  削兵牌：減少指定地點兵員。
  停留牌：強制指定君主停留原地，並不得下達任何指令。
  天災牌：令指定地點發生天災。
  人禍牌：令指定地點發生人禍。
  挪移牌：可直接移動至所選擇之地點。
  強制牌：強制指令君主移動。
  一億牌：讓指定君主身上金錢成為99999999元，使用一年後再變成1元。
  散寶牌：讓指定君主身上所有道具遺失。
  退伍牌：讓指定君主所有隨從兵員解散。
  進貢牌：所有君主進貢一半的錢。
  貪污牌：令指定君主所屬的所有將領貪污度達到100。
  背叛牌：令指定地點的一名將領叛離。
  疾病牌：令指定地點的一名將領生病。
  偷襲牌：令指定地點的一名將領重傷。
  發瘋牌：令指定地點的一名將領發瘋。
  豐收牌：讓指定地點發生大豐收，可立即得到豐收後的金錢。
  移民牌：讓指定地點增加人口。
  加強牌：讓指定地點內的一名將領能力提升。

8.作戰畫面用道具

  菩提牌：我方隊伍加50名兵員。
  般若牌：我方隊伍加1/2名兵員。
  蘘葉牌：我方隊伍兵員全部恢復。
  仙鶴牌：損耗所有對手20名兵員。
  神獅牌：損耗所有對手50名兵員。
  狂風牌：損耗所有對手100名兵員。
  天蛙牌：損耗所有對手150名兵員。
  冰龍牌：損耗所有對手1/3名兵員。
  火龍牌：損耗所有對手1/2名兵員。
  招魑牌：兵員數量不滿其上限1/4之對手，立即全滅。
  招魋牌：兵員數量不滿其上限1/3之對手，立即全滅。
  喚魈牌：兵員數量不滿其上限1/2之對手，立即全滅。

9.武器

類  別│名  稱│攻擊力
───┼───┼───
短兵類│銅劍  │１
      │七星劍│６
      │太阿劍│８
      │龍淵劍│９
      │倚天劍│１１
      │匕首  │１
      │魚腸劍│５
      │朴刀  │３
      │百煉刀│７
      │青犢刀│９
      │八卦刀│１１
      │九環刀│１３
      │銅鎚  │２
      │流星鎚│７
      │狼牙棒│２
      │鐵鞭  │１
      │九節鞭│６
      │打神鞭│１１
      │鋼斧  │２
───┼───┼───
長桿類│木棍  │１
      │齊眉棍│３
      │屈刀  │４
      │棹刀  │５
      │偃月刀│９
      │鳳嘴刀│１３
      │鐵槍  │２
      │梭槍  │６
      │蒺藜槍│７
      │環子槍│８
      │火尖槍│１２
      │鐵戟  │３
      │方天戟│１０
      │鐵矛  │１
      │蛇尖矛│１２
───┼───┼───
弓弩類│弓    │１
      │龍弦弓│５
      │爆彈弓│７
      │弩    │２
      │連弩  │６
      │散標弩│９
───┼───┼───
火槍類│飛火槍│６
      │突火槍│１０
      │手銃  │７
      │連珠銃│９
      │鳥銃  │１１

10.賭販

當出現兩個相同圖案時可得4倍彩金，三個皆相同時則可得到16倍彩金。

