青衫詩文集

一. 五言古詩

（從缺）



二. 七言古詩

             觀古述懷
=========================================
  英雄莫上黃金臺，文種遭梟子胥埋。
  武穆忠魂崇煥血，古來先歿皆長才。
  龍媒牝服淮陰辱，豈為君門大任哀？
  縱是謫仙撈月死，至今猶見悲歌懷。
  悲歌醉酒憤凌天，空嘆春秋天未憐。
  君不見名將孤墳滿塞外，萬千枯骨覆塵煙？
  浮生應謝穎川水，但伴浣紗隱世間。
  閑賦杜康舟野渡，桃源阡陌竹林賢。
=========================================

〔註〕

1.黃金臺：燕昭王所築，置千金於臺上，以延天下士。
2.文種、子胥：均為春秋時人，功成名就而後遭讒弒。
3.武穆、崇煥：指宋朝岳飛、明朝袁崇煥，均因軍才受敵反間而死。
4.龍媒：良馬名。
5.牝服：音"聘負"，指以牛拉重車。
6.淮陰辱：指韓信跨下之辱。
7.大任：取自[孟子]"天將降大任於斯人也，必先苦其心志，勞其筋骨..."。
8.潁川水：許由不欲聞堯召，洗耳於潁水之濱。
9.浣紗：西施，喻美人。
10.杜康：指酒。

               無題
====================================
  詩裡淒情三月雨，牘前殘夢五更鐘。
  一雙眉黛橫波斂，酒意濃時愁更濃。
  欲尋多少寄芳字，過盡千帆總不是。
  方知腸斷攡章苦，情長何限只一紙。
  巷陌金玉草迷春，碧綠依然繞舊痕。
  青驄油壁怎鸞瑟，驚鴻墜落碾泥塵。
  黃葉無風枯自落，秋雲不雨鬱長陰。
  即是昔時歡笑事，玉鈿如今無處尋。
  年年醒醉復年年，秋月春風幾度閑。
  看朱成碧心還亂，花開花謝咽樽前。
  春蠶蠟炬非所願，臨淚奈何為紅顏。
  子規啼破一身夢，明珠已碎玉成煙。
  早識別雨敲心韻，千聲萬續恨無垠。
  扁舟載此今生去，散髮寒燈獨夜人。
====================================

情之為物，盡人死生。人將醉而愁更悵，心欲退而意難捨。奈何？奈何！

〔註〕

1.攡章：即為文之意。
2.金玉：指金風玉露。秦觀[鵲橋仙]"金風玉露一相逢，便勝卻人間無數"。
3.青驄油壁：取自[蘇小小歌]"妾乘油壁車，郎乘青驄馬。何處結同心？西泠松柏下"。此處藉用其之後迫於環境而分離的情場遭遇。

本詩為青衫某夜因心情紛亂雜遢，大醉隨手而寫。由於只是單純抒解鬱懷，因本詩中延襲了很多前人的詩句，亦不求是否合乎七古格律，方家不必多究。

               自清
====================================
  且壺濁酒奉相知，總在英雄晦運時。
  今夕青萍慕未已，一廂彈鋏寄離奇。
  雖知伏櫪無多日，難卻諸煩與夜齊。
  心怨世情看冷暖，自浮人面逐高低。
  此身應似光明燭，即是狂言語不侵。
  奈若一朝為囹困，猶如孤鳥宿寒林。
  良心豈肯堪於辱，福禍當春未必春。
  縱教髮骨窮愁老，琢磨或能出玉金。
  曾謂己身孫武子，寂寥未若顧夫人。
  沙中金子石中玉，煙裡塵埃萬里雲。
  散卻東風無覓處，回襟只見淚沾吟。
  花冠風雨色皆盡，竹底音輕土墓深。
  胸中有志當言志，腹內懷才更戀才。
  不任此生無史事，狂龍憤恨九天來。
  曾經韓信淮陰辱，即是孫臏歷刖災。
  人定心隨天能勝，何妨神駿空冀胎！
====================================



三. 五言絕句

*** 山間尋幽 ***

   山間尋幽
================ (初版)
  徑步觀竹林，
  山嵐輕滿身。
  攬溪雲自去，
  掬水特邀君。
================

〔評析〕

青衫未習格律前的早期詩作之一，主要感覺其意境尚不錯。否則單以韻腳而言，
林屬下平十二侵韻、身屬上平十一真韻、君屬上平十二文韻，本詩早已出韻，
更不用說其他不合格律之處。


*** 無奈 ***

     無奈
================ (初版)
  威靡唱後庭，
  儒弱泣新亭。
  六月心飛雪，
  尋桃遠五星。
================

〔註〕

1.後庭：即曲名「後庭花」，引南北朝陳後主威靡亡國之事。
2.新亭：即「新亭之泣」，引南宋群儒懦弱對泣之事。
3.六月雪：一般常指戲曲「竇娥冤」，以喻冤獄，此處單純引喻為寒心而已。
4.遠：音「院」，遠離。
5.尋桃：指尋覓世外桃花。
6.五星：指五星旗。

〔評析〕

五言絕句不太好寫，這首算是青衫比較用心，也是比較滿意的一首。但在寫時，
誤認靡為平音，後來查為仄音，以致失了黏對，留待將來再改。

     無題
================
  看世間新醉，
  憑杯酒亂嘗。
  且巫山白髮，
  笑枉斷情腸。
================

     經冬
================
  寄萍孤立影，
  雨墜亂燈花。
  幾度鴻飛雁，
  春秋只醉華。
================

     無題
================
  星徊雲慕裡，
  夜靜指柔間。
  夢綺君知否？
  縈心卻淚顏。
================


四. 七絕

     笑看政治
====================
  一款梅花兩岸插，
  光輝星日照誰家？
  安邦諸葛今難再，
  但看五胡爭亂華！
====================

〔註〕

1.梅花：為兩岸共同國花。
2.星日：暗指五星旗和青天白日滿地紅旗。
3.五胡：暗罵賊國之人。

      孤寂人
====================
  閬苑深庭誰倚歸？
  獨鴛醉臥舊荊扉。
  難堪秋月廣寒夢，
  最是淒涼孤雁飛。
====================

〔註〕

1.閬苑：神仙居住的地方。閬，音"朗"。
2.荊扉：柴門。
3.廣寒：即廣寒宮，嫦娥居所。

     嘲弄自許
====================
  相逢淪落紫釵荊，
  不識綸巾醉佇英。
  為計鴻飛散髮客，
  曳裾凌闕劍歸鳴。
====================

〔註〕

1.相逢淪落：取自白居易[琵琶行]"同是天涯淪落人，相逢何必曾相識"，指皆為不得意之人。
2.綸巾：取自蘇軾[赤壁賦]"羽扇綸巾談笑間"，指周喻、孔明等長才人物。
3.為計鴻飛：取自蘇軾[雪泥鴻爪]"鴻飛那復計東西"，此處指豪情萬丈之意。
4.散髮：灑脫不羈，如孟浩然[夏日南亭懷辛大]"散髮乘夕涼"；李白[宣州謝朓樓餞別校書叔雲]"明朝散髮弄扁舟"。
5.曳裾凌闕：指漢朝鄒陽，有出入王門不受阻之禮遇。裾，音"居"。
6.劍歸鳴：指戰國馮驩，曾彈劍作歌引孟嘗君注意，後受大用。

       無題
====================
  小春雲淡夜星寥，
  袖掬新香粉醉消。
  銀爍別枝疑帶露，
  清風拂綠影飄搖。
====================

〔註〕

1. 銀爍：指月光。

       幽思 -- 另喻祝福
====================
  新葉酒陳笙榭醉，
  香書取慧玉霞紅。
  燈明夜靜琴飄續，
  一曲鴛鴦枕被同。
====================

〔註〕

本詩係青衫為一對在卡拉OK相識的情侶，亦為青衫的好友葉書明與陳慧靜而作。詩中以取字喻娶，兩旁再嵌入雙方姓名，以茲祝福。其後這對情侶終於步上紅毯，果真應驗了結句的詩意。

      汐止居 -- 遷居汐止三月有感
====================
  遷居汐止做清流，
  遠是山林近是樓。
  夕露還曦輕掩綠，
  村薔昏色引新鉤。
====================

〔註〕

1.夕露還曦輕掩綠：晚上的露水到清晨時散還成霧，輕輕遮掩著翠綠的山林。
2.村薔昏色引新鉤：村中的薔薇映著黃昏的光色，引出一輪新月。

      汐止居 -- 遷居汐止兩年有感
====================
  遷居汐止遇洪流，
  遠是汪洋近水樓。
  坡地還溪泥掩綠，
  贓官昏塞引新溝！
====================

〔評〕

遷居汐止兩年之間，先遇林肯大郡土石流崩塌，數十人命喪自宅；再遇颱風期間大淹水，水高幾達三樓，汐止鎮三分之二以上皆成水鄉澤國。有感政府處事無能，遂改原作汐止居成本詩。兩詩相對照，更覺環境被破壞殆盡，悲嘆！

       無題
====================
  半宵燈繡引心蹣，
  一點朱紅映酒殘。
  莫問澤親王有夢，
  也曾新黛慕劉檀。
====================

〔註〕

1.澤親王有夢：楚襄王與宋玉遊於雲夜之澤，使玉賦高唐事，其夜王寢，夢與神女遇。
2.劉檀：分指劉晨、潘岳。漢永平五年，劉晨、阮肇共入天臺山，見二女子姿容絕妙，遂留半年而歸。潘岳，小字檀奴，因其容貌美好，風度瀟灑，為當時眾多婦女心儀的對象。

       無題
====================
  忍看情多墜汩流，
  秋風逐葉葬凰樓。
  欹箋眾慕隨濤沒，
  一覺揚州杜後求。
====================

〔註〕

1.欹箋眾慕隨濤沒：濤，指唐朝名妓薛濤，曾做彩箋，一時官宦名士乞箋者，絡驛不絕。韋莊亦曾作[乞彩箋詩]。欹，音"依"，美好之意。
2.一覺揚州杜後求：衍自杜枚[遣懷]"十年一覺揚州夢，贏得青樓薄倖名"。

      月夜嘆
====================
  玉蟾吳桂問知音，
  夜曲白頭誰醉吟？
  雨露風華皆逝去，
  廣寒宮底見秋心。
====================


五. 五律

          嘆臥龍
============================
  野戰南陽蟄，水靈隱相英。
  盤桓四海匯，悸嘯九天驚。
  濟雨豐先主，揮雲振漢營。
  淺汀難遂志，盡瘁報忠名。
============================

〔註〕

1.野戰：[易經]"龍戰于野，其血玄黃"，後因稱群雄並峙爭奪天下為龍戰。
2.蟄：音"直"，潛伏，入聲字。[易經]"龍蛇之蟄，以存身也"。[漢書]"君子得時則大行，不得時則龍蛇"。
3.水靈：[陋室銘]"水不在深，有龍則靈"。因孔明隱居隆中，故寫該處因得此龍而水有靈氣。另[禮記]"麟鳳龜龍，謂之四靈"。
4.相英：相，音"象"。[三國志]"蜀人以諸葛亮、蔣琬、費褘及允為四相，一號四英"。
5.盤桓、悸嘯：龍之動作。盤桓寫靜，悸嘯寫動。由於此時孔明潛藏，故主寫其平常之動作談吐，搭配餘字展現出其深厚之長才。
6.濟雨、揮雲：龍之能力。濟雨寫治內，揮雲寫攘外。[易經]"雲從龍"，疏："龍是水畜，雲是水氣，故龍吟則景雲出"。由於此時孔明申志，故重其能力之表現。雲另意指趙雲。
7.淺汀：即淺灘。俗諺"龍游淺水遭蝦戲，虎落平陽被犬欺"。因此時寫述孔明志不得申時，故以此語寫龍。

本詩是青衫最費心力的一首詩，從1994年底初版開始，修修改改了近兩年餘，才有個比較滿意的版本。這期間多方搜集孔明與龍的閒軼典故，期能達到以龍寫亮的目的，但終究最後一句仍未能如願，實一大憾事。
全詩均按時間序來描寫孔明的一生，並以寫龍手法貫穿其間。在格律方面，起聯對句犯了孤平，但青衫已不知如何修改才好。至於頷聯出句下三仄之拗，則可不救，但少用為宜。

         青樓風光
===========================
  綾羅綺帳偎，夜夜豔香陪。
  北里春迎客，勾欄鳳作媒。
  杯歡嬉乳燕，曲罷弄新梅。
  莫戀吳宮女，千金換不回。
===========================

〔註〕

1.北里：商紂曾命北里舞靡靡之樂，後以北里為妓院之代稱。
2.吳宮女：取自溫庭筠[蘇小小歌]"吳宮女兒腰似束"，蘇小小為南齊名妓。另，李白[金陵酒肆留別]"吳姬壓酒勸客嘗"。此處通指酒女、妓女。

           思舊
===========================
  境遠空姝夜，秋涼悵月琴。
  曾封思曲意，卻醉謝花林。
  筆咽愁華緒，杯清歲老心。
  雲衣終雨盡，夢竹雪中尋。
===========================

本詩為青衫懷念以前紅粉知己謝姝華所作。

           嘆友
===========================
  月盡鄉矜退，經朝筆墨淋。
  勢窮財累困，章憤友分深。
  磊磊鰥夫意，悽悽蕩子心。
  青雲難覓路，梁父對誰吟？
===========================

〔註〕

1.梁父吟：樂府曲名。諸葛亮躬耕隴畝，好為梁父吟。

本詩為青衫感嘆好友遭遇所作。

            勸
===========================
  世涼雲淡月，夜冷野孤寒。
  棄婦如蒲葦，良人非石磐。
  何言生死別，莫累近親單。
  且去尋新路，單飛亦有歡。
===========================

〔註〕

本詩用以勸慰一失戀有自殺傾向的女網友。

           西瓜
===========================
  葉蔓羈阡陌，欣成在暑莊。
  新衣欺翠竹，嫩裡賽紅妝。
  聚野三伏熱，迴腸五內涼。
  感時難待客，剖腹與君嘗。
===========================

〔註〕

某次餐會，同事知青衫喜好詩詞，戲指著飯後水果（西瓜）要求即席成詩，在構思數分鐘後，遂作成本詩。

           孽子
===========================
  不明懷怨去，兩夜四迴尋。
  暮息惶茫昨，朝回忿恨今。
  易平夫子氣，難解孽兒心。
  倦鼠終歸穴，何曾識父襟。
===========================

         無題政治
===========================
  冷景輕駒過，瀟濛賽馬塵。
  陳香留暗室，謝草附愚身。
  屢問官中富，殊知錦上貧。
  游龍猶覓淺，雪路後明春。
===========================

〔註〕

詩中代入多人姓氏（或同音）。

六. 七律

*** 夢 ***

                夢
==================================== (初版)
  五更寤寐在蒼穹，一片媛妍雲漢中。
  九闕婕妤依惠柳，六宮粉黛棲梧桐。
  三魂來處觀仙舞，七魄歸時覓倩蹤。
  兩袖盡懷四美女，十八年少醒成空。
====================================

〔註〕

1.媛妍：音"院研"，美女。
2.婕妤：音"捷愉"，漢朝宮女官名。
3.惠柳：即柳下惠。

〔評析〕

青衫未習格律前的早期詩作之一，亦為青衫寫的第一首七言律詩。全詩嵌入一
到十的數字，純綷為遊戲之作。穹中桐空為上平一東韻、蹤為上平二冬韻，故
本詩出韻。頷聯對句下三平；結聯出句犯孤平；八為仄音，故結聯對句失黏對。


             詩痕塵緣
====================================
  魂回夙往景難挨，攬醉橫文意更霾。
  搦管本因才子夢，攡章卻惹美人懷。
  心憐粉黛衷腸亂，淚斷巫山少髮埋。
  半世滄桑緣愫盡，一由詩酒渡痴骸。
====================================

〔註〕

1.搦管：即執筆之意。搦，音"諾"。
2.攡章：即為文之意。攡，音"離"。


             嘆妻得癌
====================================
  斷雁悽鳴在斗牛，長年帳暖一朝休。
  癌侵鰈麗驚雙燕，影向冥閻恨晚秋。
  兩眼望穿情字路，一肩擔盡死生愁。
  堪憐百世相思苦，願掛輪迴共槨裘！
====================================

〔註〕

1.槨：音"果"，棺木。

1994年，內子疑似羅患乳癌，在未切片證實前（醫生言明可能性甚高），青衫憂慮難安，於是寫下了本詩。後來確認為良性瘤，在內子靜養數年後，此瘤業已消失。

               詩觴
====================================
  才凝點墨見炎涼，笑漠冰封古熱腸。
  宿野新生悲李杜，持狂老朽攬詩觴。
  文歸異路愁離網，曲淚青衫醉向陽。
  借問此身何處去？江淮築夢雨瀟湘。
====================================

〔註〕

本詩係青衫獻給網路詩友Slow Hand，當時他因與其他網路詩友理念不合而退出News詩版，故青衫作本詩以慰之。

         疊韻敬答齊研文兄
====================================
  也識紅塵聚散匆，奈何夜半醉腸衷。
  前緣百念許相似，後愫兩心殊不同。
  悔淚早隨離黛盡，癡骸更使縛情豐。
  若教世事皆堪破，萬里青雲步亦空。
====================================

〔註〕

齊研文兄見青衫七言古詩[無題]後為慰問青衫所發，原詩如下：

  人海飄浮類轉蓬，世塵離聚本隨風。
  良緣未遂三生願，傷事尤憐五內衷。
  莫使青衫沾恨淚，任從白眼報歡容。
  化悲珍重中天日，奮志雲程競馬龍。

             無夢襄王
====================================
  無夢襄王枕玉琴，長年浮載過千金。
  泊依翠羽歆衷曲，別咽青衫止慕音。
  蜜酒飲乾方識醉，苦蓮嚐盡始知心。
  身魂原是孤鴻影，高處寒燈鎖院深。
====================================

〔註〕

1.歆，音「新」，欣羨之義。

                棋
====================================
  台前黑白佈分明，笑裡藏刀手用兵。
  利腹雖因雙陣鬥，狹胸只為一先爭。
  堅求總赴圍中死，忍放方逢劫後生。
  費智收官今局盡，焉知棋外更輸贏。
====================================

〔註〕

1.圍棋，又稱手談，依棋局之進行可分為佈局、中盤、收官等三個階段。
2.一先爭：早期下圍棋並未貼目，多半執黑者有利，因此對弈時大都希望爭先（執黑者先）。即使在對弈階段，先後手的差別仍然很大，因此常會有棄子爭先的情況發生。
3.堅求總赴圍中死：當棋子被圍住時，若無法做出兩眼，必死無疑。棋力低者，往往不斷掙扎，結果愈死愈多。即使能活，也會因此而失去大勢。
4.忍放方逢劫後生：當被圍住棋子無法做活時，有時可利用打劫方式進行交換，即使該處的棋子死盡，也還能在他處得利，重新站上有利的局勢。即使無法打劫，往往捨棄後的損失反而較小。

本詩係青衫看台灣2000年總統大選有感而發。

               無題
====================================
  倦酒殘紅憐舊絮，蕭風撫醉意無名。
  蓮心欲放悲塵染，蛛網將成恨雨生。
  剪燭天明身倚淚，思娥月落夢縈卿。
  朦朧渡裡緣方現，野露寒窗打葉驚。
====================================

               年長
====================================
  難復人生空話勇，從心不惑僅餘年。
  身留狂夢千千萬，手缺資財萬萬千。
  名孤願暮紅塵倦，命賤鴻飛白髮煎。
  此恨青雲無所寄，上極碧落再黃泉。
====================================

〔註〕

某日見網上好友留言，感嘆年紀徒長卻一事無成，有心無財亦難成事。看完後，心有戚戚焉，遂成一詩以寄之。



七. 宋詞

      臨江仙
========================
  鐵馬金戈懷壯志，
  英雄氣短情長。
  難消粉黛訴衷腸，
  曾經多少夢，
  因此盡神傷。

  冷眼旁觀浮世態，
  離憐哭笑經常。
  情鍾抱柱亦黃梁，
  徒言相待老，
  對影見淒涼。
========================

〔註〕

1.難消：取自"最難消受美人恩"。
2.離憐：指因分離、憐惜而致的酸苦。如金聖嘆"蓮子心中苦，梨兒腹內酸"。句中以梨蓮喻離憐。
3.哭笑：取自杜甫[佳人]"但見新人笑，那聞舊人哭"，指喜新厭舊。
4.抱柱：尾生與女子期於梁下，女子不來，水至不去，抱柱而死。喻深情至死不渝，如李白[長干行]"常存抱柱信"。
5.黃梁：黃梁一夢，喻世間事物均為幻夢一場。
6.相待老：取自孟郊[烈女操]"梧桐相待老"，即白頭偕老之意。
7.對影：取自李白[月下獨酌]"對影成三人"，喻表面熱鬧，其實孤單。

        虞美人
========================
  流霞墜染愁蓮座，
  醉淚紅顏過。
  一床巫雨混霓虹，
  怎奈無緣冬雪弄春風。

  年年粉翠笙歌夜，
  空見花凋謝。
  魂歸何處鎖秋憐？
  暮暮朝朝風月伴孤眠。
========================

〔註〕

1.流霞：酒名，仙家所釀。

              望江東
====================================
  錦帳矜狂十年路，鬢滿面、塵猶故。
  煙殘姝艷語悽處，總淚與、青衫賦。
  聚來散去三千誤，覽不盡、霓虹露。
  幾曾劉阮眷恩訴？怨白首、寒秋暮。
====================================

〔註〕

1.劉阮：漢永平五年，劉晨阮肇共入天臺山，見二女子姿容絕妙，遂留半年而歸。

             點絳脣
==================================
  一夜笙歡，玉香枕夢難如故。
  黛眸輕訴，總在歸時路。

  聚是茫然，散卻悲無數。
  鴛鴦露，亂紅初曙，只有傷心處。
==================================

                  浪淘沙
==========================================
  玉鏡歷秋寒，蕭鏽斑斑，伊人曾照落霞鬟。
  詩咽慕華皆逝水，一去難還。

  把酒化心酸，情動何堪，誰教惆悵語闌珊？
  多少痴言連舊愛，不醉無歡。
==========================================


八. 雜詩（即非近體詩詞，亦非屬新詩詩體之詩作，為青衫大學時期作品）

             情思
================================
  倦罷旅人回，弄潮人兒心惦誰？
  且擎滿杯瓊玉漿，染酡香腮醉。
================================

〔註〕

1.酡：音"陀"，喝酒臉紅之意。

           無題
============================
  曲一管心笛，把暮色想說，
  卻又說不分明地如此如此。
  而如今，惻惻說與誰聽？
  只仰首浮雲孤星。
============================

       孤離
====================
  一曲哀歌悲盡，
  幾多掌聲？
  留下殘酒獨淺斟。
  身邊已無人，
  說愁空餘恨，
  知己何處再覓尋？
  相醉淚前襟。
====================

         秋夜行
=========================
  映月獨行，蕭颯秋風清。
  落葉轉眼見飄零，
  不肯離，卻如萍。

  寒夜似冰，心涼解酩酊。
  長路漫漫走又停，
  玉蟾劫，混沌情。
=========================

〔註〕

1.颯：音"薩"，風聲。
2.玉蟾：玉兔與蟾蜍，蟾蜍為嫦娥別名。

           英雄淚
===============================
  一夜孑然杯影歸，滿腔襟懷潰。
  蒼穹隕落身平野，遙望星也醉。
  天下三分勢歸誰？已非操權備。
  寄情諸葛運難追，今古英雄淚。
===============================

                無題
==========================================
  飲澈香腮暖，歸去倚帳，絮絮說如媚釵鬟。
  生愁金漏轉，偶來聽海，匆匆又明朝珠還。
==========================================


九. 新詩

             彫
==============================
  每一剉
      是踉蹌  夸父的足跡
  每一琢
      是斑駁  后羿的箭
  傲嘯寰宇的
  也只是兩截形骸
      一半仍是力拔山兮的狂笑
      一半卻是烏江千古的嗚咽
==============================

            沙灘
===============================
  別問我沙灘上的沙那裡來的
      那是海帶來的
      填補在深邃不一的步履中
  於是  我們赤足踏出深淺的腳印

  別問我沙灘上的足跡那裡去了
      那是海帶走的
      一層逝去的塵沙和
      那道彌留的拓痕
  唯一不同的是  時間
===============================

              憶
==================================
  多少歲月的詩篇，
  嵌補在寫滿妳名字的書箋。
  泛黃經年，
  幽閨深鎖中的暗暗自憐。
  那是誰的相思片片？
  隨著風花輾轉戀倦。
  白髮泯滅的年少狂涓，
  浮沈在愛意醉意的人間。
  不願思絮在這般哭笑的似水流年，
  回首，只剩霓虹萬紫千紅中的無言。
==================================

             無言的愛
====================================
  那年秋風起，
  偶然相遇。
  於是相約，
  度過了年年的燈紅酒綠。

  一顆心三個人怎麼分？
  一半給了她，四分之一讓給妳，
  八分之一掛念著。
  死去的，竟是留下來的十六分之一。

  今年，不願再想起，
  那殘缺已久的十六分之一。
  起身離去，
  又見秋風起。
====================================

          無題
===========================
  在落與繽紛時節，
  我忘了自我。

  見妳和淚紅顏，
  如何自衿？
  曾伊底裡倘血開始，
  或該冬雪裡停轉？
  糾糾慕慕，
  不是男兒應敞。
  見妳如斯屏醉，
  教我痛徹衷腸。

  紅塵醉人，
  忘不卻一身預料。
  載酒間顰笑，
  繫著淺汩的珠光，
  奈何十年鏡湖如此紛擾。
  看似這廂離郭，
  已不堪滄海蕭條。
===========================

      無題
======================
  熾鳳宿秋楓，
  忐忑盈溢。
  輕拂蘭味芝芬，
  也是紅塵火來水去。
  早些兒縈縈，
  濃了一身煙絮。
  今夜這罈老酒，
  醉了鐫累的脈悸。
======================

〔註〕

本詩為青衫懷念紅粉知己「芝芝」所作。

      心石
================================
  碎花路上，
  一顆受拾的心石。
  曾是女媧補天時的遺落，
  幾千年來的鐫詠，
  頑石仍是頑石。
  這心依是鋪在無盡的碎花路上，
  待拾。
================================


十. 散文


*** 情書之一 ***

    情書之一
==================================================================
吾愛：

    昨夜思緒起伏，竟一夜未能成眠，思及未來，益加憂惑不已，不知妳
是否有此感覺？昨夕賦歸，不敢直言愛妳，但歡喜之情，動輒充塞心胸。
只是想到世事瀰漫，難能轉燭，戚戚感傷不免迴盪衷腸。想當初伯誠為他
和其女友的未來黯然神傷時，我還笑他痴，大言世事本難預料，行樂自當
及時，何庸如此心愁眉蹙？至此方知，情難以堪。教我見這份情於數年後
凋零泯滅，不願！但人生之不相見，動如參與商。妳我今日得會於交大，
有誰知畢業後又得會於何方？唉！蹉跎且如何？

    人生得一知己，死而無憾；這世間上能得一人深愛之，亦已無憾。記
得我倆初會時，一份欣喜之情早已油然而生，只是不能肯定它的真實與否，
它亦隨己或生或滅。當自己決定將感情投擲而入時，才知潰決的可怕－它
已一洩千里，難以收回，也無心收回。芝賢呵！妳不知我愛妳之深，我亦
不知妳愛我之深，言語可曾訴清？秋風兮秋風，何以吹不盡？卻總是挨不
住那份相思的玉關情！

    春紗薄透，花絮混輕塵，讓我們舞若鴛鴦，共守小千神秘；夏蝶翩翩，
蓮葉荷田田，讓我們化成鳳凰，朝夕相許。秋月涓涓，廣寒觭夢；冬雪漫
漫，衿寒與共。這至情的人間呵，上窮碧落，下極黃泉。我想執著於這一
切，只為了這平凡的人間，只為了一個平凡的妳和一個平凡的我。或許，
一切早定於冥冥。當我拉起妳那小手的剎那間，天地便註定妳我要走這麼
一遭。來處是紅塵萬丈，卻混濁得令妳我溫馨。

    總愛把妳我想像成織女牛郎，期許七夕夜的相逢一度。鵲橋將妳我形
體凝聚，魂魄相繫。執手凝眸，浩瀚蒼穹，便只餘妳一雙動人的眼神，似
一脈涓涓的清淺，在心隙間汩流著。妳可看到清風吹裾的那一襲青衫？便
是我形骸的化身－這本就是最美好的劫難，最動人的劇情。

    今夕何夕？期盼著七夕的重逢。芝賢，如果真能靈犀相通，倒願在今
夜夢中和妳低語情訴，讓一切留給無垠。
==================================================================

〔評析〕

青衫早期的散文多已散佚，只留下當初（1986年）與內人所寫的幾篇情書，列
於此處做為回憶。前兩篇較為完整，後兩篇亦只餘部份文稿。


*** 情書之二 ***

    情書之二
==================================================================
嗨，小冤家：

    又是搦管攡章，令我費神周章的時刻了。總愛在這綿綿的信箋上，補
捉幾份屬於妳我的字句，那一字一句的美，嵌補在這般詩意上。凝神、輕
蹙，總是七月星空下的情痴。

    是怎樣一個際遇，由妳輕噬我忐忑的心，任這春絲百般纏繞－喜悅於
一份成長與關懷，來自妳明眸珠語。不用秋波，毋須媚眼，我已是長線蛟
龍，而妳正是岸上那位羌太公。盤桓是求心靈圓際的交接，長嘯是尋千仞
塵囂的悸動。一襲粉黛羽衣，幻似一隻動人天鵝，那輕顰昂首，回顧凝盼，
早已是千古鐫文，烙印在我左胸深處－恰似望月坡前那段不盡的故事。

    逝去的往日該是箱陳年的老酒，總令人甘醇。莫是那段愛月醉湖的日
子，清華前老店的茗品淺酌，竹軒前的恣情高歌。月姐總是將這群摯友的
影子拉得長長，讓我們不自覺地腳步加快，在謎樣的交清小徑上。第一次
醉過的，在歡宵的送舊宴上，一把吉他和一位知心的老酒鬼，歌聲便是哥
兒倆的襟懷。第一次哭過的，是一項美麗的錯誤，兩個女孩和一個男孩，
煎熬我人生的邁步。也是紅磚道上的ㄔ亍，也是竹湖岸旁的躊躇。寢室裡
瀰漫的是古往今來的英雄韻事，留言簿上塗滿了年少的狂涓和觭夢－是成
長的激賞，也是失意的惆悵。我們堅持著，期待著，一個人生的勵鍊，和
多多少少純摯的友誼和執著的愛情。如果生活是一首詩或一首歌，那必是
交融著許多歡笑與血淚、感情和掙扎的詩歌－以四個室友顫動的心為經，
以這般脫蛹的歷程為緯。

    青春的活力總在舞會的娉婷裡下注。我們不願錯過任何一場舞會，恰
如我們不願錯過任何一場球賽。曾經秘練多時，展現的美姿，婆娑便等在
這一刻。老大總愛挑個逗人的女孩，譜一曲秋蟬的戀歌。而我只喜歡徘徊
在舞池的一角，尋覓著認識的一群，無所忌憚的聊，不願輕嘗短暫歡樂後
的悲歌。這兩個怪人就這麼好的詭異，也是命運，也是緣份，終究是得相
遇於交大的一隅，而后相知於彼此的赤子之心。

    我，是固執的。固執於已俯仰半年的寢室，曾使得倡言寢室分配的一
群怒目以對；固執於自己所言所語，曾一度與好友開啟戰火；固執於自己
的理想，曾使得自己徬徨不已。七月的夏天裡，我仍是固執的，固執於這
段愛，是屬於妳我。

    若說我是無知，我便是無知；若說我是愚昧，我便是愚昧。我本就是
一個平凡的人，同樣有著平凡的七情六慾，和一個平凡的理想。所不同的
只是那麼一點的聰明和努力－我不自傲，但自視頗高，自許亦高，如此而
已。

    夜空澄碧，萬籟俱寂。執筆騰文於檀香案上，一捺便是一股青蔥的激
情，一豎便是一顆血肉的心，踹踱，踱踹。能夠認識妳是何其幸運呀！知
否？當初攝我魂魄的，正是妳微笑的朱唇和那斜睨的眼神－邪？正是！而
且邪得可愛至極！

    輕撥起黯啞的吉他，是一曲愛的羅曼史，妳能聽到嗎？還是只有蛙聲
蟬鳴？
==================================================================


*** 情書之三 ***

    情書之三
==================================================================
    ”莫聽穿林打葉聲，
      何妨吟嘯且徐行。
      竹杖芒鞋輕勝馬，誰怕？
      一簑煙雨任生平。
      料峭春風吹酒醒，微冷，
      山頭斜照卻相迎。
      回首向來蕭瑟處，歸去，
      也無風雨也無晴。”

    這是蘇老頭兒的定風波。詩詞，總是喜歡的，只是無麗似煙雨江南的
景色。淮北春樹，河南暮雲，呵！皆只在一思念輕縷中盪然。妞兒可笥擁
經匱？有時沈醉於濛朧世界裡也是美的－終日活在現實，總會麻木了自己！

    聽雨軒中，執杯醉湖，倒得盡的是仙瓊玉漿，倒不盡的是滿懷襟情－
我醉了！醉倒在粉黛的失矜，在渥丹的心湖，在烏黑的髮際！妳說的，遇
著心愛的伊，瞳孔會放大。怎奈我睅目眥睛，總擴不了瞳孔，卻道我如斯
薄情。咄！似我這廂凡夫俗子，怎堪妳睊睇青睞輕柔，只得泯起諾諾瞳孔，
餂食這仙姿秀色，怕吃太多噎著了！

    偶爾掀頁風雲戰史，傾首前人韻事，拾落，落拾，總不教青史留人所
飾。
==================================================================


*** 情書之四 ***

    情書之四
==================================================================
    夜裡由一陣滂渤大雨驚醒，竟未能成寐如初，輾轉反側，於是拿出紙
筆，橫過幾許熹微的祝福於檀香案牘。其實事出有因，回首床上一片溼溽，
怎堪再仰息於一片泥濘之中？這雨也真漏得頑固！想來陋室銘應改為：
”山不在高，有仙則名，水不在深，有龍則靈，斯是陋室，唯雨成群...
可以泛輕舲，網鯖鯨！邱子云：其陋久矣，其陋久矣！”

    其實，夜雨應是最美的，在縹渺的青山雲霧間，最好微帶稀稀清風。
此際，不是山中，不得步徑竹林，任輕嵐吹裾一羽青衫。且聽其盈盈溢溢，
錚錚鏦鏦，在寤寐昏朔的晨曦裡，竟也似天籟至音，由八方推簇而至，而
后迴響於天河兩岸。造物幻妙，不是嗎？想君也是愛雨的。
==================================================================

    畢業之旅
==================================================================
    在家的日子，總是舒服的。難能想像畢旅這六天的渾厄裡，是怎麼渡
過的，竟好似得獲重生一般。像熾鳳秋楓，似春蟬脫蛹，曲蜷於斗室內，
期盼著蛻盡之後再一次的青蔥。輕顰眉蹙也是有的，只是心裡已不知罵過
多少回－－他ｘ的脫皮痛死了！畢業之旅果真畢身難忘。

    太平山景，宛如仙幻，層層雲海裡有著層層的山巒。清嵐揚裾，盪漾
飄然。唯一不慣的是這般的長途跋涉，一路顛簸。咀嚼著風中的泥草芬芳，
像極了兒時記憶中的阿里山。最喜愛的，還是那片晨曦的混沌。於是滿懷
兩袖的縹緲，在谷澗雲霧中，告別了隱逸凡仙，餂食人間煙火去了。

    泛輕舲，網鯖鯨，秀姑巒溪上交織的是一片年少痴狂。汗水張滿了弓
背，力霸撼越了山河。一彎彎急流，一葉葉扁舟，散髮人搖櫓划槳，乘長
風而破巨浪，真箇不累不休。”亂石崩雲，驚濤裂岸”，不下水實難體會
其驚心的一面。
==================================================================

〔註〕

青衫大學時代寫的散文，均已因磁片發霉而付之一炬，本篇是唯一勉強救回的斷簡殘章，權且留下做為紀念。


