名稱：縱橫七海 (中文版)
簡介：大宇1992年出品的動作冒險遊戲，故事描寫一位名叫割破布的農夫無意
      間發現了一塊繪有藏寶圖的石板，將之獻給國王，結果國王便任命他為
      尋寶大臣，前去尋找寶藏。整個遊戲困難度並不高，娛樂性也不錯，對
      話則甚為有趣，是一款輕鬆好玩的小品遊戲。
保護：顏色密碼，破解碼：
      SEA.EXE（先用UNLZEXE解壓）
        75 03 E8 12 3E
        EB -- -- -- --
      或
        75 08 AC
        EB -- --
      或
        39 16 48 09 74 08
        -- -- -- -- EB --
操作：

1.每經過一週會消耗與水手數相同的食物量，因此要特別注意食物量。
2.增減人物數量時，同時按Space鍵和左右鍵可一次增減50個單位。
3.進入部落時，由上而下的圖示分別為戰爭、送禮、威嚇、交涉。
4.作戰時，按Space可發射子彈殺敵，但要有彈藥才行。不然便直接用碰撞方
  式殺敵。若電腦速度過快，記得要調整遊戲的速度。

攻略：（作者－青衫）

一、石板位置

1.位置：（西１８，南３４）部落

2.位置：（東４８，北３８）部落東一格處
  資訊來源：（東４９，北３８）部落

3.位置：（西１２８，南３３）部落

4.位置：（東１７３，北３６）部落

5.位置：（西３９，北８１）
  限制：必須有定時炸彈
  路徑：由（西６９，北８６）進入
  資訊來源：（東１４５，北８３）部落

6.位置：（東１２１，南８６）部落
  過程：(1)第一次攻下部落後得知（東１６４，南５０）有石板
        (2)到（東１６４，南５０）挖掘，得到一張紙寫著”石塊我拿回去了”
        (3)第二次攻下部落後即可得到石板

7.位置：（西１６，南４）部落
  限制：必須有大力丸，沒有時不能去攻，否則會卡關

8.位置：（東５２，南３０）
  資訊來源：（東１７６，南３４）部落


二、寶物位置

1.金蛋
  用途：賣錢
  位置：（東９９，北２４）
  資訊來源：（西６７，南４０）部落

2.成年快報
  用途：升一級
  位置：（西１５８，北５）
  資訊來源：（西１８，南３４）部落

3.美女寫真集
  用途：升一級
  位置：（東７５，北８７）
  資訊來源：（東１２０，北２０）部落

4.羅宋學園美女照
  用途：升一級
  位置：（東１５０，南２９）
  路徑：由（東１４５，北１０）進入
  資訊來源：（西１２８，南３３）部落

5.電腦、銀鷹雕像
  用途：賣錢
  位置：（西１７２，北２９）
  路徑：由（東１５３，北４２）進入
  資訊來源：（東１７３，北３６）部落

6.Play Boy
  用途：升一級
  位置：（西１７２，北２９）
  路徑：由（東１５３，北４２）進入
  資訊來源：（東１７３，北３６）部落

7.烏茲衝鋒槍
  用途：賣錢
  位置：（西１７２，南３５）
  路徑：由（東１４６，北１０）進入
  資訊來源：（東１７３，北３６）部落

8.大力丸
  用途：與（西１６，南４）部落交換石板
  位置：（西１７２，南３５）
  路徑：由（東１４６，北１０）進入
  資訊來源：（東１７３，北３６）部落

9.定時炸彈
  用途：挖取（西３９，北８１）處石板
  位置：（西１７２，南３５）
  路徑：由（東１４６，北１０）進入
  資訊來源：（東１７３，北３６）部落

10.ＢＢ毛瑟槍
  用途：賣錢
  位置：（東５５，北３０）
  資訊來源：（東１２１，南８６）部落

11.鐵公雞撲滿
  用途：賣錢
  位置：（西４７，北３）
  路徑：由（西３２北５）進入
  資訊來源：（東７０，北１０）部落


三、部落位置

1.王城（西５４，北４４）

2.小型部落
  （東２４，北８６）  －由（西１７，北８０）進入
  （東２５，北２５）
  （東４８，北３８）
  （東７８，南４５）
  （東９９，北１４）  －由（東１１８，南７）靠岸往北走
  （東１２０，北２０）
  （東１２１，南８６）－由（東１０１，南７８）進入
  （東１７３，北３６）
  （東１４５，北８３）
  （西１８，南３４）
  （西６７，南４０）
  （西８２，南８６）
  （西１２８，南３３）

3.中型部落
  （東６３，南４２）
  （東７０，北１０）
  （西１３４，北０）

4.大型部落
  （東１６２，北１５）－由（東１４６，北１０）進入
  （東１７６，南３４）－由（東１４５，北１０）進入
  （西１６，南４）


四、其他

1.主角每升一級時，國王便會賞賜200金，升至第５級時，國王便會改造船體
  不受風向的控制，移動速度較快。
2.當收集到全部９個石板後，從（西８０，南５９）往西北航行，到
  （西８７，南５０）巨礁前使用石板，則巨礁下沈。上岸進入
  （西９６，南４８）山洞即結局。

