名稱：鬼屋魔影２－地獄廚房 (Alone in the Dark 2，中文版)
簡介：Infogrames 1993年出品的3D動作冒險解謎遊戲，劇情描寫愛德華．康比
      救出被獨眼傑克綁架的小女孩葛瑞絲事蹟。鬼屋魔影系列是早期少數僅
      見，以3D向量繪圖方式顯示人物畫面的遊戲，雖然其美觀度無法和現今
      動輒需3D加速卡的遊戲比擬，但在當時卻也風靡全球，而二代則是本系
      列唯一有中文化者。整個遊戲的戰鬥和謎題都有些難度，但對於習於3D
      動作遊戲的玩家，應該不成問題。不過這個遊戲還是有些缺點，除了推
      動物品難以找到著力點外，最嚴重的便是主角有時會莫名其妙卡死而無
      法移動，以致影響了遊戲的娛樂性。不過整體而言，這個遊戲仍算是不
      錯的了。
保護：圖案密碼，破解碼：
      AITD2.EXE  (先用UNP解壓)
        83 3E 6B A3 00 75 0B
        -- -- -- -- -- EB --
        83 3E C8 01 00 75 02
        -- -- -- -- -- EB --
      或
        83 3E C4 01 00 74 03 E9 1A 07
        C7 06 C4 01 01 00 90 -- -- --
修改：1.子彈不減
        AIDT2.EXE (需用UNP解壓縮)
          03 D8 26 FF 0F
          -- -- 90 90 90
操作：Enter     物品表
      ESC       存取檔
      Ins-Down  踢腿
      Ins-Up    鐵頭功／開槍
      Ins-Right 右拳
      Ins-Left  左拳
      Up        快跑
      Ins       推〔須先改動作為”推”〕
      其中Ins也可按Space鍵
攻略：（盧紹榮原著，杜勝利增修，青衫修訂）

一般性提示：

1.儘可能靠近你的目標以拳攻擊他們，如此它們會瞄不準。對付右手拿槍的，
  從它左側攻擊。且儘可能引到門口攻擊。
2.有些武器在攻擊力量較弱，但是速度較快，如連發左輪手槍、拳頭。
3.武器請自行填裝使用，水壺自行喝，書自行看，機槍上限30發，多填無用反
  浪費，物品碰到就拿不多說了。

一. 花園

                                                             門口
          ┌ 人９ 樹手──────┐                        │  │
          │┌─────┐        │        ┌─┐          │ 人１
          ││         人１０ 雕像│  ┌┐  │  └─┐      │  │
          ││          └────┘  ││  └──┐│      │  │
┌────┘└────────────┘│        ││      │  │
│┌┐┌──────┐┌────人６──┘        ││      │  │
││││            ││                          │人３    │  │
│││└──┐      ││                          ││      │  │
││└───┘      ││                          ││      │石│
││┌────人４─┘└─────────────┘└───┘  │
│││┌──────┐┌───────────────┐┌─┐錨│
│└┘│            ││                              ││  │  │
└人８│            ││                              ││  │  │
    ││┌────┐│└────────┐        ┌─┘│  │  │
    │││〔入口〕││┌─────人７─┘        │  人２  │一群人
    │││四樸克  │││                          │    │  │  │
    │└┘        └┘│                          └──┘  │  │
    └────────┘                     方塊樸克〔出口〕 屋子

1.在大門口空手殺了那傢伙，拿走他的機槍、機槍彈匣和水壺。奔跑到鐵錨石
  像，推開它（向在正面右側往裡推一，再由右向左推，若推不動多換些角度），
  再進入花園（屋子前的人會前來攻擊，幹掉它們）。
2.有人正等在左叉路，殺了他帶走照片。回原路右轉，殺了那傢伙，帶走機槍
  彈匣和水壺，拿粗繩，看見方塊樸克。
3.回前直走到十字路，依樣殺人取物，在四樸克地旁石發現鐵鉤，踏上方塊樸
  克，進入地窖。〔敵人可能會走動點〕


二. 地窖

                  入口
                │    │
        ┌───┘    └───┐
    神壇│                     出口
        └─箱子───────┘

1.直走向前右轉，幹掉綠色的傢伙（一拳就解決）。推箱子使神壇上升，並可
  發現一張樸克，將樸克放在神壇。殺了鬼（退到右上角，向其攻擊即可），
  帶走海盜的軍刀，在出口樓梯處拿走水壺。


三. 再一次到花園

1.用軍刀切那些晃動樹枝（最好用突刺，再後退，再突刺）！看見小褐色污點
  在那些樹後面嗎？那是矮個子腿〔機槍木腿〕。最好殺他的方法是躲藏到雕
  像後面，使用你已經得到的每件事物，尤其連發左輪手槍。別擔心花光你所
  有的彈藥。殺了他，帶走水壺和報紙。使用鐵鉤和繩子結合。站在雕像前使
  用鐵鉤拋向雕像手臂移動，打開門進入地下室。


四. 地下室

1.一到地下室就掉了全部武器，帶走鎳幣、曲柄和紙袋子（小心掉下崖底）。
  到屍體旁拿起筆記和清煙斗器具。
2.在門前使用報紙，然後用清煙斗器具挖鑰匙孔，得到鑰匙及音樂人的條約，
  用鑰匙開門進入。
3.到桶子後面，在槓桿旁邊，使用紙袋子（兩次），等候那傢伙舉起他的腳要
  走時，推槓桿用機關撞死它〔時機要抓準，多試幾次，或是直接對抗，使他
  跌下懸崖〕。帶走散彈獵槍、原文手稿和水壺。在左上角發現祖父時鐘有一
  小洞，使用曲柄打開秘密通道，拿書、彈筒。
4.為了要避開音樂家〔拿手風琴機槍的〕，撕了紙（你用來得到鑰匙的紙－音
  樂人的條約），即可幹掉他（或直接對抗），別忘記拿鉤子。再進房，可拿
  得打毽板。
5.現在可能聽到在附近有一些猛烈的射擊，進門別上樓！開門，二人在裏面射
  擊，為了要殺那二個傢伙，停留在門口射擊第一傢伙，向後等待另一個傢伙
  出現。那二個傢伙正在射一些旋轉卡片。試著排列４個方塊打開門，殺了進
  來那傢伙並進入地窖，得到水壺、威士忌（喝了會酒醉，減少生命）。在入
  門左側處投鎳幣入投幣機器，得到二個代幣，你可在房間內右上、左上角各
  拿到書。
6.回到射擊的房間，殺了那傢伙（最好走到他後面攻擊），帶走粗布袋。打開
  粗布袋，穿上聖誕老人外套上二樓，樓上小戍廚師才不會警告任何人。（如
  果有人來了，或你想殺了小討厭廚師，連神仙都救不了你）


五. 房子

    ┌──┬─────┬───┬───┐
    │餐廳    廚房    │ 音      臥   │
    │    │          │ 樂   │ 房   │
    │    │          │ 廳   │      │
    ├─  ┼───  ─┘      │      │
    │    │雕像              │      │   ＜＜ 二樓地圖 ＞＞
    │                │      └───┤
    │    │          │              │
    │    │          │              │
    │＝＝│          └＝＝─────┤
    │＝＝              ＝＝          │
    │到三樓          到地下室        │
    └────────────────┘

1.到二樓，右轉彎到廚房（注意雕像，等小廚師來，先他一步入廚房，讓他代
  你挨雕像射出的追蹤飛叉，或衝入廚房，讓大廚師挨雕像射出的追蹤飛叉。
  最好沿音樂廳門入廚房，避免飛叉出現。在確認飛叉消失前切勿存檔，否則
  一但進入必死狀態，只能重頭玩起了）。帶走平鍋，吃了蛋。用平鍋擋大廚
  師的吹箭，殺了他（最好在大廚師未吹箭，或先別拿蛋，跑至右上角爐子旁
  向其出手）。千萬別入餐廳，拿葡萄酒和毒藥。
2.在葡萄酒中放毒藥，放在音樂廳門口，裏面的二人就會拿進去喝而死。進音
  樂廳，在點唱機使用你的二個代幣。金的代幣將會使金幣出現在地上，拿走；
  而木製的代幣將會打開門，進入房間而且拿防彈背心、彈匣、湯普生自動步
  槍（用一用便會卡住）。走到大廳雕像旁帶走王冠，現在上樓。

    ┌───────────┬────────┐
    │密│    撞球室        │              手│
    │室│                  │              臂│
    ├─┼────  ────┤                │
    │浴室                  │       大       │ ＜＜ 三樓地圖 ＞＞
    ├─┴──  ───┐             房       │
    │                ├──┐       間       │
    │  ＝＝          │浴室│                │
    │  ＝＝          ├─  ┘                │
    │  ＝＝ 樓       │ 魔                   │
    │  ＝＝ 梯       │ 術 │                │
    │  ＝＝          │ 房 │      石膏像    │
    └────────┴──┴────────┘

3.到三樓，首先殺那笑著的雙槍海盜。入撞球室，殺了球檯旁的人可得劍，球
  檯上有把槍。在書架可發現書和半個羊皮手卷。
4.到大房間，二個手臂正在保護手卷的另一半，使用劍殺砍了它們（突刺，退
  後），合併羊皮手卷。
5.在白色的石膏像上使用王冠，進入魔術的房間而且帶走護身符，到達頂樓。

    ┌─────────────┬──────┐
    │                          │   院子     │
    │       臥室                             │
    │                          ├  ─┐      │
    │                          │煙囪│      │＜＜ 頂樓地圖 ＞＞
    ├───────────  ─┼──┴───┤
    │                          │    儲      │
    ├───┐                  │    藏      │
    │      │                        室      │
    │                                        │
    │      │                  │            │
    │傳送點│                  │            │
    └───┴─────────┴──────┘

6.拿取水壺和留言。出門攻擊兩個人，拿手榴彈、水壺和鑰匙。屋內箱中可找
  到機槍和彈匣。別開門，先進入開著的儲藏室使用金幣在玩偶盒，帶走絨球。
7.進入臥房，打敗小丑唯一的方法是丟絨球到院子，讓蛇咬死。到院子內左方
  的煙囪使用手榴彈，從煙囪下樓（最好先存檔）。〔到樓下餐廳了〕
8.手榴彈殺了二人，但是在這裡仍然是許多人。殺他們全部最好的方式是你儘
  快到達外面，而且在廚房或大廳等候，當他們經過門的時候砍他們。在餐廳，
  拿走聖誕樹的紅撞球而且上樓。
9.到撞球室，在大的有孔盒子上使用紅撞球，在密門上使用鑰匙並且進入〔入
  門很慢，剛入門一團黑〕。聽完獨眼傑克所告訴故事，使用金色鉤子開門離
  開。下到二樓在大門口被伊莉莎白抓到（往雕像處走）。


六. 葛瑞絲出馬

 ┌───┬────────┬────────────────────┐
 │      │                │                                        │
 │      │    甲胄室      │             火爐室                     │
 │  雙  │                │                                        │
 │  槍  ├─  ─────┬┴┬──────────    ───────┤
 │  海  │        壁 龕 │  │︱梯                              梯｜│
 │  盜            ┌──┘  │︱子                              子｜│
 │      │        └────┘                                      │
 │      ├──┬─────────────────    ─┬─    ──┤
 │      │ 牢 │             鸚                         │  火藥室  │
 │      │ 房                鵡                         │          │
 │      │    │             室                         │          │
 └───┴──┴────────────────────┴─────┘
          ／＼
           │                ┌──┬────┬───────────┐
           │                │ 大      小   │ 大炮                 │
           │                │ 廚 │   廚   │                      │
  ＜＜ 幽靈船底層地圖 ＞＞   │ 室 │   室   │                      │
                             ├─┬┴──  ─┴─  ─────────┤
                             │  │                            梯子︱│
 ＜＜ 幽靈船一層地圖 ＞＞    ├─┘                              ┌─┤
           │                │︱梯子                            │  │
           │                ├──┬───  ┬──  ────  ─┴─┤
           └──────＞  │ 作 │   巫   │                      │
                             │ 法      女   │       寢  室         │
                             │ 室 │   室   │                      │
                             └──┴────┴───────────┘

1.（角色換至葛瑞絲）現在推開矮厚木板到外面，帶走那些種子、三明治和胡
  椒粉。如果你要線索，把那些種子給鸚鵡。
2.走出房間而且立刻到你的左邊櫃子後的小壁龕躲藏，直到海盜停止步行。儘
  快回到梯子〔是在門廳的尾端而不是中央的梯子〕，在海盜開始追來前並沒
  有很多的時間，須儘快做它。別惹另一邊的海盜，繼續登上梯子到甲板。

          －－－－－－－
         ︱  桶子      ┌┐入口
         ︱            └┘
         ︱箱
    船柱 ︱子          船柱
         ︱       人
         ︱  人
     ┌┐︱人   人
     └┘︱
    出口     箱子

3.從出口出來（剛出來時方向和圖中不同，出口反在右上角，但往左走變成大
  圖後便相同了），沿出口旁大人背後、箱子、桶子後面〔圖中虛線〕拿甲板
  上打火用具，從入口下去。
4.拿走箱子裏的小砲、書架上的水晶花瓶和床旁的手杖。在門前放下小砲，在
  小砲上使用胡椒粉。站在小砲後，向門丟水晶花瓶，等候直到海盜過來，使
  用打火用具在小砲上，拿鈴出房間（鈴可能在門外）。
5.出房到對面的房間，拿走小雞腳，搖鈴而且進入送菜昇降梯到廚房。拿地上
  的鑰匙，在廚房的鎖櫃上使用鑰匙得到蜜糖和冰盒。出廚房門口（往大廳的
  門）使用冰盒，引外面的人來踩。上樓進門前用蜜糖黏住海盜。去撞球室，
  在球桌下方球槽可得代幣〔沒概念它有何用〕。進入撞球室的密室，在書桌
  前用木杖，將會發現鑰匙和書。
6.到大房間的魔術房間，使用木杖在方形地板上，即可到二樓。進廚房引裏面
  的人來踩原先放置的冰，搖鈴，進入送菜升降梯，但再一次被抓。


七. 復仇

1.（角色換至康比）持續按右鍵，直到得到地上鑰匙以釋放自己。殺海盜，帶
  走軍刀，殺任何你遇見的（如果不能走動卡到的話，修改存檔SAVE0.ITD位
  置6063h的值由04h改為07h，可暫時脫離，上樓再下樓即可正常）。走廊的
  傢伙將會留下引信，入你面前之門〔火爐室〕。殺那二個傢伙，得到鋼絲拑，
  撥火棒和在房間的角落鑰匙。回走廊。
2.到甲胄室，殺了那傢伙（站在門口用拳打就可解決他），並拿走他所有的東
  西（彈藥、盔甲、水壺、槍）。推開桶到左邊以拿到盔甲和酒瓶，丟酒瓶可
  得一手卷。開走廊末端的門，殺了雙鎗海盜帶走彈藥和水壺。
3.到火藥房間用鑰匙開門進入（別開槍，一開就ＧＡＭＥ  ＯＶＥＲ），用劍
  殺人，得到書和火藥桶。到上一層的甲板。
4.打開全部你能開的門，有二個門是通到寢室（別停留內部太久，因為你不想
  叫醒那些海盜）。寢室對面是一個有大砲的房間，進入殺了緊鄰大砲睡覺的
  傢伙（小心掉到下層樓而卡死），使用鋼絲鉗剪開大砲的鐵鍊。現在推大砲
  到左邊靠門處（推動的位置約在看的見的那面中央）。到對門寢室放下火藥
  桶，使用引信和撥火棒在大砲上，炸掉所有海盜。進入對門寢室，拿水壺和
  一袋金幣。
5.使用金幣在大砲房旁被鎖的門前，殺了二個小廚入房間拿水壺，再進另一間
  殺大廚，拿走金屬製的方塊Ｊ卡片，去打開宿舍旁最後的上鎖的門。一進門，
  即在伊莉莎白的作法之下倒下。


八. 葛瑞絲再出馬

1.（角色換至葛瑞絲）在雕像上使用木杖，進入房間立刻使用小雞腳，殺死伊
  莉莎白。


九. 大結局

1.（角色換至康比）首先，逃避！那鬼對你來說太強了，攀登梯子（不是一出
  門即看見的梯子，因為其被門板檔住，不能攀爬）到甲板之上。
2.殺了在甲板上三個人（用劍，槍沒用了），得到鉤子。爬上中間船柱，殺了
  那傢伙，在粗繩上使用鉤滑到另一船柱上。殺空手道家（最好一到，即開槍），
  跳躍下來拿尼柯爾斯的劍。
3.用鋼絲鉗剪開綁格雷絲的繩子，再跑向大砲（有引信的那座），停止導火線，
  最後殺死獨眼傑克（別忘記要用尼柯爾斯的劍），便可看到結局。記得一定
  要先救人，再停大炮，再殺人。

