名稱：魔異入侵 (中文版)
簡介：大宇1992年出品的解謎遊戲，故事描寫主角調查哈雷慧星到來後出現的
      奇異事件開始，然後追溯到光明界的前生，最後在魔靈界與魔王對決。
      謎題的難度普通，娛樂性也算普通，整個遊戲並無太出色之處，玩玩也
      可。
保護：顏色密碼，破解碼：
      PASS.EXE
        3B 46 0A
        EB 03 90
攻略：（作者－青衫）

一.人間

 1.到編輯室和每位談談。
 2.到公民廣場調查垃圾箱，拿取硬幣。
 3.到龍石公園調查石縫，拿取鐵橇。
 4.到跳蚤市場與雜貨販交談後，使用硬幣，得到珍珠耳鍊。
 5.到暗巷使用鐵橇，打開下水道。
 6.到排水口調查鐵閘。
 7.到藍洞與大長老交談。
 8.到希望之湖與長耳交談，使用珍珠耳鍊後，再與長耳交談。
 9.到排水口，長耳打開鐵閘。
10.回到總督室與警衛交談三次，進入後與總督交談，得到白色磁卡。
11.到編輯室和每位談談，再回到總督室與總督交談。
12.到廢水場調查地板，拿取破舊磁卡。
13.到生化室調查試管，拿取硫酸銅。
14.到電子區和小林交談。
15.到主電腦室調查電腦。
16.到儀器室使用破舊磁卡，得到電磁卡，並拿取磁鐵石。
17.到晶片室使用電磁卡，得到雷射磁卡。
18.到傳送室使用電射磁卡。
19.到希望之湖與大眼交談，得到斷波儀。
20.到龍淵使用硫酸銅。
21.到主電腦室使用斷波儀，並與主電腦交談二次。
22.到電子區和小林交談。
23.到雷射室調查雷射。
24.到電子區和小林交談。
25.回到編輯室和俞主任交談。
26.到龍石公園和賣糖人交談。
27.到龍淵調查魚屍，拿取紅寶石。
28.到電射室使用紅寶石，並進入謎之室。
29.到龍石公園，進入下一關。

二.光明界

 1.與所有人交談，得到赤雷弓。
 2.到風竹林調查巨竹，拿取嵐羽衣。
 3.到刺茉森林拿取刺茉花。
 4.到琴暮河使用刺茉花，得到琴暮河水。
 5.到刺茉森林使用嵐羽衣。
 6.到褐土嶺使用琴暮河水，得到紅珠果。
 7.到黿龍潭使用紅珠果，再與所有龍交談，拿取冰魂草。
 8.到地裂谷與火靈交談。
 9.到無過城與火襄交談。
10.到風雷井與鳥姬交談，得到鳥笛。
11.到地裂谷使用鳥笛。
12.到風雷井與鳥姬交談。
13.到冥沱神殿與矮侍衛交談，得到金眼鷹。
14.到地裂谷得到赤霞披風。
15.到黿龍潭與勾芒交談。
16.到太古禁地拿定魔珠。
17.到希摩殿使用定魔珠。
18.到雷帝殿與雷帝交談。
19.到光明聖堂與堅陣交談，拿取鎮邪鏡。
20.到金烏殿與日神交談。
21.到玉蟾殿與月神交談。
22.到正心嚴與至善交談。
23.到聖源殿內與阿尼交談。
24.到建天古木與駝老交談。
25.到風竹林與芝儒交談。
26.到琴暮河與光明巨靈交談。
27.到建天古木與駝老交談。
28.到正心嚴與無明交談。
29.到璘瑤湖調查草叢，拿取璧璽玉。
30.到沉寂山谷與三目交談，得到晶碤石。
31.到聖源殿內使用晶碤石，得到元皇神箭。
32.到璘瑤湖使用鎮邪鏡，進入下一關。

三.魔靈界

 1.到地皇宮與所有人交談。
 2.到東城與科古交談，得到幸運符。
 3.到幸運商店與所有人交談，並拿取彈弓。
 4.到卡夏鎮鎮長住所與鎮長交談。
 4.到小破屋調查紙箱，再調查捕鼠器，得到鼠人。
 5.到落雷石前使用鼠人，得到夢獸骨骸。
 6.到赤燄城外的邊牆使用彈弓，與隊長交談，得到通行證。
 7.到赤燄城外使用通行證。
 8.到巨魔森林使用幸運符。
 9.到獸王山谷拿回夢獸骨骸。
10.到老實屯與努力交談，得到赤熊毛皮。
11.到忘魂林使用夢獸骨骸。
12.到地皇宮與所有人交談。
13.到東城和吉羅交談。
14.到亙古冰原使用赤熊毛皮。
15.到造船廠和紫叔交談。
16.到東城和吉羅交談。
17.到造船廠和紫叔交談，拿取破冰鑿。
18.到絕地冰洋調查船，使用破冰鑿，拿取冰箭。
19.到萬骨塚使用冰箭，並與左衛交談。
20.到熱火殿與力將交談。
21.到訓獸場調查屋頂，得到火狼尾。
22.到烏溜江，得到黃金韁繩。
23.到天馬棚使用火狼尾。
24.到獸人草原使用黃金韁繩。
25.到流沙海，調查石柱，出來和查克交談。
26.到百鳥林和火燕交談。
27.到天陷崖使用天馬。
28.到天空花園和天空王交談。
29.到開心村與幸福交談，得到彩虹雨露。
30.到天空花園使用彩虹雨露，並和天空王交談。
31.到流沙海地下神殿密室，得到大貝殼。
32.到魔法之館使用大貝殼。
33.到科學之館使用大貝殼，得到真實之珠。
34.到萬骨塚內的古墓調查石棺。
35.到獸王洞和獸王交談。
36.到沉沒沼澤。
37.到光之遺跡內部，拿取光之裝備。
38.到赤燄城號令場，使用水晶玻璃，與隊長交談，再調查大砲。
39.到無影池下的魔幻仙鏡，使用真實之珠。
40.到無雙門使用光之裝備。
41.回到東城。
42.回到無雙門即結局。

*** 地圖次序

地龍城┬地皇宮─東城
      ├東城─幸運商店
      └落雷石┬落雷石前
	      ├忘魂林
	      └卡夏鎮┬小破屋
		      ├鎮長住所
		      └絕熱谷地┬萬骨塚┬赤燄城┬開心村
				│	└古墓	├邊牆	┬熱火殿─號令場
				│		└號令場└訓獸場
				├老實屯─無影池─開心村┬赤燄城外
				│			└無影池─鬼靈域---
				└獸人草原─獸王山谷┬巨魔森林─光之遺跡
						    ├百鳥林┬獸王洞
						    │	    └天陷崖-------
						    └沈沒沼澤─亙古冰原----

-----鬼靈域─魔幻仙境─無雙門─悚骨大殿

-----天陷崖─天空之城┬空中花園
		     ├魔法之館
		     └科學館

		     ┌死神峽谷
-----互古冰原┬烏溜江┴流沙海
	     └絕地冰洋┬搭船到凍土林
		       └雪魄堡┬造船廠
			       └冰心殿
