名稱：楚留香傳奇之血海飄香 (中文版)
簡介：第三波1995年出品的冒險解謎遊戲，劇情改編自古龍小說。不過本遊戲
      並未將古龍小說的懸疑氣氛表現出來，而且劇情之間並不連貫，若未看
      過古龍原著，即使玩完了還是會有點摸不著頭緒的感覺。而謎題給的線
      索有限，使得解謎有些困難，大多要靠嘗試錯誤才能找出答案。以冒險
      解謎遊戲的角度來看，並不是設計得很好。
保護：數字密碼，破解碼：
      PASS.EXE (需用UNP解壓縮)
        7E EA 03
        EB -- --
修改：1.生命不減
        NF.SL
          29 46 E2 EB 05
          90 90 90 -- --
操作：按右下角出現選單，由左至右分別為新遊戲、取檔、存檔、對話速度、
      行走速度、音效、音樂、結束遊戲。
攻略：（作者－杜勝利）

                                               庵寺
                               孫學甫──┬─┘
                                         Ｂ
                       快意堂       客棧 Ｃ       天星幫
            住屋 ──────────┬─┴────┤
                                     │            │
                 牢房                │            回 船
                   │      南        │
                   │      宮        │   大明湖畔
                  客廳 ──靈────Ａ ─────風雨亭
                           │        │
  秋靈素 ───Ｄ────後花園     烏衣庵

１  ．到船最內層密室，指向櫃子左上第一格，化裝成張嘯林。
２  ．到船中層櫃子拿銀票、彈珠、碎銀。
３  ．由船首（左下角）出去。
４  ．到客棧找客人ＴＡＬＫ。
５  ．到快意堂拿銀票押注，則冷秋魂出現，入內與冷秋魂ＴＡＬＫ。
６  ．到住屋，先進北面屋子ＴＡＬＫ，再至西面屋子內ＴＡＬＫ，得令牌。
７  ．出住屋，拿令牌給門口士兵，再進住屋，拿畫像。
８  ．至Ａ，拿碎銀給乞丐，再從乞丐身上拿小包包。
９  ．回客棧樓上房間，遇沈慧姑決鬥，得柳葉刀。在決鬥時會出現二種招式，
      以任一招式攻擊後，在招式未出現時，將游標指向石劍一按，會出現四
      種招式，以此下去則可打敗敵人。
１０．拿出小包包，按一下則成鈴鐺、銅絲，至大明湖畔找小孩，幫其找貓。
１１．至Ｂ樹上，拿鈴鐺給貓，則捉到貓。
１２．將貓給小孩，從其身上得魚鉤。
１３．到天星幫門外遇一點紅決鬥，進天星幫拿柳葉刀給天星幫門人。
１４．至快意堂密室，一番ＴＡＬＫ，追趕至風雨亭。
１５．往左走，再遇一點紅決鬥。
１６．大明湖畔遇無花ＴＡＬＫ，回復楚留香面目。
１７．快意堂找冷秋魂，再回客棧樓上另一間房，以銅絲開門入內在靠窗的桌
      上拿打火石、詩籤，再至自己房靠窗桌上拿蠟蠋與打火石結合。
１８．出客棧外，追沈慧姑至Ｂ問小孩，再回客棧外買糖胡蘆給小孩。
１９．至孫學甫家ＴＡＬＫ，拿蠟蠋點上。拿畫像給甫，ＴＡＬＫ（離開時自
      靠門的櫃子上拿得佛像）。
２０．至Ｂ問小孩，至庵寺問尼姑。至Ｃ問老婆婆並買得佛珠，回庵寺與尼姑
      ＴＡＬＫ，從櫃子上拿得佛經。
２１．至烏衣庵拿彈珠打大鐘，進入庵內，拿佛珠、佛經，佛像給瘋尼姑（靜
      待一會，素心被殺）。回客棧與客人ＴＡＬＫ。
２２．快意堂見冷秋魂，黑珍珠，再與一點紅決鬥。
２３．出門外遇白玉魔ＴＡＬＫ。
２４．客棧外拿畫像給賣畫師，進客棧與白玉魔ＴＡＬＫ。
２５．至南宮靈處，進牢房。照下圖有ｏ記號踩牢門則打開。
                   ┌─┬─┬─┐
                   │  │ｏ│  │
                   ├─┼─┼─┤
                   │ｏ│ｏ│ｏ│
                   ├─┼─┼─┤
                   │  │ｏ│  │
                   ├─┼─┼─┤
                   │ｏ│ｏ│ｏ│
                   │  │  │  │
                   └─┴─┴─┘
２６．救出黑珍珠，至Ａ與黑珍珠ＴＡＬＫ。
２７．回南宮靈處客廳找南宮靈ＴＡＬＫ。
２８．至大明湖畔找黑珍珠ＴＡＬＫ。
２９．至後花園找南宮靈，至Ｄ遇天楓十四郎決鬥。至秋靈素處ＴＡＬＫ，拿
      詩籤給素，ＴＡＬＫ。
３０．回大明湖畔找黑珍珠；至風雨亭找魚翁（蓉蓉扮），拿魚鉤給他，
      ＴＡＬＫ，得迷藥。
３１．至南宮靈處找南宮靈、無花，下迷藥，昏迷後從南宮靈身上拿到打狗棒。
３２．以打狗棒打開後花園的門，至秋靈素處，將游標指向桌子一按，後門則
      打開。
３３．出外遇白玉魔決鬥，ＴＡＬＫ，素自殺。
３４．回客廳與南宮靈，怪物大漢決鬥，一番ＴＡＬＫ及事故，至嶺南。
３５．先至少林山下，再回茶店買到茶葉。
３６．進少林寺，入右方房，與灰眉僧人決鬥。打開牆上從右下角第（2，6）、
      （4，1）、（5，6）、（7，4）四個櫃子（橫，縱）則大殿佛像下方洞
      打開。再入左方房與玄通和尚決鬥，於屋內書架上拿得佛珠。
３７．進大殿佛像下洞內，拿佛珠指向佛像，則打開另一道門，進入。密室內
      有如下圖，按１、３、４門就打開。

         ┌┐┌┐┌┐┌─┐┌┐┌┐┌┐
         └┘└┘└┘│  │└┘└┘└┘
                     └─┘
          １  ２  ３   門   ４  ５  ６

３８．進入後見無花，天峰大師，拿茶葉給大師（或指向茶具），一番ＴＡＬＫ
      後，與無花決鬥，欣賞結局。

