名稱：凱蘭迪亞傳奇 (The Legend OF Kyrandia，中文版)
簡介：Westwood 1992年出品的冒險解謎遊戲，由第３波修改成中文版並代理
      發行。劇情描寫凱蘭迪亞島上，被凱萊克以魔法禁錮的瑪爾寇脫困出來，
      大肆對島上加以報復，於是主角凱萊克的孫子布蘭登乃尋找四個護身法
      術，最後擊敗瑪爾寇，拯救了凱蘭迪亞。整個遊戲的劇情不錯但稍嫌短
      了些，謎題的困難度則頗高，除了線索不足導致必須利用嘗試錯誤法解
      謎外，遊戲未做卡關限制也是一大主因。由於主角的物品欄只能存放
      １０個物品，當在前進到下一關前若未帶著過關的必要物品，便會導致
      卡關的現象。此外，遊戲還有許多陷阱會導致主角意外死亡，特別是在
      巨蛇岩穴的迷宮裡，成為相當折磨玩家的一種設計，完全不同於Lucas
      以輕鬆動腦解謎的風格。整體而言，這款遊戲還算是相當不錯，玩家若
      不覺其謎題設計方式太折磨人的話，倒也可以玩玩看。
保護：圖案文字，破解碼：
      MAIN.EXE
        D5 35 A7
        E6 -- --
      或
        0B C0 74 5F 46 83 FE
        -- -- EB -- -- -- --
      或
        83 EC 02 9A 20
        38 01 00 EB 03
修改：

＊ 物品修改法 ＊

修改檔案為_KYRA00?.SAV，?代表您所儲存的第幾個儲存檔。
修改位址在Sec#0，Off#130∼139共十個物品欄。

物品 |
代碼 | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
-----+----------------------------------------------------
 物  | 石 紫 藍 鑽 翡 珍 紅 綠 藍 蛋 黃 瑪 太 月 彩 天
 品  | 榴 水 水 石 翠 珠 寶 橄 寶 白 玉 瑙 陽 之 紅 然
 名  | 石 晶 晶          石 欖 石 石       石 石 石 磁
 稱  |                   石                      石
     |
-----+----------------------------------------------------
代碼 | 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F
-----+----------------------------------------------------
 物  | 紫 鬱 蘭 銀 銀 銀 金 金 皇 松 橡 胡 發 火 火 火
 品  | 玫 金 花 玫 塑 幣 幣 戒 家 果 實 桃 光 莓 莓 莓
 名  | 瑰 香    瑰 像       指 聖          的 -2 -3 -4
 稱  |                         杯          火
     |                                     莓
-----+----------------------------------------------------
代碼 | 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F
-----+----------------------------------------------------
 物  | 火 火 魚 魚 羊 骨 蘋 蘋 藍 蘑 筆 彈 鋸 護 羽 蛋
 品  | 莓 莓    骨 腿 頭 果 果 莓 菇 記 珠 子 符 毛
 名  | -5 -6       肉       核
 稱  |
     |
-----+----------------------------------------------------
代碼 | 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F
-----+----------------------------------------------------
 物  | 葉 酢 流 水 淚 銀 冰 排 沙 鐵 玉 黑 紅 紅 藍 藍
 品  | 子 漿 星 晶 滴 幣 片 笛 漏 鑰 鑰 曜 色 色 色 色
 名  |    草    球                匙 匙 石 藥 藥 藥 藥
 稱  |                                  鑰 劑 劑 劑 劑
     |                                  匙 -1 -2 -1 -2
-----+----------------------------------------------------
代碼 | 40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F
-----+----------------------------------------------------
 物  | 黃 黃 綠 橘 紫 彩 泉 泉 鹽 鹽 礦 礦 魔 魔 空 空
 品  | 色 色 色 色 色 紅 水 水 水 水 泉 泉 法 法 瓶 瓶
 名  | 藥 藥 藥 藥 藥 藥 -1 -2 -1 -2 水 水 水 水 -1 -2
 稱  | 劑 劑 劑 劑 劑 劑             -1 -2 -1 -2
     | -1 -2
-----+----------------------------------------------------
代碼 | 50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F
-----+----------------------------------------------------
 物  | 卷                            羊             紅
 品  | 軸 .......................... 皮 ........... 色
 名  |                               紙             魔
 稱  |                               碎             法
     |                               片             石
-----+----------------------------------------------------
代碼 | 60 61 62 63 64 65 66 67 68 69
-----+-------------------------------
 物  | 橘 黃 綠 青 藍 紫 石 皇 皇 金
 品  | 色 色 色 綠 色 色 塊 者 家 鑰
 名  | 魔 魔 魔 魔 魔 魔    之 權 匙
 稱  | 法 法 法 法 法 法    冠 杖
     | 石 石 石 石 石 石
-----+-------------------------------

攻略：（作者－Janny，青衫訂正）

在平靜的凱蘭迪亞小島上，被凱萊克以魔法所禁錮的瑪爾寇，已得到自由了。
而他現在控制著所有魔法的來源。其第一個要報復的對象，正是主角(布蘭登)
的爺爺－凱萊克。他用邪惡的魔法將凱萊克變成了一座石雕像，卻想讓他的眼
睛，目睹凱蘭迪亞被摧毀的那一刻。

我（布蘭登）回到家時，看到爺爺變成一座石雕像，叫他也沒有回應，在桌子
上拿到了爺爺的【筆記】只有布萊恩的名字及一個紅色的【柘榴石】，桌底下
拿走了爺爺的【鋸子】，在床旁邊的花缸撿到了一個【蘋果】，順口把它當點
心吃了，剩下【蘋果核】。找不到任何的線索後，想離開屋子時，忽然在牆上
浮現一個大樹的臉孔，他問我是不是凱萊克的孫子，並告訴我一股強大邪惡的
魔法，破壞了自然生態的平衡。維護大地與人們兩者之間的－凱雷之石，它的
本質已變動了。而我是雀屏中選出來，解開魔法的人。樹精靈要我讓自己的信
心引導著，並催促我展開旅程。

離開了樹屋後，我往左走，看到了一棵瀕臨枯死的柳樹，並發現在樹的中央有
個凹洞。往左直走，到了南方的懸崖，再往上走，進入凱蘭迪亞的神殿。遇到
布萊恩，將爺爺發生的事告訴她，並把爺爺的【筆記】拿給她，她告訴我，這
是一段有魔法保護的訊息，並幫我解開它。信中寫著：

┌────────────────────────────────┐
│布萊恩：                                                        │
│                                                                │
│請小心。瑪爾寇已經得到自由，而且他第一個要找的人必定是我。請妳指│
│引布蘭登，幫助他獲得護身符。紫玫瑰可能就是法術的關鍵。          │
│                                                                │
│－凱萊克－                                                      │
│                                                                │
│又及：為了完成護身符的力量，必須請求達恩與珊西亞的協助。        │
└────────────────────────────────┘

我向布萊恩詢問到底發生了什麼事？她告訴我，邪惡的瑪爾寇企圖摧毀凱蘭迪
亞，而這人擁有強大的魔法，必須集合所有人的力量，才足以將他消滅。也唯
有如此，才能將爺爺恢復正常。布萊恩並催促我去找一朵紫玫瑰。

返回到樹屋，往右邊的方向去，在黑暗森林撿到了【紫水晶】，繼續往右走，
來到了憂傷之池，從中接到了一滴【淚滴】。再向右走到黑暗森林，突然從空
中掉落了一個【綠橄欖石】，撿起它後，又在樹旁拿到一個【藍寶石】。往下
直走，進入一個洞穴中，正巧遇到了赫曼，他正為毀壞的橋而傷腦筋。遂將
【鋸子】借給他，想說等他修好了橋也就能過去了。（註：請勿嘗試直接過河，
因會跌落河中，出現請你安息的字語）

離開了洞穴，往上向黑暗森林走去，正好赫曼在鋸樹，他告訴我，可能要花上
一些時間才能造好橋。往上離開後，再往右邊的方向走，來到了森林中的祭壇，
在祭壇旁摘到了一朵【紫玫瑰】，直接回去神殿找布萊恩。

在走到瀕死的柳樹時，將【淚滴】放在樹的凹洞中，瞬間使得柳樹恢復了生機。
這時梅利斯走了過來，對我讚賞一番，並說身上有個彈珠想讓我看，但我必須
先追到他才行。

追了一半，我想還是先去找布萊恩要緊，來到了神殿，將【紫玫瑰】拿給布萊
恩，她告訴我，有了【紫玫瑰】我就能得到護身符，可以在危急的時刻保護我。
布萊恩施予魔法後，變成了一朵【銀玫瑰】，並要我將它放在銀祭壇上。

在通往森林祭壇的途中，正好看到梅利斯躲在樹旁，因我的惡作劇，讓他生氣
的丟下【彈珠】給我就走了。

撿起了【彈珠】後，來到了森林中的祭壇，注意到祭壇上面缺少的珠子，似乎
和梅利斯給我的珠子一樣，將【彈珠】拿出放上去的一剎那，祭壇產生漂亮的
光茫，又聽從布萊恩的話，將【銀玫瑰】放在祭壇上，終於在我的置物櫃旁，
出現了護身符的工具，但目前還沒有法力。

來到洞穴中，赫曼已將橋造好了，但看起來不太安全的樣子。向他詢問借的
【鋸子】應該還了吧？他說等找到再拿給我。

通過橋，來到坦柏密斯森林，在前面有棟奇怪的小屋，原來是達恩的家，進入
後和他說話，但達恩似乎有點老人痴呆，一直把我的名字叫錯，不過聽他和龍
之間的對話真有趣，尤其是龍對著達恩噴火，燒焦了達恩的頭髮時，我差點大
笑出來。我告訴達恩，是布萊恩要我來請求幫助的，但達恩他要我先幫他找到
一支羽毛，並拿來給他。

離開了達恩家，往下來到了一座雕像前，在雕像中央的翡翠，因鑲得太緊了，
拿不下來。往下走，來到凱蘭迪亞最古老的樹，看見老人納比坐在椅子上，和
他的交談中，他的回答總是文不對題，但他所提到的東西，很可能是個關鍵吧？

向左走來到黑暗森林，在地上撿到一個【松果】，再走到橡木林，從樹上摘下
【橡實】，接著往右走，又在鳴鳥巢的樹底下，撿到一個【胡桃】。想起納比
所提到的東西，或許是告訴我在森林中能找到的物件。

往南走，來到了一片枯死的樹林，看見地下有個洞，懷疑是不是地鼠挖的，心
想若將拿到的果實種下，不知能不能長出樹來。直接將【松果】、【橡實】、
【胡桃】全部丟入地洞中，卻使地層震動起來，竟從地洞長出了一株擬似灌木
的異形巨花，可怕的是它居然是肉食植物，幸好它對我沒胃口，為了回報我綠
化這片枯死的樹林，它噴了一些金黃色粉末在我身上，使我得到治療的護身符
法力。

之後在森林中繞繞撿到了許多的寶石。當我走到紅寶石樹林，想拿取樹上的【紅
寶石】時，卻突然被毒蛇咬了一口，頓時全身皮膚發青，毒性發作，趕緊利用
治療的護身符，身體立刻恢複過來，原來這就是治療護身符的功用，而使用過
的護身符，一會兒的時間又出現了，可重複的使用。拿走【紅寶石】離開。

來到了鳴鳥的鳥巢，利用治療的護身符，治療翅膀受傷的鳴鳥，得到一支【羽
毛】，立刻拿去給達恩，得到一個【魔法卷軸】，並告訴我去找尋另一個工具，
但先決條件是要把我的生日石（按照季節區分的寶石）找到，將正確的組合依
序放入金盤中。另外也提示我，代表夏天的寶石【太陽石】，正藏在附近的地
方，要我去森林中找尋。

來到了冒氣泡的噴泉，在河流中找到了【太陽石】，帶著在森林中找到各種寶
石（包括過橋前的森林也要找），來到大理石的祭壇，先將【太陽石】放入金
盤中，出現亮光的記號，表示正確的位置，接著嘗試各種寶石，找出第二和第
三個正確寶石，最後將【紅寶石】放入，便可得到了一個【排笛】。若放了錯
誤的位置，寶石會變成一團火燄消失，但還是可在森林中找回，不過最好先存
檔比較方便。取到排笛後，可將森林中的寶石再收集起來，以備不時之需。

來到巨蛇岩穴，進入時卻被邪惡的瑪爾寇給擋了出來。交談的過程中，一時的
言語不合，他向我射了一把刀，幸好我躲開，才射在身旁的樹上，直接將刀回
敬他射過去，他警告我，下次不會那麼好運了，就進入了岩穴中，並將洞口冰
封起來。正苦思不知怎麼辦時，順手拿【排笛】吹了幾個音符，竟將封住的洞
口給震開了。

要進入巨蛇岩穴（迷宮）時，最好存檔一下，因進入後柵門會將洞口關起來。
同時要確認身上應有的裝備：先到冒氣泡的噴泉旁，摘兩朵黃色【鬱金香】、
及家中拿到的紅色【柘榴石】、三角形的【藍水晶】、【魔法卷軸】等。

進入巨蛇岩穴，看見一個天然形成的水池（可先將多餘的寶物丟在這裡，只留
下【魔法卷軸】，避免占空間）。往右邊方向洞口進去，來到一個火莓的樹叢，
因洞內太暗了，正好可用火莓來引路。拿一朵【火莓】，進入一條蜿蜒的道路，
再往前走時，因踩了圓形的踏板，使得柵門關了起來，現已無路可退，只好往
前繼續走。發覺剛摘的【火莓】亮光已變暗了，原來火莓只能提供短暫的光亮。

巨蛇岩穴迷宮地圖：

                    ┌─┬─┬─┬─┬─┬─┐
  　　　　　　︿　　│  　  　          　  │
    　　　　┌||┬─┼  ┼　┼  ┼─┼  ┼　┼─┬─┐      ┌─┐
  　　　　  │ゝ│  　  　        ゞ  火    　  　  │      │石│
┌─┐　　　├  ┼  ┼  ┼  ┼  ┼─┼  ┼　┼　┼  ┼─┬─┼  ┤
│火│  　  │      │    火        │石    　            火    │
├  ┼─┬─┼  ┼  ┼  ┼  ┼  ┼─┼  ┼─┼  ┼  ┼  ┼  ┼─┘
=>    火  ヾ　火│    石        │      │石          ぁ│  │
└─┴─┴─┴─┼  ┼  ┼  ┼─┼  ┼  ┼  ┼  ┼  ┼  ┼  ┼─┐
  　　　　　　  │火    │  │    火│  │火    │火　  │      │
  　　　　　　　├  ┼  ┼　┼　┼  ┼  ┼  ┼─┼─┼─┼─┼─┘
  　　　　　　  │          　      │              　＊│ぃ│
  　　　　　　　└─┼  ┼　┼　┼  ┼─┼─┼  ┼　┼　┼  ┤
  　　　　　　　　  │  　＊　        々  火        │    熔│
  　　　　　　　　　└─┴─┴─┼  ┼─┼  ┼─┴─┴─┴─┘
  　　　　　　　　  　　　　　  │          │
                                └─┴─┴─┘

迷宮提示：在迷宮中，要拿取五個石頭來打開柵門，及一個金幣、一支鐵鑰匙、
一個翡翠。而火莓只能持續三個洞窟的光亮，若火莓熄掉了，洞窟會變得伸手
不見五指，而被怪物吃掉。以下迷宮行進部份，用上、下、左、右來走。

（拿火莓）→上→右→下→下（拿火莓）→上→右（撿【石頭】）→上→右
（拿火莓）→右→上→右（進入月光神殿，和光球說話，得知他們是掌管潮汐
與愛情的神，需等神殿祭壇完工時，才能救他們離開。發現祭壇的中央有個中
空的黑洞，一定有什麼東西可鑲入的。）

→右（拿火莓）→下（拿【石頭】）→ 下→左→下（拿火莓）→下→下→右
（進入曙光之地，撿起地上的【金幣】及右邊的【石頭】）→右（拿火莓）→
右→上→左→上（拿火莓）→上（拿【石頭】）→右→右→下（拿火莓）→右
→上（到達翡翠洞窟，拿一個【翡翠】）→上→右（拿火莓）→右→上（拿
【石頭】）→下→左（拿火莓）→左→下（回到翡翠洞窟）。

回程路線：→下→左（拿火莓）→上→左→左→下（拿火莓）→下→右→下→
左（拿火莓）→左（回到曙光之地）→左→上→上（拿火莓）→上→右→上→
上（拿火莓）→左（回到月光神殿）→左→下→左（拿火莓）→左→下→左→
下（拿火莓）→上→上→左→下（拿火莓）→左（回到柵門的地方）。

將石頭放入坪重的吊盤上，打開柵門，出去外面的森林，來到古井中，將【金
幣】投入井中，得到一個【月之石】。

進入巨蛇岩穴中，拿回所有的寶物，再到巨蛇迷宮中的月光神殿去，將【月之
石】鑲在祭壇的缺口中，月神為了回報我，送我紫色的光浮護身符。紫色的護
身符，它的光浮法力，使我得以不靠火莓，就能通行在各個洞窟，不過它也是
有時間限制的，我必須等到它再次的出現時，才能繼續的使用。

利用紫色的護身符，我來到了熔岩地帶，我拿出【魔法卷軸】將高熱的岩漿，
瞬間全冰凍成河，原來【魔法卷軸】是用來對付火的。收起【魔法卷軸】，再
使用紫色的光浮護身符，往上走，拿到一把【鐵鑰匙】。

延著回程的路，來到了無底深淵，先確定一下身上的裝備，有【魔法卷軸】、
二朵【鬱金香】、【藍水晶】或【蛋白石】、【柘榴石】、一把【鐵鑰匙】、
一個【翡翠】。裝備齊全後，利用紫色的護身符，飄過了對岸，直走往右邊的
洞口出去。

來到了一個洞穴口外，拿起在樹底下的【蘋果】，再往右走，到了一個風景優
美的高地，繼續向右走至黑暗森林，正在抱怨著破鞋時，卻被樹上一個掉落的
東西，打中腦門，昏厥了過去。

醒過來的我，還是覺得頭痛欲裂，看見房內有一個女人，和她談話，得知她是
珊西亞，是她看我躺在森林中，把我拖回來的。我告訴她，是達恩及布萊恩要
我來找她協助的。她問我是否已啟動了所有的護身符，我告訴他因達恩及布萊
恩所剩的法力不多了，所以我只得到醫療及光球術的護身符而已。珊西亞懊惱
的埋怨著達恩，並告訴我要我去城堡，做我該做的事。但我告訴她，不知如何
到城堡？她給了我一個【空瓶子】，告訴我時間不多了，要我去魔法噴泉。

離開了房子，來到屋外（在水池發現了一對忽隱忽現的綠色亮光，可別太好奇
走去觀看，後果一定會讓人終身難忘的）。往左邊方向走，來到了魔法噴泉，
搗蛋的瑪爾寇又來攪局了，他將噴池中的一個【水晶球】飾物拿走，並告訴我
若要取得噴泉中的水，必須先找到【水晶球】並修好噴泉。說完後就和【水晶
球】一起消失不見了，這時的噴泉也變乾涸了。

遊走在森林中，看到了一只【聖杯】飄浮在空中，但無論我多努力的跳，還是
不能拿到它。又繼續在森林中找尋，來到了一棵正在燃燒的樹，利用治火的
【魔法卷軸】將火熄滅了，找到了瑪爾寇所拿走的【水晶球】。

回到魔法噴泉處，將【水晶球】放回原位，使得噴泉恢復了原狀，拿出【空瓶
子】汲取一些泉水，得到了一瓶【魔法水】，因有點口渴，順手拿起【魔法水】
喝下，突然在我的護身符中，亮起了藍色的光茫，無意中我又得到了另一個護
身符。再用喝掉的【空瓶子】取得【魔法水】，回去找珊西亞。

珊西亞告訴我，其實我是一位王子，我的父母是威廉國王及凱薩琳皇后，而他
們全被瑪爾寇害死了，他也破壞了「凱雷之石」，要將「凱雷之石」修復好，
必須由有著皇家血統的我來執行。珊西亞為了協助我完成任務，答應提煉一些
魔法的藥劑，並要我先去採一些【藍莓】拿給她。

來到森林中的美麗瀑布旁，摘了一些【藍莓】，直接拿去找珊西亞，但回去時
卻不見珊西亞的蹤影，心想難不成被瑪爾寇捉走了？看來必須自己來提煉藥劑
了。

將【藍莓】放入珊西亞上次洗衣服的大缸中，變成半成品的藥劑，再將【藍水
晶】一起放進去，將顏色染成藍色，拿起【空瓶子】裝了一瓶【藍色藥劑】，
再拿一朵黃色的【鬱金香】和【翡翠】一起放入大缸中，染成黃色，再拿【空
瓶子】裝一瓶【黃色藥劑】（若沒空瓶子，可先離開房子，再進去一次，又會
有瓶子出現了）。

但似乎有這兩種藥劑還不夠，在珊西亞家的地上，有個微突的地毯，走過去撥
動了一下，發現有個地下室，進入後，竟通往另一座森林，在奇怪的樹樁中，
拿到一個【彩虹石】。

遊走在森林中，往右上來到一片熱帶的海灘，看到一對金色的馬，在地上摘了
一朵紅色的【蘭花】，再回到奇怪的樹樁那裡，經由地道回去珊西亞的家，將
【蘭花】及【柘榴石】一起放進大缸中，染成紅色的藥劑，再拿【空瓶子】裝
成【紅色藥劑】。所得藥劑配方如下：

蘭  花＋柘榴石 ＝ 紅色藥劑（需二瓶）
藍水晶＋藍莓   ＝ 藍色藥劑（需一瓶）
鬱金香＋翡翠   ＝ 黃色藥劑（需一瓶）

帶著四瓶藥劑，再次進入密道，往森林左下的神祕水晶去，那是珊西亞提煉魔
法藥劑的地方，拿出【紅色藥劑】及【藍色藥劑】分別放在水晶中，提煉出一
瓶【紫色藥劑】，再將【紅色藥劑】及【黃色藥劑】如法炮製一番，又提煉出
一瓶【橙色藥劑】（不必帶空瓶去）。

回到珊西亞家，到森林中的美麗瀑布，將在奇怪樹樁中所拿到的【彩虹石】放
進池水中，得到一座【銀塑像】，但卻不知有何作用，只好先留著。回程時，
在【聖杯】的地點，利用藍色的護身符，將飄浮的【聖杯】吸取下來，這時突
然冒出一個奇怪的小矮人，將【聖杯】給搶走。我緊追著他來到了自然的空地，
發現樹底下有個小門，想必小矮人一定躲在這裡面，拿出剛提煉的【紫色藥劑】
一口喝下去，瞬間我變成了一個小矮人，這樣就能進入小房子了。

來到小矮人的家，要求他將【聖杯】還給我，但他卻說是他先拿到的，除非我
拿好的東西和他交換。將好吃的【蘋果】拿給他，他很高興，因他太矮了，總
是摘不到樹上的【蘋果】，這對他來說是個好東西。再向他要【聖杯】的下落，
他卻說要我到外面的森林找找看。離開了小房子，回到森林，身體恢復了原狀，
在小矮人的屋旁，也找到了【聖杯】。

再次回到珊西亞的密道，走到森林中的熱帶海灘，這時先確定一下身上必要的
裝備：有一把【鐵鑰匙】、一個皇家【聖杯】、一朵黃色的【鬱金香】、一瓶
【橙色藥劑】，其餘的物品帶著也可以。然後站在兩隻金馬的星形記號中央，
喝下【橙色藥劑】，我的身體起了微妙的變化，我變身為一隻白色的飛馬，往
海面對岸的城堡，直飛而去。

當我降落在一座陰沉的島嶼上，身體也恢復了原狀。延著崎嶇的小徑走去，看
到一座陰森的墳墓，得知是爸媽的墳墓，為了表達我的孝心及愛意，將黃色的
【鬱金香】放在墓上，忽然浮現了媽媽的影像，她要我抑制復仇的意念，治療
「凱雷之石」，並登上王位。同時也賜予我一份珍貴的禮物－紅色的隱身術護
身符。提示我需要皇家【聖杯】，並且善用護身符的法術。

繼續往城堡的方向走去，來到一道鐵門前，看左邊有個鑰匙孔，想起了媽給我
的提示，利用紅色的隱身護身符，再將【鐵鑰匙】放入孔中，得以順利進入城
堡內。（切記，一定要用隱身的護身符，不然會驚動門上的二隻怪物）

來到城堡入口的大廳，大魔頭－瑪爾寇又出現了，他告誡我不能離開島上，並
且訂了二條規定：第一，早上不要吵醒他。第二，不要我接近「凱雷之石」。
又以詭異的口吻告訴我，我的一位朋友－赫曼正在城堡作客，他也要還我鋸子。
說完後，又如往常一般消失不見了。

接著我往右邊的方向走，經過城堡走廊，來到一間雜亂的廚房，在右邊拿到
【權杖】。再返回城堡入口大廳，這時往左邊方向走，延著城堡走廊來到一個
小書房，不小心按到了火爐中央部份，由密道通到了城堡的地下道，遊走在地
下道中，來到一個魔力法場的位置。我利用藍色的吸引護身符，將魔法給解除
後，往左邊方向的地下道去，看到地板上有個突起的磚瓦，走過去掀起來，得
到一支【金鑰匙】。

再折返回小書房，經由眼睛的餘光，看到了火爐中的皇家【皇冠】，正在思索
要如何才能取得時，順手去拿書櫃上的書，在左邊抽出了「陽光與植物」、
「逆天而行」、「轉變中的思想」及右側的「陰暗天空下」，代表著「陰、陽、
逆、轉」這四本書名的書時，終於拿到了皇家【皇冠】。

再度回到城堡入口的大廳，直接上樓去，來到一個宏偉的陽台，往左走，經過
城堡走廊時，突然冒出一個綠色的怪物，原來是赫曼，他被瑪爾寇下了魔咒，
正要將鋸子還給我，我心裡質疑瑪爾寇的用意，為了預防萬一，我利用黃色的
護身符，竟使得赫曼呼呼大睡了。（可別大意的沒用護身符，逕自拿赫曼手上
的鋸子，他可是會用「特殊的方式」來還你鋸子的）。

不敢驚動他，直接走過去。來到一個小臥房，看著爺爺的畫像時，卻赫然發現
已變成石雕像的珊西亞，果然不出我所料，她被瑪爾寇給捉來了，心想都是我
害了她，心中暗自發誓，一定要瑪爾寇付出代價！

看到房內有個敲擊的樂器，當我拿起槌子敲擊它，發出「多、發、咪、雷」後，
爺爺的畫像升起，拿到了另一支【金鑰匙】。

離開的臥房，又在其它的臥房中看到布萊恩及達恩，他們的下場和珊西亞一樣，
看到所有幫助過我的人，都被瑪爾寇變成石雕像，心中的怒氣更是高漲，來到
一樓的中央大廳，看見對面有個鎖住的門，直覺拿起二把【金鑰匙】打開門，
進入到了前廳，在前頭有三個紅色墊子，似乎是要放置重要的物品，將皇家
【皇冠】放在中間的位置，亮起了奇妙的光，又分別在左邊放置【權杖】，右
邊放置皇家【聖杯】，打開了進入凱雷之石的門。

這時可惡的瑪爾寇又出現了，他說我觸犯了他的規定，並一再的挑釁我，終於
怒不可遏的我，對他抱以老拳，發洩了多日來所積的怒氣。

直接走入凱雷之石之室，看見昏頭轉向的瑪爾寇追了過來，為了避免他對我施
魔法，我利用紅色的護身符，將自己隱身起來，並走到右邊的一面鏡子前，由
於鏡子折射的原故，使得瑪爾寇終究自食惡果，將自己變成了雕像。

而凱雷之石也恢復了昔日的光彩，回到了凱蘭迪亞，看見爺爺恢復正常，所有
的朋友也都復原，大地也不再哭泣了。在我（布蘭登國王）的統治下，凱蘭迪
亞又重回昔日的和樂與平靜。

