名稱：大航海時代 (Uncharted Water，中文／英文版)
簡介：KOEI 1991年出品的策略模擬冒險遊戲，由第三波中文化並代理發行。遊戲以西元1500
      年葡萄牙、西班牙和鄂固曼三國海權爭霸為背景。玩家主要扮演一個葡萄牙籍船長，
      四處航行賺錢並接受各地的任務，最後完成葡萄牙國王委任的任務，並救出被擄走的
      公主。整個遊戲的劇情雖然簡單，但冒險的區域遍及整個地球，而許多港口必須自行
      航行發現，因此玩起來就像真的在航海冒險一樣。遊戲中除了時間控制不當，導致航
      行的時間有時很快、有時很慢的缺點外，其他大抵都設計得不錯，頗值得玩家一玩。
保護：圖案密碼，破解碼：
      MAIN.EXE
        2B 05 03 D0 AD 2B 45 02 03 D0 AC 2A 45 04 02 D0  (中文版)
        89 -- -- -- -- 89 -- -- -- -- -- 89 -- -- 33 D2
      或
        74 11 FF 76  (中文版)
        EB -- -- --
      或
        83 7E D4 00 74 44 B8  (英文版)
        C7 46 -- -- 00 EB 43
      或
        FF 36 90 E7 9A 82 9C  (英文版)
        -- -- -- -- -- AF 9E
        83 7E D4 00 75 0B
        -- -- -- -- EB 2D
修改：存檔SAVE.DAT

[時間修改]
Sector        Offset         用途
------------------------------------------------------------------------
  0            A0           遊戲日期, '14h' 表 21 日, '1Eh' 表 31 日
  0            A1           遊戲月份, '01h' 表 Jan (一月)
  0            A2           遊戲年代, '02h' 表 1502 年

[人物部份]
Sector        Offset         用途
------------------------------------------------------------------------
  5            0A2F            Battle Level 戰鬥等級
  5            0A30            Sailing Level 航海等級

[修改錢數]
Sector        Offset         用途
-----------------------------------------------------------------------
  6            0D5D           Gold 錢數(低位元)\最多可至 'FFFFh' = 65535
  6            0D5E           Gold 錢數(高位元)/

[人物屬性]
Sector        Offset         用途
-----------------------------------------------------------------------
 10            14CE           主角年齡
 10            207           Authority
 10            208           Judgement
 10            209           智慧
 10            210           Courage
 10            211           身體強壯 (Strongth)
 10            212           Battle Exp (戰鬥經驗值)(低位元)
 10            213           Battle Exp (戰鬥經驗值)(高位元)
 10            214           Sailing Exp (航海經驗值)(低位元)
 10            215           Sailing Exp (航海經驗值)(高位元)

[船的資訊]
Sector        Offset         用途
-----------------------------------------------------------------------
 10            15A0          DUR
 10            417           T.F
 10            418           P.F
 10            419           WEP
 10            420           CREW

請注意，雖然人物屬性可以改到'FF'('FFh'=255)，但程式最高只到64H=100，所以您雖然將
人物屬性調為FF，但程式還是會自動改回來。一般主要的是改錢數、時間、人物屬性等欄位。

攻略：（作者－青衫）

一. 初期冒險

1.最初的冒險便是賺錢，並提升航海等級。因此一開始先在里斯本把所有貨物
  賣掉，然後改買砂糖（要預留一些存放水和糧食的空間），然後航行到塞維
  爾，把砂糖賣掉賺錢。等有了一些錢後，到里斯本酒店找馬可加入，然後買
  個船給他（二手船便可以了），以便能裝載更多的貨物。買完船後，記得先
  修一修它，然後再配些船員給它。初期船員不必太多，20人以內便夠了。
2.繼續在里斯本與塞維爾間靠砂糖賺錢，直到能買到最高級的二手船，如此才
  能配載大量糧食及水，航行到較遠的地方。要買新船，必須先把舊船賣掉。
  賣掉舊船的方法，先在航行中用命令功能改變主角所在旗艦（主角所在旗艦
  不能賣），入港後到酒店調動船員，使要賣的船裡沒有任何船員存在，如此
  便可以賣船了。

二. 地中海區域

1.往南再往東航行到拿坡里，買下羊毛到比薩賣掉（在拿坡里北邊不遠處，航
  行技巧到達一定程度後便能發現，否則便拿到更北的熱內亞賣掉）。回程則
  在比薩買下美術品，回到拿坡里賣掉，如此很快便能累積到足夠的金錢。
2.有了錢之後，儘量到各港口找人加入，然後回里斯本買船艦，儘量買最高級
  的二手戰艦，直得自己的艦隊已滿（５隻船）。此時便可四處到港口酒店喝
  酒打聽消息，以便得知那個地方有任務可接，完成任務後便可提升名譽。不
  過有些任務必須航行比較遠，若航行技巧不夠，往往無法發現所需的港口，
  其至會糧盡而亡，因此航行等級未超過１０以前，儘量以完成航行地中海區
  域即能解決的任務。
3.初期在地中海的海盜頗多，雖然它並不一定主動前來攻擊，但還是儘量配置
  多一些船員在船上以防萬一。當別船靠近自己時，可利用調查得知該船是否
  為海盜船時。雖然己方可以主動發起攻擊，不過海盜的實力通常不弱，因此
  若沒有十分把握，最好能避則避。當打敗海盜船後，名譽會大幅提升，同時
  該區域的海盜船也會減少。由於後期戰鬥會愈來愈多，因此在己方實力提升
  到一定程度後，也不要完全避戰。戰鬥後，己方的船有可能受損，此時可在
  任何地方上岸修船，但必須船上有修補資材。
4.當名譽到達一定程度以後，便會出現國王的任務，完成後則可提升爵位，同
  時也可請求國王的資助。另外，在進入王宮後別忘了與公主密會唷！
  （註：葡萄牙的首都便是最初的所在港口－里斯本）

港口         位置            貨物
-----------------------------------------------------------------------
里斯本       北５０，西１５  橄欖油，葡萄酒，棉織品，武器，砂糖
塞維爾       北３５，西１５  橄欖油，葡萄酒，棉織品，武器
巴倫西亞     北４０，西５    橄欖油，葡萄酒，棉織品，武器，羊毛
馬賽         北４５，東５    橄欖油，葡萄酒，棉織品，武器
阿爾及爾     北３５，東０    橄欖油，葡萄酒，棉織品
突尼斯       北４０，東５    橄欖油
馬任加       北４０，東１０  橄欖油，葡萄酒，穀物，棉織品
拿坡里       北４５，東１０  橄欖油，葡萄酒，棉織品，羊毛
熱內亞       北５０，東１０  橄欖油，葡萄酒，棉織品
比薩         北４５，東１０  橄欖油，葡萄酒，棉織品，美術品
威尼斯       北５０，東１０  橄欖油，葡萄酒，棉織品，陶瓷器
亞歷山大     北３５，東２０  橄欖油，葡萄酒，棉花，棉織品，武器
伊斯坦堡     北４５，東２０  橄欖油，葡萄酒，棉織品，武器，美術品
特里比藏德   北４５，東３０  橄欖油，葡萄酒，棉花，棉織品
亞速         北５５，東３０  奶製品，穀物，棉織品，武器，陶瓷器
魯文         南５，東３５    無

三. 北歐地區

北歐地區算是個蠻安全的區域，而且距離不算遠，因此開始遠程航行時，可考
慮先到此一區域。

港口         位置            貨物
-----------------------------------------------------------------------
波爾多       北５５，東０    葡萄酒，奶製品，穀物，棉織品，武器，陶瓷器
安特衛普     北６０，東０    砂糖，奶製品，穀物，棉織品，武器，陶瓷器
倫敦         北６５，東０    奶製品，穀物，羊毛，棉織品，武器，陶瓷器
奧斯陸       北７０，東５    奶製品，穀物
漢堡         北６５，東５    奶製品，穀物，棉織品
印吉卡       北７０，東３０  無
希畢爾       北７５，東７０  無

四. 非洲地區

非洲西半部距離首都里斯本還算近，但遭遇暴風雨的機率卻相當高，因此往這
個區域航行時，船員至少要配40個人以上。但若要更遠程航行，船員人數也不
宜過多，以免糧食與水耗損過兇。對於可容納160人的船艦，大約保持在40～
80人便可以了。由於除了後期外，遭遇海盜船的機會很低，因此無需保留太多
的船員。

港口         位置            貨物
-----------------------------------------------------------------------
維爾德       北１０，西２０  無
阿爾金       南０，西１０    黃金
聖約瑟       南０，東０      黃金，象牙
羅安達       南２０，東１５  無
開普頓       南４５，東２５  無
索華拉       南２５，東４０  棉花，木料
莫桑比克     南１５，東４０  黃金，棉花，木料
蒙巴薩       南１０，東４０  水晶，象牙，棉花，木料

五. 中東地區

中東地區大都屬西班牙或鄂固曼屬地（除非用投資改變屬地的傾向），因此若
與西班牙或鄂固曼交惡時，往往無法進港，要特別注意。由於這個地區距離頗
遠，必須繞過整個非洲才能到達，因此也可以拒絕必須前往此一區域的任務。

港口         位置            貨物
-----------------------------------------------------------------------
麥加         北２５，東３５  橄欖油，穀物，棉花，羊毛，美術品，地毯
亞丁         北１０，東４０  橄欖油，穀物，水晶，棉花，羊毛
馬斯卡特     北２５，東５０  橄欖油，穀物，棉花，羊毛
花剌子模     北２５，東５５  甘椒，橄欖油，穀物，棉花，羊毛
巴格達       北３０，東５０  橄欖油，穀物，棉花，羊毛，美術品，地毯
帝汶         北２５，東６５  橄欖油，穀物
果阿         北１０，東７０  穀物，棉花，棉織品
加爾各答     北５，東７５    胡椒，穀物，棉花

六. 東亞與澳洲地區

東亞與澳洲地區離開首都更遠了，一般沒有必要前來此處。

港口         位置              貨物
-----------------------------------------------------------------------
交趾         北５，東７０      穀物
鍚蘭         南０，東８０      肉桂，穀物，棉花
馬六甲       南０，東９５      胡椒，穀物
蘇門答臘     南１５，東９５    穀物
爪哇         南２０，東１０５  胡椒，穀物
特爾那特     南２０，東１２０  丁香，穀物
阿波尼納     南１５，東１２５  荳蔻，穀物
馬旦         南２５，東１４５  無
臘布克       南４０，東１１５  無
峴港         北１０，東１０５  無
澳門         北２０，東１１０  珍珠，陶瓷器
慈特恩       北２５，東１１５  珍珠，生絲，絲綢，陶瓷器，美術品
長崎         北３０，東１２５  白銀，陶瓷器
塔尼斯克     北６５，東１５０  無

七. 美洲地區

美洲地區除了東岸外，幾乎都是不毛之地，因此不必繞到西岸，只有需要珊瑚
的任務，才會來到東岸的聖多明各。

港口         位置              貨物
-----------------------------------------------------------------------
弗吉尼亞     北４５，西７５    無
韋拉克魯斯   北１５，西１００  棉花
聖多明各     北１０，西７５    珊瑚，棉花
危地馬拉     北１０，西９０    棉花
巴拿馬       北５，西８５      棉花
新格蘭得     南０，西８５      無
加拉加斯     北５，西７５      棉花
帕拉馬里博   南２０，西４０    棉花
里約格蘭得   南４０，西４５    無
里約熱內盧   南６５，西６０    無
柯皮阿波     南４５，西７０    無
強蘠         南３０，西８０    無
阿卡普魯     北１５，西１１０  無
歐里卡       北４５，西１４０  無

八. 國王的任務

1.買物品－依上述港口所賣貨物前往採購即可。
2.送信－西班牙首都在塞維爾，鄂固曼首都在伊斯坦堡，進入該國首都的王宮
  交信即可。若到王宮被擋駕，多試幾次便可以了。
3.漆黑的盾（升子爵）－必須四處到港口喝酒得知消息，依次前往威尼斯、
  蒙巴薩，買得地圖，再到美洲西北岸（北７０，西１５０）處搜尋即可。在
  未得知消息前，不要前往下個港口。若不知地圖所指位置，也可在酒店裡獲
  知相關訊息。
4.龍牙的盾（升伯爵）－依次前往莫桑比克、爪哇、安特衛普、聖多明各買得
  地圖，再到大西洋南方（北５，西４５）處搜尋即可。
5.漆黑的護手（升侯爵）－依次前往亞速、麥加、花剌子模、巴拿馬，買得地
  圖後，再到太平洋南方（南６５，西１４５）處搜尋。
6.解救公主－由於敵船會四處跑，因此必須在各處酒店獲知該船的位置，然後
  前往。當畫面有其他船出現時，儘量往前靠近去調查確認。將敵船打敗救出
  公主，再送回里斯本便破關了。
7.愈到後面的任務，與西班牙和鄂固曼的關係會逐漸交惡，甚至會主動前來攻
  擊，因此也可看了就打。特別是接下解救公主的任務後，各地海盜船會激增，
  同時西班牙與鄂固曼的艦隊也可能前來攻擊，因此航行時一定要保持船員滿
  額，以備戰鬥。

