名稱：性感戰士 (Sexy Fighter，中文版)
簡介：精訊1993年出品的１８禁解謎遊戲，劇情描寫Sexy高中因有學生玩魔法
      陣，不小心釋放出惡魔控制了整個高中，主角美亞於是打敗冥府之后，
      拯救了學校。遊戲中除了解謎外，還有類似角色扮演遊戲的戰鬥與升級
      制，而戰鬥係採用出牌的方式進行攻防。整個遊戲的劇情並不長，謎題
      也很簡單，美女圖稍難看了些，但對話還算有趣。由於設計方式頗新穎，
      沒玩過的玩家倒可以玩玩看。
保護：顏色圖案密碼，破解碼：
      GAME.EXE （先用LZEXE解壓）
        83 3E AD 02 00 75 20
        -- -- -- -- -- EB --
        8B 46 E8 9E 74 04 B2 00
        -- -- -- -- EB -- -- --
        B2 01 8A C2 B4 00 0B C0 75 0B （共４處）
        -- -- -- -- -- -- -- -- EB --
      或
        83 3E AD 02 00 75 20
        -- -- -- -- -- EB --
        FF 06 AD 02 B0 01
        C7 -- -- -- 00 00
      或
        9E 74  （改前５組）
        -- EB
        AD 02 00 75 20
        -- -- -- EB --
修改：

1.跳過片頭畫面
  SEXY.EXE
    E8 A2 00 6A 00
    90 90 90 -- --
    E8 31 03 9A 64
    90 90 90 -- --
2.生命力不減
  GAME.EXE
    83 3E AC 00 00 ?? ?? （全部都改）
    -- -- -- -- -- 90 90
3.攻防能力修改

  先進入遊戲，將您目前的遊戲進度儲存到第一個存檔，然後退出遊戲，修改
SEXY.SAV檔案：

一、修改畫面數值

 0000(0000)  01 00 64 00 64 00 64 00 64 00 64 00 64 00 64 00
                   !! !!       @@ @@       ## ## $$ $$ %% %%
 0016(0010)  64 00 64 00 64 00 04 00 04 00 01 00 00 00 00 00
             %% %% ^^ ^^ ^^ ^^

二、修改實際數值

 0448(01C0)  01 2D 05 26 1C 0E 00 00 01 00 01 00 58 01 64 64
 0464(01D0)  64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64
                   @@ @@       ## ## $$ $$ %% %% %% %% ^^ ^^
 0480(01E0)  64 64 04 04 04 04 01 01 00 00 00 00 00 00 00 00
             ^^ ^^

其中：

     !! 代表 生命值  最高到 999 (Hex:E7 03)，超過會歸零。
     @@ 代表 羞恥值
     ## 代表 經驗值
     $$ 代表 金錢值
     %% 代表 攻擊力
     ^^ 代表 防禦力

上述數值最好不要一次改太多，否則戰鬥時，一下子就把對方給宰了，也就看
不到『精彩畫面』了。

密技：在會議室從莎莎手中拿取十字架後，選攻擊，會被莎莎Ｋ，損失20血，
      持續選攻擊，等血降到0以下便會變成999，過關就容易多了。
攻略：（作者－青衫）

 1.一樓走道調查或交談後再攻擊得奇奇
 2.警衛室調查得銅鑰匙
 3.餐廳調查得醬油瓶
 4.廚房調查後交談，得知僵屍遇水會暫時恢復正常
 5.垃圾桶調查得休息世界
 6.會議室交談得十字架
 7.警衛室使用醬油瓶再交談，得知欲打敗吸血鬼需十字架和大蒜
 8.廚房交談得大蒜
 9.一樓樓梯使用大蒜和十字架再攻擊得乳酪點心
10.二樓走道得暖體世界
11.二樓廁所使用乳酪點心得老鼠
12.三樓走道得色情照片（用完可再撿）
13.四樓辦公室調查得釣竿
14.水池使用釣竿得青蛙
15.三樓辦公室使用青蛙再調查得電腦頑家
16.一年一班使用電腦頑家再交談，得知欲除貓妖要找阿雲
17.二年二班交談，得知除貓妖需木天蓼，而更衣室櫃子密碼為５４３８
18.更衣室使用銅鑰匙得木天蓼，再使用一次銅鑰匙得內褲
19.二年二班交談得電腦軟體（你也可以不還內褲，而將它丟到水池以拿到一
   枝筆，使用該筆便可進入魔界商店購買增加能力的物品）
20.四樓廁所使用老鼠和木天蓼再攻擊，然後調查得手電筒
21.四樓廁所使用電腦軟體，得大補丸（用完可再拿）
22.三年一班使用手電筒得空水桶
23.三年二班使用手電筒後調查再交談，得知五樓女武士和六樓巫女都很強，
   必須先找出克制方法
23.一年三班使用手電筒得開明墨汁
24.水池使用空水桶得一桶池水
25.一樓走道交談得知鐵甲怕水
26.會議室交談得知六樓巫女怕髒
27.五樓走道使用一桶池水後再攻擊
28.六樓走道使用開明墨汁後再攻擊
29.校長室交談，得知必須拿到保險櫃的符咒貼在地下室的地板上，以切斷魔
   界的連繫
30.生物教室調查得炸藥
31.保險櫃使用炸藥再調查得符咒
32.地下室使用符咒再攻擊

上述攻略中，有很多地方都是為了拿到使敵方減弱、及增強主角能力的物品，
因此如果主角已改成攻防能力超強而生命力不減的話，其實只要直接打敗一樓
的吸血鬼，再上五樓和六樓分別打敗女武士及巫女，最後去拿符咒到地下室打
敗冥府之后便過關了。

