名稱：夏日物語 (Summer Story，中文版)
簡介：漢堂1992年出品之偵探解謎遊戲。故事描寫在暑假前夕，主角的死黨意
      外死亡，而主角正在追求的房東女兒被警方指為最大嫌疑犯，於是主角
      必須在一週內找出破案線索，洗清她的冤枉。這個遊戲劇情鬆散，謎題
      則太過簡短，只是加上時間限制來增加它的困難度而已，雖然對話上加
      上了一些趣味性，但嚴格說來並不是非常的好玩。
保護：圖案密碼，破解碼：
      PAGE.BPC
        C7 06 68 00 00 00 26 3B 07 74 03 E9 7B 00
        -- -- -- -- -- -- -- -- -- EB -- -- -- --
        C7 06 68 00 00 00 26 3B 07 75 03 E9 59 00
        -- -- -- -- -- -- -- -- -- EB -- -- -- --
        C7 06 68 00 00 00 26 3B 07 74 03 E9 80 00（兩個都改）
        -- -- -- -- -- -- -- -- -- EB -- -- -- --
        C7 06 68 00 00 00 26 3B 07 75 03 E9 5E 00（兩個都改）
        -- -- -- -- -- -- -- -- -- EB -- -- -- --
攻略：（作者－青衫）

以下只介紹過關所必要的動作。

第一天

1.在自己房間撿起信封，到房東房間將信封交給房東。

第二天

1.由公園進到工地，查看腳印，拿取飾物、打火機和給崛雪的信。

第三天

1.沒事。

第四天

1.到房東房間查看電視，拿取鑰匙。
2.到二樓走廊用鑰匙開雜物室，拿取酒。
3.到由貴房間將酒交給由貴，詢問崛雪。
4.到淳美房間，詢問崛雪。
5.到瑞穗崛雪房間，將飾物交給崛雪，再將給崛雪的信交給崛雪，查看給崛雪
  的信。
6.到淳美房間，將給崛雪的信交給淳美。

第五天

1.到淳美房間，詢問崛雪。
2.到因幡房間，將給因幡的信交給因幡，再將打火機交給因幡。

第六天

1.到真吾房間，查看壁畫，再查看打火機。
2.到因幡房間，將指紋交給因幡，結局（凶手便是晚雲警官）。


攻略：（作者－佚名）

第1天:
        (1)在自己房間拿垃圾, 信封
        (2)信封拿給房東
        (3)回房間睡覺
第2天:
        (1)到警局跟晚雲對話, 得到照片
        (2)到工地查看腳印, 拿飾物, 打火機, 給崛雪的信
        (3)回房間睡覺
第3天:
        (1)到浴室拿胸罩, 碰到瑞穗
        (2)找房東詢問因幡, 得到ＯＫ繃
        (3)到因幡房間, 拿ＯＫ繃給因幡
        (4)回房間睡覺
第4天:
        (1)到房東房間, 查看電視, 拿鑰匙
        (2)到２樓走廊, 使用鑰匙, 打開雜物室
        (3)到雜物室, 拿酒, 香煙, 茶杯
        (4)到由貴房間, 拿酒給由貴, 跟由貴詢問崛雪
        (5)到淳美房間, 詢問崛雪
        (7)到崛雪房間, 拿飾物給崛雪, 拿給崛雪的信給崛雪
           使用？功能看給崛雪的信
        (8)到淳美房間, 拿給崛雪的信給淳美
        (9)回房間睡覺
第5天:
        (1)到房東的房間, 拿鑰匙和茶杯給房東
        (2)到淳美房間, 詢問崛雪, 得到給因幡的信
        (3)到麻美房間, 詢問房東
        (4)到房東房間, 詢問淳美
        (5)到淳美房間, 拿電影票(房)給淳美
        (6)到公園, 查看座椅, 拿電影票(房)給淳美
        (7)到淳美房間, 與淳美對話
        (8)到因幡房間, 拿給因幡的信給因幡
        (9)到由貴房間, 拿香煙給由貴
        (A)回房間睡覺
第6天:
        (1)到真吾房間, 查看璧畫, 使用？功能看打火機
        (2)到因幡房間, 拿指紋給因幡

