名稱：百戰迷宮 (Dungeon Hack，英文版)
簡介：SSI 1993年出品的角色扮演遊戲，由軟體世界代理進口。此遊戲可說是
      魔眼殺機系列的變形，因此操作方式和魔眼殺機相當類似，採用直角3D
      視覺呈現，以單人即時方式戰鬥，而地下城內的怪物也和魔眼殺機系列
      相同。故事描寫主角接受女巫的委託，到地下城中殺死龍王，不過劇情
      在遊戲過程中並沒有影響，也可說是本遊戲完全亳無劇情可言，這點使
      得本遊戲根本比不上魔眼殺機系列。不過本遊戲最大的特色是它每次重
      新產生的地下城均不同，這也就是它為什麼稱為百戰迷宮的原因－永遠
      有新的地下城可供冒險。只是沒有劇情的支撐，單純的只是變化迷宮，
      玩久了還是會覺得很膩。如果喜歡地下城冒險的玩家，在沒有其他更好
      的遊戲玩時，倒可利用本遊戲來打發一些時間。
保護：文字密碼，破解碼如下：
      HACK.RES
        17 01 46 04
        18 -- -- --
原密碼表：

  Page Word Password
  ---- ---- -----------
    3    7   Attributes
    4    3   Inhabit
    6    3   Characters
    9    4   Fictional
    9    5   Summary
   12    4   Wondering
   13    4   Selected
   14    6   Evil
   16   10   Appears
   19    5   Move
   21    3   Examine
   22    5   Command
   25    9   Endure
   27    4   Shadows
   45    6   Loss
   46    4   Fails
   47    5   Enormous
   48    1   Infamous
   51    5   Great
   52    8   Humanoid
   55    5   Undead
   56    7   Gulguthra
   61    3   Sometimes
   62    5   Brawny

密技：在遊戲批次檔最前面加上
        set aesop_diag=1
      則在遊戲時會增加下列功能鍵：
        A - 消滅所有本層的怪物
        I - 允許主角直接穿過牆壁
        O - 直接取得新的物品，取得物品不定，且次數有限
        X - 增加經驗值
操作：

上下鍵 = 前進／後退
左右鍵 = 水平移動
Home/PgUp = 左右轉
C = 紮營
F1 = 切換粗糙模式／細膩模式

說明：

此處的中譯名詞均儘量沿用魔眼殺機第三代中文版，而不以手冊為準（特別是
法術名稱），不過怪物名稱則儘量以手冊為準。

英文         手冊    三代中文版
--------------------------------
Gnome        地精    侏儒
Ranger       流浪者  遊俠
Paladin      遊俠    武士
Thief        盜賊    小偷
Intelligent  智力    智能
Wisdom       睿智    學問

*** 人物創造

一. 種族（Race）

中文   英文     力智學敏體魅  戰遊武巫牧偷詩  特性
-------------------------------------------------------------------
人類   Human    －－－－－－  －－－－－－－
精靈   Elf      ＸＸＸ+1-1Ｘ  1518Ｘ181515Ｘ  抗催眠，弓箭/劍命中+1
半精靈 Half Elf －－－－－－  1719Ｘ151715－  抗催眠
矮人   Dwarf    ＸＸＸ-1+1-2  18ＸＸＸ1315Ｘ  抗毒與魔法
侏儒   Gnome    Ｘ+1-1ＸＸＸ  14ＸＸＸ1216Ｘ
半身人 Halfling -1ＸＸ+1ＸＸ  12ＸＸＸ1118Ｘ  抗魔法，投石索命中+1

註：

1.男女性別無任何影響。
2.職業最高20級，除了人類可達到外，其餘種族從事的職業均有等級限制（詩
  人除外）。

職業             人類 精靈 半精靈 矮人 侏儒 半身人
----------------------------------------------------
戰士              Ｙ   Ｙ    Ｙ    Ｙ   Ｙ    Ｙ
遊俠              Ｙ   Ｙ    Ｙ    －   －    －
武士              Ｙ   －    －    －   －    －
巫師              Ｙ   Ｙ    Ｙ    －   －    －
牧師              Ｙ   Ｙ    Ｙ    Ｙ   Ｙ    Ｙ
小偷              Ｙ   Ｙ    Ｙ    Ｙ   Ｙ    Ｙ
戰士／牧師        －   －    Ｙ    Ｙ   Ｙ    －
戰士／小偷        －   Ｙ    Ｙ    Ｙ   Ｙ    Ｙ
戰士／巫師        －   Ｙ    Ｙ    －   －    －
戰士／巫師／小偷  －   Ｙ    Ｙ    －   －    －
小偷／巫師        －   Ｙ    Ｙ    －   －    －
牧師／小偷        －   －    －    －   Ｙ    －
戰士／牧師／巫師  －   －    Ｙ    －   －    －
遊俠／牧師        －   －    Ｙ    －   －    －
牧師／巫師        －   －    Ｙ    －   －    －
詩人              Ｙ   －    Ｙ    －   －    －

註：兼職職業升級時，增加的血量必須除以兼職數，而非直接加上去。

二. 職業（Class）

中文  英文   主要屬性  武器         護甲  加血9-／10+級  特性
--------------------------------------------------------------
戰士  Fighter  力       －           －     1-10／+3
遊俠  Ranger   力學敏   －          釘甲    1-10／+3
武士  Paladin  力魅     －           －     1-10／+3     註1
巫師  Mage     智      匕首,鏢,杖   長袍     1-4／+1
牧師  Cleric   學      鈍器,投石索   －      1-8／+2
小偷  Thief    敏       －          皮甲     1-6／+2     開鎖
詩人  Bard     敏魅     －          鏈甲     1-6／+2     註2

註：

1.武士對疾病免疫，抗毒與魔法，邪惡怪命中率-1，lv3可超渡亡魂，lv9可學
  低等牧師法術。
2.詩人會開鎖、閱讀不同語言文字、可一手持一把武器，無法使用盾，lv2可施
  展巫師法術，lv10可使用卷軸與魔法書，失敗率15%。
3.職業主要屬性都在16以上時，經驗值+10%。
4.戰士、遊俠、武士統稱為戰士型職業。

升級經驗表：

等級    戰士  遊俠／武士  巫師     牧師  盜賊／詩人
----------------------------------------------------
  1        0        0        0        0        0
  2     2000     2250     2500     1500     1250
  3     4000     4500     5000     3000     2500
  4     8000     9000    10000     6000     5000
  5    16000    18000    20000    13000    10000
  6    32000    36000    40000    27500    20000
  7    64000    75000    60000    55000    40000
  8   125000   150000    90000   110000    70000
  9   250000   300000   135000   225000   110000
 10   500000   600000   250000   450000   160000
 11   750000   900000   375000   675000   220000
 12  1000000  1200000   750000   900000   440000
 13  1250000  1500000  1125000  1125000   660000
 14  1500000  1800000  1500000  1350000   880000
 15  1750000  2100000  1875000  1575000  1100000
 16  2000000  2400000  2250000  1800000  1320000
 17  2250000  2700000  2625000  2025000  1540000
 18  2500000  3000000  3000000  2250000  1760000
 19  2750000  3300000  3375000  2475000  1980000
 20  3000000  3600000  3750000  2700000  2200000

三. 屬性

1.力量（STR，Strength）：戰士型職業主要屬性（18時另帶比例值，愈高愈強），
  影響近戰命中率與攻擊傷害力。
2.智能（INT，Intelligent）：巫師主要屬性。
3.學問（WIS，Wisdom）：牧師、遊俠主要屬性，影響牧師法術記憶數目。
4.敏捷（DEX，Dexterity）：小偷、遊俠、詩人主要屬性，影響遠射命中率與
  防禦力。超過16時，戰士型人物或詩人可一手持一把武器攻擊。
5.體質（CON，Constitution）：影響升級生命增值。
6.魅力（CHA，Charisma）：武士、詩人主要屬性。

最好將屬性值都調到最大（包括生命HP）。

力量  近戰命中率  傷害力
----------------------------
3         -3        -1
4-5       -2        -1
6-7       -1         0
8-15       0         0
16         0        +1
17        +1        +1
18        +1        +2
18/01-50  +1        +3
18/51-75  +2        +3
18/76-90  +2        +4
18/91-99  +2        +5
18/00     +3        +6
19*       +3        +7
20*       +3        +8
21*       +4        +9
22*       +4        +10

註：力量19以上，只能透過魔法增加。

學問  一級  二級  三級  四級（牧師法術）
---------------------------------
 13    +1     0     0     0
 14    +2     0     0     0
 15    +2    +1     0     0
 16    +2    +2     0     0
 17    +2    +2    +1     0
 18    +2    +2    +1    +1
 19    +3    +2    +1    +2

敏捷  遠射命中率  AC修正
----------------------------
3         -3        +4
4         -2        +3
5         -1        +2
6          0        +1
7-14       0         0
15         0        -1
16        +1        -2
17        +2        -3
18        +2        -4
19        +3        -4

體質  升級增命修正
--------------------
3          -2
4-6        -1
7-14        0
15         +1
16         +2
17         +3*
18         +4*
19         +5*

註：非戰士型職業，升級增加生命修正值最高為+2。

*** 遊戲選項說明

困難度：

1.簡單（Easy）
2.熟練（Moderate）
3.困難（Hard）：有設定人物真實死亡。
4.自行設定（Custom）

前三種為遊戲已設定好各種選項，無法調整，一般可自行設定，調整成自己最
喜歡的模式。

地下城創設選項：

1.地下城深度（Dungeon Depth）：限制10～25層。
2.怪物出現頻率（Monster Frequency）：0～7，0=低，7=高。
3.寶藏數量（Treasure）：0～7，0=低，7=高。
4.食物數量（Food Availability）：0～7，0=低，7=高。
5.幻像牆數量（Illusionary Walls）：0～7，0=無，7=高。
6.鑰匙數量（Key Frequency）：0～7，0=無，7=高。
7.魔法陷阱數量（Magic Traps）：0～7，0=無，7=高。
8.陷坑數量（Pit Frequency）：0～7，0=無，7=高。
9.提示數量（Hints）：0～7，0=無，7=高。
10.魔法地帶（Magical Zones）：開／關。即某個區域是否可附有魔法作用。
11.水層（Water Level）：開／關。
12.多層迷宮關聯（Multi-level Puzzles）：開／關。即解開迷宮的關鍵物品
   是否只限於同一層。
13.遭遇不死生物（Encounter Undead）：開／關。某些不死生物會吸取人物等
   級。

遊戲環境選項：

1.食物消耗速度（Food Consumption）：0～7，0=低，7=高。
2.怪物難度（Monster Difficulty）：0～7，0=低，7=高。
3.魔法威力（Magic Power）：0～7，0=低，7=高。
4.毒性威力（Poison Strength）：0～7，0=低，7=高。
5.人物真實死亡（Character Death Real）：開／關。打開後，一旦人物死亡
  即刪除人物資料，無法讀檔重來。
6.敵人施法（Enemy Spells）：開／關。

*** 攻防說明

一. 命中率

亂數  = 1～20
AC    = 防禦等級，初始值為10，愈低愈好，最低-10（後述）
THAC0 = 用來表示攻擊AC為0的敵人，命中所需亂數值，初始值為20，愈低愈好

命中所需亂數值 = 攻擊者THAC0 - 被攻擊者AC
命中率 = (20-THAC0+AC)*5%

例如：
  (1)隊員（THAC0=15）攻擊怪物（AC=3），則亂數值>=15-3=12便表示命中。
  (2)隊員（THAC0=16）攻擊怪物（AC=-2），則亂數值>=16+2=18才表示命中。

1.職業等級

等級提升可以降低THAC0，各職業／等級的THAC0值為：

職業   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
------------------------------------------------------------------
戰士  20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1
遊俠  20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1
武士  20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1
牧師  20 20 20 18 18 18 16 16 16 14 14 14 12 12 12 10 10 10  8  8
小偷  20 20 19 19 18 18 17 17 16 16 15 15 14 14 13 13 12 12 11 11
詩人  20 20 19 19 18 18 17 17 16 16 15 15 14 14 13 13 12 12 11 11
巫師  20 20 20 19 19 19 18 18 18 17 17 17 16 16 16 15 15 15 14 14

2.力量修正

力量愈高，近戰時的命中率愈高，請參閱屬性說明。

3.敏捷修正

敏捷愈高，投擲或射擊時的命中率愈高，請參閱屬性說明。

4.武器修正

魔法武器可以降低THAC0，例如+2長劍，攻擊時THAC0便減2。

5.法術修正

祝福術、祈禱術等也可以暫時降低THAC0一點。

二. 防禦等級（Armor Class，簡稱AC）

1.敏捷修正

敏捷愈高，AC愈低，請參閱屬性說明。

2.護甲與盾

護甲和盾均有一定的防護力（長袍除外），以下為無魔法之護甲與盾對AC的修
正值：

中文      英文            AC修正  新AC
----------------------------------------
長袍      Robe               0     10
盾        Shield            -1      9
皮甲      Leather Armor     -2      8
環甲      Ring Mail         -3      7
鱗甲      Scale Mail        -4      6
板甲      Brigandine        -4      6
鏈甲      Chain Mail        -5      5
精靈鏈甲  Elven Chain Mail  -5      5
箍甲      Banded Armor      -6      4
青銅鎧甲  Bronze Plate Mail -6      4
鎧甲      Plate Mail        -7      3
龍皮甲    Dragonskin Armor  -7      3
全身鎧甲  Field Plate Mail  -8      2

其中盾每裝備一個，AC便減1。其餘裝備，如防護腕帶（Bracers）、戒指（Ring）
等，除非具有魔法防護力，否則穿戴與否，對AC並無影響。頭盔（Helm）、鞋
子（Boots）、項鍊（Medallion或Necklace），一律不影響AC。當穿戴多個帶
魔法防護力的裝備時，同一類型（如戒指）只取最高的魔法防護力，不會累加。

三. 傷害力

1.武器

分成近戰武器（利刃武器／鈍型武器）、投擲武器、長程武器三種：

(1)武器投擲後，自動從腰包（有3格）轉移到手上。可將武器或盾放在腰包第
   一格，當投擲武器用盡時，便會自動放到手中。某些武器（如靈之槌等）在
   投擲後，會自動飛回手中。
(2)長程武器會射擊到身上（包括腰包）沒有石塊或箭囊沒箭為止。

中文    英文              特性  中小怪  大型怪
------------------------------------------------
短劍    Short Sword       副手   1-6     1-8
斧頭    Axe               主手   1-8     1-8
長劍    Long Sword        主手   1-8     1-12
長槍    Polearm           主手   2-8     2-8
三叉戟  Trident           雙手   2-7     3-12
戟      Halberd           雙手   1-10    2-12
雙手劍  Two Handed Sword  雙手   1-10    3-18
------------------------------------------------
棍棒    Club              主手   1-6     1-3
釘頭鎚  Mace              主手   2-7     1-6
鏈枷    Flail             主手   2-7     2-8
流星鎚  Morning Star      主手   2-8     2-7
杖      Staff             雙手   1-6     1-6
------------------------------------------------
箭      Arrow             副手   1-1     1-1
石塊    Rock              副手   1-2     1-2
飛鏢    Dart              副手   1-3     1-2
匕首    Dagger            副手   1-4     1-3
飛槌    Warhammer         主手   2-5     1-4
叉矛    Spear             主手   1-6     1-8
------------------------------------------------
投石索  Sling             雙手   1-4     1-4
弓      Bow               雙手   1-6     1-6

若武器有魔法，則再加上其魔法傷害力。

2.力量修正

力量愈高，傷害愈高，請參閱屬性說明。

3.怪物修正

某些怪物對特定武器有防禦力，最後的傷害力會依此進行修正。

*** 法術

一. 巫師法術

級 中文    英文                  對象 效果
--------------------------------------------------------------------
1 魔冑術   Armor                 自己 AC降至6，直到受傷8+施法者lv為止
1 燃燒之手 Burning Hands         單敵 近戰傷害(1-3)+lv*2
1 冰冷之觸 Chill Touch           單敵 傷害1-6，不死生物無效
1 偵測魔法 Detect Magic          自己 魔法物品以藍色顯示
1 偵測不死 Detect Undead         自己 地圖顯示所有不死生物的位置
1 魔法飛彈 Magic Missile         單敵 傷害(2-5)*(lv+1)/2，以9級為限，必中
1 百邪不侵 Protect Evil          單人 邪惡怪物無法攻擊
1 魔盾術   Shield                自己 魔法飛彈免疫，投擲AC=2，長程AC=3
1 電擊手刀 Shocking Grasp        單敵 空手加電能，近戰一次傷害(1-8)+lv
1 雪球術   Snilloc's Snowballs   單敵 傷害1-3，火系生物傷害1-6
2 炙焰術   Aganazzer's Scorcher  區域 每回合傷害3-18，共2回合
2 朦朧化身 Blur                  自己 降低被擊中機率
2 偵測隱形 Detect Invisibility    1格 顯現隱形的怪物、物品或法術
2 辨識物品 Improved Identify     自己 辨識手上1件未辨識物品
2 隱形術   Invisibility          單人 隱身直到攻敵或被擊中，某些怪無效
2 防禦痲痺 Protect Paralysis     單人 對痲痺免疫
2 酸液之箭 Melf's Acid Arrow     單敵 傷害(2-8)*(1+lv/3)，同等級戰士命中率
3 解咒術   Dispel Magic          自己 消除所有作用在隊伍的法術
3 火球術   Fireball               1格 傷害(1-6)*lv，以10級為限
3 迅捷術   Haste                 自己 攻擊速度加倍
3 定身術   Hold Person          1-4敵 束縛類人怪物
3 不死定身 Hold Undead          1-3敵 束縛不死生物，等級>施法者無效
3 十呎隱形 Invisibility 10'      自己 同隱形術，但攻敵時全隊隱形失效
3 雷電術   Lightning Bolt         2格 傷害(1-6)*lv，以10級為限
3 遲緩術   Slow                   2格 移動與攻擊速度減半，AC+4
3 吸血鬼爪 Vampiric Touch        單敵 空手加鬼爪，近戰一次偷命(1-6)*lv/2，不死生物無效
3 水中呼吸 Water Breathing       自己 可在水中呼吸
4 恐懼術   Fear                   2格 敵人逃跑
4 寒冰風暴 Ice Storm            3x3格 長程傷害3-30，太近時己方亦會受傷
4 魔法斗篷 Ilyykur's Mantle      自己 對法術AC-1
4 強力隱形 Improved Invisibility 自己 同隱形術，但攻敵後不會失效
4 飛彈導向 Missile Mastery       自己 每回合控制一個魔法飛彈
4 解除詛咒 Remove Curse          自己 使詛咒物品可以從身上移下
5 冷錐術   Cone of Cold         前3格 傷害(2-5)*lv
5 怪物定身 Hold Monster           1格 束縛所有怪物，不死生物無效
5 大型飛彈 Major Missile         單敵 傷害(2-5)*(lv+1)/2，必中
5 力牆術   Wall of Force          1格 建立一面力牆擋住怪物或法術
6 奪命術   Death Spell            3格 殺死怪物，成功機率依怪物，無生命的怪物無效
6 分解術   Disintegrate          單敵 消滅怪物，成功機率依怪物
6 石化術   Flesh to Stone        單敵 石化怪物，成功機率依怪物
6 巫妖之觸 Lich Touch            單敵 傷害1-10並麻痺，不死生物無效
6 製造冰球 Freezing Sphere       區域 傷害6-36
6 透視術   True Seeing           自己 持續性偵測隱形，且能看穿幻象牆
7 酸液風暴 Acid Storm             3格 傷害(1-6)*lv，當lv>7時增加傷害(1-8)*(lv-7)
7 死亡之指 Finger of Death       單敵 殺死怪物，不成功時傷害3-17
7 魔法劍氣 Mordenkainen's Sword  單敵 空手加劍，傷害5-20/5-30，可在後排攻擊，同等級/2戰士命中率
7 強力驚咒 Power Word, Stun      單敵 束縛怪物，時間依血量

二. 牧師法術

級 中文    英文                  對象 效果
--------------------------------------------------------------------
1 超渡亡魂 Turn Undead            1格 不死生物逃跑或消滅
1 祝福術   Bless                 自己 己方命中率+1
1 輕度傷害 Cause Light Wounds    單敵 近戰傷害1-8
1 治療輕傷 Cure Light Wounds     自己 治療1-8
1 偵測魔法 Detect Magic          自己 魔法物品以藍色顯示
1 百邪不侵 Protect Evil          自己 邪惡怪物無法攻擊
1 偵測陷坑 Detect Pits           自己 地圖顯示所有陷坑的位置
1 不死隱形 Invisible to Undead   自己 對不死怪物隱身直到攻敵或被擊中，某些怪無效
2 強化生命 Aid                   自己 同祝福術，附加額外1-8生命
2 火焰之刃 Flame Blade           自己 空主手加火焰刀，近戰傷害7-10
2 定身術   Hold Person            1格 束縛類人怪物
2 抗火術   Resist Fire           自己 減少火系攻擊傷害
2 抗冰術   Resist Cold           自己 減少冰系攻擊傷害
2 心靈之槌 Spiritual Hammer      單敵 產生副手可用的魔法飛槌，魔法力依等級
2 減緩毒性 Slow Poison           自己 暫時阻止中毒損血
3 製造食物 Create Food           自己 進食
3 解咒術   Dispel Magic          自己 消除所有作用在隊伍的法術
3 魔法之袍 Magical Vestment      自己 AC降至5，lv>=5時，AC降至5-(lv-4)/3
3 辟邪術   Negative Protection   自己 避免不死生物吸收等級
3 祈禱術   Prayer                自己 己方命中率+1，敵人命中率-1
3 禦火術   Protect From Fire     自己 火系攻擊免疫，直到吸收一定傷害
3 解除麻痺 Remove Paralysis      自己 解除麻痺
3 解除詛咒 Remove Curse          自己 使詛咒物品可以從身上移下
3 水中呼吸 Water Breathing       自己 可在水中呼吸
4 溫暖祝福 Blessed Warmth        自己 減少冰系攻擊傷害
4 重度傷害 Cause Serious         單敵 近戰傷害3-17
4 治療重傷 Cure Serious          自己 治療3-17
4 自由移動 Free Action           自己 對痲痺與遲緩免疫，並可在水中活動
4 中和毒素 Neutralize Poison     自己 解毒
4 毒擊術   Poison                單敵 敵人中毒或死亡
5 致命傷害 Cause Critical        單敵 近戰傷害6-27
5 治療致命 Cure Critical         自己 治療6-27
5 天火焚身 Flame Strike           1格 傷害6-48
5 奪命術   Slay Living           單敵 怪物死亡或受傷，成功機率依怪物
5 透視術   True Seeing           自己 持續性偵測隱形，且能看穿幻象牆
6 傷害術   Harm                  單敵 近戰將敵人生命降至很低
6 完全醫療 Heal                  自己 生命與不良狀態全部恢復
6 英雄盛宴 Heroes' Feast         自己 進食、治療並祝福，對恐懼和毒免疫
6 燒灼之石 Sol's Searing Orb     單敵 產生定時自爆寶石，傷害6-36，不死生物加倍
7 火球風暴 Fire Storm           3x3格 傷害(2-16)+lv
7 復能術   Restoration           自己 復原被吸取的等級，必須在一天內復原

三. 武士法術

級 中文    英文                  對象 效果
--------------------------------------------------------------------
1 傳功大法 Lay on Hand           自己 治療2*lv（每天一次）

其餘同牧師法術。

四. 巫師等級／法術數

等級  一級  二級  三級  四級  五級  六級  七級  八級  九級
------------------------------------------------------------
  1     1     0     0     0     0     0     0     0     0
  2     2     0     0     0     0     0     0     0     0
  3     2     1     0     0     0     0     0     0     0
  4     3     2     0     0     0     0     0     0     0
  5     4     2     1     0     0     0     0     0     0
  6     4     2     2     0     0     0     0     0     0
  7     4     3     2     1     0     0     0     0     0
  8     4     3     3     2     0     0     0     0     0
  9     4     3     3     2     1     0     0     0     0
 10     4     4     3     2     2     0     0     0     0
 11     4     4     4     3     3     0     0     0     0
 12     4     4     4     4     4     1     0     0     0
 13     5     5     5     4     4     2     0     0     0
 14     5     5     5     4     4     2     1     0     0
 15     5     5     5     5     5     2     1     0     0
 16     5     5     5     5     5     3     2     1     0
 17     5     5     5     5     5     3     3     2     0
 18     5     5     5     5     5     3     3     2     1
 19     5     5     5     5     5     3     3     3     1
 20     5     5     5     5     5     4     3     3     2

五. 牧師等級／法術數

等級  一級  二級  三級  四級  五級  六級  七級
-----------------------------------------------
  1     1     0     0     0     0     0     0
  2     2     0     0     0     0     0     0
  3     2     1     0     0     0     0     0
  4     3     2     0     0     0     0     0
  5     3     3     1     0     0     0     0
  6     3     3     2     0     0     0     0
  7     3     3     2     1     0     0     0
  8     3     3     3     2     0     0     0
  9     4     4     3     2     1     0     0
 10     4     4     3     3     2     0     0
 11     5     4     4     3     2     1     0
 12     6     5     5     3     2     2     0
 13     6     6     6     4     2     2     0
 14     6     6     6     5     3     2     1
 15     6     6     6     6     4     2     1
 16     7     7     7     6     4     3     1
 17     7     7     7     7     5     3     2
 18     8     8     8     8     6     4     2
 19     9     9     8     8     6     4     2
 20     9     9     9     8     7     5     2

六. 武士等級／法術數

等級  一級  二級  三級  四級  法術等級
----------------------------------------
  9     1     0     0     0      1
 10     2     0     0     0      2
 11     2     1     0     0      3
 12     2     2     0     0      4
 13     2     2     1     0      5
 14     3     2     1     0      6
 15     3     2     1     1      7
 16     3     3     2     1      8
 17     3     3     3     1      9
 18     3     3     3     1      9
 19     3     3     3     2      9
 20     3     3     3     3      9

七. 詩人等級／法術數

等級  一級  二級  三級  四級  五級  六級
------------------------------------------
  2     1     0     0     0     0     0
  3     2     0     0     0     0     0
  4     2     1     0     0     0     0
  5     3     1     0     0     0     0
  6     3     2     0     0     0     0
  7     3     2     1     0     0     0
  8     3     3     1     0     0     0
  9     3     3     2     0     0     0
 10     3     3     2     1     0     0
 11     3     3     3     1     0     0
 12     3     3     3     2     0     0
 13     3     3     3     2     1     0
 14     3     3     3     3     1     0
 15     3     3     3     3     2     0
 16     4     3     3     3     2     1
 17     4     4     3     3     3     1
 18     4     4     4     3     3     2
 19     4     4     4     4     3     2
 20     4     4     4     4     4     3

*** 怪物列表

中文        英文           AC THAC0 生命 次  傷害  體 特殊
--------------------------------------------------------------------
百足蟲      Ankheg          2  15   3d+8  1  4-22  大
不死獸*     Undead Beast    6   7 12d+12  3  3-24  大 火免，魔抗20%，抗利器
惡妖        Bugbear         5  17   3d+1  1  2-8   大
穢行蟲      Carrion Crawler 3  17   3d+1  8  1-2   大 麻痺
三頭獸      Chimera         5  11    11d  6  1-12  大 噴火，火免
雞蛇        Cockatrice      6  15     5d  1  1-3   小 石化
藍龍        Blue Dragon     0   7    14d  3  3-24  大 噴電
土元素      Earth Element   2   5    16d  1  4-32  大 +2武器
水元素      Water Element   2   7    16d  1  5-30  大 +2武器
雙頭怪      Ettin           3  11    10d  2  2-12  大
魘魅        Feyr           -2   5    16d  4  2-12  大 隱形，魔抗40%
石像鬼      Gargoyle        5  15   4d+4  4  1-16  中 +1武器
食屍鬼*     Ghoul           6  19     2d  3  1-6   中 麻痺
小惡鬼      Goblin          6  20   1d+1  1  1-6   小
塚鬼*       Grave Mist      4  13     7d  1  1-14  中 吸冷，吸體，+1武器
肉塑人身    Flesh Golem     9  11     9d  2  2-16  大 吸電，法術免疫，+1武器
怨魂*       Groaning Spirit 0  13     7d  1  1-8   中 冰電免，魔抗50%，+1武器
老妖        Hag            -2  11     9d  2  7-8   中 魔抗35%
惡鬼        Hobgoblin       5  19   1d+1  1  2-8   中
死靈騎士*   Death Knight    0  11   9d10  1 10-20  中 火球，魔抗75%
鼠人        Lycanthrope,    6  17   3d+1  1  1-6   中 +1武器
            Wererat
鬾魊        Meazel          8  17     4d  2  1-4   中
梅杜莎      Medusa          5  15     6d  1  1-4   中 石化，中毒
木乃伊*     Mummy           3  13   6d+3  1  1-12  中 冰毒免，+1武器傷減半，怕火
牛頭人      Minotaur        6  13   6d+3  2  2-8   大
骨納加*     Bone Naga       6  13     7d  2  1-12  大 冰酸毒免，魔法飛彈
靈納加      Spirit Naga     4  11    10d  1  1-3   大 中毒
蛞蝓食人魔  Ogre Slug       4  13   8d+4  2  1-12  大 鈍器傷減半
半獸人      Orc             6  19     1d  1  1-8   中　
半獸妖      Orog            4  17     3d  1  1-10  中 +1武器
食穢獸      Otyugh          3  13     8d  3  1-8   中
巨蠍怪      Scaladar        2  13   7d+7  3  1-12  大 冰免，吸電與魔法飛彈，魔抗35%，火與利器傷減半，射電
幽靈*       Shade          10  11    10d  1  1-8   中 魔抗60%
影魔*       Shadow          7  17   3d+3  1  2-5   中 冰免，吸力，+1武器
綠魔        Shambling Mound 0  13     8d  2  2-16  大 吸電，火免，抗鈍器，冰與利器傷減半
覆面食屍鬼* Sheet Ghoul     2  17   4d+2  3  1-6   中
變形黏膠怪  Slithermorph    6  13   7d+7  5  3-12  大 冰火酸毒免
妖魅*       Spectre         2  13   7d+3  1  1-8   中 冰毒免，吸等，+1武器
鐵甲幽靈*   Steel Shadow    2  17   4d+4  5  2-5   小 電免
武魂*       Swordwraith     3  13     7d  2  1-10  中 吸力，+2武器
蠍身人      Tlincalli       5  13     8d  3  2-5   大 中毒，魔抗20%
穴居人      Troglodyte      5  19     2d  3  2-5   中
穴巨人      Troll           4  13   6d+6  2  5-12  大 武器傷減半
攫人獸      Umber Hulk      2  11   8d+8  3  3-12  大
守護之靈*   Watchghost      1  13   7d+2  1  2-16  中 冰免，吸等，魔抗25%
水怪        Water Weird     4  15   3d+3  0   0    大 火傷減半，抗利器
屍人*       Wight           5  15   4d+3  1  1-4   中 冰免，吸等，+1武器
邪靈*       Wraith          4  15   5d+3  1  1-6   中 冰毒免，吸等，+1武器
翼龍        Wyvern          3  13   7d+7  2  1-16  大 中毒
異形        Xill            0  15     5d  4  1-4   中 麻痺，魔抗70%

生命使用的骰子數目大小：魘魅6，龍與不死生物12，其餘8。
怪物名稱後標示星號*者為不死生物。
詳細怪物資訊，可參考http://www.lomion.de/cmm/_index.php。
