名稱：決戰中國象棋 (Battle Chess 2 - Chinese Chess，英文版)
簡介：Interplay 1990年出的象棋遊戲，一代則為西洋棋。遊戲中每顆棋子都
      有立體的造型和各自的動畫，交戰過程也有爆笑的動畫出現，只是這些
      動畫不免減低了下棋的速度。而且動畫差不多就是那些，一開始會覺得
      很新穎，但下久了反而會覺得動畫很厭煩，況且這個遊戲的棋力並不如
      將族，若要真的下象棋，還不如玩將族。
備註：將棋力設定為思考一分鐘，與將族最差的笨豬下仍下輸，由此可見本遊
      戲棋力之差。
保護：文字密碼，破解法：
      CHESS2.EXE（用UNP解壓）
        C4 5E F8 26 8A 07 2A E4 0C 20 ...
        -- -- F4 -- -- 0F -- ED C4 5E F8 26 88 0F 82 F9 0D 75 D5 26 C6 07 00 32 E4
      SETUP.EXE
        3B C1 74 E3 8B 5E FA
        -- -- EB 1D -- -- --
      或
      CHESS2.EXE（用UNP解壓）
        CD 13 B8 01 02
        90 90 -- -- --
        72 38 FE
        90 90 --
      SETUP.EXE
        3D 02 00 7D 03
        -- -- -- EB --
      或
      CHESS2.EXE（用UNP解壓）
        39 06 02 07 74 03 E9
        -- -- -- -- EB 0C --
      SETUP.EXE
        E8 5F 05
        EB 01 --
操作：按滑鼠右鍵會出現選單。

