名稱：新美女拳（SB902 Mission Impossible，中文版）
簡介：花與蝴蝶工作室1992年出品的一個賭博遊戲，看起來好像是色情遊戲，
      事實上只是提供一些普遍級的美女圖而已，不過美女圖並不漂亮。遊戲
      中雖也有提供類似解謎的遊戲，但也難稱有啥劇情可言，可說是一個頗
      無聊的遊戲，只能拿來玩玩美女拳、２１點、十八豆等遊戲消磨時間用
      而已。
保護：數字密碼。破解方式：
      BEAUTY.EXE
        3B 46 F8 74 11
        -- -- -- EB --
修改：BEAUTY.EXE
      1.音樂開關
        8A 47 01 E6 42 E4 61 0C 03 E6 61
        -- -- -- -- -- -- -- 90 90 -- --
      2.對方初始金錢只有$10
        26 03 47 18 A3 FA 3D C4 5E FC 26 8B 47 18 29 06 FC 3D
        B8 0A 00 90 -- -- -- -- -- -- -- -- -- -- -- -- -- --
      3.猜剪刀必勝法
        83 7E F8 00 75 06
        -- -- -- -- 90 90
      4.猜石頭必勝法
        83 7E F8 01 75 06
        -- -- -- -- 90 90
      5.猜布必勝法
        83 7E F8 02 75 06
        -- -- -- -- 90 90
      目前本遊戲均已依上述進行修改。
提示：殺人凶手為女子單身公寓中的琳琳(4號)。

