名稱：倉庫世家 (中文版)
簡介：大宇1990年出品的１８禁益智解謎遊戲，共有２５０關，玩家必須依各
      關倉庫內的地形，將各箱子推到指定的位置上。當通過一定數目的關卡
      後，遊戲便會顯示一張美女圖做為獎賞。除了遊戲內定的關數外，玩家
      也可以自行設計關卡。整個遊戲為一單純的益智解謎遊戲，是否好玩要
      看玩家的喜好而定。
保護：磁片+顏色密碼，破解碼：
      VGASTART.EXE （先用UNLZEXE解壓）
        9A 39 1D ?? ?? 83 3E 30 25 01 74 03 E9 70 00
        EB 03 -- -- -- -- -- -- -- -- EB -- -- -- --
        9A C4 7E ?? ?? C7 06 36 00 00 36 C7 06
        EB 03 -- -- -- -- -- -- -- -- -- -- --
        9A 00 00 ?? ?? A1 4C 00 F7 2E 4A 00 F7 2E 4E 00
        EB 03 -- -- -- -- -- -- -- -- -- -- -- -- -- --
修改：194關箱子誤置問題：
      LNK20.MAP
        99 00 01 02 00 01 04
        9B -- -- -- -- -- --
        02 03 00 01 00 04 02 00 01 03 00 01 03
        03 -- -- -- -- -- -- -- -- -- -- 02 --
修改：利用GameMaster尋找關數變化，如第001關便找01h，194關便找C2h，鎖
      定後，直接改記憶體便能跳到想要的關卡（但必須載入已過該關卡的存
      檔，再往回修改，否則常會造成ERR=5錯誤跳出）。
修改：MAP資料檔結構（每個MAP檔有10關資料）：

檔頭：5 byte，固定FD FB 3C 00 00
資料總長度：2 byte
低位元組壓縮資料長度：2 byte
低位元組壓縮資料
高位元組壓縮資料長度:2 byte
高位元組壓縮資料

壓縮方式採用Run Length：

  C = 讀取1 byte
  N = (C最低7位元值) + 1
  if (C最高位元 = 1) 讀取N byte做為資料
  else 讀取1 byte，重複N次做為資料

解壓後，將低位元組與高位元組合併在一起，便是未壓縮前資料，例如LNK20.MAP
解壓後的資料為：

0C 21 04 00 03 00 02 00 03 00 03 00 02 00 02 00
02 00 04 00 03 00 00 00 00 00 00 00 00 00 00 00

從位置0002h開始的10個字組，分別表示10關應顯示的大小，1最小，4最大。各
關卡的內容資料所在位置，假設關卡編號為X（0～9，例如194關便是3），關
卡資料由左上依水平方向往右計算為第i個（由0開始），則它的實際資料所在
位置為（每個資料2 byte）：

  039Eh + X*2 + i*22

資料值的意義如下：

  00 00 無
  01 00 牆壁
  02 00 箱子
  03 00 通道
  04 00 目的地
  05 00 人物初始位置

操作：F1 = 特殊功能
備註：244關必須用法寶才能解決
