名稱：美女拳 (中文版)
簡介：尋夢園1991年出品的１８禁猜拳遊戲。遊戲中一共有８位美女，玩者可
      任選一位進行挑戰，每戰勝一回合便可顯示一張美女圖，美女圖的品質
      不錯。不過本遊戲不像大型美女拳電玩一樣，每勝一回合對方便脫一件
      衣服，不過美女圖大致上是愈來愈清涼。
限制：必須安裝在\DREAMER目錄下
保護：磁片，破解碼：
      HANDSOME.EXE
        83 7E FE 06 7C 03 E9 25 01
        -- -- -- -- -- 00 -- -- --
        83 C4 04 83 7E F2 00 74 10
        -- -- -- -- -- -- -- EB --
        0E E8 56 FC 83 C4 08 0B C0
        -- -- -- -- -- -- -- 31 --
      或
        E8 02 FD 83 C4 08 0B C0 75 D6...E8 EA FC 83 C4 08 0B C0 75 BE
        90 90 90 -- -- -- 33 -- -- --   90 90 90 -- -- -- 33 -- -- --
        89 46 F2 0B C0 74 03...74 10...0B C0 74 10
        -- -- -- 33 -- -- --   EB --   33 -- -- --
修改：1.必勝（不用按出拳）
        HANDSOME.EXE
          89 86 D6 E3 48 74 0A 83 BE
          -- -- -- -- -- EB -- -- --
          C4 02 83 BE B2 DE 00 74 1D
          -- -- -- -- -- -- -- -- 00
      2.資料片不用INSTALL，直接COPY即可看
        HANDSOME.EXE
          26 39 07 7F 03 E9 9F 00 B9 00 80
          -- -- -- -- 00 -- -- -- -- -- --
操作：在猜拳時先按Space鍵，等光棒走到右邊深色區間時再安左下右鍵決定
      出那種拳。太快或太慢出拳必輸。

