名稱：天才寶寶大進擊 (中文版)
簡介：熊貓1995年出品的猜謎遊戲，不過除機智問題外，也有許多動作方面的
      小遊戲，等於是種大雜匯，而且結合了類似大富翁遊戲的形態來進行。
      玩家的目標，便是經由台灣、日本、新加坡、法國，一路取得世界冠軍。
      對於單純只是為了益智而玩的玩家，可能覺得還不錯，但對於只是想看
      美女圖的玩家，便會少了誘因而覺得無聊些，應該說是見仁見智吧。
保護：顏色密碼，破解碼：
      GENIUS.EXE (磁片版)
        0B F6 75 05 9A 51 04 21 18
        -- -- EB -- EB 03 90 90 90
      GSCD.EXE (光碟版)
        46 83 FE 03 7D 03
        -- -- -- -- EB --
操作：

左鍵/A = 1
下鍵/X = 2
右鍵/D = 3
上鍵/W = 4
Enter/Tab = 確定
Shift/Ins = 取消
F1 = 音樂開關
F2 = 音效開關
F3 = 離開遊戲
<> = 調整音量大小

說明：

紅心中數字變０即遊戲結束，而每答錯一題便會減少１。

第一關  臺灣環島：前三名取得臺灣代表，方能晉級。
第二關  日本->香港：前三名取得遠東代表，方能晉級。
第三關  新加坡->泰國->印度：前二名取得亞洲代表，方能晉級。
第四關  法國->英國->美國：冠軍者為破關，獲宇宙之星最高榮譽。

每一關獲晉級，電腦自動存檔，其他時機不能存檔。該關遭淘汰，需自同一關
重頭來。

