名稱：卡耐雞的人生指南 (The Designer of Life，中文版)
簡介：光譜1994年出品的策略益智遊戲，遊戲的過程主要是讓玩家設定快樂、
      名譽、財富、智識等四項目標值，然後在１２歲到６０歲的人生生涯中，
      規劃自己的未來以達成所設定的目標。整個遊戲困難度並不高，大抵按
      步就班便能達成目標，操作過程雖有點複雜，但遊戲的娛樂性很好，也
      極富教育性質，是一個相當不錯的益智遊戲。
保護：數字密碼，破解碼：
      KNG.EXE
        80 3E 46 30 0D 74 03 E9 D2 FE
        -- -- -- -- -- EB -- -- -- --
      或
        30 0D 74 03 E9 D2 FE
        -- -- EB -- -- -- --
        80 3E 46 30 20 75 18
        -- -- -- -- -- EB --
      或
        83 3E 38 30 FF 75 05 9A EF 00 56 1D
        -- -- -- -- -- -- -- 90 90 90 90 90
        C7 06 47 30 01 00 C6 06 46 30 0D
        -- -- -- -- 00 -- -- -- -- -- --
      或
        8A 84 DA D5 3A 42 F8 74 02
        -- 42 F8 88 84 DA D5 EB --
        8A 84 DD D5 3A 42 F8 74 02
        -- 42 F8 88 84 DD D5 EB --
      或
        3A 42 F8 74 02
        88 -- -- EB --
密技：

1.遠端造路法

      在成就網中達到新的里程碑時，往往會發現大金錢、大快樂、大名譽等，
  有時不在道路旁邊，由於玩者只能開發道路旁邊的資源，所以其他資源只能
  犧牲掉了。想開條道路過去不但浪費時間，也可能要浪費其他的資源。
      在此提供一個程式上的弱點，您可以先將時間暫停，派一串娃娃開路過
  去，等到資源旁邊的格子已經可以指派娃娃開路時，再把中間不需要格子上
  開路的娃娃取消掉。利用此法，就不止是在道路或造路者旁邊才可以開路了。
      指派造路者碰到別人的地盤、里程碑或進修場所時，原本不能跳過，只
  能轉90度指派。利用上面的「遠端造路去」，可以先轉90度指派一個，又可
  以再90度指派到里程碑後原本預定的格子，最後再把中間過渡的娃娃取消，
  如此就可以不必浪費娃娃而達到最輕鬆的造路方法。

攻略：（作者－青衫）

一、人物設定

1.出生

    遊戲開始時，玩者必須選擇自己的父母，他們將會影響主角出生時的基本
條件，包括外貌、能力等，而雙親工作上的成就將會影響該職業領域中的相關
人物對主角的印象。因此一開始最好先想好自己想挑戰的職業領域，然後挑選
相關能力值較高的父母，以配出較適合該職業領域的主角。

2.人生目標

    當你完成出生設定後，便要預定自己心目中的人生目標。遊戲中將人生成
就指標定義為快樂、名譽、財富、智識等四種，你必須為這四項目標訂下一個
理想中的數值，這些數值便是你未來數十年所要努力追求的分數。如果能在六
十歲退休前達成預定的人生目標，你的名字將被放入排行榜內。不過除非是想
改變一下挑戰，否則一般直接使用遊戲的預設值便可以了。

二、人物資料

1.資料

  相貌－值越高對於進入影視界或追求異性時越佔優勢。若不是想進演藝圈，
        或追求喜好外貌的女性，這個值其實是不用再意的。
  身高體重－會隨年齡增長而改變，良好的運動習慣也可以改善此數值。保持
        體重對於演員來說是很重要的。
  體力－注意長期體力低落會影響你的健康值，因此遊戲過程中儘量不要讓自
        己過度操勞。
  學歷－可在成就網中直接升學，或利用生活圈的補校補修學歷。有許多職業
        有一定的學歷要求，最好是在成就網中直接升學會比較快些。

2.能力

  學習－會影響你在學習國文、英文、數學與教育技能時的速度。這個部份在
        高中畢業前會影響到學習的速度，到大學或工作後，除非特殊的行業，
        否則並沒有太大的影響。
  創作－對於培養設計與導演的專業技能非常重要。
  表達－演技、教育、政治和商務都需要較高的表達力。
  領導－任何領域的管理階級都需要，對政治家而言也是重要的能力之一。這
        個能力值最好高一些。
  親和－對教育者、政治家或任何管理者都極為重要。這個能力值最好也高一
        些。
  應變－反應力優者，在學習演技、商務、棒球等技能時會有較佳的表現。
  意志－對於運動選手或軍人特別重要。
  健康－會影響體力上限值，也是鍛練球技時的重要條件之一。不過遊戲過程
        中除非太過勞累，對於職棒以外的職業而言，一般的體力值便已足夠，
        不必太再乎此值的高低。

3.物品

  花－送女性的禮物，每位女性對花朵的喜愛程度都不相同。
  化妝品－除了送人外，自用可提昇相貌值。
  雞精－可增加健康能力。
  書籍－可增加學習能力。
  鋼筆－可增加創作能力。
  錄音帶－可增加表達能力。
  服飾－可增加領導能力。
  填充玩偶－可增加親和能力。
  電視遊樂器－可增加應變能力。
  手錶－可增加意志能力。
  卡片－可用來與朋友保持友誼。
  紅包－打通人脈的武器，但有時會招來反效果。
  婚戒－求婚用，如果對方答應即可結婚。
  掃帚－清除他人放置於成就網上的阻擋。
  娃娃－用錢可以買到的工作娃娃會在一段時效後自動消失，但不會消耗體力。

4.經驗

  教育（學習、親和、表達）－學術界的專業屬性，可於成就網中的大學或研
        究所的課程中選修。
  商務（應變、表達）－貿易公司業務部的專業經驗，可於成就網中的大學或
        研究所的課程中選修。
  管理（領導、親和）－欲晉身學術界與貿易公司的管理階級，你必須具備良
        好的管理技巧，可於成就網中的大學或研究所的課程中選修。
  政治（領導、表達、親和）－投身政治界必備的專業條件，可於成就網中的
        大學或研究所的課程中選修。
  球技（健康、應變、意志）－指棒球選手的球技，成就網內的高中也設有棒
        球隊，能鍛練你的球技。
  設計（創作）－貿易公司的設計開發部門需要此專業技能，成就網內的高中
        階段有設立美術社團，可提升此技能。
  演技（應變、表達）－演技是演藝界的專業技能，成就網內的高中設有話劇
        社團，可以訓練演技。
  編導（創作、領導）－如欲在演藝界的幕後發展，你需要培養此能力。
  戰技（意志）－身為軍人所必須接受的專門訓練。
  聲望－這是唯一無法於任何場所提升的屬性，會隨著現有成就而日益增長。
        在政治界，你需要良好的聲望使選民支持你。不過若其他的基本經驗
        足夠，其實是可以不用管聲望值的高低。

三、操作

1.按鍵

  S = 關閉音效
  0 = 遊戲暫停
  1-9 = 調整速度，１最慢，９最快
  Tab = 切換成就網和生活圈顯示幕
  Home、End、PgUp、PgDn = 移動視窗範圍
  Space = 跳至主角所在視窗範圍

2.工作指令（下邊6個按鈕）

  由左至右，由上至下分別為鋪設道路、指定目標、開墾荒地、生產現金、生
  產名譽、生產快樂。其中指定目標和開墾荒地的實用性不高，因此大抵用不
  著（後述）。

四、成就網

1.場所－分為進修場所、卡耐雞、狀況、地盤、阻擋等幾種，其中卡耐雞會給
  你一個格言，累積３個格言便可得到一個助手娃娃。

2.除了道路外，主角不能行走於其他地型上，只能派時間娃娃去開發或造路。

3.注意最好不要踏上別人的地盤，否則一但對方的好感度降低，便可能對你設
  下阻擋。

五、生活圈

1.環境

  銀行－可貸款、儲蓄。
  商店－購買各種物品。
  賭場－必須滿１８歲才能進入，但通常不太需要進入。
  職業介紹－用來轉換成就網行業。
  房屋仲介－購買房屋，但只能擁有一棟。
  電影院－買票進入可增加快樂值。
  教堂－進入捐款可增加名譽值。
  補校－可派遣時間娃娃或助手娃娃來補修學歷。
  補習班－可派遣時間娃娃或助手娃娃來提升專業屬性。
  打工場所－可派遣時間娃娃或助手娃娃來打工賺取零用錢，不會消耗金錢體
      力。
  遊樂場－可派遣時間娃娃或助手娃娃來增加快樂值，不會消耗金錢體力。
  社會服務－可派遣時間娃娃或助手娃娃來增加名譽值，不會消耗金錢體力。
  健身房－可派遣時間娃娃或助手娃娃來增加健康值，不會消耗體力。
  家－可派遣時間娃娃或助手娃娃來自修專業技能、鍛練身體或休息，不會消
      耗金錢或體力。在家中休息會回復更多的體力，而可放置的人數視房屋
      大小而定。

2.友誼

  在生活圈中，對人物按滑鼠右鍵，便會出現該人物的友誼選單，可送禮、聯
絡或借還錢（後述）。

3.婚姻

  牛美麗－百萬富翁的女兒，婚後可為你日進千金，但其貌不揚，因此你的快
      樂會日漸下降。
  朱郁芬－在影視圈頗有名氣，喜歡鬱金香與帥哥，婚後能為你提升他人對你
      的友誼，但花錢甚兇。
  侯智慧－電影院售票小姐，喜歡可愛的玩偶，能增加你的快樂值，但會經常
      向你索取額外開支。
  楊敏明－學術界的女強人，喜歡花朵但討厭送紅包，婚後會為你增添助手娃
      娃。
  龍惠美－博學的女性，婚後能增加你的智識。
  馬溫純－銀行櫃檯人員，婚後會為你博得更多的名譽，但她只嫁給有房地產
      的男人。

六、職業領域

以下的職業參考即可，在遊戲過程中會逐一出現供你挑選。職業頭銜其後的數
值，分別表示其附近土地的金錢、聲望、快樂產值。一般以總統為終極挑戰目
標。

1.學術（教育、管理）

  這個領域可分為兩個階段，一為求學過程，一為就業階段。遊戲開始時，主
  角將被安置在此領域的國一的里程碑上。此行業的最低學歷要求為學士，但
  如欲更上一層，則需要有碩士或博士的學歷。

  (1) 國一 0-0-1
      國二 0-1-1
      國三 0-1-2
      國中畢業 0-1-2
      高一 1-1-2
      高二 1-2-2
      高三 1-3-2
      高中畢業 1-3-2
      大一 2-3-3
      大二 2-3-4
      大三 2-4-4
      大四 2-4-5
      大學畢業 2-5-5      -> 大學助教
      研究所 3-7-7        -> 大學助教
      碩士 4-10-10        -> 大學助教、高級研究員
      博士 5-15-15        -> 大學助教、高級研究員
  (2) 大學助教 3-4-5      -> 中學老師、初級研究員
      大學講師 7-8-15
      副教授 10-20-30
      大學教授 20-35-40   -> 中研院院士
      系主任 30-45-60
      學院院長 40-53-60
      大學校長 50-60-70
  (3) 中學老師 5-5-10
      教學組長 10-10-15
      教務主任 20-20-30
      敦務處長 30-30-40
      中學校長 40-50-50   -> 大學教授
  (4) 初級研究員 5-5-10
      中級研究員 10-15-30
      高級研究員 20-30-50
      中研院院士 35-50-60
      中研院院長 45-65-70
      總統府資政 55-75-80

2.棒球（球技）

  職棒選手的生涯受年齡限制，在４０歲後，除了轉行，便只有擔任教練一途。

  (1) 甲組後補球員 5-5-3
      甲組正式球員 15-15-8   -> 少棒教練、國家代表隊
      職棒二軍 25-25-15      -> 青棒教練
      職棒一軍 45-38-25      -> 甲組教練、日本職棒二軍
      國家代表隊教練 55-45-40
      中華職棒總教練 60-60-45
      職棒評論員 70-60-50
      體總會長 80-70-60
  (2) 少棒教練 25-20-15
      青棒教練 35-35-25
      甲組教練 50-40-32      -> 國家代表隊教練
  (3) 國家代表隊 40-30-20
      日本職棒二軍 50-50-30
      日本職棒一軍 65-70-50  -> 中華職棒總教練

3.影視（演技、編導）

  可再細分為演員和導演兩部份，其中演員是一個對外貌要求較嚴格的行業。

  (1) 執行製作 3-3-2
      場記 10-10-8      -> 編劇
      副導演 25-30-20
      導演 45-50-35     -> 國際導演
      製片 70-50-50
      電影公司老闆 80-70-60
  (2) 編劇 15-20-15     -> 副導演
  (3) 國際導演 60-65-45 -> 製片
  (4) 臨時演員 1-5-1
      特約演員 5-10-5   -> 電影配角
      電視配角 15-20-15
      電視主角 20-30-25 -> 電影主角
  (5) 電影配角 25-30-20
      電影主角 40-50-30 -> 導演
      國際巨星 55-60-40 -> 導演、製片

4.軍旅（戰技）

  (1) 預士官校 1-1-1    -> 班長
  (2) 陸軍官校 3-3-3    -> 排長
  (3) 士兵 2-1-1
      班長 3-3-2
      排長 5-5-3
      副連長 7-7-5
      連長 10-10-7
      副營長 15-15-10
      營長 20-20-12
      副旅長 24-25-16
      旅長 28-30-20
      副師長 32-35-24
      師長 37-40-28
      軍團副司令 41-45-32
      軍團司令 45-50-36
      副總司令 50-55-40
      總司令 55-60-44
      副參謀總長 60-65-48
      參謀總長 65-70-55
      國防部長 70-80-60

5.貿易（設計、商務、管理）

  此行業可分為三個部門：財務、開發、業務，各有其必備的專業屬性。

  (1) 業務員 4-4-2
      業務組長 10-8-10
      業務科主任 20-13-20
      業務部協理 35-20-30
      業務部經理 50-30-40
      副總經堙 60-40-50
      總經理 70-50-60
      國防部長 70-80-60
  (2) 設計助理 5-3-7
      產品設計師 10-8-15
      設計主任 20-13-25
      開發部協理 35-20-35
      開發部經理 50-30-42  -> 副總經理
  (3) 會計 7-3-6
      會計組長 15-8-10
      財務科主任 25-13-20
      財務部協理 35-20-30
      財務部經理 50-30-40  -> 副總經理

6.政治（聲望、政治）

  (1) 基層職員 3-9-7
      局長 8-15-10
      市府秘書長 20-30-25
      市長 25-45-30               -> 省主席
      中央黨部主任委員 30-50-50
      中央黨部秘書長 35-75-55
      中央黨部副主席 40-80-70
      中央黨部主席 70-95-90       -> 總統
  (2) 村里幹事 1-3-1
      鄰長 3-5-2
      里長 5-8-5
      議員助理 7-10-7
      議員 12-20-15               -> 市長
      立法委員 20-30-20
      黨團書記長 30-45-30         -> 中央黨部主任委員
      立法院院長 50-80-60         -> 行政院院長
  (3) 省主席 35-70-30
      部長 38-80-55
      行政院秘書長 50-85-60
      行政院院長 60-90-70         -> 國策顧問、總統府資政
      副總統 80-95-80
      總統 95-95-95
  (4) 國策顧問 55-70-85           -> 副總統
  (5) 總統府資政 55-75-80         -> 副總統

七、提示

1.遊戲一開始，趕快按０暫停時間。以後若有需要決定的事項，或要在生活圈
  處理事情時，一定要暫停時間，才不會在決定、分配工作，及處理事務時，
  白白浪費掉許多寶貴的時間。
2.現在你是在國一的地方，開始準備升學吧，等你覺得能力夠時，隨時可到生
  活圈的職業介紹所挑選工作，如此成就網的地圖便會變成你的工作成就圖。
  只是能力愈低，可挑選的行業與職業便愈少，因此最好能讀到大學畢業較好，
  若走學術路線，當然就要博士畢業了。
3.現在先移動視窗查看國二的里程碑在那個地方，那便是你要派娃娃開路前往
  的地方。對國二里程碑按一下滑鼠右鍵，會出現上國二的基本條件：國文、
  英文、數學達到一定程度。再看一下附近也有國文、英文、數學等里程碑，
  也是準備要開路前往的地點，只要踏上該里程碑，便能提升該能力值。雖然
  生活圈也可以派娃娃去學這些能力，但畢竟效率較差，比較適合補足用而已。
  再看一下附近是否有卡耐雞，這也是要前往的地方，因每遇到三個卡耐雞，
  便能增加一個助手娃娃，這對將來是很有幫助的。
4.好了，現在準備開路前往前述的這些地點吧，如何造出一條最短路徑，便看
  個人功力了。不過因為開路需要消耗一些資源（可查地形得知要消耗那些及
  多少資源），初期大都是消耗快樂，因此要想辦法增加快樂值。在生活圈的
  打工場所、遊樂場、社會服務都是初期不錯的增加資源地點，而且還不浪費
  金錢和體力呢。可以派些時間娃娃去（一開始有24個的那個），因為助手娃
  娃不浪費主角體力，最好派到需要浪費體力的工作。派遣的方法是按一下時
  間娃娃，再按一下生活圈的場所，便能指派過去了。初期最好將這三個場所
  都派滿，等到成就網的地形，其資源產值超過生活圈的產值時，再將它們派
  到成就網內。
5.現在開始指派助手娃娃和時間娃娃開路，指派方法是先按下鋪設道路的按鈕，
  然後選擇助手娃娃或時間娃娃，再按要開路的土地即可，而且可以一直沿路
  開過去。記得要留幾個時間娃娃做為休息之用，以免體力下降。現在按１開
  始啟動時間，看一下左下角資源的升降情況後，再按０暫停時間：
   (1)如果快樂是呈現下降的，表示快樂資源開發不夠，可以按下生產快樂按
      鈕，然後指派娃娃到附近土地上開發快樂資源。不過要先查看那一個土
      地生產快樂最高，而且只能是在道路兩旁的土地。雖然可以利用開墾荒
      地來增加土地快樂的產值，但通常是緩不濟急，不太建議玩家這麼做，
      因到達新的里程碑後，其土地的資源產值都會更高，反而是儘速前往新
      的里程碑比較有效些。
   (2)如果體力是呈現下降的，表示休息的娃娃不夠，取消幾個開路中的時間
      娃娃吧。若體力不變或上升，可以試著再多指派幾個時間娃娃去執行任
      務（生產快樂也行），一直試到最佳狀態為止，不要浪費過多的時間娃
      娃去休息。
6.調整好各娃娃的工作後，可以按９讓時間快速進行，但要不斷按０或１查看
  娃娃數量的變化，一有增加表示有娃娃的工作完成了，此時再暫停時間，重
  新指派多出的娃娃工作。如此反覆進行，便能前往自己想要的里程碑了。
7.助手娃娃的多寡，取決於遊戲中各人物對你的友誼度。通常７０以上會給你
  １個助手娃娃，８０以上２個，９０以上３個，１００則是４個。但過久沒
  聯絡，則友誼度會逐漸下降。一開始時可以先不管這些，但等到有錢時，最
  好送對方禮物以增加其友誼度（不管是誰都可以，不過送前要先存檔，以免
  有時得到反效果），然後再派一個助手娃娃和他保持聯絡，以維持或增加友
  誼度。如此在最佳的情況下，你便會多出３個永久的助手娃娃（另外一個派
  去和他做長期聯絡），而且朋友愈多，助手娃娃便愈多，無論對於開路或生
  產資源，都是非常有幫助的。
8.有錢之後，也要多去生活圈的商店買物品增加自己的基本能力，對於學習專
  業技能時，也是相當有幫助的。
9.結婚對象最好挑楊敏明，婚後會多出４個助手娃娃。當然你也可以挑其他女
  性試試。不過助手娃娃愈多，便可以分身從事更多的事務，要達到自己的目
  標也就愈快。

