名稱：麻雀俄羅斯 (中文版)
簡介：智冠1993年的麻將遊戲，為金磁片獎的作品。胡牌與計台方式都同十三
      張麻將，但玩法則以俄羅斯方塊方式進行。牌張由上而降，玩家必須決
      定其放置位置，使得任三張相鄰的牌成為刻子，即可取走，最後再取兩
      張相鄰的同牌做對子，成為胡牌形式。遊戲中一共有十關，玩家必須在
      限時內贏光關主的分數，進到下一關。遊戲中也有魔法值的設計，玩家
      可消耗魔法值，以決定牌張出現的牌型頻率，或是增加限時的時間。整
      個遊戲看似簡單，但挑戰起來並不容易，頗富娛樂性。
保護：數字密碼。
備註：不可在記憶體裡修改畫面有顯示的數字，否則必當。
修改：MJTETRIS.EXE

  19FFAh∼1A009h（原值為64 00 96 00 C8 00...）
  1A00Eh∼1A01Dh（原值為BC 02 20 03 52 03...）
  1A0DAh∼1A0E9h（原值為64 00 96 00 C8 00...）
  1A0EEh∼1A0FDh（原值為BC 02 20 03 52 03...）

以上將之全部改成01 00，等可以使用秘技時，每個秘技都只需1點。

操作：Ctrl-Q = 結束遊戲
說明：

1.如果發覺胡牌無望，不如按下鍵儘快結束該局，只會扣1500分而已，卻可保
  留時間到下一局。一旦時間用盡，再多的分數，遊戲也是一樣結束。
2.每過一局，要注意剩餘的時間，不夠的話，要趕快用秘技加時間。
3.每過一關，時間都會重置，所以當關主剩餘分數不多時，不必加太多時間。
4.使用秘技選牌型時，字一色比較容易胡牌，且台數大都不低。
