名稱：９７超少女－連線水果盤 (中文版)
簡介：天堂鳥1993年出品的１８禁９７連線水果盤遊戲，以一代賭博性水果盤
      電玩為主要模仿對象，並加上了一些劇情。故事描寫主角解救失蹤的五
      位超能力美少女，而解救的方式便是在玩水果盤的過程中，組出該美少
      女的臉譜拼圖，組出之後便有漫畫美女圖，不過美女圖並不怎麼樣。這
      個遊戲的中獎率蠻高的，但在沒有金錢的賭博誘因下，９７連線水果盤
      遊戲其實是很無聊的，本遊戲也不例外，即使本遊戲增加了一些道具、
      事件及法術來加強其娛樂性。大部份的情況都是玩家直接託管給電腦，
      然後便一直盯著螢幕水果盤上的變化，到最後便可過關了，只是盯沒幾
      分鐘便會覺得很厭煩。除非玩家對９７連線水果盤情有獨衷，否則並不
      建議玩這類的遊戲。
保護：圖案數字密碼，破解碼：
      SUPER97.EXE
        83 7E FA 00 74 13
        -- -- -- -- EB --
      或
        8B F0 0B F6 75 05 BF 04 00
        -- -- 31 -- -- -- -- -- --
      或
        0B F6 75 05 BF 04 00
        31 -- -- -- -- -- --
限制：1.必須安裝在第一層目錄。
      2.注意解開的檔案不能被設成唯讀，否則遊戲無法正常執行。
修改：1.法力不減
        SUPER97.EXE
          A3 B9 01 0E E8 FD
          90 90 90 -- -- --

