名稱：美女終結者 (中文版)
簡介：天堂鳥1994年出品的１８禁美女追求遊戲，玩家由１０位美女中選定一
      位進行追求，時間限制依美女而定。在追求期間，玩家必須進修、賺錢
      並追求女主角，使得各項屬性都達到一定標準以上，即可追求成功。而
      女主角則會在屬性的增加過程中逐漸寬衣。整個遊戲的過程包括了拼圖、
      樂曲彈奏、賽跑、三度空間方塊數解謎、機智問答、圖案記憶、吃角子
      老虎等各種小遊戲，有點大雜匯的感覺，而且這些遊戲似乎都太過簡單
      了些。不過由於美女圖還算不錯，玩家還是可以玩玩看。
保護：圖案密碼，破解碼：
      LOVE.EXE
        3B 46 F4 75 39 8D 46 A6
        -- -- -- EB 24 -- -- --
      或
        1D 01 0E E8
        -- -- EB E9
      或
        B4 00 3B 46 F4 75 39
        -- -- -- -- -- -- 00
        B4 00 3B 46 F6 75 27
        -- -- -- -- -- -- 00
        B4 00 3B 46 F8 75 15
        -- -- -- -- -- -- 00
      或（資料片）
        3B 46 F4 75 39
        -- -- -- -- 00
        3B 46 F6 75 27
        -- -- -- -- 00
        3B 46 F8 75 15
        -- -- -- -- 00
修改：1.直接看破關畫面
        LOVE.EXE
          75 0B 80 3E
          -- 00 -- --
修改：存檔LOVE?.SAV

14h～1Fh：分別為禮、樂、射、御、書、術的屬性值，最多64 00。
21h～22h：愛屬性值。
2Fh～30h：金。
